# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 395650.0
python_gc_objects_collected_total{generation="1"} 64616.0
python_gc_objects_collected_total{generation="2"} 3789.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 232.0
python_gc_collections_total{generation="1"} 21.0
python_gc_collections_total{generation="2"} 1.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 106.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7510432648483083e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="6",username="Ein bisschen Frieden"} 7.385914e+06
dune_status_power{sector="3",username="Richard Löwenherz"} 8.874261e+06
dune_status_power{sector="8",username="Abtester"} 6.757288e+06
dune_status_power{sector="3",username="Bruder Tuck"} 5.466742e+06
dune_status_power{sector="2",username="Supercalifragilisticexpialidocious"} 5.052977e+06
dune_status_power{sector="5",username="Lehrjahre sind keine Herrenjahre"} 5.206941e+06
dune_status_power{sector="2",username="Bunny"} 4.986253e+06
dune_status_power{sector="5",username="Betze"} 5.290302e+06
dune_status_power{sector="10",username="Deus Corrino VI"} 4.835513e+06
dune_status_power{sector="2",username="BattleBot"} 5.179165e+06
dune_status_power{sector="2",username="Waldeinsamkeit"} 3.635406e+06
dune_status_power{sector="3",username="Alan-a-Dale"} 4.371207e+06
dune_status_power{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 4.349187e+06
dune_status_power{sector="3",username="Much Miller"} 4.577549e+06
dune_status_power{sector="6",username="Ich will doch nur handeln..."} 4.200439e+06
dune_status_power{sector="3",username="Robin hood"} 4.38805e+06
dune_status_power{sector="6",username="Bünzli"} 3.692137e+06
dune_status_power{sector="6",username="Sennenhund"} 3.427696e+06
dune_status_power{sector="2",username="Selbsthilfegrappa"} 2.924761e+06
dune_status_power{sector="2",username="Zentrale 301"} 3.154504e+06
dune_status_power{sector="10",username="Pixxie"} 3.218645e+06
dune_status_power{sector="6",username="Frankred"} 3.003272e+06
dune_status_power{sector="3",username="Little John Corrino"} 2.756753e+06
dune_status_power{sector="9",username="sardine"} 2.276051e+06
dune_status_power{sector="9",username="Garviel Loken"} 3.52474e+06
dune_status_power{sector="9",username="Munin"} 2.486667e+06
dune_status_power{sector="15",username="Allgeist Tleilax"} 1.887323e+06
dune_status_power{sector="10",username="James"} 1.903844e+06
dune_status_power{sector="13",username="Allgeist Richese"} 1.863438e+06
dune_status_power{sector="12",username="Allgeist Bela Tegeuse"} 1.844332e+06
dune_status_power{sector="16",username="Außenposten HZdH"} 1.827354e+06
dune_status_power{sector="7",username="Connor MacLeod"} 1.763935e+06
dune_status_power{sector="7",username="HIGlander"} 2.008756e+06
dune_status_power{sector="5",username="Hans Wurst"} 1.747177e+06
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 1.698109e+06
dune_status_power{sector="4",username="Liebstöckel"} 1.708187e+06
dune_status_power{sector="13",username="Allgeist Buzzell"} 1.653499e+06
dune_status_power{sector="15",username="Allgeist Tupile"} 1.69716e+06
dune_status_power{sector="14",username="Allgeist Ginaz"} 1.618257e+06
dune_status_power{sector="10",username="Igor"} 1.632588e+06
dune_status_power{sector="15",username="Allgeist Salusa Secundus"} 1.566306e+06
dune_status_power{sector="16",username="Außenposten HZdO"} 1.55457e+06
dune_status_power{sector="4",username="Salbei"} 1.532321e+06
dune_status_power{sector="5",username="Dogma"} 1.518297e+06
dune_status_power{sector="13",username="Allgeist Wallach IX"} 1.512567e+06
dune_status_power{sector="14",username="Allgeist Ipyr"} 1.513438e+06
dune_status_power{sector="7",username="Richie Ryan"} 1.452695e+06
dune_status_power{sector="15",username="Allgeist Gangishree"} 1.491627e+06
dune_status_power{sector="12",username="Allgeist Korona"} 1.452291e+06
dune_status_power{sector="7",username="Tessa Noelle"} 1.437402e+06
dune_status_power{sector="14",username="Allgeist Ecaz"} 1.325756e+06
dune_status_power{sector="14",username="Allgeist Sikun"} 1.264536e+06
dune_status_power{sector="12",username="Allgeist Kolhar"} 1.309186e+06
dune_status_power{sector="14",username="Allgeist Naraj"} 1.253182e+06
dune_status_power{sector="10",username="Knecht"} 1.202331e+06
dune_status_power{sector="9",username="Karol"} 1.236493e+06
dune_status_power{sector="4",username="Majoran"} 1.191757e+06
dune_status_power{sector="14",username="Allgeist Erde"} 1.196233e+06
dune_status_power{sector="15",username="Allgeist Anbus"} 1.220306e+06
dune_status_power{sector="12",username="Allgeist Lampadas"} 1.160039e+06
dune_status_power{sector="4",username="Rosmarin"} 1.125324e+06
dune_status_power{sector="16",username="Außenposten HZdB"} 1.103893e+06
dune_status_power{sector="12",username="Allgeist Harmonthep"} 1.083488e+06
dune_status_power{sector="9",username="Ako"} 1.096319e+06
dune_status_power{sector="12",username="Allgeist Parmentier"} 1.003311e+06
dune_status_power{sector="16",username="Außenposten HZdI"} 1.157665e+06
dune_status_power{sector="4",username="Lavendel"} 928825.0
dune_status_power{sector="13",username="Allgeist Poritrin"} 934703.0
dune_status_power{sector="15",username="Allgeist IX"} 871247.0
dune_status_power{sector="7",username="Darius"} 835480.0
dune_status_power{sector="7",username="Duncan MacLeod"} 759162.0
dune_status_power{sector="10",username="Alfred"} 753605.0
dune_status_power{sector="13",username="Allgeist Chusuk"} 666052.0
dune_status_power{sector="16",username="Außenposten HZdT"} 619021.0
dune_status_power{sector="6",username="Frieden"} 520479.0
dune_status_power{sector="8",username="Denkmaschiene"} 481148.0
dune_status_power{sector="11",username="Ente"} 361719.0
dune_status_power{sector="8",username="AI-Bot"} 299982.0
dune_status_power{sector="9",username="Tompery"} 231909.0
dune_status_power{sector="11",username="retrofan"} 186667.0
dune_status_power{sector="1",username="gurr"} 162013.0
dune_status_power{sector="1",username="Morgoth"} 155299.0
dune_status_power{sector="1",username="Kweth Mels"} 109250.0
dune_status_power{sector="8",username="Schiff"} 100115.0
dune_status_power{sector="8",username="KI-Bot"} 86546.0
dune_status_power{sector="1",username="Schwarze Festung"} 74430.0
dune_status_power{sector="11",username="CIxin"} 44926.0
dune_status_power{sector="6",username="Ein bisschen Frieden für Eskey"} 7.385914e+06
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="6",username="Ein bisschen Frieden"} 10000.0
dune_status_land{sector="3",username="Richard Löwenherz"} 12911.0
dune_status_land{sector="8",username="Abtester"} 10001.0
dune_status_land{sector="3",username="Bruder Tuck"} 8909.0
dune_status_land{sector="2",username="Supercalifragilisticexpialidocious"} 10827.0
dune_status_land{sector="5",username="Lehrjahre sind keine Herrenjahre"} 7525.0
dune_status_land{sector="2",username="Bunny"} 9000.0
dune_status_land{sector="5",username="Betze"} 9179.0
dune_status_land{sector="10",username="Deus Corrino VI"} 8200.0
dune_status_land{sector="2",username="BattleBot"} 11000.0
dune_status_land{sector="2",username="Waldeinsamkeit"} 7000.0
dune_status_land{sector="3",username="Alan-a-Dale"} 7931.0
dune_status_land{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 7158.0
dune_status_land{sector="3",username="Much Miller"} 6213.0
dune_status_land{sector="6",username="Ich will doch nur handeln..."} 7562.0
dune_status_land{sector="3",username="Robin hood"} 8000.0
dune_status_land{sector="6",username="Bünzli"} 6671.0
dune_status_land{sector="6",username="Sennenhund"} 5796.0
dune_status_land{sector="2",username="Selbsthilfegrappa"} 6107.0
dune_status_land{sector="2",username="Zentrale 301"} 6041.0
dune_status_land{sector="10",username="Pixxie"} 5996.0
dune_status_land{sector="6",username="Frankred"} 4956.0
dune_status_land{sector="3",username="Little John Corrino"} 6900.0
dune_status_land{sector="9",username="sardine"} 5205.0
dune_status_land{sector="9",username="Garviel Loken"} 5000.0
dune_status_land{sector="9",username="Munin"} 4300.0
dune_status_land{sector="15",username="Allgeist Tleilax"} 5005.0
dune_status_land{sector="10",username="James"} 4700.0
dune_status_land{sector="13",username="Allgeist Richese"} 4543.0
dune_status_land{sector="12",username="Allgeist Bela Tegeuse"} 5339.0
dune_status_land{sector="16",username="Außenposten HZdH"} 4555.0
dune_status_land{sector="7",username="Connor MacLeod"} 4600.0
dune_status_land{sector="7",username="HIGlander"} 5731.0
dune_status_land{sector="5",username="Hans Wurst"} 3561.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 4477.0
dune_status_land{sector="4",username="Liebstöckel"} 3951.0
dune_status_land{sector="13",username="Allgeist Buzzell"} 4529.0
dune_status_land{sector="15",username="Allgeist Tupile"} 3442.0
dune_status_land{sector="14",username="Allgeist Ginaz"} 3895.0
dune_status_land{sector="10",username="Igor"} 4396.0
dune_status_land{sector="15",username="Allgeist Salusa Secundus"} 4266.0
dune_status_land{sector="16",username="Außenposten HZdO"} 4033.0
dune_status_land{sector="4",username="Salbei"} 3960.0
dune_status_land{sector="5",username="Dogma"} 2200.0
dune_status_land{sector="13",username="Allgeist Wallach IX"} 4225.0
dune_status_land{sector="14",username="Allgeist Ipyr"} 4651.0
dune_status_land{sector="7",username="Richie Ryan"} 4572.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 4696.0
dune_status_land{sector="12",username="Allgeist Korona"} 3471.0
dune_status_land{sector="7",username="Tessa Noelle"} 4879.0
dune_status_land{sector="14",username="Allgeist Ecaz"} 4036.0
dune_status_land{sector="14",username="Allgeist Sikun"} 3908.0
dune_status_land{sector="12",username="Allgeist Kolhar"} 3970.0
dune_status_land{sector="14",username="Allgeist Naraj"} 3725.0
dune_status_land{sector="10",username="Knecht"} 4084.0
dune_status_land{sector="9",username="Karol"} 4000.0
dune_status_land{sector="4",username="Majoran"} 3972.0
dune_status_land{sector="14",username="Allgeist Erde"} 3753.0
dune_status_land{sector="15",username="Allgeist Anbus"} 3760.0
dune_status_land{sector="12",username="Allgeist Lampadas"} 3588.0
dune_status_land{sector="4",username="Rosmarin"} 2500.0
dune_status_land{sector="16",username="Außenposten HZdB"} 3141.0
dune_status_land{sector="12",username="Allgeist Harmonthep"} 2981.0
dune_status_land{sector="9",username="Ako"} 2400.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 2823.0
dune_status_land{sector="16",username="Außenposten HZdI"} 2065.0
dune_status_land{sector="4",username="Lavendel"} 2900.0
dune_status_land{sector="13",username="Allgeist Poritrin"} 2755.0
dune_status_land{sector="15",username="Allgeist IX"} 3097.0
dune_status_land{sector="7",username="Darius"} 2859.0
dune_status_land{sector="7",username="Duncan MacLeod"} 3205.0
dune_status_land{sector="10",username="Alfred"} 3000.0
dune_status_land{sector="13",username="Allgeist Chusuk"} 2614.0
dune_status_land{sector="16",username="Außenposten HZdT"} 2651.0
dune_status_land{sector="6",username="Frieden"} 1878.0
dune_status_land{sector="8",username="Denkmaschiene"} 2183.0
dune_status_land{sector="11",username="Ente"} 1737.0
dune_status_land{sector="8",username="AI-Bot"} 1376.0
dune_status_land{sector="9",username="Tompery"} 1786.0
dune_status_land{sector="11",username="retrofan"} 1600.0
dune_status_land{sector="1",username="gurr"} 919.0
dune_status_land{sector="1",username="Morgoth"} 1762.0
dune_status_land{sector="1",username="Kweth Mels"} 980.0
dune_status_land{sector="8",username="Schiff"} 737.0
dune_status_land{sector="8",username="KI-Bot"} 500.0
dune_status_land{sector="1",username="Schwarze Festung"} 500.0
dune_status_land{sector="11",username="CIxin"} 200.0
dune_status_land{sector="6",username="Ein bisschen Frieden für Eskey"} 10000.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="6",username="Ein bisschen Frieden"} 6.0
dune_status_sector{sector="3",username="Richard Löwenherz"} 3.0
dune_status_sector{sector="8",username="Abtester"} 8.0
dune_status_sector{sector="3",username="Bruder Tuck"} 3.0
dune_status_sector{sector="2",username="Supercalifragilisticexpialidocious"} 2.0
dune_status_sector{sector="5",username="Lehrjahre sind keine Herrenjahre"} 5.0
dune_status_sector{sector="2",username="Bunny"} 2.0
dune_status_sector{sector="5",username="Betze"} 5.0
dune_status_sector{sector="10",username="Deus Corrino VI"} 10.0
dune_status_sector{sector="2",username="BattleBot"} 2.0
dune_status_sector{sector="2",username="Waldeinsamkeit"} 2.0
dune_status_sector{sector="3",username="Alan-a-Dale"} 3.0
dune_status_sector{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 5.0
dune_status_sector{sector="3",username="Much Miller"} 3.0
dune_status_sector{sector="6",username="Ich will doch nur handeln..."} 6.0
dune_status_sector{sector="3",username="Robin hood"} 3.0
dune_status_sector{sector="6",username="Bünzli"} 6.0
dune_status_sector{sector="6",username="Sennenhund"} 6.0
dune_status_sector{sector="2",username="Selbsthilfegrappa"} 2.0
dune_status_sector{sector="2",username="Zentrale 301"} 2.0
dune_status_sector{sector="10",username="Pixxie"} 10.0
dune_status_sector{sector="6",username="Frankred"} 6.0
dune_status_sector{sector="3",username="Little John Corrino"} 3.0
dune_status_sector{sector="9",username="sardine"} 9.0
dune_status_sector{sector="9",username="Garviel Loken"} 9.0
dune_status_sector{sector="9",username="Munin"} 9.0
dune_status_sector{sector="15",username="Allgeist Tleilax"} 15.0
dune_status_sector{sector="10",username="James"} 10.0
dune_status_sector{sector="13",username="Allgeist Richese"} 13.0
dune_status_sector{sector="12",username="Allgeist Bela Tegeuse"} 12.0
dune_status_sector{sector="16",username="Außenposten HZdH"} 16.0
dune_status_sector{sector="7",username="Connor MacLeod"} 7.0
dune_status_sector{sector="7",username="HIGlander"} 7.0
dune_status_sector{sector="5",username="Hans Wurst"} 5.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="4",username="Liebstöckel"} 4.0
dune_status_sector{sector="13",username="Allgeist Buzzell"} 13.0
dune_status_sector{sector="15",username="Allgeist Tupile"} 15.0
dune_status_sector{sector="14",username="Allgeist Ginaz"} 14.0
dune_status_sector{sector="10",username="Igor"} 10.0
dune_status_sector{sector="15",username="Allgeist Salusa Secundus"} 15.0
dune_status_sector{sector="16",username="Außenposten HZdO"} 16.0
dune_status_sector{sector="4",username="Salbei"} 4.0
dune_status_sector{sector="5",username="Dogma"} 5.0
dune_status_sector{sector="13",username="Allgeist Wallach IX"} 13.0
dune_status_sector{sector="14",username="Allgeist Ipyr"} 14.0
dune_status_sector{sector="7",username="Richie Ryan"} 7.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="12",username="Allgeist Korona"} 12.0
dune_status_sector{sector="7",username="Tessa Noelle"} 7.0
dune_status_sector{sector="14",username="Allgeist Ecaz"} 14.0
dune_status_sector{sector="14",username="Allgeist Sikun"} 14.0
dune_status_sector{sector="12",username="Allgeist Kolhar"} 12.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="10",username="Knecht"} 10.0
dune_status_sector{sector="9",username="Karol"} 9.0
dune_status_sector{sector="4",username="Majoran"} 4.0
dune_status_sector{sector="14",username="Allgeist Erde"} 14.0
dune_status_sector{sector="15",username="Allgeist Anbus"} 15.0
dune_status_sector{sector="12",username="Allgeist Lampadas"} 12.0
dune_status_sector{sector="4",username="Rosmarin"} 4.0
dune_status_sector{sector="16",username="Außenposten HZdB"} 16.0
dune_status_sector{sector="12",username="Allgeist Harmonthep"} 12.0
dune_status_sector{sector="9",username="Ako"} 9.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="16",username="Außenposten HZdI"} 16.0
dune_status_sector{sector="4",username="Lavendel"} 4.0
dune_status_sector{sector="13",username="Allgeist Poritrin"} 13.0
dune_status_sector{sector="15",username="Allgeist IX"} 15.0
dune_status_sector{sector="7",username="Darius"} 7.0
dune_status_sector{sector="7",username="Duncan MacLeod"} 7.0
dune_status_sector{sector="10",username="Alfred"} 10.0
dune_status_sector{sector="13",username="Allgeist Chusuk"} 13.0
dune_status_sector{sector="16",username="Außenposten HZdT"} 16.0
dune_status_sector{sector="6",username="Frieden"} 6.0
dune_status_sector{sector="8",username="Denkmaschiene"} 8.0
dune_status_sector{sector="11",username="Ente"} 11.0
dune_status_sector{sector="8",username="AI-Bot"} 8.0
dune_status_sector{sector="9",username="Tompery"} 9.0
dune_status_sector{sector="11",username="retrofan"} 11.0
dune_status_sector{sector="1",username="gurr"} 1.0
dune_status_sector{sector="1",username="Morgoth"} 1.0
dune_status_sector{sector="1",username="Kweth Mels"} 1.0
dune_status_sector{sector="8",username="Schiff"} 8.0
dune_status_sector{sector="8",username="KI-Bot"} 8.0
dune_status_sector{sector="1",username="Schwarze Festung"} 1.0
dune_status_sector{sector="11",username="CIxin"} 11.0
dune_status_sector{sector="6",username="Ein bisschen Frieden für Eskey"} 6.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="6",username="Ein bisschen Frieden"} 2.0
dune_status_rank{sector="3",username="Richard Löwenherz"} 1.0
dune_status_rank{sector="8",username="Abtester"} 3.0
dune_status_rank{sector="3",username="Bruder Tuck"} 4.0
dune_status_rank{sector="2",username="Supercalifragilisticexpialidocious"} 8.0
dune_status_rank{sector="5",username="Lehrjahre sind keine Herrenjahre"} 6.0
dune_status_rank{sector="2",username="Bunny"} 9.0
dune_status_rank{sector="5",username="Betze"} 5.0
dune_status_rank{sector="10",username="Deus Corrino VI"} 10.0
dune_status_rank{sector="2",username="BattleBot"} 7.0
dune_status_rank{sector="2",username="Waldeinsamkeit"} 17.0
dune_status_rank{sector="3",username="Alan-a-Dale"} 13.0
dune_status_rank{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 14.0
dune_status_rank{sector="3",username="Much Miller"} 11.0
dune_status_rank{sector="6",username="Ich will doch nur handeln..."} 15.0
dune_status_rank{sector="3",username="Robin hood"} 12.0
dune_status_rank{sector="6",username="Bünzli"} 16.0
dune_status_rank{sector="6",username="Sennenhund"} 19.0
dune_status_rank{sector="2",username="Selbsthilfegrappa"} 23.0
dune_status_rank{sector="2",username="Zentrale 301"} 21.0
dune_status_rank{sector="10",username="Pixxie"} 20.0
dune_status_rank{sector="6",username="Frankred"} 22.0
dune_status_rank{sector="3",username="Little John Corrino"} 24.0
dune_status_rank{sector="9",username="sardine"} 26.0
dune_status_rank{sector="9",username="Garviel Loken"} 18.0
dune_status_rank{sector="9",username="Munin"} 25.0
dune_status_rank{sector="15",username="Allgeist Tleilax"} 29.0
dune_status_rank{sector="10",username="James"} 28.0
dune_status_rank{sector="13",username="Allgeist Richese"} 30.0
dune_status_rank{sector="12",username="Allgeist Bela Tegeuse"} 31.0
dune_status_rank{sector="16",username="Außenposten HZdH"} 32.0
dune_status_rank{sector="7",username="Connor MacLeod"} 33.0
dune_status_rank{sector="7",username="HIGlander"} 27.0
dune_status_rank{sector="5",username="Hans Wurst"} 34.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 36.0
dune_status_rank{sector="4",username="Liebstöckel"} 35.0
dune_status_rank{sector="13",username="Allgeist Buzzell"} 38.0
dune_status_rank{sector="15",username="Allgeist Tupile"} 37.0
dune_status_rank{sector="14",username="Allgeist Ginaz"} 40.0
dune_status_rank{sector="10",username="Igor"} 39.0
dune_status_rank{sector="15",username="Allgeist Salusa Secundus"} 41.0
dune_status_rank{sector="16",username="Außenposten HZdO"} 42.0
dune_status_rank{sector="4",username="Salbei"} 43.0
dune_status_rank{sector="5",username="Dogma"} 44.0
dune_status_rank{sector="13",username="Allgeist Wallach IX"} 46.0
dune_status_rank{sector="14",username="Allgeist Ipyr"} 45.0
dune_status_rank{sector="7",username="Richie Ryan"} 48.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 47.0
dune_status_rank{sector="12",username="Allgeist Korona"} 49.0
dune_status_rank{sector="7",username="Tessa Noelle"} 50.0
dune_status_rank{sector="14",username="Allgeist Ecaz"} 51.0
dune_status_rank{sector="14",username="Allgeist Sikun"} 53.0
dune_status_rank{sector="12",username="Allgeist Kolhar"} 52.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 54.0
dune_status_rank{sector="10",username="Knecht"} 57.0
dune_status_rank{sector="9",username="Karol"} 55.0
dune_status_rank{sector="4",username="Majoran"} 59.0
dune_status_rank{sector="14",username="Allgeist Erde"} 58.0
dune_status_rank{sector="15",username="Allgeist Anbus"} 56.0
dune_status_rank{sector="12",username="Allgeist Lampadas"} 60.0
dune_status_rank{sector="4",username="Rosmarin"} 62.0
dune_status_rank{sector="16",username="Außenposten HZdB"} 63.0
dune_status_rank{sector="12",username="Allgeist Harmonthep"} 65.0
dune_status_rank{sector="9",username="Ako"} 64.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 66.0
dune_status_rank{sector="16",username="Außenposten HZdI"} 61.0
dune_status_rank{sector="4",username="Lavendel"} 68.0
dune_status_rank{sector="13",username="Allgeist Poritrin"} 67.0
dune_status_rank{sector="15",username="Allgeist IX"} 69.0
dune_status_rank{sector="7",username="Darius"} 70.0
dune_status_rank{sector="7",username="Duncan MacLeod"} 71.0
dune_status_rank{sector="10",username="Alfred"} 72.0
dune_status_rank{sector="13",username="Allgeist Chusuk"} 73.0
dune_status_rank{sector="16",username="Außenposten HZdT"} 74.0
dune_status_rank{sector="6",username="Frieden"} 75.0
dune_status_rank{sector="8",username="Denkmaschiene"} 76.0
dune_status_rank{sector="11",username="Ente"} 77.0
dune_status_rank{sector="8",username="AI-Bot"} 78.0
dune_status_rank{sector="9",username="Tompery"} 79.0
dune_status_rank{sector="11",username="retrofan"} 80.0
dune_status_rank{sector="1",username="gurr"} 81.0
dune_status_rank{sector="1",username="Morgoth"} 82.0
dune_status_rank{sector="1",username="Kweth Mels"} 83.0
dune_status_rank{sector="8",username="Schiff"} 84.0
dune_status_rank{sector="8",username="KI-Bot"} 85.0
dune_status_rank{sector="1",username="Schwarze Festung"} 86.0
dune_status_rank{sector="11",username="CIxin"} 87.0
dune_status_rank{sector="6",username="Ein bisschen Frieden für Eskey"} 2.0
