# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 107204.0
python_gc_objects_collected_total{generation="1"} 15812.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 88.0
python_gc_collections_total{generation="1"} 8.0
python_gc_collections_total{generation="2"} 0.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 32.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.747613579357116e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="3",username="Bruder Tuck"} 2.658008e+06
dune_status_power{sector="3",username="Alan-a-Dale"} 2.584191e+06
dune_status_power{sector="5",username="Lehrjahre sind keine Herrenjahre"} 1.532254e+06
dune_status_power{sector="3",username="Much Miller"} 1.613128e+06
dune_status_power{sector="6",username="Ein bisschen Frieden"} 1.487535e+06
dune_status_power{sector="10",username="Deus Corrino VI"} 1.453176e+06
dune_status_power{sector="3",username="Richard Löwenherz"} 1.307193e+06
dune_status_power{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 720730.0
dune_status_power{sector="6",username="Ich will doch nur handeln..."} 994110.0
dune_status_power{sector="5",username="Hans Wurst"} 914752.0
dune_status_power{sector="2",username="Bunny"} 829383.0
dune_status_power{sector="2",username="BattleBot"} 827180.0
dune_status_power{sector="6",username="Bünzli"} 805872.0
dune_status_power{sector="2",username="Supercalifragilisticexpialidocious"} 804177.0
dune_status_power{sector="10",username="Pixxie"} 821944.0
dune_status_power{sector="12",username="Allgeist Korona"} 784833.0
dune_status_power{sector="3",username="Robin hood"} 759812.0
dune_status_power{sector="3",username="Little John Corrino"} 710245.0
dune_status_power{sector="2",username="Waldeinsamkeit"} 705481.0
dune_status_power{sector="7",username="Tessa Noelle"} 713980.0
dune_status_power{sector="6",username="Frankred"} 749534.0
dune_status_power{sector="15",username="Allgeist Salusa Secundus"} 698738.0
dune_status_power{sector="12",username="Allgeist Bela Tegeuse"} 698212.0
dune_status_power{sector="2",username="Selbsthilfegrappa"} 573330.0
dune_status_power{sector="6",username="Sennenhund"} 676726.0
dune_status_power{sector="2",username="Zentrale 301"} 684130.0
dune_status_power{sector="14",username="Allgeist Ipyr"} 650146.0
dune_status_power{sector="14",username="Allgeist Erde"} 647584.0
dune_status_power{sector="5",username="Dogma"} 679612.0
dune_status_power{sector="12",username="Allgeist Lampadas"} 627908.0
dune_status_power{sector="15",username="Allgeist Tupile"} 626572.0
dune_status_power{sector="5",username="Hulu"} 532482.0
dune_status_power{sector="13",username="Allgeist Wallach IX"} 613964.0
dune_status_power{sector="10",username="Knecht"} 594382.0
dune_status_power{sector="5",username="Betze"} 480116.0
dune_status_power{sector="13",username="Allgeist Richese"} 588441.0
dune_status_power{sector="7",username="Darius"} 575350.0
dune_status_power{sector="14",username="Allgeist Ginaz"} 576788.0
dune_status_power{sector="8",username="Abtester"} 492613.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 549161.0
dune_status_power{sector="16",username="Außenposten HZdH"} 590273.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 531651.0
dune_status_power{sector="12",username="Allgeist Harmonthep"} 526443.0
dune_status_power{sector="15",username="Allgeist Tleilax"} 503774.0
dune_status_power{sector="10",username="James"} 514407.0
dune_status_power{sector="16",username="Außenposten HZdO"} 516713.0
dune_status_power{sector="14",username="Allgeist Ecaz"} 502092.0
dune_status_power{sector="9",username="sardine"} 499418.0
dune_status_power{sector="13",username="Allgeist Buzzell"} 544162.0
dune_status_power{sector="15",username="Allgeist IX"} 489082.0
dune_status_power{sector="7",username="Richie Ryan"} 512856.0
dune_status_power{sector="13",username="Allgeist Chusuk"} 449999.0
dune_status_power{sector="13",username="Allgeist Poritrin"} 468326.0
dune_status_power{sector="12",username="Allgeist Kolhar"} 467104.0
dune_status_power{sector="7",username="Connor MacLeod"} 463904.0
dune_status_power{sector="14",username="Allgeist Sikun"} 456064.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 486939.0
dune_status_power{sector="16",username="Außenposten HZdI"} 427261.0
dune_status_power{sector="10",username="Alfred"} 414248.0
dune_status_power{sector="7",username="Duncan MacLeod"} 393909.0
dune_status_power{sector="4",username="Majoran"} 400390.0
dune_status_power{sector="14",username="Allgeist Naraj"} 386196.0
dune_status_power{sector="10",username="Igor"} 386785.0
dune_status_power{sector="9",username="Garviel Loken"} 345592.0
dune_status_power{sector="4",username="Liebstöckel"} 340973.0
dune_status_power{sector="4",username="Lavendel"} 318265.0
dune_status_power{sector="16",username="Außenposten HZdT"} 304157.0
dune_status_power{sector="16",username="Außenposten HZdB"} 305297.0
dune_status_power{sector="9",username="Munin"} 286946.0
dune_status_power{sector="4",username="Rosmarin"} 278735.0
dune_status_power{sector="15",username="Allgeist Anbus"} 269898.0
dune_status_power{sector="7",username="HIGlander"} 261584.0
dune_status_power{sector="11",username="Ente"} 203397.0
dune_status_power{sector="8",username="Platzbedarf"} 102618.0
dune_status_power{sector="6",username="Morgoth"} 181506.0
dune_status_power{sector="9",username="Tompery"} 150678.0
dune_status_power{sector="8",username="Kweth Mels"} 95864.0
dune_status_power{sector="9",username="Ako"} 65926.0
dune_status_power{sector="11",username="gurr"} 54090.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="3",username="Bruder Tuck"} 7200.0
dune_status_land{sector="3",username="Alan-a-Dale"} 6100.0
dune_status_land{sector="5",username="Lehrjahre sind keine Herrenjahre"} 3000.0
dune_status_land{sector="3",username="Much Miller"} 3726.0
dune_status_land{sector="6",username="Ein bisschen Frieden"} 5000.0
dune_status_land{sector="10",username="Deus Corrino VI"} 4400.0
dune_status_land{sector="3",username="Richard Löwenherz"} 4400.0
dune_status_land{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 2873.0
dune_status_land{sector="6",username="Ich will doch nur handeln..."} 3600.0
dune_status_land{sector="5",username="Hans Wurst"} 2586.0
dune_status_land{sector="2",username="Bunny"} 2500.0
dune_status_land{sector="2",username="BattleBot"} 2400.0
dune_status_land{sector="6",username="Bünzli"} 3643.0
dune_status_land{sector="2",username="Supercalifragilisticexpialidocious"} 2746.0
dune_status_land{sector="10",username="Pixxie"} 3255.0
dune_status_land{sector="12",username="Allgeist Korona"} 2642.0
dune_status_land{sector="3",username="Robin hood"} 3000.0
dune_status_land{sector="3",username="Little John Corrino"} 3300.0
dune_status_land{sector="2",username="Waldeinsamkeit"} 2612.0
dune_status_land{sector="7",username="Tessa Noelle"} 2974.0
dune_status_land{sector="6",username="Frankred"} 2963.0
dune_status_land{sector="15",username="Allgeist Salusa Secundus"} 3155.0
dune_status_land{sector="12",username="Allgeist Bela Tegeuse"} 2946.0
dune_status_land{sector="2",username="Selbsthilfegrappa"} 2143.0
dune_status_land{sector="6",username="Sennenhund"} 3293.0
dune_status_land{sector="2",username="Zentrale 301"} 2500.0
dune_status_land{sector="14",username="Allgeist Ipyr"} 3101.0
dune_status_land{sector="14",username="Allgeist Erde"} 2110.0
dune_status_land{sector="5",username="Dogma"} 2200.0
dune_status_land{sector="12",username="Allgeist Lampadas"} 3148.0
dune_status_land{sector="15",username="Allgeist Tupile"} 2864.0
dune_status_land{sector="5",username="Hulu"} 1688.0
dune_status_land{sector="13",username="Allgeist Wallach IX"} 2991.0
dune_status_land{sector="10",username="Knecht"} 3000.0
dune_status_land{sector="5",username="Betze"} 1800.0
dune_status_land{sector="13",username="Allgeist Richese"} 2985.0
dune_status_land{sector="7",username="Darius"} 2483.0
dune_status_land{sector="14",username="Allgeist Ginaz"} 2694.0
dune_status_land{sector="8",username="Abtester"} 2000.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 2927.0
dune_status_land{sector="16",username="Außenposten HZdH"} 3068.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 3043.0
dune_status_land{sector="12",username="Allgeist Harmonthep"} 2108.0
dune_status_land{sector="15",username="Allgeist Tleilax"} 2848.0
dune_status_land{sector="10",username="James"} 3000.0
dune_status_land{sector="16",username="Außenposten HZdO"} 3029.0
dune_status_land{sector="14",username="Allgeist Ecaz"} 2962.0
dune_status_land{sector="9",username="sardine"} 2500.0
dune_status_land{sector="13",username="Allgeist Buzzell"} 3078.0
dune_status_land{sector="15",username="Allgeist IX"} 2987.0
dune_status_land{sector="7",username="Richie Ryan"} 3208.0
dune_status_land{sector="13",username="Allgeist Chusuk"} 2926.0
dune_status_land{sector="13",username="Allgeist Poritrin"} 1967.0
dune_status_land{sector="12",username="Allgeist Kolhar"} 2749.0
dune_status_land{sector="7",username="Connor MacLeod"} 3063.0
dune_status_land{sector="14",username="Allgeist Sikun"} 2758.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 2553.0
dune_status_land{sector="16",username="Außenposten HZdI"} 2550.0
dune_status_land{sector="10",username="Alfred"} 2726.0
dune_status_land{sector="7",username="Duncan MacLeod"} 2739.0
dune_status_land{sector="4",username="Majoran"} 2884.0
dune_status_land{sector="14",username="Allgeist Naraj"} 2840.0
dune_status_land{sector="10",username="Igor"} 2928.0
dune_status_land{sector="9",username="Garviel Loken"} 2020.0
dune_status_land{sector="4",username="Liebstöckel"} 2621.0
dune_status_land{sector="4",username="Lavendel"} 1800.0
dune_status_land{sector="16",username="Außenposten HZdT"} 2427.0
dune_status_land{sector="16",username="Außenposten HZdB"} 2125.0
dune_status_land{sector="9",username="Munin"} 1800.0
dune_status_land{sector="4",username="Rosmarin"} 1500.0
dune_status_land{sector="15",username="Allgeist Anbus"} 2012.0
dune_status_land{sector="7",username="HIGlander"} 799.0
dune_status_land{sector="11",username="Ente"} 1819.0
dune_status_land{sector="8",username="Platzbedarf"} 1400.0
dune_status_land{sector="6",username="Morgoth"} 2189.0
dune_status_land{sector="9",username="Tompery"} 1386.0
dune_status_land{sector="8",username="Kweth Mels"} 980.0
dune_status_land{sector="9",username="Ako"} 400.0
dune_status_land{sector="11",username="gurr"} 589.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="3",username="Bruder Tuck"} 3.0
dune_status_sector{sector="3",username="Alan-a-Dale"} 3.0
dune_status_sector{sector="5",username="Lehrjahre sind keine Herrenjahre"} 5.0
dune_status_sector{sector="3",username="Much Miller"} 3.0
dune_status_sector{sector="6",username="Ein bisschen Frieden"} 6.0
dune_status_sector{sector="10",username="Deus Corrino VI"} 10.0
dune_status_sector{sector="3",username="Richard Löwenherz"} 3.0
dune_status_sector{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 5.0
dune_status_sector{sector="6",username="Ich will doch nur handeln..."} 6.0
dune_status_sector{sector="5",username="Hans Wurst"} 5.0
dune_status_sector{sector="2",username="Bunny"} 2.0
dune_status_sector{sector="2",username="BattleBot"} 2.0
dune_status_sector{sector="6",username="Bünzli"} 6.0
dune_status_sector{sector="2",username="Supercalifragilisticexpialidocious"} 2.0
dune_status_sector{sector="10",username="Pixxie"} 10.0
dune_status_sector{sector="12",username="Allgeist Korona"} 12.0
dune_status_sector{sector="3",username="Robin hood"} 3.0
dune_status_sector{sector="3",username="Little John Corrino"} 3.0
dune_status_sector{sector="2",username="Waldeinsamkeit"} 2.0
dune_status_sector{sector="7",username="Tessa Noelle"} 7.0
dune_status_sector{sector="6",username="Frankred"} 6.0
dune_status_sector{sector="15",username="Allgeist Salusa Secundus"} 15.0
dune_status_sector{sector="12",username="Allgeist Bela Tegeuse"} 12.0
dune_status_sector{sector="2",username="Selbsthilfegrappa"} 2.0
dune_status_sector{sector="6",username="Sennenhund"} 6.0
dune_status_sector{sector="2",username="Zentrale 301"} 2.0
dune_status_sector{sector="14",username="Allgeist Ipyr"} 14.0
dune_status_sector{sector="14",username="Allgeist Erde"} 14.0
dune_status_sector{sector="5",username="Dogma"} 5.0
dune_status_sector{sector="12",username="Allgeist Lampadas"} 12.0
dune_status_sector{sector="15",username="Allgeist Tupile"} 15.0
dune_status_sector{sector="5",username="Hulu"} 5.0
dune_status_sector{sector="13",username="Allgeist Wallach IX"} 13.0
dune_status_sector{sector="10",username="Knecht"} 10.0
dune_status_sector{sector="5",username="Betze"} 5.0
dune_status_sector{sector="13",username="Allgeist Richese"} 13.0
dune_status_sector{sector="7",username="Darius"} 7.0
dune_status_sector{sector="14",username="Allgeist Ginaz"} 14.0
dune_status_sector{sector="8",username="Abtester"} 8.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="16",username="Außenposten HZdH"} 16.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="12",username="Allgeist Harmonthep"} 12.0
dune_status_sector{sector="15",username="Allgeist Tleilax"} 15.0
dune_status_sector{sector="10",username="James"} 10.0
dune_status_sector{sector="16",username="Außenposten HZdO"} 16.0
dune_status_sector{sector="14",username="Allgeist Ecaz"} 14.0
dune_status_sector{sector="9",username="sardine"} 9.0
dune_status_sector{sector="13",username="Allgeist Buzzell"} 13.0
dune_status_sector{sector="15",username="Allgeist IX"} 15.0
dune_status_sector{sector="7",username="Richie Ryan"} 7.0
dune_status_sector{sector="13",username="Allgeist Chusuk"} 13.0
dune_status_sector{sector="13",username="Allgeist Poritrin"} 13.0
dune_status_sector{sector="12",username="Allgeist Kolhar"} 12.0
dune_status_sector{sector="7",username="Connor MacLeod"} 7.0
dune_status_sector{sector="14",username="Allgeist Sikun"} 14.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="16",username="Außenposten HZdI"} 16.0
dune_status_sector{sector="10",username="Alfred"} 10.0
dune_status_sector{sector="7",username="Duncan MacLeod"} 7.0
dune_status_sector{sector="4",username="Majoran"} 4.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="10",username="Igor"} 10.0
dune_status_sector{sector="9",username="Garviel Loken"} 9.0
dune_status_sector{sector="4",username="Liebstöckel"} 4.0
dune_status_sector{sector="4",username="Lavendel"} 4.0
dune_status_sector{sector="16",username="Außenposten HZdT"} 16.0
dune_status_sector{sector="16",username="Außenposten HZdB"} 16.0
dune_status_sector{sector="9",username="Munin"} 9.0
dune_status_sector{sector="4",username="Rosmarin"} 4.0
dune_status_sector{sector="15",username="Allgeist Anbus"} 15.0
dune_status_sector{sector="7",username="HIGlander"} 7.0
dune_status_sector{sector="11",username="Ente"} 11.0
dune_status_sector{sector="8",username="Platzbedarf"} 8.0
dune_status_sector{sector="6",username="Morgoth"} 6.0
dune_status_sector{sector="9",username="Tompery"} 9.0
dune_status_sector{sector="8",username="Kweth Mels"} 8.0
dune_status_sector{sector="9",username="Ako"} 9.0
dune_status_sector{sector="11",username="gurr"} 11.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="3",username="Bruder Tuck"} 1.0
dune_status_rank{sector="3",username="Alan-a-Dale"} 2.0
dune_status_rank{sector="5",username="Lehrjahre sind keine Herrenjahre"} 4.0
dune_status_rank{sector="3",username="Much Miller"} 3.0
dune_status_rank{sector="6",username="Ein bisschen Frieden"} 5.0
dune_status_rank{sector="10",username="Deus Corrino VI"} 6.0
dune_status_rank{sector="3",username="Richard Löwenherz"} 7.0
dune_status_rank{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 18.0
dune_status_rank{sector="6",username="Ich will doch nur handeln..."} 8.0
dune_status_rank{sector="5",username="Hans Wurst"} 9.0
dune_status_rank{sector="2",username="Bunny"} 10.0
dune_status_rank{sector="2",username="BattleBot"} 11.0
dune_status_rank{sector="6",username="Bünzli"} 13.0
dune_status_rank{sector="2",username="Supercalifragilisticexpialidocious"} 14.0
dune_status_rank{sector="10",username="Pixxie"} 12.0
dune_status_rank{sector="12",username="Allgeist Korona"} 15.0
dune_status_rank{sector="3",username="Robin hood"} 16.0
dune_status_rank{sector="3",username="Little John Corrino"} 20.0
dune_status_rank{sector="2",username="Waldeinsamkeit"} 21.0
dune_status_rank{sector="7",username="Tessa Noelle"} 19.0
dune_status_rank{sector="6",username="Frankred"} 17.0
dune_status_rank{sector="15",username="Allgeist Salusa Secundus"} 22.0
dune_status_rank{sector="12",username="Allgeist Bela Tegeuse"} 23.0
dune_status_rank{sector="2",username="Selbsthilfegrappa"} 37.0
dune_status_rank{sector="6",username="Sennenhund"} 26.0
dune_status_rank{sector="2",username="Zentrale 301"} 24.0
dune_status_rank{sector="14",username="Allgeist Ipyr"} 27.0
dune_status_rank{sector="14",username="Allgeist Erde"} 28.0
dune_status_rank{sector="5",username="Dogma"} 25.0
dune_status_rank{sector="12",username="Allgeist Lampadas"} 29.0
dune_status_rank{sector="15",username="Allgeist Tupile"} 30.0
dune_status_rank{sector="5",username="Hulu"} 40.0
dune_status_rank{sector="13",username="Allgeist Wallach IX"} 31.0
dune_status_rank{sector="10",username="Knecht"} 32.0
dune_status_rank{sector="5",username="Betze"} 52.0
dune_status_rank{sector="13",username="Allgeist Richese"} 34.0
dune_status_rank{sector="7",username="Darius"} 36.0
dune_status_rank{sector="14",username="Allgeist Ginaz"} 35.0
dune_status_rank{sector="8",username="Abtester"} 49.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 38.0
dune_status_rank{sector="16",username="Außenposten HZdH"} 33.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 41.0
dune_status_rank{sector="12",username="Allgeist Harmonthep"} 42.0
dune_status_rank{sector="15",username="Allgeist Tleilax"} 46.0
dune_status_rank{sector="10",username="James"} 44.0
dune_status_rank{sector="16",username="Außenposten HZdO"} 43.0
dune_status_rank{sector="14",username="Allgeist Ecaz"} 47.0
dune_status_rank{sector="9",username="sardine"} 48.0
dune_status_rank{sector="13",username="Allgeist Buzzell"} 39.0
dune_status_rank{sector="15",username="Allgeist IX"} 50.0
dune_status_rank{sector="7",username="Richie Ryan"} 45.0
dune_status_rank{sector="13",username="Allgeist Chusuk"} 57.0
dune_status_rank{sector="13",username="Allgeist Poritrin"} 53.0
dune_status_rank{sector="12",username="Allgeist Kolhar"} 54.0
dune_status_rank{sector="7",username="Connor MacLeod"} 55.0
dune_status_rank{sector="14",username="Allgeist Sikun"} 56.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 51.0
dune_status_rank{sector="16",username="Außenposten HZdI"} 58.0
dune_status_rank{sector="10",username="Alfred"} 59.0
dune_status_rank{sector="7",username="Duncan MacLeod"} 61.0
dune_status_rank{sector="4",username="Majoran"} 60.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 63.0
dune_status_rank{sector="10",username="Igor"} 62.0
dune_status_rank{sector="9",username="Garviel Loken"} 64.0
dune_status_rank{sector="4",username="Liebstöckel"} 65.0
dune_status_rank{sector="4",username="Lavendel"} 66.0
dune_status_rank{sector="16",username="Außenposten HZdT"} 68.0
dune_status_rank{sector="16",username="Außenposten HZdB"} 67.0
dune_status_rank{sector="9",username="Munin"} 69.0
dune_status_rank{sector="4",username="Rosmarin"} 70.0
dune_status_rank{sector="15",username="Allgeist Anbus"} 71.0
dune_status_rank{sector="7",username="HIGlander"} 72.0
dune_status_rank{sector="11",username="Ente"} 73.0
dune_status_rank{sector="8",username="Platzbedarf"} 76.0
dune_status_rank{sector="6",username="Morgoth"} 74.0
dune_status_rank{sector="9",username="Tompery"} 75.0
dune_status_rank{sector="8",username="Kweth Mels"} 77.0
dune_status_rank{sector="9",username="Ako"} 78.0
dune_status_rank{sector="11",username="gurr"} 79.0
