# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 850267.0
python_gc_objects_collected_total{generation="1"} 111995.0
python_gc_objects_collected_total{generation="2"} 7006.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 479.0
python_gc_collections_total{generation="1"} 43.0
python_gc_collections_total{generation="2"} 2.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 246.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7537550824186845e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Partykanone"} 367855.0
dune_status_power{sector="6",username="Simly"} 364261.0
dune_status_power{sector="3",username="Psychedelic Pussycat"} 331276.0
dune_status_power{sector="5",username="Inu Yasha"} 279354.0
dune_status_power{sector="3",username="Schwingelnatter"} 315839.0
dune_status_power{sector="7",username="Nippel"} 269877.0
dune_status_power{sector="3",username="Swinguin"} 248349.0
dune_status_power{sector="3",username="Lord SwingAlot"} 222485.0
dune_status_power{sector="4",username="Rosinenbomber"} 257904.0
dune_status_power{sector="5",username="Captain Future"} 258919.0
dune_status_power{sector="3",username="B채renfell-Schwingel"} 227407.0
dune_status_power{sector="4",username="Herzensbrecher Mk.II"} 219139.0
dune_status_power{sector="8",username="Quinn"} 134958.0
dune_status_power{sector="2",username="Karol"} 194124.0
dune_status_power{sector="2",username="Riiicholaa"} 216284.0
dune_status_power{sector="4",username="Konfettipistole"} 183835.0
dune_status_power{sector="2",username="Sardine"} 201622.0
dune_status_power{sector="6",username="Maizabdo"} 169968.0
dune_status_power{sector="5",username="Saber Rider"} 223238.0
dune_status_power{sector="11",username="Allgeist Gamont"} 151218.0
dune_status_power{sector="15",username="Allgeist Ipyr"} 172861.0
dune_status_power{sector="2",username="Ako"} 168323.0
dune_status_power{sector="7",username="Ixiria"} 157180.0
dune_status_power{sector="3",username="Luftschloss"} 128597.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 162472.0
dune_status_power{sector="2",username="mono"} 139155.0
dune_status_power{sector="7",username="Schattenlabore"} 135971.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 120388.0
dune_status_power{sector="15",username="Allgeist Ginaz"} 128545.0
dune_status_power{sector="6",username="Orneycen"} 125305.0
dune_status_power{sector="5",username="Lady Oscar"} 114365.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 130140.0
dune_status_power{sector="5",username="Detektiv Conan"} 122804.0
dune_status_power{sector="13",username="Allgeist Sikun"} 97364.0
dune_status_power{sector="6",username="Viryscae"} 103575.0
dune_status_power{sector="8",username="Jackson"} 98514.0
dune_status_power{sector="12",username="Allgeist IX"} 110728.0
dune_status_power{sector="6",username="Alleadie"} 118281.0
dune_status_power{sector="13",username="Allgeist Kaitain"} 120551.0
dune_status_power{sector="11",username="Allgeist Tupile"} 84744.0
dune_status_power{sector="2",username="Dies Irae"} 121139.0
dune_status_power{sector="13",username="Allgeist Romo"} 101000.0
dune_status_power{sector="15",username="Allgeist Kolhar"} 105802.0
dune_status_power{sector="13",username="Allgeist Tleilax"} 114779.0
dune_status_power{sector="5",username="Galaxy Rangers"} 113306.0
dune_status_power{sector="6",username="Tulhaid"} 89020.0
dune_status_power{sector="11",username="Allgeist Lampadas"} 104726.0
dune_status_power{sector="8",username="Mitchell"} 82487.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 71732.0
dune_status_power{sector="10",username="pwnville"} 79828.0
dune_status_power{sector="14",username="Allgeist Chusuk"} 60126.0
dune_status_power{sector="14",username="Allgeist Anbus"} 61962.0
dune_status_power{sector="14",username="Allgeist Gansireed"} 55702.0
dune_status_power{sector="11",username="Allgeist Bela Tegeuse"} 64277.0
dune_status_power{sector="8",username="Maldoran"} 50373.0
dune_status_power{sector="10",username="Thomm"} 71207.0
dune_status_power{sector="12",username="Allgeist Rossak"} 97868.0
dune_status_power{sector="8",username="Tealc"} 51789.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 49647.0
dune_status_power{sector="9",username="Herodot"} 53578.0
dune_status_power{sector="14",username="Allgeist Richese"} 86474.0
dune_status_power{sector="14",username="Allgeist Corrin"} 45885.0
dune_status_power{sector="14",username="Allgeist Naraj"} 112761.0
dune_status_power{sector="12",username="Allgeist Buzzell"} 47864.0
dune_status_power{sector="12",username="Allgeist Erde"} 59592.0
dune_status_power{sector="15",username="Allgeist Poritrin"} 76341.0
dune_status_power{sector="9",username="retrofan100"} 43250.0
dune_status_power{sector="11",username="Allgeist Muritan"} 51171.0
dune_status_power{sector="12",username="Allgeist Gamma Gruis"} 80314.0
dune_status_power{sector="4",username="Liebesgranate"} 64802.0
dune_status_power{sector="1",username="Karl Napf der abwaschbare"} 36775.0
dune_status_power{sector="8",username="Carter"} 73272.0
dune_status_power{sector="4",username="Frankred"} 39224.0
dune_status_power{sector="10",username="Arannoen"} 63113.0
dune_status_power{sector="15",username="Allgeist Junction"} 30352.0
dune_status_power{sector="10",username="Pasania"} 31081.0
dune_status_power{sector="9",username="Gerato"} 39242.0
dune_status_power{sector="9",username="Kimalth Prelion"} 56102.0
dune_status_power{sector="10",username="Sanius"} 31120.0
dune_status_power{sector="1",username="SP8472"} 4839.0
dune_status_power{sector="10",username="Thoinar"} 35409.0
dune_status_power{sector="10",username="Elintirn"} 21645.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Partykanone"} 4000.0
dune_status_land{sector="6",username="Simly"} 2524.0
dune_status_land{sector="3",username="Psychedelic Pussycat"} 2000.0
dune_status_land{sector="5",username="Inu Yasha"} 1700.0
dune_status_land{sector="3",username="Schwingelnatter"} 2000.0
dune_status_land{sector="7",username="Nippel"} 2000.0
dune_status_land{sector="3",username="Swinguin"} 2731.0
dune_status_land{sector="3",username="Lord SwingAlot"} 2000.0
dune_status_land{sector="4",username="Rosinenbomber"} 1900.0
dune_status_land{sector="5",username="Captain Future"} 1800.0
dune_status_land{sector="3",username="B채renfell-Schwingel"} 2000.0
dune_status_land{sector="4",username="Herzensbrecher Mk.II"} 2315.0
dune_status_land{sector="8",username="Quinn"} 1000.0
dune_status_land{sector="2",username="Karol"} 1200.0
dune_status_land{sector="2",username="Riiicholaa"} 1698.0
dune_status_land{sector="4",username="Konfettipistole"} 1300.0
dune_status_land{sector="2",username="Sardine"} 2000.0
dune_status_land{sector="6",username="Maizabdo"} 1300.0
dune_status_land{sector="5",username="Saber Rider"} 1700.0
dune_status_land{sector="11",username="Allgeist Gamont"} 1066.0
dune_status_land{sector="15",username="Allgeist Ipyr"} 1319.0
dune_status_land{sector="2",username="Ako"} 1400.0
dune_status_land{sector="7",username="Ixiria"} 1000.0
dune_status_land{sector="3",username="Luftschloss"} 999.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 1300.0
dune_status_land{sector="2",username="mono"} 2000.0
dune_status_land{sector="7",username="Schattenlabore"} 1200.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 1315.0
dune_status_land{sector="15",username="Allgeist Ginaz"} 1199.0
dune_status_land{sector="6",username="Orneycen"} 1100.0
dune_status_land{sector="5",username="Lady Oscar"} 1470.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 1041.0
dune_status_land{sector="5",username="Detektiv Conan"} 1500.0
dune_status_land{sector="13",username="Allgeist Sikun"} 1011.0
dune_status_land{sector="6",username="Viryscae"} 1274.0
dune_status_land{sector="8",username="Jackson"} 1080.0
dune_status_land{sector="12",username="Allgeist IX"} 775.0
dune_status_land{sector="6",username="Alleadie"} 1700.0
dune_status_land{sector="13",username="Allgeist Kaitain"} 1131.0
dune_status_land{sector="11",username="Allgeist Tupile"} 671.0
dune_status_land{sector="2",username="Dies Irae"} 1000.0
dune_status_land{sector="13",username="Allgeist Romo"} 1003.0
dune_status_land{sector="15",username="Allgeist Kolhar"} 1436.0
dune_status_land{sector="13",username="Allgeist Tleilax"} 992.0
dune_status_land{sector="5",username="Galaxy Rangers"} 1200.0
dune_status_land{sector="6",username="Tulhaid"} 860.0
dune_status_land{sector="11",username="Allgeist Lampadas"} 1059.0
dune_status_land{sector="8",username="Mitchell"} 897.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 645.0
dune_status_land{sector="10",username="pwnville"} 728.0
dune_status_land{sector="14",username="Allgeist Chusuk"} 800.0
dune_status_land{sector="14",username="Allgeist Anbus"} 400.0
dune_status_land{sector="14",username="Allgeist Gansireed"} 811.0
dune_status_land{sector="11",username="Allgeist Bela Tegeuse"} 671.0
dune_status_land{sector="8",username="Maldoran"} 730.0
dune_status_land{sector="10",username="Thomm"} 1134.0
dune_status_land{sector="12",username="Allgeist Rossak"} 1053.0
dune_status_land{sector="8",username="Tealc"} 710.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 400.0
dune_status_land{sector="9",username="Herodot"} 750.0
dune_status_land{sector="14",username="Allgeist Richese"} 800.0
dune_status_land{sector="14",username="Allgeist Corrin"} 863.0
dune_status_land{sector="14",username="Allgeist Naraj"} 1280.0
dune_status_land{sector="12",username="Allgeist Buzzell"} 400.0
dune_status_land{sector="12",username="Allgeist Erde"} 916.0
dune_status_land{sector="15",username="Allgeist Poritrin"} 1534.0
dune_status_land{sector="9",username="retrofan100"} 677.0
dune_status_land{sector="11",username="Allgeist Muritan"} 1163.0
dune_status_land{sector="12",username="Allgeist Gamma Gruis"} 800.0
dune_status_land{sector="4",username="Liebesgranate"} 800.0
dune_status_land{sector="1",username="Karl Napf der abwaschbare"} 400.0
dune_status_land{sector="8",username="Carter"} 1041.0
dune_status_land{sector="4",username="Frankred"} 440.0
dune_status_land{sector="10",username="Arannoen"} 898.0
dune_status_land{sector="15",username="Allgeist Junction"} 400.0
dune_status_land{sector="10",username="Pasania"} 400.0
dune_status_land{sector="9",username="Gerato"} 500.0
dune_status_land{sector="9",username="Kimalth Prelion"} 1043.0
dune_status_land{sector="10",username="Sanius"} 400.0
dune_status_land{sector="1",username="SP8472"} 100.0
dune_status_land{sector="10",username="Thoinar"} 727.0
dune_status_land{sector="10",username="Elintirn"} 400.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Partykanone"} 4.0
dune_status_sector{sector="6",username="Simly"} 6.0
dune_status_sector{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_sector{sector="5",username="Inu Yasha"} 5.0
dune_status_sector{sector="3",username="Schwingelnatter"} 3.0
dune_status_sector{sector="7",username="Nippel"} 7.0
dune_status_sector{sector="3",username="Swinguin"} 3.0
dune_status_sector{sector="3",username="Lord SwingAlot"} 3.0
dune_status_sector{sector="4",username="Rosinenbomber"} 4.0
dune_status_sector{sector="5",username="Captain Future"} 5.0
dune_status_sector{sector="3",username="B채renfell-Schwingel"} 3.0
dune_status_sector{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_sector{sector="8",username="Quinn"} 8.0
dune_status_sector{sector="2",username="Karol"} 2.0
dune_status_sector{sector="2",username="Riiicholaa"} 2.0
dune_status_sector{sector="4",username="Konfettipistole"} 4.0
dune_status_sector{sector="2",username="Sardine"} 2.0
dune_status_sector{sector="6",username="Maizabdo"} 6.0
dune_status_sector{sector="5",username="Saber Rider"} 5.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="15",username="Allgeist Ipyr"} 15.0
dune_status_sector{sector="2",username="Ako"} 2.0
dune_status_sector{sector="7",username="Ixiria"} 7.0
dune_status_sector{sector="3",username="Luftschloss"} 3.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="2",username="mono"} 2.0
dune_status_sector{sector="7",username="Schattenlabore"} 7.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="15",username="Allgeist Ginaz"} 15.0
dune_status_sector{sector="6",username="Orneycen"} 6.0
dune_status_sector{sector="5",username="Lady Oscar"} 5.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="5",username="Detektiv Conan"} 5.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="6",username="Viryscae"} 6.0
dune_status_sector{sector="8",username="Jackson"} 8.0
dune_status_sector{sector="12",username="Allgeist IX"} 12.0
dune_status_sector{sector="6",username="Alleadie"} 6.0
dune_status_sector{sector="13",username="Allgeist Kaitain"} 13.0
dune_status_sector{sector="11",username="Allgeist Tupile"} 11.0
dune_status_sector{sector="2",username="Dies Irae"} 2.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="15",username="Allgeist Kolhar"} 15.0
dune_status_sector{sector="13",username="Allgeist Tleilax"} 13.0
dune_status_sector{sector="5",username="Galaxy Rangers"} 5.0
dune_status_sector{sector="6",username="Tulhaid"} 6.0
dune_status_sector{sector="11",username="Allgeist Lampadas"} 11.0
dune_status_sector{sector="8",username="Mitchell"} 8.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="10",username="pwnville"} 10.0
dune_status_sector{sector="14",username="Allgeist Chusuk"} 14.0
dune_status_sector{sector="14",username="Allgeist Anbus"} 14.0
dune_status_sector{sector="14",username="Allgeist Gansireed"} 14.0
dune_status_sector{sector="11",username="Allgeist Bela Tegeuse"} 11.0
dune_status_sector{sector="8",username="Maldoran"} 8.0
dune_status_sector{sector="10",username="Thomm"} 10.0
dune_status_sector{sector="12",username="Allgeist Rossak"} 12.0
dune_status_sector{sector="8",username="Tealc"} 8.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="9",username="Herodot"} 9.0
dune_status_sector{sector="14",username="Allgeist Richese"} 14.0
dune_status_sector{sector="14",username="Allgeist Corrin"} 14.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="12",username="Allgeist Buzzell"} 12.0
dune_status_sector{sector="12",username="Allgeist Erde"} 12.0
dune_status_sector{sector="15",username="Allgeist Poritrin"} 15.0
dune_status_sector{sector="9",username="retrofan100"} 9.0
dune_status_sector{sector="11",username="Allgeist Muritan"} 11.0
dune_status_sector{sector="12",username="Allgeist Gamma Gruis"} 12.0
dune_status_sector{sector="4",username="Liebesgranate"} 4.0
dune_status_sector{sector="1",username="Karl Napf der abwaschbare"} 1.0
dune_status_sector{sector="8",username="Carter"} 8.0
dune_status_sector{sector="4",username="Frankred"} 4.0
dune_status_sector{sector="10",username="Arannoen"} 10.0
dune_status_sector{sector="15",username="Allgeist Junction"} 15.0
dune_status_sector{sector="10",username="Pasania"} 10.0
dune_status_sector{sector="9",username="Gerato"} 9.0
dune_status_sector{sector="9",username="Kimalth Prelion"} 9.0
dune_status_sector{sector="10",username="Sanius"} 10.0
dune_status_sector{sector="1",username="SP8472"} 1.0
dune_status_sector{sector="10",username="Thoinar"} 10.0
dune_status_sector{sector="10",username="Elintirn"} 10.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Partykanone"} 1.0
dune_status_rank{sector="6",username="Simly"} 2.0
dune_status_rank{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_rank{sector="5",username="Inu Yasha"} 5.0
dune_status_rank{sector="3",username="Schwingelnatter"} 4.0
dune_status_rank{sector="7",username="Nippel"} 6.0
dune_status_rank{sector="3",username="Swinguin"} 9.0
dune_status_rank{sector="3",username="Lord SwingAlot"} 12.0
dune_status_rank{sector="4",username="Rosinenbomber"} 8.0
dune_status_rank{sector="5",username="Captain Future"} 7.0
dune_status_rank{sector="3",username="B채renfell-Schwingel"} 10.0
dune_status_rank{sector="4",username="Herzensbrecher Mk.II"} 13.0
dune_status_rank{sector="8",username="Quinn"} 26.0
dune_status_rank{sector="2",username="Karol"} 16.0
dune_status_rank{sector="2",username="Riiicholaa"} 14.0
dune_status_rank{sector="4",username="Konfettipistole"} 17.0
dune_status_rank{sector="2",username="Sardine"} 15.0
dune_status_rank{sector="6",username="Maizabdo"} 19.0
dune_status_rank{sector="5",username="Saber Rider"} 11.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 23.0
dune_status_rank{sector="15",username="Allgeist Ipyr"} 18.0
dune_status_rank{sector="2",username="Ako"} 20.0
dune_status_rank{sector="7",username="Ixiria"} 22.0
dune_status_rank{sector="3",username="Luftschloss"} 28.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 21.0
dune_status_rank{sector="2",username="mono"} 24.0
dune_status_rank{sector="7",username="Schattenlabore"} 25.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 34.0
dune_status_rank{sector="15",username="Allgeist Ginaz"} 29.0
dune_status_rank{sector="6",username="Orneycen"} 30.0
dune_status_rank{sector="5",username="Lady Oscar"} 37.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 27.0
dune_status_rank{sector="5",username="Detektiv Conan"} 31.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 47.0
dune_status_rank{sector="6",username="Viryscae"} 43.0
dune_status_rank{sector="8",username="Jackson"} 45.0
dune_status_rank{sector="12",username="Allgeist IX"} 40.0
dune_status_rank{sector="6",username="Alleadie"} 35.0
dune_status_rank{sector="13",username="Allgeist Kaitain"} 33.0
dune_status_rank{sector="11",username="Allgeist Tupile"} 50.0
dune_status_rank{sector="2",username="Dies Irae"} 32.0
dune_status_rank{sector="13",username="Allgeist Romo"} 44.0
dune_status_rank{sector="15",username="Allgeist Kolhar"} 41.0
dune_status_rank{sector="13",username="Allgeist Tleilax"} 36.0
dune_status_rank{sector="5",username="Galaxy Rangers"} 38.0
dune_status_rank{sector="6",username="Tulhaid"} 48.0
dune_status_rank{sector="11",username="Allgeist Lampadas"} 42.0
dune_status_rank{sector="8",username="Mitchell"} 51.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 56.0
dune_status_rank{sector="10",username="pwnville"} 53.0
dune_status_rank{sector="14",username="Allgeist Chusuk"} 62.0
dune_status_rank{sector="14",username="Allgeist Anbus"} 61.0
dune_status_rank{sector="14",username="Allgeist Gansireed"} 65.0
dune_status_rank{sector="11",username="Allgeist Bela Tegeuse"} 59.0
dune_status_rank{sector="8",username="Maldoran"} 69.0
dune_status_rank{sector="10",username="Thomm"} 57.0
dune_status_rank{sector="12",username="Allgeist Rossak"} 46.0
dune_status_rank{sector="8",username="Tealc"} 67.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 70.0
dune_status_rank{sector="9",username="Herodot"} 66.0
dune_status_rank{sector="14",username="Allgeist Richese"} 49.0
dune_status_rank{sector="14",username="Allgeist Corrin"} 72.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 39.0
dune_status_rank{sector="12",username="Allgeist Buzzell"} 71.0
dune_status_rank{sector="12",username="Allgeist Erde"} 63.0
dune_status_rank{sector="15",username="Allgeist Poritrin"} 54.0
dune_status_rank{sector="9",username="retrofan100"} 73.0
dune_status_rank{sector="11",username="Allgeist Muritan"} 68.0
dune_status_rank{sector="12",username="Allgeist Gamma Gruis"} 52.0
dune_status_rank{sector="4",username="Liebesgranate"} 58.0
dune_status_rank{sector="1",username="Karl Napf der abwaschbare"} 71.0
dune_status_rank{sector="8",username="Carter"} 55.0
dune_status_rank{sector="4",username="Frankred"} 75.0
dune_status_rank{sector="10",username="Arannoen"} 60.0
dune_status_rank{sector="15",username="Allgeist Junction"} 78.0
dune_status_rank{sector="10",username="Pasania"} 76.0
dune_status_rank{sector="9",username="Gerato"} 74.0
dune_status_rank{sector="9",username="Kimalth Prelion"} 64.0
dune_status_rank{sector="10",username="Sanius"} 77.0
dune_status_rank{sector="1",username="SP8472"} 80.0
dune_status_rank{sector="10",username="Thoinar"} 76.0
dune_status_rank{sector="10",username="Elintirn"} 79.0
