# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 1.247591e+06
python_gc_objects_collected_total{generation="1"} 164718.0
python_gc_objects_collected_total{generation="2"} 11652.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 667.0
python_gc_collections_total{generation="1"} 60.0
python_gc_collections_total{generation="2"} 3.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 349.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7555844644023056e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="7",username="Nippel"} 1.602401e+06
dune_status_power{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 1.267758e+06
dune_status_power{sector="3",username="Swinguin"} 1.560985e+06
dune_status_power{sector="4",username="Befriedville"} 1.491816e+06
dune_status_power{sector="3",username="Lord SwingAlot"} 1.236627e+06
dune_status_power{sector="4",username="Rosinenbomber"} 1.944063e+06
dune_status_power{sector="3",username="Schwingelnatter"} 1.3536e+06
dune_status_power{sector="8",username="Quinn"} 1.459169e+06
dune_status_power{sector="4",username="Konfettipistole"} 1.367652e+06
dune_status_power{sector="4",username="Herzensbrecher Mk.II"} 1.147333e+06
dune_status_power{sector="2",username="Riiicholaa"} 1.314214e+06
dune_status_power{sector="2",username="Sardine"} 1.07159e+06
dune_status_power{sector="5",username="Inu Yasha"} 1.032334e+06
dune_status_power{sector="7",username="Ixiria"} 939308.0
dune_status_power{sector="2",username="mono"} 1.148929e+06
dune_status_power{sector="2",username="Karol"} 1.012216e+06
dune_status_power{sector="3",username="Bärenfell-Schwingel"} 973239.0
dune_status_power{sector="5",username="Captain Future"} 943814.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 840591.0
dune_status_power{sector="2",username="Ako"} 841539.0
dune_status_power{sector="3",username="Psychedelic Pussycat"} 763797.0
dune_status_power{sector="15",username="Allgeist Ipyr"} 838986.0
dune_status_power{sector="5",username="Lady Oscar"} 844653.0
dune_status_power{sector="12",username="Allgeist IX"} 772435.0
dune_status_power{sector="11",username="Allgeist Tupile"} 659167.0
dune_status_power{sector="5",username="Saber Rider"} 877863.0
dune_status_power{sector="4",username="Partykanone"} 1.780419e+06
dune_status_power{sector="7",username="Schattenlabore"} 562157.0
dune_status_power{sector="14",username="Allgeist Naraj"} 651711.0
dune_status_power{sector="13",username="Allgeist Sikun"} 586644.0
dune_status_power{sector="15",username="Allgeist Ginaz"} 632485.0
dune_status_power{sector="11",username="Allgeist Gamont"} 744304.0
dune_status_power{sector="11",username="Allgeist Lampadas"} 554099.0
dune_status_power{sector="13",username="Allgeist Kaitain"} 653491.0
dune_status_power{sector="13",username="Allgeist Tleilax"} 522730.0
dune_status_power{sector="10",username="Thoinar"} 499541.0
dune_status_power{sector="10",username="Elintirn"} 444035.0
dune_status_power{sector="8",username="Mitchell"} 613586.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 588471.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 560650.0
dune_status_power{sector="8",username="Jackson"} 603480.0
dune_status_power{sector="13",username="Allgeist Romo"} 587680.0
dune_status_power{sector="10",username="Arannoen"} 568113.0
dune_status_power{sector="12",username="Allgeist Rossak"} 591204.0
dune_status_power{sector="14",username="Allgeist Chusuk"} 587438.0
dune_status_power{sector="12",username="Allgeist Buzzell"} 519027.0
dune_status_power{sector="12",username="Allgeist Gamma Gruis"} 428465.0
dune_status_power{sector="15",username="Allgeist Kolhar"} 522580.0
dune_status_power{sector="9",username="Kimalth Prelion"} 553916.0
dune_status_power{sector="3",username="Luftschloss"} 467376.0
dune_status_power{sector="10",username="Frankred"} 536703.0
dune_status_power{sector="14",username="Allgeist Richese"} 534780.0
dune_status_power{sector="11",username="Allgeist Bela Tegeuse"} 493443.0
dune_status_power{sector="9",username="Dies Irae"} 536170.0
dune_status_power{sector="11",username="Allgeist Muritan"} 374872.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 575967.0
dune_status_power{sector="8",username="Carter"} 510903.0
dune_status_power{sector="15",username="Allgeist Junction"} 399753.0
dune_status_power{sector="10",username="Sanius"} 407154.0
dune_status_power{sector="14",username="Allgeist Anbus"} 385701.0
dune_status_power{sector="12",username="Allgeist Erde"} 363571.0
dune_status_power{sector="5",username="Galaxy Rangers"} 467376.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 305034.0
dune_status_power{sector="8",username="Maldoran"} 483075.0
dune_status_power{sector="14",username="Allgeist Corrin"} 313863.0
dune_status_power{sector="5",username="Detektiv Conan"} 563261.0
dune_status_power{sector="14",username="Allgeist Gansireed"} 381217.0
dune_status_power{sector="8",username="Tealc"} 363308.0
dune_status_power{sector="15",username="Allgeist Poritrin"} 364636.0
dune_status_power{sector="9",username="Gerato"} 330752.0
dune_status_power{sector="9",username="Herodot"} 231848.0
dune_status_power{sector="7",username="KingtingsVandor"} 645169.0
dune_status_power{sector="6",username="Sietch Arson"} 160464.0
dune_status_power{sector="10",username="Thomm"} 117501.0
dune_status_power{sector="1",username="retrofan100"} 52637.0
dune_status_power{sector="6",username="Nichtraum"} 56332.0
dune_status_power{sector="6",username="Haderach"} 75752.0
dune_status_power{sector="6",username="Gesichtstänzer"} 132669.0
dune_status_power{sector="6",username="Giedi"} 125437.0
dune_status_power{sector="9",username="retrofan100"} 54464.0
dune_status_power{sector="6",username="Sonos"} 29526.0
dune_status_power{sector="9",username="pups"} 37065.0
dune_status_power{sector="2",username="Dies Irae"} 616304.0
dune_status_power{sector="1",username="Herodot"} 231848.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="7",username="Nippel"} 3689.0
dune_status_land{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 3400.0
dune_status_land{sector="3",username="Swinguin"} 3183.0
dune_status_land{sector="4",username="Befriedville"} 3607.0
dune_status_land{sector="3",username="Lord SwingAlot"} 3221.0
dune_status_land{sector="4",username="Rosinenbomber"} 4072.0
dune_status_land{sector="3",username="Schwingelnatter"} 4000.0
dune_status_land{sector="8",username="Quinn"} 3272.0
dune_status_land{sector="4",username="Konfettipistole"} 3769.0
dune_status_land{sector="4",username="Herzensbrecher Mk.II"} 4048.0
dune_status_land{sector="2",username="Riiicholaa"} 3803.0
dune_status_land{sector="2",username="Sardine"} 4000.0
dune_status_land{sector="5",username="Inu Yasha"} 4200.0
dune_status_land{sector="7",username="Ixiria"} 4000.0
dune_status_land{sector="2",username="mono"} 4000.0
dune_status_land{sector="2",username="Karol"} 3760.0
dune_status_land{sector="3",username="Bärenfell-Schwingel"} 3040.0
dune_status_land{sector="5",username="Captain Future"} 4000.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 4174.0
dune_status_land{sector="2",username="Ako"} 3900.0
dune_status_land{sector="3",username="Psychedelic Pussycat"} 2975.0
dune_status_land{sector="15",username="Allgeist Ipyr"} 3985.0
dune_status_land{sector="5",username="Lady Oscar"} 4000.0
dune_status_land{sector="12",username="Allgeist IX"} 3795.0
dune_status_land{sector="11",username="Allgeist Tupile"} 3815.0
dune_status_land{sector="5",username="Saber Rider"} 2900.0
dune_status_land{sector="4",username="Partykanone"} 3502.0
dune_status_land{sector="7",username="Schattenlabore"} 2000.0
dune_status_land{sector="14",username="Allgeist Naraj"} 3950.0
dune_status_land{sector="13",username="Allgeist Sikun"} 2503.0
dune_status_land{sector="15",username="Allgeist Ginaz"} 3625.0
dune_status_land{sector="11",username="Allgeist Gamont"} 3781.0
dune_status_land{sector="11",username="Allgeist Lampadas"} 3813.0
dune_status_land{sector="13",username="Allgeist Kaitain"} 4142.0
dune_status_land{sector="13",username="Allgeist Tleilax"} 3437.0
dune_status_land{sector="10",username="Thoinar"} 3740.0
dune_status_land{sector="10",username="Elintirn"} 3679.0
dune_status_land{sector="8",username="Mitchell"} 3875.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 3542.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 3514.0
dune_status_land{sector="8",username="Jackson"} 2930.0
dune_status_land{sector="13",username="Allgeist Romo"} 3817.0
dune_status_land{sector="10",username="Arannoen"} 4101.0
dune_status_land{sector="12",username="Allgeist Rossak"} 4096.0
dune_status_land{sector="14",username="Allgeist Chusuk"} 3372.0
dune_status_land{sector="12",username="Allgeist Buzzell"} 3986.0
dune_status_land{sector="12",username="Allgeist Gamma Gruis"} 3856.0
dune_status_land{sector="15",username="Allgeist Kolhar"} 3704.0
dune_status_land{sector="9",username="Kimalth Prelion"} 3707.0
dune_status_land{sector="3",username="Luftschloss"} 999.0
dune_status_land{sector="10",username="Frankred"} 2698.0
dune_status_land{sector="14",username="Allgeist Richese"} 2755.0
dune_status_land{sector="11",username="Allgeist Bela Tegeuse"} 3416.0
dune_status_land{sector="9",username="Dies Irae"} 3000.0
dune_status_land{sector="11",username="Allgeist Muritan"} 2858.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 3044.0
dune_status_land{sector="8",username="Carter"} 2500.0
dune_status_land{sector="15",username="Allgeist Junction"} 2885.0
dune_status_land{sector="10",username="Sanius"} 3225.0
dune_status_land{sector="14",username="Allgeist Anbus"} 2049.0
dune_status_land{sector="12",username="Allgeist Erde"} 2491.0
dune_status_land{sector="5",username="Galaxy Rangers"} 1620.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 2087.0
dune_status_land{sector="8",username="Maldoran"} 2700.0
dune_status_land{sector="14",username="Allgeist Corrin"} 1848.0
dune_status_land{sector="5",username="Detektiv Conan"} 2500.0
dune_status_land{sector="14",username="Allgeist Gansireed"} 3369.0
dune_status_land{sector="8",username="Tealc"} 2796.0
dune_status_land{sector="15",username="Allgeist Poritrin"} 3090.0
dune_status_land{sector="9",username="Gerato"} 1400.0
dune_status_land{sector="9",username="Herodot"} 1500.0
dune_status_land{sector="7",username="KingtingsVandor"} 3000.0
dune_status_land{sector="6",username="Sietch Arson"} 999.0
dune_status_land{sector="10",username="Thomm"} 1061.0
dune_status_land{sector="1",username="retrofan100"} 677.0
dune_status_land{sector="6",username="Nichtraum"} 377.0
dune_status_land{sector="6",username="Haderach"} 641.0
dune_status_land{sector="6",username="Gesichtstänzer"} 1664.0
dune_status_land{sector="6",username="Giedi"} 1333.0
dune_status_land{sector="9",username="retrofan100"} 677.0
dune_status_land{sector="6",username="Sonos"} 100.0
dune_status_land{sector="9",username="pups"} 200.0
dune_status_land{sector="2",username="Dies Irae"} 4000.0
dune_status_land{sector="1",username="Herodot"} 1500.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="7",username="Nippel"} 7.0
dune_status_sector{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 4.0
dune_status_sector{sector="3",username="Swinguin"} 3.0
dune_status_sector{sector="4",username="Befriedville"} 4.0
dune_status_sector{sector="3",username="Lord SwingAlot"} 3.0
dune_status_sector{sector="4",username="Rosinenbomber"} 4.0
dune_status_sector{sector="3",username="Schwingelnatter"} 3.0
dune_status_sector{sector="8",username="Quinn"} 8.0
dune_status_sector{sector="4",username="Konfettipistole"} 4.0
dune_status_sector{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_sector{sector="2",username="Riiicholaa"} 2.0
dune_status_sector{sector="2",username="Sardine"} 2.0
dune_status_sector{sector="5",username="Inu Yasha"} 5.0
dune_status_sector{sector="7",username="Ixiria"} 7.0
dune_status_sector{sector="2",username="mono"} 2.0
dune_status_sector{sector="2",username="Karol"} 2.0
dune_status_sector{sector="3",username="Bärenfell-Schwingel"} 3.0
dune_status_sector{sector="5",username="Captain Future"} 5.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="2",username="Ako"} 2.0
dune_status_sector{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_sector{sector="15",username="Allgeist Ipyr"} 15.0
dune_status_sector{sector="5",username="Lady Oscar"} 5.0
dune_status_sector{sector="12",username="Allgeist IX"} 12.0
dune_status_sector{sector="11",username="Allgeist Tupile"} 11.0
dune_status_sector{sector="5",username="Saber Rider"} 5.0
dune_status_sector{sector="4",username="Partykanone"} 4.0
dune_status_sector{sector="7",username="Schattenlabore"} 7.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="15",username="Allgeist Ginaz"} 15.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="11",username="Allgeist Lampadas"} 11.0
dune_status_sector{sector="13",username="Allgeist Kaitain"} 13.0
dune_status_sector{sector="13",username="Allgeist Tleilax"} 13.0
dune_status_sector{sector="10",username="Thoinar"} 10.0
dune_status_sector{sector="10",username="Elintirn"} 10.0
dune_status_sector{sector="8",username="Mitchell"} 8.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="8",username="Jackson"} 8.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="10",username="Arannoen"} 10.0
dune_status_sector{sector="12",username="Allgeist Rossak"} 12.0
dune_status_sector{sector="14",username="Allgeist Chusuk"} 14.0
dune_status_sector{sector="12",username="Allgeist Buzzell"} 12.0
dune_status_sector{sector="12",username="Allgeist Gamma Gruis"} 12.0
dune_status_sector{sector="15",username="Allgeist Kolhar"} 15.0
dune_status_sector{sector="9",username="Kimalth Prelion"} 9.0
dune_status_sector{sector="3",username="Luftschloss"} 3.0
dune_status_sector{sector="10",username="Frankred"} 10.0
dune_status_sector{sector="14",username="Allgeist Richese"} 14.0
dune_status_sector{sector="11",username="Allgeist Bela Tegeuse"} 11.0
dune_status_sector{sector="9",username="Dies Irae"} 9.0
dune_status_sector{sector="11",username="Allgeist Muritan"} 11.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="8",username="Carter"} 8.0
dune_status_sector{sector="15",username="Allgeist Junction"} 15.0
dune_status_sector{sector="10",username="Sanius"} 10.0
dune_status_sector{sector="14",username="Allgeist Anbus"} 14.0
dune_status_sector{sector="12",username="Allgeist Erde"} 12.0
dune_status_sector{sector="5",username="Galaxy Rangers"} 5.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="8",username="Maldoran"} 8.0
dune_status_sector{sector="14",username="Allgeist Corrin"} 14.0
dune_status_sector{sector="5",username="Detektiv Conan"} 5.0
dune_status_sector{sector="14",username="Allgeist Gansireed"} 14.0
dune_status_sector{sector="8",username="Tealc"} 8.0
dune_status_sector{sector="15",username="Allgeist Poritrin"} 15.0
dune_status_sector{sector="9",username="Gerato"} 9.0
dune_status_sector{sector="9",username="Herodot"} 9.0
dune_status_sector{sector="7",username="KingtingsVandor"} 7.0
dune_status_sector{sector="6",username="Sietch Arson"} 6.0
dune_status_sector{sector="10",username="Thomm"} 10.0
dune_status_sector{sector="1",username="retrofan100"} 1.0
dune_status_sector{sector="6",username="Nichtraum"} 6.0
dune_status_sector{sector="6",username="Haderach"} 6.0
dune_status_sector{sector="6",username="Gesichtstänzer"} 6.0
dune_status_sector{sector="6",username="Giedi"} 6.0
dune_status_sector{sector="9",username="retrofan100"} 9.0
dune_status_sector{sector="6",username="Sonos"} 6.0
dune_status_sector{sector="9",username="pups"} 9.0
dune_status_sector{sector="2",username="Dies Irae"} 2.0
dune_status_sector{sector="1",username="Herodot"} 1.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="7",username="Nippel"} 3.0
dune_status_rank{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 10.0
dune_status_rank{sector="3",username="Swinguin"} 4.0
dune_status_rank{sector="4",username="Befriedville"} 5.0
dune_status_rank{sector="3",username="Lord SwingAlot"} 11.0
dune_status_rank{sector="4",username="Rosinenbomber"} 1.0
dune_status_rank{sector="3",username="Schwingelnatter"} 8.0
dune_status_rank{sector="8",username="Quinn"} 6.0
dune_status_rank{sector="4",username="Konfettipistole"} 7.0
dune_status_rank{sector="4",username="Herzensbrecher Mk.II"} 13.0
dune_status_rank{sector="2",username="Riiicholaa"} 9.0
dune_status_rank{sector="2",username="Sardine"} 14.0
dune_status_rank{sector="5",username="Inu Yasha"} 15.0
dune_status_rank{sector="7",username="Ixiria"} 19.0
dune_status_rank{sector="2",username="mono"} 12.0
dune_status_rank{sector="2",username="Karol"} 16.0
dune_status_rank{sector="3",username="Bärenfell-Schwingel"} 17.0
dune_status_rank{sector="5",username="Captain Future"} 18.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 23.0
dune_status_rank{sector="2",username="Ako"} 22.0
dune_status_rank{sector="3",username="Psychedelic Pussycat"} 26.0
dune_status_rank{sector="15",username="Allgeist Ipyr"} 24.0
dune_status_rank{sector="5",username="Lady Oscar"} 21.0
dune_status_rank{sector="12",username="Allgeist IX"} 25.0
dune_status_rank{sector="11",username="Allgeist Tupile"} 28.0
dune_status_rank{sector="5",username="Saber Rider"} 20.0
dune_status_rank{sector="4",username="Partykanone"} 2.0
dune_status_rank{sector="7",username="Schattenlabore"} 44.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 30.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 40.0
dune_status_rank{sector="15",username="Allgeist Ginaz"} 32.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 27.0
dune_status_rank{sector="11",username="Allgeist Lampadas"} 46.0
dune_status_rank{sector="13",username="Allgeist Kaitain"} 29.0
dune_status_rank{sector="13",username="Allgeist Tleilax"} 50.0
dune_status_rank{sector="10",username="Thoinar"} 54.0
dune_status_rank{sector="10",username="Elintirn"} 59.0
dune_status_rank{sector="8",username="Mitchell"} 34.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 37.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 45.0
dune_status_rank{sector="8",username="Jackson"} 35.0
dune_status_rank{sector="13",username="Allgeist Romo"} 38.0
dune_status_rank{sector="10",username="Arannoen"} 42.0
dune_status_rank{sector="12",username="Allgeist Rossak"} 36.0
dune_status_rank{sector="14",username="Allgeist Chusuk"} 39.0
dune_status_rank{sector="12",username="Allgeist Buzzell"} 52.0
dune_status_rank{sector="12",username="Allgeist Gamma Gruis"} 60.0
dune_status_rank{sector="15",username="Allgeist Kolhar"} 51.0
dune_status_rank{sector="9",username="Kimalth Prelion"} 47.0
dune_status_rank{sector="3",username="Luftschloss"} 58.0
dune_status_rank{sector="10",username="Frankred"} 48.0
dune_status_rank{sector="14",username="Allgeist Richese"} 49.0
dune_status_rank{sector="11",username="Allgeist Bela Tegeuse"} 55.0
dune_status_rank{sector="9",username="Dies Irae"} 40.0
dune_status_rank{sector="11",username="Allgeist Muritan"} 65.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 41.0
dune_status_rank{sector="8",username="Carter"} 53.0
dune_status_rank{sector="15",username="Allgeist Junction"} 62.0
dune_status_rank{sector="10",username="Sanius"} 61.0
dune_status_rank{sector="14",username="Allgeist Anbus"} 63.0
dune_status_rank{sector="12",username="Allgeist Erde"} 67.0
dune_status_rank{sector="5",username="Galaxy Rangers"} 57.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 71.0
dune_status_rank{sector="8",username="Maldoran"} 56.0
dune_status_rank{sector="14",username="Allgeist Corrin"} 70.0
dune_status_rank{sector="5",username="Detektiv Conan"} 43.0
dune_status_rank{sector="14",username="Allgeist Gansireed"} 64.0
dune_status_rank{sector="8",username="Tealc"} 68.0
dune_status_rank{sector="15",username="Allgeist Poritrin"} 66.0
dune_status_rank{sector="9",username="Gerato"} 69.0
dune_status_rank{sector="9",username="Herodot"} 72.0
dune_status_rank{sector="7",username="KingtingsVandor"} 31.0
dune_status_rank{sector="6",username="Sietch Arson"} 73.0
dune_status_rank{sector="10",username="Thomm"} 76.0
dune_status_rank{sector="1",username="retrofan100"} 75.0
dune_status_rank{sector="6",username="Nichtraum"} 78.0
dune_status_rank{sector="6",username="Haderach"} 77.0
dune_status_rank{sector="6",username="Gesichtstänzer"} 74.0
dune_status_rank{sector="6",username="Giedi"} 75.0
dune_status_rank{sector="9",username="retrofan100"} 79.0
dune_status_rank{sector="6",username="Sonos"} 81.0
dune_status_rank{sector="9",username="pups"} 80.0
dune_status_rank{sector="2",username="Dies Irae"} 33.0
dune_status_rank{sector="1",username="Herodot"} 72.0
