# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 165659.0
python_gc_objects_collected_total{generation="1"} 21254.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 120.0
python_gc_collections_total{generation="1"} 10.0
python_gc_collections_total{generation="2"} 0.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 49.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7598378947990246e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Happyhardcoreschallmodul"} 2.7127e+06
dune_status_power{sector="2",username="PupsiMcFartface"} 2.991152e+06
dune_status_power{sector="4",username="maximal unkreativ"} 1.188888e+06
dune_status_power{sector="6",username="Playboy 51"} 1.006615e+06
dune_status_power{sector="16",username="Kingtingsvandor"} 1.084487e+06
dune_status_power{sector="15",username="Neue Welt"} 821180.0
dune_status_power{sector="6",username="ASardino"} 800148.0
dune_status_power{sector="7",username="black"} 759130.0
dune_status_power{sector="8",username="Choccobo"} 697220.0
dune_status_power{sector="4",username="PartyGaussKanone"} 678777.0
dune_status_power{sector="2",username="Don R. Wetter"} 579837.0
dune_status_power{sector="2",username="LauchStop"} 704632.0
dune_status_power{sector="6",username="IXtest"} 545240.0
dune_status_power{sector="2",username="Quantilab X1 C-Deck Option1"} 541874.0
dune_status_power{sector="10",username="Allgeist Chusuk"} 504357.0
dune_status_power{sector="5",username="Base"} 567351.0
dune_status_power{sector="7",username="16 16 16 kzzkt"} 646751.0
dune_status_power{sector="6",username="Billy Jean"} 586764.0
dune_status_power{sector="10",username="Allgeist Korona"} 527457.0
dune_status_power{sector="13",username="Allgeist Gansireed"} 551251.0
dune_status_power{sector="8",username="Don Corrino"} 461221.0
dune_status_power{sector="11",username="Allgeist Gamont"} 402429.0
dune_status_power{sector="11",username="Allgeist Zanovar"} 440923.0
dune_status_power{sector="12",username="Allgeist Wallach IX"} 401893.0
dune_status_power{sector="3",username="Giedi"} 259644.0
dune_status_power{sector="12",username="Allgeist Ginaz"} 365651.0
dune_status_power{sector="7",username="Poolboy"} 347352.0
dune_status_power{sector="14",username="Allgeist Ecaz"} 347527.0
dune_status_power{sector="7",username="Schnaggels"} 352388.0
dune_status_power{sector="3",username="Sietch der Fliehenden Stürme"} 370337.0
dune_status_power{sector="15",username="Amala Hansen"} 340847.0
dune_status_power{sector="12",username="Allgeist Richese"} 309054.0
dune_status_power{sector="14",username="Allgeist Lankiveil"} 370905.0
dune_status_power{sector="15",username="DONNERBALKEN"} 374654.0
dune_status_power{sector="12",username="Allgeist Bela Tegeuse"} 296246.0
dune_status_power{sector="12",username="Allgeist Palma"} 407107.0
dune_status_power{sector="12",username="Allgeist Delta Kaising"} 336557.0
dune_status_power{sector="10",username="Allgeist Poritrin"} 329873.0
dune_status_power{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 368379.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 362921.0
dune_status_power{sector="15",username="Franz Hansen"} 504385.0
dune_status_power{sector="10",username="Allgeist Buzzell"} 522477.0
dune_status_power{sector="16",username="Klatschpresse"} 243511.0
dune_status_power{sector="13",username="Allgeist Romo"} 301944.0
dune_status_power{sector="11",username="Allgeist Harmonthep"} 277391.0
dune_status_power{sector="10",username="Allgeist Lampadas"} 276457.0
dune_status_power{sector="11",username="Allgeist Caladan"} 537152.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 294302.0
dune_status_power{sector="9",username="Sietch Ako Lythe"} 269020.0
dune_status_power{sector="13",username="Allgeist Sikun"} 266194.0
dune_status_power{sector="7",username="TobiAss"} 210868.0
dune_status_power{sector="16",username="Nutzloses Gestrüpp"} 222077.0
dune_status_power{sector="2",username="SpeedyGonzales"} 214262.0
dune_status_power{sector="16",username="Butterbirne"} 303166.0
dune_status_power{sector="3",username="Nichtraum"} 206067.0
dune_status_power{sector="11",username="Allgeist Giedi Prime"} 214893.0
dune_status_power{sector="3",username="Gesichtstänzer"} 208739.0
dune_status_power{sector="10",username="Allgeist Hagal"} 261276.0
dune_status_power{sector="5",username="Frankred"} 366581.0
dune_status_power{sector="6",username="Hot Pot"} 184963.0
dune_status_power{sector="14",username="Allgeist Tupile"} 223600.0
dune_status_power{sector="13",username="Allgeist Gamma Gruis"} 159280.0
dune_status_power{sector="9",username="Hans Wurst"} 269452.0
dune_status_power{sector="15",username="Hardes"} 141948.0
dune_status_power{sector="16",username="Eierkopf"} 155596.0
dune_status_power{sector="16",username="Aufgescheuchtes Huhn"} 134462.0
dune_status_power{sector="13",username="Allgeist Corrin"} 146941.0
dune_status_power{sector="4",username="Frieden durch Kekse"} 73140.0
dune_status_power{sector="3",username="Letos Traum"} 82667.0
dune_status_power{sector="15",username="Lili Hansen"} 66634.0
dune_status_power{sector="5",username="Speedy"} 116500.0
dune_status_power{sector="6",username="Ormu"} 47791.0
dune_status_power{sector="5",username="feya"} 52143.0
dune_status_power{sector="3",username="Riesen Lörres GMBH"} 38815.0
dune_status_power{sector="5",username="Spieler"} 22526.0
dune_status_power{sector="1",username="SnakeMountain"} 20925.0
dune_status_power{sector="8",username="FRAU HANSEN"} 13521.0
dune_status_power{sector="4",username="Konfettispeedpistole"} 12519.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Happyhardcoreschallmodul"} 5816.0
dune_status_land{sector="2",username="PupsiMcFartface"} 6000.0
dune_status_land{sector="4",username="maximal unkreativ"} 4000.0
dune_status_land{sector="6",username="Playboy 51"} 4000.0
dune_status_land{sector="16",username="Kingtingsvandor"} 3000.0
dune_status_land{sector="15",username="Neue Welt"} 2000.0
dune_status_land{sector="6",username="ASardino"} 3500.0
dune_status_land{sector="7",username="black"} 2700.0
dune_status_land{sector="8",username="Choccobo"} 2433.0
dune_status_land{sector="4",username="PartyGaussKanone"} 2000.0
dune_status_land{sector="2",username="Don R. Wetter"} 2232.0
dune_status_land{sector="2",username="LauchStop"} 2500.0
dune_status_land{sector="6",username="IXtest"} 3000.0
dune_status_land{sector="2",username="Quantilab X1 C-Deck Option1"} 2000.0
dune_status_land{sector="10",username="Allgeist Chusuk"} 2864.0
dune_status_land{sector="5",username="Base"} 2000.0
dune_status_land{sector="7",username="16 16 16 kzzkt"} 2600.0
dune_status_land{sector="6",username="Billy Jean"} 3000.0
dune_status_land{sector="10",username="Allgeist Korona"} 2233.0
dune_status_land{sector="13",username="Allgeist Gansireed"} 2768.0
dune_status_land{sector="8",username="Don Corrino"} 2133.0
dune_status_land{sector="11",username="Allgeist Gamont"} 2086.0
dune_status_land{sector="11",username="Allgeist Zanovar"} 2036.0
dune_status_land{sector="12",username="Allgeist Wallach IX"} 2523.0
dune_status_land{sector="3",username="Giedi"} 1450.0
dune_status_land{sector="12",username="Allgeist Ginaz"} 2903.0
dune_status_land{sector="7",username="Poolboy"} 2635.0
dune_status_land{sector="14",username="Allgeist Ecaz"} 2212.0
dune_status_land{sector="7",username="Schnaggels"} 1982.0
dune_status_land{sector="3",username="Sietch der Fliehenden Stürme"} 1500.0
dune_status_land{sector="15",username="Amala Hansen"} 1726.0
dune_status_land{sector="12",username="Allgeist Richese"} 1931.0
dune_status_land{sector="14",username="Allgeist Lankiveil"} 1553.0
dune_status_land{sector="15",username="DONNERBALKEN"} 2000.0
dune_status_land{sector="12",username="Allgeist Bela Tegeuse"} 1934.0
dune_status_land{sector="12",username="Allgeist Palma"} 1783.0
dune_status_land{sector="12",username="Allgeist Delta Kaising"} 1424.0
dune_status_land{sector="10",username="Allgeist Poritrin"} 2509.0
dune_status_land{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 1900.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 1985.0
dune_status_land{sector="15",username="Franz Hansen"} 2406.0
dune_status_land{sector="10",username="Allgeist Buzzell"} 1768.0
dune_status_land{sector="16",username="Klatschpresse"} 1732.0
dune_status_land{sector="13",username="Allgeist Romo"} 1792.0
dune_status_land{sector="11",username="Allgeist Harmonthep"} 1922.0
dune_status_land{sector="10",username="Allgeist Lampadas"} 1863.0
dune_status_land{sector="11",username="Allgeist Caladan"} 2296.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 1776.0
dune_status_land{sector="9",username="Sietch Ako Lythe"} 1200.0
dune_status_land{sector="13",username="Allgeist Sikun"} 1925.0
dune_status_land{sector="7",username="TobiAss"} 1600.0
dune_status_land{sector="16",username="Nutzloses Gestrüpp"} 2153.0
dune_status_land{sector="2",username="SpeedyGonzales"} 999.0
dune_status_land{sector="16",username="Butterbirne"} 1787.0
dune_status_land{sector="3",username="Nichtraum"} 1720.0
dune_status_land{sector="11",username="Allgeist Giedi Prime"} 1630.0
dune_status_land{sector="3",username="Gesichtstänzer"} 1720.0
dune_status_land{sector="10",username="Allgeist Hagal"} 2857.0
dune_status_land{sector="5",username="Frankred"} 2212.0
dune_status_land{sector="6",username="Hot Pot"} 1982.0
dune_status_land{sector="14",username="Allgeist Tupile"} 1271.0
dune_status_land{sector="13",username="Allgeist Gamma Gruis"} 1590.0
dune_status_land{sector="9",username="Hans Wurst"} 1000.0
dune_status_land{sector="15",username="Hardes"} 1000.0
dune_status_land{sector="16",username="Eierkopf"} 1690.0
dune_status_land{sector="16",username="Aufgescheuchtes Huhn"} 1806.0
dune_status_land{sector="13",username="Allgeist Corrin"} 1379.0
dune_status_land{sector="4",username="Frieden durch Kekse"} 771.0
dune_status_land{sector="3",username="Letos Traum"} 1182.0
dune_status_land{sector="15",username="Lili Hansen"} 1245.0
dune_status_land{sector="5",username="Speedy"} 1000.0
dune_status_land{sector="6",username="Ormu"} 1000.0
dune_status_land{sector="5",username="feya"} 820.0
dune_status_land{sector="3",username="Riesen Lörres GMBH"} 1000.0
dune_status_land{sector="5",username="Spieler"} 500.0
dune_status_land{sector="1",username="SnakeMountain"} 500.0
dune_status_land{sector="8",username="FRAU HANSEN"} 500.0
dune_status_land{sector="4",username="Konfettispeedpistole"} 500.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Happyhardcoreschallmodul"} 4.0
dune_status_sector{sector="2",username="PupsiMcFartface"} 2.0
dune_status_sector{sector="4",username="maximal unkreativ"} 4.0
dune_status_sector{sector="6",username="Playboy 51"} 6.0
dune_status_sector{sector="16",username="Kingtingsvandor"} 16.0
dune_status_sector{sector="15",username="Neue Welt"} 15.0
dune_status_sector{sector="6",username="ASardino"} 6.0
dune_status_sector{sector="7",username="black"} 7.0
dune_status_sector{sector="8",username="Choccobo"} 8.0
dune_status_sector{sector="4",username="PartyGaussKanone"} 4.0
dune_status_sector{sector="2",username="Don R. Wetter"} 2.0
dune_status_sector{sector="2",username="LauchStop"} 2.0
dune_status_sector{sector="6",username="IXtest"} 6.0
dune_status_sector{sector="2",username="Quantilab X1 C-Deck Option1"} 2.0
dune_status_sector{sector="10",username="Allgeist Chusuk"} 10.0
dune_status_sector{sector="5",username="Base"} 5.0
dune_status_sector{sector="7",username="16 16 16 kzzkt"} 7.0
dune_status_sector{sector="6",username="Billy Jean"} 6.0
dune_status_sector{sector="10",username="Allgeist Korona"} 10.0
dune_status_sector{sector="13",username="Allgeist Gansireed"} 13.0
dune_status_sector{sector="8",username="Don Corrino"} 8.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="11",username="Allgeist Zanovar"} 11.0
dune_status_sector{sector="12",username="Allgeist Wallach IX"} 12.0
dune_status_sector{sector="3",username="Giedi"} 3.0
dune_status_sector{sector="12",username="Allgeist Ginaz"} 12.0
dune_status_sector{sector="7",username="Poolboy"} 7.0
dune_status_sector{sector="14",username="Allgeist Ecaz"} 14.0
dune_status_sector{sector="7",username="Schnaggels"} 7.0
dune_status_sector{sector="3",username="Sietch der Fliehenden Stürme"} 3.0
dune_status_sector{sector="15",username="Amala Hansen"} 15.0
dune_status_sector{sector="12",username="Allgeist Richese"} 12.0
dune_status_sector{sector="14",username="Allgeist Lankiveil"} 14.0
dune_status_sector{sector="15",username="DONNERBALKEN"} 15.0
dune_status_sector{sector="12",username="Allgeist Bela Tegeuse"} 12.0
dune_status_sector{sector="12",username="Allgeist Palma"} 12.0
dune_status_sector{sector="12",username="Allgeist Delta Kaising"} 12.0
dune_status_sector{sector="10",username="Allgeist Poritrin"} 10.0
dune_status_sector{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 4.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="15",username="Franz Hansen"} 15.0
dune_status_sector{sector="10",username="Allgeist Buzzell"} 10.0
dune_status_sector{sector="16",username="Klatschpresse"} 16.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="11",username="Allgeist Harmonthep"} 11.0
dune_status_sector{sector="10",username="Allgeist Lampadas"} 10.0
dune_status_sector{sector="11",username="Allgeist Caladan"} 11.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="9",username="Sietch Ako Lythe"} 9.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="7",username="TobiAss"} 7.0
dune_status_sector{sector="16",username="Nutzloses Gestrüpp"} 16.0
dune_status_sector{sector="2",username="SpeedyGonzales"} 2.0
dune_status_sector{sector="16",username="Butterbirne"} 16.0
dune_status_sector{sector="3",username="Nichtraum"} 3.0
dune_status_sector{sector="11",username="Allgeist Giedi Prime"} 11.0
dune_status_sector{sector="3",username="Gesichtstänzer"} 3.0
dune_status_sector{sector="10",username="Allgeist Hagal"} 10.0
dune_status_sector{sector="5",username="Frankred"} 5.0
dune_status_sector{sector="6",username="Hot Pot"} 6.0
dune_status_sector{sector="14",username="Allgeist Tupile"} 14.0
dune_status_sector{sector="13",username="Allgeist Gamma Gruis"} 13.0
dune_status_sector{sector="9",username="Hans Wurst"} 9.0
dune_status_sector{sector="15",username="Hardes"} 15.0
dune_status_sector{sector="16",username="Eierkopf"} 16.0
dune_status_sector{sector="16",username="Aufgescheuchtes Huhn"} 16.0
dune_status_sector{sector="13",username="Allgeist Corrin"} 13.0
dune_status_sector{sector="4",username="Frieden durch Kekse"} 4.0
dune_status_sector{sector="3",username="Letos Traum"} 3.0
dune_status_sector{sector="15",username="Lili Hansen"} 15.0
dune_status_sector{sector="5",username="Speedy"} 5.0
dune_status_sector{sector="6",username="Ormu"} 6.0
dune_status_sector{sector="5",username="feya"} 5.0
dune_status_sector{sector="3",username="Riesen Lörres GMBH"} 3.0
dune_status_sector{sector="5",username="Spieler"} 5.0
dune_status_sector{sector="1",username="SnakeMountain"} 1.0
dune_status_sector{sector="8",username="FRAU HANSEN"} 8.0
dune_status_sector{sector="4",username="Konfettispeedpistole"} 4.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Happyhardcoreschallmodul"} 2.0
dune_status_rank{sector="2",username="PupsiMcFartface"} 1.0
dune_status_rank{sector="4",username="maximal unkreativ"} 3.0
dune_status_rank{sector="6",username="Playboy 51"} 5.0
dune_status_rank{sector="16",username="Kingtingsvandor"} 4.0
dune_status_rank{sector="15",username="Neue Welt"} 6.0
dune_status_rank{sector="6",username="ASardino"} 7.0
dune_status_rank{sector="7",username="black"} 8.0
dune_status_rank{sector="8",username="Choccobo"} 10.0
dune_status_rank{sector="4",username="PartyGaussKanone"} 11.0
dune_status_rank{sector="2",username="Don R. Wetter"} 14.0
dune_status_rank{sector="2",username="LauchStop"} 9.0
dune_status_rank{sector="6",username="IXtest"} 17.0
dune_status_rank{sector="2",username="Quantilab X1 C-Deck Option1"} 18.0
dune_status_rank{sector="10",username="Allgeist Chusuk"} 23.0
dune_status_rank{sector="5",username="Base"} 15.0
dune_status_rank{sector="7",username="16 16 16 kzzkt"} 12.0
dune_status_rank{sector="6",username="Billy Jean"} 13.0
dune_status_rank{sector="10",username="Allgeist Korona"} 20.0
dune_status_rank{sector="13",username="Allgeist Gansireed"} 16.0
dune_status_rank{sector="8",username="Don Corrino"} 24.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 27.0
dune_status_rank{sector="11",username="Allgeist Zanovar"} 25.0
dune_status_rank{sector="12",username="Allgeist Wallach IX"} 28.0
dune_status_rank{sector="3",username="Giedi"} 53.0
dune_status_rank{sector="12",username="Allgeist Ginaz"} 34.0
dune_status_rank{sector="7",username="Poolboy"} 38.0
dune_status_rank{sector="14",username="Allgeist Ecaz"} 37.0
dune_status_rank{sector="7",username="Schnaggels"} 36.0
dune_status_rank{sector="3",username="Sietch der Fliehenden Stürme"} 31.0
dune_status_rank{sector="15",username="Amala Hansen"} 39.0
dune_status_rank{sector="12",username="Allgeist Richese"} 42.0
dune_status_rank{sector="14",username="Allgeist Lankiveil"} 30.0
dune_status_rank{sector="15",username="DONNERBALKEN"} 29.0
dune_status_rank{sector="12",username="Allgeist Bela Tegeuse"} 45.0
dune_status_rank{sector="12",username="Allgeist Palma"} 26.0
dune_status_rank{sector="12",username="Allgeist Delta Kaising"} 40.0
dune_status_rank{sector="10",username="Allgeist Poritrin"} 41.0
dune_status_rank{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 32.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 35.0
dune_status_rank{sector="15",username="Franz Hansen"} 22.0
dune_status_rank{sector="10",username="Allgeist Buzzell"} 21.0
dune_status_rank{sector="16",username="Klatschpresse"} 54.0
dune_status_rank{sector="13",username="Allgeist Romo"} 44.0
dune_status_rank{sector="11",username="Allgeist Harmonthep"} 47.0
dune_status_rank{sector="10",username="Allgeist Lampadas"} 48.0
dune_status_rank{sector="11",username="Allgeist Caladan"} 19.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 46.0
dune_status_rank{sector="9",username="Sietch Ako Lythe"} 50.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 51.0
dune_status_rank{sector="7",username="TobiAss"} 59.0
dune_status_rank{sector="16",username="Nutzloses Gestrüpp"} 56.0
dune_status_rank{sector="2",username="SpeedyGonzales"} 58.0
dune_status_rank{sector="16",username="Butterbirne"} 43.0
dune_status_rank{sector="3",username="Nichtraum"} 61.0
dune_status_rank{sector="11",username="Allgeist Giedi Prime"} 57.0
dune_status_rank{sector="3",username="Gesichtstänzer"} 60.0
dune_status_rank{sector="10",username="Allgeist Hagal"} 52.0
dune_status_rank{sector="5",username="Frankred"} 33.0
dune_status_rank{sector="6",username="Hot Pot"} 62.0
dune_status_rank{sector="14",username="Allgeist Tupile"} 55.0
dune_status_rank{sector="13",username="Allgeist Gamma Gruis"} 63.0
dune_status_rank{sector="9",username="Hans Wurst"} 49.0
dune_status_rank{sector="15",username="Hardes"} 66.0
dune_status_rank{sector="16",username="Eierkopf"} 64.0
dune_status_rank{sector="16",username="Aufgescheuchtes Huhn"} 67.0
dune_status_rank{sector="13",username="Allgeist Corrin"} 65.0
dune_status_rank{sector="4",username="Frieden durch Kekse"} 70.0
dune_status_rank{sector="3",username="Letos Traum"} 69.0
dune_status_rank{sector="15",username="Lili Hansen"} 71.0
dune_status_rank{sector="5",username="Speedy"} 68.0
dune_status_rank{sector="6",username="Ormu"} 73.0
dune_status_rank{sector="5",username="feya"} 72.0
dune_status_rank{sector="3",username="Riesen Lörres GMBH"} 74.0
dune_status_rank{sector="5",username="Spieler"} 75.0
dune_status_rank{sector="1",username="SnakeMountain"} 76.0
dune_status_rank{sector="8",username="FRAU HANSEN"} 77.0
dune_status_rank{sector="4",username="Konfettispeedpistole"} 78.0
