# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 279803.0
python_gc_objects_collected_total{generation="1"} 38205.0
python_gc_objects_collected_total{generation="2"} 2984.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 181.0
python_gc_collections_total{generation="1"} 16.0
python_gc_collections_total{generation="2"} 1.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 83.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.756252844351064e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Partykanone"} 2.529376e+06
dune_status_power{sector="4",username="Rosinenbomber"} 2.231943e+06
dune_status_power{sector="4",username="Konfettipistole"} 2.023438e+06
dune_status_power{sector="3",username="Swinguin"} 1.870585e+06
dune_status_power{sector="4",username="Herzensbrecher Mk.II"} 1.701177e+06
dune_status_power{sector="7",username="Nippel"} 1.465713e+06
dune_status_power{sector="2",username="Riiicholaa"} 1.587123e+06
dune_status_power{sector="8",username="Quinn"} 1.436166e+06
dune_status_power{sector="4",username="Befriedville"} 1.540229e+06
dune_status_power{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 1.56678e+06
dune_status_power{sector="3",username="Bärenfell-Schwingel"} 909378.0
dune_status_power{sector="5",username="Inu Yasha"} 1.35182e+06
dune_status_power{sector="2",username="mono"} 1.272436e+06
dune_status_power{sector="5",username="Lady Oscar"} 1.273717e+06
dune_status_power{sector="3",username="Schwingelnatter"} 1.354131e+06
dune_status_power{sector="2",username="Sardine"} 1.225022e+06
dune_status_power{sector="7",username="Ixiria"} 1.210779e+06
dune_status_power{sector="5",username="Captain Future"} 1.183229e+06
dune_status_power{sector="2",username="Karol"} 1.134454e+06
dune_status_power{sector="3",username="Lord SwingAlot"} 1.287127e+06
dune_status_power{sector="5",username="Saber Rider"} 1.204673e+06
dune_status_power{sector="2",username="Ako"} 847896.0
dune_status_power{sector="15",username="Allgeist Ipyr"} 866660.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 856212.0
dune_status_power{sector="3",username="Luftschloss"} 901453.0
dune_status_power{sector="7",username="Schattenlabore"} 867310.0
dune_status_power{sector="12",username="Allgeist IX"} 861672.0
dune_status_power{sector="3",username="Psychedelic Pussycat"} 824564.0
dune_status_power{sector="11",username="Allgeist Gamont"} 784885.0
dune_status_power{sector="7",username="KingtingsVandor"} 886052.0
dune_status_power{sector="10",username="Frankred"} 832833.0
dune_status_power{sector="2",username="Dies Irae"} 815201.0
dune_status_power{sector="11",username="Allgeist Tupile"} 778951.0
dune_status_power{sector="14",username="Allgeist Chusuk"} 807060.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 737056.0
dune_status_power{sector="13",username="Allgeist Kaitain"} 722735.0
dune_status_power{sector="8",username="Maldoran"} 783860.0
dune_status_power{sector="15",username="Allgeist Ginaz"} 932164.0
dune_status_power{sector="14",username="Allgeist Naraj"} 752213.0
dune_status_power{sector="13",username="Allgeist Sikun"} 602403.0
dune_status_power{sector="5",username="Detektiv Conan"} 679981.0
dune_status_power{sector="8",username="Carter"} 720501.0
dune_status_power{sector="11",username="Allgeist Bela Tegeuse"} 680411.0
dune_status_power{sector="13",username="Allgeist Tleilax"} 731177.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 663344.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 674087.0
dune_status_power{sector="13",username="Allgeist Romo"} 614921.0
dune_status_power{sector="14",username="Allgeist Richese"} 616974.0
dune_status_power{sector="10",username="Thoinar"} 572116.0
dune_status_power{sector="9",username="Kimalth Prelion"} 613255.0
dune_status_power{sector="12",username="Allgeist Rossak"} 575323.0
dune_status_power{sector="11",username="Allgeist Lampadas"} 596509.0
dune_status_power{sector="5",username="Galaxy Rangers"} 575820.0
dune_status_power{sector="10",username="Elintirn"} 686582.0
dune_status_power{sector="12",username="Allgeist Buzzell"} 628614.0
dune_status_power{sector="15",username="Allgeist Kolhar"} 535242.0
dune_status_power{sector="10",username="Arannoen"} 566420.0
dune_status_power{sector="11",username="Allgeist Muritan"} 482899.0
dune_status_power{sector="12",username="Allgeist Gamma Gruis"} 484773.0
dune_status_power{sector="14",username="Allgeist Gansireed"} 452754.0
dune_status_power{sector="15",username="Allgeist Poritrin"} 451470.0
dune_status_power{sector="10",username="Sanius"} 436904.0
dune_status_power{sector="12",username="Allgeist Erde"} 426847.0
dune_status_power{sector="9",username="Gerato"} 424498.0
dune_status_power{sector="6",username="Giedi"} 405111.0
dune_status_power{sector="15",username="Allgeist Junction"} 379168.0
dune_status_power{sector="14",username="Allgeist Anbus"} 361541.0
dune_status_power{sector="14",username="Allgeist Corrin"} 362501.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 360803.0
dune_status_power{sector="6",username="Gesichtstänzer"} 362846.0
dune_status_power{sector="9",username="Herodot"} 344141.0
dune_status_power{sector="6",username="Haderach"} 250898.0
dune_status_power{sector="10",username="Thomm"} 182469.0
dune_status_power{sector="6",username="Sietch Arson"} 164545.0
dune_status_power{sector="6",username="Nichtraum"} 87814.0
dune_status_power{sector="1",username="retrofan100"} 56942.0
dune_status_power{sector="9",username="pups"} 44065.0
dune_status_power{sector="8",username="Wood"} 35091.0
dune_status_power{sector="8",username="Harryman"} 35091.0
dune_status_power{sector="8",username="Onil"} 35091.0
dune_status_power{sector="3",username="Schwungholer"} 887402.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Partykanone"} 6425.0
dune_status_land{sector="4",username="Rosinenbomber"} 5200.0
dune_status_land{sector="4",username="Konfettipistole"} 5100.0
dune_status_land{sector="3",username="Swinguin"} 4000.0
dune_status_land{sector="4",username="Herzensbrecher Mk.II"} 4548.0
dune_status_land{sector="7",username="Nippel"} 3445.0
dune_status_land{sector="2",username="Riiicholaa"} 4195.0
dune_status_land{sector="8",username="Quinn"} 3162.0
dune_status_land{sector="4",username="Befriedville"} 3607.0
dune_status_land{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 3400.0
dune_status_land{sector="3",username="Bärenfell-Schwingel"} 2891.0
dune_status_land{sector="5",username="Inu Yasha"} 4300.0
dune_status_land{sector="2",username="mono"} 4000.0
dune_status_land{sector="5",username="Lady Oscar"} 4000.0
dune_status_land{sector="3",username="Schwingelnatter"} 3390.0
dune_status_land{sector="2",username="Sardine"} 4520.0
dune_status_land{sector="7",username="Ixiria"} 4000.0
dune_status_land{sector="5",username="Captain Future"} 4300.0
dune_status_land{sector="2",username="Karol"} 4000.0
dune_status_land{sector="3",username="Lord SwingAlot"} 3250.0
dune_status_land{sector="5",username="Saber Rider"} 4000.0
dune_status_land{sector="2",username="Ako"} 4200.0
dune_status_land{sector="15",username="Allgeist Ipyr"} 3884.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 3497.0
dune_status_land{sector="3",username="Luftschloss"} 2000.0
dune_status_land{sector="7",username="Schattenlabore"} 2000.0
dune_status_land{sector="12",username="Allgeist IX"} 4391.0
dune_status_land{sector="3",username="Psychedelic Pussycat"} 2975.0
dune_status_land{sector="11",username="Allgeist Gamont"} 3453.0
dune_status_land{sector="7",username="KingtingsVandor"} 3700.0
dune_status_land{sector="10",username="Frankred"} 2698.0
dune_status_land{sector="2",username="Dies Irae"} 4000.0
dune_status_land{sector="11",username="Allgeist Tupile"} 4043.0
dune_status_land{sector="14",username="Allgeist Chusuk"} 4266.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 3763.0
dune_status_land{sector="13",username="Allgeist Kaitain"} 3742.0
dune_status_land{sector="8",username="Maldoran"} 3500.0
dune_status_land{sector="15",username="Allgeist Ginaz"} 4179.0
dune_status_land{sector="14",username="Allgeist Naraj"} 3584.0
dune_status_land{sector="13",username="Allgeist Sikun"} 2755.0
dune_status_land{sector="5",username="Detektiv Conan"} 2500.0
dune_status_land{sector="8",username="Carter"} 3749.0
dune_status_land{sector="11",username="Allgeist Bela Tegeuse"} 3740.0
dune_status_land{sector="13",username="Allgeist Tleilax"} 3544.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 3608.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 3884.0
dune_status_land{sector="13",username="Allgeist Romo"} 3492.0
dune_status_land{sector="14",username="Allgeist Richese"} 3182.0
dune_status_land{sector="10",username="Thoinar"} 3695.0
dune_status_land{sector="9",username="Kimalth Prelion"} 3833.0
dune_status_land{sector="12",username="Allgeist Rossak"} 3401.0
dune_status_land{sector="11",username="Allgeist Lampadas"} 3489.0
dune_status_land{sector="5",username="Galaxy Rangers"} 1620.0
dune_status_land{sector="10",username="Elintirn"} 3312.0
dune_status_land{sector="12",username="Allgeist Buzzell"} 3623.0
dune_status_land{sector="15",username="Allgeist Kolhar"} 3159.0
dune_status_land{sector="10",username="Arannoen"} 3061.0
dune_status_land{sector="11",username="Allgeist Muritan"} 3543.0
dune_status_land{sector="12",username="Allgeist Gamma Gruis"} 3329.0
dune_status_land{sector="14",username="Allgeist Gansireed"} 2920.0
dune_status_land{sector="15",username="Allgeist Poritrin"} 3168.0
dune_status_land{sector="10",username="Sanius"} 3110.0
dune_status_land{sector="12",username="Allgeist Erde"} 2491.0
dune_status_land{sector="9",username="Gerato"} 1600.0
dune_status_land{sector="6",username="Giedi"} 2189.0
dune_status_land{sector="15",username="Allgeist Junction"} 2705.0
dune_status_land{sector="14",username="Allgeist Anbus"} 2545.0
dune_status_land{sector="14",username="Allgeist Corrin"} 2007.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 2392.0
dune_status_land{sector="6",username="Gesichtstänzer"} 2338.0
dune_status_land{sector="9",username="Herodot"} 2000.0
dune_status_land{sector="6",username="Haderach"} 1515.0
dune_status_land{sector="10",username="Thomm"} 2029.0
dune_status_land{sector="6",username="Sietch Arson"} 999.0
dune_status_land{sector="6",username="Nichtraum"} 377.0
dune_status_land{sector="1",username="retrofan100"} 677.0
dune_status_land{sector="9",username="pups"} 400.0
dune_status_land{sector="8",username="Wood"} 100.0
dune_status_land{sector="8",username="Harryman"} 100.0
dune_status_land{sector="8",username="Onil"} 100.0
dune_status_land{sector="3",username="Schwungholer"} 2000.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Partykanone"} 4.0
dune_status_sector{sector="4",username="Rosinenbomber"} 4.0
dune_status_sector{sector="4",username="Konfettipistole"} 4.0
dune_status_sector{sector="3",username="Swinguin"} 3.0
dune_status_sector{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_sector{sector="7",username="Nippel"} 7.0
dune_status_sector{sector="2",username="Riiicholaa"} 2.0
dune_status_sector{sector="8",username="Quinn"} 8.0
dune_status_sector{sector="4",username="Befriedville"} 4.0
dune_status_sector{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 4.0
dune_status_sector{sector="3",username="Bärenfell-Schwingel"} 3.0
dune_status_sector{sector="5",username="Inu Yasha"} 5.0
dune_status_sector{sector="2",username="mono"} 2.0
dune_status_sector{sector="5",username="Lady Oscar"} 5.0
dune_status_sector{sector="3",username="Schwingelnatter"} 3.0
dune_status_sector{sector="2",username="Sardine"} 2.0
dune_status_sector{sector="7",username="Ixiria"} 7.0
dune_status_sector{sector="5",username="Captain Future"} 5.0
dune_status_sector{sector="2",username="Karol"} 2.0
dune_status_sector{sector="3",username="Lord SwingAlot"} 3.0
dune_status_sector{sector="5",username="Saber Rider"} 5.0
dune_status_sector{sector="2",username="Ako"} 2.0
dune_status_sector{sector="15",username="Allgeist Ipyr"} 15.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="3",username="Luftschloss"} 3.0
dune_status_sector{sector="7",username="Schattenlabore"} 7.0
dune_status_sector{sector="12",username="Allgeist IX"} 12.0
dune_status_sector{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="7",username="KingtingsVandor"} 7.0
dune_status_sector{sector="10",username="Frankred"} 10.0
dune_status_sector{sector="2",username="Dies Irae"} 2.0
dune_status_sector{sector="11",username="Allgeist Tupile"} 11.0
dune_status_sector{sector="14",username="Allgeist Chusuk"} 14.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="13",username="Allgeist Kaitain"} 13.0
dune_status_sector{sector="8",username="Maldoran"} 8.0
dune_status_sector{sector="15",username="Allgeist Ginaz"} 15.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="5",username="Detektiv Conan"} 5.0
dune_status_sector{sector="8",username="Carter"} 8.0
dune_status_sector{sector="11",username="Allgeist Bela Tegeuse"} 11.0
dune_status_sector{sector="13",username="Allgeist Tleilax"} 13.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="14",username="Allgeist Richese"} 14.0
dune_status_sector{sector="10",username="Thoinar"} 10.0
dune_status_sector{sector="9",username="Kimalth Prelion"} 9.0
dune_status_sector{sector="12",username="Allgeist Rossak"} 12.0
dune_status_sector{sector="11",username="Allgeist Lampadas"} 11.0
dune_status_sector{sector="5",username="Galaxy Rangers"} 5.0
dune_status_sector{sector="10",username="Elintirn"} 10.0
dune_status_sector{sector="12",username="Allgeist Buzzell"} 12.0
dune_status_sector{sector="15",username="Allgeist Kolhar"} 15.0
dune_status_sector{sector="10",username="Arannoen"} 10.0
dune_status_sector{sector="11",username="Allgeist Muritan"} 11.0
dune_status_sector{sector="12",username="Allgeist Gamma Gruis"} 12.0
dune_status_sector{sector="14",username="Allgeist Gansireed"} 14.0
dune_status_sector{sector="15",username="Allgeist Poritrin"} 15.0
dune_status_sector{sector="10",username="Sanius"} 10.0
dune_status_sector{sector="12",username="Allgeist Erde"} 12.0
dune_status_sector{sector="9",username="Gerato"} 9.0
dune_status_sector{sector="6",username="Giedi"} 6.0
dune_status_sector{sector="15",username="Allgeist Junction"} 15.0
dune_status_sector{sector="14",username="Allgeist Anbus"} 14.0
dune_status_sector{sector="14",username="Allgeist Corrin"} 14.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="6",username="Gesichtstänzer"} 6.0
dune_status_sector{sector="9",username="Herodot"} 9.0
dune_status_sector{sector="6",username="Haderach"} 6.0
dune_status_sector{sector="10",username="Thomm"} 10.0
dune_status_sector{sector="6",username="Sietch Arson"} 6.0
dune_status_sector{sector="6",username="Nichtraum"} 6.0
dune_status_sector{sector="1",username="retrofan100"} 1.0
dune_status_sector{sector="9",username="pups"} 9.0
dune_status_sector{sector="8",username="Wood"} 8.0
dune_status_sector{sector="8",username="Harryman"} 8.0
dune_status_sector{sector="8",username="Onil"} 8.0
dune_status_sector{sector="3",username="Schwungholer"} 3.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Partykanone"} 1.0
dune_status_rank{sector="4",username="Rosinenbomber"} 2.0
dune_status_rank{sector="4",username="Konfettipistole"} 3.0
dune_status_rank{sector="3",username="Swinguin"} 4.0
dune_status_rank{sector="4",username="Herzensbrecher Mk.II"} 5.0
dune_status_rank{sector="7",username="Nippel"} 9.0
dune_status_rank{sector="2",username="Riiicholaa"} 6.0
dune_status_rank{sector="8",username="Quinn"} 10.0
dune_status_rank{sector="4",username="Befriedville"} 8.0
dune_status_rank{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 7.0
dune_status_rank{sector="3",username="Bärenfell-Schwingel"} 22.0
dune_status_rank{sector="5",username="Inu Yasha"} 12.0
dune_status_rank{sector="2",username="mono"} 15.0
dune_status_rank{sector="5",username="Lady Oscar"} 14.0
dune_status_rank{sector="3",username="Schwingelnatter"} 11.0
dune_status_rank{sector="2",username="Sardine"} 16.0
dune_status_rank{sector="7",username="Ixiria"} 17.0
dune_status_rank{sector="5",username="Captain Future"} 19.0
dune_status_rank{sector="2",username="Karol"} 20.0
dune_status_rank{sector="3",username="Lord SwingAlot"} 13.0
dune_status_rank{sector="5",username="Saber Rider"} 18.0
dune_status_rank{sector="2",username="Ako"} 29.0
dune_status_rank{sector="15",username="Allgeist Ipyr"} 26.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 28.0
dune_status_rank{sector="3",username="Luftschloss"} 22.0
dune_status_rank{sector="7",username="Schattenlabore"} 25.0
dune_status_rank{sector="12",username="Allgeist IX"} 27.0
dune_status_rank{sector="3",username="Psychedelic Pussycat"} 31.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 34.0
dune_status_rank{sector="7",username="KingtingsVandor"} 24.0
dune_status_rank{sector="10",username="Frankred"} 30.0
dune_status_rank{sector="2",username="Dies Irae"} 32.0
dune_status_rank{sector="11",username="Allgeist Tupile"} 36.0
dune_status_rank{sector="14",username="Allgeist Chusuk"} 33.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 38.0
dune_status_rank{sector="13",username="Allgeist Kaitain"} 40.0
dune_status_rank{sector="8",username="Maldoran"} 35.0
dune_status_rank{sector="15",username="Allgeist Ginaz"} 21.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 37.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 51.0
dune_status_rank{sector="5",username="Detektiv Conan"} 44.0
dune_status_rank{sector="8",username="Carter"} 41.0
dune_status_rank{sector="11",username="Allgeist Bela Tegeuse"} 43.0
dune_status_rank{sector="13",username="Allgeist Tleilax"} 39.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 46.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 45.0
dune_status_rank{sector="13",username="Allgeist Romo"} 49.0
dune_status_rank{sector="14",username="Allgeist Richese"} 48.0
dune_status_rank{sector="10",username="Thoinar"} 55.0
dune_status_rank{sector="9",username="Kimalth Prelion"} 50.0
dune_status_rank{sector="12",username="Allgeist Rossak"} 54.0
dune_status_rank{sector="11",username="Allgeist Lampadas"} 52.0
dune_status_rank{sector="5",username="Galaxy Rangers"} 53.0
dune_status_rank{sector="10",username="Elintirn"} 42.0
dune_status_rank{sector="12",username="Allgeist Buzzell"} 47.0
dune_status_rank{sector="15",username="Allgeist Kolhar"} 57.0
dune_status_rank{sector="10",username="Arannoen"} 56.0
dune_status_rank{sector="11",username="Allgeist Muritan"} 59.0
dune_status_rank{sector="12",username="Allgeist Gamma Gruis"} 58.0
dune_status_rank{sector="14",username="Allgeist Gansireed"} 60.0
dune_status_rank{sector="15",username="Allgeist Poritrin"} 61.0
dune_status_rank{sector="10",username="Sanius"} 62.0
dune_status_rank{sector="12",username="Allgeist Erde"} 63.0
dune_status_rank{sector="9",username="Gerato"} 64.0
dune_status_rank{sector="6",username="Giedi"} 65.0
dune_status_rank{sector="15",username="Allgeist Junction"} 66.0
dune_status_rank{sector="14",username="Allgeist Anbus"} 69.0
dune_status_rank{sector="14",username="Allgeist Corrin"} 68.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 70.0
dune_status_rank{sector="6",username="Gesichtstänzer"} 67.0
dune_status_rank{sector="9",username="Herodot"} 71.0
dune_status_rank{sector="6",username="Haderach"} 72.0
dune_status_rank{sector="10",username="Thomm"} 73.0
dune_status_rank{sector="6",username="Sietch Arson"} 74.0
dune_status_rank{sector="6",username="Nichtraum"} 75.0
dune_status_rank{sector="1",username="retrofan100"} 76.0
dune_status_rank{sector="9",username="pups"} 77.0
dune_status_rank{sector="8",username="Wood"} 79.0
dune_status_rank{sector="8",username="Harryman"} 80.0
dune_status_rank{sector="8",username="Onil"} 78.0
dune_status_rank{sector="3",username="Schwungholer"} 23.0
