# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 705297.0
python_gc_objects_collected_total{generation="1"} 92944.0
python_gc_objects_collected_total{generation="2"} 6964.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 404.0
python_gc_collections_total{generation="1"} 36.0
python_gc_collections_total{generation="2"} 2.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 205.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.756252844351064e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Partykanone"} 2.100326e+06
dune_status_power{sector="4",username="Rosinenbomber"} 2.670079e+06
dune_status_power{sector="4",username="Konfettipistole"} 1.941598e+06
dune_status_power{sector="3",username="Swinguin"} 1.87808e+06
dune_status_power{sector="4",username="Herzensbrecher Mk.II"} 1.759068e+06
dune_status_power{sector="7",username="Nippel"} 1.542326e+06
dune_status_power{sector="2",username="Riiicholaa"} 1.552413e+06
dune_status_power{sector="8",username="Quinn"} 1.347024e+06
dune_status_power{sector="4",username="Befriedville"} 1.555498e+06
dune_status_power{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 1.435681e+06
dune_status_power{sector="3",username="Bärenfell-Schwingel"} 1.522028e+06
dune_status_power{sector="5",username="Inu Yasha"} 1.57864e+06
dune_status_power{sector="2",username="mono"} 1.384166e+06
dune_status_power{sector="5",username="Lady Oscar"} 1.311799e+06
dune_status_power{sector="3",username="Schwingelnatter"} 1.523262e+06
dune_status_power{sector="2",username="Sardine"} 1.435212e+06
dune_status_power{sector="7",username="Ixiria"} 1.216068e+06
dune_status_power{sector="5",username="Captain Future"} 1.244788e+06
dune_status_power{sector="2",username="Karol"} 1.229372e+06
dune_status_power{sector="3",username="Lord SwingAlot"} 1.275637e+06
dune_status_power{sector="5",username="Saber Rider"} 1.57965e+06
dune_status_power{sector="2",username="Ako"} 958942.0
dune_status_power{sector="15",username="Allgeist Ipyr"} 871743.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 906577.0
dune_status_power{sector="3",username="Luftschloss"} 901453.0
dune_status_power{sector="7",username="Schattenlabore"} 917535.0
dune_status_power{sector="12",username="Allgeist IX"} 961674.0
dune_status_power{sector="3",username="Psychedelic Pussycat"} 872540.0
dune_status_power{sector="11",username="Allgeist Gamont"} 799895.0
dune_status_power{sector="7",username="KingtingsVandor"} 988650.0
dune_status_power{sector="10",username="Frankred"} 903121.0
dune_status_power{sector="2",username="Dies Irae"} 863663.0
dune_status_power{sector="11",username="Allgeist Tupile"} 736745.0
dune_status_power{sector="14",username="Allgeist Chusuk"} 807060.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 729611.0
dune_status_power{sector="13",username="Allgeist Kaitain"} 816256.0
dune_status_power{sector="8",username="Maldoran"} 838523.0
dune_status_power{sector="15",username="Allgeist Ginaz"} 946871.0
dune_status_power{sector="14",username="Allgeist Naraj"} 789409.0
dune_status_power{sector="13",username="Allgeist Sikun"} 692894.0
dune_status_power{sector="5",username="Detektiv Conan"} 680481.0
dune_status_power{sector="8",username="Carter"} 720451.0
dune_status_power{sector="11",username="Allgeist Bela Tegeuse"} 723221.0
dune_status_power{sector="13",username="Allgeist Tleilax"} 782655.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 667402.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 750688.0
dune_status_power{sector="13",username="Allgeist Romo"} 642312.0
dune_status_power{sector="14",username="Allgeist Richese"} 712454.0
dune_status_power{sector="10",username="Thoinar"} 777673.0
dune_status_power{sector="9",username="Kimalth Prelion"} 671485.0
dune_status_power{sector="12",username="Allgeist Rossak"} 596722.0
dune_status_power{sector="11",username="Allgeist Lampadas"} 589027.0
dune_status_power{sector="5",username="Galaxy Rangers"} 580220.0
dune_status_power{sector="10",username="Elintirn"} 694478.0
dune_status_power{sector="12",username="Allgeist Buzzell"} 641526.0
dune_status_power{sector="15",username="Allgeist Kolhar"} 546284.0
dune_status_power{sector="10",username="Arannoen"} 566420.0
dune_status_power{sector="11",username="Allgeist Muritan"} 429748.0
dune_status_power{sector="12",username="Allgeist Gamma Gruis"} 389968.0
dune_status_power{sector="14",username="Allgeist Gansireed"} 512533.0
dune_status_power{sector="15",username="Allgeist Poritrin"} 678889.0
dune_status_power{sector="10",username="Sanius"} 444204.0
dune_status_power{sector="12",username="Allgeist Erde"} 426847.0
dune_status_power{sector="9",username="Gerato"} 473784.0
dune_status_power{sector="6",username="Giedi"} 472941.0
dune_status_power{sector="15",username="Allgeist Junction"} 381318.0
dune_status_power{sector="14",username="Allgeist Anbus"} 432934.0
dune_status_power{sector="14",username="Allgeist Corrin"} 307439.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 382151.0
dune_status_power{sector="6",username="Gesichtstänzer"} 392893.0
dune_status_power{sector="9",username="Herodot"} 354541.0
dune_status_power{sector="6",username="Haderach"} 309731.0
dune_status_power{sector="10",username="Thomm"} 186720.0
dune_status_power{sector="6",username="Sietch Arson"} 166508.0
dune_status_power{sector="6",username="Nichtraum"} 123935.0
dune_status_power{sector="1",username="retrofan100"} 57593.0
dune_status_power{sector="9",username="pups"} 42567.0
dune_status_power{sector="8",username="Wood"} 52139.0
dune_status_power{sector="8",username="Harryman"} 54272.0
dune_status_power{sector="8",username="Onil"} 56346.0
dune_status_power{sector="3",username="Schwungholer"} 1.162086e+06
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Partykanone"} 6425.0
dune_status_land{sector="4",username="Rosinenbomber"} 5200.0
dune_status_land{sector="4",username="Konfettipistole"} 4472.0
dune_status_land{sector="3",username="Swinguin"} 4018.0
dune_status_land{sector="4",username="Herzensbrecher Mk.II"} 4548.0
dune_status_land{sector="7",username="Nippel"} 3445.0
dune_status_land{sector="2",username="Riiicholaa"} 4195.0
dune_status_land{sector="8",username="Quinn"} 3353.0
dune_status_land{sector="4",username="Befriedville"} 3607.0
dune_status_land{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 3400.0
dune_status_land{sector="3",username="Bärenfell-Schwingel"} 2891.0
dune_status_land{sector="5",username="Inu Yasha"} 4300.0
dune_status_land{sector="2",username="mono"} 4000.0
dune_status_land{sector="5",username="Lady Oscar"} 4000.0
dune_status_land{sector="3",username="Schwingelnatter"} 3390.0
dune_status_land{sector="2",username="Sardine"} 4850.0
dune_status_land{sector="7",username="Ixiria"} 4000.0
dune_status_land{sector="5",username="Captain Future"} 4403.0
dune_status_land{sector="2",username="Karol"} 4000.0
dune_status_land{sector="3",username="Lord SwingAlot"} 3250.0
dune_status_land{sector="5",username="Saber Rider"} 4020.0
dune_status_land{sector="2",username="Ako"} 4200.0
dune_status_land{sector="15",username="Allgeist Ipyr"} 3884.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 3787.0
dune_status_land{sector="3",username="Luftschloss"} 2000.0
dune_status_land{sector="7",username="Schattenlabore"} 2500.0
dune_status_land{sector="12",username="Allgeist IX"} 4540.0
dune_status_land{sector="3",username="Psychedelic Pussycat"} 2975.0
dune_status_land{sector="11",username="Allgeist Gamont"} 3453.0
dune_status_land{sector="7",username="KingtingsVandor"} 3700.0
dune_status_land{sector="10",username="Frankred"} 2698.0
dune_status_land{sector="2",username="Dies Irae"} 4000.0
dune_status_land{sector="11",username="Allgeist Tupile"} 3668.0
dune_status_land{sector="14",username="Allgeist Chusuk"} 4266.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 3763.0
dune_status_land{sector="13",username="Allgeist Kaitain"} 3863.0
dune_status_land{sector="8",username="Maldoran"} 3500.0
dune_status_land{sector="15",username="Allgeist Ginaz"} 4179.0
dune_status_land{sector="14",username="Allgeist Naraj"} 3584.0
dune_status_land{sector="13",username="Allgeist Sikun"} 2755.0
dune_status_land{sector="5",username="Detektiv Conan"} 2520.0
dune_status_land{sector="8",username="Carter"} 3749.0
dune_status_land{sector="11",username="Allgeist Bela Tegeuse"} 3709.0
dune_status_land{sector="13",username="Allgeist Tleilax"} 3758.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 3608.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 4198.0
dune_status_land{sector="13",username="Allgeist Romo"} 3492.0
dune_status_land{sector="14",username="Allgeist Richese"} 3637.0
dune_status_land{sector="10",username="Thoinar"} 3695.0
dune_status_land{sector="9",username="Kimalth Prelion"} 4175.0
dune_status_land{sector="12",username="Allgeist Rossak"} 3401.0
dune_status_land{sector="11",username="Allgeist Lampadas"} 3256.0
dune_status_land{sector="5",username="Galaxy Rangers"} 1620.0
dune_status_land{sector="10",username="Elintirn"} 3312.0
dune_status_land{sector="12",username="Allgeist Buzzell"} 3621.0
dune_status_land{sector="15",username="Allgeist Kolhar"} 3159.0
dune_status_land{sector="10",username="Arannoen"} 3061.0
dune_status_land{sector="11",username="Allgeist Muritan"} 3270.0
dune_status_land{sector="12",username="Allgeist Gamma Gruis"} 2464.0
dune_status_land{sector="14",username="Allgeist Gansireed"} 2920.0
dune_status_land{sector="15",username="Allgeist Poritrin"} 3168.0
dune_status_land{sector="10",username="Sanius"} 3110.0
dune_status_land{sector="12",username="Allgeist Erde"} 2491.0
dune_status_land{sector="9",username="Gerato"} 1800.0
dune_status_land{sector="6",username="Giedi"} 2417.0
dune_status_land{sector="15",username="Allgeist Junction"} 2705.0
dune_status_land{sector="14",username="Allgeist Anbus"} 2545.0
dune_status_land{sector="14",username="Allgeist Corrin"} 2007.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 2301.0
dune_status_land{sector="6",username="Gesichtstänzer"} 2572.0
dune_status_land{sector="9",username="Herodot"} 2000.0
dune_status_land{sector="6",username="Haderach"} 1515.0
dune_status_land{sector="10",username="Thomm"} 2029.0
dune_status_land{sector="6",username="Sietch Arson"} 999.0
dune_status_land{sector="6",username="Nichtraum"} 641.0
dune_status_land{sector="1",username="retrofan100"} 677.0
dune_status_land{sector="9",username="pups"} 400.0
dune_status_land{sector="8",username="Wood"} 400.0
dune_status_land{sector="8",username="Harryman"} 500.0
dune_status_land{sector="8",username="Onil"} 530.0
dune_status_land{sector="3",username="Schwungholer"} 2000.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Partykanone"} 4.0
dune_status_sector{sector="4",username="Rosinenbomber"} 4.0
dune_status_sector{sector="4",username="Konfettipistole"} 4.0
dune_status_sector{sector="3",username="Swinguin"} 3.0
dune_status_sector{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_sector{sector="7",username="Nippel"} 7.0
dune_status_sector{sector="2",username="Riiicholaa"} 2.0
dune_status_sector{sector="8",username="Quinn"} 8.0
dune_status_sector{sector="4",username="Befriedville"} 4.0
dune_status_sector{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 4.0
dune_status_sector{sector="3",username="Bärenfell-Schwingel"} 3.0
dune_status_sector{sector="5",username="Inu Yasha"} 5.0
dune_status_sector{sector="2",username="mono"} 2.0
dune_status_sector{sector="5",username="Lady Oscar"} 5.0
dune_status_sector{sector="3",username="Schwingelnatter"} 3.0
dune_status_sector{sector="2",username="Sardine"} 2.0
dune_status_sector{sector="7",username="Ixiria"} 7.0
dune_status_sector{sector="5",username="Captain Future"} 5.0
dune_status_sector{sector="2",username="Karol"} 2.0
dune_status_sector{sector="3",username="Lord SwingAlot"} 3.0
dune_status_sector{sector="5",username="Saber Rider"} 5.0
dune_status_sector{sector="2",username="Ako"} 2.0
dune_status_sector{sector="15",username="Allgeist Ipyr"} 15.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="3",username="Luftschloss"} 3.0
dune_status_sector{sector="7",username="Schattenlabore"} 7.0
dune_status_sector{sector="12",username="Allgeist IX"} 12.0
dune_status_sector{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="7",username="KingtingsVandor"} 7.0
dune_status_sector{sector="10",username="Frankred"} 10.0
dune_status_sector{sector="2",username="Dies Irae"} 2.0
dune_status_sector{sector="11",username="Allgeist Tupile"} 11.0
dune_status_sector{sector="14",username="Allgeist Chusuk"} 14.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="13",username="Allgeist Kaitain"} 13.0
dune_status_sector{sector="8",username="Maldoran"} 8.0
dune_status_sector{sector="15",username="Allgeist Ginaz"} 15.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="5",username="Detektiv Conan"} 5.0
dune_status_sector{sector="8",username="Carter"} 8.0
dune_status_sector{sector="11",username="Allgeist Bela Tegeuse"} 11.0
dune_status_sector{sector="13",username="Allgeist Tleilax"} 13.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="14",username="Allgeist Richese"} 14.0
dune_status_sector{sector="10",username="Thoinar"} 10.0
dune_status_sector{sector="9",username="Kimalth Prelion"} 9.0
dune_status_sector{sector="12",username="Allgeist Rossak"} 12.0
dune_status_sector{sector="11",username="Allgeist Lampadas"} 11.0
dune_status_sector{sector="5",username="Galaxy Rangers"} 5.0
dune_status_sector{sector="10",username="Elintirn"} 10.0
dune_status_sector{sector="12",username="Allgeist Buzzell"} 12.0
dune_status_sector{sector="15",username="Allgeist Kolhar"} 15.0
dune_status_sector{sector="10",username="Arannoen"} 10.0
dune_status_sector{sector="11",username="Allgeist Muritan"} 11.0
dune_status_sector{sector="12",username="Allgeist Gamma Gruis"} 12.0
dune_status_sector{sector="14",username="Allgeist Gansireed"} 14.0
dune_status_sector{sector="15",username="Allgeist Poritrin"} 15.0
dune_status_sector{sector="10",username="Sanius"} 10.0
dune_status_sector{sector="12",username="Allgeist Erde"} 12.0
dune_status_sector{sector="9",username="Gerato"} 9.0
dune_status_sector{sector="6",username="Giedi"} 6.0
dune_status_sector{sector="15",username="Allgeist Junction"} 15.0
dune_status_sector{sector="14",username="Allgeist Anbus"} 14.0
dune_status_sector{sector="14",username="Allgeist Corrin"} 14.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="6",username="Gesichtstänzer"} 6.0
dune_status_sector{sector="9",username="Herodot"} 9.0
dune_status_sector{sector="6",username="Haderach"} 6.0
dune_status_sector{sector="10",username="Thomm"} 10.0
dune_status_sector{sector="6",username="Sietch Arson"} 6.0
dune_status_sector{sector="6",username="Nichtraum"} 6.0
dune_status_sector{sector="1",username="retrofan100"} 1.0
dune_status_sector{sector="9",username="pups"} 9.0
dune_status_sector{sector="8",username="Wood"} 8.0
dune_status_sector{sector="8",username="Harryman"} 8.0
dune_status_sector{sector="8",username="Onil"} 8.0
dune_status_sector{sector="3",username="Schwungholer"} 3.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Partykanone"} 2.0
dune_status_rank{sector="4",username="Rosinenbomber"} 1.0
dune_status_rank{sector="4",username="Konfettipistole"} 3.0
dune_status_rank{sector="3",username="Swinguin"} 4.0
dune_status_rank{sector="4",username="Herzensbrecher Mk.II"} 5.0
dune_status_rank{sector="7",username="Nippel"} 10.0
dune_status_rank{sector="2",username="Riiicholaa"} 9.0
dune_status_rank{sector="8",username="Quinn"} 16.0
dune_status_rank{sector="4",username="Befriedville"} 8.0
dune_status_rank{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 13.0
dune_status_rank{sector="3",username="Bärenfell-Schwingel"} 12.0
dune_status_rank{sector="5",username="Inu Yasha"} 7.0
dune_status_rank{sector="2",username="mono"} 15.0
dune_status_rank{sector="5",username="Lady Oscar"} 17.0
dune_status_rank{sector="3",username="Schwingelnatter"} 11.0
dune_status_rank{sector="2",username="Sardine"} 14.0
dune_status_rank{sector="7",username="Ixiria"} 21.0
dune_status_rank{sector="5",username="Captain Future"} 19.0
dune_status_rank{sector="2",username="Karol"} 20.0
dune_status_rank{sector="3",username="Lord SwingAlot"} 18.0
dune_status_rank{sector="5",username="Saber Rider"} 6.0
dune_status_rank{sector="2",username="Ako"} 25.0
dune_status_rank{sector="15",username="Allgeist Ipyr"} 31.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 28.0
dune_status_rank{sector="3",username="Luftschloss"} 22.0
dune_status_rank{sector="7",username="Schattenlabore"} 27.0
dune_status_rank{sector="12",username="Allgeist IX"} 24.0
dune_status_rank{sector="3",username="Psychedelic Pussycat"} 30.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 36.0
dune_status_rank{sector="7",username="KingtingsVandor"} 23.0
dune_status_rank{sector="10",username="Frankred"} 29.0
dune_status_rank{sector="2",username="Dies Irae"} 32.0
dune_status_rank{sector="11",username="Allgeist Tupile"} 41.0
dune_status_rank{sector="14",username="Allgeist Chusuk"} 35.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 42.0
dune_status_rank{sector="13",username="Allgeist Kaitain"} 34.0
dune_status_rank{sector="8",username="Maldoran"} 33.0
dune_status_rank{sector="15",username="Allgeist Ginaz"} 26.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 37.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 47.0
dune_status_rank{sector="5",username="Detektiv Conan"} 48.0
dune_status_rank{sector="8",username="Carter"} 44.0
dune_status_rank{sector="11",username="Allgeist Bela Tegeuse"} 43.0
dune_status_rank{sector="13",username="Allgeist Tleilax"} 38.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 51.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 40.0
dune_status_rank{sector="13",username="Allgeist Romo"} 52.0
dune_status_rank{sector="14",username="Allgeist Richese"} 45.0
dune_status_rank{sector="10",username="Thoinar"} 39.0
dune_status_rank{sector="9",username="Kimalth Prelion"} 50.0
dune_status_rank{sector="12",username="Allgeist Rossak"} 54.0
dune_status_rank{sector="11",username="Allgeist Lampadas"} 55.0
dune_status_rank{sector="5",username="Galaxy Rangers"} 56.0
dune_status_rank{sector="10",username="Elintirn"} 46.0
dune_status_rank{sector="12",username="Allgeist Buzzell"} 53.0
dune_status_rank{sector="15",username="Allgeist Kolhar"} 58.0
dune_status_rank{sector="10",username="Arannoen"} 57.0
dune_status_rank{sector="11",username="Allgeist Muritan"} 64.0
dune_status_rank{sector="12",username="Allgeist Gamma Gruis"} 67.0
dune_status_rank{sector="14",username="Allgeist Gansireed"} 59.0
dune_status_rank{sector="15",username="Allgeist Poritrin"} 49.0
dune_status_rank{sector="10",username="Sanius"} 62.0
dune_status_rank{sector="12",username="Allgeist Erde"} 65.0
dune_status_rank{sector="9",username="Gerato"} 60.0
dune_status_rank{sector="6",username="Giedi"} 61.0
dune_status_rank{sector="15",username="Allgeist Junction"} 69.0
dune_status_rank{sector="14",username="Allgeist Anbus"} 63.0
dune_status_rank{sector="14",username="Allgeist Corrin"} 72.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 68.0
dune_status_rank{sector="6",username="Gesichtstänzer"} 66.0
dune_status_rank{sector="9",username="Herodot"} 70.0
dune_status_rank{sector="6",username="Haderach"} 71.0
dune_status_rank{sector="10",username="Thomm"} 73.0
dune_status_rank{sector="6",username="Sietch Arson"} 74.0
dune_status_rank{sector="6",username="Nichtraum"} 75.0
dune_status_rank{sector="1",username="retrofan100"} 76.0
dune_status_rank{sector="9",username="pups"} 80.0
dune_status_rank{sector="8",username="Wood"} 79.0
dune_status_rank{sector="8",username="Harryman"} 78.0
dune_status_rank{sector="8",username="Onil"} 77.0
dune_status_rank{sector="3",username="Schwungholer"} 22.0
