# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 90821.0
python_gc_objects_collected_total{generation="1"} 10220.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 77.0
python_gc_collections_total{generation="1"} 6.0
python_gc_collections_total{generation="2"} 0.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 23.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.750777229448648e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="8",username="Abtester"} 6.534831e+06
dune_status_power{sector="3",username="Richard Löwenherz"} 6.390359e+06
dune_status_power{sector="6",username="Ein bisschen Frieden"} 5.551829e+06
dune_status_power{sector="3",username="Bruder Tuck"} 4.959106e+06
dune_status_power{sector="5",username="Betze"} 4.752573e+06
dune_status_power{sector="3",username="Alan-a-Dale"} 4.365591e+06
dune_status_power{sector="10",username="Deus Corrino VI"} 4.395621e+06
dune_status_power{sector="2",username="Supercalifragilisticexpialidocious"} 4.725814e+06
dune_status_power{sector="2",username="Waldeinsamkeit"} 4.200623e+06
dune_status_power{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 4.127617e+06
dune_status_power{sector="6",username="Ich will doch nur handeln..."} 3.992886e+06
dune_status_power{sector="5",username="Lehrjahre sind keine Herrenjahre"} 4.215387e+06
dune_status_power{sector="3",username="Much Miller"} 3.698875e+06
dune_status_power{sector="6",username="Bünzli"} 3.476811e+06
dune_status_power{sector="2",username="BattleBot"} 3.2699e+06
dune_status_power{sector="3",username="Robin hood"} 3.336613e+06
dune_status_power{sector="2",username="Zentrale 301"} 3.146034e+06
dune_status_power{sector="6",username="Sennenhund"} 3.131618e+06
dune_status_power{sector="2",username="Bunny"} 2.92912e+06
dune_status_power{sector="10",username="Pixxie"} 2.907334e+06
dune_status_power{sector="6",username="Frankred"} 2.878723e+06
dune_status_power{sector="2",username="Selbsthilfegrappa"} 2.824808e+06
dune_status_power{sector="3",username="Little John Corrino"} 2.611139e+06
dune_status_power{sector="9",username="sardine"} 2.217162e+06
dune_status_power{sector="15",username="Allgeist Tleilax"} 1.9835e+06
dune_status_power{sector="9",username="Garviel Loken"} 1.945271e+06
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 1.813575e+06
dune_status_power{sector="12",username="Allgeist Bela Tegeuse"} 1.797701e+06
dune_status_power{sector="10",username="James"} 1.800684e+06
dune_status_power{sector="5",username="Hans Wurst"} 1.747177e+06
dune_status_power{sector="16",username="Außenposten HZdH"} 1.790204e+06
dune_status_power{sector="13",username="Allgeist Richese"} 1.736991e+06
dune_status_power{sector="4",username="Liebstöckel"} 1.6247e+06
dune_status_power{sector="7",username="Connor MacLeod"} 1.618431e+06
dune_status_power{sector="4",username="Salbei"} 1.591228e+06
dune_status_power{sector="13",username="Allgeist Buzzell"} 1.62646e+06
dune_status_power{sector="10",username="Igor"} 1.586806e+06
dune_status_power{sector="14",username="Allgeist Ipyr"} 1.575016e+06
dune_status_power{sector="5",username="Dogma"} 1.518297e+06
dune_status_power{sector="7",username="Tessa Noelle"} 1.522549e+06
dune_status_power{sector="7",username="HIGlander"} 1.441127e+06
dune_status_power{sector="15",username="Allgeist Salusa Secundus"} 1.481546e+06
dune_status_power{sector="13",username="Allgeist Wallach IX"} 1.467499e+06
dune_status_power{sector="15",username="Allgeist Gangishree"} 1.471752e+06
dune_status_power{sector="12",username="Allgeist Korona"} 1.441576e+06
dune_status_power{sector="9",username="Munin"} 1.809996e+06
dune_status_power{sector="16",username="Außenposten HZdO"} 1.418208e+06
dune_status_power{sector="14",username="Allgeist Ginaz"} 1.338576e+06
dune_status_power{sector="15",username="Allgeist Tupile"} 1.239995e+06
dune_status_power{sector="14",username="Allgeist Naraj"} 1.25945e+06
dune_status_power{sector="14",username="Allgeist Ecaz"} 1.222708e+06
dune_status_power{sector="10",username="Knecht"} 1.216656e+06
dune_status_power{sector="4",username="Majoran"} 1.21031e+06
dune_status_power{sector="15",username="Allgeist Anbus"} 1.209238e+06
dune_status_power{sector="14",username="Allgeist Sikun"} 1.24354e+06
dune_status_power{sector="14",username="Allgeist Erde"} 1.171968e+06
dune_status_power{sector="12",username="Allgeist Kolhar"} 1.126637e+06
dune_status_power{sector="9",username="Karol"} 1.110532e+06
dune_status_power{sector="7",username="Richie Ryan"} 1.091018e+06
dune_status_power{sector="16",username="Außenposten HZdB"} 1.083837e+06
dune_status_power{sector="12",username="Allgeist Lampadas"} 1.037289e+06
dune_status_power{sector="12",username="Allgeist Parmentier"} 970769.0
dune_status_power{sector="12",username="Allgeist Harmonthep"} 966486.0
dune_status_power{sector="16",username="Außenposten HZdI"} 879872.0
dune_status_power{sector="7",username="Darius"} 864913.0
dune_status_power{sector="4",username="Lavendel"} 832826.0
dune_status_power{sector="15",username="Allgeist IX"} 824442.0
dune_status_power{sector="13",username="Allgeist Poritrin"} 764956.0
dune_status_power{sector="9",username="Ako"} 759368.0
dune_status_power{sector="7",username="Duncan MacLeod"} 742908.0
dune_status_power{sector="10",username="Alfred"} 724359.0
dune_status_power{sector="4",username="Rosmarin"} 569205.0
dune_status_power{sector="13",username="Allgeist Chusuk"} 662716.0
dune_status_power{sector="16",username="Außenposten HZdT"} 584459.0
dune_status_power{sector="6",username="Frieden"} 575619.0
dune_status_power{sector="11",username="Ente"} 345949.0
dune_status_power{sector="8",username="Denkmaschiene"} 335948.0
dune_status_power{sector="8",username="AI-Bot"} 292376.0
dune_status_power{sector="9",username="Tompery"} 231909.0
dune_status_power{sector="11",username="retrofan"} 186667.0
dune_status_power{sector="1",username="gurr"} 162013.0
dune_status_power{sector="1",username="Morgoth"} 155299.0
dune_status_power{sector="1",username="Kweth Mels"} 109250.0
dune_status_power{sector="8",username="Schiff"} 87388.0
dune_status_power{sector="8",username="KI-Bot"} 75830.0
dune_status_power{sector="1",username="Schwarze Festung"} 74430.0
dune_status_power{sector="11",username="CIxin"} 44926.0
dune_status_power{sector="1",username="Tandoorie"} 39726.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="8",username="Abtester"} 10001.0
dune_status_land{sector="3",username="Richard Löwenherz"} 11400.0
dune_status_land{sector="6",username="Ein bisschen Frieden"} 10000.0
dune_status_land{sector="3",username="Bruder Tuck"} 7909.0
dune_status_land{sector="5",username="Betze"} 7159.0
dune_status_land{sector="3",username="Alan-a-Dale"} 7931.0
dune_status_land{sector="10",username="Deus Corrino VI"} 8000.0
dune_status_land{sector="2",username="Supercalifragilisticexpialidocious"} 9720.0
dune_status_land{sector="2",username="Waldeinsamkeit"} 6589.0
dune_status_land{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 7158.0
dune_status_land{sector="6",username="Ich will doch nur handeln..."} 7000.0
dune_status_land{sector="5",username="Lehrjahre sind keine Herrenjahre"} 7125.0
dune_status_land{sector="3",username="Much Miller"} 4875.0
dune_status_land{sector="6",username="Bünzli"} 6576.0
dune_status_land{sector="2",username="BattleBot"} 6985.0
dune_status_land{sector="3",username="Robin hood"} 7000.0
dune_status_land{sector="2",username="Zentrale 301"} 5847.0
dune_status_land{sector="6",username="Sennenhund"} 5212.0
dune_status_land{sector="2",username="Bunny"} 5000.0
dune_status_land{sector="10",username="Pixxie"} 5796.0
dune_status_land{sector="6",username="Frankred"} 4610.0
dune_status_land{sector="2",username="Selbsthilfegrappa"} 5453.0
dune_status_land{sector="3",username="Little John Corrino"} 6530.0
dune_status_land{sector="9",username="sardine"} 5205.0
dune_status_land{sector="15",username="Allgeist Tleilax"} 5369.0
dune_status_land{sector="9",username="Garviel Loken"} 4520.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 4477.0
dune_status_land{sector="12",username="Allgeist Bela Tegeuse"} 4776.0
dune_status_land{sector="10",username="James"} 4700.0
dune_status_land{sector="5",username="Hans Wurst"} 3561.0
dune_status_land{sector="16",username="Außenposten HZdH"} 4555.0
dune_status_land{sector="13",username="Allgeist Richese"} 4080.0
dune_status_land{sector="4",username="Liebstöckel"} 3951.0
dune_status_land{sector="7",username="Connor MacLeod"} 4069.0
dune_status_land{sector="4",username="Salbei"} 3960.0
dune_status_land{sector="13",username="Allgeist Buzzell"} 4529.0
dune_status_land{sector="10",username="Igor"} 4396.0
dune_status_land{sector="14",username="Allgeist Ipyr"} 5305.0
dune_status_land{sector="5",username="Dogma"} 2200.0
dune_status_land{sector="7",username="Tessa Noelle"} 5218.0
dune_status_land{sector="7",username="HIGlander"} 4999.0
dune_status_land{sector="15",username="Allgeist Salusa Secundus"} 4266.0
dune_status_land{sector="13",username="Allgeist Wallach IX"} 4225.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 4696.0
dune_status_land{sector="12",username="Allgeist Korona"} 3534.0
dune_status_land{sector="9",username="Munin"} 4300.0
dune_status_land{sector="16",username="Außenposten HZdO"} 3456.0
dune_status_land{sector="14",username="Allgeist Ginaz"} 3895.0
dune_status_land{sector="15",username="Allgeist Tupile"} 3089.0
dune_status_land{sector="14",username="Allgeist Naraj"} 3725.0
dune_status_land{sector="14",username="Allgeist Ecaz"} 4036.0
dune_status_land{sector="10",username="Knecht"} 4200.0
dune_status_land{sector="4",username="Majoran"} 3972.0
dune_status_land{sector="15",username="Allgeist Anbus"} 3760.0
dune_status_land{sector="14",username="Allgeist Sikun"} 4136.0
dune_status_land{sector="14",username="Allgeist Erde"} 4101.0
dune_status_land{sector="12",username="Allgeist Kolhar"} 3843.0
dune_status_land{sector="9",username="Karol"} 3509.0
dune_status_land{sector="7",username="Richie Ryan"} 3629.0
dune_status_land{sector="16",username="Außenposten HZdB"} 3141.0
dune_status_land{sector="12",username="Allgeist Lampadas"} 3378.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 2823.0
dune_status_land{sector="12",username="Allgeist Harmonthep"} 2981.0
dune_status_land{sector="16",username="Außenposten HZdI"} 2065.0
dune_status_land{sector="7",username="Darius"} 2859.0
dune_status_land{sector="4",username="Lavendel"} 2900.0
dune_status_land{sector="15",username="Allgeist IX"} 3097.0
dune_status_land{sector="13",username="Allgeist Poritrin"} 2755.0
dune_status_land{sector="9",username="Ako"} 2400.0
dune_status_land{sector="7",username="Duncan MacLeod"} 3205.0
dune_status_land{sector="10",username="Alfred"} 3000.0
dune_status_land{sector="4",username="Rosmarin"} 2500.0
dune_status_land{sector="13",username="Allgeist Chusuk"} 2614.0
dune_status_land{sector="16",username="Außenposten HZdT"} 2651.0
dune_status_land{sector="6",username="Frieden"} 1878.0
dune_status_land{sector="11",username="Ente"} 1737.0
dune_status_land{sector="8",username="Denkmaschiene"} 1386.0
dune_status_land{sector="8",username="AI-Bot"} 1376.0
dune_status_land{sector="9",username="Tompery"} 1786.0
dune_status_land{sector="11",username="retrofan"} 1600.0
dune_status_land{sector="1",username="gurr"} 919.0
dune_status_land{sector="1",username="Morgoth"} 1762.0
dune_status_land{sector="1",username="Kweth Mels"} 980.0
dune_status_land{sector="8",username="Schiff"} 737.0
dune_status_land{sector="8",username="KI-Bot"} 500.0
dune_status_land{sector="1",username="Schwarze Festung"} 500.0
dune_status_land{sector="11",username="CIxin"} 200.0
dune_status_land{sector="1",username="Tandoorie"} 100.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="8",username="Abtester"} 8.0
dune_status_sector{sector="3",username="Richard Löwenherz"} 3.0
dune_status_sector{sector="6",username="Ein bisschen Frieden"} 6.0
dune_status_sector{sector="3",username="Bruder Tuck"} 3.0
dune_status_sector{sector="5",username="Betze"} 5.0
dune_status_sector{sector="3",username="Alan-a-Dale"} 3.0
dune_status_sector{sector="10",username="Deus Corrino VI"} 10.0
dune_status_sector{sector="2",username="Supercalifragilisticexpialidocious"} 2.0
dune_status_sector{sector="2",username="Waldeinsamkeit"} 2.0
dune_status_sector{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 5.0
dune_status_sector{sector="6",username="Ich will doch nur handeln..."} 6.0
dune_status_sector{sector="5",username="Lehrjahre sind keine Herrenjahre"} 5.0
dune_status_sector{sector="3",username="Much Miller"} 3.0
dune_status_sector{sector="6",username="Bünzli"} 6.0
dune_status_sector{sector="2",username="BattleBot"} 2.0
dune_status_sector{sector="3",username="Robin hood"} 3.0
dune_status_sector{sector="2",username="Zentrale 301"} 2.0
dune_status_sector{sector="6",username="Sennenhund"} 6.0
dune_status_sector{sector="2",username="Bunny"} 2.0
dune_status_sector{sector="10",username="Pixxie"} 10.0
dune_status_sector{sector="6",username="Frankred"} 6.0
dune_status_sector{sector="2",username="Selbsthilfegrappa"} 2.0
dune_status_sector{sector="3",username="Little John Corrino"} 3.0
dune_status_sector{sector="9",username="sardine"} 9.0
dune_status_sector{sector="15",username="Allgeist Tleilax"} 15.0
dune_status_sector{sector="9",username="Garviel Loken"} 9.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="12",username="Allgeist Bela Tegeuse"} 12.0
dune_status_sector{sector="10",username="James"} 10.0
dune_status_sector{sector="5",username="Hans Wurst"} 5.0
dune_status_sector{sector="16",username="Außenposten HZdH"} 16.0
dune_status_sector{sector="13",username="Allgeist Richese"} 13.0
dune_status_sector{sector="4",username="Liebstöckel"} 4.0
dune_status_sector{sector="7",username="Connor MacLeod"} 7.0
dune_status_sector{sector="4",username="Salbei"} 4.0
dune_status_sector{sector="13",username="Allgeist Buzzell"} 13.0
dune_status_sector{sector="10",username="Igor"} 10.0
dune_status_sector{sector="14",username="Allgeist Ipyr"} 14.0
dune_status_sector{sector="5",username="Dogma"} 5.0
dune_status_sector{sector="7",username="Tessa Noelle"} 7.0
dune_status_sector{sector="7",username="HIGlander"} 7.0
dune_status_sector{sector="15",username="Allgeist Salusa Secundus"} 15.0
dune_status_sector{sector="13",username="Allgeist Wallach IX"} 13.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="12",username="Allgeist Korona"} 12.0
dune_status_sector{sector="9",username="Munin"} 9.0
dune_status_sector{sector="16",username="Außenposten HZdO"} 16.0
dune_status_sector{sector="14",username="Allgeist Ginaz"} 14.0
dune_status_sector{sector="15",username="Allgeist Tupile"} 15.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="14",username="Allgeist Ecaz"} 14.0
dune_status_sector{sector="10",username="Knecht"} 10.0
dune_status_sector{sector="4",username="Majoran"} 4.0
dune_status_sector{sector="15",username="Allgeist Anbus"} 15.0
dune_status_sector{sector="14",username="Allgeist Sikun"} 14.0
dune_status_sector{sector="14",username="Allgeist Erde"} 14.0
dune_status_sector{sector="12",username="Allgeist Kolhar"} 12.0
dune_status_sector{sector="9",username="Karol"} 9.0
dune_status_sector{sector="7",username="Richie Ryan"} 7.0
dune_status_sector{sector="16",username="Außenposten HZdB"} 16.0
dune_status_sector{sector="12",username="Allgeist Lampadas"} 12.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="12",username="Allgeist Harmonthep"} 12.0
dune_status_sector{sector="16",username="Außenposten HZdI"} 16.0
dune_status_sector{sector="7",username="Darius"} 7.0
dune_status_sector{sector="4",username="Lavendel"} 4.0
dune_status_sector{sector="15",username="Allgeist IX"} 15.0
dune_status_sector{sector="13",username="Allgeist Poritrin"} 13.0
dune_status_sector{sector="9",username="Ako"} 9.0
dune_status_sector{sector="7",username="Duncan MacLeod"} 7.0
dune_status_sector{sector="10",username="Alfred"} 10.0
dune_status_sector{sector="4",username="Rosmarin"} 4.0
dune_status_sector{sector="13",username="Allgeist Chusuk"} 13.0
dune_status_sector{sector="16",username="Außenposten HZdT"} 16.0
dune_status_sector{sector="6",username="Frieden"} 6.0
dune_status_sector{sector="11",username="Ente"} 11.0
dune_status_sector{sector="8",username="Denkmaschiene"} 8.0
dune_status_sector{sector="8",username="AI-Bot"} 8.0
dune_status_sector{sector="9",username="Tompery"} 9.0
dune_status_sector{sector="11",username="retrofan"} 11.0
dune_status_sector{sector="1",username="gurr"} 1.0
dune_status_sector{sector="1",username="Morgoth"} 1.0
dune_status_sector{sector="1",username="Kweth Mels"} 1.0
dune_status_sector{sector="8",username="Schiff"} 8.0
dune_status_sector{sector="8",username="KI-Bot"} 8.0
dune_status_sector{sector="1",username="Schwarze Festung"} 1.0
dune_status_sector{sector="11",username="CIxin"} 11.0
dune_status_sector{sector="1",username="Tandoorie"} 1.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="8",username="Abtester"} 1.0
dune_status_rank{sector="3",username="Richard Löwenherz"} 2.0
dune_status_rank{sector="6",username="Ein bisschen Frieden"} 3.0
dune_status_rank{sector="3",username="Bruder Tuck"} 4.0
dune_status_rank{sector="5",username="Betze"} 5.0
dune_status_rank{sector="3",username="Alan-a-Dale"} 8.0
dune_status_rank{sector="10",username="Deus Corrino VI"} 7.0
dune_status_rank{sector="2",username="Supercalifragilisticexpialidocious"} 6.0
dune_status_rank{sector="2",username="Waldeinsamkeit"} 10.0
dune_status_rank{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 11.0
dune_status_rank{sector="6",username="Ich will doch nur handeln..."} 12.0
dune_status_rank{sector="5",username="Lehrjahre sind keine Herrenjahre"} 9.0
dune_status_rank{sector="3",username="Much Miller"} 13.0
dune_status_rank{sector="6",username="Bünzli"} 14.0
dune_status_rank{sector="2",username="BattleBot"} 16.0
dune_status_rank{sector="3",username="Robin hood"} 15.0
dune_status_rank{sector="2",username="Zentrale 301"} 17.0
dune_status_rank{sector="6",username="Sennenhund"} 18.0
dune_status_rank{sector="2",username="Bunny"} 19.0
dune_status_rank{sector="10",username="Pixxie"} 20.0
dune_status_rank{sector="6",username="Frankred"} 21.0
dune_status_rank{sector="2",username="Selbsthilfegrappa"} 22.0
dune_status_rank{sector="3",username="Little John Corrino"} 23.0
dune_status_rank{sector="9",username="sardine"} 24.0
dune_status_rank{sector="15",username="Allgeist Tleilax"} 25.0
dune_status_rank{sector="9",username="Garviel Loken"} 26.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 27.0
dune_status_rank{sector="12",username="Allgeist Bela Tegeuse"} 30.0
dune_status_rank{sector="10",username="James"} 29.0
dune_status_rank{sector="5",username="Hans Wurst"} 32.0
dune_status_rank{sector="16",username="Außenposten HZdH"} 31.0
dune_status_rank{sector="13",username="Allgeist Richese"} 33.0
dune_status_rank{sector="4",username="Liebstöckel"} 35.0
dune_status_rank{sector="7",username="Connor MacLeod"} 36.0
dune_status_rank{sector="4",username="Salbei"} 37.0
dune_status_rank{sector="13",username="Allgeist Buzzell"} 34.0
dune_status_rank{sector="10",username="Igor"} 38.0
dune_status_rank{sector="14",username="Allgeist Ipyr"} 39.0
dune_status_rank{sector="5",username="Dogma"} 41.0
dune_status_rank{sector="7",username="Tessa Noelle"} 40.0
dune_status_rank{sector="7",username="HIGlander"} 46.0
dune_status_rank{sector="15",username="Allgeist Salusa Secundus"} 42.0
dune_status_rank{sector="13",username="Allgeist Wallach IX"} 44.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 43.0
dune_status_rank{sector="12",username="Allgeist Korona"} 45.0
dune_status_rank{sector="9",username="Munin"} 28.0
dune_status_rank{sector="16",username="Außenposten HZdO"} 47.0
dune_status_rank{sector="14",username="Allgeist Ginaz"} 48.0
dune_status_rank{sector="15",username="Allgeist Tupile"} 51.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 49.0
dune_status_rank{sector="14",username="Allgeist Ecaz"} 52.0
dune_status_rank{sector="10",username="Knecht"} 53.0
dune_status_rank{sector="4",username="Majoran"} 54.0
dune_status_rank{sector="15",username="Allgeist Anbus"} 55.0
dune_status_rank{sector="14",username="Allgeist Sikun"} 50.0
dune_status_rank{sector="14",username="Allgeist Erde"} 56.0
dune_status_rank{sector="12",username="Allgeist Kolhar"} 57.0
dune_status_rank{sector="9",username="Karol"} 58.0
dune_status_rank{sector="7",username="Richie Ryan"} 59.0
dune_status_rank{sector="16",username="Außenposten HZdB"} 60.0
dune_status_rank{sector="12",username="Allgeist Lampadas"} 61.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 62.0
dune_status_rank{sector="12",username="Allgeist Harmonthep"} 63.0
dune_status_rank{sector="16",username="Außenposten HZdI"} 64.0
dune_status_rank{sector="7",username="Darius"} 65.0
dune_status_rank{sector="4",username="Lavendel"} 66.0
dune_status_rank{sector="15",username="Allgeist IX"} 67.0
dune_status_rank{sector="13",username="Allgeist Poritrin"} 68.0
dune_status_rank{sector="9",username="Ako"} 69.0
dune_status_rank{sector="7",username="Duncan MacLeod"} 70.0
dune_status_rank{sector="10",username="Alfred"} 71.0
dune_status_rank{sector="4",username="Rosmarin"} 75.0
dune_status_rank{sector="13",username="Allgeist Chusuk"} 72.0
dune_status_rank{sector="16",username="Außenposten HZdT"} 73.0
dune_status_rank{sector="6",username="Frieden"} 74.0
dune_status_rank{sector="11",username="Ente"} 76.0
dune_status_rank{sector="8",username="Denkmaschiene"} 77.0
dune_status_rank{sector="8",username="AI-Bot"} 78.0
dune_status_rank{sector="9",username="Tompery"} 79.0
dune_status_rank{sector="11",username="retrofan"} 80.0
dune_status_rank{sector="1",username="gurr"} 81.0
dune_status_rank{sector="1",username="Morgoth"} 82.0
dune_status_rank{sector="1",username="Kweth Mels"} 83.0
dune_status_rank{sector="8",username="Schiff"} 84.0
dune_status_rank{sector="8",username="KI-Bot"} 85.0
dune_status_rank{sector="1",username="Schwarze Festung"} 86.0
dune_status_rank{sector="11",username="CIxin"} 87.0
dune_status_rank{sector="1",username="Tandoorie"} 88.0
