# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 1.43251e+06
python_gc_objects_collected_total{generation="1"} 185940.0
python_gc_objects_collected_total{generation="2"} 15180.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 791.0
python_gc_collections_total{generation="1"} 71.0
python_gc_collections_total{generation="2"} 4.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 417.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.747613579357116e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="3",username="Bruder Tuck"} 2.762291e+06
dune_status_power{sector="3",username="Alan-a-Dale"} 3.000048e+06
dune_status_power{sector="5",username="Lehrjahre sind keine Herrenjahre"} 1.812449e+06
dune_status_power{sector="3",username="Much Miller"} 1.702786e+06
dune_status_power{sector="6",username="Ein bisschen Frieden"} 1.702134e+06
dune_status_power{sector="10",username="Deus Corrino VI"} 1.827616e+06
dune_status_power{sector="3",username="Richard Löwenherz"} 1.624221e+06
dune_status_power{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 1.173714e+06
dune_status_power{sector="6",username="Ich will doch nur handeln..."} 1.281103e+06
dune_status_power{sector="5",username="Hans Wurst"} 1.776729e+06
dune_status_power{sector="2",username="Bunny"} 999263.0
dune_status_power{sector="2",username="BattleBot"} 985917.0
dune_status_power{sector="6",username="Bünzli"} 1.119147e+06
dune_status_power{sector="2",username="Supercalifragilisticexpialidocious"} 821538.0
dune_status_power{sector="10",username="Pixxie"} 944495.0
dune_status_power{sector="12",username="Allgeist Korona"} 896201.0
dune_status_power{sector="3",username="Robin hood"} 854235.0
dune_status_power{sector="3",username="Little John Corrino"} 877300.0
dune_status_power{sector="2",username="Waldeinsamkeit"} 1.057246e+06
dune_status_power{sector="7",username="Tessa Noelle"} 738351.0
dune_status_power{sector="6",username="Frankred"} 894768.0
dune_status_power{sector="15",username="Allgeist Salusa Secundus"} 739981.0
dune_status_power{sector="12",username="Allgeist Bela Tegeuse"} 697330.0
dune_status_power{sector="2",username="Selbsthilfegrappa"} 1.006207e+06
dune_status_power{sector="6",username="Sennenhund"} 935468.0
dune_status_power{sector="2",username="Zentrale 301"} 750930.0
dune_status_power{sector="14",username="Allgeist Ipyr"} 737439.0
dune_status_power{sector="14",username="Allgeist Erde"} 660858.0
dune_status_power{sector="5",username="Dogma"} 1.040291e+06
dune_status_power{sector="12",username="Allgeist Lampadas"} 723987.0
dune_status_power{sector="15",username="Allgeist Tupile"} 636997.0
dune_status_power{sector="5",username="Hulu"} 1.003856e+06
dune_status_power{sector="13",username="Allgeist Wallach IX"} 683452.0
dune_status_power{sector="10",username="Knecht"} 619039.0
dune_status_power{sector="5",username="Betze"} 673105.0
dune_status_power{sector="13",username="Allgeist Richese"} 672767.0
dune_status_power{sector="7",username="Darius"} 519249.0
dune_status_power{sector="14",username="Allgeist Ginaz"} 592436.0
dune_status_power{sector="8",username="Abtester"} 362403.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 595999.0
dune_status_power{sector="16",username="Außenposten HZdH"} 707863.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 600996.0
dune_status_power{sector="12",username="Allgeist Harmonthep"} 576951.0
dune_status_power{sector="15",username="Allgeist Tleilax"} 679682.0
dune_status_power{sector="10",username="James"} 612077.0
dune_status_power{sector="16",username="Außenposten HZdO"} 727797.0
dune_status_power{sector="14",username="Allgeist Ecaz"} 556903.0
dune_status_power{sector="9",username="sardine"} 520029.0
dune_status_power{sector="13",username="Allgeist Buzzell"} 616427.0
dune_status_power{sector="15",username="Allgeist IX"} 551625.0
dune_status_power{sector="7",username="Richie Ryan"} 590529.0
dune_status_power{sector="13",username="Allgeist Chusuk"} 445896.0
dune_status_power{sector="13",username="Allgeist Poritrin"} 449530.0
dune_status_power{sector="12",username="Allgeist Kolhar"} 513414.0
dune_status_power{sector="7",username="Connor MacLeod"} 475823.0
dune_status_power{sector="14",username="Allgeist Sikun"} 696283.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 487264.0
dune_status_power{sector="16",username="Außenposten HZdI"} 476011.0
dune_status_power{sector="10",username="Alfred"} 542786.0
dune_status_power{sector="7",username="Duncan MacLeod"} 401320.0
dune_status_power{sector="4",username="Majoran"} 457273.0
dune_status_power{sector="14",username="Allgeist Naraj"} 374154.0
dune_status_power{sector="10",username="Igor"} 462051.0
dune_status_power{sector="9",username="Garviel Loken"} 530991.0
dune_status_power{sector="4",username="Liebstöckel"} 390149.0
dune_status_power{sector="4",username="Lavendel"} 385183.0
dune_status_power{sector="16",username="Außenposten HZdT"} 271927.0
dune_status_power{sector="16",username="Außenposten HZdB"} 461498.0
dune_status_power{sector="9",username="Munin"} 314066.0
dune_status_power{sector="4",username="Rosmarin"} 301321.0
dune_status_power{sector="15",username="Allgeist Anbus"} 457758.0
dune_status_power{sector="7",username="HIGlander"} 321045.0
dune_status_power{sector="11",username="Ente"} 200534.0
dune_status_power{sector="8",username="Platzbedarf"} 412772.0
dune_status_power{sector="6",username="Morgoth"} 155299.0
dune_status_power{sector="9",username="Tompery"} 161478.0
dune_status_power{sector="8",username="Kweth Mels"} 102526.0
dune_status_power{sector="9",username="Ako"} 139041.0
dune_status_power{sector="11",username="gurr"} 69785.0
dune_status_power{sector="4",username="Salbei"} 547133.0
dune_status_power{sector="1",username="Ente"} 200606.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="3",username="Bruder Tuck"} 5991.0
dune_status_land{sector="3",username="Alan-a-Dale"} 6100.0
dune_status_land{sector="5",username="Lehrjahre sind keine Herrenjahre"} 2887.0
dune_status_land{sector="3",username="Much Miller"} 3726.0
dune_status_land{sector="6",username="Ein bisschen Frieden"} 6000.0
dune_status_land{sector="10",username="Deus Corrino VI"} 5000.0
dune_status_land{sector="3",username="Richard Löwenherz"} 4400.0
dune_status_land{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 2734.0
dune_status_land{sector="6",username="Ich will doch nur handeln..."} 3800.0
dune_status_land{sector="5",username="Hans Wurst"} 3629.0
dune_status_land{sector="2",username="Bunny"} 3000.0
dune_status_land{sector="2",username="BattleBot"} 2400.0
dune_status_land{sector="6",username="Bünzli"} 3944.0
dune_status_land{sector="2",username="Supercalifragilisticexpialidocious"} 2850.0
dune_status_land{sector="10",username="Pixxie"} 3495.0
dune_status_land{sector="12",username="Allgeist Korona"} 2642.0
dune_status_land{sector="3",username="Robin hood"} 3500.0
dune_status_land{sector="3",username="Little John Corrino"} 3686.0
dune_status_land{sector="2",username="Waldeinsamkeit"} 4000.0
dune_status_land{sector="7",username="Tessa Noelle"} 2974.0
dune_status_land{sector="6",username="Frankred"} 3561.0
dune_status_land{sector="15",username="Allgeist Salusa Secundus"} 3155.0
dune_status_land{sector="12",username="Allgeist Bela Tegeuse"} 2875.0
dune_status_land{sector="2",username="Selbsthilfegrappa"} 3000.0
dune_status_land{sector="6",username="Sennenhund"} 3710.0
dune_status_land{sector="2",username="Zentrale 301"} 3000.0
dune_status_land{sector="14",username="Allgeist Ipyr"} 3021.0
dune_status_land{sector="14",username="Allgeist Erde"} 2110.0
dune_status_land{sector="5",username="Dogma"} 2200.0
dune_status_land{sector="12",username="Allgeist Lampadas"} 3064.0
dune_status_land{sector="15",username="Allgeist Tupile"} 2864.0
dune_status_land{sector="5",username="Hulu"} 2548.0
dune_status_land{sector="13",username="Allgeist Wallach IX"} 2991.0
dune_status_land{sector="10",username="Knecht"} 3100.0
dune_status_land{sector="5",username="Betze"} 1800.0
dune_status_land{sector="13",username="Allgeist Richese"} 2985.0
dune_status_land{sector="7",username="Darius"} 2483.0
dune_status_land{sector="14",username="Allgeist Ginaz"} 2694.0
dune_status_land{sector="8",username="Abtester"} 2000.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 2927.0
dune_status_land{sector="16",username="Außenposten HZdH"} 3068.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 2973.0
dune_status_land{sector="12",username="Allgeist Harmonthep"} 2965.0
dune_status_land{sector="15",username="Allgeist Tleilax"} 3562.0
dune_status_land{sector="10",username="James"} 3209.0
dune_status_land{sector="16",username="Außenposten HZdO"} 3307.0
dune_status_land{sector="14",username="Allgeist Ecaz"} 3244.0
dune_status_land{sector="9",username="sardine"} 3000.0
dune_status_land{sector="13",username="Allgeist Buzzell"} 3006.0
dune_status_land{sector="15",username="Allgeist IX"} 2987.0
dune_status_land{sector="7",username="Richie Ryan"} 3208.0
dune_status_land{sector="13",username="Allgeist Chusuk"} 2926.0
dune_status_land{sector="13",username="Allgeist Poritrin"} 1967.0
dune_status_land{sector="12",username="Allgeist Kolhar"} 2860.0
dune_status_land{sector="7",username="Connor MacLeod"} 3063.0
dune_status_land{sector="14",username="Allgeist Sikun"} 3448.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 2553.0
dune_status_land{sector="16",username="Außenposten HZdI"} 2550.0
dune_status_land{sector="10",username="Alfred"} 3000.0
dune_status_land{sector="7",username="Duncan MacLeod"} 2739.0
dune_status_land{sector="4",username="Majoran"} 2884.0
dune_status_land{sector="14",username="Allgeist Naraj"} 2629.0
dune_status_land{sector="10",username="Igor"} 2928.0
dune_status_land{sector="9",username="Garviel Loken"} 2500.0
dune_status_land{sector="4",username="Liebstöckel"} 2621.0
dune_status_land{sector="4",username="Lavendel"} 1800.0
dune_status_land{sector="16",username="Außenposten HZdT"} 2169.0
dune_status_land{sector="16",username="Außenposten HZdB"} 2982.0
dune_status_land{sector="9",username="Munin"} 2000.0
dune_status_land{sector="4",username="Rosmarin"} 1500.0
dune_status_land{sector="15",username="Allgeist Anbus"} 2250.0
dune_status_land{sector="7",username="HIGlander"} 799.0
dune_status_land{sector="11",username="Ente"} 1752.0
dune_status_land{sector="8",username="Platzbedarf"} 2420.0
dune_status_land{sector="6",username="Morgoth"} 1762.0
dune_status_land{sector="9",username="Tompery"} 1386.0
dune_status_land{sector="8",username="Kweth Mels"} 980.0
dune_status_land{sector="9",username="Ako"} 800.0
dune_status_land{sector="11",username="gurr"} 1178.0
dune_status_land{sector="4",username="Salbei"} 2420.0
dune_status_land{sector="1",username="Ente"} 1752.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="3",username="Bruder Tuck"} 3.0
dune_status_sector{sector="3",username="Alan-a-Dale"} 3.0
dune_status_sector{sector="5",username="Lehrjahre sind keine Herrenjahre"} 5.0
dune_status_sector{sector="3",username="Much Miller"} 3.0
dune_status_sector{sector="6",username="Ein bisschen Frieden"} 6.0
dune_status_sector{sector="10",username="Deus Corrino VI"} 10.0
dune_status_sector{sector="3",username="Richard Löwenherz"} 3.0
dune_status_sector{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 5.0
dune_status_sector{sector="6",username="Ich will doch nur handeln..."} 6.0
dune_status_sector{sector="5",username="Hans Wurst"} 5.0
dune_status_sector{sector="2",username="Bunny"} 2.0
dune_status_sector{sector="2",username="BattleBot"} 2.0
dune_status_sector{sector="6",username="Bünzli"} 6.0
dune_status_sector{sector="2",username="Supercalifragilisticexpialidocious"} 2.0
dune_status_sector{sector="10",username="Pixxie"} 10.0
dune_status_sector{sector="12",username="Allgeist Korona"} 12.0
dune_status_sector{sector="3",username="Robin hood"} 3.0
dune_status_sector{sector="3",username="Little John Corrino"} 3.0
dune_status_sector{sector="2",username="Waldeinsamkeit"} 2.0
dune_status_sector{sector="7",username="Tessa Noelle"} 7.0
dune_status_sector{sector="6",username="Frankred"} 6.0
dune_status_sector{sector="15",username="Allgeist Salusa Secundus"} 15.0
dune_status_sector{sector="12",username="Allgeist Bela Tegeuse"} 12.0
dune_status_sector{sector="2",username="Selbsthilfegrappa"} 2.0
dune_status_sector{sector="6",username="Sennenhund"} 6.0
dune_status_sector{sector="2",username="Zentrale 301"} 2.0
dune_status_sector{sector="14",username="Allgeist Ipyr"} 14.0
dune_status_sector{sector="14",username="Allgeist Erde"} 14.0
dune_status_sector{sector="5",username="Dogma"} 5.0
dune_status_sector{sector="12",username="Allgeist Lampadas"} 12.0
dune_status_sector{sector="15",username="Allgeist Tupile"} 15.0
dune_status_sector{sector="5",username="Hulu"} 5.0
dune_status_sector{sector="13",username="Allgeist Wallach IX"} 13.0
dune_status_sector{sector="10",username="Knecht"} 10.0
dune_status_sector{sector="5",username="Betze"} 5.0
dune_status_sector{sector="13",username="Allgeist Richese"} 13.0
dune_status_sector{sector="7",username="Darius"} 7.0
dune_status_sector{sector="14",username="Allgeist Ginaz"} 14.0
dune_status_sector{sector="8",username="Abtester"} 8.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="16",username="Außenposten HZdH"} 16.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="12",username="Allgeist Harmonthep"} 12.0
dune_status_sector{sector="15",username="Allgeist Tleilax"} 15.0
dune_status_sector{sector="10",username="James"} 10.0
dune_status_sector{sector="16",username="Außenposten HZdO"} 16.0
dune_status_sector{sector="14",username="Allgeist Ecaz"} 14.0
dune_status_sector{sector="9",username="sardine"} 9.0
dune_status_sector{sector="13",username="Allgeist Buzzell"} 13.0
dune_status_sector{sector="15",username="Allgeist IX"} 15.0
dune_status_sector{sector="7",username="Richie Ryan"} 7.0
dune_status_sector{sector="13",username="Allgeist Chusuk"} 13.0
dune_status_sector{sector="13",username="Allgeist Poritrin"} 13.0
dune_status_sector{sector="12",username="Allgeist Kolhar"} 12.0
dune_status_sector{sector="7",username="Connor MacLeod"} 7.0
dune_status_sector{sector="14",username="Allgeist Sikun"} 14.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="16",username="Außenposten HZdI"} 16.0
dune_status_sector{sector="10",username="Alfred"} 10.0
dune_status_sector{sector="7",username="Duncan MacLeod"} 7.0
dune_status_sector{sector="4",username="Majoran"} 4.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="10",username="Igor"} 10.0
dune_status_sector{sector="9",username="Garviel Loken"} 9.0
dune_status_sector{sector="4",username="Liebstöckel"} 4.0
dune_status_sector{sector="4",username="Lavendel"} 4.0
dune_status_sector{sector="16",username="Außenposten HZdT"} 16.0
dune_status_sector{sector="16",username="Außenposten HZdB"} 16.0
dune_status_sector{sector="9",username="Munin"} 9.0
dune_status_sector{sector="4",username="Rosmarin"} 4.0
dune_status_sector{sector="15",username="Allgeist Anbus"} 15.0
dune_status_sector{sector="7",username="HIGlander"} 7.0
dune_status_sector{sector="11",username="Ente"} 11.0
dune_status_sector{sector="8",username="Platzbedarf"} 8.0
dune_status_sector{sector="6",username="Morgoth"} 6.0
dune_status_sector{sector="9",username="Tompery"} 9.0
dune_status_sector{sector="8",username="Kweth Mels"} 8.0
dune_status_sector{sector="9",username="Ako"} 9.0
dune_status_sector{sector="11",username="gurr"} 11.0
dune_status_sector{sector="4",username="Salbei"} 4.0
dune_status_sector{sector="1",username="Ente"} 1.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="3",username="Bruder Tuck"} 2.0
dune_status_rank{sector="3",username="Alan-a-Dale"} 1.0
dune_status_rank{sector="5",username="Lehrjahre sind keine Herrenjahre"} 4.0
dune_status_rank{sector="3",username="Much Miller"} 6.0
dune_status_rank{sector="6",username="Ein bisschen Frieden"} 7.0
dune_status_rank{sector="10",username="Deus Corrino VI"} 3.0
dune_status_rank{sector="3",username="Richard Löwenherz"} 8.0
dune_status_rank{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 10.0
dune_status_rank{sector="6",username="Ich will doch nur handeln..."} 9.0
dune_status_rank{sector="5",username="Hans Wurst"} 5.0
dune_status_rank{sector="2",username="Bunny"} 16.0
dune_status_rank{sector="2",username="BattleBot"} 17.0
dune_status_rank{sector="6",username="Bünzli"} 11.0
dune_status_rank{sector="2",username="Supercalifragilisticexpialidocious"} 24.0
dune_status_rank{sector="10",username="Pixxie"} 18.0
dune_status_rank{sector="12",username="Allgeist Korona"} 20.0
dune_status_rank{sector="3",username="Robin hood"} 23.0
dune_status_rank{sector="3",username="Little John Corrino"} 22.0
dune_status_rank{sector="2",username="Waldeinsamkeit"} 12.0
dune_status_rank{sector="7",username="Tessa Noelle"} 27.0
dune_status_rank{sector="6",username="Frankred"} 21.0
dune_status_rank{sector="15",username="Allgeist Salusa Secundus"} 26.0
dune_status_rank{sector="12",username="Allgeist Bela Tegeuse"} 32.0
dune_status_rank{sector="2",username="Selbsthilfegrappa"} 14.0
dune_status_rank{sector="6",username="Sennenhund"} 19.0
dune_status_rank{sector="2",username="Zentrale 301"} 25.0
dune_status_rank{sector="14",username="Allgeist Ipyr"} 28.0
dune_status_rank{sector="14",username="Allgeist Erde"} 38.0
dune_status_rank{sector="5",username="Dogma"} 13.0
dune_status_rank{sector="12",username="Allgeist Lampadas"} 30.0
dune_status_rank{sector="15",username="Allgeist Tupile"} 39.0
dune_status_rank{sector="5",username="Hulu"} 15.0
dune_status_rank{sector="13",username="Allgeist Wallach IX"} 34.0
dune_status_rank{sector="10",username="Knecht"} 40.0
dune_status_rank{sector="5",username="Betze"} 36.0
dune_status_rank{sector="13",username="Allgeist Richese"} 37.0
dune_status_rank{sector="7",username="Darius"} 54.0
dune_status_rank{sector="14",username="Allgeist Ginaz"} 45.0
dune_status_rank{sector="8",username="Abtester"} 69.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 44.0
dune_status_rank{sector="16",username="Außenposten HZdH"} 31.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 43.0
dune_status_rank{sector="12",username="Allgeist Harmonthep"} 47.0
dune_status_rank{sector="15",username="Allgeist Tleilax"} 35.0
dune_status_rank{sector="10",username="James"} 42.0
dune_status_rank{sector="16",username="Außenposten HZdO"} 29.0
dune_status_rank{sector="14",username="Allgeist Ecaz"} 48.0
dune_status_rank{sector="9",username="sardine"} 53.0
dune_status_rank{sector="13",username="Allgeist Buzzell"} 41.0
dune_status_rank{sector="15",username="Allgeist IX"} 49.0
dune_status_rank{sector="7",username="Richie Ryan"} 46.0
dune_status_rank{sector="13",username="Allgeist Chusuk"} 64.0
dune_status_rank{sector="13",username="Allgeist Poritrin"} 63.0
dune_status_rank{sector="12",username="Allgeist Kolhar"} 55.0
dune_status_rank{sector="7",username="Connor MacLeod"} 58.0
dune_status_rank{sector="14",username="Allgeist Sikun"} 33.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 56.0
dune_status_rank{sector="16",username="Außenposten HZdI"} 57.0
dune_status_rank{sector="10",username="Alfred"} 51.0
dune_status_rank{sector="7",username="Duncan MacLeod"} 65.0
dune_status_rank{sector="4",username="Majoran"} 62.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 68.0
dune_status_rank{sector="10",username="Igor"} 59.0
dune_status_rank{sector="9",username="Garviel Loken"} 52.0
dune_status_rank{sector="4",username="Liebstöckel"} 66.0
dune_status_rank{sector="4",username="Lavendel"} 67.0
dune_status_rank{sector="16",username="Außenposten HZdT"} 73.0
dune_status_rank{sector="16",username="Außenposten HZdB"} 60.0
dune_status_rank{sector="9",username="Munin"} 71.0
dune_status_rank{sector="4",username="Rosmarin"} 72.0
dune_status_rank{sector="15",username="Allgeist Anbus"} 61.0
dune_status_rank{sector="7",username="HIGlander"} 70.0
dune_status_rank{sector="11",username="Ente"} 74.0
dune_status_rank{sector="8",username="Platzbedarf"} 63.0
dune_status_rank{sector="6",username="Morgoth"} 76.0
dune_status_rank{sector="9",username="Tompery"} 75.0
dune_status_rank{sector="8",username="Kweth Mels"} 78.0
dune_status_rank{sector="9",username="Ako"} 77.0
dune_status_rank{sector="11",username="gurr"} 79.0
dune_status_rank{sector="4",username="Salbei"} 50.0
dune_status_rank{sector="1",username="Ente"} 74.0
