# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 218421.0
python_gc_objects_collected_total{generation="1"} 30250.0
python_gc_objects_collected_total{generation="2"} 3085.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 146.0
python_gc_collections_total{generation="1"} 13.0
python_gc_collections_total{generation="2"} 1.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 64.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7555844644023056e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="7",username="Nippel"} 1.718705e+06
dune_status_power{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 1.459391e+06
dune_status_power{sector="3",username="Swinguin"} 1.471136e+06
dune_status_power{sector="4",username="Befriedville"} 1.520998e+06
dune_status_power{sector="3",username="Lord SwingAlot"} 1.327053e+06
dune_status_power{sector="4",username="Rosinenbomber"} 1.197141e+06
dune_status_power{sector="3",username="Schwingelnatter"} 1.2664e+06
dune_status_power{sector="8",username="Quinn"} 1.365728e+06
dune_status_power{sector="4",username="Konfettipistole"} 1.283856e+06
dune_status_power{sector="4",username="Herzensbrecher Mk.II"} 1.185407e+06
dune_status_power{sector="2",username="Riiicholaa"} 1.221186e+06
dune_status_power{sector="2",username="Sardine"} 1.068513e+06
dune_status_power{sector="5",username="Inu Yasha"} 993150.0
dune_status_power{sector="7",username="Ixiria"} 957445.0
dune_status_power{sector="2",username="mono"} 888241.0
dune_status_power{sector="2",username="Karol"} 897696.0
dune_status_power{sector="3",username="Bärenfell-Schwingel"} 872055.0
dune_status_power{sector="5",username="Captain Future"} 823327.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 764729.0
dune_status_power{sector="2",username="Ako"} 678872.0
dune_status_power{sector="3",username="Psychedelic Pussycat"} 764195.0
dune_status_power{sector="15",username="Allgeist Ipyr"} 696109.0
dune_status_power{sector="5",username="Lady Oscar"} 706921.0
dune_status_power{sector="12",username="Allgeist IX"} 751795.0
dune_status_power{sector="11",username="Allgeist Tupile"} 625732.0
dune_status_power{sector="5",username="Saber Rider"} 537353.0
dune_status_power{sector="4",username="Partykanone"} 862802.0
dune_status_power{sector="7",username="Schattenlabore"} 567557.0
dune_status_power{sector="14",username="Allgeist Naraj"} 546760.0
dune_status_power{sector="13",username="Allgeist Sikun"} 574391.0
dune_status_power{sector="15",username="Allgeist Ginaz"} 656076.0
dune_status_power{sector="11",username="Allgeist Gamont"} 570262.0
dune_status_power{sector="11",username="Allgeist Lampadas"} 503283.0
dune_status_power{sector="13",username="Allgeist Kaitain"} 530727.0
dune_status_power{sector="13",username="Allgeist Tleilax"} 536646.0
dune_status_power{sector="10",username="Thoinar"} 483610.0
dune_status_power{sector="10",username="Elintirn"} 470133.0
dune_status_power{sector="8",username="Mitchell"} 497026.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 486393.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 473288.0
dune_status_power{sector="8",username="Jackson"} 470251.0
dune_status_power{sector="13",username="Allgeist Romo"} 529847.0
dune_status_power{sector="10",username="Arannoen"} 465284.0
dune_status_power{sector="12",username="Allgeist Rossak"} 451852.0
dune_status_power{sector="14",username="Allgeist Chusuk"} 446903.0
dune_status_power{sector="12",username="Allgeist Buzzell"} 444555.0
dune_status_power{sector="12",username="Allgeist Gamma Gruis"} 434983.0
dune_status_power{sector="15",username="Allgeist Kolhar"} 468084.0
dune_status_power{sector="9",username="Kimalth Prelion"} 431607.0
dune_status_power{sector="3",username="Luftschloss"} 410359.0
dune_status_power{sector="10",username="Frankred"} 371980.0
dune_status_power{sector="14",username="Allgeist Richese"} 442394.0
dune_status_power{sector="11",username="Allgeist Bela Tegeuse"} 409131.0
dune_status_power{sector="9",username="Dies Irae"} 435824.0
dune_status_power{sector="11",username="Allgeist Muritan"} 338785.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 409799.0
dune_status_power{sector="8",username="Carter"} 386898.0
dune_status_power{sector="15",username="Allgeist Junction"} 380404.0
dune_status_power{sector="10",username="Sanius"} 344255.0
dune_status_power{sector="14",username="Allgeist Anbus"} 364469.0
dune_status_power{sector="12",username="Allgeist Erde"} 326954.0
dune_status_power{sector="5",username="Galaxy Rangers"} 330602.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 319824.0
dune_status_power{sector="8",username="Maldoran"} 372603.0
dune_status_power{sector="14",username="Allgeist Corrin"} 296662.0
dune_status_power{sector="5",username="Detektiv Conan"} 294423.0
dune_status_power{sector="14",username="Allgeist Gansireed"} 303776.0
dune_status_power{sector="8",username="Tealc"} 270819.0
dune_status_power{sector="15",username="Allgeist Poritrin"} 280402.0
dune_status_power{sector="9",username="Gerato"} 235771.0
dune_status_power{sector="9",username="Herodot"} 216848.0
dune_status_power{sector="7",username="KingtingsVandor"} 301769.0
dune_status_power{sector="6",username="Sietch Arson"} 142755.0
dune_status_power{sector="10",username="Thomm"} 113901.0
dune_status_power{sector="1",username="retrofan100"} 52637.0
dune_status_power{sector="6",username="Nichtraum"} 39469.0
dune_status_power{sector="6",username="Haderach"} 47619.0
dune_status_power{sector="6",username="Gesichtstänzer"} 44829.0
dune_status_power{sector="6",username="Giedi"} 38475.0
dune_status_power{sector="9",username="retrofan100"} 52952.0
dune_status_power{sector="6",username="Sonos"} 29526.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="7",username="Nippel"} 4000.0
dune_status_land{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 3265.0
dune_status_land{sector="3",username="Swinguin"} 3090.0
dune_status_land{sector="4",username="Befriedville"} 3607.0
dune_status_land{sector="3",username="Lord SwingAlot"} 3431.0
dune_status_land{sector="4",username="Rosinenbomber"} 4072.0
dune_status_land{sector="3",username="Schwingelnatter"} 4000.0
dune_status_land{sector="8",username="Quinn"} 4000.0
dune_status_land{sector="4",username="Konfettipistole"} 4597.0
dune_status_land{sector="4",username="Herzensbrecher Mk.II"} 4555.0
dune_status_land{sector="2",username="Riiicholaa"} 3995.0
dune_status_land{sector="2",username="Sardine"} 3960.0
dune_status_land{sector="5",username="Inu Yasha"} 3200.0
dune_status_land{sector="7",username="Ixiria"} 4000.0
dune_status_land{sector="2",username="mono"} 4000.0
dune_status_land{sector="2",username="Karol"} 3760.0
dune_status_land{sector="3",username="Bärenfell-Schwingel"} 2020.0
dune_status_land{sector="5",username="Captain Future"} 3670.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 3862.0
dune_status_land{sector="2",username="Ako"} 3600.0
dune_status_land{sector="3",username="Psychedelic Pussycat"} 3500.0
dune_status_land{sector="15",username="Allgeist Ipyr"} 3831.0
dune_status_land{sector="5",username="Lady Oscar"} 4000.0
dune_status_land{sector="12",username="Allgeist IX"} 4070.0
dune_status_land{sector="11",username="Allgeist Tupile"} 3898.0
dune_status_land{sector="5",username="Saber Rider"} 2900.0
dune_status_land{sector="4",username="Partykanone"} 3502.0
dune_status_land{sector="7",username="Schattenlabore"} 2000.0
dune_status_land{sector="14",username="Allgeist Naraj"} 3656.0
dune_status_land{sector="13",username="Allgeist Sikun"} 2503.0
dune_status_land{sector="15",username="Allgeist Ginaz"} 4104.0
dune_status_land{sector="11",username="Allgeist Gamont"} 3236.0
dune_status_land{sector="11",username="Allgeist Lampadas"} 3813.0
dune_status_land{sector="13",username="Allgeist Kaitain"} 3608.0
dune_status_land{sector="13",username="Allgeist Tleilax"} 4127.0
dune_status_land{sector="10",username="Thoinar"} 3740.0
dune_status_land{sector="10",username="Elintirn"} 3913.0
dune_status_land{sector="8",username="Mitchell"} 3211.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 3283.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 3420.0
dune_status_land{sector="8",username="Jackson"} 2491.0
dune_status_land{sector="13",username="Allgeist Romo"} 3817.0
dune_status_land{sector="10",username="Arannoen"} 3437.0
dune_status_land{sector="12",username="Allgeist Rossak"} 3173.0
dune_status_land{sector="14",username="Allgeist Chusuk"} 3062.0
dune_status_land{sector="12",username="Allgeist Buzzell"} 3223.0
dune_status_land{sector="12",username="Allgeist Gamma Gruis"} 3277.0
dune_status_land{sector="15",username="Allgeist Kolhar"} 3250.0
dune_status_land{sector="9",username="Kimalth Prelion"} 3236.0
dune_status_land{sector="3",username="Luftschloss"} 999.0
dune_status_land{sector="10",username="Frankred"} 2698.0
dune_status_land{sector="14",username="Allgeist Richese"} 2755.0
dune_status_land{sector="11",username="Allgeist Bela Tegeuse"} 3139.0
dune_status_land{sector="9",username="Dies Irae"} 3000.0
dune_status_land{sector="11",username="Allgeist Muritan"} 2676.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 2404.0
dune_status_land{sector="8",username="Carter"} 1921.0
dune_status_land{sector="15",username="Allgeist Junction"} 2885.0
dune_status_land{sector="10",username="Sanius"} 2784.0
dune_status_land{sector="14",username="Allgeist Anbus"} 2049.0
dune_status_land{sector="12",username="Allgeist Erde"} 2198.0
dune_status_land{sector="5",username="Galaxy Rangers"} 1620.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 2087.0
dune_status_land{sector="8",username="Maldoran"} 2700.0
dune_status_land{sector="14",username="Allgeist Corrin"} 1848.0
dune_status_land{sector="5",username="Detektiv Conan"} 2500.0
dune_status_land{sector="14",username="Allgeist Gansireed"} 2607.0
dune_status_land{sector="8",username="Tealc"} 2207.0
dune_status_land{sector="15",username="Allgeist Poritrin"} 2476.0
dune_status_land{sector="9",username="Gerato"} 1400.0
dune_status_land{sector="9",username="Herodot"} 1500.0
dune_status_land{sector="7",username="KingtingsVandor"} 2000.0
dune_status_land{sector="6",username="Sietch Arson"} 999.0
dune_status_land{sector="10",username="Thomm"} 1061.0
dune_status_land{sector="1",username="retrofan100"} 677.0
dune_status_land{sector="6",username="Nichtraum"} 200.0
dune_status_land{sector="6",username="Haderach"} 400.0
dune_status_land{sector="6",username="Gesichtstänzer"} 400.0
dune_status_land{sector="6",username="Giedi"} 200.0
dune_status_land{sector="9",username="retrofan100"} 677.0
dune_status_land{sector="6",username="Sonos"} 100.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="7",username="Nippel"} 7.0
dune_status_sector{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 4.0
dune_status_sector{sector="3",username="Swinguin"} 3.0
dune_status_sector{sector="4",username="Befriedville"} 4.0
dune_status_sector{sector="3",username="Lord SwingAlot"} 3.0
dune_status_sector{sector="4",username="Rosinenbomber"} 4.0
dune_status_sector{sector="3",username="Schwingelnatter"} 3.0
dune_status_sector{sector="8",username="Quinn"} 8.0
dune_status_sector{sector="4",username="Konfettipistole"} 4.0
dune_status_sector{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_sector{sector="2",username="Riiicholaa"} 2.0
dune_status_sector{sector="2",username="Sardine"} 2.0
dune_status_sector{sector="5",username="Inu Yasha"} 5.0
dune_status_sector{sector="7",username="Ixiria"} 7.0
dune_status_sector{sector="2",username="mono"} 2.0
dune_status_sector{sector="2",username="Karol"} 2.0
dune_status_sector{sector="3",username="Bärenfell-Schwingel"} 3.0
dune_status_sector{sector="5",username="Captain Future"} 5.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="2",username="Ako"} 2.0
dune_status_sector{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_sector{sector="15",username="Allgeist Ipyr"} 15.0
dune_status_sector{sector="5",username="Lady Oscar"} 5.0
dune_status_sector{sector="12",username="Allgeist IX"} 12.0
dune_status_sector{sector="11",username="Allgeist Tupile"} 11.0
dune_status_sector{sector="5",username="Saber Rider"} 5.0
dune_status_sector{sector="4",username="Partykanone"} 4.0
dune_status_sector{sector="7",username="Schattenlabore"} 7.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="15",username="Allgeist Ginaz"} 15.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="11",username="Allgeist Lampadas"} 11.0
dune_status_sector{sector="13",username="Allgeist Kaitain"} 13.0
dune_status_sector{sector="13",username="Allgeist Tleilax"} 13.0
dune_status_sector{sector="10",username="Thoinar"} 10.0
dune_status_sector{sector="10",username="Elintirn"} 10.0
dune_status_sector{sector="8",username="Mitchell"} 8.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="8",username="Jackson"} 8.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="10",username="Arannoen"} 10.0
dune_status_sector{sector="12",username="Allgeist Rossak"} 12.0
dune_status_sector{sector="14",username="Allgeist Chusuk"} 14.0
dune_status_sector{sector="12",username="Allgeist Buzzell"} 12.0
dune_status_sector{sector="12",username="Allgeist Gamma Gruis"} 12.0
dune_status_sector{sector="15",username="Allgeist Kolhar"} 15.0
dune_status_sector{sector="9",username="Kimalth Prelion"} 9.0
dune_status_sector{sector="3",username="Luftschloss"} 3.0
dune_status_sector{sector="10",username="Frankred"} 10.0
dune_status_sector{sector="14",username="Allgeist Richese"} 14.0
dune_status_sector{sector="11",username="Allgeist Bela Tegeuse"} 11.0
dune_status_sector{sector="9",username="Dies Irae"} 9.0
dune_status_sector{sector="11",username="Allgeist Muritan"} 11.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="8",username="Carter"} 8.0
dune_status_sector{sector="15",username="Allgeist Junction"} 15.0
dune_status_sector{sector="10",username="Sanius"} 10.0
dune_status_sector{sector="14",username="Allgeist Anbus"} 14.0
dune_status_sector{sector="12",username="Allgeist Erde"} 12.0
dune_status_sector{sector="5",username="Galaxy Rangers"} 5.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="8",username="Maldoran"} 8.0
dune_status_sector{sector="14",username="Allgeist Corrin"} 14.0
dune_status_sector{sector="5",username="Detektiv Conan"} 5.0
dune_status_sector{sector="14",username="Allgeist Gansireed"} 14.0
dune_status_sector{sector="8",username="Tealc"} 8.0
dune_status_sector{sector="15",username="Allgeist Poritrin"} 15.0
dune_status_sector{sector="9",username="Gerato"} 9.0
dune_status_sector{sector="9",username="Herodot"} 9.0
dune_status_sector{sector="7",username="KingtingsVandor"} 7.0
dune_status_sector{sector="6",username="Sietch Arson"} 6.0
dune_status_sector{sector="10",username="Thomm"} 10.0
dune_status_sector{sector="1",username="retrofan100"} 1.0
dune_status_sector{sector="6",username="Nichtraum"} 6.0
dune_status_sector{sector="6",username="Haderach"} 6.0
dune_status_sector{sector="6",username="Gesichtstänzer"} 6.0
dune_status_sector{sector="6",username="Giedi"} 6.0
dune_status_sector{sector="9",username="retrofan100"} 9.0
dune_status_sector{sector="6",username="Sonos"} 6.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="7",username="Nippel"} 1.0
dune_status_rank{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 4.0
dune_status_rank{sector="3",username="Swinguin"} 3.0
dune_status_rank{sector="4",username="Befriedville"} 2.0
dune_status_rank{sector="3",username="Lord SwingAlot"} 6.0
dune_status_rank{sector="4",username="Rosinenbomber"} 10.0
dune_status_rank{sector="3",username="Schwingelnatter"} 8.0
dune_status_rank{sector="8",username="Quinn"} 5.0
dune_status_rank{sector="4",username="Konfettipistole"} 7.0
dune_status_rank{sector="4",username="Herzensbrecher Mk.II"} 11.0
dune_status_rank{sector="2",username="Riiicholaa"} 9.0
dune_status_rank{sector="2",username="Sardine"} 12.0
dune_status_rank{sector="5",username="Inu Yasha"} 13.0
dune_status_rank{sector="7",username="Ixiria"} 14.0
dune_status_rank{sector="2",username="mono"} 16.0
dune_status_rank{sector="2",username="Karol"} 15.0
dune_status_rank{sector="3",username="Bärenfell-Schwingel"} 17.0
dune_status_rank{sector="5",username="Captain Future"} 19.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 20.0
dune_status_rank{sector="2",username="Ako"} 25.0
dune_status_rank{sector="3",username="Psychedelic Pussycat"} 21.0
dune_status_rank{sector="15",username="Allgeist Ipyr"} 24.0
dune_status_rank{sector="5",username="Lady Oscar"} 23.0
dune_status_rank{sector="12",username="Allgeist IX"} 22.0
dune_status_rank{sector="11",username="Allgeist Tupile"} 27.0
dune_status_rank{sector="5",username="Saber Rider"} 32.0
dune_status_rank{sector="4",username="Partykanone"} 18.0
dune_status_rank{sector="7",username="Schattenlabore"} 30.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 31.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 28.0
dune_status_rank{sector="15",username="Allgeist Ginaz"} 26.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 29.0
dune_status_rank{sector="11",username="Allgeist Lampadas"} 36.0
dune_status_rank{sector="13",username="Allgeist Kaitain"} 34.0
dune_status_rank{sector="13",username="Allgeist Tleilax"} 33.0
dune_status_rank{sector="10",username="Thoinar"} 39.0
dune_status_rank{sector="10",username="Elintirn"} 42.0
dune_status_rank{sector="8",username="Mitchell"} 37.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 38.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 40.0
dune_status_rank{sector="8",username="Jackson"} 41.0
dune_status_rank{sector="13",username="Allgeist Romo"} 35.0
dune_status_rank{sector="10",username="Arannoen"} 44.0
dune_status_rank{sector="12",username="Allgeist Rossak"} 45.0
dune_status_rank{sector="14",username="Allgeist Chusuk"} 46.0
dune_status_rank{sector="12",username="Allgeist Buzzell"} 47.0
dune_status_rank{sector="12",username="Allgeist Gamma Gruis"} 50.0
dune_status_rank{sector="15",username="Allgeist Kolhar"} 43.0
dune_status_rank{sector="9",username="Kimalth Prelion"} 51.0
dune_status_rank{sector="3",username="Luftschloss"} 52.0
dune_status_rank{sector="10",username="Frankred"} 58.0
dune_status_rank{sector="14",username="Allgeist Richese"} 48.0
dune_status_rank{sector="11",username="Allgeist Bela Tegeuse"} 54.0
dune_status_rank{sector="9",username="Dies Irae"} 49.0
dune_status_rank{sector="11",username="Allgeist Muritan"} 61.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 53.0
dune_status_rank{sector="8",username="Carter"} 55.0
dune_status_rank{sector="15",username="Allgeist Junction"} 56.0
dune_status_rank{sector="10",username="Sanius"} 60.0
dune_status_rank{sector="14",username="Allgeist Anbus"} 59.0
dune_status_rank{sector="12",username="Allgeist Erde"} 63.0
dune_status_rank{sector="5",username="Galaxy Rangers"} 62.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 64.0
dune_status_rank{sector="8",username="Maldoran"} 57.0
dune_status_rank{sector="14",username="Allgeist Corrin"} 67.0
dune_status_rank{sector="5",username="Detektiv Conan"} 68.0
dune_status_rank{sector="14",username="Allgeist Gansireed"} 65.0
dune_status_rank{sector="8",username="Tealc"} 70.0
dune_status_rank{sector="15",username="Allgeist Poritrin"} 69.0
dune_status_rank{sector="9",username="Gerato"} 71.0
dune_status_rank{sector="9",username="Herodot"} 72.0
dune_status_rank{sector="7",username="KingtingsVandor"} 66.0
dune_status_rank{sector="6",username="Sietch Arson"} 73.0
dune_status_rank{sector="10",username="Thomm"} 74.0
dune_status_rank{sector="1",username="retrofan100"} 75.0
dune_status_rank{sector="6",username="Nichtraum"} 78.0
dune_status_rank{sector="6",username="Haderach"} 76.0
dune_status_rank{sector="6",username="Gesichtstänzer"} 77.0
dune_status_rank{sector="6",username="Giedi"} 79.0
dune_status_rank{sector="9",username="retrofan100"} 75.0
dune_status_rank{sector="6",username="Sonos"} 80.0
