# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 1.116735e+06
python_gc_objects_collected_total{generation="1"} 147560.0
python_gc_objects_collected_total{generation="2"} 11059.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 628.0
python_gc_collections_total{generation="1"} 57.0
python_gc_collections_total{generation="2"} 3.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 328.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7598378947990246e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Happyhardcoreschallmodul"} 5.644316e+06
dune_status_power{sector="2",username="PupsiMcFartface"} 1.860969e+06
dune_status_power{sector="4",username="maximal unkreativ"} 3.947421e+06
dune_status_power{sector="6",username="Playboy 51"} 1.897242e+06
dune_status_power{sector="16",username="Kingtingsvandor"} 2.196731e+06
dune_status_power{sector="15",username="Neue Welt"} 1.987151e+06
dune_status_power{sector="6",username="ASardino"} 1.683155e+06
dune_status_power{sector="7",username="black"} 1.949208e+06
dune_status_power{sector="8",username="Choccobo"} 1.30752e+06
dune_status_power{sector="4",username="PartyGaussKanone"} 1.509915e+06
dune_status_power{sector="2",username="Don R. Wetter"} 986836.0
dune_status_power{sector="2",username="LauchStop"} 2.071383e+06
dune_status_power{sector="6",username="IXtest"} 1.312926e+06
dune_status_power{sector="2",username="Quantilab X1 C-Deck Option1"} 1.362865e+06
dune_status_power{sector="10",username="Allgeist Chusuk"} 1.026066e+06
dune_status_power{sector="5",username="Base"} 944363.0
dune_status_power{sector="7",username="16 16 16 kzzkt"} 1.498744e+06
dune_status_power{sector="6",username="Billy Jean"} 1.300221e+06
dune_status_power{sector="10",username="Allgeist Korona"} 1.127493e+06
dune_status_power{sector="13",username="Allgeist Gansireed"} 1.193063e+06
dune_status_power{sector="8",username="Don Corrino"} 786723.0
dune_status_power{sector="11",username="Allgeist Gamont"} 673408.0
dune_status_power{sector="11",username="Allgeist Zanovar"} 832426.0
dune_status_power{sector="12",username="Allgeist Wallach IX"} 634729.0
dune_status_power{sector="3",username="Giedi"} 476756.0
dune_status_power{sector="12",username="Allgeist Ginaz"} 736225.0
dune_status_power{sector="7",username="Poolboy"} 563644.0
dune_status_power{sector="14",username="Allgeist Ecaz"} 595497.0
dune_status_power{sector="7",username="Schnaggels"} 576877.0
dune_status_power{sector="3",username="Sietch der Fliehenden Stürme"} 791553.0
dune_status_power{sector="15",username="Amala Hansen"} 550887.0
dune_status_power{sector="12",username="Allgeist Richese"} 627474.0
dune_status_power{sector="14",username="Allgeist Lankiveil"} 758799.0
dune_status_power{sector="15",username="DONNERBALKEN"} 1.127951e+06
dune_status_power{sector="12",username="Allgeist Bela Tegeuse"} 537380.0
dune_status_power{sector="12",username="Allgeist Palma"} 545011.0
dune_status_power{sector="12",username="Allgeist Delta Kaising"} 656984.0
dune_status_power{sector="10",username="Allgeist Poritrin"} 539890.0
dune_status_power{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 927862.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 620851.0
dune_status_power{sector="15",username="Franz Hansen"} 722132.0
dune_status_power{sector="10",username="Allgeist Buzzell"} 875585.0
dune_status_power{sector="16",username="Klatschpresse"} 521008.0
dune_status_power{sector="13",username="Allgeist Romo"} 838724.0
dune_status_power{sector="11",username="Allgeist Harmonthep"} 477533.0
dune_status_power{sector="10",username="Allgeist Lampadas"} 489683.0
dune_status_power{sector="11",username="Allgeist Caladan"} 966516.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 631440.0
dune_status_power{sector="9",username="Sietch Ako Lythe"} 676873.0
dune_status_power{sector="13",username="Allgeist Sikun"} 464223.0
dune_status_power{sector="7",username="TobiAss"} 486076.0
dune_status_power{sector="16",username="Nutzloses Gestrüpp"} 617035.0
dune_status_power{sector="2",username="SpeedyGonzales"} 390489.0
dune_status_power{sector="16",username="Butterbirne"} 581567.0
dune_status_power{sector="3",username="Nichtraum"} 276485.0
dune_status_power{sector="11",username="Allgeist Giedi Prime"} 452912.0
dune_status_power{sector="3",username="Gesichtstänzer"} 425224.0
dune_status_power{sector="10",username="Allgeist Hagal"} 534414.0
dune_status_power{sector="5",username="Frankred"} 1.27959e+06
dune_status_power{sector="6",username="Hot Pot"} 581523.0
dune_status_power{sector="14",username="Allgeist Tupile"} 389985.0
dune_status_power{sector="13",username="Allgeist Gamma Gruis"} 365702.0
dune_status_power{sector="9",username="Hans Wurst"} 529048.0
dune_status_power{sector="15",username="Hardes"} 141948.0
dune_status_power{sector="16",username="Eierkopf"} 192695.0
dune_status_power{sector="16",username="Aufgescheuchtes Huhn"} 429685.0
dune_status_power{sector="13",username="Allgeist Corrin"} 834397.0
dune_status_power{sector="4",username="Frieden durch Kekse"} 141147.0
dune_status_power{sector="3",username="Letos Traum"} 364921.0
dune_status_power{sector="15",username="Lili Hansen"} 120742.0
dune_status_power{sector="5",username="Speedy"} 149700.0
dune_status_power{sector="6",username="Ormu"} 47791.0
dune_status_power{sector="5",username="feya"} 62743.0
dune_status_power{sector="3",username="Riesen Lörres GMBH"} 160133.0
dune_status_power{sector="5",username="Spieler"} 24741.0
dune_status_power{sector="1",username="SnakeMountain"} 20925.0
dune_status_power{sector="8",username="FRAU HANSEN"} 13521.0
dune_status_power{sector="4",username="Konfettispeedpistole"} 12519.0
dune_status_power{sector="16",username="Test"} 155360.0
dune_status_power{sector="16",username="Tesw"} 178736.0
dune_status_power{sector="5",username="Günther"} 185780.0
dune_status_power{sector="1",username="Ormu"} 47791.0
dune_status_power{sector="8",username="Ordos Faust"} 42661.0
dune_status_power{sector="2",username="Hans Wurst"} 581004.0
dune_status_power{sector="1",username="Hardes"} 141948.0
dune_status_power{sector="15",username="Hans Hansen"} 40528.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Happyhardcoreschallmodul"} 8751.0
dune_status_land{sector="2",username="PupsiMcFartface"} 5018.0
dune_status_land{sector="4",username="maximal unkreativ"} 8352.0
dune_status_land{sector="6",username="Playboy 51"} 5100.0
dune_status_land{sector="16",username="Kingtingsvandor"} 4500.0
dune_status_land{sector="15",username="Neue Welt"} 4020.0
dune_status_land{sector="6",username="ASardino"} 5000.0
dune_status_land{sector="7",username="black"} 4600.0
dune_status_land{sector="8",username="Choccobo"} 3543.0
dune_status_land{sector="4",username="PartyGaussKanone"} 4000.0
dune_status_land{sector="2",username="Don R. Wetter"} 3000.0
dune_status_land{sector="2",username="LauchStop"} 4000.0
dune_status_land{sector="6",username="IXtest"} 4000.0
dune_status_land{sector="2",username="Quantilab X1 C-Deck Option1"} 4000.0
dune_status_land{sector="10",username="Allgeist Chusuk"} 4605.0
dune_status_land{sector="5",username="Base"} 2981.0
dune_status_land{sector="7",username="16 16 16 kzzkt"} 3500.0
dune_status_land{sector="6",username="Billy Jean"} 4000.0
dune_status_land{sector="10",username="Allgeist Korona"} 3508.0
dune_status_land{sector="13",username="Allgeist Gansireed"} 3788.0
dune_status_land{sector="8",username="Don Corrino"} 2700.0
dune_status_land{sector="11",username="Allgeist Gamont"} 2711.0
dune_status_land{sector="11",username="Allgeist Zanovar"} 2646.0
dune_status_land{sector="12",username="Allgeist Wallach IX"} 2291.0
dune_status_land{sector="3",username="Giedi"} 1450.0
dune_status_land{sector="12",username="Allgeist Ginaz"} 3276.0
dune_status_land{sector="7",username="Poolboy"} 3399.0
dune_status_land{sector="14",username="Allgeist Ecaz"} 2714.0
dune_status_land{sector="7",username="Schnaggels"} 3030.0
dune_status_land{sector="3",username="Sietch der Fliehenden Stürme"} 2500.0
dune_status_land{sector="15",username="Amala Hansen"} 2793.0
dune_status_land{sector="12",username="Allgeist Richese"} 2251.0
dune_status_land{sector="14",username="Allgeist Lankiveil"} 2243.0
dune_status_land{sector="15",username="DONNERBALKEN"} 5020.0
dune_status_land{sector="12",username="Allgeist Bela Tegeuse"} 1875.0
dune_status_land{sector="12",username="Allgeist Palma"} 2135.0
dune_status_land{sector="12",username="Allgeist Delta Kaising"} 2350.0
dune_status_land{sector="10",username="Allgeist Poritrin"} 2401.0
dune_status_land{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 3608.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 1985.0
dune_status_land{sector="15",username="Franz Hansen"} 2406.0
dune_status_land{sector="10",username="Allgeist Buzzell"} 3682.0
dune_status_land{sector="16",username="Klatschpresse"} 2598.0
dune_status_land{sector="13",username="Allgeist Romo"} 2447.0
dune_status_land{sector="11",username="Allgeist Harmonthep"} 2276.0
dune_status_land{sector="10",username="Allgeist Lampadas"} 1863.0
dune_status_land{sector="11",username="Allgeist Caladan"} 3075.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 2173.0
dune_status_land{sector="9",username="Sietch Ako Lythe"} 2800.0
dune_status_land{sector="13",username="Allgeist Sikun"} 1964.0
dune_status_land{sector="7",username="TobiAss"} 3631.0
dune_status_land{sector="16",username="Nutzloses Gestrüpp"} 2826.0
dune_status_land{sector="2",username="SpeedyGonzales"} 999.0
dune_status_land{sector="16",username="Butterbirne"} 3000.0
dune_status_land{sector="3",username="Nichtraum"} 2154.0
dune_status_land{sector="11",username="Allgeist Giedi Prime"} 1630.0
dune_status_land{sector="3",username="Gesichtstänzer"} 1720.0
dune_status_land{sector="10",username="Allgeist Hagal"} 2243.0
dune_status_land{sector="5",username="Frankred"} 5245.0
dune_status_land{sector="6",username="Hot Pot"} 2393.0
dune_status_land{sector="14",username="Allgeist Tupile"} 1965.0
dune_status_land{sector="13",username="Allgeist Gamma Gruis"} 3166.0
dune_status_land{sector="9",username="Hans Wurst"} 2000.0
dune_status_land{sector="15",username="Hardes"} 1000.0
dune_status_land{sector="16",username="Eierkopf"} 1690.0
dune_status_land{sector="16",username="Aufgescheuchtes Huhn"} 2500.0
dune_status_land{sector="13",username="Allgeist Corrin"} 4244.0
dune_status_land{sector="4",username="Frieden durch Kekse"} 1998.0
dune_status_land{sector="3",username="Letos Traum"} 2210.0
dune_status_land{sector="15",username="Lili Hansen"} 1245.0
dune_status_land{sector="5",username="Speedy"} 1000.0
dune_status_land{sector="6",username="Ormu"} 1000.0
dune_status_land{sector="5",username="feya"} 820.0
dune_status_land{sector="3",username="Riesen Lörres GMBH"} 1880.0
dune_status_land{sector="5",username="Spieler"} 500.0
dune_status_land{sector="1",username="SnakeMountain"} 500.0
dune_status_land{sector="8",username="FRAU HANSEN"} 500.0
dune_status_land{sector="4",username="Konfettispeedpistole"} 500.0
dune_status_land{sector="16",username="Test"} 1747.0
dune_status_land{sector="16",username="Tesw"} 1637.0
dune_status_land{sector="5",username="Günther"} 1732.0
dune_status_land{sector="1",username="Ormu"} 1000.0
dune_status_land{sector="8",username="Ordos Faust"} 500.0
dune_status_land{sector="2",username="Hans Wurst"} 2000.0
dune_status_land{sector="1",username="Hardes"} 1000.0
dune_status_land{sector="15",username="Hans Hansen"} 500.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Happyhardcoreschallmodul"} 4.0
dune_status_sector{sector="2",username="PupsiMcFartface"} 2.0
dune_status_sector{sector="4",username="maximal unkreativ"} 4.0
dune_status_sector{sector="6",username="Playboy 51"} 6.0
dune_status_sector{sector="16",username="Kingtingsvandor"} 16.0
dune_status_sector{sector="15",username="Neue Welt"} 15.0
dune_status_sector{sector="6",username="ASardino"} 6.0
dune_status_sector{sector="7",username="black"} 7.0
dune_status_sector{sector="8",username="Choccobo"} 8.0
dune_status_sector{sector="4",username="PartyGaussKanone"} 4.0
dune_status_sector{sector="2",username="Don R. Wetter"} 2.0
dune_status_sector{sector="2",username="LauchStop"} 2.0
dune_status_sector{sector="6",username="IXtest"} 6.0
dune_status_sector{sector="2",username="Quantilab X1 C-Deck Option1"} 2.0
dune_status_sector{sector="10",username="Allgeist Chusuk"} 10.0
dune_status_sector{sector="5",username="Base"} 5.0
dune_status_sector{sector="7",username="16 16 16 kzzkt"} 7.0
dune_status_sector{sector="6",username="Billy Jean"} 6.0
dune_status_sector{sector="10",username="Allgeist Korona"} 10.0
dune_status_sector{sector="13",username="Allgeist Gansireed"} 13.0
dune_status_sector{sector="8",username="Don Corrino"} 8.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="11",username="Allgeist Zanovar"} 11.0
dune_status_sector{sector="12",username="Allgeist Wallach IX"} 12.0
dune_status_sector{sector="3",username="Giedi"} 3.0
dune_status_sector{sector="12",username="Allgeist Ginaz"} 12.0
dune_status_sector{sector="7",username="Poolboy"} 7.0
dune_status_sector{sector="14",username="Allgeist Ecaz"} 14.0
dune_status_sector{sector="7",username="Schnaggels"} 7.0
dune_status_sector{sector="3",username="Sietch der Fliehenden Stürme"} 3.0
dune_status_sector{sector="15",username="Amala Hansen"} 15.0
dune_status_sector{sector="12",username="Allgeist Richese"} 12.0
dune_status_sector{sector="14",username="Allgeist Lankiveil"} 14.0
dune_status_sector{sector="15",username="DONNERBALKEN"} 15.0
dune_status_sector{sector="12",username="Allgeist Bela Tegeuse"} 12.0
dune_status_sector{sector="12",username="Allgeist Palma"} 12.0
dune_status_sector{sector="12",username="Allgeist Delta Kaising"} 12.0
dune_status_sector{sector="10",username="Allgeist Poritrin"} 10.0
dune_status_sector{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 4.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="15",username="Franz Hansen"} 15.0
dune_status_sector{sector="10",username="Allgeist Buzzell"} 10.0
dune_status_sector{sector="16",username="Klatschpresse"} 16.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="11",username="Allgeist Harmonthep"} 11.0
dune_status_sector{sector="10",username="Allgeist Lampadas"} 10.0
dune_status_sector{sector="11",username="Allgeist Caladan"} 11.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="9",username="Sietch Ako Lythe"} 9.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="7",username="TobiAss"} 7.0
dune_status_sector{sector="16",username="Nutzloses Gestrüpp"} 16.0
dune_status_sector{sector="2",username="SpeedyGonzales"} 2.0
dune_status_sector{sector="16",username="Butterbirne"} 16.0
dune_status_sector{sector="3",username="Nichtraum"} 3.0
dune_status_sector{sector="11",username="Allgeist Giedi Prime"} 11.0
dune_status_sector{sector="3",username="Gesichtstänzer"} 3.0
dune_status_sector{sector="10",username="Allgeist Hagal"} 10.0
dune_status_sector{sector="5",username="Frankred"} 5.0
dune_status_sector{sector="6",username="Hot Pot"} 6.0
dune_status_sector{sector="14",username="Allgeist Tupile"} 14.0
dune_status_sector{sector="13",username="Allgeist Gamma Gruis"} 13.0
dune_status_sector{sector="9",username="Hans Wurst"} 9.0
dune_status_sector{sector="15",username="Hardes"} 15.0
dune_status_sector{sector="16",username="Eierkopf"} 16.0
dune_status_sector{sector="16",username="Aufgescheuchtes Huhn"} 16.0
dune_status_sector{sector="13",username="Allgeist Corrin"} 13.0
dune_status_sector{sector="4",username="Frieden durch Kekse"} 4.0
dune_status_sector{sector="3",username="Letos Traum"} 3.0
dune_status_sector{sector="15",username="Lili Hansen"} 15.0
dune_status_sector{sector="5",username="Speedy"} 5.0
dune_status_sector{sector="6",username="Ormu"} 6.0
dune_status_sector{sector="5",username="feya"} 5.0
dune_status_sector{sector="3",username="Riesen Lörres GMBH"} 3.0
dune_status_sector{sector="5",username="Spieler"} 5.0
dune_status_sector{sector="1",username="SnakeMountain"} 1.0
dune_status_sector{sector="8",username="FRAU HANSEN"} 8.0
dune_status_sector{sector="4",username="Konfettispeedpistole"} 4.0
dune_status_sector{sector="16",username="Test"} 16.0
dune_status_sector{sector="16",username="Tesw"} 16.0
dune_status_sector{sector="5",username="Günther"} 5.0
dune_status_sector{sector="1",username="Ormu"} 1.0
dune_status_sector{sector="8",username="Ordos Faust"} 8.0
dune_status_sector{sector="2",username="Hans Wurst"} 2.0
dune_status_sector{sector="1",username="Hardes"} 1.0
dune_status_sector{sector="15",username="Hans Hansen"} 15.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Happyhardcoreschallmodul"} 1.0
dune_status_rank{sector="2",username="PupsiMcFartface"} 8.0
dune_status_rank{sector="4",username="maximal unkreativ"} 2.0
dune_status_rank{sector="6",username="Playboy 51"} 7.0
dune_status_rank{sector="16",username="Kingtingsvandor"} 3.0
dune_status_rank{sector="15",username="Neue Welt"} 5.0
dune_status_rank{sector="6",username="ASardino"} 9.0
dune_status_rank{sector="7",username="black"} 6.0
dune_status_rank{sector="8",username="Choccobo"} 14.0
dune_status_rank{sector="4",username="PartyGaussKanone"} 10.0
dune_status_rank{sector="2",username="Don R. Wetter"} 21.0
dune_status_rank{sector="2",username="LauchStop"} 4.0
dune_status_rank{sector="6",username="IXtest"} 13.0
dune_status_rank{sector="2",username="Quantilab X1 C-Deck Option1"} 12.0
dune_status_rank{sector="10",username="Allgeist Chusuk"} 20.0
dune_status_rank{sector="5",username="Base"} 23.0
dune_status_rank{sector="7",username="16 16 16 kzzkt"} 11.0
dune_status_rank{sector="6",username="Billy Jean"} 15.0
dune_status_rank{sector="10",username="Allgeist Korona"} 19.0
dune_status_rank{sector="13",username="Allgeist Gansireed"} 17.0
dune_status_rank{sector="8",username="Don Corrino"} 30.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 35.0
dune_status_rank{sector="11",username="Allgeist Zanovar"} 28.0
dune_status_rank{sector="12",username="Allgeist Wallach IX"} 37.0
dune_status_rank{sector="3",username="Giedi"} 56.0
dune_status_rank{sector="12",username="Allgeist Ginaz"} 32.0
dune_status_rank{sector="7",username="Poolboy"} 46.0
dune_status_rank{sector="14",username="Allgeist Ecaz"} 42.0
dune_status_rank{sector="7",username="Schnaggels"} 45.0
dune_status_rank{sector="3",username="Sietch der Fliehenden Stürme"} 29.0
dune_status_rank{sector="15",username="Amala Hansen"} 47.0
dune_status_rank{sector="12",username="Allgeist Richese"} 39.0
dune_status_rank{sector="14",username="Allgeist Lankiveil"} 31.0
dune_status_rank{sector="15",username="DONNERBALKEN"} 18.0
dune_status_rank{sector="12",username="Allgeist Bela Tegeuse"} 50.0
dune_status_rank{sector="12",username="Allgeist Palma"} 48.0
dune_status_rank{sector="12",username="Allgeist Delta Kaising"} 36.0
dune_status_rank{sector="10",username="Allgeist Poritrin"} 49.0
dune_status_rank{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 24.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 40.0
dune_status_rank{sector="15",username="Franz Hansen"} 33.0
dune_status_rank{sector="10",username="Allgeist Buzzell"} 25.0
dune_status_rank{sector="16",username="Klatschpresse"} 52.0
dune_status_rank{sector="13",username="Allgeist Romo"} 26.0
dune_status_rank{sector="11",username="Allgeist Harmonthep"} 55.0
dune_status_rank{sector="10",username="Allgeist Lampadas"} 53.0
dune_status_rank{sector="11",username="Allgeist Caladan"} 22.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 38.0
dune_status_rank{sector="9",username="Sietch Ako Lythe"} 34.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 57.0
dune_status_rank{sector="7",username="TobiAss"} 54.0
dune_status_rank{sector="16",username="Nutzloses Gestrüpp"} 41.0
dune_status_rank{sector="2",username="SpeedyGonzales"} 60.0
dune_status_rank{sector="16",username="Butterbirne"} 43.0
dune_status_rank{sector="3",username="Nichtraum"} 64.0
dune_status_rank{sector="11",username="Allgeist Giedi Prime"} 58.0
dune_status_rank{sector="3",username="Gesichtstänzer"} 59.0
dune_status_rank{sector="10",username="Allgeist Hagal"} 51.0
dune_status_rank{sector="5",username="Frankred"} 16.0
dune_status_rank{sector="6",username="Hot Pot"} 41.0
dune_status_rank{sector="14",username="Allgeist Tupile"} 61.0
dune_status_rank{sector="13",username="Allgeist Gamma Gruis"} 62.0
dune_status_rank{sector="9",username="Hans Wurst"} 46.0
dune_status_rank{sector="15",username="Hardes"} 70.0
dune_status_rank{sector="16",username="Eierkopf"} 66.0
dune_status_rank{sector="16",username="Aufgescheuchtes Huhn"} 45.0
dune_status_rank{sector="13",username="Allgeist Corrin"} 27.0
dune_status_rank{sector="4",username="Frieden durch Kekse"} 71.0
dune_status_rank{sector="3",username="Letos Traum"} 63.0
dune_status_rank{sector="15",username="Lili Hansen"} 72.0
dune_status_rank{sector="5",username="Speedy"} 69.0
dune_status_rank{sector="6",username="Ormu"} 75.0
dune_status_rank{sector="5",username="feya"} 73.0
dune_status_rank{sector="3",username="Riesen Lörres GMBH"} 67.0
dune_status_rank{sector="5",username="Spieler"} 77.0
dune_status_rank{sector="1",username="SnakeMountain"} 77.0
dune_status_rank{sector="8",username="FRAU HANSEN"} 78.0
dune_status_rank{sector="4",username="Konfettispeedpistole"} 79.0
dune_status_rank{sector="16",username="Test"} 68.0
dune_status_rank{sector="16",username="Tesw"} 66.0
dune_status_rank{sector="5",username="Günther"} 65.0
dune_status_rank{sector="1",username="Ormu"} 74.0
dune_status_rank{sector="8",username="Ordos Faust"} 75.0
dune_status_rank{sector="2",username="Hans Wurst"} 44.0
dune_status_rank{sector="1",username="Hardes"} 70.0
dune_status_rank{sector="15",username="Hans Hansen"} 76.0
