# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 1.65944e+06
python_gc_objects_collected_total{generation="1"} 216366.0
python_gc_objects_collected_total{generation="2"} 15180.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 912.0
python_gc_collections_total{generation="1"} 82.0
python_gc_collections_total{generation="2"} 4.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 483.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.747613579357116e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="3",username="Bruder Tuck"} 2.768891e+06
dune_status_power{sector="3",username="Alan-a-Dale"} 3.148716e+06
dune_status_power{sector="5",username="Lehrjahre sind keine Herrenjahre"} 1.532775e+06
dune_status_power{sector="3",username="Much Miller"} 2.101551e+06
dune_status_power{sector="6",username="Ein bisschen Frieden"} 1.710971e+06
dune_status_power{sector="10",username="Deus Corrino VI"} 1.877701e+06
dune_status_power{sector="3",username="Richard Löwenherz"} 1.58904e+06
dune_status_power{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 1.001309e+06
dune_status_power{sector="6",username="Ich will doch nur handeln..."} 1.267699e+06
dune_status_power{sector="5",username="Hans Wurst"} 1.780329e+06
dune_status_power{sector="2",username="Bunny"} 1.411707e+06
dune_status_power{sector="2",username="BattleBot"} 910726.0
dune_status_power{sector="6",username="Bünzli"} 1.18498e+06
dune_status_power{sector="2",username="Supercalifragilisticexpialidocious"} 823903.0
dune_status_power{sector="10",username="Pixxie"} 969019.0
dune_status_power{sector="12",username="Allgeist Korona"} 839084.0
dune_status_power{sector="3",username="Robin hood"} 951630.0
dune_status_power{sector="3",username="Little John Corrino"} 912808.0
dune_status_power{sector="2",username="Waldeinsamkeit"} 1.069646e+06
dune_status_power{sector="7",username="Tessa Noelle"} 781799.0
dune_status_power{sector="6",username="Frankred"} 958279.0
dune_status_power{sector="15",username="Allgeist Salusa Secundus"} 778590.0
dune_status_power{sector="12",username="Allgeist Bela Tegeuse"} 708450.0
dune_status_power{sector="2",username="Selbsthilfegrappa"} 1.164449e+06
dune_status_power{sector="6",username="Sennenhund"} 967271.0
dune_status_power{sector="2",username="Zentrale 301"} 874064.0
dune_status_power{sector="14",username="Allgeist Ipyr"} 737439.0
dune_status_power{sector="14",username="Allgeist Erde"} 660858.0
dune_status_power{sector="5",username="Dogma"} 1.347616e+06
dune_status_power{sector="12",username="Allgeist Lampadas"} 718781.0
dune_status_power{sector="15",username="Allgeist Tupile"} 663752.0
dune_status_power{sector="5",username="Hulu"} 31526.0
dune_status_power{sector="13",username="Allgeist Wallach IX"} 685606.0
dune_status_power{sector="10",username="Knecht"} 643914.0
dune_status_power{sector="5",username="Betze"} 607430.0
dune_status_power{sector="13",username="Allgeist Richese"} 634256.0
dune_status_power{sector="7",username="Darius"} 440577.0
dune_status_power{sector="14",username="Allgeist Ginaz"} 592436.0
dune_status_power{sector="8",username="Abtester"} 917574.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 595999.0
dune_status_power{sector="16",username="Außenposten HZdH"} 732481.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 599343.0
dune_status_power{sector="12",username="Allgeist Harmonthep"} 606274.0
dune_status_power{sector="15",username="Allgeist Tleilax"} 676325.0
dune_status_power{sector="10",username="James"} 620205.0
dune_status_power{sector="16",username="Außenposten HZdO"} 729145.0
dune_status_power{sector="14",username="Allgeist Ecaz"} 570902.0
dune_status_power{sector="9",username="sardine"} 609506.0
dune_status_power{sector="13",username="Allgeist Buzzell"} 616854.0
dune_status_power{sector="15",username="Allgeist IX"} 551625.0
dune_status_power{sector="7",username="Richie Ryan"} 592321.0
dune_status_power{sector="13",username="Allgeist Chusuk"} 499476.0
dune_status_power{sector="13",username="Allgeist Poritrin"} 447705.0
dune_status_power{sector="12",username="Allgeist Kolhar"} 513557.0
dune_status_power{sector="7",username="Connor MacLeod"} 477639.0
dune_status_power{sector="14",username="Allgeist Sikun"} 704186.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 462524.0
dune_status_power{sector="16",username="Außenposten HZdI"} 471937.0
dune_status_power{sector="10",username="Alfred"} 580185.0
dune_status_power{sector="7",username="Duncan MacLeod"} 402498.0
dune_status_power{sector="4",username="Majoran"} 457237.0
dune_status_power{sector="14",username="Allgeist Naraj"} 356174.0
dune_status_power{sector="10",username="Igor"} 478415.0
dune_status_power{sector="9",username="Garviel Loken"} 548691.0
dune_status_power{sector="4",username="Liebstöckel"} 468522.0
dune_status_power{sector="4",username="Lavendel"} 390383.0
dune_status_power{sector="16",username="Außenposten HZdT"} 299083.0
dune_status_power{sector="16",username="Außenposten HZdB"} 516458.0
dune_status_power{sector="9",username="Munin"} 324066.0
dune_status_power{sector="4",username="Rosmarin"} 271038.0
dune_status_power{sector="15",username="Allgeist Anbus"} 459593.0
dune_status_power{sector="7",username="HIGlander"} 338064.0
dune_status_power{sector="11",username="Ente"} 200534.0
dune_status_power{sector="8",username="Platzbedarf"} 412772.0
dune_status_power{sector="6",username="Morgoth"} 155299.0
dune_status_power{sector="9",username="Tompery"} 161478.0
dune_status_power{sector="8",username="Kweth Mels"} 103526.0
dune_status_power{sector="9",username="Ako"} 149708.0
dune_status_power{sector="11",username="gurr"} 69785.0
dune_status_power{sector="4",username="Salbei"} 552643.0
dune_status_power{sector="1",username="Ente"} 200911.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="3",username="Bruder Tuck"} 5991.0
dune_status_land{sector="3",username="Alan-a-Dale"} 6160.0
dune_status_land{sector="5",username="Lehrjahre sind keine Herrenjahre"} 2887.0
dune_status_land{sector="3",username="Much Miller"} 3746.0
dune_status_land{sector="6",username="Ein bisschen Frieden"} 6000.0
dune_status_land{sector="10",username="Deus Corrino VI"} 5000.0
dune_status_land{sector="3",username="Richard Löwenherz"} 4400.0
dune_status_land{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 2734.0
dune_status_land{sector="6",username="Ich will doch nur handeln..."} 3900.0
dune_status_land{sector="5",username="Hans Wurst"} 3629.0
dune_status_land{sector="2",username="Bunny"} 3000.0
dune_status_land{sector="2",username="BattleBot"} 3000.0
dune_status_land{sector="6",username="Bünzli"} 3998.0
dune_status_land{sector="2",username="Supercalifragilisticexpialidocious"} 2850.0
dune_status_land{sector="10",username="Pixxie"} 3595.0
dune_status_land{sector="12",username="Allgeist Korona"} 2642.0
dune_status_land{sector="3",username="Robin hood"} 3500.0
dune_status_land{sector="3",username="Little John Corrino"} 3700.0
dune_status_land{sector="2",username="Waldeinsamkeit"} 4000.0
dune_status_land{sector="7",username="Tessa Noelle"} 2974.0
dune_status_land{sector="6",username="Frankred"} 3561.0
dune_status_land{sector="15",username="Allgeist Salusa Secundus"} 3155.0
dune_status_land{sector="12",username="Allgeist Bela Tegeuse"} 2875.0
dune_status_land{sector="2",username="Selbsthilfegrappa"} 3000.0
dune_status_land{sector="6",username="Sennenhund"} 3843.0
dune_status_land{sector="2",username="Zentrale 301"} 4000.0
dune_status_land{sector="14",username="Allgeist Ipyr"} 3021.0
dune_status_land{sector="14",username="Allgeist Erde"} 2110.0
dune_status_land{sector="5",username="Dogma"} 2200.0
dune_status_land{sector="12",username="Allgeist Lampadas"} 3064.0
dune_status_land{sector="15",username="Allgeist Tupile"} 2864.0
dune_status_land{sector="5",username="Hulu"} 100.0
dune_status_land{sector="13",username="Allgeist Wallach IX"} 2991.0
dune_status_land{sector="10",username="Knecht"} 3100.0
dune_status_land{sector="5",username="Betze"} 1800.0
dune_status_land{sector="13",username="Allgeist Richese"} 2985.0
dune_status_land{sector="7",username="Darius"} 2483.0
dune_status_land{sector="14",username="Allgeist Ginaz"} 2694.0
dune_status_land{sector="8",username="Abtester"} 2000.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 2927.0
dune_status_land{sector="16",username="Außenposten HZdH"} 3068.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 2973.0
dune_status_land{sector="12",username="Allgeist Harmonthep"} 2965.0
dune_status_land{sector="15",username="Allgeist Tleilax"} 3562.0
dune_status_land{sector="10",username="James"} 3209.0
dune_status_land{sector="16",username="Außenposten HZdO"} 3307.0
dune_status_land{sector="14",username="Allgeist Ecaz"} 3810.0
dune_status_land{sector="9",username="sardine"} 3000.0
dune_status_land{sector="13",username="Allgeist Buzzell"} 3006.0
dune_status_land{sector="15",username="Allgeist IX"} 2987.0
dune_status_land{sector="7",username="Richie Ryan"} 3208.0
dune_status_land{sector="13",username="Allgeist Chusuk"} 2926.0
dune_status_land{sector="13",username="Allgeist Poritrin"} 1967.0
dune_status_land{sector="12",username="Allgeist Kolhar"} 2860.0
dune_status_land{sector="7",username="Connor MacLeod"} 3063.0
dune_status_land{sector="14",username="Allgeist Sikun"} 3448.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 2553.0
dune_status_land{sector="16",username="Außenposten HZdI"} 2550.0
dune_status_land{sector="10",username="Alfred"} 3000.0
dune_status_land{sector="7",username="Duncan MacLeod"} 2739.0
dune_status_land{sector="4",username="Majoran"} 2884.0
dune_status_land{sector="14",username="Allgeist Naraj"} 2455.0
dune_status_land{sector="10",username="Igor"} 2928.0
dune_status_land{sector="9",username="Garviel Loken"} 3000.0
dune_status_land{sector="4",username="Liebstöckel"} 2621.0
dune_status_land{sector="4",username="Lavendel"} 1800.0
dune_status_land{sector="16",username="Außenposten HZdT"} 2169.0
dune_status_land{sector="16",username="Außenposten HZdB"} 2982.0
dune_status_land{sector="9",username="Munin"} 2000.0
dune_status_land{sector="4",username="Rosmarin"} 1500.0
dune_status_land{sector="15",username="Allgeist Anbus"} 2250.0
dune_status_land{sector="7",username="HIGlander"} 799.0
dune_status_land{sector="11",username="Ente"} 1752.0
dune_status_land{sector="8",username="Platzbedarf"} 2420.0
dune_status_land{sector="6",username="Morgoth"} 1762.0
dune_status_land{sector="9",username="Tompery"} 1386.0
dune_status_land{sector="8",username="Kweth Mels"} 980.0
dune_status_land{sector="9",username="Ako"} 800.0
dune_status_land{sector="11",username="gurr"} 1178.0
dune_status_land{sector="4",username="Salbei"} 2420.0
dune_status_land{sector="1",username="Ente"} 1752.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="3",username="Bruder Tuck"} 3.0
dune_status_sector{sector="3",username="Alan-a-Dale"} 3.0
dune_status_sector{sector="5",username="Lehrjahre sind keine Herrenjahre"} 5.0
dune_status_sector{sector="3",username="Much Miller"} 3.0
dune_status_sector{sector="6",username="Ein bisschen Frieden"} 6.0
dune_status_sector{sector="10",username="Deus Corrino VI"} 10.0
dune_status_sector{sector="3",username="Richard Löwenherz"} 3.0
dune_status_sector{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 5.0
dune_status_sector{sector="6",username="Ich will doch nur handeln..."} 6.0
dune_status_sector{sector="5",username="Hans Wurst"} 5.0
dune_status_sector{sector="2",username="Bunny"} 2.0
dune_status_sector{sector="2",username="BattleBot"} 2.0
dune_status_sector{sector="6",username="Bünzli"} 6.0
dune_status_sector{sector="2",username="Supercalifragilisticexpialidocious"} 2.0
dune_status_sector{sector="10",username="Pixxie"} 10.0
dune_status_sector{sector="12",username="Allgeist Korona"} 12.0
dune_status_sector{sector="3",username="Robin hood"} 3.0
dune_status_sector{sector="3",username="Little John Corrino"} 3.0
dune_status_sector{sector="2",username="Waldeinsamkeit"} 2.0
dune_status_sector{sector="7",username="Tessa Noelle"} 7.0
dune_status_sector{sector="6",username="Frankred"} 6.0
dune_status_sector{sector="15",username="Allgeist Salusa Secundus"} 15.0
dune_status_sector{sector="12",username="Allgeist Bela Tegeuse"} 12.0
dune_status_sector{sector="2",username="Selbsthilfegrappa"} 2.0
dune_status_sector{sector="6",username="Sennenhund"} 6.0
dune_status_sector{sector="2",username="Zentrale 301"} 2.0
dune_status_sector{sector="14",username="Allgeist Ipyr"} 14.0
dune_status_sector{sector="14",username="Allgeist Erde"} 14.0
dune_status_sector{sector="5",username="Dogma"} 5.0
dune_status_sector{sector="12",username="Allgeist Lampadas"} 12.0
dune_status_sector{sector="15",username="Allgeist Tupile"} 15.0
dune_status_sector{sector="5",username="Hulu"} 5.0
dune_status_sector{sector="13",username="Allgeist Wallach IX"} 13.0
dune_status_sector{sector="10",username="Knecht"} 10.0
dune_status_sector{sector="5",username="Betze"} 5.0
dune_status_sector{sector="13",username="Allgeist Richese"} 13.0
dune_status_sector{sector="7",username="Darius"} 7.0
dune_status_sector{sector="14",username="Allgeist Ginaz"} 14.0
dune_status_sector{sector="8",username="Abtester"} 8.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="16",username="Außenposten HZdH"} 16.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="12",username="Allgeist Harmonthep"} 12.0
dune_status_sector{sector="15",username="Allgeist Tleilax"} 15.0
dune_status_sector{sector="10",username="James"} 10.0
dune_status_sector{sector="16",username="Außenposten HZdO"} 16.0
dune_status_sector{sector="14",username="Allgeist Ecaz"} 14.0
dune_status_sector{sector="9",username="sardine"} 9.0
dune_status_sector{sector="13",username="Allgeist Buzzell"} 13.0
dune_status_sector{sector="15",username="Allgeist IX"} 15.0
dune_status_sector{sector="7",username="Richie Ryan"} 7.0
dune_status_sector{sector="13",username="Allgeist Chusuk"} 13.0
dune_status_sector{sector="13",username="Allgeist Poritrin"} 13.0
dune_status_sector{sector="12",username="Allgeist Kolhar"} 12.0
dune_status_sector{sector="7",username="Connor MacLeod"} 7.0
dune_status_sector{sector="14",username="Allgeist Sikun"} 14.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="16",username="Außenposten HZdI"} 16.0
dune_status_sector{sector="10",username="Alfred"} 10.0
dune_status_sector{sector="7",username="Duncan MacLeod"} 7.0
dune_status_sector{sector="4",username="Majoran"} 4.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="10",username="Igor"} 10.0
dune_status_sector{sector="9",username="Garviel Loken"} 9.0
dune_status_sector{sector="4",username="Liebstöckel"} 4.0
dune_status_sector{sector="4",username="Lavendel"} 4.0
dune_status_sector{sector="16",username="Außenposten HZdT"} 16.0
dune_status_sector{sector="16",username="Außenposten HZdB"} 16.0
dune_status_sector{sector="9",username="Munin"} 9.0
dune_status_sector{sector="4",username="Rosmarin"} 4.0
dune_status_sector{sector="15",username="Allgeist Anbus"} 15.0
dune_status_sector{sector="7",username="HIGlander"} 7.0
dune_status_sector{sector="11",username="Ente"} 11.0
dune_status_sector{sector="8",username="Platzbedarf"} 8.0
dune_status_sector{sector="6",username="Morgoth"} 6.0
dune_status_sector{sector="9",username="Tompery"} 9.0
dune_status_sector{sector="8",username="Kweth Mels"} 8.0
dune_status_sector{sector="9",username="Ako"} 9.0
dune_status_sector{sector="11",username="gurr"} 11.0
dune_status_sector{sector="4",username="Salbei"} 4.0
dune_status_sector{sector="1",username="Ente"} 1.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="3",username="Bruder Tuck"} 2.0
dune_status_rank{sector="3",username="Alan-a-Dale"} 1.0
dune_status_rank{sector="5",username="Lehrjahre sind keine Herrenjahre"} 8.0
dune_status_rank{sector="3",username="Much Miller"} 3.0
dune_status_rank{sector="6",username="Ein bisschen Frieden"} 6.0
dune_status_rank{sector="10",username="Deus Corrino VI"} 4.0
dune_status_rank{sector="3",username="Richard Löwenherz"} 7.0
dune_status_rank{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 15.0
dune_status_rank{sector="6",username="Ich will doch nur handeln..."} 11.0
dune_status_rank{sector="5",username="Hans Wurst"} 5.0
dune_status_rank{sector="2",username="Bunny"} 9.0
dune_status_rank{sector="2",username="BattleBot"} 22.0
dune_status_rank{sector="6",username="Bünzli"} 12.0
dune_status_rank{sector="2",username="Supercalifragilisticexpialidocious"} 25.0
dune_status_rank{sector="10",username="Pixxie"} 16.0
dune_status_rank{sector="12",username="Allgeist Korona"} 24.0
dune_status_rank{sector="3",username="Robin hood"} 19.0
dune_status_rank{sector="3",username="Little John Corrino"} 21.0
dune_status_rank{sector="2",username="Waldeinsamkeit"} 14.0
dune_status_rank{sector="7",username="Tessa Noelle"} 26.0
dune_status_rank{sector="6",username="Frankred"} 18.0
dune_status_rank{sector="15",username="Allgeist Salusa Secundus"} 27.0
dune_status_rank{sector="12",username="Allgeist Bela Tegeuse"} 32.0
dune_status_rank{sector="2",username="Selbsthilfegrappa"} 13.0
dune_status_rank{sector="6",username="Sennenhund"} 17.0
dune_status_rank{sector="2",username="Zentrale 301"} 23.0
dune_status_rank{sector="14",username="Allgeist Ipyr"} 28.0
dune_status_rank{sector="14",username="Allgeist Erde"} 37.0
dune_status_rank{sector="5",username="Dogma"} 10.0
dune_status_rank{sector="12",username="Allgeist Lampadas"} 31.0
dune_status_rank{sector="15",username="Allgeist Tupile"} 36.0
dune_status_rank{sector="5",username="Hulu"} 79.0
dune_status_rank{sector="13",username="Allgeist Wallach IX"} 34.0
dune_status_rank{sector="10",username="Knecht"} 38.0
dune_status_rank{sector="5",username="Betze"} 43.0
dune_status_rank{sector="13",username="Allgeist Richese"} 39.0
dune_status_rank{sector="7",username="Darius"} 65.0
dune_status_rank{sector="14",username="Allgeist Ginaz"} 47.0
dune_status_rank{sector="8",username="Abtester"} 20.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 46.0
dune_status_rank{sector="16",username="Außenposten HZdH"} 29.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 45.0
dune_status_rank{sector="12",username="Allgeist Harmonthep"} 44.0
dune_status_rank{sector="15",username="Allgeist Tleilax"} 35.0
dune_status_rank{sector="10",username="James"} 40.0
dune_status_rank{sector="16",username="Außenposten HZdO"} 30.0
dune_status_rank{sector="14",username="Allgeist Ecaz"} 50.0
dune_status_rank{sector="9",username="sardine"} 42.0
dune_status_rank{sector="13",username="Allgeist Buzzell"} 41.0
dune_status_rank{sector="15",username="Allgeist IX"} 52.0
dune_status_rank{sector="7",username="Richie Ryan"} 48.0
dune_status_rank{sector="13",username="Allgeist Chusuk"} 56.0
dune_status_rank{sector="13",username="Allgeist Poritrin"} 64.0
dune_status_rank{sector="12",username="Allgeist Kolhar"} 55.0
dune_status_rank{sector="7",username="Connor MacLeod"} 58.0
dune_status_rank{sector="14",username="Allgeist Sikun"} 33.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 61.0
dune_status_rank{sector="16",username="Außenposten HZdI"} 59.0
dune_status_rank{sector="10",username="Alfred"} 49.0
dune_status_rank{sector="7",username="Duncan MacLeod"} 66.0
dune_status_rank{sector="4",username="Majoran"} 63.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 68.0
dune_status_rank{sector="10",username="Igor"} 57.0
dune_status_rank{sector="9",username="Garviel Loken"} 53.0
dune_status_rank{sector="4",username="Liebstöckel"} 60.0
dune_status_rank{sector="4",username="Lavendel"} 67.0
dune_status_rank{sector="16",username="Außenposten HZdT"} 71.0
dune_status_rank{sector="16",username="Außenposten HZdB"} 54.0
dune_status_rank{sector="9",username="Munin"} 70.0
dune_status_rank{sector="4",username="Rosmarin"} 72.0
dune_status_rank{sector="15",username="Allgeist Anbus"} 62.0
dune_status_rank{sector="7",username="HIGlander"} 69.0
dune_status_rank{sector="11",username="Ente"} 74.0
dune_status_rank{sector="8",username="Platzbedarf"} 63.0
dune_status_rank{sector="6",username="Morgoth"} 75.0
dune_status_rank{sector="9",username="Tompery"} 74.0
dune_status_rank{sector="8",username="Kweth Mels"} 77.0
dune_status_rank{sector="9",username="Ako"} 76.0
dune_status_rank{sector="11",username="gurr"} 78.0
dune_status_rank{sector="4",username="Salbei"} 51.0
dune_status_rank{sector="1",username="Ente"} 73.0
