# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 80386.0
python_gc_objects_collected_total{generation="1"} 10385.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 72.0
python_gc_collections_total{generation="1"} 6.0
python_gc_collections_total{generation="2"} 0.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 21.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.750682098095836e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="8",username="Abtester"} 6.445531e+06
dune_status_power{sector="3",username="Richard Löwenherz"} 5.893252e+06
dune_status_power{sector="6",username="Ein bisschen Frieden"} 5.551829e+06
dune_status_power{sector="3",username="Bruder Tuck"} 5.012292e+06
dune_status_power{sector="2",username="Supercalifragilisticexpialidocious"} 4.387195e+06
dune_status_power{sector="3",username="Alan-a-Dale"} 4.354359e+06
dune_status_power{sector="2",username="Waldeinsamkeit"} 4.352691e+06
dune_status_power{sector="5",username="Betze"} 4.507482e+06
dune_status_power{sector="10",username="Deus Corrino VI"} 4.225093e+06
dune_status_power{sector="3",username="Much Miller"} 4.12309e+06
dune_status_power{sector="5",username="Lehrjahre sind keine Herrenjahre"} 4.119469e+06
dune_status_power{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 4.005898e+06
dune_status_power{sector="6",username="Ich will doch nur handeln..."} 3.953206e+06
dune_status_power{sector="6",username="Bünzli"} 3.394206e+06
dune_status_power{sector="3",username="Robin hood"} 3.292663e+06
dune_status_power{sector="6",username="Sennenhund"} 3.088591e+06
dune_status_power{sector="2",username="Zentrale 301"} 3.018922e+06
dune_status_power{sector="6",username="Frankred"} 2.835111e+06
dune_status_power{sector="2",username="BattleBot"} 2.475741e+06
dune_status_power{sector="10",username="Pixxie"} 2.739544e+06
dune_status_power{sector="2",username="Selbsthilfegrappa"} 2.616644e+06
dune_status_power{sector="3",username="Little John Corrino"} 2.554657e+06
dune_status_power{sector="2",username="Bunny"} 2.424825e+06
dune_status_power{sector="9",username="sardine"} 2.37966e+06
dune_status_power{sector="15",username="Allgeist Tleilax"} 2.009339e+06
dune_status_power{sector="10",username="James"} 1.773089e+06
dune_status_power{sector="5",username="Hans Wurst"} 1.747177e+06
dune_status_power{sector="13",username="Allgeist Richese"} 1.736193e+06
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 1.69054e+06
dune_status_power{sector="9",username="Munin"} 1.651674e+06
dune_status_power{sector="4",username="Salbei"} 1.585908e+06
dune_status_power{sector="16",username="Außenposten HZdH"} 1.536753e+06
dune_status_power{sector="14",username="Allgeist Ipyr"} 1.536704e+06
dune_status_power{sector="13",username="Allgeist Buzzell"} 1.524474e+06
dune_status_power{sector="5",username="Dogma"} 1.518297e+06
dune_status_power{sector="12",username="Allgeist Bela Tegeuse"} 1.583526e+06
dune_status_power{sector="7",username="Connor MacLeod"} 1.630815e+06
dune_status_power{sector="15",username="Allgeist Salusa Secundus"} 1.43496e+06
dune_status_power{sector="4",username="Liebstöckel"} 1.432046e+06
dune_status_power{sector="10",username="Knecht"} 1.428199e+06
dune_status_power{sector="10",username="Igor"} 1.326239e+06
dune_status_power{sector="16",username="Außenposten HZdO"} 1.383982e+06
dune_status_power{sector="9",username="Garviel Loken"} 1.391643e+06
dune_status_power{sector="7",username="Tessa Noelle"} 1.384394e+06
dune_status_power{sector="12",username="Allgeist Korona"} 1.364988e+06
dune_status_power{sector="7",username="HIGlander"} 1.391276e+06
dune_status_power{sector="15",username="Allgeist Gangishree"} 1.355771e+06
dune_status_power{sector="13",username="Allgeist Wallach IX"} 1.349369e+06
dune_status_power{sector="14",username="Allgeist Ginaz"} 1.342651e+06
dune_status_power{sector="14",username="Allgeist Sikun"} 1.360795e+06
dune_status_power{sector="15",username="Allgeist Tupile"} 1.245635e+06
dune_status_power{sector="14",username="Allgeist Naraj"} 1.237471e+06
dune_status_power{sector="14",username="Allgeist Ecaz"} 1.223681e+06
dune_status_power{sector="14",username="Allgeist Erde"} 1.138144e+06
dune_status_power{sector="15",username="Allgeist Anbus"} 1.125491e+06
dune_status_power{sector="4",username="Majoran"} 1.113228e+06
dune_status_power{sector="9",username="Karol"} 1.076638e+06
dune_status_power{sector="7",username="Richie Ryan"} 1.096423e+06
dune_status_power{sector="12",username="Allgeist Kolhar"} 1.07615e+06
dune_status_power{sector="16",username="Außenposten HZdB"} 1.047229e+06
dune_status_power{sector="12",username="Allgeist Lampadas"} 1.024304e+06
dune_status_power{sector="13",username="Allgeist Poritrin"} 1.012041e+06
dune_status_power{sector="12",username="Allgeist Harmonthep"} 997258.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 946835.0
dune_status_power{sector="16",username="Außenposten HZdI"} 863958.0
dune_status_power{sector="7",username="Darius"} 848743.0
dune_status_power{sector="4",username="Lavendel"} 832826.0
dune_status_power{sector="15",username="Allgeist IX"} 803177.0
dune_status_power{sector="7",username="Duncan MacLeod"} 733587.0
dune_status_power{sector="4",username="Rosmarin"} 522856.0
dune_status_power{sector="10",username="Alfred"} 703445.0
dune_status_power{sector="9",username="Ako"} 718147.0
dune_status_power{sector="13",username="Allgeist Chusuk"} 669838.0
dune_status_power{sector="16",username="Außenposten HZdT"} 595279.0
dune_status_power{sector="6",username="Frieden"} 447333.0
dune_status_power{sector="11",username="Ente"} 338919.0
dune_status_power{sector="8",username="Denkmaschiene"} 303692.0
dune_status_power{sector="8",username="AI-Bot"} 260511.0
dune_status_power{sector="9",username="Tompery"} 231909.0
dune_status_power{sector="11",username="retrofan"} 171667.0
dune_status_power{sector="1",username="gurr"} 162013.0
dune_status_power{sector="1",username="Morgoth"} 155299.0
dune_status_power{sector="1",username="Kweth Mels"} 109250.0
dune_status_power{sector="8",username="Schiff"} 79955.0
dune_status_power{sector="1",username="Schwarze Festung"} 74430.0
dune_status_power{sector="8",username="KI-Bot"} 74229.0
dune_status_power{sector="11",username="CIxin"} 44926.0
dune_status_power{sector="1",username="Tandoorie"} 39726.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="8",username="Abtester"} 9669.0
dune_status_land{sector="3",username="Richard Löwenherz"} 10400.0
dune_status_land{sector="6",username="Ein bisschen Frieden"} 10000.0
dune_status_land{sector="3",username="Bruder Tuck"} 7068.0
dune_status_land{sector="2",username="Supercalifragilisticexpialidocious"} 9000.0
dune_status_land{sector="3",username="Alan-a-Dale"} 7931.0
dune_status_land{sector="2",username="Waldeinsamkeit"} 7586.0
dune_status_land{sector="5",username="Betze"} 8000.0
dune_status_land{sector="10",username="Deus Corrino VI"} 8000.0
dune_status_land{sector="3",username="Much Miller"} 5795.0
dune_status_land{sector="5",username="Lehrjahre sind keine Herrenjahre"} 6125.0
dune_status_land{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 7158.0
dune_status_land{sector="6",username="Ich will doch nur handeln..."} 7000.0
dune_status_land{sector="6",username="Bünzli"} 6482.0
dune_status_land{sector="3",username="Robin hood"} 6500.0
dune_status_land{sector="6",username="Sennenhund"} 5212.0
dune_status_land{sector="2",username="Zentrale 301"} 5932.0
dune_status_land{sector="6",username="Frankred"} 4610.0
dune_status_land{sector="2",username="BattleBot"} 6515.0
dune_status_land{sector="10",username="Pixxie"} 5796.0
dune_status_land{sector="2",username="Selbsthilfegrappa"} 5453.0
dune_status_land{sector="3",username="Little John Corrino"} 6364.0
dune_status_land{sector="2",username="Bunny"} 5000.0
dune_status_land{sector="9",username="sardine"} 4902.0
dune_status_land{sector="15",username="Allgeist Tleilax"} 5383.0
dune_status_land{sector="10",username="James"} 4700.0
dune_status_land{sector="5",username="Hans Wurst"} 3561.0
dune_status_land{sector="13",username="Allgeist Richese"} 4080.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 4237.0
dune_status_land{sector="9",username="Munin"} 4550.0
dune_status_land{sector="4",username="Salbei"} 3960.0
dune_status_land{sector="16",username="Außenposten HZdH"} 4160.0
dune_status_land{sector="14",username="Allgeist Ipyr"} 5305.0
dune_status_land{sector="13",username="Allgeist Buzzell"} 4187.0
dune_status_land{sector="5",username="Dogma"} 2200.0
dune_status_land{sector="12",username="Allgeist Bela Tegeuse"} 4490.0
dune_status_land{sector="7",username="Connor MacLeod"} 4069.0
dune_status_land{sector="15",username="Allgeist Salusa Secundus"} 3755.0
dune_status_land{sector="4",username="Liebstöckel"} 3951.0
dune_status_land{sector="10",username="Knecht"} 3922.0
dune_status_land{sector="10",username="Igor"} 4396.0
dune_status_land{sector="16",username="Außenposten HZdO"} 3456.0
dune_status_land{sector="9",username="Garviel Loken"} 4520.0
dune_status_land{sector="7",username="Tessa Noelle"} 4100.0
dune_status_land{sector="12",username="Allgeist Korona"} 3534.0
dune_status_land{sector="7",username="HIGlander"} 4799.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 4696.0
dune_status_land{sector="13",username="Allgeist Wallach IX"} 3907.0
dune_status_land{sector="14",username="Allgeist Ginaz"} 3642.0
dune_status_land{sector="14",username="Allgeist Sikun"} 3973.0
dune_status_land{sector="15",username="Allgeist Tupile"} 3089.0
dune_status_land{sector="14",username="Allgeist Naraj"} 3725.0
dune_status_land{sector="14",username="Allgeist Ecaz"} 3572.0
dune_status_land{sector="14",username="Allgeist Erde"} 3398.0
dune_status_land{sector="15",username="Allgeist Anbus"} 3760.0
dune_status_land{sector="4",username="Majoran"} 3972.0
dune_status_land{sector="9",username="Karol"} 3509.0
dune_status_land{sector="7",username="Richie Ryan"} 3629.0
dune_status_land{sector="12",username="Allgeist Kolhar"} 3589.0
dune_status_land{sector="16",username="Außenposten HZdB"} 3141.0
dune_status_land{sector="12",username="Allgeist Lampadas"} 3378.0
dune_status_land{sector="13",username="Allgeist Poritrin"} 2868.0
dune_status_land{sector="12",username="Allgeist Harmonthep"} 2981.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 2823.0
dune_status_land{sector="16",username="Außenposten HZdI"} 2065.0
dune_status_land{sector="7",username="Darius"} 2859.0
dune_status_land{sector="4",username="Lavendel"} 2900.0
dune_status_land{sector="15",username="Allgeist IX"} 3385.0
dune_status_land{sector="7",username="Duncan MacLeod"} 3205.0
dune_status_land{sector="4",username="Rosmarin"} 2500.0
dune_status_land{sector="10",username="Alfred"} 3000.0
dune_status_land{sector="9",username="Ako"} 2400.0
dune_status_land{sector="13",username="Allgeist Chusuk"} 2614.0
dune_status_land{sector="16",username="Außenposten HZdT"} 2651.0
dune_status_land{sector="6",username="Frieden"} 1878.0
dune_status_land{sector="11",username="Ente"} 1737.0
dune_status_land{sector="8",username="Denkmaschiene"} 1386.0
dune_status_land{sector="8",username="AI-Bot"} 1376.0
dune_status_land{sector="9",username="Tompery"} 1786.0
dune_status_land{sector="11",username="retrofan"} 1600.0
dune_status_land{sector="1",username="gurr"} 919.0
dune_status_land{sector="1",username="Morgoth"} 1762.0
dune_status_land{sector="1",username="Kweth Mels"} 980.0
dune_status_land{sector="8",username="Schiff"} 737.0
dune_status_land{sector="1",username="Schwarze Festung"} 500.0
dune_status_land{sector="8",username="KI-Bot"} 500.0
dune_status_land{sector="11",username="CIxin"} 200.0
dune_status_land{sector="1",username="Tandoorie"} 100.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="8",username="Abtester"} 8.0
dune_status_sector{sector="3",username="Richard Löwenherz"} 3.0
dune_status_sector{sector="6",username="Ein bisschen Frieden"} 6.0
dune_status_sector{sector="3",username="Bruder Tuck"} 3.0
dune_status_sector{sector="2",username="Supercalifragilisticexpialidocious"} 2.0
dune_status_sector{sector="3",username="Alan-a-Dale"} 3.0
dune_status_sector{sector="2",username="Waldeinsamkeit"} 2.0
dune_status_sector{sector="5",username="Betze"} 5.0
dune_status_sector{sector="10",username="Deus Corrino VI"} 10.0
dune_status_sector{sector="3",username="Much Miller"} 3.0
dune_status_sector{sector="5",username="Lehrjahre sind keine Herrenjahre"} 5.0
dune_status_sector{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 5.0
dune_status_sector{sector="6",username="Ich will doch nur handeln..."} 6.0
dune_status_sector{sector="6",username="Bünzli"} 6.0
dune_status_sector{sector="3",username="Robin hood"} 3.0
dune_status_sector{sector="6",username="Sennenhund"} 6.0
dune_status_sector{sector="2",username="Zentrale 301"} 2.0
dune_status_sector{sector="6",username="Frankred"} 6.0
dune_status_sector{sector="2",username="BattleBot"} 2.0
dune_status_sector{sector="10",username="Pixxie"} 10.0
dune_status_sector{sector="2",username="Selbsthilfegrappa"} 2.0
dune_status_sector{sector="3",username="Little John Corrino"} 3.0
dune_status_sector{sector="2",username="Bunny"} 2.0
dune_status_sector{sector="9",username="sardine"} 9.0
dune_status_sector{sector="15",username="Allgeist Tleilax"} 15.0
dune_status_sector{sector="10",username="James"} 10.0
dune_status_sector{sector="5",username="Hans Wurst"} 5.0
dune_status_sector{sector="13",username="Allgeist Richese"} 13.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="9",username="Munin"} 9.0
dune_status_sector{sector="4",username="Salbei"} 4.0
dune_status_sector{sector="16",username="Außenposten HZdH"} 16.0
dune_status_sector{sector="14",username="Allgeist Ipyr"} 14.0
dune_status_sector{sector="13",username="Allgeist Buzzell"} 13.0
dune_status_sector{sector="5",username="Dogma"} 5.0
dune_status_sector{sector="12",username="Allgeist Bela Tegeuse"} 12.0
dune_status_sector{sector="7",username="Connor MacLeod"} 7.0
dune_status_sector{sector="15",username="Allgeist Salusa Secundus"} 15.0
dune_status_sector{sector="4",username="Liebstöckel"} 4.0
dune_status_sector{sector="10",username="Knecht"} 10.0
dune_status_sector{sector="10",username="Igor"} 10.0
dune_status_sector{sector="16",username="Außenposten HZdO"} 16.0
dune_status_sector{sector="9",username="Garviel Loken"} 9.0
dune_status_sector{sector="7",username="Tessa Noelle"} 7.0
dune_status_sector{sector="12",username="Allgeist Korona"} 12.0
dune_status_sector{sector="7",username="HIGlander"} 7.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="13",username="Allgeist Wallach IX"} 13.0
dune_status_sector{sector="14",username="Allgeist Ginaz"} 14.0
dune_status_sector{sector="14",username="Allgeist Sikun"} 14.0
dune_status_sector{sector="15",username="Allgeist Tupile"} 15.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="14",username="Allgeist Ecaz"} 14.0
dune_status_sector{sector="14",username="Allgeist Erde"} 14.0
dune_status_sector{sector="15",username="Allgeist Anbus"} 15.0
dune_status_sector{sector="4",username="Majoran"} 4.0
dune_status_sector{sector="9",username="Karol"} 9.0
dune_status_sector{sector="7",username="Richie Ryan"} 7.0
dune_status_sector{sector="12",username="Allgeist Kolhar"} 12.0
dune_status_sector{sector="16",username="Außenposten HZdB"} 16.0
dune_status_sector{sector="12",username="Allgeist Lampadas"} 12.0
dune_status_sector{sector="13",username="Allgeist Poritrin"} 13.0
dune_status_sector{sector="12",username="Allgeist Harmonthep"} 12.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="16",username="Außenposten HZdI"} 16.0
dune_status_sector{sector="7",username="Darius"} 7.0
dune_status_sector{sector="4",username="Lavendel"} 4.0
dune_status_sector{sector="15",username="Allgeist IX"} 15.0
dune_status_sector{sector="7",username="Duncan MacLeod"} 7.0
dune_status_sector{sector="4",username="Rosmarin"} 4.0
dune_status_sector{sector="10",username="Alfred"} 10.0
dune_status_sector{sector="9",username="Ako"} 9.0
dune_status_sector{sector="13",username="Allgeist Chusuk"} 13.0
dune_status_sector{sector="16",username="Außenposten HZdT"} 16.0
dune_status_sector{sector="6",username="Frieden"} 6.0
dune_status_sector{sector="11",username="Ente"} 11.0
dune_status_sector{sector="8",username="Denkmaschiene"} 8.0
dune_status_sector{sector="8",username="AI-Bot"} 8.0
dune_status_sector{sector="9",username="Tompery"} 9.0
dune_status_sector{sector="11",username="retrofan"} 11.0
dune_status_sector{sector="1",username="gurr"} 1.0
dune_status_sector{sector="1",username="Morgoth"} 1.0
dune_status_sector{sector="1",username="Kweth Mels"} 1.0
dune_status_sector{sector="8",username="Schiff"} 8.0
dune_status_sector{sector="1",username="Schwarze Festung"} 1.0
dune_status_sector{sector="8",username="KI-Bot"} 8.0
dune_status_sector{sector="11",username="CIxin"} 11.0
dune_status_sector{sector="1",username="Tandoorie"} 1.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="8",username="Abtester"} 1.0
dune_status_rank{sector="3",username="Richard Löwenherz"} 2.0
dune_status_rank{sector="6",username="Ein bisschen Frieden"} 3.0
dune_status_rank{sector="3",username="Bruder Tuck"} 4.0
dune_status_rank{sector="2",username="Supercalifragilisticexpialidocious"} 6.0
dune_status_rank{sector="3",username="Alan-a-Dale"} 7.0
dune_status_rank{sector="2",username="Waldeinsamkeit"} 8.0
dune_status_rank{sector="5",username="Betze"} 5.0
dune_status_rank{sector="10",username="Deus Corrino VI"} 9.0
dune_status_rank{sector="3",username="Much Miller"} 10.0
dune_status_rank{sector="5",username="Lehrjahre sind keine Herrenjahre"} 11.0
dune_status_rank{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 12.0
dune_status_rank{sector="6",username="Ich will doch nur handeln..."} 13.0
dune_status_rank{sector="6",username="Bünzli"} 14.0
dune_status_rank{sector="3",username="Robin hood"} 15.0
dune_status_rank{sector="6",username="Sennenhund"} 16.0
dune_status_rank{sector="2",username="Zentrale 301"} 17.0
dune_status_rank{sector="6",username="Frankred"} 18.0
dune_status_rank{sector="2",username="BattleBot"} 22.0
dune_status_rank{sector="10",username="Pixxie"} 19.0
dune_status_rank{sector="2",username="Selbsthilfegrappa"} 20.0
dune_status_rank{sector="3",username="Little John Corrino"} 21.0
dune_status_rank{sector="2",username="Bunny"} 23.0
dune_status_rank{sector="9",username="sardine"} 24.0
dune_status_rank{sector="15",username="Allgeist Tleilax"} 25.0
dune_status_rank{sector="10",username="James"} 26.0
dune_status_rank{sector="5",username="Hans Wurst"} 27.0
dune_status_rank{sector="13",username="Allgeist Richese"} 28.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 29.0
dune_status_rank{sector="9",username="Munin"} 30.0
dune_status_rank{sector="4",username="Salbei"} 32.0
dune_status_rank{sector="16",username="Außenposten HZdH"} 34.0
dune_status_rank{sector="14",username="Allgeist Ipyr"} 35.0
dune_status_rank{sector="13",username="Allgeist Buzzell"} 36.0
dune_status_rank{sector="5",username="Dogma"} 37.0
dune_status_rank{sector="12",username="Allgeist Bela Tegeuse"} 33.0
dune_status_rank{sector="7",username="Connor MacLeod"} 31.0
dune_status_rank{sector="15",username="Allgeist Salusa Secundus"} 38.0
dune_status_rank{sector="4",username="Liebstöckel"} 39.0
dune_status_rank{sector="10",username="Knecht"} 40.0
dune_status_rank{sector="10",username="Igor"} 50.0
dune_status_rank{sector="16",username="Außenposten HZdO"} 44.0
dune_status_rank{sector="9",username="Garviel Loken"} 41.0
dune_status_rank{sector="7",username="Tessa Noelle"} 43.0
dune_status_rank{sector="12",username="Allgeist Korona"} 45.0
dune_status_rank{sector="7",username="HIGlander"} 42.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 47.0
dune_status_rank{sector="13",username="Allgeist Wallach IX"} 48.0
dune_status_rank{sector="14",username="Allgeist Ginaz"} 49.0
dune_status_rank{sector="14",username="Allgeist Sikun"} 46.0
dune_status_rank{sector="15",username="Allgeist Tupile"} 51.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 52.0
dune_status_rank{sector="14",username="Allgeist Ecaz"} 53.0
dune_status_rank{sector="14",username="Allgeist Erde"} 54.0
dune_status_rank{sector="15",username="Allgeist Anbus"} 55.0
dune_status_rank{sector="4",username="Majoran"} 56.0
dune_status_rank{sector="9",username="Karol"} 58.0
dune_status_rank{sector="7",username="Richie Ryan"} 57.0
dune_status_rank{sector="12",username="Allgeist Kolhar"} 59.0
dune_status_rank{sector="16",username="Außenposten HZdB"} 60.0
dune_status_rank{sector="12",username="Allgeist Lampadas"} 61.0
dune_status_rank{sector="13",username="Allgeist Poritrin"} 62.0
dune_status_rank{sector="12",username="Allgeist Harmonthep"} 63.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 64.0
dune_status_rank{sector="16",username="Außenposten HZdI"} 65.0
dune_status_rank{sector="7",username="Darius"} 66.0
dune_status_rank{sector="4",username="Lavendel"} 67.0
dune_status_rank{sector="15",username="Allgeist IX"} 68.0
dune_status_rank{sector="7",username="Duncan MacLeod"} 69.0
dune_status_rank{sector="4",username="Rosmarin"} 74.0
dune_status_rank{sector="10",username="Alfred"} 71.0
dune_status_rank{sector="9",username="Ako"} 70.0
dune_status_rank{sector="13",username="Allgeist Chusuk"} 72.0
dune_status_rank{sector="16",username="Außenposten HZdT"} 73.0
dune_status_rank{sector="6",username="Frieden"} 75.0
dune_status_rank{sector="11",username="Ente"} 76.0
dune_status_rank{sector="8",username="Denkmaschiene"} 77.0
dune_status_rank{sector="8",username="AI-Bot"} 78.0
dune_status_rank{sector="9",username="Tompery"} 79.0
dune_status_rank{sector="11",username="retrofan"} 80.0
dune_status_rank{sector="1",username="gurr"} 81.0
dune_status_rank{sector="1",username="Morgoth"} 82.0
dune_status_rank{sector="1",username="Kweth Mels"} 83.0
dune_status_rank{sector="8",username="Schiff"} 84.0
dune_status_rank{sector="1",username="Schwarze Festung"} 85.0
dune_status_rank{sector="8",username="KI-Bot"} 86.0
dune_status_rank{sector="11",username="CIxin"} 87.0
dune_status_rank{sector="1",username="Tandoorie"} 88.0
