# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 2.073423e+06
python_gc_objects_collected_total{generation="1"} 273704.0
python_gc_objects_collected_total{generation="2"} 20714.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 1118.0
python_gc_collections_total{generation="1"} 101.0
python_gc_collections_total{generation="2"} 5.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 596.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.756252844351064e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Partykanone"} 2.886061e+06
dune_status_power{sector="4",username="Rosinenbomber"} 3.163267e+06
dune_status_power{sector="4",username="Konfettipistole"} 2.233278e+06
dune_status_power{sector="3",username="Swinguin"} 1.896547e+06
dune_status_power{sector="4",username="Herzensbrecher Mk.II"} 1.967118e+06
dune_status_power{sector="7",username="Nippel"} 2.21391e+06
dune_status_power{sector="2",username="Riiicholaa"} 2.032352e+06
dune_status_power{sector="8",username="Quinn"} 1.236817e+06
dune_status_power{sector="4",username="Befriedville"} 1.733303e+06
dune_status_power{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 1.611382e+06
dune_status_power{sector="3",username="Bärenfell-Schwingel"} 1.738641e+06
dune_status_power{sector="5",username="Inu Yasha"} 1.799317e+06
dune_status_power{sector="2",username="mono"} 1.756283e+06
dune_status_power{sector="5",username="Lady Oscar"} 2.090952e+06
dune_status_power{sector="3",username="Schwingelnatter"} 1.613412e+06
dune_status_power{sector="2",username="Sardine"} 1.667764e+06
dune_status_power{sector="7",username="Ixiria"} 1.797251e+06
dune_status_power{sector="5",username="Captain Future"} 1.407623e+06
dune_status_power{sector="2",username="Karol"} 1.455406e+06
dune_status_power{sector="3",username="Lord SwingAlot"} 1.255617e+06
dune_status_power{sector="5",username="Saber Rider"} 1.949311e+06
dune_status_power{sector="2",username="Ako"} 985639.0
dune_status_power{sector="15",username="Allgeist Ipyr"} 1.114209e+06
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 1.10324e+06
dune_status_power{sector="3",username="Luftschloss"} 901453.0
dune_status_power{sector="7",username="Schattenlabore"} 1.50083e+06
dune_status_power{sector="12",username="Allgeist IX"} 1.055378e+06
dune_status_power{sector="3",username="Psychedelic Pussycat"} 936344.0
dune_status_power{sector="11",username="Allgeist Gamont"} 904415.0
dune_status_power{sector="7",username="KingtingsVandor"} 947389.0
dune_status_power{sector="10",username="Frankred"} 1.062242e+06
dune_status_power{sector="2",username="Dies Irae"} 1.145212e+06
dune_status_power{sector="11",username="Allgeist Tupile"} 658326.0
dune_status_power{sector="14",username="Allgeist Chusuk"} 826471.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 938102.0
dune_status_power{sector="13",username="Allgeist Kaitain"} 906023.0
dune_status_power{sector="8",username="Maldoran"} 934365.0
dune_status_power{sector="15",username="Allgeist Ginaz"} 1.128067e+06
dune_status_power{sector="14",username="Allgeist Naraj"} 857646.0
dune_status_power{sector="13",username="Allgeist Sikun"} 737249.0
dune_status_power{sector="5",username="Detektiv Conan"} 731331.0
dune_status_power{sector="8",username="Carter"} 948502.0
dune_status_power{sector="11",username="Allgeist Bela Tegeuse"} 851749.0
dune_status_power{sector="13",username="Allgeist Tleilax"} 828197.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 775228.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 982144.0
dune_status_power{sector="13",username="Allgeist Romo"} 757490.0
dune_status_power{sector="14",username="Allgeist Richese"} 909504.0
dune_status_power{sector="10",username="Thoinar"} 890424.0
dune_status_power{sector="9",username="Kimalth Prelion"} 677879.0
dune_status_power{sector="12",username="Allgeist Rossak"} 631644.0
dune_status_power{sector="11",username="Allgeist Lampadas"} 651654.0
dune_status_power{sector="5",username="Galaxy Rangers"} 825791.0
dune_status_power{sector="10",username="Elintirn"} 992047.0
dune_status_power{sector="12",username="Allgeist Buzzell"} 774804.0
dune_status_power{sector="15",username="Allgeist Kolhar"} 539474.0
dune_status_power{sector="10",username="Arannoen"} 831532.0
dune_status_power{sector="11",username="Allgeist Muritan"} 595513.0
dune_status_power{sector="12",username="Allgeist Gamma Gruis"} 642188.0
dune_status_power{sector="14",username="Allgeist Gansireed"} 530093.0
dune_status_power{sector="15",username="Allgeist Poritrin"} 633169.0
dune_status_power{sector="10",username="Sanius"} 675377.0
dune_status_power{sector="12",username="Allgeist Erde"} 394617.0
dune_status_power{sector="9",username="Gerato"} 477204.0
dune_status_power{sector="6",username="Giedi"} 771710.0
dune_status_power{sector="15",username="Allgeist Junction"} 415878.0
dune_status_power{sector="14",username="Allgeist Anbus"} 439406.0
dune_status_power{sector="14",username="Allgeist Corrin"} 403180.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 434632.0
dune_status_power{sector="6",username="Gesichtstänzer"} 579389.0
dune_status_power{sector="9",username="Herodot"} 370741.0
dune_status_power{sector="6",username="Haderach"} 522242.0
dune_status_power{sector="10",username="Thomm"} 206399.0
dune_status_power{sector="6",username="Sietch Arson"} 274057.0
dune_status_power{sector="6",username="Nichtraum"} 269290.0
dune_status_power{sector="1",username="retrofan100"} 59672.0
dune_status_power{sector="9",username="pups"} 42303.0
dune_status_power{sector="8",username="Wood"} 314618.0
dune_status_power{sector="8",username="Harryman"} 251919.0
dune_status_power{sector="8",username="Onil"} 330165.0
dune_status_power{sector="3",username="Schwungholer"} 1.776464e+06
dune_status_power{sector="1",username="pups"} 42303.0
dune_status_power{sector="6",username="tandoorichicken"} 35526.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Partykanone"} 4981.0
dune_status_land{sector="4",username="Rosinenbomber"} 6600.0
dune_status_land{sector="4",username="Konfettipistole"} 5000.0
dune_status_land{sector="3",username="Swinguin"} 4200.0
dune_status_land{sector="4",username="Herzensbrecher Mk.II"} 4548.0
dune_status_land{sector="7",username="Nippel"} 4500.0
dune_status_land{sector="2",username="Riiicholaa"} 4777.0
dune_status_land{sector="8",username="Quinn"} 3500.0
dune_status_land{sector="4",username="Befriedville"} 3607.0
dune_status_land{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 3852.0
dune_status_land{sector="3",username="Bärenfell-Schwingel"} 3891.0
dune_status_land{sector="5",username="Inu Yasha"} 4051.0
dune_status_land{sector="2",username="mono"} 4500.0
dune_status_land{sector="5",username="Lady Oscar"} 5000.0
dune_status_land{sector="3",username="Schwingelnatter"} 3390.0
dune_status_land{sector="2",username="Sardine"} 4500.0
dune_status_land{sector="7",username="Ixiria"} 4500.0
dune_status_land{sector="5",username="Captain Future"} 4763.0
dune_status_land{sector="2",username="Karol"} 4250.0
dune_status_land{sector="3",username="Lord SwingAlot"} 3043.0
dune_status_land{sector="5",username="Saber Rider"} 4000.0
dune_status_land{sector="2",username="Ako"} 4300.0
dune_status_land{sector="15",username="Allgeist Ipyr"} 3884.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 4212.0
dune_status_land{sector="3",username="Luftschloss"} 2000.0
dune_status_land{sector="7",username="Schattenlabore"} 4000.0
dune_status_land{sector="12",username="Allgeist IX"} 4540.0
dune_status_land{sector="3",username="Psychedelic Pussycat"} 2975.0
dune_status_land{sector="11",username="Allgeist Gamont"} 3453.0
dune_status_land{sector="7",username="KingtingsVandor"} 3700.0
dune_status_land{sector="10",username="Frankred"} 3698.0
dune_status_land{sector="2",username="Dies Irae"} 4000.0
dune_status_land{sector="11",username="Allgeist Tupile"} 3216.0
dune_status_land{sector="14",username="Allgeist Chusuk"} 4339.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 4264.0
dune_status_land{sector="13",username="Allgeist Kaitain"} 4226.0
dune_status_land{sector="8",username="Maldoran"} 3500.0
dune_status_land{sector="15",username="Allgeist Ginaz"} 4366.0
dune_status_land{sector="14",username="Allgeist Naraj"} 3584.0
dune_status_land{sector="13",username="Allgeist Sikun"} 2945.0
dune_status_land{sector="5",username="Detektiv Conan"} 2600.0
dune_status_land{sector="8",username="Carter"} 3749.0
dune_status_land{sector="11",username="Allgeist Bela Tegeuse"} 3342.0
dune_status_land{sector="13",username="Allgeist Tleilax"} 3807.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 3811.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 4198.0
dune_status_land{sector="13",username="Allgeist Romo"} 3556.0
dune_status_land{sector="14",username="Allgeist Richese"} 4137.0
dune_status_land{sector="10",username="Thoinar"} 4188.0
dune_status_land{sector="9",username="Kimalth Prelion"} 3626.0
dune_status_land{sector="12",username="Allgeist Rossak"} 3687.0
dune_status_land{sector="11",username="Allgeist Lampadas"} 3256.0
dune_status_land{sector="5",username="Galaxy Rangers"} 2200.0
dune_status_land{sector="10",username="Elintirn"} 3900.0
dune_status_land{sector="12",username="Allgeist Buzzell"} 3621.0
dune_status_land{sector="15",username="Allgeist Kolhar"} 2684.0
dune_status_land{sector="10",username="Arannoen"} 3325.0
dune_status_land{sector="11",username="Allgeist Muritan"} 3270.0
dune_status_land{sector="12",username="Allgeist Gamma Gruis"} 2464.0
dune_status_land{sector="14",username="Allgeist Gansireed"} 3049.0
dune_status_land{sector="15",username="Allgeist Poritrin"} 3168.0
dune_status_land{sector="10",username="Sanius"} 4000.0
dune_status_land{sector="12",username="Allgeist Erde"} 2491.0
dune_status_land{sector="9",username="Gerato"} 1800.0
dune_status_land{sector="6",username="Giedi"} 3838.0
dune_status_land{sector="15",username="Allgeist Junction"} 3037.0
dune_status_land{sector="14",username="Allgeist Anbus"} 2545.0
dune_status_land{sector="14",username="Allgeist Corrin"} 2847.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 2301.0
dune_status_land{sector="6",username="Gesichtstänzer"} 3286.0
dune_status_land{sector="9",username="Herodot"} 2000.0
dune_status_land{sector="6",username="Haderach"} 2686.0
dune_status_land{sector="10",username="Thomm"} 2029.0
dune_status_land{sector="6",username="Sietch Arson"} 1500.0
dune_status_land{sector="6",username="Nichtraum"} 1690.0
dune_status_land{sector="1",username="retrofan100"} 677.0
dune_status_land{sector="9",username="pups"} 400.0
dune_status_land{sector="8",username="Wood"} 1957.0
dune_status_land{sector="8",username="Harryman"} 2010.0
dune_status_land{sector="8",username="Onil"} 1858.0
dune_status_land{sector="3",username="Schwungholer"} 3340.0
dune_status_land{sector="1",username="pups"} 400.0
dune_status_land{sector="6",username="tandoorichicken"} 100.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Partykanone"} 4.0
dune_status_sector{sector="4",username="Rosinenbomber"} 4.0
dune_status_sector{sector="4",username="Konfettipistole"} 4.0
dune_status_sector{sector="3",username="Swinguin"} 3.0
dune_status_sector{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_sector{sector="7",username="Nippel"} 7.0
dune_status_sector{sector="2",username="Riiicholaa"} 2.0
dune_status_sector{sector="8",username="Quinn"} 8.0
dune_status_sector{sector="4",username="Befriedville"} 4.0
dune_status_sector{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 4.0
dune_status_sector{sector="3",username="Bärenfell-Schwingel"} 3.0
dune_status_sector{sector="5",username="Inu Yasha"} 5.0
dune_status_sector{sector="2",username="mono"} 2.0
dune_status_sector{sector="5",username="Lady Oscar"} 5.0
dune_status_sector{sector="3",username="Schwingelnatter"} 3.0
dune_status_sector{sector="2",username="Sardine"} 2.0
dune_status_sector{sector="7",username="Ixiria"} 7.0
dune_status_sector{sector="5",username="Captain Future"} 5.0
dune_status_sector{sector="2",username="Karol"} 2.0
dune_status_sector{sector="3",username="Lord SwingAlot"} 3.0
dune_status_sector{sector="5",username="Saber Rider"} 5.0
dune_status_sector{sector="2",username="Ako"} 2.0
dune_status_sector{sector="15",username="Allgeist Ipyr"} 15.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="3",username="Luftschloss"} 3.0
dune_status_sector{sector="7",username="Schattenlabore"} 7.0
dune_status_sector{sector="12",username="Allgeist IX"} 12.0
dune_status_sector{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="7",username="KingtingsVandor"} 7.0
dune_status_sector{sector="10",username="Frankred"} 10.0
dune_status_sector{sector="2",username="Dies Irae"} 2.0
dune_status_sector{sector="11",username="Allgeist Tupile"} 11.0
dune_status_sector{sector="14",username="Allgeist Chusuk"} 14.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="13",username="Allgeist Kaitain"} 13.0
dune_status_sector{sector="8",username="Maldoran"} 8.0
dune_status_sector{sector="15",username="Allgeist Ginaz"} 15.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="5",username="Detektiv Conan"} 5.0
dune_status_sector{sector="8",username="Carter"} 8.0
dune_status_sector{sector="11",username="Allgeist Bela Tegeuse"} 11.0
dune_status_sector{sector="13",username="Allgeist Tleilax"} 13.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="14",username="Allgeist Richese"} 14.0
dune_status_sector{sector="10",username="Thoinar"} 10.0
dune_status_sector{sector="9",username="Kimalth Prelion"} 9.0
dune_status_sector{sector="12",username="Allgeist Rossak"} 12.0
dune_status_sector{sector="11",username="Allgeist Lampadas"} 11.0
dune_status_sector{sector="5",username="Galaxy Rangers"} 5.0
dune_status_sector{sector="10",username="Elintirn"} 10.0
dune_status_sector{sector="12",username="Allgeist Buzzell"} 12.0
dune_status_sector{sector="15",username="Allgeist Kolhar"} 15.0
dune_status_sector{sector="10",username="Arannoen"} 10.0
dune_status_sector{sector="11",username="Allgeist Muritan"} 11.0
dune_status_sector{sector="12",username="Allgeist Gamma Gruis"} 12.0
dune_status_sector{sector="14",username="Allgeist Gansireed"} 14.0
dune_status_sector{sector="15",username="Allgeist Poritrin"} 15.0
dune_status_sector{sector="10",username="Sanius"} 10.0
dune_status_sector{sector="12",username="Allgeist Erde"} 12.0
dune_status_sector{sector="9",username="Gerato"} 9.0
dune_status_sector{sector="6",username="Giedi"} 6.0
dune_status_sector{sector="15",username="Allgeist Junction"} 15.0
dune_status_sector{sector="14",username="Allgeist Anbus"} 14.0
dune_status_sector{sector="14",username="Allgeist Corrin"} 14.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="6",username="Gesichtstänzer"} 6.0
dune_status_sector{sector="9",username="Herodot"} 9.0
dune_status_sector{sector="6",username="Haderach"} 6.0
dune_status_sector{sector="10",username="Thomm"} 10.0
dune_status_sector{sector="6",username="Sietch Arson"} 6.0
dune_status_sector{sector="6",username="Nichtraum"} 6.0
dune_status_sector{sector="1",username="retrofan100"} 1.0
dune_status_sector{sector="9",username="pups"} 9.0
dune_status_sector{sector="8",username="Wood"} 8.0
dune_status_sector{sector="8",username="Harryman"} 8.0
dune_status_sector{sector="8",username="Onil"} 8.0
dune_status_sector{sector="3",username="Schwungholer"} 3.0
dune_status_sector{sector="1",username="pups"} 1.0
dune_status_sector{sector="6",username="tandoorichicken"} 6.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Partykanone"} 2.0
dune_status_rank{sector="4",username="Rosinenbomber"} 1.0
dune_status_rank{sector="4",username="Konfettipistole"} 3.0
dune_status_rank{sector="3",username="Swinguin"} 9.0
dune_status_rank{sector="4",username="Herzensbrecher Mk.II"} 7.0
dune_status_rank{sector="7",username="Nippel"} 4.0
dune_status_rank{sector="2",username="Riiicholaa"} 6.0
dune_status_rank{sector="8",username="Quinn"} 23.0
dune_status_rank{sector="4",username="Befriedville"} 15.0
dune_status_rank{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 18.0
dune_status_rank{sector="3",username="Bärenfell-Schwingel"} 14.0
dune_status_rank{sector="5",username="Inu Yasha"} 10.0
dune_status_rank{sector="2",username="mono"} 13.0
dune_status_rank{sector="5",username="Lady Oscar"} 5.0
dune_status_rank{sector="3",username="Schwingelnatter"} 17.0
dune_status_rank{sector="2",username="Sardine"} 16.0
dune_status_rank{sector="7",username="Ixiria"} 11.0
dune_status_rank{sector="5",username="Captain Future"} 21.0
dune_status_rank{sector="2",username="Karol"} 20.0
dune_status_rank{sector="3",username="Lord SwingAlot"} 22.0
dune_status_rank{sector="5",username="Saber Rider"} 8.0
dune_status_rank{sector="2",username="Ako"} 31.0
dune_status_rank{sector="15",username="Allgeist Ipyr"} 26.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 27.0
dune_status_rank{sector="3",username="Luftschloss"} 22.0
dune_status_rank{sector="7",username="Schattenlabore"} 19.0
dune_status_rank{sector="12",username="Allgeist IX"} 29.0
dune_status_rank{sector="3",username="Psychedelic Pussycat"} 36.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 40.0
dune_status_rank{sector="7",username="KingtingsVandor"} 34.0
dune_status_rank{sector="10",username="Frankred"} 28.0
dune_status_rank{sector="2",username="Dies Irae"} 24.0
dune_status_rank{sector="11",username="Allgeist Tupile"} 56.0
dune_status_rank{sector="14",username="Allgeist Chusuk"} 46.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 35.0
dune_status_rank{sector="13",username="Allgeist Kaitain"} 39.0
dune_status_rank{sector="8",username="Maldoran"} 37.0
dune_status_rank{sector="15",username="Allgeist Ginaz"} 25.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 42.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 52.0
dune_status_rank{sector="5",username="Detektiv Conan"} 53.0
dune_status_rank{sector="8",username="Carter"} 33.0
dune_status_rank{sector="11",username="Allgeist Bela Tegeuse"} 43.0
dune_status_rank{sector="13",username="Allgeist Tleilax"} 45.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 48.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 32.0
dune_status_rank{sector="13",username="Allgeist Romo"} 51.0
dune_status_rank{sector="14",username="Allgeist Richese"} 38.0
dune_status_rank{sector="10",username="Thoinar"} 41.0
dune_status_rank{sector="9",username="Kimalth Prelion"} 54.0
dune_status_rank{sector="12",username="Allgeist Rossak"} 60.0
dune_status_rank{sector="11",username="Allgeist Lampadas"} 57.0
dune_status_rank{sector="5",username="Galaxy Rangers"} 47.0
dune_status_rank{sector="10",username="Elintirn"} 30.0
dune_status_rank{sector="12",username="Allgeist Buzzell"} 49.0
dune_status_rank{sector="15",username="Allgeist Kolhar"} 63.0
dune_status_rank{sector="10",username="Arannoen"} 44.0
dune_status_rank{sector="11",username="Allgeist Muritan"} 61.0
dune_status_rank{sector="12",username="Allgeist Gamma Gruis"} 58.0
dune_status_rank{sector="14",username="Allgeist Gansireed"} 64.0
dune_status_rank{sector="15",username="Allgeist Poritrin"} 59.0
dune_status_rank{sector="10",username="Sanius"} 55.0
dune_status_rank{sector="12",username="Allgeist Erde"} 71.0
dune_status_rank{sector="9",username="Gerato"} 66.0
dune_status_rank{sector="6",username="Giedi"} 50.0
dune_status_rank{sector="15",username="Allgeist Junction"} 69.0
dune_status_rank{sector="14",username="Allgeist Anbus"} 67.0
dune_status_rank{sector="14",username="Allgeist Corrin"} 70.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 68.0
dune_status_rank{sector="6",username="Gesichtstänzer"} 62.0
dune_status_rank{sector="9",username="Herodot"} 72.0
dune_status_rank{sector="6",username="Haderach"} 65.0
dune_status_rank{sector="10",username="Thomm"} 78.0
dune_status_rank{sector="6",username="Sietch Arson"} 75.0
dune_status_rank{sector="6",username="Nichtraum"} 76.0
dune_status_rank{sector="1",username="retrofan100"} 79.0
dune_status_rank{sector="9",username="pups"} 80.0
dune_status_rank{sector="8",username="Wood"} 74.0
dune_status_rank{sector="8",username="Harryman"} 77.0
dune_status_rank{sector="8",username="Onil"} 73.0
dune_status_rank{sector="3",username="Schwungholer"} 12.0
dune_status_rank{sector="1",username="pups"} 80.0
dune_status_rank{sector="6",username="tandoorichicken"} 81.0
