# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 383277.0
python_gc_objects_collected_total{generation="1"} 51794.0
python_gc_objects_collected_total{generation="2"} 3085.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 232.0
python_gc_collections_total{generation="1"} 21.0
python_gc_collections_total{generation="2"} 1.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 111.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7555844644023056e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="7",username="Nippel"} 1.718705e+06
dune_status_power{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 1.49211e+06
dune_status_power{sector="3",username="Swinguin"} 1.47716e+06
dune_status_power{sector="4",username="Befriedville"} 1.535998e+06
dune_status_power{sector="3",username="Lord SwingAlot"} 1.337853e+06
dune_status_power{sector="4",username="Rosinenbomber"} 1.299319e+06
dune_status_power{sector="3",username="Schwingelnatter"} 1.2664e+06
dune_status_power{sector="8",username="Quinn"} 1.1558e+06
dune_status_power{sector="4",username="Konfettipistole"} 1.264455e+06
dune_status_power{sector="4",username="Herzensbrecher Mk.II"} 1.185407e+06
dune_status_power{sector="2",username="Riiicholaa"} 1.246806e+06
dune_status_power{sector="2",username="Sardine"} 1.067953e+06
dune_status_power{sector="5",username="Inu Yasha"} 1.009466e+06
dune_status_power{sector="7",username="Ixiria"} 962645.0
dune_status_power{sector="2",username="mono"} 934738.0
dune_status_power{sector="2",username="Karol"} 898144.0
dune_status_power{sector="3",username="Bärenfell-Schwingel"} 882855.0
dune_status_power{sector="5",username="Captain Future"} 833476.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 822757.0
dune_status_power{sector="2",username="Ako"} 690001.0
dune_status_power{sector="3",username="Psychedelic Pussycat"} 775945.0
dune_status_power{sector="15",username="Allgeist Ipyr"} 713919.0
dune_status_power{sector="5",username="Lady Oscar"} 710779.0
dune_status_power{sector="12",username="Allgeist IX"} 790129.0
dune_status_power{sector="11",username="Allgeist Tupile"} 691501.0
dune_status_power{sector="5",username="Saber Rider"} 572266.0
dune_status_power{sector="4",username="Partykanone"} 758164.0
dune_status_power{sector="7",username="Schattenlabore"} 524706.0
dune_status_power{sector="14",username="Allgeist Naraj"} 559085.0
dune_status_power{sector="13",username="Allgeist Sikun"} 550901.0
dune_status_power{sector="15",username="Allgeist Ginaz"} 656054.0
dune_status_power{sector="11",username="Allgeist Gamont"} 598033.0
dune_status_power{sector="11",username="Allgeist Lampadas"} 515068.0
dune_status_power{sector="13",username="Allgeist Kaitain"} 559804.0
dune_status_power{sector="13",username="Allgeist Tleilax"} 525647.0
dune_status_power{sector="10",username="Thoinar"} 477701.0
dune_status_power{sector="10",username="Elintirn"} 471165.0
dune_status_power{sector="8",username="Mitchell"} 523339.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 521791.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 488485.0
dune_status_power{sector="8",username="Jackson"} 490102.0
dune_status_power{sector="13",username="Allgeist Romo"} 520398.0
dune_status_power{sector="10",username="Arannoen"} 489705.0
dune_status_power{sector="12",username="Allgeist Rossak"} 502104.0
dune_status_power{sector="14",username="Allgeist Chusuk"} 448767.0
dune_status_power{sector="12",username="Allgeist Buzzell"} 444247.0
dune_status_power{sector="12",username="Allgeist Gamma Gruis"} 452785.0
dune_status_power{sector="15",username="Allgeist Kolhar"} 468836.0
dune_status_power{sector="9",username="Kimalth Prelion"} 439717.0
dune_status_power{sector="3",username="Luftschloss"} 415559.0
dune_status_power{sector="10",username="Frankred"} 423023.0
dune_status_power{sector="14",username="Allgeist Richese"} 473388.0
dune_status_power{sector="11",username="Allgeist Bela Tegeuse"} 443042.0
dune_status_power{sector="9",username="Dies Irae"} 489738.0
dune_status_power{sector="11",username="Allgeist Muritan"} 365688.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 456177.0
dune_status_power{sector="8",username="Carter"} 392716.0
dune_status_power{sector="15",username="Allgeist Junction"} 377658.0
dune_status_power{sector="10",username="Sanius"} 379747.0
dune_status_power{sector="14",username="Allgeist Anbus"} 385254.0
dune_status_power{sector="12",username="Allgeist Erde"} 333843.0
dune_status_power{sector="5",username="Galaxy Rangers"} 330602.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 334815.0
dune_status_power{sector="8",username="Maldoran"} 405340.0
dune_status_power{sector="14",username="Allgeist Corrin"} 307117.0
dune_status_power{sector="5",username="Detektiv Conan"} 294423.0
dune_status_power{sector="14",username="Allgeist Gansireed"} 316532.0
dune_status_power{sector="8",username="Tealc"} 273567.0
dune_status_power{sector="15",username="Allgeist Poritrin"} 302697.0
dune_status_power{sector="9",username="Gerato"} 230451.0
dune_status_power{sector="9",username="Herodot"} 216848.0
dune_status_power{sector="7",username="KingtingsVandor"} 394483.0
dune_status_power{sector="6",username="Sietch Arson"} 146742.0
dune_status_power{sector="10",username="Thomm"} 113901.0
dune_status_power{sector="1",username="retrofan100"} 52637.0
dune_status_power{sector="6",username="Nichtraum"} 40652.0
dune_status_power{sector="6",username="Haderach"} 48535.0
dune_status_power{sector="6",username="Gesichtstänzer"} 49626.0
dune_status_power{sector="6",username="Giedi"} 44415.0
dune_status_power{sector="9",username="retrofan100"} 53204.0
dune_status_power{sector="6",username="Sonos"} 29526.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="7",username="Nippel"} 4000.0
dune_status_land{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 3834.0
dune_status_land{sector="3",username="Swinguin"} 2962.0
dune_status_land{sector="4",username="Befriedville"} 3607.0
dune_status_land{sector="3",username="Lord SwingAlot"} 3431.0
dune_status_land{sector="4",username="Rosinenbomber"} 4072.0
dune_status_land{sector="3",username="Schwingelnatter"} 4000.0
dune_status_land{sector="8",username="Quinn"} 4000.0
dune_status_land{sector="4",username="Konfettipistole"} 4084.0
dune_status_land{sector="4",username="Herzensbrecher Mk.II"} 4555.0
dune_status_land{sector="2",username="Riiicholaa"} 3995.0
dune_status_land{sector="2",username="Sardine"} 4000.0
dune_status_land{sector="5",username="Inu Yasha"} 3200.0
dune_status_land{sector="7",username="Ixiria"} 4000.0
dune_status_land{sector="2",username="mono"} 4000.0
dune_status_land{sector="2",username="Karol"} 3760.0
dune_status_land{sector="3",username="Bärenfell-Schwingel"} 2020.0
dune_status_land{sector="5",username="Captain Future"} 3700.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 3862.0
dune_status_land{sector="2",username="Ako"} 3600.0
dune_status_land{sector="3",username="Psychedelic Pussycat"} 3500.0
dune_status_land{sector="15",username="Allgeist Ipyr"} 4155.0
dune_status_land{sector="5",username="Lady Oscar"} 4000.0
dune_status_land{sector="12",username="Allgeist IX"} 4349.0
dune_status_land{sector="11",username="Allgeist Tupile"} 4297.0
dune_status_land{sector="5",username="Saber Rider"} 2900.0
dune_status_land{sector="4",username="Partykanone"} 3502.0
dune_status_land{sector="7",username="Schattenlabore"} 2000.0
dune_status_land{sector="14",username="Allgeist Naraj"} 4005.0
dune_status_land{sector="13",username="Allgeist Sikun"} 2503.0
dune_status_land{sector="15",username="Allgeist Ginaz"} 4104.0
dune_status_land{sector="11",username="Allgeist Gamont"} 3236.0
dune_status_land{sector="11",username="Allgeist Lampadas"} 3813.0
dune_status_land{sector="13",username="Allgeist Kaitain"} 3608.0
dune_status_land{sector="13",username="Allgeist Tleilax"} 3788.0
dune_status_land{sector="10",username="Thoinar"} 3740.0
dune_status_land{sector="10",username="Elintirn"} 3913.0
dune_status_land{sector="8",username="Mitchell"} 3211.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 3283.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 3890.0
dune_status_land{sector="8",username="Jackson"} 2491.0
dune_status_land{sector="13",username="Allgeist Romo"} 3817.0
dune_status_land{sector="10",username="Arannoen"} 3758.0
dune_status_land{sector="12",username="Allgeist Rossak"} 3479.0
dune_status_land{sector="14",username="Allgeist Chusuk"} 3062.0
dune_status_land{sector="12",username="Allgeist Buzzell"} 3223.0
dune_status_land{sector="12",username="Allgeist Gamma Gruis"} 3277.0
dune_status_land{sector="15",username="Allgeist Kolhar"} 3250.0
dune_status_land{sector="9",username="Kimalth Prelion"} 3266.0
dune_status_land{sector="3",username="Luftschloss"} 999.0
dune_status_land{sector="10",username="Frankred"} 2698.0
dune_status_land{sector="14",username="Allgeist Richese"} 2755.0
dune_status_land{sector="11",username="Allgeist Bela Tegeuse"} 3139.0
dune_status_land{sector="9",username="Dies Irae"} 3000.0
dune_status_land{sector="11",username="Allgeist Muritan"} 2676.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 2726.0
dune_status_land{sector="8",username="Carter"} 1921.0
dune_status_land{sector="15",username="Allgeist Junction"} 2885.0
dune_status_land{sector="10",username="Sanius"} 3225.0
dune_status_land{sector="14",username="Allgeist Anbus"} 2049.0
dune_status_land{sector="12",username="Allgeist Erde"} 2491.0
dune_status_land{sector="5",username="Galaxy Rangers"} 1620.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 2087.0
dune_status_land{sector="8",username="Maldoran"} 2700.0
dune_status_land{sector="14",username="Allgeist Corrin"} 1848.0
dune_status_land{sector="5",username="Detektiv Conan"} 2500.0
dune_status_land{sector="14",username="Allgeist Gansireed"} 2880.0
dune_status_land{sector="8",username="Tealc"} 2363.0
dune_status_land{sector="15",username="Allgeist Poritrin"} 2476.0
dune_status_land{sector="9",username="Gerato"} 1400.0
dune_status_land{sector="9",username="Herodot"} 1500.0
dune_status_land{sector="7",username="KingtingsVandor"} 2000.0
dune_status_land{sector="6",username="Sietch Arson"} 999.0
dune_status_land{sector="10",username="Thomm"} 1061.0
dune_status_land{sector="1",username="retrofan100"} 677.0
dune_status_land{sector="6",username="Nichtraum"} 377.0
dune_status_land{sector="6",username="Haderach"} 400.0
dune_status_land{sector="6",username="Gesichtstänzer"} 500.0
dune_status_land{sector="6",username="Giedi"} 400.0
dune_status_land{sector="9",username="retrofan100"} 677.0
dune_status_land{sector="6",username="Sonos"} 100.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="7",username="Nippel"} 7.0
dune_status_sector{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 4.0
dune_status_sector{sector="3",username="Swinguin"} 3.0
dune_status_sector{sector="4",username="Befriedville"} 4.0
dune_status_sector{sector="3",username="Lord SwingAlot"} 3.0
dune_status_sector{sector="4",username="Rosinenbomber"} 4.0
dune_status_sector{sector="3",username="Schwingelnatter"} 3.0
dune_status_sector{sector="8",username="Quinn"} 8.0
dune_status_sector{sector="4",username="Konfettipistole"} 4.0
dune_status_sector{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_sector{sector="2",username="Riiicholaa"} 2.0
dune_status_sector{sector="2",username="Sardine"} 2.0
dune_status_sector{sector="5",username="Inu Yasha"} 5.0
dune_status_sector{sector="7",username="Ixiria"} 7.0
dune_status_sector{sector="2",username="mono"} 2.0
dune_status_sector{sector="2",username="Karol"} 2.0
dune_status_sector{sector="3",username="Bärenfell-Schwingel"} 3.0
dune_status_sector{sector="5",username="Captain Future"} 5.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="2",username="Ako"} 2.0
dune_status_sector{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_sector{sector="15",username="Allgeist Ipyr"} 15.0
dune_status_sector{sector="5",username="Lady Oscar"} 5.0
dune_status_sector{sector="12",username="Allgeist IX"} 12.0
dune_status_sector{sector="11",username="Allgeist Tupile"} 11.0
dune_status_sector{sector="5",username="Saber Rider"} 5.0
dune_status_sector{sector="4",username="Partykanone"} 4.0
dune_status_sector{sector="7",username="Schattenlabore"} 7.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="15",username="Allgeist Ginaz"} 15.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="11",username="Allgeist Lampadas"} 11.0
dune_status_sector{sector="13",username="Allgeist Kaitain"} 13.0
dune_status_sector{sector="13",username="Allgeist Tleilax"} 13.0
dune_status_sector{sector="10",username="Thoinar"} 10.0
dune_status_sector{sector="10",username="Elintirn"} 10.0
dune_status_sector{sector="8",username="Mitchell"} 8.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="8",username="Jackson"} 8.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="10",username="Arannoen"} 10.0
dune_status_sector{sector="12",username="Allgeist Rossak"} 12.0
dune_status_sector{sector="14",username="Allgeist Chusuk"} 14.0
dune_status_sector{sector="12",username="Allgeist Buzzell"} 12.0
dune_status_sector{sector="12",username="Allgeist Gamma Gruis"} 12.0
dune_status_sector{sector="15",username="Allgeist Kolhar"} 15.0
dune_status_sector{sector="9",username="Kimalth Prelion"} 9.0
dune_status_sector{sector="3",username="Luftschloss"} 3.0
dune_status_sector{sector="10",username="Frankred"} 10.0
dune_status_sector{sector="14",username="Allgeist Richese"} 14.0
dune_status_sector{sector="11",username="Allgeist Bela Tegeuse"} 11.0
dune_status_sector{sector="9",username="Dies Irae"} 9.0
dune_status_sector{sector="11",username="Allgeist Muritan"} 11.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="8",username="Carter"} 8.0
dune_status_sector{sector="15",username="Allgeist Junction"} 15.0
dune_status_sector{sector="10",username="Sanius"} 10.0
dune_status_sector{sector="14",username="Allgeist Anbus"} 14.0
dune_status_sector{sector="12",username="Allgeist Erde"} 12.0
dune_status_sector{sector="5",username="Galaxy Rangers"} 5.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="8",username="Maldoran"} 8.0
dune_status_sector{sector="14",username="Allgeist Corrin"} 14.0
dune_status_sector{sector="5",username="Detektiv Conan"} 5.0
dune_status_sector{sector="14",username="Allgeist Gansireed"} 14.0
dune_status_sector{sector="8",username="Tealc"} 8.0
dune_status_sector{sector="15",username="Allgeist Poritrin"} 15.0
dune_status_sector{sector="9",username="Gerato"} 9.0
dune_status_sector{sector="9",username="Herodot"} 9.0
dune_status_sector{sector="7",username="KingtingsVandor"} 7.0
dune_status_sector{sector="6",username="Sietch Arson"} 6.0
dune_status_sector{sector="10",username="Thomm"} 10.0
dune_status_sector{sector="1",username="retrofan100"} 1.0
dune_status_sector{sector="6",username="Nichtraum"} 6.0
dune_status_sector{sector="6",username="Haderach"} 6.0
dune_status_sector{sector="6",username="Gesichtstänzer"} 6.0
dune_status_sector{sector="6",username="Giedi"} 6.0
dune_status_sector{sector="9",username="retrofan100"} 9.0
dune_status_sector{sector="6",username="Sonos"} 6.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="7",username="Nippel"} 1.0
dune_status_rank{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 3.0
dune_status_rank{sector="3",username="Swinguin"} 4.0
dune_status_rank{sector="4",username="Befriedville"} 2.0
dune_status_rank{sector="3",username="Lord SwingAlot"} 5.0
dune_status_rank{sector="4",username="Rosinenbomber"} 6.0
dune_status_rank{sector="3",username="Schwingelnatter"} 7.0
dune_status_rank{sector="8",username="Quinn"} 11.0
dune_status_rank{sector="4",username="Konfettipistole"} 8.0
dune_status_rank{sector="4",username="Herzensbrecher Mk.II"} 10.0
dune_status_rank{sector="2",username="Riiicholaa"} 9.0
dune_status_rank{sector="2",username="Sardine"} 12.0
dune_status_rank{sector="5",username="Inu Yasha"} 13.0
dune_status_rank{sector="7",username="Ixiria"} 14.0
dune_status_rank{sector="2",username="mono"} 15.0
dune_status_rank{sector="2",username="Karol"} 16.0
dune_status_rank{sector="3",username="Bärenfell-Schwingel"} 17.0
dune_status_rank{sector="5",username="Captain Future"} 18.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 19.0
dune_status_rank{sector="2",username="Ako"} 26.0
dune_status_rank{sector="3",username="Psychedelic Pussycat"} 21.0
dune_status_rank{sector="15",username="Allgeist Ipyr"} 23.0
dune_status_rank{sector="5",username="Lady Oscar"} 24.0
dune_status_rank{sector="12",username="Allgeist IX"} 20.0
dune_status_rank{sector="11",username="Allgeist Tupile"} 25.0
dune_status_rank{sector="5",username="Saber Rider"} 29.0
dune_status_rank{sector="4",username="Partykanone"} 22.0
dune_status_rank{sector="7",username="Schattenlabore"} 34.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 31.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 32.0
dune_status_rank{sector="15",username="Allgeist Ginaz"} 27.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 28.0
dune_status_rank{sector="11",username="Allgeist Lampadas"} 38.0
dune_status_rank{sector="13",username="Allgeist Kaitain"} 30.0
dune_status_rank{sector="13",username="Allgeist Tleilax"} 33.0
dune_status_rank{sector="10",username="Thoinar"} 44.0
dune_status_rank{sector="10",username="Elintirn"} 46.0
dune_status_rank{sector="8",username="Mitchell"} 35.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 36.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 43.0
dune_status_rank{sector="8",username="Jackson"} 40.0
dune_status_rank{sector="13",username="Allgeist Romo"} 37.0
dune_status_rank{sector="10",username="Arannoen"} 42.0
dune_status_rank{sector="12",username="Allgeist Rossak"} 39.0
dune_status_rank{sector="14",username="Allgeist Chusuk"} 50.0
dune_status_rank{sector="12",username="Allgeist Buzzell"} 51.0
dune_status_rank{sector="12",username="Allgeist Gamma Gruis"} 49.0
dune_status_rank{sector="15",username="Allgeist Kolhar"} 47.0
dune_status_rank{sector="9",username="Kimalth Prelion"} 53.0
dune_status_rank{sector="3",username="Luftschloss"} 55.0
dune_status_rank{sector="10",username="Frankred"} 54.0
dune_status_rank{sector="14",username="Allgeist Richese"} 45.0
dune_status_rank{sector="11",username="Allgeist Bela Tegeuse"} 52.0
dune_status_rank{sector="9",username="Dies Irae"} 41.0
dune_status_rank{sector="11",username="Allgeist Muritan"} 62.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 48.0
dune_status_rank{sector="8",username="Carter"} 58.0
dune_status_rank{sector="15",username="Allgeist Junction"} 61.0
dune_status_rank{sector="10",username="Sanius"} 60.0
dune_status_rank{sector="14",username="Allgeist Anbus"} 59.0
dune_status_rank{sector="12",username="Allgeist Erde"} 64.0
dune_status_rank{sector="5",username="Galaxy Rangers"} 65.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 63.0
dune_status_rank{sector="8",username="Maldoran"} 56.0
dune_status_rank{sector="14",username="Allgeist Corrin"} 67.0
dune_status_rank{sector="5",username="Detektiv Conan"} 69.0
dune_status_rank{sector="14",username="Allgeist Gansireed"} 66.0
dune_status_rank{sector="8",username="Tealc"} 70.0
dune_status_rank{sector="15",username="Allgeist Poritrin"} 68.0
dune_status_rank{sector="9",username="Gerato"} 71.0
dune_status_rank{sector="9",username="Herodot"} 72.0
dune_status_rank{sector="7",username="KingtingsVandor"} 57.0
dune_status_rank{sector="6",username="Sietch Arson"} 73.0
dune_status_rank{sector="10",username="Thomm"} 74.0
dune_status_rank{sector="1",username="retrofan100"} 75.0
dune_status_rank{sector="6",username="Nichtraum"} 79.0
dune_status_rank{sector="6",username="Haderach"} 77.0
dune_status_rank{sector="6",username="Gesichtstänzer"} 76.0
dune_status_rank{sector="6",username="Giedi"} 78.0
dune_status_rank{sector="9",username="retrofan100"} 75.0
dune_status_rank{sector="6",username="Sonos"} 80.0
