# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 808473.0
python_gc_objects_collected_total{generation="1"} 107763.0
python_gc_objects_collected_total{generation="2"} 6807.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 464.0
python_gc_collections_total{generation="1"} 42.0
python_gc_collections_total{generation="2"} 2.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 238.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7598378947990246e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Happyhardcoreschallmodul"} 4.467607e+06
dune_status_power{sector="2",username="PupsiMcFartface"} 2.547155e+06
dune_status_power{sector="4",username="maximal unkreativ"} 3.347295e+06
dune_status_power{sector="6",username="Playboy 51"} 1.577387e+06
dune_status_power{sector="16",username="Kingtingsvandor"} 1.545345e+06
dune_status_power{sector="15",username="Neue Welt"} 1.614686e+06
dune_status_power{sector="6",username="ASardino"} 1.332201e+06
dune_status_power{sector="7",username="black"} 1.297876e+06
dune_status_power{sector="8",username="Choccobo"} 1.115846e+06
dune_status_power{sector="4",username="PartyGaussKanone"} 857268.0
dune_status_power{sector="2",username="Don R. Wetter"} 832761.0
dune_status_power{sector="2",username="LauchStop"} 1.657036e+06
dune_status_power{sector="6",username="IXtest"} 1.050186e+06
dune_status_power{sector="2",username="Quantilab X1 C-Deck Option1"} 775910.0
dune_status_power{sector="10",username="Allgeist Chusuk"} 852664.0
dune_status_power{sector="5",username="Base"} 725690.0
dune_status_power{sector="7",username="16 16 16 kzzkt"} 1.173551e+06
dune_status_power{sector="6",username="Billy Jean"} 1.047433e+06
dune_status_power{sector="10",username="Allgeist Korona"} 995415.0
dune_status_power{sector="13",username="Allgeist Gansireed"} 1.004716e+06
dune_status_power{sector="8",username="Don Corrino"} 697334.0
dune_status_power{sector="11",username="Allgeist Gamont"} 687788.0
dune_status_power{sector="11",username="Allgeist Zanovar"} 820919.0
dune_status_power{sector="12",username="Allgeist Wallach IX"} 514300.0
dune_status_power{sector="3",username="Giedi"} 403028.0
dune_status_power{sector="12",username="Allgeist Ginaz"} 686633.0
dune_status_power{sector="7",username="Poolboy"} 414598.0
dune_status_power{sector="14",username="Allgeist Ecaz"} 468192.0
dune_status_power{sector="7",username="Schnaggels"} 546990.0
dune_status_power{sector="3",username="Sietch der Fliehenden Stürme"} 678738.0
dune_status_power{sector="15",username="Amala Hansen"} 526744.0
dune_status_power{sector="12",username="Allgeist Richese"} 522835.0
dune_status_power{sector="14",username="Allgeist Lankiveil"} 626526.0
dune_status_power{sector="15",username="DONNERBALKEN"} 836069.0
dune_status_power{sector="12",username="Allgeist Bela Tegeuse"} 468005.0
dune_status_power{sector="12",username="Allgeist Palma"} 452398.0
dune_status_power{sector="12",username="Allgeist Delta Kaising"} 516629.0
dune_status_power{sector="10",username="Allgeist Poritrin"} 427566.0
dune_status_power{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 720115.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 551603.0
dune_status_power{sector="15",username="Franz Hansen"} 594756.0
dune_status_power{sector="10",username="Allgeist Buzzell"} 726762.0
dune_status_power{sector="16",username="Klatschpresse"} 293983.0
dune_status_power{sector="13",username="Allgeist Romo"} 575940.0
dune_status_power{sector="11",username="Allgeist Harmonthep"} 475473.0
dune_status_power{sector="10",username="Allgeist Lampadas"} 479209.0
dune_status_power{sector="11",username="Allgeist Caladan"} 882213.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 479043.0
dune_status_power{sector="9",username="Sietch Ako Lythe"} 508835.0
dune_status_power{sector="13",username="Allgeist Sikun"} 373978.0
dune_status_power{sector="7",username="TobiAss"} 413457.0
dune_status_power{sector="16",username="Nutzloses Gestrüpp"} 582524.0
dune_status_power{sector="2",username="SpeedyGonzales"} 366789.0
dune_status_power{sector="16",username="Butterbirne"} 466313.0
dune_status_power{sector="3",username="Nichtraum"} 217985.0
dune_status_power{sector="11",username="Allgeist Giedi Prime"} 336933.0
dune_status_power{sector="3",username="Gesichtstänzer"} 324099.0
dune_status_power{sector="10",username="Allgeist Hagal"} 438448.0
dune_status_power{sector="5",username="Frankred"} 1.004139e+06
dune_status_power{sector="6",username="Hot Pot"} 366852.0
dune_status_power{sector="14",username="Allgeist Tupile"} 400531.0
dune_status_power{sector="13",username="Allgeist Gamma Gruis"} 179969.0
dune_status_power{sector="9",username="Hans Wurst"} 448212.0
dune_status_power{sector="15",username="Hardes"} 141948.0
dune_status_power{sector="16",username="Eierkopf"} 192695.0
dune_status_power{sector="16",username="Aufgescheuchtes Huhn"} 429685.0
dune_status_power{sector="13",username="Allgeist Corrin"} 556023.0
dune_status_power{sector="4",username="Frieden durch Kekse"} 81454.0
dune_status_power{sector="3",username="Letos Traum"} 315202.0
dune_status_power{sector="15",username="Lili Hansen"} 72797.0
dune_status_power{sector="5",username="Speedy"} 149700.0
dune_status_power{sector="6",username="Ormu"} 47791.0
dune_status_power{sector="5",username="feya"} 62743.0
dune_status_power{sector="3",username="Riesen Lörres GMBH"} 130433.0
dune_status_power{sector="5",username="Spieler"} 22788.0
dune_status_power{sector="1",username="SnakeMountain"} 20925.0
dune_status_power{sector="8",username="FRAU HANSEN"} 13521.0
dune_status_power{sector="4",username="Konfettispeedpistole"} 12519.0
dune_status_power{sector="16",username="Test"} 84858.0
dune_status_power{sector="16",username="Tesw"} 82586.0
dune_status_power{sector="5",username="Günther"} 73325.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Happyhardcoreschallmodul"} 7561.0
dune_status_land{sector="2",username="PupsiMcFartface"} 5937.0
dune_status_land{sector="4",username="maximal unkreativ"} 6168.0
dune_status_land{sector="6",username="Playboy 51"} 4000.0
dune_status_land{sector="16",username="Kingtingsvandor"} 4500.0
dune_status_land{sector="15",username="Neue Welt"} 4000.0
dune_status_land{sector="6",username="ASardino"} 4000.0
dune_status_land{sector="7",username="black"} 3700.0
dune_status_land{sector="8",username="Choccobo"} 3263.0
dune_status_land{sector="4",username="PartyGaussKanone"} 3000.0
dune_status_land{sector="2",username="Don R. Wetter"} 3000.0
dune_status_land{sector="2",username="LauchStop"} 4000.0
dune_status_land{sector="6",username="IXtest"} 3500.0
dune_status_land{sector="2",username="Quantilab X1 C-Deck Option1"} 2000.0
dune_status_land{sector="10",username="Allgeist Chusuk"} 3905.0
dune_status_land{sector="5",username="Base"} 2425.0
dune_status_land{sector="7",username="16 16 16 kzzkt"} 3500.0
dune_status_land{sector="6",username="Billy Jean"} 3500.0
dune_status_land{sector="10",username="Allgeist Korona"} 3008.0
dune_status_land{sector="13",username="Allgeist Gansireed"} 3972.0
dune_status_land{sector="8",username="Don Corrino"} 2603.0
dune_status_land{sector="11",username="Allgeist Gamont"} 2711.0
dune_status_land{sector="11",username="Allgeist Zanovar"} 2646.0
dune_status_land{sector="12",username="Allgeist Wallach IX"} 2043.0
dune_status_land{sector="3",username="Giedi"} 1450.0
dune_status_land{sector="12",username="Allgeist Ginaz"} 3597.0
dune_status_land{sector="7",username="Poolboy"} 2635.0
dune_status_land{sector="14",username="Allgeist Ecaz"} 2129.0
dune_status_land{sector="7",username="Schnaggels"} 3030.0
dune_status_land{sector="3",username="Sietch der Fliehenden Stürme"} 2000.0
dune_status_land{sector="15",username="Amala Hansen"} 2132.0
dune_status_land{sector="12",username="Allgeist Richese"} 2251.0
dune_status_land{sector="14",username="Allgeist Lankiveil"} 2243.0
dune_status_land{sector="15",username="DONNERBALKEN"} 3020.0
dune_status_land{sector="12",username="Allgeist Bela Tegeuse"} 1934.0
dune_status_land{sector="12",username="Allgeist Palma"} 1783.0
dune_status_land{sector="12",username="Allgeist Delta Kaising"} 2148.0
dune_status_land{sector="10",username="Allgeist Poritrin"} 2401.0
dune_status_land{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 3608.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 1985.0
dune_status_land{sector="15",username="Franz Hansen"} 2406.0
dune_status_land{sector="10",username="Allgeist Buzzell"} 2682.0
dune_status_land{sector="16",username="Klatschpresse"} 1732.0
dune_status_land{sector="13",username="Allgeist Romo"} 2447.0
dune_status_land{sector="11",username="Allgeist Harmonthep"} 2486.0
dune_status_land{sector="10",username="Allgeist Lampadas"} 1863.0
dune_status_land{sector="11",username="Allgeist Caladan"} 3075.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 2173.0
dune_status_land{sector="9",username="Sietch Ako Lythe"} 2200.0
dune_status_land{sector="13",username="Allgeist Sikun"} 1964.0
dune_status_land{sector="7",username="TobiAss"} 3937.0
dune_status_land{sector="16",username="Nutzloses Gestrüpp"} 2826.0
dune_status_land{sector="2",username="SpeedyGonzales"} 999.0
dune_status_land{sector="16",username="Butterbirne"} 2288.0
dune_status_land{sector="3",username="Nichtraum"} 1720.0
dune_status_land{sector="11",username="Allgeist Giedi Prime"} 1630.0
dune_status_land{sector="3",username="Gesichtstänzer"} 1720.0
dune_status_land{sector="10",username="Allgeist Hagal"} 2243.0
dune_status_land{sector="5",username="Frankred"} 3985.0
dune_status_land{sector="6",username="Hot Pot"} 1982.0
dune_status_land{sector="14",username="Allgeist Tupile"} 1965.0
dune_status_land{sector="13",username="Allgeist Gamma Gruis"} 1590.0
dune_status_land{sector="9",username="Hans Wurst"} 1000.0
dune_status_land{sector="15",username="Hardes"} 1000.0
dune_status_land{sector="16",username="Eierkopf"} 1690.0
dune_status_land{sector="16",username="Aufgescheuchtes Huhn"} 2500.0
dune_status_land{sector="13",username="Allgeist Corrin"} 2923.0
dune_status_land{sector="4",username="Frieden durch Kekse"} 999.0
dune_status_land{sector="3",username="Letos Traum"} 1959.0
dune_status_land{sector="15",username="Lili Hansen"} 1245.0
dune_status_land{sector="5",username="Speedy"} 1000.0
dune_status_land{sector="6",username="Ormu"} 1000.0
dune_status_land{sector="5",username="feya"} 820.0
dune_status_land{sector="3",username="Riesen Lörres GMBH"} 1880.0
dune_status_land{sector="5",username="Spieler"} 500.0
dune_status_land{sector="1",username="SnakeMountain"} 500.0
dune_status_land{sector="8",username="FRAU HANSEN"} 500.0
dune_status_land{sector="4",username="Konfettispeedpistole"} 500.0
dune_status_land{sector="16",username="Test"} 1426.0
dune_status_land{sector="16",username="Tesw"} 1420.0
dune_status_land{sector="5",username="Günther"} 1000.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Happyhardcoreschallmodul"} 4.0
dune_status_sector{sector="2",username="PupsiMcFartface"} 2.0
dune_status_sector{sector="4",username="maximal unkreativ"} 4.0
dune_status_sector{sector="6",username="Playboy 51"} 6.0
dune_status_sector{sector="16",username="Kingtingsvandor"} 16.0
dune_status_sector{sector="15",username="Neue Welt"} 15.0
dune_status_sector{sector="6",username="ASardino"} 6.0
dune_status_sector{sector="7",username="black"} 7.0
dune_status_sector{sector="8",username="Choccobo"} 8.0
dune_status_sector{sector="4",username="PartyGaussKanone"} 4.0
dune_status_sector{sector="2",username="Don R. Wetter"} 2.0
dune_status_sector{sector="2",username="LauchStop"} 2.0
dune_status_sector{sector="6",username="IXtest"} 6.0
dune_status_sector{sector="2",username="Quantilab X1 C-Deck Option1"} 2.0
dune_status_sector{sector="10",username="Allgeist Chusuk"} 10.0
dune_status_sector{sector="5",username="Base"} 5.0
dune_status_sector{sector="7",username="16 16 16 kzzkt"} 7.0
dune_status_sector{sector="6",username="Billy Jean"} 6.0
dune_status_sector{sector="10",username="Allgeist Korona"} 10.0
dune_status_sector{sector="13",username="Allgeist Gansireed"} 13.0
dune_status_sector{sector="8",username="Don Corrino"} 8.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="11",username="Allgeist Zanovar"} 11.0
dune_status_sector{sector="12",username="Allgeist Wallach IX"} 12.0
dune_status_sector{sector="3",username="Giedi"} 3.0
dune_status_sector{sector="12",username="Allgeist Ginaz"} 12.0
dune_status_sector{sector="7",username="Poolboy"} 7.0
dune_status_sector{sector="14",username="Allgeist Ecaz"} 14.0
dune_status_sector{sector="7",username="Schnaggels"} 7.0
dune_status_sector{sector="3",username="Sietch der Fliehenden Stürme"} 3.0
dune_status_sector{sector="15",username="Amala Hansen"} 15.0
dune_status_sector{sector="12",username="Allgeist Richese"} 12.0
dune_status_sector{sector="14",username="Allgeist Lankiveil"} 14.0
dune_status_sector{sector="15",username="DONNERBALKEN"} 15.0
dune_status_sector{sector="12",username="Allgeist Bela Tegeuse"} 12.0
dune_status_sector{sector="12",username="Allgeist Palma"} 12.0
dune_status_sector{sector="12",username="Allgeist Delta Kaising"} 12.0
dune_status_sector{sector="10",username="Allgeist Poritrin"} 10.0
dune_status_sector{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 4.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="15",username="Franz Hansen"} 15.0
dune_status_sector{sector="10",username="Allgeist Buzzell"} 10.0
dune_status_sector{sector="16",username="Klatschpresse"} 16.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="11",username="Allgeist Harmonthep"} 11.0
dune_status_sector{sector="10",username="Allgeist Lampadas"} 10.0
dune_status_sector{sector="11",username="Allgeist Caladan"} 11.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="9",username="Sietch Ako Lythe"} 9.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="7",username="TobiAss"} 7.0
dune_status_sector{sector="16",username="Nutzloses Gestrüpp"} 16.0
dune_status_sector{sector="2",username="SpeedyGonzales"} 2.0
dune_status_sector{sector="16",username="Butterbirne"} 16.0
dune_status_sector{sector="3",username="Nichtraum"} 3.0
dune_status_sector{sector="11",username="Allgeist Giedi Prime"} 11.0
dune_status_sector{sector="3",username="Gesichtstänzer"} 3.0
dune_status_sector{sector="10",username="Allgeist Hagal"} 10.0
dune_status_sector{sector="5",username="Frankred"} 5.0
dune_status_sector{sector="6",username="Hot Pot"} 6.0
dune_status_sector{sector="14",username="Allgeist Tupile"} 14.0
dune_status_sector{sector="13",username="Allgeist Gamma Gruis"} 13.0
dune_status_sector{sector="9",username="Hans Wurst"} 9.0
dune_status_sector{sector="15",username="Hardes"} 15.0
dune_status_sector{sector="16",username="Eierkopf"} 16.0
dune_status_sector{sector="16",username="Aufgescheuchtes Huhn"} 16.0
dune_status_sector{sector="13",username="Allgeist Corrin"} 13.0
dune_status_sector{sector="4",username="Frieden durch Kekse"} 4.0
dune_status_sector{sector="3",username="Letos Traum"} 3.0
dune_status_sector{sector="15",username="Lili Hansen"} 15.0
dune_status_sector{sector="5",username="Speedy"} 5.0
dune_status_sector{sector="6",username="Ormu"} 6.0
dune_status_sector{sector="5",username="feya"} 5.0
dune_status_sector{sector="3",username="Riesen Lörres GMBH"} 3.0
dune_status_sector{sector="5",username="Spieler"} 5.0
dune_status_sector{sector="1",username="SnakeMountain"} 1.0
dune_status_sector{sector="8",username="FRAU HANSEN"} 8.0
dune_status_sector{sector="4",username="Konfettispeedpistole"} 4.0
dune_status_sector{sector="16",username="Test"} 16.0
dune_status_sector{sector="16",username="Tesw"} 16.0
dune_status_sector{sector="5",username="Günther"} 5.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Happyhardcoreschallmodul"} 1.0
dune_status_rank{sector="2",username="PupsiMcFartface"} 3.0
dune_status_rank{sector="4",username="maximal unkreativ"} 2.0
dune_status_rank{sector="6",username="Playboy 51"} 6.0
dune_status_rank{sector="16",username="Kingtingsvandor"} 7.0
dune_status_rank{sector="15",username="Neue Welt"} 5.0
dune_status_rank{sector="6",username="ASardino"} 8.0
dune_status_rank{sector="7",username="black"} 9.0
dune_status_rank{sector="8",username="Choccobo"} 11.0
dune_status_rank{sector="4",username="PartyGaussKanone"} 18.0
dune_status_rank{sector="2",username="Don R. Wetter"} 21.0
dune_status_rank{sector="2",username="LauchStop"} 4.0
dune_status_rank{sector="6",username="IXtest"} 12.0
dune_status_rank{sector="2",username="Quantilab X1 C-Deck Option1"} 23.0
dune_status_rank{sector="10",username="Allgeist Chusuk"} 19.0
dune_status_rank{sector="5",username="Base"} 25.0
dune_status_rank{sector="7",username="16 16 16 kzzkt"} 10.0
dune_status_rank{sector="6",username="Billy Jean"} 13.0
dune_status_rank{sector="10",username="Allgeist Korona"} 16.0
dune_status_rank{sector="13",username="Allgeist Gansireed"} 14.0
dune_status_rank{sector="8",username="Don Corrino"} 27.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 28.0
dune_status_rank{sector="11",username="Allgeist Zanovar"} 22.0
dune_status_rank{sector="12",username="Allgeist Wallach IX"} 41.0
dune_status_rank{sector="3",username="Giedi"} 55.0
dune_status_rank{sector="12",username="Allgeist Ginaz"} 29.0
dune_status_rank{sector="7",username="Poolboy"} 53.0
dune_status_rank{sector="14",username="Allgeist Ecaz"} 46.0
dune_status_rank{sector="7",username="Schnaggels"} 37.0
dune_status_rank{sector="3",username="Sietch der Fliehenden Stürme"} 30.0
dune_status_rank{sector="15",username="Amala Hansen"} 38.0
dune_status_rank{sector="12",username="Allgeist Richese"} 39.0
dune_status_rank{sector="14",username="Allgeist Lankiveil"} 31.0
dune_status_rank{sector="15",username="DONNERBALKEN"} 20.0
dune_status_rank{sector="12",username="Allgeist Bela Tegeuse"} 47.0
dune_status_rank{sector="12",username="Allgeist Palma"} 49.0
dune_status_rank{sector="12",username="Allgeist Delta Kaising"} 40.0
dune_status_rank{sector="10",username="Allgeist Poritrin"} 52.0
dune_status_rank{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 26.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 36.0
dune_status_rank{sector="15",username="Franz Hansen"} 32.0
dune_status_rank{sector="10",username="Allgeist Buzzell"} 24.0
dune_status_rank{sector="16",username="Klatschpresse"} 63.0
dune_status_rank{sector="13",username="Allgeist Romo"} 34.0
dune_status_rank{sector="11",username="Allgeist Harmonthep"} 45.0
dune_status_rank{sector="10",username="Allgeist Lampadas"} 43.0
dune_status_rank{sector="11",username="Allgeist Caladan"} 17.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 44.0
dune_status_rank{sector="9",username="Sietch Ako Lythe"} 42.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 57.0
dune_status_rank{sector="7",username="TobiAss"} 54.0
dune_status_rank{sector="16",username="Nutzloses Gestrüpp"} 33.0
dune_status_rank{sector="2",username="SpeedyGonzales"} 59.0
dune_status_rank{sector="16",username="Butterbirne"} 48.0
dune_status_rank{sector="3",username="Nichtraum"} 64.0
dune_status_rank{sector="11",username="Allgeist Giedi Prime"} 60.0
dune_status_rank{sector="3",username="Gesichtstänzer"} 61.0
dune_status_rank{sector="10",username="Allgeist Hagal"} 51.0
dune_status_rank{sector="5",username="Frankred"} 15.0
dune_status_rank{sector="6",username="Hot Pot"} 58.0
dune_status_rank{sector="14",username="Allgeist Tupile"} 56.0
dune_status_rank{sector="13",username="Allgeist Gamma Gruis"} 65.0
dune_status_rank{sector="9",username="Hans Wurst"} 50.0
dune_status_rank{sector="15",username="Hardes"} 67.0
dune_status_rank{sector="16",username="Eierkopf"} 66.0
dune_status_rank{sector="16",username="Aufgescheuchtes Huhn"} 45.0
dune_status_rank{sector="13",username="Allgeist Corrin"} 35.0
dune_status_rank{sector="4",username="Frieden durch Kekse"} 71.0
dune_status_rank{sector="3",username="Letos Traum"} 62.0
dune_status_rank{sector="15",username="Lili Hansen"} 73.0
dune_status_rank{sector="5",username="Speedy"} 66.0
dune_status_rank{sector="6",username="Ormu"} 75.0
dune_status_rank{sector="5",username="feya"} 74.0
dune_status_rank{sector="3",username="Riesen Lörres GMBH"} 68.0
dune_status_rank{sector="5",username="Spieler"} 76.0
dune_status_rank{sector="1",username="SnakeMountain"} 77.0
dune_status_rank{sector="8",username="FRAU HANSEN"} 78.0
dune_status_rank{sector="4",username="Konfettispeedpistole"} 79.0
dune_status_rank{sector="16",username="Test"} 69.0
dune_status_rank{sector="16",username="Tesw"} 70.0
dune_status_rank{sector="5",username="Günther"} 72.0
