# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 1.513357e+06
python_gc_objects_collected_total{generation="1"} 198412.0
python_gc_objects_collected_total{generation="2"} 15643.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 833.0
python_gc_collections_total{generation="1"} 75.0
python_gc_collections_total{generation="2"} 4.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 440.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7537550824186845e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Partykanone"} 681286.0
dune_status_power{sector="6",username="Simly"} 425191.0
dune_status_power{sector="3",username="Psychedelic Pussycat"} 381378.0
dune_status_power{sector="5",username="Inu Yasha"} 300757.0
dune_status_power{sector="3",username="Schwingelnatter"} 291556.0
dune_status_power{sector="7",username="Nippel"} 276559.0
dune_status_power{sector="3",username="Swinguin"} 350624.0
dune_status_power{sector="3",username="Lord SwingAlot"} 255139.0
dune_status_power{sector="4",username="Rosinenbomber"} 431218.0
dune_status_power{sector="5",username="Captain Future"} 311425.0
dune_status_power{sector="3",username="B채renfell-Schwingel"} 264257.0
dune_status_power{sector="4",username="Herzensbrecher Mk.II"} 273800.0
dune_status_power{sector="8",username="Quinn"} 224729.0
dune_status_power{sector="2",username="Karol"} 248316.0
dune_status_power{sector="2",username="Riiicholaa"} 290829.0
dune_status_power{sector="4",username="Konfettipistole"} 290174.0
dune_status_power{sector="2",username="Sardine"} 227513.0
dune_status_power{sector="6",username="Maizabdo"} 211800.0
dune_status_power{sector="5",username="Saber Rider"} 209809.0
dune_status_power{sector="11",username="Allgeist Gamont"} 154578.0
dune_status_power{sector="15",username="Allgeist Ipyr"} 234029.0
dune_status_power{sector="2",username="Ako"} 177024.0
dune_status_power{sector="7",username="Ixiria"} 193996.0
dune_status_power{sector="3",username="Luftschloss"} 131117.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 191668.0
dune_status_power{sector="2",username="mono"} 155627.0
dune_status_power{sector="7",username="Schattenlabore"} 160470.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 149452.0
dune_status_power{sector="15",username="Allgeist Ginaz"} 186118.0
dune_status_power{sector="6",username="Orneycen"} 177119.0
dune_status_power{sector="5",username="Lady Oscar"} 131358.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 135366.0
dune_status_power{sector="5",username="Detektiv Conan"} 146248.0
dune_status_power{sector="13",username="Allgeist Sikun"} 139439.0
dune_status_power{sector="6",username="Viryscae"} 136196.0
dune_status_power{sector="8",username="Jackson"} 130617.0
dune_status_power{sector="12",username="Allgeist IX"} 166904.0
dune_status_power{sector="6",username="Alleadie"} 134814.0
dune_status_power{sector="13",username="Allgeist Kaitain"} 152361.0
dune_status_power{sector="11",username="Allgeist Tupile"} 142288.0
dune_status_power{sector="2",username="Dies Irae"} 198213.0
dune_status_power{sector="13",username="Allgeist Romo"} 166125.0
dune_status_power{sector="15",username="Allgeist Kolhar"} 114611.0
dune_status_power{sector="13",username="Allgeist Tleilax"} 154807.0
dune_status_power{sector="5",username="Galaxy Rangers"} 113306.0
dune_status_power{sector="6",username="Tulhaid"} 147321.0
dune_status_power{sector="11",username="Allgeist Lampadas"} 149295.0
dune_status_power{sector="8",username="Mitchell"} 116459.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 120170.0
dune_status_power{sector="10",username="pwnville"} 87007.0
dune_status_power{sector="14",username="Allgeist Chusuk"} 152254.0
dune_status_power{sector="14",username="Allgeist Anbus"} 111066.0
dune_status_power{sector="14",username="Allgeist Gansireed"} 55898.0
dune_status_power{sector="11",username="Allgeist Bela Tegeuse"} 129401.0
dune_status_power{sector="8",username="Maldoran"} 52258.0
dune_status_power{sector="10",username="Thomm"} 79807.0
dune_status_power{sector="12",username="Allgeist Rossak"} 120555.0
dune_status_power{sector="8",username="Tealc"} 55923.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 102979.0
dune_status_power{sector="9",username="Herodot"} 61178.0
dune_status_power{sector="14",username="Allgeist Richese"} 112477.0
dune_status_power{sector="14",username="Allgeist Corrin"} 73257.0
dune_status_power{sector="14",username="Allgeist Naraj"} 168612.0
dune_status_power{sector="12",username="Allgeist Buzzell"} 102865.0
dune_status_power{sector="12",username="Allgeist Erde"} 93071.0
dune_status_power{sector="15",username="Allgeist Poritrin"} 93872.0
dune_status_power{sector="9",username="retrofan100"} 44279.0
dune_status_power{sector="11",username="Allgeist Muritan"} 79055.0
dune_status_power{sector="12",username="Allgeist Gamma Gruis"} 127906.0
dune_status_power{sector="4",username="Liebesgranate"} 65921.0
dune_status_power{sector="1",username="Karl Napf der abwaschbare"} 36775.0
dune_status_power{sector="8",username="Carter"} 126374.0
dune_status_power{sector="4",username="Frankred"} 39781.0
dune_status_power{sector="10",username="Arannoen"} 91629.0
dune_status_power{sector="15",username="Allgeist Junction"} 95157.0
dune_status_power{sector="10",username="Pasania"} 31081.0
dune_status_power{sector="9",username="Gerato"} 55270.0
dune_status_power{sector="9",username="Kimalth Prelion"} 126845.0
dune_status_power{sector="10",username="Sanius"} 59991.0
dune_status_power{sector="1",username="SP8472"} 4839.0
dune_status_power{sector="10",username="Thoinar"} 93750.0
dune_status_power{sector="10",username="Elintirn"} 77948.0
dune_status_power{sector="4",username="pwnville"} 86327.0
dune_status_power{sector="4",username="Befriedville"} 116649.0
dune_status_power{sector="1",username="retrofan100"} 44090.0
dune_status_power{sector="10",username="Frankred"} 39781.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Partykanone"} 4000.0
dune_status_land{sector="6",username="Simly"} 3088.0
dune_status_land{sector="3",username="Psychedelic Pussycat"} 2260.0
dune_status_land{sector="5",username="Inu Yasha"} 1700.0
dune_status_land{sector="3",username="Schwingelnatter"} 2000.0
dune_status_land{sector="7",username="Nippel"} 2000.0
dune_status_land{sector="3",username="Swinguin"} 3731.0
dune_status_land{sector="3",username="Lord SwingAlot"} 2000.0
dune_status_land{sector="4",username="Rosinenbomber"} 2900.0
dune_status_land{sector="5",username="Captain Future"} 2000.0
dune_status_land{sector="3",username="B채renfell-Schwingel"} 2000.0
dune_status_land{sector="4",username="Herzensbrecher Mk.II"} 2915.0
dune_status_land{sector="8",username="Quinn"} 1000.0
dune_status_land{sector="2",username="Karol"} 1671.0
dune_status_land{sector="2",username="Riiicholaa"} 2110.0
dune_status_land{sector="4",username="Konfettipistole"} 2300.0
dune_status_land{sector="2",username="Sardine"} 2250.0
dune_status_land{sector="6",username="Maizabdo"} 1500.0
dune_status_land{sector="5",username="Saber Rider"} 1700.0
dune_status_land{sector="11",username="Allgeist Gamont"} 1066.0
dune_status_land{sector="15",username="Allgeist Ipyr"} 1643.0
dune_status_land{sector="2",username="Ako"} 1400.0
dune_status_land{sector="7",username="Ixiria"} 1500.0
dune_status_land{sector="3",username="Luftschloss"} 999.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 1300.0
dune_status_land{sector="2",username="mono"} 1900.0
dune_status_land{sector="7",username="Schattenlabore"} 1200.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 1756.0
dune_status_land{sector="15",username="Allgeist Ginaz"} 1476.0
dune_status_land{sector="6",username="Orneycen"} 1589.0
dune_status_land{sector="5",username="Lady Oscar"} 1833.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 1041.0
dune_status_land{sector="5",username="Detektiv Conan"} 1700.0
dune_status_land{sector="13",username="Allgeist Sikun"} 1469.0
dune_status_land{sector="6",username="Viryscae"} 1274.0
dune_status_land{sector="8",username="Jackson"} 1080.0
dune_status_land{sector="12",username="Allgeist IX"} 1222.0
dune_status_land{sector="6",username="Alleadie"} 1700.0
dune_status_land{sector="13",username="Allgeist Kaitain"} 1131.0
dune_status_land{sector="11",username="Allgeist Tupile"} 1127.0
dune_status_land{sector="2",username="Dies Irae"} 2000.0
dune_status_land{sector="13",username="Allgeist Romo"} 1391.0
dune_status_land{sector="15",username="Allgeist Kolhar"} 1436.0
dune_status_land{sector="13",username="Allgeist Tleilax"} 1206.0
dune_status_land{sector="5",username="Galaxy Rangers"} 1200.0
dune_status_land{sector="6",username="Tulhaid"} 1700.0
dune_status_land{sector="11",username="Allgeist Lampadas"} 1295.0
dune_status_land{sector="8",username="Mitchell"} 1017.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 848.0
dune_status_land{sector="10",username="pwnville"} 728.0
dune_status_land{sector="14",username="Allgeist Chusuk"} 1882.0
dune_status_land{sector="14",username="Allgeist Anbus"} 800.0
dune_status_land{sector="14",username="Allgeist Gansireed"} 811.0
dune_status_land{sector="11",username="Allgeist Bela Tegeuse"} 1207.0
dune_status_land{sector="8",username="Maldoran"} 730.0
dune_status_land{sector="10",username="Thomm"} 1134.0
dune_status_land{sector="12",username="Allgeist Rossak"} 1053.0
dune_status_land{sector="8",username="Tealc"} 710.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 1600.0
dune_status_land{sector="9",username="Herodot"} 750.0
dune_status_land{sector="14",username="Allgeist Richese"} 800.0
dune_status_land{sector="14",username="Allgeist Corrin"} 863.0
dune_status_land{sector="14",username="Allgeist Naraj"} 1280.0
dune_status_land{sector="12",username="Allgeist Buzzell"} 1486.0
dune_status_land{sector="12",username="Allgeist Erde"} 916.0
dune_status_land{sector="15",username="Allgeist Poritrin"} 1462.0
dune_status_land{sector="9",username="retrofan100"} 677.0
dune_status_land{sector="11",username="Allgeist Muritan"} 1111.0
dune_status_land{sector="12",username="Allgeist Gamma Gruis"} 1543.0
dune_status_land{sector="4",username="Liebesgranate"} 800.0
dune_status_land{sector="1",username="Karl Napf der abwaschbare"} 400.0
dune_status_land{sector="8",username="Carter"} 1254.0
dune_status_land{sector="4",username="Frankred"} 460.0
dune_status_land{sector="10",username="Arannoen"} 898.0
dune_status_land{sector="15",username="Allgeist Junction"} 1246.0
dune_status_land{sector="10",username="Pasania"} 400.0
dune_status_land{sector="9",username="Gerato"} 500.0
dune_status_land{sector="9",username="Kimalth Prelion"} 1688.0
dune_status_land{sector="10",username="Sanius"} 800.0
dune_status_land{sector="1",username="SP8472"} 100.0
dune_status_land{sector="10",username="Thoinar"} 1058.0
dune_status_land{sector="10",username="Elintirn"} 1130.0
dune_status_land{sector="4",username="pwnville"} 728.0
dune_status_land{sector="4",username="Befriedville"} 1400.0
dune_status_land{sector="1",username="retrofan100"} 677.0
dune_status_land{sector="10",username="Frankred"} 460.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Partykanone"} 4.0
dune_status_sector{sector="6",username="Simly"} 6.0
dune_status_sector{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_sector{sector="5",username="Inu Yasha"} 5.0
dune_status_sector{sector="3",username="Schwingelnatter"} 3.0
dune_status_sector{sector="7",username="Nippel"} 7.0
dune_status_sector{sector="3",username="Swinguin"} 3.0
dune_status_sector{sector="3",username="Lord SwingAlot"} 3.0
dune_status_sector{sector="4",username="Rosinenbomber"} 4.0
dune_status_sector{sector="5",username="Captain Future"} 5.0
dune_status_sector{sector="3",username="B채renfell-Schwingel"} 3.0
dune_status_sector{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_sector{sector="8",username="Quinn"} 8.0
dune_status_sector{sector="2",username="Karol"} 2.0
dune_status_sector{sector="2",username="Riiicholaa"} 2.0
dune_status_sector{sector="4",username="Konfettipistole"} 4.0
dune_status_sector{sector="2",username="Sardine"} 2.0
dune_status_sector{sector="6",username="Maizabdo"} 6.0
dune_status_sector{sector="5",username="Saber Rider"} 5.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="15",username="Allgeist Ipyr"} 15.0
dune_status_sector{sector="2",username="Ako"} 2.0
dune_status_sector{sector="7",username="Ixiria"} 7.0
dune_status_sector{sector="3",username="Luftschloss"} 3.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="2",username="mono"} 2.0
dune_status_sector{sector="7",username="Schattenlabore"} 7.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="15",username="Allgeist Ginaz"} 15.0
dune_status_sector{sector="6",username="Orneycen"} 6.0
dune_status_sector{sector="5",username="Lady Oscar"} 5.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="5",username="Detektiv Conan"} 5.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="6",username="Viryscae"} 6.0
dune_status_sector{sector="8",username="Jackson"} 8.0
dune_status_sector{sector="12",username="Allgeist IX"} 12.0
dune_status_sector{sector="6",username="Alleadie"} 6.0
dune_status_sector{sector="13",username="Allgeist Kaitain"} 13.0
dune_status_sector{sector="11",username="Allgeist Tupile"} 11.0
dune_status_sector{sector="2",username="Dies Irae"} 2.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="15",username="Allgeist Kolhar"} 15.0
dune_status_sector{sector="13",username="Allgeist Tleilax"} 13.0
dune_status_sector{sector="5",username="Galaxy Rangers"} 5.0
dune_status_sector{sector="6",username="Tulhaid"} 6.0
dune_status_sector{sector="11",username="Allgeist Lampadas"} 11.0
dune_status_sector{sector="8",username="Mitchell"} 8.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="10",username="pwnville"} 10.0
dune_status_sector{sector="14",username="Allgeist Chusuk"} 14.0
dune_status_sector{sector="14",username="Allgeist Anbus"} 14.0
dune_status_sector{sector="14",username="Allgeist Gansireed"} 14.0
dune_status_sector{sector="11",username="Allgeist Bela Tegeuse"} 11.0
dune_status_sector{sector="8",username="Maldoran"} 8.0
dune_status_sector{sector="10",username="Thomm"} 10.0
dune_status_sector{sector="12",username="Allgeist Rossak"} 12.0
dune_status_sector{sector="8",username="Tealc"} 8.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="9",username="Herodot"} 9.0
dune_status_sector{sector="14",username="Allgeist Richese"} 14.0
dune_status_sector{sector="14",username="Allgeist Corrin"} 14.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="12",username="Allgeist Buzzell"} 12.0
dune_status_sector{sector="12",username="Allgeist Erde"} 12.0
dune_status_sector{sector="15",username="Allgeist Poritrin"} 15.0
dune_status_sector{sector="9",username="retrofan100"} 9.0
dune_status_sector{sector="11",username="Allgeist Muritan"} 11.0
dune_status_sector{sector="12",username="Allgeist Gamma Gruis"} 12.0
dune_status_sector{sector="4",username="Liebesgranate"} 4.0
dune_status_sector{sector="1",username="Karl Napf der abwaschbare"} 1.0
dune_status_sector{sector="8",username="Carter"} 8.0
dune_status_sector{sector="4",username="Frankred"} 4.0
dune_status_sector{sector="10",username="Arannoen"} 10.0
dune_status_sector{sector="15",username="Allgeist Junction"} 15.0
dune_status_sector{sector="10",username="Pasania"} 10.0
dune_status_sector{sector="9",username="Gerato"} 9.0
dune_status_sector{sector="9",username="Kimalth Prelion"} 9.0
dune_status_sector{sector="10",username="Sanius"} 10.0
dune_status_sector{sector="1",username="SP8472"} 1.0
dune_status_sector{sector="10",username="Thoinar"} 10.0
dune_status_sector{sector="10",username="Elintirn"} 10.0
dune_status_sector{sector="4",username="pwnville"} 4.0
dune_status_sector{sector="4",username="Befriedville"} 4.0
dune_status_sector{sector="1",username="retrofan100"} 1.0
dune_status_sector{sector="10",username="Frankred"} 10.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Partykanone"} 1.0
dune_status_rank{sector="6",username="Simly"} 3.0
dune_status_rank{sector="3",username="Psychedelic Pussycat"} 4.0
dune_status_rank{sector="5",username="Inu Yasha"} 7.0
dune_status_rank{sector="3",username="Schwingelnatter"} 8.0
dune_status_rank{sector="7",username="Nippel"} 11.0
dune_status_rank{sector="3",username="Swinguin"} 5.0
dune_status_rank{sector="3",username="Lord SwingAlot"} 14.0
dune_status_rank{sector="4",username="Rosinenbomber"} 2.0
dune_status_rank{sector="5",username="Captain Future"} 6.0
dune_status_rank{sector="3",username="B채renfell-Schwingel"} 13.0
dune_status_rank{sector="4",username="Herzensbrecher Mk.II"} 12.0
dune_status_rank{sector="8",username="Quinn"} 18.0
dune_status_rank{sector="2",username="Karol"} 15.0
dune_status_rank{sector="2",username="Riiicholaa"} 9.0
dune_status_rank{sector="4",username="Konfettipistole"} 10.0
dune_status_rank{sector="2",username="Sardine"} 17.0
dune_status_rank{sector="6",username="Maizabdo"} 19.0
dune_status_rank{sector="5",username="Saber Rider"} 20.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 33.0
dune_status_rank{sector="15",username="Allgeist Ipyr"} 16.0
dune_status_rank{sector="2",username="Ako"} 26.0
dune_status_rank{sector="7",username="Ixiria"} 22.0
dune_status_rank{sector="3",username="Luftschloss"} 46.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 23.0
dune_status_rank{sector="2",username="mono"} 31.0
dune_status_rank{sector="7",username="Schattenlabore"} 30.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 36.0
dune_status_rank{sector="15",username="Allgeist Ginaz"} 24.0
dune_status_rank{sector="6",username="Orneycen"} 25.0
dune_status_rank{sector="5",username="Lady Oscar"} 45.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 43.0
dune_status_rank{sector="5",username="Detektiv Conan"} 39.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 41.0
dune_status_rank{sector="6",username="Viryscae"} 42.0
dune_status_rank{sector="8",username="Jackson"} 47.0
dune_status_rank{sector="12",username="Allgeist IX"} 28.0
dune_status_rank{sector="6",username="Alleadie"} 44.0
dune_status_rank{sector="13",username="Allgeist Kaitain"} 34.0
dune_status_rank{sector="11",username="Allgeist Tupile"} 40.0
dune_status_rank{sector="2",username="Dies Irae"} 21.0
dune_status_rank{sector="13",username="Allgeist Romo"} 29.0
dune_status_rank{sector="15",username="Allgeist Kolhar"} 56.0
dune_status_rank{sector="13",username="Allgeist Tleilax"} 32.0
dune_status_rank{sector="5",username="Galaxy Rangers"} 57.0
dune_status_rank{sector="6",username="Tulhaid"} 38.0
dune_status_rank{sector="11",username="Allgeist Lampadas"} 37.0
dune_status_rank{sector="8",username="Mitchell"} 55.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 53.0
dune_status_rank{sector="10",username="pwnville"} 57.0
dune_status_rank{sector="14",username="Allgeist Chusuk"} 35.0
dune_status_rank{sector="14",username="Allgeist Anbus"} 59.0
dune_status_rank{sector="14",username="Allgeist Gansireed"} 74.0
dune_status_rank{sector="11",username="Allgeist Bela Tegeuse"} 48.0
dune_status_rank{sector="8",username="Maldoran"} 76.0
dune_status_rank{sector="10",username="Thomm"} 67.0
dune_status_rank{sector="12",username="Allgeist Rossak"} 52.0
dune_status_rank{sector="8",username="Tealc"} 73.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 60.0
dune_status_rank{sector="9",username="Herodot"} 71.0
dune_status_rank{sector="14",username="Allgeist Richese"} 58.0
dune_status_rank{sector="14",username="Allgeist Corrin"} 70.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 27.0
dune_status_rank{sector="12",username="Allgeist Buzzell"} 61.0
dune_status_rank{sector="12",username="Allgeist Erde"} 65.0
dune_status_rank{sector="15",username="Allgeist Poritrin"} 63.0
dune_status_rank{sector="9",username="retrofan100"} 77.0
dune_status_rank{sector="11",username="Allgeist Muritan"} 68.0
dune_status_rank{sector="12",username="Allgeist Gamma Gruis"} 49.0
dune_status_rank{sector="4",username="Liebesgranate"} 63.0
dune_status_rank{sector="1",username="Karl Napf der abwaschbare"} 71.0
dune_status_rank{sector="8",username="Carter"} 51.0
dune_status_rank{sector="4",username="Frankred"} 78.0
dune_status_rank{sector="10",username="Arannoen"} 66.0
dune_status_rank{sector="15",username="Allgeist Junction"} 62.0
dune_status_rank{sector="10",username="Pasania"} 76.0
dune_status_rank{sector="9",username="Gerato"} 75.0
dune_status_rank{sector="9",username="Kimalth Prelion"} 50.0
dune_status_rank{sector="10",username="Sanius"} 72.0
dune_status_rank{sector="1",username="SP8472"} 80.0
dune_status_rank{sector="10",username="Thoinar"} 64.0
dune_status_rank{sector="10",username="Elintirn"} 69.0
dune_status_rank{sector="4",username="pwnville"} 56.0
dune_status_rank{sector="4",username="Befriedville"} 54.0
dune_status_rank{sector="1",username="retrofan100"} 77.0
dune_status_rank{sector="10",username="Frankred"} 78.0
