# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 727360.0
python_gc_objects_collected_total{generation="1"} 94201.0
python_gc_objects_collected_total{generation="2"} 6833.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 417.0
python_gc_collections_total{generation="1"} 37.0
python_gc_collections_total{generation="2"} 2.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 212.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.747613579357116e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="3",username="Bruder Tuck"} 2.76278e+06
dune_status_power{sector="3",username="Alan-a-Dale"} 2.90455e+06
dune_status_power{sector="5",username="Lehrjahre sind keine Herrenjahre"} 1.612974e+06
dune_status_power{sector="3",username="Much Miller"} 1.647503e+06
dune_status_power{sector="6",username="Ein bisschen Frieden"} 1.588801e+06
dune_status_power{sector="10",username="Deus Corrino VI"} 1.501393e+06
dune_status_power{sector="3",username="Richard Löwenherz"} 1.741405e+06
dune_status_power{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 1.060889e+06
dune_status_power{sector="6",username="Ich will doch nur handeln..."} 1.112736e+06
dune_status_power{sector="5",username="Hans Wurst"} 1.630222e+06
dune_status_power{sector="2",username="Bunny"} 941000.0
dune_status_power{sector="2",username="BattleBot"} 929047.0
dune_status_power{sector="6",username="Bünzli"} 1.021317e+06
dune_status_power{sector="2",username="Supercalifragilisticexpialidocious"} 838937.0
dune_status_power{sector="10",username="Pixxie"} 879251.0
dune_status_power{sector="12",username="Allgeist Korona"} 802966.0
dune_status_power{sector="3",username="Robin hood"} 762000.0
dune_status_power{sector="3",username="Little John Corrino"} 798885.0
dune_status_power{sector="2",username="Waldeinsamkeit"} 854761.0
dune_status_power{sector="7",username="Tessa Noelle"} 714717.0
dune_status_power{sector="6",username="Frankred"} 798111.0
dune_status_power{sector="15",username="Allgeist Salusa Secundus"} 714727.0
dune_status_power{sector="12",username="Allgeist Bela Tegeuse"} 680641.0
dune_status_power{sector="2",username="Selbsthilfegrappa"} 739089.0
dune_status_power{sector="6",username="Sennenhund"} 793561.0
dune_status_power{sector="2",username="Zentrale 301"} 698930.0
dune_status_power{sector="14",username="Allgeist Ipyr"} 720584.0
dune_status_power{sector="14",username="Allgeist Erde"} 646317.0
dune_status_power{sector="5",username="Dogma"} 1.025997e+06
dune_status_power{sector="12",username="Allgeist Lampadas"} 627618.0
dune_status_power{sector="15",username="Allgeist Tupile"} 685209.0
dune_status_power{sector="5",username="Hulu"} 941582.0
dune_status_power{sector="13",username="Allgeist Wallach IX"} 674107.0
dune_status_power{sector="10",username="Knecht"} 627901.0
dune_status_power{sector="5",username="Betze"} 627438.0
dune_status_power{sector="13",username="Allgeist Richese"} 603118.0
dune_status_power{sector="7",username="Darius"} 575930.0
dune_status_power{sector="14",username="Allgeist Ginaz"} 583313.0
dune_status_power{sector="8",username="Abtester"} 458784.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 557473.0
dune_status_power{sector="16",username="Außenposten HZdH"} 651704.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 559238.0
dune_status_power{sector="12",username="Allgeist Harmonthep"} 470715.0
dune_status_power{sector="15",username="Allgeist Tleilax"} 560163.0
dune_status_power{sector="10",username="James"} 563777.0
dune_status_power{sector="16",username="Außenposten HZdO"} 599679.0
dune_status_power{sector="14",username="Allgeist Ecaz"} 517557.0
dune_status_power{sector="9",username="sardine"} 556163.0
dune_status_power{sector="13",username="Allgeist Buzzell"} 563886.0
dune_status_power{sector="15",username="Allgeist IX"} 548195.0
dune_status_power{sector="7",username="Richie Ryan"} 573691.0
dune_status_power{sector="13",username="Allgeist Chusuk"} 448031.0
dune_status_power{sector="13",username="Allgeist Poritrin"} 457624.0
dune_status_power{sector="12",username="Allgeist Kolhar"} 478536.0
dune_status_power{sector="7",username="Connor MacLeod"} 460796.0
dune_status_power{sector="14",username="Allgeist Sikun"} 489415.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 483710.0
dune_status_power{sector="16",username="Außenposten HZdI"} 451846.0
dune_status_power{sector="10",username="Alfred"} 489750.0
dune_status_power{sector="7",username="Duncan MacLeod"} 401073.0
dune_status_power{sector="4",username="Majoran"} 460990.0
dune_status_power{sector="14",username="Allgeist Naraj"} 394252.0
dune_status_power{sector="10",username="Igor"} 387466.0
dune_status_power{sector="9",username="Garviel Loken"} 450701.0
dune_status_power{sector="4",username="Liebstöckel"} 390237.0
dune_status_power{sector="4",username="Lavendel"} 318265.0
dune_status_power{sector="16",username="Außenposten HZdT"} 326397.0
dune_status_power{sector="16",username="Außenposten HZdB"} 359426.0
dune_status_power{sector="9",username="Munin"} 304022.0
dune_status_power{sector="4",username="Rosmarin"} 328202.0
dune_status_power{sector="15",username="Allgeist Anbus"} 336085.0
dune_status_power{sector="7",username="HIGlander"} 305960.0
dune_status_power{sector="11",username="Ente"} 204295.0
dune_status_power{sector="8",username="Platzbedarf"} 447046.0
dune_status_power{sector="6",username="Morgoth"} 155299.0
dune_status_power{sector="9",username="Tompery"} 161478.0
dune_status_power{sector="8",username="Kweth Mels"} 99326.0
dune_status_power{sector="9",username="Ako"} 97381.0
dune_status_power{sector="11",username="gurr"} 54090.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="3",username="Bruder Tuck"} 5991.0
dune_status_land{sector="3",username="Alan-a-Dale"} 6100.0
dune_status_land{sector="5",username="Lehrjahre sind keine Herrenjahre"} 3000.0
dune_status_land{sector="3",username="Much Miller"} 3726.0
dune_status_land{sector="6",username="Ein bisschen Frieden"} 6000.0
dune_status_land{sector="10",username="Deus Corrino VI"} 4400.0
dune_status_land{sector="3",username="Richard Löwenherz"} 4400.0
dune_status_land{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 2734.0
dune_status_land{sector="6",username="Ich will doch nur handeln..."} 3800.0
dune_status_land{sector="5",username="Hans Wurst"} 3629.0
dune_status_land{sector="2",username="Bunny"} 2500.0
dune_status_land{sector="2",username="BattleBot"} 2400.0
dune_status_land{sector="6",username="Bünzli"} 3801.0
dune_status_land{sector="2",username="Supercalifragilisticexpialidocious"} 2850.0
dune_status_land{sector="10",username="Pixxie"} 3295.0
dune_status_land{sector="12",username="Allgeist Korona"} 2642.0
dune_status_land{sector="3",username="Robin hood"} 3000.0
dune_status_land{sector="3",username="Little John Corrino"} 3500.0
dune_status_land{sector="2",username="Waldeinsamkeit"} 3612.0
dune_status_land{sector="7",username="Tessa Noelle"} 2974.0
dune_status_land{sector="6",username="Frankred"} 2963.0
dune_status_land{sector="15",username="Allgeist Salusa Secundus"} 3155.0
dune_status_land{sector="12",username="Allgeist Bela Tegeuse"} 2875.0
dune_status_land{sector="2",username="Selbsthilfegrappa"} 2143.0
dune_status_land{sector="6",username="Sennenhund"} 3293.0
dune_status_land{sector="2",username="Zentrale 301"} 2500.0
dune_status_land{sector="14",username="Allgeist Ipyr"} 3101.0
dune_status_land{sector="14",username="Allgeist Erde"} 2110.0
dune_status_land{sector="5",username="Dogma"} 2200.0
dune_status_land{sector="12",username="Allgeist Lampadas"} 3064.0
dune_status_land{sector="15",username="Allgeist Tupile"} 2864.0
dune_status_land{sector="5",username="Hulu"} 2688.0
dune_status_land{sector="13",username="Allgeist Wallach IX"} 2991.0
dune_status_land{sector="10",username="Knecht"} 3100.0
dune_status_land{sector="5",username="Betze"} 1800.0
dune_status_land{sector="13",username="Allgeist Richese"} 2985.0
dune_status_land{sector="7",username="Darius"} 2483.0
dune_status_land{sector="14",username="Allgeist Ginaz"} 2694.0
dune_status_land{sector="8",username="Abtester"} 2000.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 2927.0
dune_status_land{sector="16",username="Außenposten HZdH"} 3068.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 2973.0
dune_status_land{sector="12",username="Allgeist Harmonthep"} 2108.0
dune_status_land{sector="15",username="Allgeist Tleilax"} 3354.0
dune_status_land{sector="10",username="James"} 3209.0
dune_status_land{sector="16",username="Außenposten HZdO"} 3409.0
dune_status_land{sector="14",username="Allgeist Ecaz"} 2962.0
dune_status_land{sector="9",username="sardine"} 2800.0
dune_status_land{sector="13",username="Allgeist Buzzell"} 3006.0
dune_status_land{sector="15",username="Allgeist IX"} 2987.0
dune_status_land{sector="7",username="Richie Ryan"} 3208.0
dune_status_land{sector="13",username="Allgeist Chusuk"} 2926.0
dune_status_land{sector="13",username="Allgeist Poritrin"} 1967.0
dune_status_land{sector="12",username="Allgeist Kolhar"} 2749.0
dune_status_land{sector="7",username="Connor MacLeod"} 3063.0
dune_status_land{sector="14",username="Allgeist Sikun"} 2758.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 2553.0
dune_status_land{sector="16",username="Außenposten HZdI"} 2550.0
dune_status_land{sector="10",username="Alfred"} 2726.0
dune_status_land{sector="7",username="Duncan MacLeod"} 2739.0
dune_status_land{sector="4",username="Majoran"} 2884.0
dune_status_land{sector="14",username="Allgeist Naraj"} 2840.0
dune_status_land{sector="10",username="Igor"} 2928.0
dune_status_land{sector="9",username="Garviel Loken"} 2500.0
dune_status_land{sector="4",username="Liebstöckel"} 2621.0
dune_status_land{sector="4",username="Lavendel"} 1800.0
dune_status_land{sector="16",username="Außenposten HZdT"} 2427.0
dune_status_land{sector="16",username="Außenposten HZdB"} 2300.0
dune_status_land{sector="9",username="Munin"} 2000.0
dune_status_land{sector="4",username="Rosmarin"} 1500.0
dune_status_land{sector="15",username="Allgeist Anbus"} 2250.0
dune_status_land{sector="7",username="HIGlander"} 799.0
dune_status_land{sector="11",username="Ente"} 1819.0
dune_status_land{sector="8",username="Platzbedarf"} 2400.0
dune_status_land{sector="6",username="Morgoth"} 1762.0
dune_status_land{sector="9",username="Tompery"} 1386.0
dune_status_land{sector="8",username="Kweth Mels"} 980.0
dune_status_land{sector="9",username="Ako"} 800.0
dune_status_land{sector="11",username="gurr"} 589.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="3",username="Bruder Tuck"} 3.0
dune_status_sector{sector="3",username="Alan-a-Dale"} 3.0
dune_status_sector{sector="5",username="Lehrjahre sind keine Herrenjahre"} 5.0
dune_status_sector{sector="3",username="Much Miller"} 3.0
dune_status_sector{sector="6",username="Ein bisschen Frieden"} 6.0
dune_status_sector{sector="10",username="Deus Corrino VI"} 10.0
dune_status_sector{sector="3",username="Richard Löwenherz"} 3.0
dune_status_sector{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 5.0
dune_status_sector{sector="6",username="Ich will doch nur handeln..."} 6.0
dune_status_sector{sector="5",username="Hans Wurst"} 5.0
dune_status_sector{sector="2",username="Bunny"} 2.0
dune_status_sector{sector="2",username="BattleBot"} 2.0
dune_status_sector{sector="6",username="Bünzli"} 6.0
dune_status_sector{sector="2",username="Supercalifragilisticexpialidocious"} 2.0
dune_status_sector{sector="10",username="Pixxie"} 10.0
dune_status_sector{sector="12",username="Allgeist Korona"} 12.0
dune_status_sector{sector="3",username="Robin hood"} 3.0
dune_status_sector{sector="3",username="Little John Corrino"} 3.0
dune_status_sector{sector="2",username="Waldeinsamkeit"} 2.0
dune_status_sector{sector="7",username="Tessa Noelle"} 7.0
dune_status_sector{sector="6",username="Frankred"} 6.0
dune_status_sector{sector="15",username="Allgeist Salusa Secundus"} 15.0
dune_status_sector{sector="12",username="Allgeist Bela Tegeuse"} 12.0
dune_status_sector{sector="2",username="Selbsthilfegrappa"} 2.0
dune_status_sector{sector="6",username="Sennenhund"} 6.0
dune_status_sector{sector="2",username="Zentrale 301"} 2.0
dune_status_sector{sector="14",username="Allgeist Ipyr"} 14.0
dune_status_sector{sector="14",username="Allgeist Erde"} 14.0
dune_status_sector{sector="5",username="Dogma"} 5.0
dune_status_sector{sector="12",username="Allgeist Lampadas"} 12.0
dune_status_sector{sector="15",username="Allgeist Tupile"} 15.0
dune_status_sector{sector="5",username="Hulu"} 5.0
dune_status_sector{sector="13",username="Allgeist Wallach IX"} 13.0
dune_status_sector{sector="10",username="Knecht"} 10.0
dune_status_sector{sector="5",username="Betze"} 5.0
dune_status_sector{sector="13",username="Allgeist Richese"} 13.0
dune_status_sector{sector="7",username="Darius"} 7.0
dune_status_sector{sector="14",username="Allgeist Ginaz"} 14.0
dune_status_sector{sector="8",username="Abtester"} 8.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="16",username="Außenposten HZdH"} 16.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="12",username="Allgeist Harmonthep"} 12.0
dune_status_sector{sector="15",username="Allgeist Tleilax"} 15.0
dune_status_sector{sector="10",username="James"} 10.0
dune_status_sector{sector="16",username="Außenposten HZdO"} 16.0
dune_status_sector{sector="14",username="Allgeist Ecaz"} 14.0
dune_status_sector{sector="9",username="sardine"} 9.0
dune_status_sector{sector="13",username="Allgeist Buzzell"} 13.0
dune_status_sector{sector="15",username="Allgeist IX"} 15.0
dune_status_sector{sector="7",username="Richie Ryan"} 7.0
dune_status_sector{sector="13",username="Allgeist Chusuk"} 13.0
dune_status_sector{sector="13",username="Allgeist Poritrin"} 13.0
dune_status_sector{sector="12",username="Allgeist Kolhar"} 12.0
dune_status_sector{sector="7",username="Connor MacLeod"} 7.0
dune_status_sector{sector="14",username="Allgeist Sikun"} 14.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="16",username="Außenposten HZdI"} 16.0
dune_status_sector{sector="10",username="Alfred"} 10.0
dune_status_sector{sector="7",username="Duncan MacLeod"} 7.0
dune_status_sector{sector="4",username="Majoran"} 4.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="10",username="Igor"} 10.0
dune_status_sector{sector="9",username="Garviel Loken"} 9.0
dune_status_sector{sector="4",username="Liebstöckel"} 4.0
dune_status_sector{sector="4",username="Lavendel"} 4.0
dune_status_sector{sector="16",username="Außenposten HZdT"} 16.0
dune_status_sector{sector="16",username="Außenposten HZdB"} 16.0
dune_status_sector{sector="9",username="Munin"} 9.0
dune_status_sector{sector="4",username="Rosmarin"} 4.0
dune_status_sector{sector="15",username="Allgeist Anbus"} 15.0
dune_status_sector{sector="7",username="HIGlander"} 7.0
dune_status_sector{sector="11",username="Ente"} 11.0
dune_status_sector{sector="8",username="Platzbedarf"} 8.0
dune_status_sector{sector="6",username="Morgoth"} 6.0
dune_status_sector{sector="9",username="Tompery"} 9.0
dune_status_sector{sector="8",username="Kweth Mels"} 8.0
dune_status_sector{sector="9",username="Ako"} 9.0
dune_status_sector{sector="11",username="gurr"} 11.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="3",username="Bruder Tuck"} 2.0
dune_status_rank{sector="3",username="Alan-a-Dale"} 1.0
dune_status_rank{sector="5",username="Lehrjahre sind keine Herrenjahre"} 6.0
dune_status_rank{sector="3",username="Much Miller"} 4.0
dune_status_rank{sector="6",username="Ein bisschen Frieden"} 7.0
dune_status_rank{sector="10",username="Deus Corrino VI"} 8.0
dune_status_rank{sector="3",username="Richard Löwenherz"} 3.0
dune_status_rank{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 10.0
dune_status_rank{sector="6",username="Ich will doch nur handeln..."} 9.0
dune_status_rank{sector="5",username="Hans Wurst"} 5.0
dune_status_rank{sector="2",username="Bunny"} 14.0
dune_status_rank{sector="2",username="BattleBot"} 15.0
dune_status_rank{sector="6",username="Bünzli"} 12.0
dune_status_rank{sector="2",username="Supercalifragilisticexpialidocious"} 18.0
dune_status_rank{sector="10",username="Pixxie"} 16.0
dune_status_rank{sector="12",username="Allgeist Korona"} 19.0
dune_status_rank{sector="3",username="Robin hood"} 23.0
dune_status_rank{sector="3",username="Little John Corrino"} 20.0
dune_status_rank{sector="2",username="Waldeinsamkeit"} 17.0
dune_status_rank{sector="7",username="Tessa Noelle"} 27.0
dune_status_rank{sector="6",username="Frankred"} 21.0
dune_status_rank{sector="15",username="Allgeist Salusa Secundus"} 26.0
dune_status_rank{sector="12",username="Allgeist Bela Tegeuse"} 30.0
dune_status_rank{sector="2",username="Selbsthilfegrappa"} 24.0
dune_status_rank{sector="6",username="Sennenhund"} 22.0
dune_status_rank{sector="2",username="Zentrale 301"} 28.0
dune_status_rank{sector="14",username="Allgeist Ipyr"} 25.0
dune_status_rank{sector="14",username="Allgeist Erde"} 33.0
dune_status_rank{sector="5",username="Dogma"} 11.0
dune_status_rank{sector="12",username="Allgeist Lampadas"} 35.0
dune_status_rank{sector="15",username="Allgeist Tupile"} 29.0
dune_status_rank{sector="5",username="Hulu"} 13.0
dune_status_rank{sector="13",username="Allgeist Wallach IX"} 31.0
dune_status_rank{sector="10",username="Knecht"} 34.0
dune_status_rank{sector="5",username="Betze"} 36.0
dune_status_rank{sector="13",username="Allgeist Richese"} 37.0
dune_status_rank{sector="7",username="Darius"} 40.0
dune_status_rank{sector="14",username="Allgeist Ginaz"} 39.0
dune_status_rank{sector="8",username="Abtester"} 57.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 46.0
dune_status_rank{sector="16",username="Außenposten HZdH"} 32.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 45.0
dune_status_rank{sector="12",username="Allgeist Harmonthep"} 54.0
dune_status_rank{sector="15",username="Allgeist Tleilax"} 44.0
dune_status_rank{sector="10",username="James"} 43.0
dune_status_rank{sector="16",username="Außenposten HZdO"} 38.0
dune_status_rank{sector="14",username="Allgeist Ecaz"} 49.0
dune_status_rank{sector="9",username="sardine"} 47.0
dune_status_rank{sector="13",username="Allgeist Buzzell"} 42.0
dune_status_rank{sector="15",username="Allgeist IX"} 48.0
dune_status_rank{sector="7",username="Richie Ryan"} 41.0
dune_status_rank{sector="13",username="Allgeist Chusuk"} 61.0
dune_status_rank{sector="13",username="Allgeist Poritrin"} 58.0
dune_status_rank{sector="12",username="Allgeist Kolhar"} 53.0
dune_status_rank{sector="7",username="Connor MacLeod"} 56.0
dune_status_rank{sector="14",username="Allgeist Sikun"} 51.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 52.0
dune_status_rank{sector="16",username="Außenposten HZdI"} 59.0
dune_status_rank{sector="10",username="Alfred"} 50.0
dune_status_rank{sector="7",username="Duncan MacLeod"} 63.0
dune_status_rank{sector="4",username="Majoran"} 55.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 64.0
dune_status_rank{sector="10",username="Igor"} 66.0
dune_status_rank{sector="9",username="Garviel Loken"} 60.0
dune_status_rank{sector="4",username="Liebstöckel"} 65.0
dune_status_rank{sector="4",username="Lavendel"} 71.0
dune_status_rank{sector="16",username="Außenposten HZdT"} 70.0
dune_status_rank{sector="16",username="Außenposten HZdB"} 67.0
dune_status_rank{sector="9",username="Munin"} 73.0
dune_status_rank{sector="4",username="Rosmarin"} 69.0
dune_status_rank{sector="15",username="Allgeist Anbus"} 68.0
dune_status_rank{sector="7",username="HIGlander"} 72.0
dune_status_rank{sector="11",username="Ente"} 74.0
dune_status_rank{sector="8",username="Platzbedarf"} 62.0
dune_status_rank{sector="6",username="Morgoth"} 76.0
dune_status_rank{sector="9",username="Tompery"} 75.0
dune_status_rank{sector="8",username="Kweth Mels"} 77.0
dune_status_rank{sector="9",username="Ako"} 78.0
dune_status_rank{sector="11",username="gurr"} 79.0
