# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 1.591317e+06
python_gc_objects_collected_total{generation="1"} 211713.0
python_gc_objects_collected_total{generation="2"} 15808.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 869.0
python_gc_collections_total{generation="1"} 79.0
python_gc_collections_total{generation="2"} 4.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 460.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.756252844351064e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Partykanone"} 2.818986e+06
dune_status_power{sector="4",username="Rosinenbomber"} 2.633522e+06
dune_status_power{sector="4",username="Konfettipistole"} 2.195392e+06
dune_status_power{sector="3",username="Swinguin"} 1.863724e+06
dune_status_power{sector="4",username="Herzensbrecher Mk.II"} 1.963068e+06
dune_status_power{sector="7",username="Nippel"} 1.609084e+06
dune_status_power{sector="2",username="Riiicholaa"} 1.838083e+06
dune_status_power{sector="8",username="Quinn"} 1.2063e+06
dune_status_power{sector="4",username="Befriedville"} 1.551458e+06
dune_status_power{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 1.195034e+06
dune_status_power{sector="3",username="Bärenfell-Schwingel"} 1.649223e+06
dune_status_power{sector="5",username="Inu Yasha"} 1.701297e+06
dune_status_power{sector="2",username="mono"} 1.525272e+06
dune_status_power{sector="5",username="Lady Oscar"} 1.717325e+06
dune_status_power{sector="3",username="Schwingelnatter"} 1.820642e+06
dune_status_power{sector="2",username="Sardine"} 1.518753e+06
dune_status_power{sector="7",username="Ixiria"} 1.597738e+06
dune_status_power{sector="5",username="Captain Future"} 1.356821e+06
dune_status_power{sector="2",username="Karol"} 1.325133e+06
dune_status_power{sector="3",username="Lord SwingAlot"} 1.271422e+06
dune_status_power{sector="5",username="Saber Rider"} 1.12505e+06
dune_status_power{sector="2",username="Ako"} 925050.0
dune_status_power{sector="15",username="Allgeist Ipyr"} 915531.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 970617.0
dune_status_power{sector="3",username="Luftschloss"} 901453.0
dune_status_power{sector="7",username="Schattenlabore"} 974377.0
dune_status_power{sector="12",username="Allgeist IX"} 1.032869e+06
dune_status_power{sector="3",username="Psychedelic Pussycat"} 884973.0
dune_status_power{sector="11",username="Allgeist Gamont"} 885165.0
dune_status_power{sector="7",username="KingtingsVandor"} 1.244329e+06
dune_status_power{sector="10",username="Frankred"} 989846.0
dune_status_power{sector="2",username="Dies Irae"} 970922.0
dune_status_power{sector="11",username="Allgeist Tupile"} 721541.0
dune_status_power{sector="14",username="Allgeist Chusuk"} 826431.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 881011.0
dune_status_power{sector="13",username="Allgeist Kaitain"} 888377.0
dune_status_power{sector="8",username="Maldoran"} 927184.0
dune_status_power{sector="15",username="Allgeist Ginaz"} 948291.0
dune_status_power{sector="14",username="Allgeist Naraj"} 801447.0
dune_status_power{sector="13",username="Allgeist Sikun"} 698833.0
dune_status_power{sector="5",username="Detektiv Conan"} 720931.0
dune_status_power{sector="8",username="Carter"} 945964.0
dune_status_power{sector="11",username="Allgeist Bela Tegeuse"} 746598.0
dune_status_power{sector="13",username="Allgeist Tleilax"} 827134.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 735168.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 969065.0
dune_status_power{sector="13",username="Allgeist Romo"} 739208.0
dune_status_power{sector="14",username="Allgeist Richese"} 800722.0
dune_status_power{sector="10",username="Thoinar"} 740102.0
dune_status_power{sector="9",username="Kimalth Prelion"} 699894.0
dune_status_power{sector="12",username="Allgeist Rossak"} 625294.0
dune_status_power{sector="11",username="Allgeist Lampadas"} 629713.0
dune_status_power{sector="5",username="Galaxy Rangers"} 825791.0
dune_status_power{sector="10",username="Elintirn"} 840000.0
dune_status_power{sector="12",username="Allgeist Buzzell"} 738626.0
dune_status_power{sector="15",username="Allgeist Kolhar"} 544591.0
dune_status_power{sector="10",username="Arannoen"} 772905.0
dune_status_power{sector="11",username="Allgeist Muritan"} 601823.0
dune_status_power{sector="12",username="Allgeist Gamma Gruis"} 611386.0
dune_status_power{sector="14",username="Allgeist Gansireed"} 520933.0
dune_status_power{sector="15",username="Allgeist Poritrin"} 646907.0
dune_status_power{sector="10",username="Sanius"} 598033.0
dune_status_power{sector="12",username="Allgeist Erde"} 394442.0
dune_status_power{sector="9",username="Gerato"} 477204.0
dune_status_power{sector="6",username="Giedi"} 642522.0
dune_status_power{sector="15",username="Allgeist Junction"} 378513.0
dune_status_power{sector="14",username="Allgeist Anbus"} 463474.0
dune_status_power{sector="14",username="Allgeist Corrin"} 364547.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 420825.0
dune_status_power{sector="6",username="Gesichtstänzer"} 541624.0
dune_status_power{sector="9",username="Herodot"} 364941.0
dune_status_power{sector="6",username="Haderach"} 404845.0
dune_status_power{sector="10",username="Thomm"} 200464.0
dune_status_power{sector="6",username="Sietch Arson"} 242862.0
dune_status_power{sector="6",username="Nichtraum"} 202262.0
dune_status_power{sector="1",username="retrofan100"} 58937.0
dune_status_power{sector="9",username="pups"} 42303.0
dune_status_power{sector="8",username="Wood"} 222797.0
dune_status_power{sector="8",username="Harryman"} 193102.0
dune_status_power{sector="8",username="Onil"} 195556.0
dune_status_power{sector="3",username="Schwungholer"} 1.251859e+06
dune_status_power{sector="1",username="pups"} 42303.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Partykanone"} 5417.0
dune_status_land{sector="4",username="Rosinenbomber"} 6000.0
dune_status_land{sector="4",username="Konfettipistole"} 4700.0
dune_status_land{sector="3",username="Swinguin"} 3840.0
dune_status_land{sector="4",username="Herzensbrecher Mk.II"} 4548.0
dune_status_land{sector="7",username="Nippel"} 4000.0
dune_status_land{sector="2",username="Riiicholaa"} 4218.0
dune_status_land{sector="8",username="Quinn"} 3500.0
dune_status_land{sector="4",username="Befriedville"} 3607.0
dune_status_land{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 3400.0
dune_status_land{sector="3",username="Bärenfell-Schwingel"} 3891.0
dune_status_land{sector="5",username="Inu Yasha"} 4051.0
dune_status_land{sector="2",username="mono"} 4500.0
dune_status_land{sector="5",username="Lady Oscar"} 5000.0
dune_status_land{sector="3",username="Schwingelnatter"} 3390.0
dune_status_land{sector="2",username="Sardine"} 4446.0
dune_status_land{sector="7",username="Ixiria"} 5000.0
dune_status_land{sector="5",username="Captain Future"} 4664.0
dune_status_land{sector="2",username="Karol"} 4147.0
dune_status_land{sector="3",username="Lord SwingAlot"} 3043.0
dune_status_land{sector="5",username="Saber Rider"} 4000.0
dune_status_land{sector="2",username="Ako"} 4200.0
dune_status_land{sector="15",username="Allgeist Ipyr"} 3884.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 4212.0
dune_status_land{sector="3",username="Luftschloss"} 2000.0
dune_status_land{sector="7",username="Schattenlabore"} 3000.0
dune_status_land{sector="12",username="Allgeist IX"} 4540.0
dune_status_land{sector="3",username="Psychedelic Pussycat"} 2975.0
dune_status_land{sector="11",username="Allgeist Gamont"} 3453.0
dune_status_land{sector="7",username="KingtingsVandor"} 3700.0
dune_status_land{sector="10",username="Frankred"} 3698.0
dune_status_land{sector="2",username="Dies Irae"} 4000.0
dune_status_land{sector="11",username="Allgeist Tupile"} 3668.0
dune_status_land{sector="14",username="Allgeist Chusuk"} 4339.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 4358.0
dune_status_land{sector="13",username="Allgeist Kaitain"} 4226.0
dune_status_land{sector="8",username="Maldoran"} 3500.0
dune_status_land{sector="15",username="Allgeist Ginaz"} 4058.0
dune_status_land{sector="14",username="Allgeist Naraj"} 3584.0
dune_status_land{sector="13",username="Allgeist Sikun"} 2755.0
dune_status_land{sector="5",username="Detektiv Conan"} 2600.0
dune_status_land{sector="8",username="Carter"} 3749.0
dune_status_land{sector="11",username="Allgeist Bela Tegeuse"} 3709.0
dune_status_land{sector="13",username="Allgeist Tleilax"} 3807.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 3811.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 4198.0
dune_status_land{sector="13",username="Allgeist Romo"} 3556.0
dune_status_land{sector="14",username="Allgeist Richese"} 3637.0
dune_status_land{sector="10",username="Thoinar"} 3695.0
dune_status_land{sector="9",username="Kimalth Prelion"} 3668.0
dune_status_land{sector="12",username="Allgeist Rossak"} 3401.0
dune_status_land{sector="11",username="Allgeist Lampadas"} 3256.0
dune_status_land{sector="5",username="Galaxy Rangers"} 2200.0
dune_status_land{sector="10",username="Elintirn"} 3500.0
dune_status_land{sector="12",username="Allgeist Buzzell"} 3621.0
dune_status_land{sector="15",username="Allgeist Kolhar"} 2684.0
dune_status_land{sector="10",username="Arannoen"} 3193.0
dune_status_land{sector="11",username="Allgeist Muritan"} 3270.0
dune_status_land{sector="12",username="Allgeist Gamma Gruis"} 2464.0
dune_status_land{sector="14",username="Allgeist Gansireed"} 2920.0
dune_status_land{sector="15",username="Allgeist Poritrin"} 3168.0
dune_status_land{sector="10",username="Sanius"} 3700.0
dune_status_land{sector="12",username="Allgeist Erde"} 2491.0
dune_status_land{sector="9",username="Gerato"} 1800.0
dune_status_land{sector="6",username="Giedi"} 3253.0
dune_status_land{sector="15",username="Allgeist Junction"} 2705.0
dune_status_land{sector="14",username="Allgeist Anbus"} 2545.0
dune_status_land{sector="14",username="Allgeist Corrin"} 2007.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 2301.0
dune_status_land{sector="6",username="Gesichtstänzer"} 2952.0
dune_status_land{sector="9",username="Herodot"} 2000.0
dune_status_land{sector="6",username="Haderach"} 2039.0
dune_status_land{sector="10",username="Thomm"} 2029.0
dune_status_land{sector="6",username="Sietch Arson"} 1500.0
dune_status_land{sector="6",username="Nichtraum"} 1690.0
dune_status_land{sector="1",username="retrofan100"} 677.0
dune_status_land{sector="9",username="pups"} 400.0
dune_status_land{sector="8",username="Wood"} 1957.0
dune_status_land{sector="8",username="Harryman"} 1849.0
dune_status_land{sector="8",username="Onil"} 1753.0
dune_status_land{sector="3",username="Schwungholer"} 3340.0
dune_status_land{sector="1",username="pups"} 400.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Partykanone"} 4.0
dune_status_sector{sector="4",username="Rosinenbomber"} 4.0
dune_status_sector{sector="4",username="Konfettipistole"} 4.0
dune_status_sector{sector="3",username="Swinguin"} 3.0
dune_status_sector{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_sector{sector="7",username="Nippel"} 7.0
dune_status_sector{sector="2",username="Riiicholaa"} 2.0
dune_status_sector{sector="8",username="Quinn"} 8.0
dune_status_sector{sector="4",username="Befriedville"} 4.0
dune_status_sector{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 4.0
dune_status_sector{sector="3",username="Bärenfell-Schwingel"} 3.0
dune_status_sector{sector="5",username="Inu Yasha"} 5.0
dune_status_sector{sector="2",username="mono"} 2.0
dune_status_sector{sector="5",username="Lady Oscar"} 5.0
dune_status_sector{sector="3",username="Schwingelnatter"} 3.0
dune_status_sector{sector="2",username="Sardine"} 2.0
dune_status_sector{sector="7",username="Ixiria"} 7.0
dune_status_sector{sector="5",username="Captain Future"} 5.0
dune_status_sector{sector="2",username="Karol"} 2.0
dune_status_sector{sector="3",username="Lord SwingAlot"} 3.0
dune_status_sector{sector="5",username="Saber Rider"} 5.0
dune_status_sector{sector="2",username="Ako"} 2.0
dune_status_sector{sector="15",username="Allgeist Ipyr"} 15.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="3",username="Luftschloss"} 3.0
dune_status_sector{sector="7",username="Schattenlabore"} 7.0
dune_status_sector{sector="12",username="Allgeist IX"} 12.0
dune_status_sector{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="7",username="KingtingsVandor"} 7.0
dune_status_sector{sector="10",username="Frankred"} 10.0
dune_status_sector{sector="2",username="Dies Irae"} 2.0
dune_status_sector{sector="11",username="Allgeist Tupile"} 11.0
dune_status_sector{sector="14",username="Allgeist Chusuk"} 14.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="13",username="Allgeist Kaitain"} 13.0
dune_status_sector{sector="8",username="Maldoran"} 8.0
dune_status_sector{sector="15",username="Allgeist Ginaz"} 15.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="5",username="Detektiv Conan"} 5.0
dune_status_sector{sector="8",username="Carter"} 8.0
dune_status_sector{sector="11",username="Allgeist Bela Tegeuse"} 11.0
dune_status_sector{sector="13",username="Allgeist Tleilax"} 13.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="14",username="Allgeist Richese"} 14.0
dune_status_sector{sector="10",username="Thoinar"} 10.0
dune_status_sector{sector="9",username="Kimalth Prelion"} 9.0
dune_status_sector{sector="12",username="Allgeist Rossak"} 12.0
dune_status_sector{sector="11",username="Allgeist Lampadas"} 11.0
dune_status_sector{sector="5",username="Galaxy Rangers"} 5.0
dune_status_sector{sector="10",username="Elintirn"} 10.0
dune_status_sector{sector="12",username="Allgeist Buzzell"} 12.0
dune_status_sector{sector="15",username="Allgeist Kolhar"} 15.0
dune_status_sector{sector="10",username="Arannoen"} 10.0
dune_status_sector{sector="11",username="Allgeist Muritan"} 11.0
dune_status_sector{sector="12",username="Allgeist Gamma Gruis"} 12.0
dune_status_sector{sector="14",username="Allgeist Gansireed"} 14.0
dune_status_sector{sector="15",username="Allgeist Poritrin"} 15.0
dune_status_sector{sector="10",username="Sanius"} 10.0
dune_status_sector{sector="12",username="Allgeist Erde"} 12.0
dune_status_sector{sector="9",username="Gerato"} 9.0
dune_status_sector{sector="6",username="Giedi"} 6.0
dune_status_sector{sector="15",username="Allgeist Junction"} 15.0
dune_status_sector{sector="14",username="Allgeist Anbus"} 14.0
dune_status_sector{sector="14",username="Allgeist Corrin"} 14.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="6",username="Gesichtstänzer"} 6.0
dune_status_sector{sector="9",username="Herodot"} 9.0
dune_status_sector{sector="6",username="Haderach"} 6.0
dune_status_sector{sector="10",username="Thomm"} 10.0
dune_status_sector{sector="6",username="Sietch Arson"} 6.0
dune_status_sector{sector="6",username="Nichtraum"} 6.0
dune_status_sector{sector="1",username="retrofan100"} 1.0
dune_status_sector{sector="9",username="pups"} 9.0
dune_status_sector{sector="8",username="Wood"} 8.0
dune_status_sector{sector="8",username="Harryman"} 8.0
dune_status_sector{sector="8",username="Onil"} 8.0
dune_status_sector{sector="3",username="Schwungholer"} 3.0
dune_status_sector{sector="1",username="pups"} 1.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Partykanone"} 1.0
dune_status_rank{sector="4",username="Rosinenbomber"} 2.0
dune_status_rank{sector="4",username="Konfettipistole"} 3.0
dune_status_rank{sector="3",username="Swinguin"} 5.0
dune_status_rank{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_rank{sector="7",username="Nippel"} 11.0
dune_status_rank{sector="2",username="Riiicholaa"} 6.0
dune_status_rank{sector="8",username="Quinn"} 21.0
dune_status_rank{sector="4",username="Befriedville"} 13.0
dune_status_rank{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 22.0
dune_status_rank{sector="3",username="Bärenfell-Schwingel"} 10.0
dune_status_rank{sector="5",username="Inu Yasha"} 9.0
dune_status_rank{sector="2",username="mono"} 14.0
dune_status_rank{sector="5",username="Lady Oscar"} 8.0
dune_status_rank{sector="3",username="Schwingelnatter"} 7.0
dune_status_rank{sector="2",username="Sardine"} 15.0
dune_status_rank{sector="7",username="Ixiria"} 12.0
dune_status_rank{sector="5",username="Captain Future"} 16.0
dune_status_rank{sector="2",username="Karol"} 17.0
dune_status_rank{sector="3",username="Lord SwingAlot"} 18.0
dune_status_rank{sector="5",username="Saber Rider"} 23.0
dune_status_rank{sector="2",username="Ako"} 33.0
dune_status_rank{sector="15",username="Allgeist Ipyr"} 34.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 28.0
dune_status_rank{sector="3",username="Luftschloss"} 22.0
dune_status_rank{sector="7",username="Schattenlabore"} 26.0
dune_status_rank{sector="12",username="Allgeist IX"} 24.0
dune_status_rank{sector="3",username="Psychedelic Pussycat"} 37.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 36.0
dune_status_rank{sector="7",username="KingtingsVandor"} 20.0
dune_status_rank{sector="10",username="Frankred"} 25.0
dune_status_rank{sector="2",username="Dies Irae"} 27.0
dune_status_rank{sector="11",username="Allgeist Tupile"} 51.0
dune_status_rank{sector="14",username="Allgeist Chusuk"} 41.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 38.0
dune_status_rank{sector="13",username="Allgeist Kaitain"} 35.0
dune_status_rank{sector="8",username="Maldoran"} 32.0
dune_status_rank{sector="15",username="Allgeist Ginaz"} 30.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 43.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 54.0
dune_status_rank{sector="5",username="Detektiv Conan"} 52.0
dune_status_rank{sector="8",username="Carter"} 31.0
dune_status_rank{sector="11",username="Allgeist Bela Tegeuse"} 46.0
dune_status_rank{sector="13",username="Allgeist Tleilax"} 40.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 50.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 29.0
dune_status_rank{sector="13",username="Allgeist Romo"} 48.0
dune_status_rank{sector="14",username="Allgeist Richese"} 44.0
dune_status_rank{sector="10",username="Thoinar"} 47.0
dune_status_rank{sector="9",username="Kimalth Prelion"} 53.0
dune_status_rank{sector="12",username="Allgeist Rossak"} 58.0
dune_status_rank{sector="11",username="Allgeist Lampadas"} 57.0
dune_status_rank{sector="5",username="Galaxy Rangers"} 42.0
dune_status_rank{sector="10",username="Elintirn"} 39.0
dune_status_rank{sector="12",username="Allgeist Buzzell"} 49.0
dune_status_rank{sector="15",username="Allgeist Kolhar"} 62.0
dune_status_rank{sector="10",username="Arannoen"} 45.0
dune_status_rank{sector="11",username="Allgeist Muritan"} 60.0
dune_status_rank{sector="12",username="Allgeist Gamma Gruis"} 59.0
dune_status_rank{sector="14",username="Allgeist Gansireed"} 64.0
dune_status_rank{sector="15",username="Allgeist Poritrin"} 55.0
dune_status_rank{sector="10",username="Sanius"} 61.0
dune_status_rank{sector="12",username="Allgeist Erde"} 69.0
dune_status_rank{sector="9",username="Gerato"} 65.0
dune_status_rank{sector="6",username="Giedi"} 56.0
dune_status_rank{sector="15",username="Allgeist Junction"} 70.0
dune_status_rank{sector="14",username="Allgeist Anbus"} 66.0
dune_status_rank{sector="14",username="Allgeist Corrin"} 72.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 67.0
dune_status_rank{sector="6",username="Gesichtstänzer"} 63.0
dune_status_rank{sector="9",username="Herodot"} 71.0
dune_status_rank{sector="6",username="Haderach"} 68.0
dune_status_rank{sector="10",username="Thomm"} 76.0
dune_status_rank{sector="6",username="Sietch Arson"} 73.0
dune_status_rank{sector="6",username="Nichtraum"} 75.0
dune_status_rank{sector="1",username="retrofan100"} 79.0
dune_status_rank{sector="9",username="pups"} 80.0
dune_status_rank{sector="8",username="Wood"} 74.0
dune_status_rank{sector="8",username="Harryman"} 78.0
dune_status_rank{sector="8",username="Onil"} 77.0
dune_status_rank{sector="3",username="Schwungholer"} 19.0
dune_status_rank{sector="1",username="pups"} 80.0
