# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 559291.0
python_gc_objects_collected_total{generation="1"} 72957.0
python_gc_objects_collected_total{generation="2"} 7006.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 325.0
python_gc_collections_total{generation="1"} 29.0
python_gc_collections_total{generation="2"} 2.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 162.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7537550824186845e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Partykanone"} 448637.0
dune_status_power{sector="6",username="Simly"} 316486.0
dune_status_power{sector="3",username="Psychedelic Pussycat"} 311574.0
dune_status_power{sector="5",username="Inu Yasha"} 272338.0
dune_status_power{sector="3",username="Schwingelnatter"} 287162.0
dune_status_power{sector="7",username="Nippel"} 272940.0
dune_status_power{sector="3",username="Swinguin"} 204329.0
dune_status_power{sector="3",username="Lord SwingAlot"} 213935.0
dune_status_power{sector="4",username="Rosinenbomber"} 255034.0
dune_status_power{sector="5",username="Captain Future"} 234658.0
dune_status_power{sector="3",username="B채renfell-Schwingel"} 215057.0
dune_status_power{sector="4",username="Herzensbrecher Mk.II"} 200774.0
dune_status_power{sector="8",username="Quinn"} 121228.0
dune_status_power{sector="2",username="Karol"} 191982.0
dune_status_power{sector="2",username="Riiicholaa"} 196818.0
dune_status_power{sector="4",username="Konfettipistole"} 183369.0
dune_status_power{sector="2",username="Sardine"} 184880.0
dune_status_power{sector="6",username="Maizabdo"} 154764.0
dune_status_power{sector="5",username="Saber Rider"} 160400.0
dune_status_power{sector="11",username="Allgeist Gamont"} 157681.0
dune_status_power{sector="15",username="Allgeist Ipyr"} 139569.0
dune_status_power{sector="2",username="Ako"} 161370.0
dune_status_power{sector="7",username="Ixiria"} 153980.0
dune_status_power{sector="3",username="Luftschloss"} 128587.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 129863.0
dune_status_power{sector="2",username="mono"} 122602.0
dune_status_power{sector="7",username="Schattenlabore"} 113266.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 93907.0
dune_status_power{sector="15",username="Allgeist Ginaz"} 118431.0
dune_status_power{sector="6",username="Orneycen"} 116001.0
dune_status_power{sector="5",username="Lady Oscar"} 109711.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 111842.0
dune_status_power{sector="5",username="Detektiv Conan"} 97684.0
dune_status_power{sector="13",username="Allgeist Sikun"} 89163.0
dune_status_power{sector="6",username="Viryscae"} 96219.0
dune_status_power{sector="8",username="Jackson"} 90161.0
dune_status_power{sector="12",username="Allgeist IX"} 87038.0
dune_status_power{sector="6",username="Alleadie"} 97263.0
dune_status_power{sector="13",username="Allgeist Kaitain"} 104293.0
dune_status_power{sector="11",username="Allgeist Tupile"} 79162.0
dune_status_power{sector="2",username="Dies Irae"} 95941.0
dune_status_power{sector="13",username="Allgeist Romo"} 92073.0
dune_status_power{sector="15",username="Allgeist Kolhar"} 77352.0
dune_status_power{sector="13",username="Allgeist Tleilax"} 107314.0
dune_status_power{sector="5",username="Galaxy Rangers"} 105081.0
dune_status_power{sector="6",username="Tulhaid"} 79467.0
dune_status_power{sector="11",username="Allgeist Lampadas"} 87117.0
dune_status_power{sector="8",username="Mitchell"} 62757.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 68192.0
dune_status_power{sector="10",username="pwnville"} 74706.0
dune_status_power{sector="14",username="Allgeist Chusuk"} 59707.0
dune_status_power{sector="14",username="Allgeist Anbus"} 60312.0
dune_status_power{sector="14",username="Allgeist Gansireed"} 55706.0
dune_status_power{sector="11",username="Allgeist Bela Tegeuse"} 60403.0
dune_status_power{sector="8",username="Maldoran"} 50312.0
dune_status_power{sector="10",username="Thomm"} 70403.0
dune_status_power{sector="12",username="Allgeist Rossak"} 74494.0
dune_status_power{sector="8",username="Tealc"} 50750.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 50240.0
dune_status_power{sector="9",username="Herodot"} 49178.0
dune_status_power{sector="14",username="Allgeist Richese"} 65836.0
dune_status_power{sector="14",username="Allgeist Corrin"} 45864.0
dune_status_power{sector="14",username="Allgeist Naraj"} 72568.0
dune_status_power{sector="12",username="Allgeist Buzzell"} 43336.0
dune_status_power{sector="12",username="Allgeist Erde"} 42112.0
dune_status_power{sector="15",username="Allgeist Poritrin"} 49806.0
dune_status_power{sector="9",username="retrofan100"} 42788.0
dune_status_power{sector="11",username="Allgeist Muritan"} 50195.0
dune_status_power{sector="12",username="Allgeist Gamma Gruis"} 73270.0
dune_status_power{sector="4",username="Liebesgranate"} 38322.0
dune_status_power{sector="1",username="Karl Napf der abwaschbare"} 36775.0
dune_status_power{sector="8",username="Carter"} 39280.0
dune_status_power{sector="4",username="Frankred"} 39201.0
dune_status_power{sector="10",username="Arannoen"} 50701.0
dune_status_power{sector="15",username="Allgeist Junction"} 30413.0
dune_status_power{sector="10",username="Pasania"} 31081.0
dune_status_power{sector="9",username="Gerato"} 35468.0
dune_status_power{sector="9",username="Kimalth Prelion"} 49047.0
dune_status_power{sector="10",username="Sanius"} 25607.0
dune_status_power{sector="1",username="SP8472"} 4839.0
dune_status_power{sector="10",username="Thoinar"} 20657.0
dune_status_power{sector="10",username="Elintirn"} 9427.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Partykanone"} 3750.0
dune_status_land{sector="6",username="Simly"} 2524.0
dune_status_land{sector="3",username="Psychedelic Pussycat"} 2000.0
dune_status_land{sector="5",username="Inu Yasha"} 1700.0
dune_status_land{sector="3",username="Schwingelnatter"} 2000.0
dune_status_land{sector="7",username="Nippel"} 2000.0
dune_status_land{sector="3",username="Swinguin"} 1731.0
dune_status_land{sector="3",username="Lord SwingAlot"} 1845.0
dune_status_land{sector="4",username="Rosinenbomber"} 1900.0
dune_status_land{sector="5",username="Captain Future"} 1700.0
dune_status_land{sector="3",username="B채renfell-Schwingel"} 2000.0
dune_status_land{sector="4",username="Herzensbrecher Mk.II"} 1915.0
dune_status_land{sector="8",username="Quinn"} 1000.0
dune_status_land{sector="2",username="Karol"} 1200.0
dune_status_land{sector="2",username="Riiicholaa"} 1595.0
dune_status_land{sector="4",username="Konfettipistole"} 1300.0
dune_status_land{sector="2",username="Sardine"} 2000.0
dune_status_land{sector="6",username="Maizabdo"} 1200.0
dune_status_land{sector="5",username="Saber Rider"} 1700.0
dune_status_land{sector="11",username="Allgeist Gamont"} 1066.0
dune_status_land{sector="15",username="Allgeist Ipyr"} 1319.0
dune_status_land{sector="2",username="Ako"} 1400.0
dune_status_land{sector="7",username="Ixiria"} 1000.0
dune_status_land{sector="3",username="Luftschloss"} 999.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 1010.0
dune_status_land{sector="2",username="mono"} 1500.0
dune_status_land{sector="7",username="Schattenlabore"} 1200.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 1048.0
dune_status_land{sector="15",username="Allgeist Ginaz"} 922.0
dune_status_land{sector="6",username="Orneycen"} 900.0
dune_status_land{sector="5",username="Lady Oscar"} 1400.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 1041.0
dune_status_land{sector="5",username="Detektiv Conan"} 1200.0
dune_status_land{sector="13",username="Allgeist Sikun"} 1011.0
dune_status_land{sector="6",username="Viryscae"} 1274.0
dune_status_land{sector="8",username="Jackson"} 1080.0
dune_status_land{sector="12",username="Allgeist IX"} 775.0
dune_status_land{sector="6",username="Alleadie"} 1510.0
dune_status_land{sector="13",username="Allgeist Kaitain"} 1131.0
dune_status_land{sector="11",username="Allgeist Tupile"} 671.0
dune_status_land{sector="2",username="Dies Irae"} 1000.0
dune_status_land{sector="13",username="Allgeist Romo"} 1003.0
dune_status_land{sector="15",username="Allgeist Kolhar"} 718.0
dune_status_land{sector="13",username="Allgeist Tleilax"} 885.0
dune_status_land{sector="5",username="Galaxy Rangers"} 1200.0
dune_status_land{sector="6",username="Tulhaid"} 860.0
dune_status_land{sector="11",username="Allgeist Lampadas"} 941.0
dune_status_land{sector="8",username="Mitchell"} 897.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 645.0
dune_status_land{sector="10",username="pwnville"} 728.0
dune_status_land{sector="14",username="Allgeist Chusuk"} 800.0
dune_status_land{sector="14",username="Allgeist Anbus"} 400.0
dune_status_land{sector="14",username="Allgeist Gansireed"} 811.0
dune_status_land{sector="11",username="Allgeist Bela Tegeuse"} 671.0
dune_status_land{sector="8",username="Maldoran"} 730.0
dune_status_land{sector="10",username="Thomm"} 1214.0
dune_status_land{sector="12",username="Allgeist Rossak"} 709.0
dune_status_land{sector="8",username="Tealc"} 710.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 400.0
dune_status_land{sector="9",username="Herodot"} 750.0
dune_status_land{sector="14",username="Allgeist Richese"} 800.0
dune_status_land{sector="14",username="Allgeist Corrin"} 863.0
dune_status_land{sector="14",username="Allgeist Naraj"} 800.0
dune_status_land{sector="12",username="Allgeist Buzzell"} 400.0
dune_status_land{sector="12",username="Allgeist Erde"} 673.0
dune_status_land{sector="15",username="Allgeist Poritrin"} 767.0
dune_status_land{sector="9",username="retrofan100"} 677.0
dune_status_land{sector="11",username="Allgeist Muritan"} 840.0
dune_status_land{sector="12",username="Allgeist Gamma Gruis"} 800.0
dune_status_land{sector="4",username="Liebesgranate"} 400.0
dune_status_land{sector="1",username="Karl Napf der abwaschbare"} 400.0
dune_status_land{sector="8",username="Carter"} 400.0
dune_status_land{sector="4",username="Frankred"} 440.0
dune_status_land{sector="10",username="Arannoen"} 742.0
dune_status_land{sector="15",username="Allgeist Junction"} 400.0
dune_status_land{sector="10",username="Pasania"} 400.0
dune_status_land{sector="9",username="Gerato"} 500.0
dune_status_land{sector="9",username="Kimalth Prelion"} 956.0
dune_status_land{sector="10",username="Sanius"} 400.0
dune_status_land{sector="1",username="SP8472"} 100.0
dune_status_land{sector="10",username="Thoinar"} 400.0
dune_status_land{sector="10",username="Elintirn"} 100.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Partykanone"} 4.0
dune_status_sector{sector="6",username="Simly"} 6.0
dune_status_sector{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_sector{sector="5",username="Inu Yasha"} 5.0
dune_status_sector{sector="3",username="Schwingelnatter"} 3.0
dune_status_sector{sector="7",username="Nippel"} 7.0
dune_status_sector{sector="3",username="Swinguin"} 3.0
dune_status_sector{sector="3",username="Lord SwingAlot"} 3.0
dune_status_sector{sector="4",username="Rosinenbomber"} 4.0
dune_status_sector{sector="5",username="Captain Future"} 5.0
dune_status_sector{sector="3",username="B채renfell-Schwingel"} 3.0
dune_status_sector{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_sector{sector="8",username="Quinn"} 8.0
dune_status_sector{sector="2",username="Karol"} 2.0
dune_status_sector{sector="2",username="Riiicholaa"} 2.0
dune_status_sector{sector="4",username="Konfettipistole"} 4.0
dune_status_sector{sector="2",username="Sardine"} 2.0
dune_status_sector{sector="6",username="Maizabdo"} 6.0
dune_status_sector{sector="5",username="Saber Rider"} 5.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="15",username="Allgeist Ipyr"} 15.0
dune_status_sector{sector="2",username="Ako"} 2.0
dune_status_sector{sector="7",username="Ixiria"} 7.0
dune_status_sector{sector="3",username="Luftschloss"} 3.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="2",username="mono"} 2.0
dune_status_sector{sector="7",username="Schattenlabore"} 7.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="15",username="Allgeist Ginaz"} 15.0
dune_status_sector{sector="6",username="Orneycen"} 6.0
dune_status_sector{sector="5",username="Lady Oscar"} 5.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="5",username="Detektiv Conan"} 5.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="6",username="Viryscae"} 6.0
dune_status_sector{sector="8",username="Jackson"} 8.0
dune_status_sector{sector="12",username="Allgeist IX"} 12.0
dune_status_sector{sector="6",username="Alleadie"} 6.0
dune_status_sector{sector="13",username="Allgeist Kaitain"} 13.0
dune_status_sector{sector="11",username="Allgeist Tupile"} 11.0
dune_status_sector{sector="2",username="Dies Irae"} 2.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="15",username="Allgeist Kolhar"} 15.0
dune_status_sector{sector="13",username="Allgeist Tleilax"} 13.0
dune_status_sector{sector="5",username="Galaxy Rangers"} 5.0
dune_status_sector{sector="6",username="Tulhaid"} 6.0
dune_status_sector{sector="11",username="Allgeist Lampadas"} 11.0
dune_status_sector{sector="8",username="Mitchell"} 8.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="10",username="pwnville"} 10.0
dune_status_sector{sector="14",username="Allgeist Chusuk"} 14.0
dune_status_sector{sector="14",username="Allgeist Anbus"} 14.0
dune_status_sector{sector="14",username="Allgeist Gansireed"} 14.0
dune_status_sector{sector="11",username="Allgeist Bela Tegeuse"} 11.0
dune_status_sector{sector="8",username="Maldoran"} 8.0
dune_status_sector{sector="10",username="Thomm"} 10.0
dune_status_sector{sector="12",username="Allgeist Rossak"} 12.0
dune_status_sector{sector="8",username="Tealc"} 8.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="9",username="Herodot"} 9.0
dune_status_sector{sector="14",username="Allgeist Richese"} 14.0
dune_status_sector{sector="14",username="Allgeist Corrin"} 14.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="12",username="Allgeist Buzzell"} 12.0
dune_status_sector{sector="12",username="Allgeist Erde"} 12.0
dune_status_sector{sector="15",username="Allgeist Poritrin"} 15.0
dune_status_sector{sector="9",username="retrofan100"} 9.0
dune_status_sector{sector="11",username="Allgeist Muritan"} 11.0
dune_status_sector{sector="12",username="Allgeist Gamma Gruis"} 12.0
dune_status_sector{sector="4",username="Liebesgranate"} 4.0
dune_status_sector{sector="1",username="Karl Napf der abwaschbare"} 1.0
dune_status_sector{sector="8",username="Carter"} 8.0
dune_status_sector{sector="4",username="Frankred"} 4.0
dune_status_sector{sector="10",username="Arannoen"} 10.0
dune_status_sector{sector="15",username="Allgeist Junction"} 15.0
dune_status_sector{sector="10",username="Pasania"} 10.0
dune_status_sector{sector="9",username="Gerato"} 9.0
dune_status_sector{sector="9",username="Kimalth Prelion"} 9.0
dune_status_sector{sector="10",username="Sanius"} 10.0
dune_status_sector{sector="1",username="SP8472"} 1.0
dune_status_sector{sector="10",username="Thoinar"} 10.0
dune_status_sector{sector="10",username="Elintirn"} 10.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Partykanone"} 1.0
dune_status_rank{sector="6",username="Simly"} 2.0
dune_status_rank{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_rank{sector="5",username="Inu Yasha"} 6.0
dune_status_rank{sector="3",username="Schwingelnatter"} 4.0
dune_status_rank{sector="7",username="Nippel"} 5.0
dune_status_rank{sector="3",username="Swinguin"} 11.0
dune_status_rank{sector="3",username="Lord SwingAlot"} 10.0
dune_status_rank{sector="4",username="Rosinenbomber"} 7.0
dune_status_rank{sector="5",username="Captain Future"} 8.0
dune_status_rank{sector="3",username="B채renfell-Schwingel"} 9.0
dune_status_rank{sector="4",username="Herzensbrecher Mk.II"} 12.0
dune_status_rank{sector="8",username="Quinn"} 26.0
dune_status_rank{sector="2",username="Karol"} 14.0
dune_status_rank{sector="2",username="Riiicholaa"} 13.0
dune_status_rank{sector="4",username="Konfettipistole"} 16.0
dune_status_rank{sector="2",username="Sardine"} 15.0
dune_status_rank{sector="6",username="Maizabdo"} 20.0
dune_status_rank{sector="5",username="Saber Rider"} 18.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 19.0
dune_status_rank{sector="15",username="Allgeist Ipyr"} 22.0
dune_status_rank{sector="2",username="Ako"} 17.0
dune_status_rank{sector="7",username="Ixiria"} 21.0
dune_status_rank{sector="3",username="Luftschloss"} 24.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 23.0
dune_status_rank{sector="2",username="mono"} 25.0
dune_status_rank{sector="7",username="Schattenlabore"} 29.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 39.0
dune_status_rank{sector="15",username="Allgeist Ginaz"} 27.0
dune_status_rank{sector="6",username="Orneycen"} 28.0
dune_status_rank{sector="5",username="Lady Oscar"} 31.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 30.0
dune_status_rank{sector="5",username="Detektiv Conan"} 35.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 42.0
dune_status_rank{sector="6",username="Viryscae"} 37.0
dune_status_rank{sector="8",username="Jackson"} 41.0
dune_status_rank{sector="12",username="Allgeist IX"} 44.0
dune_status_rank{sector="6",username="Alleadie"} 36.0
dune_status_rank{sector="13",username="Allgeist Kaitain"} 34.0
dune_status_rank{sector="11",username="Allgeist Tupile"} 46.0
dune_status_rank{sector="2",username="Dies Irae"} 38.0
dune_status_rank{sector="13",username="Allgeist Romo"} 40.0
dune_status_rank{sector="15",username="Allgeist Kolhar"} 47.0
dune_status_rank{sector="13",username="Allgeist Tleilax"} 32.0
dune_status_rank{sector="5",username="Galaxy Rangers"} 33.0
dune_status_rank{sector="6",username="Tulhaid"} 45.0
dune_status_rank{sector="11",username="Allgeist Lampadas"} 43.0
dune_status_rank{sector="8",username="Mitchell"} 55.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 53.0
dune_status_rank{sector="10",username="pwnville"} 48.0
dune_status_rank{sector="14",username="Allgeist Chusuk"} 58.0
dune_status_rank{sector="14",username="Allgeist Anbus"} 57.0
dune_status_rank{sector="14",username="Allgeist Gansireed"} 59.0
dune_status_rank{sector="11",username="Allgeist Bela Tegeuse"} 56.0
dune_status_rank{sector="8",username="Maldoran"} 62.0
dune_status_rank{sector="10",username="Thomm"} 52.0
dune_status_rank{sector="12",username="Allgeist Rossak"} 49.0
dune_status_rank{sector="8",username="Tealc"} 60.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 63.0
dune_status_rank{sector="9",username="Herodot"} 66.0
dune_status_rank{sector="14",username="Allgeist Richese"} 54.0
dune_status_rank{sector="14",username="Allgeist Corrin"} 68.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 51.0
dune_status_rank{sector="12",username="Allgeist Buzzell"} 69.0
dune_status_rank{sector="12",username="Allgeist Erde"} 71.0
dune_status_rank{sector="15",username="Allgeist Poritrin"} 65.0
dune_status_rank{sector="9",username="retrofan100"} 70.0
dune_status_rank{sector="11",username="Allgeist Muritan"} 64.0
dune_status_rank{sector="12",username="Allgeist Gamma Gruis"} 50.0
dune_status_rank{sector="4",username="Liebesgranate"} 74.0
dune_status_rank{sector="1",username="Karl Napf der abwaschbare"} 71.0
dune_status_rank{sector="8",username="Carter"} 72.0
dune_status_rank{sector="4",username="Frankred"} 73.0
dune_status_rank{sector="10",username="Arannoen"} 61.0
dune_status_rank{sector="15",username="Allgeist Junction"} 76.0
dune_status_rank{sector="10",username="Pasania"} 76.0
dune_status_rank{sector="9",username="Gerato"} 75.0
dune_status_rank{sector="9",username="Kimalth Prelion"} 67.0
dune_status_rank{sector="10",username="Sanius"} 77.0
dune_status_rank{sector="1",username="SP8472"} 80.0
dune_status_rank{sector="10",username="Thoinar"} 78.0
dune_status_rank{sector="10",username="Elintirn"} 79.0
