# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 6181.0
python_gc_objects_collected_total{generation="1"} 1102.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 34.0
python_gc_collections_total{generation="1"} 3.0
python_gc_collections_total{generation="2"} 0.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 2.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.75719208375659e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Rosinenbomber"} 3.187841e+06
dune_status_power{sector="4",username="Partykanone"} 3.087559e+06
dune_status_power{sector="7",username="Nippel"} 2.904644e+06
dune_status_power{sector="4",username="Konfettipistole"} 2.675088e+06
dune_status_power{sector="4",username="Herzensbrecher Mk.II"} 2.399653e+06
dune_status_power{sector="2",username="Riiicholaa"} 2.361112e+06
dune_status_power{sector="5",username="Lady Oscar"} 2.349774e+06
dune_status_power{sector="4",username="Befriedville"} 2.3173e+06
dune_status_power{sector="7",username="Ixiria"} 2.252797e+06
dune_status_power{sector="2",username="mono"} 2.11432e+06
dune_status_power{sector="7",username="Schattenlabore"} 2.1039e+06
dune_status_power{sector="3",username="Swinguin"} 2.050261e+06
dune_status_power{sector="2",username="Sardine"} 2.002015e+06
dune_status_power{sector="3",username="Schwingelnatter"} 1.964235e+06
dune_status_power{sector="3",username="Bärenfell-Schwingel"} 1.862497e+06
dune_status_power{sector="3",username="Schwungholer"} 1.861679e+06
dune_status_power{sector="5",username="Inu Yasha"} 1.767793e+06
dune_status_power{sector="7",username="KingtingsVandor"} 1.575777e+06
dune_status_power{sector="2",username="Dies Irae"} 1.760028e+06
dune_status_power{sector="5",username="Saber Rider"} 1.685696e+06
dune_status_power{sector="5",username="Captain Future"} 1.622609e+06
dune_status_power{sector="2",username="Karol"} 1.542863e+06
dune_status_power{sector="3",username="Psychedelic Pussycat"} 1.461283e+06
dune_status_power{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 1.422996e+06
dune_status_power{sector="10",username="Frankred"} 1.40038e+06
dune_status_power{sector="8",username="Quinn"} 1.303845e+06
dune_status_power{sector="3",username="Lord SwingAlot"} 1.292085e+06
dune_status_power{sector="15",username="Allgeist Ipyr"} 1.220614e+06
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 1.181964e+06
dune_status_power{sector="5",username="Galaxy Rangers"} 1.150127e+06
dune_status_power{sector="13",username="Allgeist Kaitain"} 1.119142e+06
dune_status_power{sector="15",username="Allgeist Ginaz"} 1.108346e+06
dune_status_power{sector="10",username="Elintirn"} 1.091366e+06
dune_status_power{sector="12",username="Allgeist IX"} 1.070608e+06
dune_status_power{sector="8",username="Maldoran"} 1.034282e+06
dune_status_power{sector="15",username="Allgeist Gangishree"} 1.027882e+06
dune_status_power{sector="8",username="Carter"} 1.015435e+06
dune_status_power{sector="11",username="Allgeist Gamont"} 1.009765e+06
dune_status_power{sector="2",username="Ako"} 1.002086e+06
dune_status_power{sector="10",username="Arannoen"} 1.005656e+06
dune_status_power{sector="14",username="Allgeist Naraj"} 953035.0
dune_status_power{sector="13",username="Allgeist Romo"} 952633.0
dune_status_power{sector="14",username="Allgeist Richese"} 930505.0
dune_status_power{sector="6",username="Giedi"} 911346.0
dune_status_power{sector="11",username="Allgeist Bela Tegeuse"} 913081.0
dune_status_power{sector="12",username="Allgeist Buzzell"} 882794.0
dune_status_power{sector="10",username="Thoinar"} 836454.0
dune_status_power{sector="11",username="Allgeist Lampadas"} 818046.0
dune_status_power{sector="14",username="Allgeist Chusuk"} 815224.0
dune_status_power{sector="13",username="Allgeist Tleilax"} 806866.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 799072.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 751842.0
dune_status_power{sector="6",username="Gesichtstänzer"} 760233.0
dune_status_power{sector="5",username="Detektiv Conan"} 752131.0
dune_status_power{sector="13",username="Allgeist Sikun"} 739035.0
dune_status_power{sector="11",username="Allgeist Tupile"} 737657.0
dune_status_power{sector="9",username="Kimalth Prelion"} 713393.0
dune_status_power{sector="10",username="Sanius"} 714646.0
dune_status_power{sector="6",username="Haderach"} 676737.0
dune_status_power{sector="14",username="Allgeist Gansireed"} 651337.0
dune_status_power{sector="12",username="Allgeist Rossak"} 640455.0
dune_status_power{sector="11",username="Allgeist Muritan"} 603190.0
dune_status_power{sector="15",username="Allgeist Poritrin"} 602156.0
dune_status_power{sector="12",username="Allgeist Gamma Gruis"} 543604.0
dune_status_power{sector="15",username="Allgeist Kolhar"} 533216.0
dune_status_power{sector="9",username="Gerato"} 521550.0
dune_status_power{sector="14",username="Allgeist Corrin"} 520266.0
dune_status_power{sector="8",username="Wood"} 509359.0
dune_status_power{sector="14",username="Allgeist Anbus"} 506512.0
dune_status_power{sector="8",username="Onil"} 501101.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 451720.0
dune_status_power{sector="15",username="Allgeist Junction"} 439698.0
dune_status_power{sector="12",username="Allgeist Erde"} 407305.0
dune_status_power{sector="9",username="Herodot"} 386341.0
dune_status_power{sector="6",username="Sietch Arson"} 343057.0
dune_status_power{sector="6",username="Nichtraum"} 329931.0
dune_status_power{sector="8",username="Harryman"} 269876.0
dune_status_power{sector="10",username="Thomm"} 233116.0
dune_status_power{sector="1",username="retrofan100"} 61692.0
dune_status_power{sector="9",username="pups"} 44065.0
dune_status_power{sector="1",username="tandoorichicken"} 35526.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Rosinenbomber"} 8000.0
dune_status_land{sector="4",username="Partykanone"} 6750.0
dune_status_land{sector="7",username="Nippel"} 5500.0
dune_status_land{sector="4",username="Konfettipistole"} 5850.0
dune_status_land{sector="4",username="Herzensbrecher Mk.II"} 5383.0
dune_status_land{sector="2",username="Riiicholaa"} 5296.0
dune_status_land{sector="5",username="Lady Oscar"} 5000.0
dune_status_land{sector="4",username="Befriedville"} 4970.0
dune_status_land{sector="7",username="Ixiria"} 5000.0
dune_status_land{sector="2",username="mono"} 4500.0
dune_status_land{sector="7",username="Schattenlabore"} 5000.0
dune_status_land{sector="3",username="Swinguin"} 4200.0
dune_status_land{sector="2",username="Sardine"} 5000.0
dune_status_land{sector="3",username="Schwingelnatter"} 3847.0
dune_status_land{sector="3",username="Bärenfell-Schwingel"} 3891.0
dune_status_land{sector="3",username="Schwungholer"} 3400.0
dune_status_land{sector="5",username="Inu Yasha"} 4700.0
dune_status_land{sector="7",username="KingtingsVandor"} 4000.0
dune_status_land{sector="2",username="Dies Irae"} 5000.0
dune_status_land{sector="5",username="Saber Rider"} 4000.0
dune_status_land{sector="5",username="Captain Future"} 5100.0
dune_status_land{sector="2",username="Karol"} 4250.0
dune_status_land{sector="3",username="Psychedelic Pussycat"} 3800.0
dune_status_land{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 4094.0
dune_status_land{sector="10",username="Frankred"} 3998.0
dune_status_land{sector="8",username="Quinn"} 3500.0
dune_status_land{sector="3",username="Lord SwingAlot"} 3100.0
dune_status_land{sector="15",username="Allgeist Ipyr"} 4910.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 4502.0
dune_status_land{sector="5",username="Galaxy Rangers"} 2800.0
dune_status_land{sector="13",username="Allgeist Kaitain"} 4415.0
dune_status_land{sector="15",username="Allgeist Ginaz"} 4206.0
dune_status_land{sector="10",username="Elintirn"} 4318.0
dune_status_land{sector="12",username="Allgeist IX"} 4540.0
dune_status_land{sector="8",username="Maldoran"} 4230.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 4198.0
dune_status_land{sector="8",username="Carter"} 4226.0
dune_status_land{sector="11",username="Allgeist Gamont"} 4189.0
dune_status_land{sector="2",username="Ako"} 3999.0
dune_status_land{sector="10",username="Arannoen"} 4573.0
dune_status_land{sector="14",username="Allgeist Naraj"} 3584.0
dune_status_land{sector="13",username="Allgeist Romo"} 4040.0
dune_status_land{sector="14",username="Allgeist Richese"} 4213.0
dune_status_land{sector="6",username="Giedi"} 3590.0
dune_status_land{sector="11",username="Allgeist Bela Tegeuse"} 3610.0
dune_status_land{sector="12",username="Allgeist Buzzell"} 3934.0
dune_status_land{sector="10",username="Thoinar"} 3745.0
dune_status_land{sector="11",username="Allgeist Lampadas"} 3492.0
dune_status_land{sector="14",username="Allgeist Chusuk"} 3944.0
dune_status_land{sector="13",username="Allgeist Tleilax"} 3914.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 3811.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 3999.0
dune_status_land{sector="6",username="Gesichtstänzer"} 3286.0
dune_status_land{sector="5",username="Detektiv Conan"} 2600.0
dune_status_land{sector="13",username="Allgeist Sikun"} 2945.0
dune_status_land{sector="11",username="Allgeist Tupile"} 3444.0
dune_status_land{sector="9",username="Kimalth Prelion"} 3955.0
dune_status_land{sector="10",username="Sanius"} 3757.0
dune_status_land{sector="6",username="Haderach"} 3500.0
dune_status_land{sector="14",username="Allgeist Gansireed"} 3565.0
dune_status_land{sector="12",username="Allgeist Rossak"} 3393.0
dune_status_land{sector="11",username="Allgeist Muritan"} 3270.0
dune_status_land{sector="15",username="Allgeist Poritrin"} 3168.0
dune_status_land{sector="12",username="Allgeist Gamma Gruis"} 2464.0
dune_status_land{sector="15",username="Allgeist Kolhar"} 3146.0
dune_status_land{sector="9",username="Gerato"} 1800.0
dune_status_land{sector="14",username="Allgeist Corrin"} 2841.0
dune_status_land{sector="8",username="Wood"} 2363.0
dune_status_land{sector="14",username="Allgeist Anbus"} 2844.0
dune_status_land{sector="8",username="Onil"} 3136.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 2301.0
dune_status_land{sector="15",username="Allgeist Junction"} 3037.0
dune_status_land{sector="12",username="Allgeist Erde"} 2491.0
dune_status_land{sector="9",username="Herodot"} 2000.0
dune_status_land{sector="6",username="Sietch Arson"} 1500.0
dune_status_land{sector="6",username="Nichtraum"} 2136.0
dune_status_land{sector="8",username="Harryman"} 2222.0
dune_status_land{sector="10",username="Thomm"} 2029.0
dune_status_land{sector="1",username="retrofan100"} 677.0
dune_status_land{sector="9",username="pups"} 400.0
dune_status_land{sector="1",username="tandoorichicken"} 100.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Rosinenbomber"} 4.0
dune_status_sector{sector="4",username="Partykanone"} 4.0
dune_status_sector{sector="7",username="Nippel"} 7.0
dune_status_sector{sector="4",username="Konfettipistole"} 4.0
dune_status_sector{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_sector{sector="2",username="Riiicholaa"} 2.0
dune_status_sector{sector="5",username="Lady Oscar"} 5.0
dune_status_sector{sector="4",username="Befriedville"} 4.0
dune_status_sector{sector="7",username="Ixiria"} 7.0
dune_status_sector{sector="2",username="mono"} 2.0
dune_status_sector{sector="7",username="Schattenlabore"} 7.0
dune_status_sector{sector="3",username="Swinguin"} 3.0
dune_status_sector{sector="2",username="Sardine"} 2.0
dune_status_sector{sector="3",username="Schwingelnatter"} 3.0
dune_status_sector{sector="3",username="Bärenfell-Schwingel"} 3.0
dune_status_sector{sector="3",username="Schwungholer"} 3.0
dune_status_sector{sector="5",username="Inu Yasha"} 5.0
dune_status_sector{sector="7",username="KingtingsVandor"} 7.0
dune_status_sector{sector="2",username="Dies Irae"} 2.0
dune_status_sector{sector="5",username="Saber Rider"} 5.0
dune_status_sector{sector="5",username="Captain Future"} 5.0
dune_status_sector{sector="2",username="Karol"} 2.0
dune_status_sector{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_sector{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 4.0
dune_status_sector{sector="10",username="Frankred"} 10.0
dune_status_sector{sector="8",username="Quinn"} 8.0
dune_status_sector{sector="3",username="Lord SwingAlot"} 3.0
dune_status_sector{sector="15",username="Allgeist Ipyr"} 15.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="5",username="Galaxy Rangers"} 5.0
dune_status_sector{sector="13",username="Allgeist Kaitain"} 13.0
dune_status_sector{sector="15",username="Allgeist Ginaz"} 15.0
dune_status_sector{sector="10",username="Elintirn"} 10.0
dune_status_sector{sector="12",username="Allgeist IX"} 12.0
dune_status_sector{sector="8",username="Maldoran"} 8.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="8",username="Carter"} 8.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="2",username="Ako"} 2.0
dune_status_sector{sector="10",username="Arannoen"} 10.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="14",username="Allgeist Richese"} 14.0
dune_status_sector{sector="6",username="Giedi"} 6.0
dune_status_sector{sector="11",username="Allgeist Bela Tegeuse"} 11.0
dune_status_sector{sector="12",username="Allgeist Buzzell"} 12.0
dune_status_sector{sector="10",username="Thoinar"} 10.0
dune_status_sector{sector="11",username="Allgeist Lampadas"} 11.0
dune_status_sector{sector="14",username="Allgeist Chusuk"} 14.0
dune_status_sector{sector="13",username="Allgeist Tleilax"} 13.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="6",username="Gesichtstänzer"} 6.0
dune_status_sector{sector="5",username="Detektiv Conan"} 5.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="11",username="Allgeist Tupile"} 11.0
dune_status_sector{sector="9",username="Kimalth Prelion"} 9.0
dune_status_sector{sector="10",username="Sanius"} 10.0
dune_status_sector{sector="6",username="Haderach"} 6.0
dune_status_sector{sector="14",username="Allgeist Gansireed"} 14.0
dune_status_sector{sector="12",username="Allgeist Rossak"} 12.0
dune_status_sector{sector="11",username="Allgeist Muritan"} 11.0
dune_status_sector{sector="15",username="Allgeist Poritrin"} 15.0
dune_status_sector{sector="12",username="Allgeist Gamma Gruis"} 12.0
dune_status_sector{sector="15",username="Allgeist Kolhar"} 15.0
dune_status_sector{sector="9",username="Gerato"} 9.0
dune_status_sector{sector="14",username="Allgeist Corrin"} 14.0
dune_status_sector{sector="8",username="Wood"} 8.0
dune_status_sector{sector="14",username="Allgeist Anbus"} 14.0
dune_status_sector{sector="8",username="Onil"} 8.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="15",username="Allgeist Junction"} 15.0
dune_status_sector{sector="12",username="Allgeist Erde"} 12.0
dune_status_sector{sector="9",username="Herodot"} 9.0
dune_status_sector{sector="6",username="Sietch Arson"} 6.0
dune_status_sector{sector="6",username="Nichtraum"} 6.0
dune_status_sector{sector="8",username="Harryman"} 8.0
dune_status_sector{sector="10",username="Thomm"} 10.0
dune_status_sector{sector="1",username="retrofan100"} 1.0
dune_status_sector{sector="9",username="pups"} 9.0
dune_status_sector{sector="1",username="tandoorichicken"} 1.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Rosinenbomber"} 1.0
dune_status_rank{sector="4",username="Partykanone"} 2.0
dune_status_rank{sector="7",username="Nippel"} 3.0
dune_status_rank{sector="4",username="Konfettipistole"} 4.0
dune_status_rank{sector="4",username="Herzensbrecher Mk.II"} 5.0
dune_status_rank{sector="2",username="Riiicholaa"} 6.0
dune_status_rank{sector="5",username="Lady Oscar"} 7.0
dune_status_rank{sector="4",username="Befriedville"} 8.0
dune_status_rank{sector="7",username="Ixiria"} 9.0
dune_status_rank{sector="2",username="mono"} 10.0
dune_status_rank{sector="7",username="Schattenlabore"} 11.0
dune_status_rank{sector="3",username="Swinguin"} 12.0
dune_status_rank{sector="2",username="Sardine"} 13.0
dune_status_rank{sector="3",username="Schwingelnatter"} 14.0
dune_status_rank{sector="3",username="Bärenfell-Schwingel"} 15.0
dune_status_rank{sector="3",username="Schwungholer"} 16.0
dune_status_rank{sector="5",username="Inu Yasha"} 17.0
dune_status_rank{sector="7",username="KingtingsVandor"} 21.0
dune_status_rank{sector="2",username="Dies Irae"} 18.0
dune_status_rank{sector="5",username="Saber Rider"} 19.0
dune_status_rank{sector="5",username="Captain Future"} 20.0
dune_status_rank{sector="2",username="Karol"} 22.0
dune_status_rank{sector="3",username="Psychedelic Pussycat"} 23.0
dune_status_rank{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 24.0
dune_status_rank{sector="10",username="Frankred"} 25.0
dune_status_rank{sector="8",username="Quinn"} 26.0
dune_status_rank{sector="3",username="Lord SwingAlot"} 27.0
dune_status_rank{sector="15",username="Allgeist Ipyr"} 28.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 29.0
dune_status_rank{sector="5",username="Galaxy Rangers"} 30.0
dune_status_rank{sector="13",username="Allgeist Kaitain"} 31.0
dune_status_rank{sector="15",username="Allgeist Ginaz"} 32.0
dune_status_rank{sector="10",username="Elintirn"} 33.0
dune_status_rank{sector="12",username="Allgeist IX"} 34.0
dune_status_rank{sector="8",username="Maldoran"} 35.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 36.0
dune_status_rank{sector="8",username="Carter"} 37.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 38.0
dune_status_rank{sector="2",username="Ako"} 40.0
dune_status_rank{sector="10",username="Arannoen"} 39.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 41.0
dune_status_rank{sector="13",username="Allgeist Romo"} 42.0
dune_status_rank{sector="14",username="Allgeist Richese"} 43.0
dune_status_rank{sector="6",username="Giedi"} 45.0
dune_status_rank{sector="11",username="Allgeist Bela Tegeuse"} 44.0
dune_status_rank{sector="12",username="Allgeist Buzzell"} 46.0
dune_status_rank{sector="10",username="Thoinar"} 47.0
dune_status_rank{sector="11",username="Allgeist Lampadas"} 48.0
dune_status_rank{sector="14",username="Allgeist Chusuk"} 49.0
dune_status_rank{sector="13",username="Allgeist Tleilax"} 50.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 51.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 54.0
dune_status_rank{sector="6",username="Gesichtstänzer"} 52.0
dune_status_rank{sector="5",username="Detektiv Conan"} 53.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 55.0
dune_status_rank{sector="11",username="Allgeist Tupile"} 56.0
dune_status_rank{sector="9",username="Kimalth Prelion"} 58.0
dune_status_rank{sector="10",username="Sanius"} 57.0
dune_status_rank{sector="6",username="Haderach"} 59.0
dune_status_rank{sector="14",username="Allgeist Gansireed"} 60.0
dune_status_rank{sector="12",username="Allgeist Rossak"} 61.0
dune_status_rank{sector="11",username="Allgeist Muritan"} 62.0
dune_status_rank{sector="15",username="Allgeist Poritrin"} 63.0
dune_status_rank{sector="12",username="Allgeist Gamma Gruis"} 64.0
dune_status_rank{sector="15",username="Allgeist Kolhar"} 65.0
dune_status_rank{sector="9",username="Gerato"} 66.0
dune_status_rank{sector="14",username="Allgeist Corrin"} 67.0
dune_status_rank{sector="8",username="Wood"} 68.0
dune_status_rank{sector="14",username="Allgeist Anbus"} 69.0
dune_status_rank{sector="8",username="Onil"} 70.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 71.0
dune_status_rank{sector="15",username="Allgeist Junction"} 72.0
dune_status_rank{sector="12",username="Allgeist Erde"} 73.0
dune_status_rank{sector="9",username="Herodot"} 74.0
dune_status_rank{sector="6",username="Sietch Arson"} 75.0
dune_status_rank{sector="6",username="Nichtraum"} 76.0
dune_status_rank{sector="8",username="Harryman"} 77.0
dune_status_rank{sector="10",username="Thomm"} 78.0
dune_status_rank{sector="1",username="retrofan100"} 79.0
dune_status_rank{sector="9",username="pups"} 80.0
dune_status_rank{sector="1",username="tandoorichicken"} 81.0
