# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 462303.0
python_gc_objects_collected_total{generation="1"} 60538.0
python_gc_objects_collected_total{generation="2"} 2978.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 278.0
python_gc_collections_total{generation="1"} 25.0
python_gc_collections_total{generation="2"} 1.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 136.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7598378947990246e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Happyhardcoreschallmodul"} 3.99606e+06
dune_status_power{sector="2",username="PupsiMcFartface"} 3.161331e+06
dune_status_power{sector="4",username="maximal unkreativ"} 1.231108e+06
dune_status_power{sector="6",username="Playboy 51"} 1.3376e+06
dune_status_power{sector="16",username="Kingtingsvandor"} 676529.0
dune_status_power{sector="15",username="Neue Welt"} 864418.0
dune_status_power{sector="6",username="ASardino"} 1.248354e+06
dune_status_power{sector="7",username="black"} 955268.0
dune_status_power{sector="8",username="Choccobo"} 825344.0
dune_status_power{sector="4",username="PartyGaussKanone"} 618810.0
dune_status_power{sector="2",username="Don R. Wetter"} 536306.0
dune_status_power{sector="2",username="LauchStop"} 991521.0
dune_status_power{sector="6",username="IXtest"} 731322.0
dune_status_power{sector="2",username="Quantilab X1 C-Deck Option1"} 661466.0
dune_status_power{sector="10",username="Allgeist Chusuk"} 593715.0
dune_status_power{sector="5",username="Base"} 591809.0
dune_status_power{sector="7",username="16 16 16 kzzkt"} 844269.0
dune_status_power{sector="6",username="Billy Jean"} 721257.0
dune_status_power{sector="10",username="Allgeist Korona"} 724204.0
dune_status_power{sector="13",username="Allgeist Gansireed"} 580467.0
dune_status_power{sector="8",username="Don Corrino"} 564223.0
dune_status_power{sector="11",username="Allgeist Gamont"} 513767.0
dune_status_power{sector="11",username="Allgeist Zanovar"} 571693.0
dune_status_power{sector="12",username="Allgeist Wallach IX"} 413052.0
dune_status_power{sector="3",username="Giedi"} 327205.0
dune_status_power{sector="12",username="Allgeist Ginaz"} 531358.0
dune_status_power{sector="7",username="Poolboy"} 383517.0
dune_status_power{sector="14",username="Allgeist Ecaz"} 383900.0
dune_status_power{sector="7",username="Schnaggels"} 454807.0
dune_status_power{sector="3",username="Sietch der Fliehenden Stürme"} 518765.0
dune_status_power{sector="15",username="Amala Hansen"} 328510.0
dune_status_power{sector="12",username="Allgeist Richese"} 416182.0
dune_status_power{sector="14",username="Allgeist Lankiveil"} 467262.0
dune_status_power{sector="15",username="DONNERBALKEN"} 411807.0
dune_status_power{sector="12",username="Allgeist Bela Tegeuse"} 392637.0
dune_status_power{sector="12",username="Allgeist Palma"} 392861.0
dune_status_power{sector="12",username="Allgeist Delta Kaising"} 370309.0
dune_status_power{sector="10",username="Allgeist Poritrin"} 362950.0
dune_status_power{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 521789.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 462813.0
dune_status_power{sector="15",username="Franz Hansen"} 544726.0
dune_status_power{sector="10",username="Allgeist Buzzell"} 560038.0
dune_status_power{sector="16",username="Klatschpresse"} 280477.0
dune_status_power{sector="13",username="Allgeist Romo"} 379055.0
dune_status_power{sector="11",username="Allgeist Harmonthep"} 337745.0
dune_status_power{sector="10",username="Allgeist Lampadas"} 321022.0
dune_status_power{sector="11",username="Allgeist Caladan"} 664688.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 348527.0
dune_status_power{sector="9",username="Sietch Ako Lythe"} 321931.0
dune_status_power{sector="13",username="Allgeist Sikun"} 331940.0
dune_status_power{sector="7",username="TobiAss"} 227540.0
dune_status_power{sector="16",username="Nutzloses Gestrüpp"} 374572.0
dune_status_power{sector="2",username="SpeedyGonzales"} 281422.0
dune_status_power{sector="16",username="Butterbirne"} 404115.0
dune_status_power{sector="3",username="Nichtraum"} 220990.0
dune_status_power{sector="11",username="Allgeist Giedi Prime"} 282202.0
dune_status_power{sector="3",username="Gesichtstänzer"} 277468.0
dune_status_power{sector="10",username="Allgeist Hagal"} 446705.0
dune_status_power{sector="5",username="Frankred"} 815599.0
dune_status_power{sector="6",username="Hot Pot"} 244874.0
dune_status_power{sector="14",username="Allgeist Tupile"} 288624.0
dune_status_power{sector="13",username="Allgeist Gamma Gruis"} 172161.0
dune_status_power{sector="9",username="Hans Wurst"} 394044.0
dune_status_power{sector="15",username="Hardes"} 141948.0
dune_status_power{sector="16",username="Eierkopf"} 198845.0
dune_status_power{sector="16",username="Aufgescheuchtes Huhn"} 189002.0
dune_status_power{sector="13",username="Allgeist Corrin"} 249995.0
dune_status_power{sector="4",username="Frieden durch Kekse"} 73140.0
dune_status_power{sector="3",username="Letos Traum"} 152698.0
dune_status_power{sector="15",username="Lili Hansen"} 68602.0
dune_status_power{sector="5",username="Speedy"} 149700.0
dune_status_power{sector="6",username="Ormu"} 47791.0
dune_status_power{sector="5",username="feya"} 62743.0
dune_status_power{sector="3",username="Riesen Lörres GMBH"} 100365.0
dune_status_power{sector="5",username="Spieler"} 22749.0
dune_status_power{sector="1",username="SnakeMountain"} 20925.0
dune_status_power{sector="8",username="FRAU HANSEN"} 13521.0
dune_status_power{sector="4",username="Konfettispeedpistole"} 12519.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Happyhardcoreschallmodul"} 6309.0
dune_status_land{sector="2",username="PupsiMcFartface"} 7000.0
dune_status_land{sector="4",username="maximal unkreativ"} 4000.0
dune_status_land{sector="6",username="Playboy 51"} 4000.0
dune_status_land{sector="16",username="Kingtingsvandor"} 3000.0
dune_status_land{sector="15",username="Neue Welt"} 3000.0
dune_status_land{sector="6",username="ASardino"} 4000.0
dune_status_land{sector="7",username="black"} 3700.0
dune_status_land{sector="8",username="Choccobo"} 2796.0
dune_status_land{sector="4",username="PartyGaussKanone"} 2000.0
dune_status_land{sector="2",username="Don R. Wetter"} 2232.0
dune_status_land{sector="2",username="LauchStop"} 3500.0
dune_status_land{sector="6",username="IXtest"} 3500.0
dune_status_land{sector="2",username="Quantilab X1 C-Deck Option1"} 2000.0
dune_status_land{sector="10",username="Allgeist Chusuk"} 3211.0
dune_status_land{sector="5",username="Base"} 2020.0
dune_status_land{sector="7",username="16 16 16 kzzkt"} 3388.0
dune_status_land{sector="6",username="Billy Jean"} 3000.0
dune_status_land{sector="10",username="Allgeist Korona"} 2667.0
dune_status_land{sector="13",username="Allgeist Gansireed"} 2768.0
dune_status_land{sector="8",username="Don Corrino"} 2400.0
dune_status_land{sector="11",username="Allgeist Gamont"} 2390.0
dune_status_land{sector="11",username="Allgeist Zanovar"} 2646.0
dune_status_land{sector="12",username="Allgeist Wallach IX"} 2148.0
dune_status_land{sector="3",username="Giedi"} 1450.0
dune_status_land{sector="12",username="Allgeist Ginaz"} 2903.0
dune_status_land{sector="7",username="Poolboy"} 2635.0
dune_status_land{sector="14",username="Allgeist Ecaz"} 1934.0
dune_status_land{sector="7",username="Schnaggels"} 2572.0
dune_status_land{sector="3",username="Sietch der Fliehenden Stürme"} 2000.0
dune_status_land{sector="15",username="Amala Hansen"} 1726.0
dune_status_land{sector="12",username="Allgeist Richese"} 1931.0
dune_status_land{sector="14",username="Allgeist Lankiveil"} 1815.0
dune_status_land{sector="15",username="DONNERBALKEN"} 2000.0
dune_status_land{sector="12",username="Allgeist Bela Tegeuse"} 1934.0
dune_status_land{sector="12",username="Allgeist Palma"} 1783.0
dune_status_land{sector="12",username="Allgeist Delta Kaising"} 1830.0
dune_status_land{sector="10",username="Allgeist Poritrin"} 2843.0
dune_status_land{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 2608.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 1985.0
dune_status_land{sector="15",username="Franz Hansen"} 2406.0
dune_status_land{sector="10",username="Allgeist Buzzell"} 2308.0
dune_status_land{sector="16",username="Klatschpresse"} 1732.0
dune_status_land{sector="13",username="Allgeist Romo"} 1792.0
dune_status_land{sector="11",username="Allgeist Harmonthep"} 1922.0
dune_status_land{sector="10",username="Allgeist Lampadas"} 1863.0
dune_status_land{sector="11",username="Allgeist Caladan"} 2296.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 2173.0
dune_status_land{sector="9",username="Sietch Ako Lythe"} 1200.0
dune_status_land{sector="13",username="Allgeist Sikun"} 2058.0
dune_status_land{sector="7",username="TobiAss"} 1600.0
dune_status_land{sector="16",username="Nutzloses Gestrüpp"} 2825.0
dune_status_land{sector="2",username="SpeedyGonzales"} 999.0
dune_status_land{sector="16",username="Butterbirne"} 2288.0
dune_status_land{sector="3",username="Nichtraum"} 1720.0
dune_status_land{sector="11",username="Allgeist Giedi Prime"} 1630.0
dune_status_land{sector="3",username="Gesichtstänzer"} 1720.0
dune_status_land{sector="10",username="Allgeist Hagal"} 2784.0
dune_status_land{sector="5",username="Frankred"} 4212.0
dune_status_land{sector="6",username="Hot Pot"} 1982.0
dune_status_land{sector="14",username="Allgeist Tupile"} 2167.0
dune_status_land{sector="13",username="Allgeist Gamma Gruis"} 1590.0
dune_status_land{sector="9",username="Hans Wurst"} 1000.0
dune_status_land{sector="15",username="Hardes"} 1000.0
dune_status_land{sector="16",username="Eierkopf"} 1690.0
dune_status_land{sector="16",username="Aufgescheuchtes Huhn"} 1806.0
dune_status_land{sector="13",username="Allgeist Corrin"} 2692.0
dune_status_land{sector="4",username="Frieden durch Kekse"} 771.0
dune_status_land{sector="3",username="Letos Traum"} 2030.0
dune_status_land{sector="15",username="Lili Hansen"} 1245.0
dune_status_land{sector="5",username="Speedy"} 1000.0
dune_status_land{sector="6",username="Ormu"} 1000.0
dune_status_land{sector="5",username="feya"} 820.0
dune_status_land{sector="3",username="Riesen Lörres GMBH"} 1880.0
dune_status_land{sector="5",username="Spieler"} 500.0
dune_status_land{sector="1",username="SnakeMountain"} 500.0
dune_status_land{sector="8",username="FRAU HANSEN"} 500.0
dune_status_land{sector="4",username="Konfettispeedpistole"} 500.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Happyhardcoreschallmodul"} 4.0
dune_status_sector{sector="2",username="PupsiMcFartface"} 2.0
dune_status_sector{sector="4",username="maximal unkreativ"} 4.0
dune_status_sector{sector="6",username="Playboy 51"} 6.0
dune_status_sector{sector="16",username="Kingtingsvandor"} 16.0
dune_status_sector{sector="15",username="Neue Welt"} 15.0
dune_status_sector{sector="6",username="ASardino"} 6.0
dune_status_sector{sector="7",username="black"} 7.0
dune_status_sector{sector="8",username="Choccobo"} 8.0
dune_status_sector{sector="4",username="PartyGaussKanone"} 4.0
dune_status_sector{sector="2",username="Don R. Wetter"} 2.0
dune_status_sector{sector="2",username="LauchStop"} 2.0
dune_status_sector{sector="6",username="IXtest"} 6.0
dune_status_sector{sector="2",username="Quantilab X1 C-Deck Option1"} 2.0
dune_status_sector{sector="10",username="Allgeist Chusuk"} 10.0
dune_status_sector{sector="5",username="Base"} 5.0
dune_status_sector{sector="7",username="16 16 16 kzzkt"} 7.0
dune_status_sector{sector="6",username="Billy Jean"} 6.0
dune_status_sector{sector="10",username="Allgeist Korona"} 10.0
dune_status_sector{sector="13",username="Allgeist Gansireed"} 13.0
dune_status_sector{sector="8",username="Don Corrino"} 8.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="11",username="Allgeist Zanovar"} 11.0
dune_status_sector{sector="12",username="Allgeist Wallach IX"} 12.0
dune_status_sector{sector="3",username="Giedi"} 3.0
dune_status_sector{sector="12",username="Allgeist Ginaz"} 12.0
dune_status_sector{sector="7",username="Poolboy"} 7.0
dune_status_sector{sector="14",username="Allgeist Ecaz"} 14.0
dune_status_sector{sector="7",username="Schnaggels"} 7.0
dune_status_sector{sector="3",username="Sietch der Fliehenden Stürme"} 3.0
dune_status_sector{sector="15",username="Amala Hansen"} 15.0
dune_status_sector{sector="12",username="Allgeist Richese"} 12.0
dune_status_sector{sector="14",username="Allgeist Lankiveil"} 14.0
dune_status_sector{sector="15",username="DONNERBALKEN"} 15.0
dune_status_sector{sector="12",username="Allgeist Bela Tegeuse"} 12.0
dune_status_sector{sector="12",username="Allgeist Palma"} 12.0
dune_status_sector{sector="12",username="Allgeist Delta Kaising"} 12.0
dune_status_sector{sector="10",username="Allgeist Poritrin"} 10.0
dune_status_sector{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 4.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="15",username="Franz Hansen"} 15.0
dune_status_sector{sector="10",username="Allgeist Buzzell"} 10.0
dune_status_sector{sector="16",username="Klatschpresse"} 16.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="11",username="Allgeist Harmonthep"} 11.0
dune_status_sector{sector="10",username="Allgeist Lampadas"} 10.0
dune_status_sector{sector="11",username="Allgeist Caladan"} 11.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="9",username="Sietch Ako Lythe"} 9.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="7",username="TobiAss"} 7.0
dune_status_sector{sector="16",username="Nutzloses Gestrüpp"} 16.0
dune_status_sector{sector="2",username="SpeedyGonzales"} 2.0
dune_status_sector{sector="16",username="Butterbirne"} 16.0
dune_status_sector{sector="3",username="Nichtraum"} 3.0
dune_status_sector{sector="11",username="Allgeist Giedi Prime"} 11.0
dune_status_sector{sector="3",username="Gesichtstänzer"} 3.0
dune_status_sector{sector="10",username="Allgeist Hagal"} 10.0
dune_status_sector{sector="5",username="Frankred"} 5.0
dune_status_sector{sector="6",username="Hot Pot"} 6.0
dune_status_sector{sector="14",username="Allgeist Tupile"} 14.0
dune_status_sector{sector="13",username="Allgeist Gamma Gruis"} 13.0
dune_status_sector{sector="9",username="Hans Wurst"} 9.0
dune_status_sector{sector="15",username="Hardes"} 15.0
dune_status_sector{sector="16",username="Eierkopf"} 16.0
dune_status_sector{sector="16",username="Aufgescheuchtes Huhn"} 16.0
dune_status_sector{sector="13",username="Allgeist Corrin"} 13.0
dune_status_sector{sector="4",username="Frieden durch Kekse"} 4.0
dune_status_sector{sector="3",username="Letos Traum"} 3.0
dune_status_sector{sector="15",username="Lili Hansen"} 15.0
dune_status_sector{sector="5",username="Speedy"} 5.0
dune_status_sector{sector="6",username="Ormu"} 6.0
dune_status_sector{sector="5",username="feya"} 5.0
dune_status_sector{sector="3",username="Riesen Lörres GMBH"} 3.0
dune_status_sector{sector="5",username="Spieler"} 5.0
dune_status_sector{sector="1",username="SnakeMountain"} 1.0
dune_status_sector{sector="8",username="FRAU HANSEN"} 8.0
dune_status_sector{sector="4",username="Konfettispeedpistole"} 4.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Happyhardcoreschallmodul"} 1.0
dune_status_rank{sector="2",username="PupsiMcFartface"} 2.0
dune_status_rank{sector="4",username="maximal unkreativ"} 5.0
dune_status_rank{sector="6",username="Playboy 51"} 3.0
dune_status_rank{sector="16",username="Kingtingsvandor"} 15.0
dune_status_rank{sector="15",username="Neue Welt"} 8.0
dune_status_rank{sector="6",username="ASardino"} 4.0
dune_status_rank{sector="7",username="black"} 7.0
dune_status_rank{sector="8",username="Choccobo"} 10.0
dune_status_rank{sector="4",username="PartyGaussKanone"} 18.0
dune_status_rank{sector="2",username="Don R. Wetter"} 26.0
dune_status_rank{sector="2",username="LauchStop"} 6.0
dune_status_rank{sector="6",username="IXtest"} 12.0
dune_status_rank{sector="2",username="Quantilab X1 C-Deck Option1"} 17.0
dune_status_rank{sector="10",username="Allgeist Chusuk"} 19.0
dune_status_rank{sector="5",username="Base"} 20.0
dune_status_rank{sector="7",username="16 16 16 kzzkt"} 9.0
dune_status_rank{sector="6",username="Billy Jean"} 14.0
dune_status_rank{sector="10",username="Allgeist Korona"} 13.0
dune_status_rank{sector="13",username="Allgeist Gansireed"} 21.0
dune_status_rank{sector="8",username="Don Corrino"} 23.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 30.0
dune_status_rank{sector="11",username="Allgeist Zanovar"} 22.0
dune_status_rank{sector="12",username="Allgeist Wallach IX"} 36.0
dune_status_rank{sector="3",username="Giedi"} 52.0
dune_status_rank{sector="12",username="Allgeist Ginaz"} 27.0
dune_status_rank{sector="7",username="Poolboy"} 43.0
dune_status_rank{sector="14",username="Allgeist Ecaz"} 42.0
dune_status_rank{sector="7",username="Schnaggels"} 33.0
dune_status_rank{sector="3",username="Sietch der Fliehenden Stürme"} 29.0
dune_status_rank{sector="15",username="Amala Hansen"} 51.0
dune_status_rank{sector="12",username="Allgeist Richese"} 35.0
dune_status_rank{sector="14",username="Allgeist Lankiveil"} 31.0
dune_status_rank{sector="15",username="DONNERBALKEN"} 37.0
dune_status_rank{sector="12",username="Allgeist Bela Tegeuse"} 41.0
dune_status_rank{sector="12",username="Allgeist Palma"} 40.0
dune_status_rank{sector="12",username="Allgeist Delta Kaising"} 46.0
dune_status_rank{sector="10",username="Allgeist Poritrin"} 47.0
dune_status_rank{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 28.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 32.0
dune_status_rank{sector="15",username="Franz Hansen"} 25.0
dune_status_rank{sector="10",username="Allgeist Buzzell"} 24.0
dune_status_rank{sector="16",username="Klatschpresse"} 58.0
dune_status_rank{sector="13",username="Allgeist Romo"} 44.0
dune_status_rank{sector="11",username="Allgeist Harmonthep"} 49.0
dune_status_rank{sector="10",username="Allgeist Lampadas"} 54.0
dune_status_rank{sector="11",username="Allgeist Caladan"} 16.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 48.0
dune_status_rank{sector="9",username="Sietch Ako Lythe"} 53.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 50.0
dune_status_rank{sector="7",username="TobiAss"} 62.0
dune_status_rank{sector="16",username="Nutzloses Gestrüpp"} 45.0
dune_status_rank{sector="2",username="SpeedyGonzales"} 57.0
dune_status_rank{sector="16",username="Butterbirne"} 38.0
dune_status_rank{sector="3",username="Nichtraum"} 63.0
dune_status_rank{sector="11",username="Allgeist Giedi Prime"} 56.0
dune_status_rank{sector="3",username="Gesichtstänzer"} 59.0
dune_status_rank{sector="10",username="Allgeist Hagal"} 34.0
dune_status_rank{sector="5",username="Frankred"} 11.0
dune_status_rank{sector="6",username="Hot Pot"} 61.0
dune_status_rank{sector="14",username="Allgeist Tupile"} 55.0
dune_status_rank{sector="13",username="Allgeist Gamma Gruis"} 66.0
dune_status_rank{sector="9",username="Hans Wurst"} 39.0
dune_status_rank{sector="15",username="Hardes"} 69.0
dune_status_rank{sector="16",username="Eierkopf"} 64.0
dune_status_rank{sector="16",username="Aufgescheuchtes Huhn"} 65.0
dune_status_rank{sector="13",username="Allgeist Corrin"} 60.0
dune_status_rank{sector="4",username="Frieden durch Kekse"} 71.0
dune_status_rank{sector="3",username="Letos Traum"} 67.0
dune_status_rank{sector="15",username="Lili Hansen"} 72.0
dune_status_rank{sector="5",username="Speedy"} 68.0
dune_status_rank{sector="6",username="Ormu"} 74.0
dune_status_rank{sector="5",username="feya"} 73.0
dune_status_rank{sector="3",username="Riesen Lörres GMBH"} 70.0
dune_status_rank{sector="5",username="Spieler"} 75.0
dune_status_rank{sector="1",username="SnakeMountain"} 76.0
dune_status_rank{sector="8",username="FRAU HANSEN"} 77.0
dune_status_rank{sector="4",username="Konfettispeedpistole"} 78.0
