# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 311238.0
python_gc_objects_collected_total{generation="1"} 39875.0
python_gc_objects_collected_total{generation="2"} 2997.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 196.0
python_gc_collections_total{generation="1"} 17.0
python_gc_collections_total{generation="2"} 1.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 91.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.748262816116448e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="3",username="Bruder Tuck"} 3.488809e+06
dune_status_power{sector="3",username="Alan-a-Dale"} 2.742395e+06
dune_status_power{sector="10",username="Deus Corrino VI"} 2.309749e+06
dune_status_power{sector="3",username="Richard Löwenherz"} 1.890763e+06
dune_status_power{sector="3",username="Much Miller"} 1.832618e+06
dune_status_power{sector="6",username="Ein bisschen Frieden"} 1.649028e+06
dune_status_power{sector="5",username="Hans Wurst"} 1.694768e+06
dune_status_power{sector="2",username="Selbsthilfegrappa"} 1.545358e+06
dune_status_power{sector="5",username="Dogma"} 1.542267e+06
dune_status_power{sector="5",username="Lehrjahre sind keine Herrenjahre"} 1.581566e+06
dune_status_power{sector="6",username="Ich will doch nur handeln..."} 1.536504e+06
dune_status_power{sector="6",username="Bünzli"} 1.308249e+06
dune_status_power{sector="2",username="BattleBot"} 1.426783e+06
dune_status_power{sector="6",username="Sennenhund"} 1.259435e+06
dune_status_power{sector="2",username="Supercalifragilisticexpialidocious"} 1.159073e+06
dune_status_power{sector="2",username="Bunny"} 1.414837e+06
dune_status_power{sector="6",username="Frankred"} 1.109991e+06
dune_status_power{sector="3",username="Robin hood"} 1.157079e+06
dune_status_power{sector="10",username="Pixxie"} 1.126215e+06
dune_status_power{sector="12",username="Allgeist Korona"} 1.018814e+06
dune_status_power{sector="3",username="Little John Corrino"} 1.05867e+06
dune_status_power{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 1.216644e+06
dune_status_power{sector="8",username="Abtester"} 1.256438e+06
dune_status_power{sector="2",username="Waldeinsamkeit"} 1.285477e+06
dune_status_power{sector="2",username="Zentrale 301"} 1.114921e+06
dune_status_power{sector="15",username="Allgeist Tleilax"} 944907.0
dune_status_power{sector="15",username="Allgeist Salusa Secundus"} 857788.0
dune_status_power{sector="13",username="Allgeist Richese"} 945378.0
dune_status_power{sector="10",username="James"} 861429.0
dune_status_power{sector="7",username="Tessa Noelle"} 844952.0
dune_status_power{sector="10",username="Knecht"} 825267.0
dune_status_power{sector="13",username="Allgeist Wallach IX"} 762344.0
dune_status_power{sector="12",username="Allgeist Lampadas"} 789649.0
dune_status_power{sector="7",username="Richie Ryan"} 806121.0
dune_status_power{sector="9",username="sardine"} 854835.0
dune_status_power{sector="16",username="Außenposten HZdH"} 764060.0
dune_status_power{sector="14",username="Allgeist Ipyr"} 788071.0
dune_status_power{sector="14",username="Allgeist Sikun"} 772620.0
dune_status_power{sector="12",username="Allgeist Bela Tegeuse"} 806967.0
dune_status_power{sector="16",username="Außenposten HZdO"} 786591.0
dune_status_power{sector="5",username="Betze"} 861901.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 821685.0
dune_status_power{sector="12",username="Allgeist Harmonthep"} 713483.0
dune_status_power{sector="13",username="Allgeist Buzzell"} 750778.0
dune_status_power{sector="14",username="Allgeist Ecaz"} 690289.0
dune_status_power{sector="15",username="Allgeist Anbus"} 789528.0
dune_status_power{sector="15",username="Allgeist Tupile"} 708838.0
dune_status_power{sector="14",username="Allgeist Erde"} 680108.0
dune_status_power{sector="10",username="Igor"} 662821.0
dune_status_power{sector="7",username="Darius"} 677301.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 642062.0
dune_status_power{sector="16",username="Außenposten HZdB"} 607672.0
dune_status_power{sector="4",username="Liebstöckel"} 603071.0
dune_status_power{sector="14",username="Allgeist Ginaz"} 607286.0
dune_status_power{sector="4",username="Majoran"} 603869.0
dune_status_power{sector="4",username="Salbei"} 624084.0
dune_status_power{sector="15",username="Allgeist IX"} 578845.0
dune_status_power{sector="10",username="Alfred"} 564265.0
dune_status_power{sector="7",username="Connor MacLeod"} 576696.0
dune_status_power{sector="12",username="Allgeist Kolhar"} 564294.0
dune_status_power{sector="9",username="Garviel Loken"} 806181.0
dune_status_power{sector="13",username="Allgeist Poritrin"} 584004.0
dune_status_power{sector="13",username="Allgeist Chusuk"} 533490.0
dune_status_power{sector="16",username="Außenposten HZdI"} 475722.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 440576.0
dune_status_power{sector="4",username="Lavendel"} 489100.0
dune_status_power{sector="4",username="Rosmarin"} 559520.0
dune_status_power{sector="16",username="Außenposten HZdT"} 468612.0
dune_status_power{sector="7",username="Duncan MacLeod"} 438893.0
dune_status_power{sector="14",username="Allgeist Naraj"} 453516.0
dune_status_power{sector="9",username="Munin"} 460727.0
dune_status_power{sector="7",username="HIGlander"} 383175.0
dune_status_power{sector="11",username="Ente"} 226315.0
dune_status_power{sector="9",username="Ako"} 194549.0
dune_status_power{sector="9",username="Tompery"} 180045.0
dune_status_power{sector="6",username="Morgoth"} 155299.0
dune_status_power{sector="8",username="Kweth Mels"} 105526.0
dune_status_power{sector="1",username="gurr"} 69785.0
dune_status_power{sector="5",username="Hulu"} 31526.0
dune_status_power{sector="1",username="Morgoth"} 155299.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="3",username="Bruder Tuck"} 6500.0
dune_status_land{sector="3",username="Alan-a-Dale"} 5800.0
dune_status_land{sector="10",username="Deus Corrino VI"} 5000.0
dune_status_land{sector="3",username="Richard Löwenherz"} 4400.0
dune_status_land{sector="3",username="Much Miller"} 2770.0
dune_status_land{sector="6",username="Ein bisschen Frieden"} 5610.0
dune_status_land{sector="5",username="Hans Wurst"} 3629.0
dune_status_land{sector="2",username="Selbsthilfegrappa"} 2818.0
dune_status_land{sector="5",username="Dogma"} 2200.0
dune_status_land{sector="5",username="Lehrjahre sind keine Herrenjahre"} 2887.0
dune_status_land{sector="6",username="Ich will doch nur handeln..."} 4300.0
dune_status_land{sector="6",username="Bünzli"} 4322.0
dune_status_land{sector="2",username="BattleBot"} 3515.0
dune_status_land{sector="6",username="Sennenhund"} 4191.0
dune_status_land{sector="2",username="Supercalifragilisticexpialidocious"} 2850.0
dune_status_land{sector="2",username="Bunny"} 3000.0
dune_status_land{sector="6",username="Frankred"} 3570.0
dune_status_land{sector="3",username="Robin hood"} 4000.0
dune_status_land{sector="10",username="Pixxie"} 3795.0
dune_status_land{sector="12",username="Allgeist Korona"} 3066.0
dune_status_land{sector="3",username="Little John Corrino"} 4000.0
dune_status_land{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 2928.0
dune_status_land{sector="8",username="Abtester"} 2000.0
dune_status_land{sector="2",username="Waldeinsamkeit"} 3096.0
dune_status_land{sector="2",username="Zentrale 301"} 3446.0
dune_status_land{sector="15",username="Allgeist Tleilax"} 3868.0
dune_status_land{sector="15",username="Allgeist Salusa Secundus"} 3155.0
dune_status_land{sector="13",username="Allgeist Richese"} 3234.0
dune_status_land{sector="10",username="James"} 4192.0
dune_status_land{sector="7",username="Tessa Noelle"} 3300.0
dune_status_land{sector="10",username="Knecht"} 3483.0
dune_status_land{sector="13",username="Allgeist Wallach IX"} 3317.0
dune_status_land{sector="12",username="Allgeist Lampadas"} 3064.0
dune_status_land{sector="7",username="Richie Ryan"} 3700.0
dune_status_land{sector="9",username="sardine"} 3000.0
dune_status_land{sector="16",username="Außenposten HZdH"} 3068.0
dune_status_land{sector="14",username="Allgeist Ipyr"} 3021.0
dune_status_land{sector="14",username="Allgeist Sikun"} 3448.0
dune_status_land{sector="12",username="Allgeist Bela Tegeuse"} 3304.0
dune_status_land{sector="16",username="Außenposten HZdO"} 3540.0
dune_status_land{sector="5",username="Betze"} 2000.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 3453.0
dune_status_land{sector="12",username="Allgeist Harmonthep"} 2965.0
dune_status_land{sector="13",username="Allgeist Buzzell"} 3690.0
dune_status_land{sector="14",username="Allgeist Ecaz"} 3386.0
dune_status_land{sector="15",username="Allgeist Anbus"} 3004.0
dune_status_land{sector="15",username="Allgeist Tupile"} 3247.0
dune_status_land{sector="14",username="Allgeist Erde"} 2110.0
dune_status_land{sector="10",username="Igor"} 2928.0
dune_status_land{sector="7",username="Darius"} 2483.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 2927.0
dune_status_land{sector="16",username="Außenposten HZdB"} 3393.0
dune_status_land{sector="4",username="Liebstöckel"} 2621.0
dune_status_land{sector="14",username="Allgeist Ginaz"} 2694.0
dune_status_land{sector="4",username="Majoran"} 2884.0
dune_status_land{sector="4",username="Salbei"} 2420.0
dune_status_land{sector="15",username="Allgeist IX"} 2987.0
dune_status_land{sector="10",username="Alfred"} 3000.0
dune_status_land{sector="7",username="Connor MacLeod"} 3400.0
dune_status_land{sector="12",username="Allgeist Kolhar"} 2688.0
dune_status_land{sector="9",username="Garviel Loken"} 3000.0
dune_status_land{sector="13",username="Allgeist Poritrin"} 1967.0
dune_status_land{sector="13",username="Allgeist Chusuk"} 2926.0
dune_status_land{sector="16",username="Außenposten HZdI"} 2550.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 2172.0
dune_status_land{sector="4",username="Lavendel"} 1800.0
dune_status_land{sector="4",username="Rosmarin"} 1500.0
dune_status_land{sector="16",username="Außenposten HZdT"} 2169.0
dune_status_land{sector="7",username="Duncan MacLeod"} 2739.0
dune_status_land{sector="14",username="Allgeist Naraj"} 2331.0
dune_status_land{sector="9",username="Munin"} 2000.0
dune_status_land{sector="7",username="HIGlander"} 799.0
dune_status_land{sector="11",username="Ente"} 1752.0
dune_status_land{sector="9",username="Ako"} 1000.0
dune_status_land{sector="9",username="Tompery"} 1386.0
dune_status_land{sector="6",username="Morgoth"} 1762.0
dune_status_land{sector="8",username="Kweth Mels"} 980.0
dune_status_land{sector="1",username="gurr"} 1178.0
dune_status_land{sector="5",username="Hulu"} 100.0
dune_status_land{sector="1",username="Morgoth"} 1762.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="3",username="Bruder Tuck"} 3.0
dune_status_sector{sector="3",username="Alan-a-Dale"} 3.0
dune_status_sector{sector="10",username="Deus Corrino VI"} 10.0
dune_status_sector{sector="3",username="Richard Löwenherz"} 3.0
dune_status_sector{sector="3",username="Much Miller"} 3.0
dune_status_sector{sector="6",username="Ein bisschen Frieden"} 6.0
dune_status_sector{sector="5",username="Hans Wurst"} 5.0
dune_status_sector{sector="2",username="Selbsthilfegrappa"} 2.0
dune_status_sector{sector="5",username="Dogma"} 5.0
dune_status_sector{sector="5",username="Lehrjahre sind keine Herrenjahre"} 5.0
dune_status_sector{sector="6",username="Ich will doch nur handeln..."} 6.0
dune_status_sector{sector="6",username="Bünzli"} 6.0
dune_status_sector{sector="2",username="BattleBot"} 2.0
dune_status_sector{sector="6",username="Sennenhund"} 6.0
dune_status_sector{sector="2",username="Supercalifragilisticexpialidocious"} 2.0
dune_status_sector{sector="2",username="Bunny"} 2.0
dune_status_sector{sector="6",username="Frankred"} 6.0
dune_status_sector{sector="3",username="Robin hood"} 3.0
dune_status_sector{sector="10",username="Pixxie"} 10.0
dune_status_sector{sector="12",username="Allgeist Korona"} 12.0
dune_status_sector{sector="3",username="Little John Corrino"} 3.0
dune_status_sector{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 5.0
dune_status_sector{sector="8",username="Abtester"} 8.0
dune_status_sector{sector="2",username="Waldeinsamkeit"} 2.0
dune_status_sector{sector="2",username="Zentrale 301"} 2.0
dune_status_sector{sector="15",username="Allgeist Tleilax"} 15.0
dune_status_sector{sector="15",username="Allgeist Salusa Secundus"} 15.0
dune_status_sector{sector="13",username="Allgeist Richese"} 13.0
dune_status_sector{sector="10",username="James"} 10.0
dune_status_sector{sector="7",username="Tessa Noelle"} 7.0
dune_status_sector{sector="10",username="Knecht"} 10.0
dune_status_sector{sector="13",username="Allgeist Wallach IX"} 13.0
dune_status_sector{sector="12",username="Allgeist Lampadas"} 12.0
dune_status_sector{sector="7",username="Richie Ryan"} 7.0
dune_status_sector{sector="9",username="sardine"} 9.0
dune_status_sector{sector="16",username="Außenposten HZdH"} 16.0
dune_status_sector{sector="14",username="Allgeist Ipyr"} 14.0
dune_status_sector{sector="14",username="Allgeist Sikun"} 14.0
dune_status_sector{sector="12",username="Allgeist Bela Tegeuse"} 12.0
dune_status_sector{sector="16",username="Außenposten HZdO"} 16.0
dune_status_sector{sector="5",username="Betze"} 5.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="12",username="Allgeist Harmonthep"} 12.0
dune_status_sector{sector="13",username="Allgeist Buzzell"} 13.0
dune_status_sector{sector="14",username="Allgeist Ecaz"} 14.0
dune_status_sector{sector="15",username="Allgeist Anbus"} 15.0
dune_status_sector{sector="15",username="Allgeist Tupile"} 15.0
dune_status_sector{sector="14",username="Allgeist Erde"} 14.0
dune_status_sector{sector="10",username="Igor"} 10.0
dune_status_sector{sector="7",username="Darius"} 7.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="16",username="Außenposten HZdB"} 16.0
dune_status_sector{sector="4",username="Liebstöckel"} 4.0
dune_status_sector{sector="14",username="Allgeist Ginaz"} 14.0
dune_status_sector{sector="4",username="Majoran"} 4.0
dune_status_sector{sector="4",username="Salbei"} 4.0
dune_status_sector{sector="15",username="Allgeist IX"} 15.0
dune_status_sector{sector="10",username="Alfred"} 10.0
dune_status_sector{sector="7",username="Connor MacLeod"} 7.0
dune_status_sector{sector="12",username="Allgeist Kolhar"} 12.0
dune_status_sector{sector="9",username="Garviel Loken"} 9.0
dune_status_sector{sector="13",username="Allgeist Poritrin"} 13.0
dune_status_sector{sector="13",username="Allgeist Chusuk"} 13.0
dune_status_sector{sector="16",username="Außenposten HZdI"} 16.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="4",username="Lavendel"} 4.0
dune_status_sector{sector="4",username="Rosmarin"} 4.0
dune_status_sector{sector="16",username="Außenposten HZdT"} 16.0
dune_status_sector{sector="7",username="Duncan MacLeod"} 7.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="9",username="Munin"} 9.0
dune_status_sector{sector="7",username="HIGlander"} 7.0
dune_status_sector{sector="11",username="Ente"} 11.0
dune_status_sector{sector="9",username="Ako"} 9.0
dune_status_sector{sector="9",username="Tompery"} 9.0
dune_status_sector{sector="6",username="Morgoth"} 6.0
dune_status_sector{sector="8",username="Kweth Mels"} 8.0
dune_status_sector{sector="1",username="gurr"} 1.0
dune_status_sector{sector="5",username="Hulu"} 5.0
dune_status_sector{sector="1",username="Morgoth"} 1.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="3",username="Bruder Tuck"} 1.0
dune_status_rank{sector="3",username="Alan-a-Dale"} 2.0
dune_status_rank{sector="10",username="Deus Corrino VI"} 3.0
dune_status_rank{sector="3",username="Richard Löwenherz"} 4.0
dune_status_rank{sector="3",username="Much Miller"} 5.0
dune_status_rank{sector="6",username="Ein bisschen Frieden"} 7.0
dune_status_rank{sector="5",username="Hans Wurst"} 6.0
dune_status_rank{sector="2",username="Selbsthilfegrappa"} 9.0
dune_status_rank{sector="5",username="Dogma"} 10.0
dune_status_rank{sector="5",username="Lehrjahre sind keine Herrenjahre"} 8.0
dune_status_rank{sector="6",username="Ich will doch nur handeln..."} 11.0
dune_status_rank{sector="6",username="Bünzli"} 14.0
dune_status_rank{sector="2",username="BattleBot"} 12.0
dune_status_rank{sector="6",username="Sennenhund"} 16.0
dune_status_rank{sector="2",username="Supercalifragilisticexpialidocious"} 19.0
dune_status_rank{sector="2",username="Bunny"} 13.0
dune_status_rank{sector="6",username="Frankred"} 23.0
dune_status_rank{sector="3",username="Robin hood"} 20.0
dune_status_rank{sector="10",username="Pixxie"} 21.0
dune_status_rank{sector="12",username="Allgeist Korona"} 25.0
dune_status_rank{sector="3",username="Little John Corrino"} 24.0
dune_status_rank{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 18.0
dune_status_rank{sector="8",username="Abtester"} 17.0
dune_status_rank{sector="2",username="Waldeinsamkeit"} 15.0
dune_status_rank{sector="2",username="Zentrale 301"} 22.0
dune_status_rank{sector="15",username="Allgeist Tleilax"} 27.0
dune_status_rank{sector="15",username="Allgeist Salusa Secundus"} 30.0
dune_status_rank{sector="13",username="Allgeist Richese"} 26.0
dune_status_rank{sector="10",username="James"} 29.0
dune_status_rank{sector="7",username="Tessa Noelle"} 32.0
dune_status_rank{sector="10",username="Knecht"} 33.0
dune_status_rank{sector="13",username="Allgeist Wallach IX"} 44.0
dune_status_rank{sector="12",username="Allgeist Lampadas"} 38.0
dune_status_rank{sector="7",username="Richie Ryan"} 37.0
dune_status_rank{sector="9",username="sardine"} 31.0
dune_status_rank{sector="16",username="Außenposten HZdH"} 43.0
dune_status_rank{sector="14",username="Allgeist Ipyr"} 40.0
dune_status_rank{sector="14",username="Allgeist Sikun"} 42.0
dune_status_rank{sector="12",username="Allgeist Bela Tegeuse"} 35.0
dune_status_rank{sector="16",username="Außenposten HZdO"} 41.0
dune_status_rank{sector="5",username="Betze"} 28.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 34.0
dune_status_rank{sector="12",username="Allgeist Harmonthep"} 46.0
dune_status_rank{sector="13",username="Allgeist Buzzell"} 45.0
dune_status_rank{sector="14",username="Allgeist Ecaz"} 48.0
dune_status_rank{sector="15",username="Allgeist Anbus"} 39.0
dune_status_rank{sector="15",username="Allgeist Tupile"} 47.0
dune_status_rank{sector="14",username="Allgeist Erde"} 49.0
dune_status_rank{sector="10",username="Igor"} 51.0
dune_status_rank{sector="7",username="Darius"} 50.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 52.0
dune_status_rank{sector="16",username="Außenposten HZdB"} 54.0
dune_status_rank{sector="4",username="Liebstöckel"} 57.0
dune_status_rank{sector="14",username="Allgeist Ginaz"} 55.0
dune_status_rank{sector="4",username="Majoran"} 56.0
dune_status_rank{sector="4",username="Salbei"} 53.0
dune_status_rank{sector="15",username="Allgeist IX"} 59.0
dune_status_rank{sector="10",username="Alfred"} 62.0
dune_status_rank{sector="7",username="Connor MacLeod"} 60.0
dune_status_rank{sector="12",username="Allgeist Kolhar"} 61.0
dune_status_rank{sector="9",username="Garviel Loken"} 36.0
dune_status_rank{sector="13",username="Allgeist Poritrin"} 58.0
dune_status_rank{sector="13",username="Allgeist Chusuk"} 64.0
dune_status_rank{sector="16",username="Außenposten HZdI"} 66.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 70.0
dune_status_rank{sector="4",username="Lavendel"} 65.0
dune_status_rank{sector="4",username="Rosmarin"} 63.0
dune_status_rank{sector="16",username="Außenposten HZdT"} 67.0
dune_status_rank{sector="7",username="Duncan MacLeod"} 71.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 69.0
dune_status_rank{sector="9",username="Munin"} 68.0
dune_status_rank{sector="7",username="HIGlander"} 72.0
dune_status_rank{sector="11",username="Ente"} 73.0
dune_status_rank{sector="9",username="Ako"} 74.0
dune_status_rank{sector="9",username="Tompery"} 75.0
dune_status_rank{sector="6",username="Morgoth"} 76.0
dune_status_rank{sector="8",username="Kweth Mels"} 77.0
dune_status_rank{sector="1",username="gurr"} 78.0
dune_status_rank{sector="5",username="Hulu"} 79.0
dune_status_rank{sector="1",username="Morgoth"} 76.0
