# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 114127.0
python_gc_objects_collected_total{generation="1"} 17468.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 89.0
python_gc_collections_total{generation="1"} 8.0
python_gc_collections_total{generation="2"} 0.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 30.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7505771584033484e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="6",username="Ein bisschen Frieden"} 5.549664e+06
dune_status_power{sector="3",username="Bruder Tuck"} 5.031841e+06
dune_status_power{sector="8",username="Abtester"} 6.218568e+06
dune_status_power{sector="3",username="Richard Löwenherz"} 4.955152e+06
dune_status_power{sector="2",username="Waldeinsamkeit"} 4.353431e+06
dune_status_power{sector="2",username="Supercalifragilisticexpialidocious"} 4.436961e+06
dune_status_power{sector="5",username="Betze"} 4.120986e+06
dune_status_power{sector="3",username="Alan-a-Dale"} 4.350471e+06
dune_status_power{sector="3",username="Much Miller"} 4.142718e+06
dune_status_power{sector="10",username="Deus Corrino VI"} 4.153216e+06
dune_status_power{sector="5",username="Lehrjahre sind keine Herrenjahre"} 4.01063e+06
dune_status_power{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 3.974798e+06
dune_status_power{sector="6",username="Ich will doch nur handeln..."} 3.844362e+06
dune_status_power{sector="6",username="Bünzli"} 3.322005e+06
dune_status_power{sector="3",username="Robin hood"} 3.37371e+06
dune_status_power{sector="6",username="Sennenhund"} 3.028759e+06
dune_status_power{sector="2",username="BattleBot"} 2.810777e+06
dune_status_power{sector="2",username="Bunny"} 2.868148e+06
dune_status_power{sector="6",username="Frankred"} 2.804701e+06
dune_status_power{sector="2",username="Zentrale 301"} 2.686788e+06
dune_status_power{sector="10",username="Pixxie"} 2.675344e+06
dune_status_power{sector="2",username="Selbsthilfegrappa"} 2.502325e+06
dune_status_power{sector="3",username="Little John Corrino"} 2.51911e+06
dune_status_power{sector="9",username="sardine"} 2.329172e+06
dune_status_power{sector="9",username="Garviel Loken"} 1.945811e+06
dune_status_power{sector="9",username="Munin"} 1.535127e+06
dune_status_power{sector="5",username="Hans Wurst"} 1.747177e+06
dune_status_power{sector="10",username="James"} 1.686938e+06
dune_status_power{sector="15",username="Allgeist Tleilax"} 1.742508e+06
dune_status_power{sector="13",username="Allgeist Richese"} 1.685772e+06
dune_status_power{sector="16",username="Außenposten HZdH"} 1.591996e+06
dune_status_power{sector="4",username="Salbei"} 1.568618e+06
dune_status_power{sector="5",username="Dogma"} 1.519878e+06
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 1.555372e+06
dune_status_power{sector="7",username="Connor MacLeod"} 1.463816e+06
dune_status_power{sector="14",username="Allgeist Ipyr"} 1.510389e+06
dune_status_power{sector="4",username="Liebstöckel"} 1.417787e+06
dune_status_power{sector="15",username="Allgeist Salusa Secundus"} 1.452789e+06
dune_status_power{sector="12",username="Allgeist Bela Tegeuse"} 1.423317e+06
dune_status_power{sector="15",username="Allgeist Gangishree"} 1.354911e+06
dune_status_power{sector="16",username="Außenposten HZdO"} 1.377768e+06
dune_status_power{sector="13",username="Allgeist Wallach IX"} 1.347809e+06
dune_status_power{sector="7",username="Tessa Noelle"} 1.343968e+06
dune_status_power{sector="13",username="Allgeist Buzzell"} 1.42993e+06
dune_status_power{sector="7",username="HIGlander"} 1.082045e+06
dune_status_power{sector="14",username="Allgeist Ginaz"} 1.303706e+06
dune_status_power{sector="10",username="Knecht"} 1.252148e+06
dune_status_power{sector="14",username="Allgeist Ecaz"} 1.191793e+06
dune_status_power{sector="14",username="Allgeist Sikun"} 1.219026e+06
dune_status_power{sector="10",username="Igor"} 1.238829e+06
dune_status_power{sector="12",username="Allgeist Korona"} 1.049168e+06
dune_status_power{sector="15",username="Allgeist Tupile"} 1.15778e+06
dune_status_power{sector="15",username="Allgeist Anbus"} 1.153024e+06
dune_status_power{sector="14",username="Allgeist Erde"} 1.136515e+06
dune_status_power{sector="12",username="Allgeist Kolhar"} 1.099769e+06
dune_status_power{sector="7",username="Richie Ryan"} 1.092794e+06
dune_status_power{sector="4",username="Majoran"} 1.093846e+06
dune_status_power{sector="9",username="Karol"} 1.033664e+06
dune_status_power{sector="14",username="Allgeist Naraj"} 1.087937e+06
dune_status_power{sector="16",username="Außenposten HZdB"} 1.020261e+06
dune_status_power{sector="13",username="Allgeist Poritrin"} 1.001172e+06
dune_status_power{sector="12",username="Allgeist Lampadas"} 984182.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 964812.0
dune_status_power{sector="4",username="Rosmarin"} 944245.0
dune_status_power{sector="4",username="Lavendel"} 884205.0
dune_status_power{sector="12",username="Allgeist Harmonthep"} 810815.0
dune_status_power{sector="16",username="Außenposten HZdI"} 912490.0
dune_status_power{sector="7",username="Darius"} 781671.0
dune_status_power{sector="15",username="Allgeist IX"} 774398.0
dune_status_power{sector="7",username="Duncan MacLeod"} 747790.0
dune_status_power{sector="10",username="Alfred"} 692256.0
dune_status_power{sector="13",username="Allgeist Chusuk"} 669838.0
dune_status_power{sector="9",username="Ako"} 599704.0
dune_status_power{sector="16",username="Außenposten HZdT"} 593291.0
dune_status_power{sector="6",username="Frieden"} 508427.0
dune_status_power{sector="11",username="Ente"} 333979.0
dune_status_power{sector="9",username="Tompery"} 231955.0
dune_status_power{sector="8",username="AI-Bot"} 220139.0
dune_status_power{sector="8",username="Denkmaschiene"} 238604.0
dune_status_power{sector="11",username="retrofan"} 171667.0
dune_status_power{sector="1",username="gurr"} 162013.0
dune_status_power{sector="1",username="Morgoth"} 155299.0
dune_status_power{sector="1",username="Kweth Mels"} 109250.0
dune_status_power{sector="8",username="Schiff"} 76802.0
dune_status_power{sector="1",username="Schwarze Festung"} 74430.0
dune_status_power{sector="8",username="KI-Bot"} 70268.0
dune_status_power{sector="11",username="CIxin"} 44926.0
dune_status_power{sector="1",username="Tandoorie"} 39726.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="6",username="Ein bisschen Frieden"} 10000.0
dune_status_land{sector="3",username="Bruder Tuck"} 6281.0
dune_status_land{sector="8",username="Abtester"} 9500.0
dune_status_land{sector="3",username="Richard Löwenherz"} 8400.0
dune_status_land{sector="2",username="Waldeinsamkeit"} 5749.0
dune_status_land{sector="2",username="Supercalifragilisticexpialidocious"} 8750.0
dune_status_land{sector="5",username="Betze"} 7000.0
dune_status_land{sector="3",username="Alan-a-Dale"} 7931.0
dune_status_land{sector="3",username="Much Miller"} 5795.0
dune_status_land{sector="10",username="Deus Corrino VI"} 7900.0
dune_status_land{sector="5",username="Lehrjahre sind keine Herrenjahre"} 6125.0
dune_status_land{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 6138.0
dune_status_land{sector="6",username="Ich will doch nur handeln..."} 7000.0
dune_status_land{sector="6",username="Bünzli"} 6117.0
dune_status_land{sector="3",username="Robin hood"} 7000.0
dune_status_land{sector="6",username="Sennenhund"} 5080.0
dune_status_land{sector="2",username="BattleBot"} 5515.0
dune_status_land{sector="2",username="Bunny"} 5000.0
dune_status_land{sector="6",username="Frankred"} 4610.0
dune_status_land{sector="2",username="Zentrale 301"} 5668.0
dune_status_land{sector="10",username="Pixxie"} 5486.0
dune_status_land{sector="2",username="Selbsthilfegrappa"} 4500.0
dune_status_land{sector="3",username="Little John Corrino"} 6240.0
dune_status_land{sector="9",username="sardine"} 5140.0
dune_status_land{sector="9",username="Garviel Loken"} 4500.0
dune_status_land{sector="9",username="Munin"} 4250.0
dune_status_land{sector="5",username="Hans Wurst"} 3561.0
dune_status_land{sector="10",username="James"} 4373.0
dune_status_land{sector="15",username="Allgeist Tleilax"} 5077.0
dune_status_land{sector="13",username="Allgeist Richese"} 4080.0
dune_status_land{sector="16",username="Außenposten HZdH"} 4160.0
dune_status_land{sector="4",username="Salbei"} 3960.0
dune_status_land{sector="5",username="Dogma"} 2200.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 3997.0
dune_status_land{sector="7",username="Connor MacLeod"} 4069.0
dune_status_land{sector="14",username="Allgeist Ipyr"} 4933.0
dune_status_land{sector="4",username="Liebstöckel"} 3951.0
dune_status_land{sector="15",username="Allgeist Salusa Secundus"} 3755.0
dune_status_land{sector="12",username="Allgeist Bela Tegeuse"} 4061.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 4696.0
dune_status_land{sector="16",username="Außenposten HZdO"} 3456.0
dune_status_land{sector="13",username="Allgeist Wallach IX"} 3907.0
dune_status_land{sector="7",username="Tessa Noelle"} 4000.0
dune_status_land{sector="13",username="Allgeist Buzzell"} 4187.0
dune_status_land{sector="7",username="HIGlander"} 4199.0
dune_status_land{sector="14",username="Allgeist Ginaz"} 3642.0
dune_status_land{sector="10",username="Knecht"} 3922.0
dune_status_land{sector="14",username="Allgeist Ecaz"} 3572.0
dune_status_land{sector="14",username="Allgeist Sikun"} 3647.0
dune_status_land{sector="10",username="Igor"} 4314.0
dune_status_land{sector="12",username="Allgeist Korona"} 3622.0
dune_status_land{sector="15",username="Allgeist Tupile"} 3089.0
dune_status_land{sector="15",username="Allgeist Anbus"} 3383.0
dune_status_land{sector="14",username="Allgeist Erde"} 3398.0
dune_status_land{sector="12",username="Allgeist Kolhar"} 3589.0
dune_status_land{sector="7",username="Richie Ryan"} 3629.0
dune_status_land{sector="4",username="Majoran"} 4300.0
dune_status_land{sector="9",username="Karol"} 3509.0
dune_status_land{sector="14",username="Allgeist Naraj"} 3725.0
dune_status_land{sector="16",username="Außenposten HZdB"} 3141.0
dune_status_land{sector="13",username="Allgeist Poritrin"} 2580.0
dune_status_land{sector="12",username="Allgeist Lampadas"} 3013.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 2823.0
dune_status_land{sector="4",username="Rosmarin"} 2500.0
dune_status_land{sector="4",username="Lavendel"} 2900.0
dune_status_land{sector="12",username="Allgeist Harmonthep"} 2981.0
dune_status_land{sector="16",username="Außenposten HZdI"} 2065.0
dune_status_land{sector="7",username="Darius"} 2859.0
dune_status_land{sector="15",username="Allgeist IX"} 2385.0
dune_status_land{sector="7",username="Duncan MacLeod"} 3205.0
dune_status_land{sector="10",username="Alfred"} 3000.0
dune_status_land{sector="13",username="Allgeist Chusuk"} 2614.0
dune_status_land{sector="9",username="Ako"} 1999.0
dune_status_land{sector="16",username="Außenposten HZdT"} 2651.0
dune_status_land{sector="6",username="Frieden"} 1878.0
dune_status_land{sector="11",username="Ente"} 1737.0
dune_status_land{sector="9",username="Tompery"} 1786.0
dune_status_land{sector="8",username="AI-Bot"} 1376.0
dune_status_land{sector="8",username="Denkmaschiene"} 1386.0
dune_status_land{sector="11",username="retrofan"} 1600.0
dune_status_land{sector="1",username="gurr"} 919.0
dune_status_land{sector="1",username="Morgoth"} 1762.0
dune_status_land{sector="1",username="Kweth Mels"} 980.0
dune_status_land{sector="8",username="Schiff"} 737.0
dune_status_land{sector="1",username="Schwarze Festung"} 500.0
dune_status_land{sector="8",username="KI-Bot"} 500.0
dune_status_land{sector="11",username="CIxin"} 200.0
dune_status_land{sector="1",username="Tandoorie"} 100.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="6",username="Ein bisschen Frieden"} 6.0
dune_status_sector{sector="3",username="Bruder Tuck"} 3.0
dune_status_sector{sector="8",username="Abtester"} 8.0
dune_status_sector{sector="3",username="Richard Löwenherz"} 3.0
dune_status_sector{sector="2",username="Waldeinsamkeit"} 2.0
dune_status_sector{sector="2",username="Supercalifragilisticexpialidocious"} 2.0
dune_status_sector{sector="5",username="Betze"} 5.0
dune_status_sector{sector="3",username="Alan-a-Dale"} 3.0
dune_status_sector{sector="3",username="Much Miller"} 3.0
dune_status_sector{sector="10",username="Deus Corrino VI"} 10.0
dune_status_sector{sector="5",username="Lehrjahre sind keine Herrenjahre"} 5.0
dune_status_sector{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 5.0
dune_status_sector{sector="6",username="Ich will doch nur handeln..."} 6.0
dune_status_sector{sector="6",username="Bünzli"} 6.0
dune_status_sector{sector="3",username="Robin hood"} 3.0
dune_status_sector{sector="6",username="Sennenhund"} 6.0
dune_status_sector{sector="2",username="BattleBot"} 2.0
dune_status_sector{sector="2",username="Bunny"} 2.0
dune_status_sector{sector="6",username="Frankred"} 6.0
dune_status_sector{sector="2",username="Zentrale 301"} 2.0
dune_status_sector{sector="10",username="Pixxie"} 10.0
dune_status_sector{sector="2",username="Selbsthilfegrappa"} 2.0
dune_status_sector{sector="3",username="Little John Corrino"} 3.0
dune_status_sector{sector="9",username="sardine"} 9.0
dune_status_sector{sector="9",username="Garviel Loken"} 9.0
dune_status_sector{sector="9",username="Munin"} 9.0
dune_status_sector{sector="5",username="Hans Wurst"} 5.0
dune_status_sector{sector="10",username="James"} 10.0
dune_status_sector{sector="15",username="Allgeist Tleilax"} 15.0
dune_status_sector{sector="13",username="Allgeist Richese"} 13.0
dune_status_sector{sector="16",username="Außenposten HZdH"} 16.0
dune_status_sector{sector="4",username="Salbei"} 4.0
dune_status_sector{sector="5",username="Dogma"} 5.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="7",username="Connor MacLeod"} 7.0
dune_status_sector{sector="14",username="Allgeist Ipyr"} 14.0
dune_status_sector{sector="4",username="Liebstöckel"} 4.0
dune_status_sector{sector="15",username="Allgeist Salusa Secundus"} 15.0
dune_status_sector{sector="12",username="Allgeist Bela Tegeuse"} 12.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="16",username="Außenposten HZdO"} 16.0
dune_status_sector{sector="13",username="Allgeist Wallach IX"} 13.0
dune_status_sector{sector="7",username="Tessa Noelle"} 7.0
dune_status_sector{sector="13",username="Allgeist Buzzell"} 13.0
dune_status_sector{sector="7",username="HIGlander"} 7.0
dune_status_sector{sector="14",username="Allgeist Ginaz"} 14.0
dune_status_sector{sector="10",username="Knecht"} 10.0
dune_status_sector{sector="14",username="Allgeist Ecaz"} 14.0
dune_status_sector{sector="14",username="Allgeist Sikun"} 14.0
dune_status_sector{sector="10",username="Igor"} 10.0
dune_status_sector{sector="12",username="Allgeist Korona"} 12.0
dune_status_sector{sector="15",username="Allgeist Tupile"} 15.0
dune_status_sector{sector="15",username="Allgeist Anbus"} 15.0
dune_status_sector{sector="14",username="Allgeist Erde"} 14.0
dune_status_sector{sector="12",username="Allgeist Kolhar"} 12.0
dune_status_sector{sector="7",username="Richie Ryan"} 7.0
dune_status_sector{sector="4",username="Majoran"} 4.0
dune_status_sector{sector="9",username="Karol"} 9.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="16",username="Außenposten HZdB"} 16.0
dune_status_sector{sector="13",username="Allgeist Poritrin"} 13.0
dune_status_sector{sector="12",username="Allgeist Lampadas"} 12.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="4",username="Rosmarin"} 4.0
dune_status_sector{sector="4",username="Lavendel"} 4.0
dune_status_sector{sector="12",username="Allgeist Harmonthep"} 12.0
dune_status_sector{sector="16",username="Außenposten HZdI"} 16.0
dune_status_sector{sector="7",username="Darius"} 7.0
dune_status_sector{sector="15",username="Allgeist IX"} 15.0
dune_status_sector{sector="7",username="Duncan MacLeod"} 7.0
dune_status_sector{sector="10",username="Alfred"} 10.0
dune_status_sector{sector="13",username="Allgeist Chusuk"} 13.0
dune_status_sector{sector="9",username="Ako"} 9.0
dune_status_sector{sector="16",username="Außenposten HZdT"} 16.0
dune_status_sector{sector="6",username="Frieden"} 6.0
dune_status_sector{sector="11",username="Ente"} 11.0
dune_status_sector{sector="9",username="Tompery"} 9.0
dune_status_sector{sector="8",username="AI-Bot"} 8.0
dune_status_sector{sector="8",username="Denkmaschiene"} 8.0
dune_status_sector{sector="11",username="retrofan"} 11.0
dune_status_sector{sector="1",username="gurr"} 1.0
dune_status_sector{sector="1",username="Morgoth"} 1.0
dune_status_sector{sector="1",username="Kweth Mels"} 1.0
dune_status_sector{sector="8",username="Schiff"} 8.0
dune_status_sector{sector="1",username="Schwarze Festung"} 1.0
dune_status_sector{sector="8",username="KI-Bot"} 8.0
dune_status_sector{sector="11",username="CIxin"} 11.0
dune_status_sector{sector="1",username="Tandoorie"} 1.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="6",username="Ein bisschen Frieden"} 2.0
dune_status_rank{sector="3",username="Bruder Tuck"} 3.0
dune_status_rank{sector="8",username="Abtester"} 1.0
dune_status_rank{sector="3",username="Richard Löwenherz"} 4.0
dune_status_rank{sector="2",username="Waldeinsamkeit"} 6.0
dune_status_rank{sector="2",username="Supercalifragilisticexpialidocious"} 5.0
dune_status_rank{sector="5",username="Betze"} 10.0
dune_status_rank{sector="3",username="Alan-a-Dale"} 7.0
dune_status_rank{sector="3",username="Much Miller"} 9.0
dune_status_rank{sector="10",username="Deus Corrino VI"} 8.0
dune_status_rank{sector="5",username="Lehrjahre sind keine Herrenjahre"} 11.0
dune_status_rank{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 12.0
dune_status_rank{sector="6",username="Ich will doch nur handeln..."} 13.0
dune_status_rank{sector="6",username="Bünzli"} 15.0
dune_status_rank{sector="3",username="Robin hood"} 14.0
dune_status_rank{sector="6",username="Sennenhund"} 16.0
dune_status_rank{sector="2",username="BattleBot"} 18.0
dune_status_rank{sector="2",username="Bunny"} 17.0
dune_status_rank{sector="6",username="Frankred"} 19.0
dune_status_rank{sector="2",username="Zentrale 301"} 20.0
dune_status_rank{sector="10",username="Pixxie"} 21.0
dune_status_rank{sector="2",username="Selbsthilfegrappa"} 23.0
dune_status_rank{sector="3",username="Little John Corrino"} 22.0
dune_status_rank{sector="9",username="sardine"} 24.0
dune_status_rank{sector="9",username="Garviel Loken"} 25.0
dune_status_rank{sector="9",username="Munin"} 33.0
dune_status_rank{sector="5",username="Hans Wurst"} 26.0
dune_status_rank{sector="10",username="James"} 28.0
dune_status_rank{sector="15",username="Allgeist Tleilax"} 27.0
dune_status_rank{sector="13",username="Allgeist Richese"} 29.0
dune_status_rank{sector="16",username="Außenposten HZdH"} 30.0
dune_status_rank{sector="4",username="Salbei"} 31.0
dune_status_rank{sector="5",username="Dogma"} 34.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 32.0
dune_status_rank{sector="7",username="Connor MacLeod"} 36.0
dune_status_rank{sector="14",username="Allgeist Ipyr"} 35.0
dune_status_rank{sector="4",username="Liebstöckel"} 40.0
dune_status_rank{sector="15",username="Allgeist Salusa Secundus"} 37.0
dune_status_rank{sector="12",username="Allgeist Bela Tegeuse"} 39.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 42.0
dune_status_rank{sector="16",username="Außenposten HZdO"} 41.0
dune_status_rank{sector="13",username="Allgeist Wallach IX"} 43.0
dune_status_rank{sector="7",username="Tessa Noelle"} 44.0
dune_status_rank{sector="13",username="Allgeist Buzzell"} 38.0
dune_status_rank{sector="7",username="HIGlander"} 57.0
dune_status_rank{sector="14",username="Allgeist Ginaz"} 45.0
dune_status_rank{sector="10",username="Knecht"} 46.0
dune_status_rank{sector="14",username="Allgeist Ecaz"} 49.0
dune_status_rank{sector="14",username="Allgeist Sikun"} 48.0
dune_status_rank{sector="10",username="Igor"} 47.0
dune_status_rank{sector="12",username="Allgeist Korona"} 58.0
dune_status_rank{sector="15",username="Allgeist Tupile"} 50.0
dune_status_rank{sector="15",username="Allgeist Anbus"} 51.0
dune_status_rank{sector="14",username="Allgeist Erde"} 52.0
dune_status_rank{sector="12",username="Allgeist Kolhar"} 53.0
dune_status_rank{sector="7",username="Richie Ryan"} 55.0
dune_status_rank{sector="4",username="Majoran"} 54.0
dune_status_rank{sector="9",username="Karol"} 59.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 56.0
dune_status_rank{sector="16",username="Außenposten HZdB"} 60.0
dune_status_rank{sector="13",username="Allgeist Poritrin"} 61.0
dune_status_rank{sector="12",username="Allgeist Lampadas"} 62.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 63.0
dune_status_rank{sector="4",username="Rosmarin"} 64.0
dune_status_rank{sector="4",username="Lavendel"} 66.0
dune_status_rank{sector="12",username="Allgeist Harmonthep"} 67.0
dune_status_rank{sector="16",username="Außenposten HZdI"} 65.0
dune_status_rank{sector="7",username="Darius"} 68.0
dune_status_rank{sector="15",username="Allgeist IX"} 69.0
dune_status_rank{sector="7",username="Duncan MacLeod"} 70.0
dune_status_rank{sector="10",username="Alfred"} 71.0
dune_status_rank{sector="13",username="Allgeist Chusuk"} 72.0
dune_status_rank{sector="9",username="Ako"} 73.0
dune_status_rank{sector="16",username="Außenposten HZdT"} 74.0
dune_status_rank{sector="6",username="Frieden"} 75.0
dune_status_rank{sector="11",username="Ente"} 76.0
dune_status_rank{sector="9",username="Tompery"} 78.0
dune_status_rank{sector="8",username="AI-Bot"} 79.0
dune_status_rank{sector="8",username="Denkmaschiene"} 77.0
dune_status_rank{sector="11",username="retrofan"} 80.0
dune_status_rank{sector="1",username="gurr"} 81.0
dune_status_rank{sector="1",username="Morgoth"} 82.0
dune_status_rank{sector="1",username="Kweth Mels"} 83.0
dune_status_rank{sector="8",username="Schiff"} 84.0
dune_status_rank{sector="1",username="Schwarze Festung"} 85.0
dune_status_rank{sector="8",username="KI-Bot"} 86.0
dune_status_rank{sector="11",username="CIxin"} 87.0
dune_status_rank{sector="1",username="Tandoorie"} 88.0
