# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 420975.0
python_gc_objects_collected_total{generation="1"} 55340.0
python_gc_objects_collected_total{generation="2"} 2978.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 256.0
python_gc_collections_total{generation="1"} 23.0
python_gc_collections_total{generation="2"} 1.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 124.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7598378947990246e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Happyhardcoreschallmodul"} 3.883003e+06
dune_status_power{sector="2",username="PupsiMcFartface"} 3.133331e+06
dune_status_power{sector="4",username="maximal unkreativ"} 1.223228e+06
dune_status_power{sector="6",username="Playboy 51"} 1.286235e+06
dune_status_power{sector="16",username="Kingtingsvandor"} 764385.0
dune_status_power{sector="15",username="Neue Welt"} 839418.0
dune_status_power{sector="6",username="ASardino"} 1.251892e+06
dune_status_power{sector="7",username="black"} 922274.0
dune_status_power{sector="8",username="Choccobo"} 832547.0
dune_status_power{sector="4",username="PartyGaussKanone"} 618810.0
dune_status_power{sector="2",username="Don R. Wetter"} 628803.0
dune_status_power{sector="2",username="LauchStop"} 722204.0
dune_status_power{sector="6",username="IXtest"} 701439.0
dune_status_power{sector="2",username="Quantilab X1 C-Deck Option1"} 652600.0
dune_status_power{sector="10",username="Allgeist Chusuk"} 588498.0
dune_status_power{sector="5",username="Base"} 570912.0
dune_status_power{sector="7",username="16 16 16 kzzkt"} 865332.0
dune_status_power{sector="6",username="Billy Jean"} 651656.0
dune_status_power{sector="10",username="Allgeist Korona"} 663542.0
dune_status_power{sector="13",username="Allgeist Gansireed"} 575726.0
dune_status_power{sector="8",username="Don Corrino"} 548353.0
dune_status_power{sector="11",username="Allgeist Gamont"} 491896.0
dune_status_power{sector="11",username="Allgeist Zanovar"} 528952.0
dune_status_power{sector="12",username="Allgeist Wallach IX"} 423034.0
dune_status_power{sector="3",username="Giedi"} 306017.0
dune_status_power{sector="12",username="Allgeist Ginaz"} 531358.0
dune_status_power{sector="7",username="Poolboy"} 362958.0
dune_status_power{sector="14",username="Allgeist Ecaz"} 380035.0
dune_status_power{sector="7",username="Schnaggels"} 426959.0
dune_status_power{sector="3",username="Sietch der Fliehenden Stürme"} 516065.0
dune_status_power{sector="15",username="Amala Hansen"} 379026.0
dune_status_power{sector="12",username="Allgeist Richese"} 395953.0
dune_status_power{sector="14",username="Allgeist Lankiveil"} 466545.0
dune_status_power{sector="15",username="DONNERBALKEN"} 390136.0
dune_status_power{sector="12",username="Allgeist Bela Tegeuse"} 385411.0
dune_status_power{sector="12",username="Allgeist Palma"} 380180.0
dune_status_power{sector="12",username="Allgeist Delta Kaising"} 301941.0
dune_status_power{sector="10",username="Allgeist Poritrin"} 341497.0
dune_status_power{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 444992.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 402356.0
dune_status_power{sector="15",username="Franz Hansen"} 486480.0
dune_status_power{sector="10",username="Allgeist Buzzell"} 558845.0
dune_status_power{sector="16",username="Klatschpresse"} 273723.0
dune_status_power{sector="13",username="Allgeist Romo"} 364170.0
dune_status_power{sector="11",username="Allgeist Harmonthep"} 334181.0
dune_status_power{sector="10",username="Allgeist Lampadas"} 318932.0
dune_status_power{sector="11",username="Allgeist Caladan"} 655686.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 338821.0
dune_status_power{sector="9",username="Sietch Ako Lythe"} 314131.0
dune_status_power{sector="13",username="Allgeist Sikun"} 324040.0
dune_status_power{sector="7",username="TobiAss"} 221301.0
dune_status_power{sector="16",username="Nutzloses Gestrüpp"} 338323.0
dune_status_power{sector="2",username="SpeedyGonzales"} 281422.0
dune_status_power{sector="16",username="Butterbirne"} 381201.0
dune_status_power{sector="3",username="Nichtraum"} 220822.0
dune_status_power{sector="11",username="Allgeist Giedi Prime"} 278519.0
dune_status_power{sector="3",username="Gesichtstänzer"} 258253.0
dune_status_power{sector="10",username="Allgeist Hagal"} 405804.0
dune_status_power{sector="5",username="Frankred"} 776590.0
dune_status_power{sector="6",username="Hot Pot"} 224598.0
dune_status_power{sector="14",username="Allgeist Tupile"} 224026.0
dune_status_power{sector="13",username="Allgeist Gamma Gruis"} 173066.0
dune_status_power{sector="9",username="Hans Wurst"} 429305.0
dune_status_power{sector="15",username="Hardes"} 141948.0
dune_status_power{sector="16",username="Eierkopf"} 197792.0
dune_status_power{sector="16",username="Aufgescheuchtes Huhn"} 182130.0
dune_status_power{sector="13",username="Allgeist Corrin"} 204219.0
dune_status_power{sector="4",username="Frieden durch Kekse"} 73140.0
dune_status_power{sector="3",username="Letos Traum"} 128865.0
dune_status_power{sector="15",username="Lili Hansen"} 68626.0
dune_status_power{sector="5",username="Speedy"} 131100.0
dune_status_power{sector="6",username="Ormu"} 47791.0
dune_status_power{sector="5",username="feya"} 62743.0
dune_status_power{sector="3",username="Riesen Lörres GMBH"} 103119.0
dune_status_power{sector="5",username="Spieler"} 22526.0
dune_status_power{sector="1",username="SnakeMountain"} 20925.0
dune_status_power{sector="8",username="FRAU HANSEN"} 13521.0
dune_status_power{sector="4",username="Konfettispeedpistole"} 12519.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Happyhardcoreschallmodul"} 6309.0
dune_status_land{sector="2",username="PupsiMcFartface"} 7000.0
dune_status_land{sector="4",username="maximal unkreativ"} 4000.0
dune_status_land{sector="6",username="Playboy 51"} 4000.0
dune_status_land{sector="16",username="Kingtingsvandor"} 3000.0
dune_status_land{sector="15",username="Neue Welt"} 2000.0
dune_status_land{sector="6",username="ASardino"} 4000.0
dune_status_land{sector="7",username="black"} 2700.0
dune_status_land{sector="8",username="Choccobo"} 2796.0
dune_status_land{sector="4",username="PartyGaussKanone"} 2000.0
dune_status_land{sector="2",username="Don R. Wetter"} 2232.0
dune_status_land{sector="2",username="LauchStop"} 3000.0
dune_status_land{sector="6",username="IXtest"} 3500.0
dune_status_land{sector="2",username="Quantilab X1 C-Deck Option1"} 2000.0
dune_status_land{sector="10",username="Allgeist Chusuk"} 3211.0
dune_status_land{sector="5",username="Base"} 2020.0
dune_status_land{sector="7",username="16 16 16 kzzkt"} 3388.0
dune_status_land{sector="6",username="Billy Jean"} 3000.0
dune_status_land{sector="10",username="Allgeist Korona"} 2667.0
dune_status_land{sector="13",username="Allgeist Gansireed"} 2768.0
dune_status_land{sector="8",username="Don Corrino"} 2300.0
dune_status_land{sector="11",username="Allgeist Gamont"} 2390.0
dune_status_land{sector="11",username="Allgeist Zanovar"} 2646.0
dune_status_land{sector="12",username="Allgeist Wallach IX"} 2314.0
dune_status_land{sector="3",username="Giedi"} 1450.0
dune_status_land{sector="12",username="Allgeist Ginaz"} 2903.0
dune_status_land{sector="7",username="Poolboy"} 2635.0
dune_status_land{sector="14",username="Allgeist Ecaz"} 1934.0
dune_status_land{sector="7",username="Schnaggels"} 2572.0
dune_status_land{sector="3",username="Sietch der Fliehenden Stürme"} 2000.0
dune_status_land{sector="15",username="Amala Hansen"} 1726.0
dune_status_land{sector="12",username="Allgeist Richese"} 1931.0
dune_status_land{sector="14",username="Allgeist Lankiveil"} 1815.0
dune_status_land{sector="15",username="DONNERBALKEN"} 2000.0
dune_status_land{sector="12",username="Allgeist Bela Tegeuse"} 1934.0
dune_status_land{sector="12",username="Allgeist Palma"} 1783.0
dune_status_land{sector="12",username="Allgeist Delta Kaising"} 1424.0
dune_status_land{sector="10",username="Allgeist Poritrin"} 2843.0
dune_status_land{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 2608.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 1985.0
dune_status_land{sector="15",username="Franz Hansen"} 2406.0
dune_status_land{sector="10",username="Allgeist Buzzell"} 2308.0
dune_status_land{sector="16",username="Klatschpresse"} 1732.0
dune_status_land{sector="13",username="Allgeist Romo"} 1792.0
dune_status_land{sector="11",username="Allgeist Harmonthep"} 1922.0
dune_status_land{sector="10",username="Allgeist Lampadas"} 1863.0
dune_status_land{sector="11",username="Allgeist Caladan"} 2296.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 2173.0
dune_status_land{sector="9",username="Sietch Ako Lythe"} 1200.0
dune_status_land{sector="13",username="Allgeist Sikun"} 2058.0
dune_status_land{sector="7",username="TobiAss"} 1600.0
dune_status_land{sector="16",username="Nutzloses Gestrüpp"} 2617.0
dune_status_land{sector="2",username="SpeedyGonzales"} 999.0
dune_status_land{sector="16",username="Butterbirne"} 2288.0
dune_status_land{sector="3",username="Nichtraum"} 1720.0
dune_status_land{sector="11",username="Allgeist Giedi Prime"} 1630.0
dune_status_land{sector="3",username="Gesichtstänzer"} 1720.0
dune_status_land{sector="10",username="Allgeist Hagal"} 2784.0
dune_status_land{sector="5",username="Frankred"} 3212.0
dune_status_land{sector="6",username="Hot Pot"} 1982.0
dune_status_land{sector="14",username="Allgeist Tupile"} 1271.0
dune_status_land{sector="13",username="Allgeist Gamma Gruis"} 1590.0
dune_status_land{sector="9",username="Hans Wurst"} 1000.0
dune_status_land{sector="15",username="Hardes"} 1000.0
dune_status_land{sector="16",username="Eierkopf"} 1690.0
dune_status_land{sector="16",username="Aufgescheuchtes Huhn"} 1806.0
dune_status_land{sector="13",username="Allgeist Corrin"} 2379.0
dune_status_land{sector="4",username="Frieden durch Kekse"} 771.0
dune_status_land{sector="3",username="Letos Traum"} 2180.0
dune_status_land{sector="15",username="Lili Hansen"} 1245.0
dune_status_land{sector="5",username="Speedy"} 1000.0
dune_status_land{sector="6",username="Ormu"} 1000.0
dune_status_land{sector="5",username="feya"} 820.0
dune_status_land{sector="3",username="Riesen Lörres GMBH"} 2000.0
dune_status_land{sector="5",username="Spieler"} 500.0
dune_status_land{sector="1",username="SnakeMountain"} 500.0
dune_status_land{sector="8",username="FRAU HANSEN"} 500.0
dune_status_land{sector="4",username="Konfettispeedpistole"} 500.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Happyhardcoreschallmodul"} 4.0
dune_status_sector{sector="2",username="PupsiMcFartface"} 2.0
dune_status_sector{sector="4",username="maximal unkreativ"} 4.0
dune_status_sector{sector="6",username="Playboy 51"} 6.0
dune_status_sector{sector="16",username="Kingtingsvandor"} 16.0
dune_status_sector{sector="15",username="Neue Welt"} 15.0
dune_status_sector{sector="6",username="ASardino"} 6.0
dune_status_sector{sector="7",username="black"} 7.0
dune_status_sector{sector="8",username="Choccobo"} 8.0
dune_status_sector{sector="4",username="PartyGaussKanone"} 4.0
dune_status_sector{sector="2",username="Don R. Wetter"} 2.0
dune_status_sector{sector="2",username="LauchStop"} 2.0
dune_status_sector{sector="6",username="IXtest"} 6.0
dune_status_sector{sector="2",username="Quantilab X1 C-Deck Option1"} 2.0
dune_status_sector{sector="10",username="Allgeist Chusuk"} 10.0
dune_status_sector{sector="5",username="Base"} 5.0
dune_status_sector{sector="7",username="16 16 16 kzzkt"} 7.0
dune_status_sector{sector="6",username="Billy Jean"} 6.0
dune_status_sector{sector="10",username="Allgeist Korona"} 10.0
dune_status_sector{sector="13",username="Allgeist Gansireed"} 13.0
dune_status_sector{sector="8",username="Don Corrino"} 8.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="11",username="Allgeist Zanovar"} 11.0
dune_status_sector{sector="12",username="Allgeist Wallach IX"} 12.0
dune_status_sector{sector="3",username="Giedi"} 3.0
dune_status_sector{sector="12",username="Allgeist Ginaz"} 12.0
dune_status_sector{sector="7",username="Poolboy"} 7.0
dune_status_sector{sector="14",username="Allgeist Ecaz"} 14.0
dune_status_sector{sector="7",username="Schnaggels"} 7.0
dune_status_sector{sector="3",username="Sietch der Fliehenden Stürme"} 3.0
dune_status_sector{sector="15",username="Amala Hansen"} 15.0
dune_status_sector{sector="12",username="Allgeist Richese"} 12.0
dune_status_sector{sector="14",username="Allgeist Lankiveil"} 14.0
dune_status_sector{sector="15",username="DONNERBALKEN"} 15.0
dune_status_sector{sector="12",username="Allgeist Bela Tegeuse"} 12.0
dune_status_sector{sector="12",username="Allgeist Palma"} 12.0
dune_status_sector{sector="12",username="Allgeist Delta Kaising"} 12.0
dune_status_sector{sector="10",username="Allgeist Poritrin"} 10.0
dune_status_sector{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 4.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="15",username="Franz Hansen"} 15.0
dune_status_sector{sector="10",username="Allgeist Buzzell"} 10.0
dune_status_sector{sector="16",username="Klatschpresse"} 16.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="11",username="Allgeist Harmonthep"} 11.0
dune_status_sector{sector="10",username="Allgeist Lampadas"} 10.0
dune_status_sector{sector="11",username="Allgeist Caladan"} 11.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="9",username="Sietch Ako Lythe"} 9.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="7",username="TobiAss"} 7.0
dune_status_sector{sector="16",username="Nutzloses Gestrüpp"} 16.0
dune_status_sector{sector="2",username="SpeedyGonzales"} 2.0
dune_status_sector{sector="16",username="Butterbirne"} 16.0
dune_status_sector{sector="3",username="Nichtraum"} 3.0
dune_status_sector{sector="11",username="Allgeist Giedi Prime"} 11.0
dune_status_sector{sector="3",username="Gesichtstänzer"} 3.0
dune_status_sector{sector="10",username="Allgeist Hagal"} 10.0
dune_status_sector{sector="5",username="Frankred"} 5.0
dune_status_sector{sector="6",username="Hot Pot"} 6.0
dune_status_sector{sector="14",username="Allgeist Tupile"} 14.0
dune_status_sector{sector="13",username="Allgeist Gamma Gruis"} 13.0
dune_status_sector{sector="9",username="Hans Wurst"} 9.0
dune_status_sector{sector="15",username="Hardes"} 15.0
dune_status_sector{sector="16",username="Eierkopf"} 16.0
dune_status_sector{sector="16",username="Aufgescheuchtes Huhn"} 16.0
dune_status_sector{sector="13",username="Allgeist Corrin"} 13.0
dune_status_sector{sector="4",username="Frieden durch Kekse"} 4.0
dune_status_sector{sector="3",username="Letos Traum"} 3.0
dune_status_sector{sector="15",username="Lili Hansen"} 15.0
dune_status_sector{sector="5",username="Speedy"} 5.0
dune_status_sector{sector="6",username="Ormu"} 6.0
dune_status_sector{sector="5",username="feya"} 5.0
dune_status_sector{sector="3",username="Riesen Lörres GMBH"} 3.0
dune_status_sector{sector="5",username="Spieler"} 5.0
dune_status_sector{sector="1",username="SnakeMountain"} 1.0
dune_status_sector{sector="8",username="FRAU HANSEN"} 8.0
dune_status_sector{sector="4",username="Konfettispeedpistole"} 4.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Happyhardcoreschallmodul"} 1.0
dune_status_rank{sector="2",username="PupsiMcFartface"} 2.0
dune_status_rank{sector="4",username="maximal unkreativ"} 5.0
dune_status_rank{sector="6",username="Playboy 51"} 3.0
dune_status_rank{sector="16",username="Kingtingsvandor"} 11.0
dune_status_rank{sector="15",username="Neue Welt"} 8.0
dune_status_rank{sector="6",username="ASardino"} 4.0
dune_status_rank{sector="7",username="black"} 6.0
dune_status_rank{sector="8",username="Choccobo"} 9.0
dune_status_rank{sector="4",username="PartyGaussKanone"} 19.0
dune_status_rank{sector="2",username="Don R. Wetter"} 18.0
dune_status_rank{sector="2",username="LauchStop"} 12.0
dune_status_rank{sector="6",username="IXtest"} 13.0
dune_status_rank{sector="2",username="Quantilab X1 C-Deck Option1"} 16.0
dune_status_rank{sector="10",username="Allgeist Chusuk"} 20.0
dune_status_rank{sector="5",username="Base"} 22.0
dune_status_rank{sector="7",username="16 16 16 kzzkt"} 7.0
dune_status_rank{sector="6",username="Billy Jean"} 17.0
dune_status_rank{sector="10",username="Allgeist Korona"} 14.0
dune_status_rank{sector="13",username="Allgeist Gansireed"} 21.0
dune_status_rank{sector="8",username="Don Corrino"} 24.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 28.0
dune_status_rank{sector="11",username="Allgeist Zanovar"} 26.0
dune_status_rank{sector="12",username="Allgeist Wallach IX"} 34.0
dune_status_rank{sector="3",username="Giedi"} 53.0
dune_status_rank{sector="12",username="Allgeist Ginaz"} 25.0
dune_status_rank{sector="7",username="Poolboy"} 45.0
dune_status_rank{sector="14",username="Allgeist Ecaz"} 42.0
dune_status_rank{sector="7",username="Schnaggels"} 33.0
dune_status_rank{sector="3",username="Sietch der Fliehenden Stürme"} 27.0
dune_status_rank{sector="15",username="Amala Hansen"} 43.0
dune_status_rank{sector="12",username="Allgeist Richese"} 37.0
dune_status_rank{sector="14",username="Allgeist Lankiveil"} 30.0
dune_status_rank{sector="15",username="DONNERBALKEN"} 38.0
dune_status_rank{sector="12",username="Allgeist Bela Tegeuse"} 39.0
dune_status_rank{sector="12",username="Allgeist Palma"} 41.0
dune_status_rank{sector="12",username="Allgeist Delta Kaising"} 54.0
dune_status_rank{sector="10",username="Allgeist Poritrin"} 46.0
dune_status_rank{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 31.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 36.0
dune_status_rank{sector="15",username="Franz Hansen"} 29.0
dune_status_rank{sector="10",username="Allgeist Buzzell"} 23.0
dune_status_rank{sector="16",username="Klatschpresse"} 57.0
dune_status_rank{sector="13",username="Allgeist Romo"} 44.0
dune_status_rank{sector="11",username="Allgeist Harmonthep"} 49.0
dune_status_rank{sector="10",username="Allgeist Lampadas"} 51.0
dune_status_rank{sector="11",username="Allgeist Caladan"} 15.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 47.0
dune_status_rank{sector="9",username="Sietch Ako Lythe"} 52.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 50.0
dune_status_rank{sector="7",username="TobiAss"} 61.0
dune_status_rank{sector="16",username="Nutzloses Gestrüpp"} 48.0
dune_status_rank{sector="2",username="SpeedyGonzales"} 55.0
dune_status_rank{sector="16",username="Butterbirne"} 40.0
dune_status_rank{sector="3",username="Nichtraum"} 62.0
dune_status_rank{sector="11",username="Allgeist Giedi Prime"} 56.0
dune_status_rank{sector="3",username="Gesichtstänzer"} 58.0
dune_status_rank{sector="10",username="Allgeist Hagal"} 35.0
dune_status_rank{sector="5",username="Frankred"} 10.0
dune_status_rank{sector="6",username="Hot Pot"} 59.0
dune_status_rank{sector="14",username="Allgeist Tupile"} 60.0
dune_status_rank{sector="13",username="Allgeist Gamma Gruis"} 66.0
dune_status_rank{sector="9",username="Hans Wurst"} 32.0
dune_status_rank{sector="15",username="Hardes"} 67.0
dune_status_rank{sector="16",username="Eierkopf"} 64.0
dune_status_rank{sector="16",username="Aufgescheuchtes Huhn"} 65.0
dune_status_rank{sector="13",username="Allgeist Corrin"} 63.0
dune_status_rank{sector="4",username="Frieden durch Kekse"} 71.0
dune_status_rank{sector="3",username="Letos Traum"} 69.0
dune_status_rank{sector="15",username="Lili Hansen"} 72.0
dune_status_rank{sector="5",username="Speedy"} 68.0
dune_status_rank{sector="6",username="Ormu"} 74.0
dune_status_rank{sector="5",username="feya"} 73.0
dune_status_rank{sector="3",username="Riesen Lörres GMBH"} 70.0
dune_status_rank{sector="5",username="Spieler"} 75.0
dune_status_rank{sector="1",username="SnakeMountain"} 76.0
dune_status_rank{sector="8",username="FRAU HANSEN"} 77.0
dune_status_rank{sector="4",username="Konfettispeedpistole"} 78.0
