# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 1.595832e+06
python_gc_objects_collected_total{generation="1"} 210989.0
python_gc_objects_collected_total{generation="2"} 16242.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 842.0
python_gc_collections_total{generation="1"} 76.0
python_gc_collections_total{generation="2"} 4.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 445.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7555844644023056e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="7",username="Nippel"} 1.607506e+06
dune_status_power{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 1.451659e+06
dune_status_power{sector="3",username="Swinguin"} 1.424795e+06
dune_status_power{sector="4",username="Befriedville"} 1.49427e+06
dune_status_power{sector="3",username="Lord SwingAlot"} 1.247027e+06
dune_status_power{sector="4",username="Rosinenbomber"} 1.893244e+06
dune_status_power{sector="3",username="Schwingelnatter"} 1.192805e+06
dune_status_power{sector="8",username="Quinn"} 1.465297e+06
dune_status_power{sector="4",username="Konfettipistole"} 1.506176e+06
dune_status_power{sector="4",username="Herzensbrecher Mk.II"} 1.113484e+06
dune_status_power{sector="2",username="Riiicholaa"} 1.381688e+06
dune_status_power{sector="2",username="Sardine"} 1.151058e+06
dune_status_power{sector="5",username="Inu Yasha"} 1.167447e+06
dune_status_power{sector="7",username="Ixiria"} 982970.0
dune_status_power{sector="2",username="mono"} 1.111006e+06
dune_status_power{sector="2",username="Karol"} 1.058413e+06
dune_status_power{sector="3",username="Bärenfell-Schwingel"} 1.227426e+06
dune_status_power{sector="5",username="Captain Future"} 989392.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 900494.0
dune_status_power{sector="2",username="Ako"} 887639.0
dune_status_power{sector="3",username="Psychedelic Pussycat"} 772662.0
dune_status_power{sector="15",username="Allgeist Ipyr"} 839425.0
dune_status_power{sector="5",username="Lady Oscar"} 870602.0
dune_status_power{sector="12",username="Allgeist IX"} 781904.0
dune_status_power{sector="11",username="Allgeist Tupile"} 661813.0
dune_status_power{sector="5",username="Saber Rider"} 667322.0
dune_status_power{sector="4",username="Partykanone"} 1.65611e+06
dune_status_power{sector="7",username="Schattenlabore"} 615567.0
dune_status_power{sector="14",username="Allgeist Naraj"} 670662.0
dune_status_power{sector="13",username="Allgeist Sikun"} 606020.0
dune_status_power{sector="15",username="Allgeist Ginaz"} 631828.0
dune_status_power{sector="11",username="Allgeist Gamont"} 803652.0
dune_status_power{sector="11",username="Allgeist Lampadas"} 539120.0
dune_status_power{sector="13",username="Allgeist Kaitain"} 665001.0
dune_status_power{sector="13",username="Allgeist Tleilax"} 529459.0
dune_status_power{sector="10",username="Thoinar"} 515916.0
dune_status_power{sector="10",username="Elintirn"} 427041.0
dune_status_power{sector="8",username="Mitchell"} 663310.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 618224.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 576471.0
dune_status_power{sector="8",username="Jackson"} 657418.0
dune_status_power{sector="13",username="Allgeist Romo"} 587166.0
dune_status_power{sector="10",username="Arannoen"} 551274.0
dune_status_power{sector="12",username="Allgeist Rossak"} 569790.0
dune_status_power{sector="14",username="Allgeist Chusuk"} 591324.0
dune_status_power{sector="12",username="Allgeist Buzzell"} 516374.0
dune_status_power{sector="12",username="Allgeist Gamma Gruis"} 439240.0
dune_status_power{sector="15",username="Allgeist Kolhar"} 546991.0
dune_status_power{sector="9",username="Kimalth Prelion"} 577366.0
dune_status_power{sector="3",username="Luftschloss"} 502630.0
dune_status_power{sector="10",username="Frankred"} 650349.0
dune_status_power{sector="14",username="Allgeist Richese"} 565271.0
dune_status_power{sector="11",username="Allgeist Bela Tegeuse"} 499250.0
dune_status_power{sector="9",username="Dies Irae"} 536170.0
dune_status_power{sector="11",username="Allgeist Muritan"} 403249.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 592339.0
dune_status_power{sector="8",username="Carter"} 543226.0
dune_status_power{sector="15",username="Allgeist Junction"} 407065.0
dune_status_power{sector="10",username="Sanius"} 415980.0
dune_status_power{sector="14",username="Allgeist Anbus"} 385765.0
dune_status_power{sector="12",username="Allgeist Erde"} 363571.0
dune_status_power{sector="5",username="Galaxy Rangers"} 510020.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 302149.0
dune_status_power{sector="8",username="Maldoran"} 528640.0
dune_status_power{sector="14",username="Allgeist Corrin"} 337332.0
dune_status_power{sector="5",username="Detektiv Conan"} 495760.0
dune_status_power{sector="14",username="Allgeist Gansireed"} 399194.0
dune_status_power{sector="8",username="Tealc"} 376508.0
dune_status_power{sector="15",username="Allgeist Poritrin"} 380778.0
dune_status_power{sector="9",username="Gerato"} 344622.0
dune_status_power{sector="9",username="Herodot"} 237048.0
dune_status_power{sector="7",username="KingtingsVandor"} 598903.0
dune_status_power{sector="6",username="Sietch Arson"} 160439.0
dune_status_power{sector="10",username="Thomm"} 117501.0
dune_status_power{sector="1",username="retrofan100"} 54968.0
dune_status_power{sector="6",username="Nichtraum"} 60271.0
dune_status_power{sector="6",username="Haderach"} 100880.0
dune_status_power{sector="6",username="Gesichtstänzer"} 190310.0
dune_status_power{sector="6",username="Giedi"} 168304.0
dune_status_power{sector="9",username="retrofan100"} 54632.0
dune_status_power{sector="6",username="Sonos"} 29526.0
dune_status_power{sector="9",username="pups"} 37065.0
dune_status_power{sector="2",username="Dies Irae"} 724844.0
dune_status_power{sector="1",username="Herodot"} 231848.0
dune_status_power{sector="1",username="Sonos"} 29526.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="7",username="Nippel"} 3689.0
dune_status_land{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 3400.0
dune_status_land{sector="3",username="Swinguin"} 2924.0
dune_status_land{sector="4",username="Befriedville"} 3607.0
dune_status_land{sector="3",username="Lord SwingAlot"} 3221.0
dune_status_land{sector="4",username="Rosinenbomber"} 4072.0
dune_status_land{sector="3",username="Schwingelnatter"} 3390.0
dune_status_land{sector="8",username="Quinn"} 3272.0
dune_status_land{sector="4",username="Konfettipistole"} 4300.0
dune_status_land{sector="4",username="Herzensbrecher Mk.II"} 4048.0
dune_status_land{sector="2",username="Riiicholaa"} 4095.0
dune_status_land{sector="2",username="Sardine"} 4520.0
dune_status_land{sector="5",username="Inu Yasha"} 4200.0
dune_status_land{sector="7",username="Ixiria"} 4000.0
dune_status_land{sector="2",username="mono"} 4000.0
dune_status_land{sector="2",username="Karol"} 3760.0
dune_status_land{sector="3",username="Bärenfell-Schwingel"} 2891.0
dune_status_land{sector="5",username="Captain Future"} 4000.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 4174.0
dune_status_land{sector="2",username="Ako"} 4100.0
dune_status_land{sector="3",username="Psychedelic Pussycat"} 2975.0
dune_status_land{sector="15",username="Allgeist Ipyr"} 3985.0
dune_status_land{sector="5",username="Lady Oscar"} 4000.0
dune_status_land{sector="12",username="Allgeist IX"} 3795.0
dune_status_land{sector="11",username="Allgeist Tupile"} 3815.0
dune_status_land{sector="5",username="Saber Rider"} 2900.0
dune_status_land{sector="4",username="Partykanone"} 3041.0
dune_status_land{sector="7",username="Schattenlabore"} 2000.0
dune_status_land{sector="14",username="Allgeist Naraj"} 3950.0
dune_status_land{sector="13",username="Allgeist Sikun"} 2503.0
dune_status_land{sector="15",username="Allgeist Ginaz"} 3625.0
dune_status_land{sector="11",username="Allgeist Gamont"} 3781.0
dune_status_land{sector="11",username="Allgeist Lampadas"} 3489.0
dune_status_land{sector="13",username="Allgeist Kaitain"} 3742.0
dune_status_land{sector="13",username="Allgeist Tleilax"} 3437.0
dune_status_land{sector="10",username="Thoinar"} 3740.0
dune_status_land{sector="10",username="Elintirn"} 3312.0
dune_status_land{sector="8",username="Mitchell"} 4019.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 3761.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 3514.0
dune_status_land{sector="8",username="Jackson"} 2930.0
dune_status_land{sector="13",username="Allgeist Romo"} 3492.0
dune_status_land{sector="10",username="Arannoen"} 3711.0
dune_status_land{sector="12",username="Allgeist Rossak"} 3707.0
dune_status_land{sector="14",username="Allgeist Chusuk"} 3372.0
dune_status_land{sector="12",username="Allgeist Buzzell"} 3623.0
dune_status_land{sector="12",username="Allgeist Gamma Gruis"} 3523.0
dune_status_land{sector="15",username="Allgeist Kolhar"} 3704.0
dune_status_land{sector="9",username="Kimalth Prelion"} 3907.0
dune_status_land{sector="3",username="Luftschloss"} 999.0
dune_status_land{sector="10",username="Frankred"} 2698.0
dune_status_land{sector="14",username="Allgeist Richese"} 2755.0
dune_status_land{sector="11",username="Allgeist Bela Tegeuse"} 3416.0
dune_status_land{sector="9",username="Dies Irae"} 3000.0
dune_status_land{sector="11",username="Allgeist Muritan"} 3216.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 3379.0
dune_status_land{sector="8",username="Carter"} 2751.0
dune_status_land{sector="15",username="Allgeist Junction"} 2885.0
dune_status_land{sector="10",username="Sanius"} 3225.0
dune_status_land{sector="14",username="Allgeist Anbus"} 2049.0
dune_status_land{sector="12",username="Allgeist Erde"} 2491.0
dune_status_land{sector="5",username="Galaxy Rangers"} 1620.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 2087.0
dune_status_land{sector="8",username="Maldoran"} 2914.0
dune_status_land{sector="14",username="Allgeist Corrin"} 1848.0
dune_status_land{sector="5",username="Detektiv Conan"} 2500.0
dune_status_land{sector="14",username="Allgeist Gansireed"} 3650.0
dune_status_land{sector="8",username="Tealc"} 2940.0
dune_status_land{sector="15",username="Allgeist Poritrin"} 3090.0
dune_status_land{sector="9",username="Gerato"} 1600.0
dune_status_land{sector="9",username="Herodot"} 1500.0
dune_status_land{sector="7",username="KingtingsVandor"} 3000.0
dune_status_land{sector="6",username="Sietch Arson"} 999.0
dune_status_land{sector="10",username="Thomm"} 1061.0
dune_status_land{sector="1",username="retrofan100"} 677.0
dune_status_land{sector="6",username="Nichtraum"} 377.0
dune_status_land{sector="6",username="Haderach"} 1280.0
dune_status_land{sector="6",username="Gesichtstänzer"} 2338.0
dune_status_land{sector="6",username="Giedi"} 1333.0
dune_status_land{sector="9",username="retrofan100"} 677.0
dune_status_land{sector="6",username="Sonos"} 100.0
dune_status_land{sector="9",username="pups"} 200.0
dune_status_land{sector="2",username="Dies Irae"} 4000.0
dune_status_land{sector="1",username="Herodot"} 1500.0
dune_status_land{sector="1",username="Sonos"} 100.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="7",username="Nippel"} 7.0
dune_status_sector{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 4.0
dune_status_sector{sector="3",username="Swinguin"} 3.0
dune_status_sector{sector="4",username="Befriedville"} 4.0
dune_status_sector{sector="3",username="Lord SwingAlot"} 3.0
dune_status_sector{sector="4",username="Rosinenbomber"} 4.0
dune_status_sector{sector="3",username="Schwingelnatter"} 3.0
dune_status_sector{sector="8",username="Quinn"} 8.0
dune_status_sector{sector="4",username="Konfettipistole"} 4.0
dune_status_sector{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_sector{sector="2",username="Riiicholaa"} 2.0
dune_status_sector{sector="2",username="Sardine"} 2.0
dune_status_sector{sector="5",username="Inu Yasha"} 5.0
dune_status_sector{sector="7",username="Ixiria"} 7.0
dune_status_sector{sector="2",username="mono"} 2.0
dune_status_sector{sector="2",username="Karol"} 2.0
dune_status_sector{sector="3",username="Bärenfell-Schwingel"} 3.0
dune_status_sector{sector="5",username="Captain Future"} 5.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="2",username="Ako"} 2.0
dune_status_sector{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_sector{sector="15",username="Allgeist Ipyr"} 15.0
dune_status_sector{sector="5",username="Lady Oscar"} 5.0
dune_status_sector{sector="12",username="Allgeist IX"} 12.0
dune_status_sector{sector="11",username="Allgeist Tupile"} 11.0
dune_status_sector{sector="5",username="Saber Rider"} 5.0
dune_status_sector{sector="4",username="Partykanone"} 4.0
dune_status_sector{sector="7",username="Schattenlabore"} 7.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="15",username="Allgeist Ginaz"} 15.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="11",username="Allgeist Lampadas"} 11.0
dune_status_sector{sector="13",username="Allgeist Kaitain"} 13.0
dune_status_sector{sector="13",username="Allgeist Tleilax"} 13.0
dune_status_sector{sector="10",username="Thoinar"} 10.0
dune_status_sector{sector="10",username="Elintirn"} 10.0
dune_status_sector{sector="8",username="Mitchell"} 8.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="8",username="Jackson"} 8.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="10",username="Arannoen"} 10.0
dune_status_sector{sector="12",username="Allgeist Rossak"} 12.0
dune_status_sector{sector="14",username="Allgeist Chusuk"} 14.0
dune_status_sector{sector="12",username="Allgeist Buzzell"} 12.0
dune_status_sector{sector="12",username="Allgeist Gamma Gruis"} 12.0
dune_status_sector{sector="15",username="Allgeist Kolhar"} 15.0
dune_status_sector{sector="9",username="Kimalth Prelion"} 9.0
dune_status_sector{sector="3",username="Luftschloss"} 3.0
dune_status_sector{sector="10",username="Frankred"} 10.0
dune_status_sector{sector="14",username="Allgeist Richese"} 14.0
dune_status_sector{sector="11",username="Allgeist Bela Tegeuse"} 11.0
dune_status_sector{sector="9",username="Dies Irae"} 9.0
dune_status_sector{sector="11",username="Allgeist Muritan"} 11.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="8",username="Carter"} 8.0
dune_status_sector{sector="15",username="Allgeist Junction"} 15.0
dune_status_sector{sector="10",username="Sanius"} 10.0
dune_status_sector{sector="14",username="Allgeist Anbus"} 14.0
dune_status_sector{sector="12",username="Allgeist Erde"} 12.0
dune_status_sector{sector="5",username="Galaxy Rangers"} 5.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="8",username="Maldoran"} 8.0
dune_status_sector{sector="14",username="Allgeist Corrin"} 14.0
dune_status_sector{sector="5",username="Detektiv Conan"} 5.0
dune_status_sector{sector="14",username="Allgeist Gansireed"} 14.0
dune_status_sector{sector="8",username="Tealc"} 8.0
dune_status_sector{sector="15",username="Allgeist Poritrin"} 15.0
dune_status_sector{sector="9",username="Gerato"} 9.0
dune_status_sector{sector="9",username="Herodot"} 9.0
dune_status_sector{sector="7",username="KingtingsVandor"} 7.0
dune_status_sector{sector="6",username="Sietch Arson"} 6.0
dune_status_sector{sector="10",username="Thomm"} 10.0
dune_status_sector{sector="1",username="retrofan100"} 1.0
dune_status_sector{sector="6",username="Nichtraum"} 6.0
dune_status_sector{sector="6",username="Haderach"} 6.0
dune_status_sector{sector="6",username="Gesichtstänzer"} 6.0
dune_status_sector{sector="6",username="Giedi"} 6.0
dune_status_sector{sector="9",username="retrofan100"} 9.0
dune_status_sector{sector="6",username="Sonos"} 6.0
dune_status_sector{sector="9",username="pups"} 9.0
dune_status_sector{sector="2",username="Dies Irae"} 2.0
dune_status_sector{sector="1",username="Herodot"} 1.0
dune_status_sector{sector="1",username="Sonos"} 1.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="7",username="Nippel"} 3.0
dune_status_rank{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 7.0
dune_status_rank{sector="3",username="Swinguin"} 8.0
dune_status_rank{sector="4",username="Befriedville"} 5.0
dune_status_rank{sector="3",username="Lord SwingAlot"} 10.0
dune_status_rank{sector="4",username="Rosinenbomber"} 1.0
dune_status_rank{sector="3",username="Schwingelnatter"} 12.0
dune_status_rank{sector="8",username="Quinn"} 6.0
dune_status_rank{sector="4",username="Konfettipistole"} 4.0
dune_status_rank{sector="4",username="Herzensbrecher Mk.II"} 15.0
dune_status_rank{sector="2",username="Riiicholaa"} 9.0
dune_status_rank{sector="2",username="Sardine"} 14.0
dune_status_rank{sector="5",username="Inu Yasha"} 13.0
dune_status_rank{sector="7",username="Ixiria"} 19.0
dune_status_rank{sector="2",username="mono"} 16.0
dune_status_rank{sector="2",username="Karol"} 17.0
dune_status_rank{sector="3",username="Bärenfell-Schwingel"} 11.0
dune_status_rank{sector="5",username="Captain Future"} 18.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 20.0
dune_status_rank{sector="2",username="Ako"} 21.0
dune_status_rank{sector="3",username="Psychedelic Pussycat"} 26.0
dune_status_rank{sector="15",username="Allgeist Ipyr"} 23.0
dune_status_rank{sector="5",username="Lady Oscar"} 22.0
dune_status_rank{sector="12",username="Allgeist IX"} 25.0
dune_status_rank{sector="11",username="Allgeist Tupile"} 32.0
dune_status_rank{sector="5",username="Saber Rider"} 29.0
dune_status_rank{sector="4",username="Partykanone"} 2.0
dune_status_rank{sector="7",username="Schattenlabore"} 37.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 28.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 38.0
dune_status_rank{sector="15",username="Allgeist Ginaz"} 35.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 24.0
dune_status_rank{sector="11",username="Allgeist Lampadas"} 50.0
dune_status_rank{sector="13",username="Allgeist Kaitain"} 30.0
dune_status_rank{sector="13",username="Allgeist Tleilax"} 51.0
dune_status_rank{sector="10",username="Thoinar"} 54.0
dune_status_rank{sector="10",username="Elintirn"} 60.0
dune_status_rank{sector="8",username="Mitchell"} 31.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 36.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 44.0
dune_status_rank{sector="8",username="Jackson"} 33.0
dune_status_rank{sector="13",username="Allgeist Romo"} 42.0
dune_status_rank{sector="10",username="Arannoen"} 47.0
dune_status_rank{sector="12",username="Allgeist Rossak"} 45.0
dune_status_rank{sector="14",username="Allgeist Chusuk"} 41.0
dune_status_rank{sector="12",username="Allgeist Buzzell"} 53.0
dune_status_rank{sector="12",username="Allgeist Gamma Gruis"} 59.0
dune_status_rank{sector="15",username="Allgeist Kolhar"} 48.0
dune_status_rank{sector="9",username="Kimalth Prelion"} 43.0
dune_status_rank{sector="3",username="Luftschloss"} 56.0
dune_status_rank{sector="10",username="Frankred"} 34.0
dune_status_rank{sector="14",username="Allgeist Richese"} 46.0
dune_status_rank{sector="11",username="Allgeist Bela Tegeuse"} 57.0
dune_status_rank{sector="9",username="Dies Irae"} 40.0
dune_status_rank{sector="11",username="Allgeist Muritan"} 63.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 40.0
dune_status_rank{sector="8",username="Carter"} 49.0
dune_status_rank{sector="15",username="Allgeist Junction"} 62.0
dune_status_rank{sector="10",username="Sanius"} 61.0
dune_status_rank{sector="14",username="Allgeist Anbus"} 65.0
dune_status_rank{sector="12",username="Allgeist Erde"} 68.0
dune_status_rank{sector="5",username="Galaxy Rangers"} 55.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 71.0
dune_status_rank{sector="8",username="Maldoran"} 52.0
dune_status_rank{sector="14",username="Allgeist Corrin"} 70.0
dune_status_rank{sector="5",username="Detektiv Conan"} 58.0
dune_status_rank{sector="14",username="Allgeist Gansireed"} 64.0
dune_status_rank{sector="8",username="Tealc"} 67.0
dune_status_rank{sector="15",username="Allgeist Poritrin"} 66.0
dune_status_rank{sector="9",username="Gerato"} 69.0
dune_status_rank{sector="9",username="Herodot"} 72.0
dune_status_rank{sector="7",username="KingtingsVandor"} 39.0
dune_status_rank{sector="6",username="Sietch Arson"} 75.0
dune_status_rank{sector="10",username="Thomm"} 76.0
dune_status_rank{sector="1",username="retrofan100"} 79.0
dune_status_rank{sector="6",username="Nichtraum"} 78.0
dune_status_rank{sector="6",username="Haderach"} 77.0
dune_status_rank{sector="6",username="Gesichtstänzer"} 73.0
dune_status_rank{sector="6",username="Giedi"} 74.0
dune_status_rank{sector="9",username="retrofan100"} 79.0
dune_status_rank{sector="6",username="Sonos"} 81.0
dune_status_rank{sector="9",username="pups"} 80.0
dune_status_rank{sector="2",username="Dies Irae"} 27.0
dune_status_rank{sector="1",username="Herodot"} 72.0
dune_status_rank{sector="1",username="Sonos"} 81.0
