# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 3608.0
python_gc_objects_collected_total{generation="1"} 635.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 33.0
python_gc_collections_total{generation="1"} 3.0
python_gc_collections_total{generation="2"} 0.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="11",version="3.13.11"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 1.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7676175990371027e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Eskey aus Lieblich Knuffeltal"} 1.3888782e+07
dune_status_power{sector="4",username="pillepallemachen trollt aus Nettstadt"} 1.1310617e+07
dune_status_power{sector="2",username="Angryveganmum"} 7.470415e+06
dune_status_power{sector="3",username="Bruno der Bär - meinHaus"} 7.118186e+06
dune_status_power{sector="4",username="Shenyang aus Blumingen"} 6.899068e+06
dune_status_power{sector="3",username="GänderBär"} 6.538592e+06
dune_status_power{sector="3",username="Pepe Racoon"} 6.505826e+06
dune_status_power{sector="4",username="Allgeist IX von Elfentanz"} 6.31056e+06
dune_status_power{sector="2",username="Ixodus"} 5.562121e+06
dune_status_power{sector="4",username="GefrässigerFetter Bünzli AusNiemalsgrimm"} 5.511292e+06
dune_status_power{sector="3",username="Kwisatz Haschbärach"} 4.659832e+06
dune_status_power{sector="6",username="Robodda"} 4.447473e+06
dune_status_power{sector="6",username="La Ghola"} 3.850038e+06
dune_status_power{sector="6",username="Rochester"} 3.436848e+06
dune_status_power{sector="7",username="Hamlet"} 3.257278e+06
dune_status_power{sector="2",username="Kingting"} 3.189978e+06
dune_status_power{sector="2",username="Jakurutu"} 3.084517e+06
dune_status_power{sector="4",username="Tentakel aus dem Mondlichtwald"} 2.977364e+06
dune_status_power{sector="6",username="CODune"} 2.97227e+06
dune_status_power{sector="7",username="PillePalle"} 2.950962e+06
dune_status_power{sector="3",username="Rocket"} 2.890573e+06
dune_status_power{sector="2",username="Pepsi"} 2.648929e+06
dune_status_power{sector="8",username="Frankred"} 2.609874e+06
dune_status_power{sector="6",username="Don Corrino"} 2.591127e+06
dune_status_power{sector="3",username="Bob die vegane Blaubärin"} 2.578158e+06
dune_status_power{sector="6",username="Stonewall"} 2.525827e+06
dune_status_power{sector="7",username="Espresso"} 2.468454e+06
dune_status_power{sector="7",username="Das Crazy"} 2.454422e+06
dune_status_power{sector="7",username="LaLeLu"} 2.353054e+06
dune_status_power{sector="15",username="Allgeist Lankiveil"} 1.468429e+06
dune_status_power{sector="9",username="Tannhauser Gate"} 1.440245e+06
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 1.382278e+06
dune_status_power{sector="13",username="Allgeist Caladan"} 1.320507e+06
dune_status_power{sector="15",username="Allgeist Wallach IX"} 1.21014e+06
dune_status_power{sector="11",username="Allgeist Anbus"} 1.188499e+06
dune_status_power{sector="11",username="Allgeist Corrin"} 1.181011e+06
dune_status_power{sector="14",username="Allgeist Erde"} 1.16956e+06
dune_status_power{sector="10",username="Allgeist Chusuk"} 1.167718e+06
dune_status_power{sector="12",username="Allgeist Gansireed"} 1.152431e+06
dune_status_power{sector="11",username="Allgeist Lampadas"} 1.131916e+06
dune_status_power{sector="12",username="Allgeist Tupile"} 1.099824e+06
dune_status_power{sector="10",username="Allgeist Sikun"} 1.041617e+06
dune_status_power{sector="13",username="Allgeist Korona"} 1.020885e+06
dune_status_power{sector="13",username="Allgeist Poritrin"} 1.01036e+06
dune_status_power{sector="12",username="Allgeist Parmentier"} 962478.0
dune_status_power{sector="12",username="Allgeist Delta Kaising"} 944236.0
dune_status_power{sector="11",username="Allgeist Naraj"} 931291.0
dune_status_power{sector="12",username="Allgeist Giedi Prime"} 929249.0
dune_status_power{sector="10",username="Allgeist Kaitain"} 916235.0
dune_status_power{sector="8",username="Bot.Carthag"} 897591.0
dune_status_power{sector="10",username="Allgeist Rossak"} 887269.0
dune_status_power{sector="10",username="Allgeist Muritan"} 876437.0
dune_status_power{sector="15",username="Allgeist Bela Tegeuse"} 861280.0
dune_status_power{sector="11",username="Allgeist Ginaz"} 855730.0
dune_status_power{sector="11",username="Allgeist Harmonthep"} 836145.0
dune_status_power{sector="14",username="Allgeist Gangishree"} 829938.0
dune_status_power{sector="14",username="Allgeist Gamma Gruis"} 827836.0
dune_status_power{sector="8",username="New Sietch Tabr"} 798454.0
dune_status_power{sector="16",username="Sonnenblume"} 795940.0
dune_status_power{sector="14",username="Allgeist Junction"} 795795.0
dune_status_power{sector="15",username="Allgeist Richese"} 769201.0
dune_status_power{sector="10",username="Allgeist Romo"} 746738.0
dune_status_power{sector="14",username="Allgeist Gamont"} 724232.0
dune_status_power{sector="13",username="Allgeist Hagal"} 712568.0
dune_status_power{sector="12",username="Allgeist Lernaeus"} 681131.0
dune_status_power{sector="13",username="Allgeist Ecaz"} 644544.0
dune_status_power{sector="14",username="Allgeist Palma"} 625360.0
dune_status_power{sector="8",username="Arrakeen Prime"} 548352.0
dune_status_power{sector="8",username="omte"} 258655.0
dune_status_power{sector="7",username="Adun"} 216908.0
dune_status_power{sector="8",username="Des Butlers Roboter"} 190357.0
dune_status_power{sector="2",username="Lutetia"} 171935.0
dune_status_power{sector="16",username="Löwenmäulchen"} 131269.0
dune_status_power{sector="9",username="Basis Omega"} 119870.0
dune_status_power{sector="16",username="Gänseblümchen"} 59816.0
dune_status_power{sector="1",username="Gemüsesuppe"} 55875.0
dune_status_power{sector="1",username="ich kriege euch Alle"} 45821.0
dune_status_power{sector="16",username="Nemesis"} 44126.0
dune_status_power{sector="1",username="Babylon"} 42265.0
dune_status_power{sector="9",username="BASEZ"} 41926.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Eskey aus Lieblich Knuffeltal"} 18181.0
dune_status_land{sector="4",username="pillepallemachen trollt aus Nettstadt"} 15151.0
dune_status_land{sector="2",username="Angryveganmum"} 10759.0
dune_status_land{sector="3",username="Bruno der Bär - meinHaus"} 10000.0
dune_status_land{sector="4",username="Shenyang aus Blumingen"} 12000.0
dune_status_land{sector="3",username="GänderBär"} 11333.0
dune_status_land{sector="3",username="Pepe Racoon"} 10332.0
dune_status_land{sector="4",username="Allgeist IX von Elfentanz"} 8000.0
dune_status_land{sector="2",username="Ixodus"} 8500.0
dune_status_land{sector="4",username="GefrässigerFetter Bünzli AusNiemalsgrimm"} 7298.0
dune_status_land{sector="3",username="Kwisatz Haschbärach"} 6033.0
dune_status_land{sector="6",username="Robodda"} 8000.0
dune_status_land{sector="6",username="La Ghola"} 5500.0
dune_status_land{sector="6",username="Rochester"} 6097.0
dune_status_land{sector="7",username="Hamlet"} 4210.0
dune_status_land{sector="2",username="Kingting"} 6350.0
dune_status_land{sector="2",username="Jakurutu"} 5000.0
dune_status_land{sector="4",username="Tentakel aus dem Mondlichtwald"} 4595.0
dune_status_land{sector="6",username="CODune"} 5250.0
dune_status_land{sector="7",username="PillePalle"} 4360.0
dune_status_land{sector="3",username="Rocket"} 6187.0
dune_status_land{sector="2",username="Pepsi"} 5451.0
dune_status_land{sector="8",username="Frankred"} 5057.0
dune_status_land{sector="6",username="Don Corrino"} 6400.0
dune_status_land{sector="3",username="Bob die vegane Blaubärin"} 4058.0
dune_status_land{sector="6",username="Stonewall"} 5640.0
dune_status_land{sector="7",username="Espresso"} 3900.0
dune_status_land{sector="7",username="Das Crazy"} 3585.0
dune_status_land{sector="7",username="LaLeLu"} 3787.0
dune_status_land{sector="15",username="Allgeist Lankiveil"} 3236.0
dune_status_land{sector="9",username="Tannhauser Gate"} 3753.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 3165.0
dune_status_land{sector="13",username="Allgeist Caladan"} 2462.0
dune_status_land{sector="15",username="Allgeist Wallach IX"} 3407.0
dune_status_land{sector="11",username="Allgeist Anbus"} 3218.0
dune_status_land{sector="11",username="Allgeist Corrin"} 3829.0
dune_status_land{sector="14",username="Allgeist Erde"} 3207.0
dune_status_land{sector="10",username="Allgeist Chusuk"} 3088.0
dune_status_land{sector="12",username="Allgeist Gansireed"} 3471.0
dune_status_land{sector="11",username="Allgeist Lampadas"} 3138.0
dune_status_land{sector="12",username="Allgeist Tupile"} 2748.0
dune_status_land{sector="10",username="Allgeist Sikun"} 2673.0
dune_status_land{sector="13",username="Allgeist Korona"} 2525.0
dune_status_land{sector="13",username="Allgeist Poritrin"} 2430.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 2584.0
dune_status_land{sector="12",username="Allgeist Delta Kaising"} 2462.0
dune_status_land{sector="11",username="Allgeist Naraj"} 2519.0
dune_status_land{sector="12",username="Allgeist Giedi Prime"} 2845.0
dune_status_land{sector="10",username="Allgeist Kaitain"} 3099.0
dune_status_land{sector="8",username="Bot.Carthag"} 3271.0
dune_status_land{sector="10",username="Allgeist Rossak"} 2822.0
dune_status_land{sector="10",username="Allgeist Muritan"} 2954.0
dune_status_land{sector="15",username="Allgeist Bela Tegeuse"} 2572.0
dune_status_land{sector="11",username="Allgeist Ginaz"} 2807.0
dune_status_land{sector="11",username="Allgeist Harmonthep"} 2466.0
dune_status_land{sector="14",username="Allgeist Gangishree"} 2827.0
dune_status_land{sector="14",username="Allgeist Gamma Gruis"} 2676.0
dune_status_land{sector="8",username="New Sietch Tabr"} 3239.0
dune_status_land{sector="16",username="Sonnenblume"} 3200.0
dune_status_land{sector="14",username="Allgeist Junction"} 2549.0
dune_status_land{sector="15",username="Allgeist Richese"} 2419.0
dune_status_land{sector="10",username="Allgeist Romo"} 2621.0
dune_status_land{sector="14",username="Allgeist Gamont"} 2714.0
dune_status_land{sector="13",username="Allgeist Hagal"} 2536.0
dune_status_land{sector="12",username="Allgeist Lernaeus"} 2329.0
dune_status_land{sector="13",username="Allgeist Ecaz"} 2251.0
dune_status_land{sector="14",username="Allgeist Palma"} 2391.0
dune_status_land{sector="8",username="Arrakeen Prime"} 3101.0
dune_status_land{sector="8",username="omte"} 1000.0
dune_status_land{sector="7",username="Adun"} 1330.0
dune_status_land{sector="8",username="Des Butlers Roboter"} 1744.0
dune_status_land{sector="2",username="Lutetia"} 900.0
dune_status_land{sector="16",username="Löwenmäulchen"} 1457.0
dune_status_land{sector="9",username="Basis Omega"} 792.0
dune_status_land{sector="16",username="Gänseblümchen"} 800.0
dune_status_land{sector="1",username="Gemüsesuppe"} 500.0
dune_status_land{sector="1",username="ich kriege euch Alle"} 100.0
dune_status_land{sector="16",username="Nemesis"} 100.0
dune_status_land{sector="1",username="Babylon"} 200.0
dune_status_land{sector="9",username="BASEZ"} 100.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Eskey aus Lieblich Knuffeltal"} 4.0
dune_status_sector{sector="4",username="pillepallemachen trollt aus Nettstadt"} 4.0
dune_status_sector{sector="2",username="Angryveganmum"} 2.0
dune_status_sector{sector="3",username="Bruno der Bär - meinHaus"} 3.0
dune_status_sector{sector="4",username="Shenyang aus Blumingen"} 4.0
dune_status_sector{sector="3",username="GänderBär"} 3.0
dune_status_sector{sector="3",username="Pepe Racoon"} 3.0
dune_status_sector{sector="4",username="Allgeist IX von Elfentanz"} 4.0
dune_status_sector{sector="2",username="Ixodus"} 2.0
dune_status_sector{sector="4",username="GefrässigerFetter Bünzli AusNiemalsgrimm"} 4.0
dune_status_sector{sector="3",username="Kwisatz Haschbärach"} 3.0
dune_status_sector{sector="6",username="Robodda"} 6.0
dune_status_sector{sector="6",username="La Ghola"} 6.0
dune_status_sector{sector="6",username="Rochester"} 6.0
dune_status_sector{sector="7",username="Hamlet"} 7.0
dune_status_sector{sector="2",username="Kingting"} 2.0
dune_status_sector{sector="2",username="Jakurutu"} 2.0
dune_status_sector{sector="4",username="Tentakel aus dem Mondlichtwald"} 4.0
dune_status_sector{sector="6",username="CODune"} 6.0
dune_status_sector{sector="7",username="PillePalle"} 7.0
dune_status_sector{sector="3",username="Rocket"} 3.0
dune_status_sector{sector="2",username="Pepsi"} 2.0
dune_status_sector{sector="8",username="Frankred"} 8.0
dune_status_sector{sector="6",username="Don Corrino"} 6.0
dune_status_sector{sector="3",username="Bob die vegane Blaubärin"} 3.0
dune_status_sector{sector="6",username="Stonewall"} 6.0
dune_status_sector{sector="7",username="Espresso"} 7.0
dune_status_sector{sector="7",username="Das Crazy"} 7.0
dune_status_sector{sector="7",username="LaLeLu"} 7.0
dune_status_sector{sector="15",username="Allgeist Lankiveil"} 15.0
dune_status_sector{sector="9",username="Tannhauser Gate"} 9.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="13",username="Allgeist Caladan"} 13.0
dune_status_sector{sector="15",username="Allgeist Wallach IX"} 15.0
dune_status_sector{sector="11",username="Allgeist Anbus"} 11.0
dune_status_sector{sector="11",username="Allgeist Corrin"} 11.0
dune_status_sector{sector="14",username="Allgeist Erde"} 14.0
dune_status_sector{sector="10",username="Allgeist Chusuk"} 10.0
dune_status_sector{sector="12",username="Allgeist Gansireed"} 12.0
dune_status_sector{sector="11",username="Allgeist Lampadas"} 11.0
dune_status_sector{sector="12",username="Allgeist Tupile"} 12.0
dune_status_sector{sector="10",username="Allgeist Sikun"} 10.0
dune_status_sector{sector="13",username="Allgeist Korona"} 13.0
dune_status_sector{sector="13",username="Allgeist Poritrin"} 13.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="12",username="Allgeist Delta Kaising"} 12.0
dune_status_sector{sector="11",username="Allgeist Naraj"} 11.0
dune_status_sector{sector="12",username="Allgeist Giedi Prime"} 12.0
dune_status_sector{sector="10",username="Allgeist Kaitain"} 10.0
dune_status_sector{sector="8",username="Bot.Carthag"} 8.0
dune_status_sector{sector="10",username="Allgeist Rossak"} 10.0
dune_status_sector{sector="10",username="Allgeist Muritan"} 10.0
dune_status_sector{sector="15",username="Allgeist Bela Tegeuse"} 15.0
dune_status_sector{sector="11",username="Allgeist Ginaz"} 11.0
dune_status_sector{sector="11",username="Allgeist Harmonthep"} 11.0
dune_status_sector{sector="14",username="Allgeist Gangishree"} 14.0
dune_status_sector{sector="14",username="Allgeist Gamma Gruis"} 14.0
dune_status_sector{sector="8",username="New Sietch Tabr"} 8.0
dune_status_sector{sector="16",username="Sonnenblume"} 16.0
dune_status_sector{sector="14",username="Allgeist Junction"} 14.0
dune_status_sector{sector="15",username="Allgeist Richese"} 15.0
dune_status_sector{sector="10",username="Allgeist Romo"} 10.0
dune_status_sector{sector="14",username="Allgeist Gamont"} 14.0
dune_status_sector{sector="13",username="Allgeist Hagal"} 13.0
dune_status_sector{sector="12",username="Allgeist Lernaeus"} 12.0
dune_status_sector{sector="13",username="Allgeist Ecaz"} 13.0
dune_status_sector{sector="14",username="Allgeist Palma"} 14.0
dune_status_sector{sector="8",username="Arrakeen Prime"} 8.0
dune_status_sector{sector="8",username="omte"} 8.0
dune_status_sector{sector="7",username="Adun"} 7.0
dune_status_sector{sector="8",username="Des Butlers Roboter"} 8.0
dune_status_sector{sector="2",username="Lutetia"} 2.0
dune_status_sector{sector="16",username="Löwenmäulchen"} 16.0
dune_status_sector{sector="9",username="Basis Omega"} 9.0
dune_status_sector{sector="16",username="Gänseblümchen"} 16.0
dune_status_sector{sector="1",username="Gemüsesuppe"} 1.0
dune_status_sector{sector="1",username="ich kriege euch Alle"} 1.0
dune_status_sector{sector="16",username="Nemesis"} 16.0
dune_status_sector{sector="1",username="Babylon"} 1.0
dune_status_sector{sector="9",username="BASEZ"} 9.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Eskey aus Lieblich Knuffeltal"} 1.0
dune_status_rank{sector="4",username="pillepallemachen trollt aus Nettstadt"} 2.0
dune_status_rank{sector="2",username="Angryveganmum"} 3.0
dune_status_rank{sector="3",username="Bruno der Bär - meinHaus"} 4.0
dune_status_rank{sector="4",username="Shenyang aus Blumingen"} 5.0
dune_status_rank{sector="3",username="GänderBär"} 6.0
dune_status_rank{sector="3",username="Pepe Racoon"} 7.0
dune_status_rank{sector="4",username="Allgeist IX von Elfentanz"} 8.0
dune_status_rank{sector="2",username="Ixodus"} 9.0
dune_status_rank{sector="4",username="GefrässigerFetter Bünzli AusNiemalsgrimm"} 10.0
dune_status_rank{sector="3",username="Kwisatz Haschbärach"} 11.0
dune_status_rank{sector="6",username="Robodda"} 12.0
dune_status_rank{sector="6",username="La Ghola"} 13.0
dune_status_rank{sector="6",username="Rochester"} 14.0
dune_status_rank{sector="7",username="Hamlet"} 15.0
dune_status_rank{sector="2",username="Kingting"} 16.0
dune_status_rank{sector="2",username="Jakurutu"} 17.0
dune_status_rank{sector="4",username="Tentakel aus dem Mondlichtwald"} 18.0
dune_status_rank{sector="6",username="CODune"} 19.0
dune_status_rank{sector="7",username="PillePalle"} 20.0
dune_status_rank{sector="3",username="Rocket"} 21.0
dune_status_rank{sector="2",username="Pepsi"} 22.0
dune_status_rank{sector="8",username="Frankred"} 23.0
dune_status_rank{sector="6",username="Don Corrino"} 24.0
dune_status_rank{sector="3",username="Bob die vegane Blaubärin"} 25.0
dune_status_rank{sector="6",username="Stonewall"} 26.0
dune_status_rank{sector="7",username="Espresso"} 27.0
dune_status_rank{sector="7",username="Das Crazy"} 28.0
dune_status_rank{sector="7",username="LaLeLu"} 29.0
dune_status_rank{sector="15",username="Allgeist Lankiveil"} 30.0
dune_status_rank{sector="9",username="Tannhauser Gate"} 31.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 32.0
dune_status_rank{sector="13",username="Allgeist Caladan"} 33.0
dune_status_rank{sector="15",username="Allgeist Wallach IX"} 34.0
dune_status_rank{sector="11",username="Allgeist Anbus"} 35.0
dune_status_rank{sector="11",username="Allgeist Corrin"} 36.0
dune_status_rank{sector="14",username="Allgeist Erde"} 37.0
dune_status_rank{sector="10",username="Allgeist Chusuk"} 38.0
dune_status_rank{sector="12",username="Allgeist Gansireed"} 39.0
dune_status_rank{sector="11",username="Allgeist Lampadas"} 40.0
dune_status_rank{sector="12",username="Allgeist Tupile"} 41.0
dune_status_rank{sector="10",username="Allgeist Sikun"} 42.0
dune_status_rank{sector="13",username="Allgeist Korona"} 43.0
dune_status_rank{sector="13",username="Allgeist Poritrin"} 44.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 45.0
dune_status_rank{sector="12",username="Allgeist Delta Kaising"} 46.0
dune_status_rank{sector="11",username="Allgeist Naraj"} 47.0
dune_status_rank{sector="12",username="Allgeist Giedi Prime"} 48.0
dune_status_rank{sector="10",username="Allgeist Kaitain"} 49.0
dune_status_rank{sector="8",username="Bot.Carthag"} 50.0
dune_status_rank{sector="10",username="Allgeist Rossak"} 51.0
dune_status_rank{sector="10",username="Allgeist Muritan"} 52.0
dune_status_rank{sector="15",username="Allgeist Bela Tegeuse"} 53.0
dune_status_rank{sector="11",username="Allgeist Ginaz"} 54.0
dune_status_rank{sector="11",username="Allgeist Harmonthep"} 55.0
dune_status_rank{sector="14",username="Allgeist Gangishree"} 56.0
dune_status_rank{sector="14",username="Allgeist Gamma Gruis"} 57.0
dune_status_rank{sector="8",username="New Sietch Tabr"} 58.0
dune_status_rank{sector="16",username="Sonnenblume"} 59.0
dune_status_rank{sector="14",username="Allgeist Junction"} 60.0
dune_status_rank{sector="15",username="Allgeist Richese"} 61.0
dune_status_rank{sector="10",username="Allgeist Romo"} 62.0
dune_status_rank{sector="14",username="Allgeist Gamont"} 63.0
dune_status_rank{sector="13",username="Allgeist Hagal"} 64.0
dune_status_rank{sector="12",username="Allgeist Lernaeus"} 65.0
dune_status_rank{sector="13",username="Allgeist Ecaz"} 66.0
dune_status_rank{sector="14",username="Allgeist Palma"} 67.0
dune_status_rank{sector="8",username="Arrakeen Prime"} 68.0
dune_status_rank{sector="8",username="omte"} 69.0
dune_status_rank{sector="7",username="Adun"} 70.0
dune_status_rank{sector="8",username="Des Butlers Roboter"} 71.0
dune_status_rank{sector="2",username="Lutetia"} 72.0
dune_status_rank{sector="16",username="Löwenmäulchen"} 73.0
dune_status_rank{sector="9",username="Basis Omega"} 74.0
dune_status_rank{sector="16",username="Gänseblümchen"} 75.0
dune_status_rank{sector="1",username="Gemüsesuppe"} 76.0
dune_status_rank{sector="1",username="ich kriege euch Alle"} 77.0
dune_status_rank{sector="16",username="Nemesis"} 78.0
dune_status_rank{sector="1",username="Babylon"} 79.0
dune_status_rank{sector="9",username="BASEZ"} 80.0
