# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 677011.0
python_gc_objects_collected_total{generation="1"} 89697.0
python_gc_objects_collected_total{generation="2"} 7006.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 387.0
python_gc_collections_total{generation="1"} 35.0
python_gc_collections_total{generation="2"} 2.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 196.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7537550824186845e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Partykanone"} 317900.0
dune_status_power{sector="6",username="Simly"} 360694.0
dune_status_power{sector="3",username="Psychedelic Pussycat"} 324172.0
dune_status_power{sector="5",username="Inu Yasha"} 269785.0
dune_status_power{sector="3",username="Schwingelnatter"} 307754.0
dune_status_power{sector="7",username="Nippel"} 279630.0
dune_status_power{sector="3",username="Swinguin"} 229329.0
dune_status_power{sector="3",username="Lord SwingAlot"} 218610.0
dune_status_power{sector="4",username="Rosinenbomber"} 264765.0
dune_status_power{sector="5",username="Captain Future"} 246125.0
dune_status_power{sector="3",username="B채renfell-Schwingel"} 227407.0
dune_status_power{sector="4",username="Herzensbrecher Mk.II"} 207939.0
dune_status_power{sector="8",username="Quinn"} 188941.0
dune_status_power{sector="2",username="Karol"} 191982.0
dune_status_power{sector="2",username="Riiicholaa"} 204277.0
dune_status_power{sector="4",username="Konfettipistole"} 183589.0
dune_status_power{sector="2",username="Sardine"} 189481.0
dune_status_power{sector="6",username="Maizabdo"} 156220.0
dune_status_power{sector="5",username="Saber Rider"} 219605.0
dune_status_power{sector="11",username="Allgeist Gamont"} 154578.0
dune_status_power{sector="15",username="Allgeist Ipyr"} 159109.0
dune_status_power{sector="2",username="Ako"} 161076.0
dune_status_power{sector="7",username="Ixiria"} 154980.0
dune_status_power{sector="3",username="Luftschloss"} 128587.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 133313.0
dune_status_power{sector="2",username="mono"} 126325.0
dune_status_power{sector="7",username="Schattenlabore"} 128136.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 111172.0
dune_status_power{sector="15",username="Allgeist Ginaz"} 116941.0
dune_status_power{sector="6",username="Orneycen"} 114516.0
dune_status_power{sector="5",username="Lady Oscar"} 112535.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 128083.0
dune_status_power{sector="5",username="Detektiv Conan"} 113104.0
dune_status_power{sector="13",username="Allgeist Sikun"} 89416.0
dune_status_power{sector="6",username="Viryscae"} 100050.0
dune_status_power{sector="8",username="Jackson"} 93931.0
dune_status_power{sector="12",username="Allgeist IX"} 87710.0
dune_status_power{sector="6",username="Alleadie"} 103772.0
dune_status_power{sector="13",username="Allgeist Kaitain"} 105260.0
dune_status_power{sector="11",username="Allgeist Tupile"} 81958.0
dune_status_power{sector="2",username="Dies Irae"} 95941.0
dune_status_power{sector="13",username="Allgeist Romo"} 96692.0
dune_status_power{sector="15",username="Allgeist Kolhar"} 81428.0
dune_status_power{sector="13",username="Allgeist Tleilax"} 114885.0
dune_status_power{sector="5",username="Galaxy Rangers"} 107706.0
dune_status_power{sector="6",username="Tulhaid"} 79506.0
dune_status_power{sector="11",username="Allgeist Lampadas"} 87687.0
dune_status_power{sector="8",username="Mitchell"} 62692.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 70166.0
dune_status_power{sector="10",username="pwnville"} 79815.0
dune_status_power{sector="14",username="Allgeist Chusuk"} 59827.0
dune_status_power{sector="14",username="Allgeist Anbus"} 61997.0
dune_status_power{sector="14",username="Allgeist Gansireed"} 55722.0
dune_status_power{sector="11",username="Allgeist Bela Tegeuse"} 63809.0
dune_status_power{sector="8",username="Maldoran"} 50373.0
dune_status_power{sector="10",username="Thomm"} 68127.0
dune_status_power{sector="12",username="Allgeist Rossak"} 78256.0
dune_status_power{sector="8",username="Tealc"} 51055.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 48141.0
dune_status_power{sector="9",username="Herodot"} 51378.0
dune_status_power{sector="14",username="Allgeist Richese"} 67124.0
dune_status_power{sector="14",username="Allgeist Corrin"} 45885.0
dune_status_power{sector="14",username="Allgeist Naraj"} 103344.0
dune_status_power{sector="12",username="Allgeist Buzzell"} 43927.0
dune_status_power{sector="12",username="Allgeist Erde"} 64884.0
dune_status_power{sector="15",username="Allgeist Poritrin"} 49806.0
dune_status_power{sector="9",username="retrofan100"} 42977.0
dune_status_power{sector="11",username="Allgeist Muritan"} 50232.0
dune_status_power{sector="12",username="Allgeist Gamma Gruis"} 82591.0
dune_status_power{sector="4",username="Liebesgranate"} 58255.0
dune_status_power{sector="1",username="Karl Napf der abwaschbare"} 36775.0
dune_status_power{sector="8",username="Carter"} 51615.0
dune_status_power{sector="4",username="Frankred"} 39224.0
dune_status_power{sector="10",username="Arannoen"} 53815.0
dune_status_power{sector="15",username="Allgeist Junction"} 30352.0
dune_status_power{sector="10",username="Pasania"} 31081.0
dune_status_power{sector="9",username="Gerato"} 36361.0
dune_status_power{sector="9",username="Kimalth Prelion"} 55102.0
dune_status_power{sector="10",username="Sanius"} 25657.0
dune_status_power{sector="1",username="SP8472"} 4839.0
dune_status_power{sector="10",username="Thoinar"} 21645.0
dune_status_power{sector="10",username="Elintirn"} 12836.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Partykanone"} 4000.0
dune_status_land{sector="6",username="Simly"} 2524.0
dune_status_land{sector="3",username="Psychedelic Pussycat"} 2000.0
dune_status_land{sector="5",username="Inu Yasha"} 1700.0
dune_status_land{sector="3",username="Schwingelnatter"} 2000.0
dune_status_land{sector="7",username="Nippel"} 2000.0
dune_status_land{sector="3",username="Swinguin"} 2731.0
dune_status_land{sector="3",username="Lord SwingAlot"} 1845.0
dune_status_land{sector="4",username="Rosinenbomber"} 1900.0
dune_status_land{sector="5",username="Captain Future"} 1700.0
dune_status_land{sector="3",username="B채renfell-Schwingel"} 2000.0
dune_status_land{sector="4",username="Herzensbrecher Mk.II"} 2115.0
dune_status_land{sector="8",username="Quinn"} 1000.0
dune_status_land{sector="2",username="Karol"} 1200.0
dune_status_land{sector="2",username="Riiicholaa"} 1595.0
dune_status_land{sector="4",username="Konfettipistole"} 1300.0
dune_status_land{sector="2",username="Sardine"} 2000.0
dune_status_land{sector="6",username="Maizabdo"} 1200.0
dune_status_land{sector="5",username="Saber Rider"} 1700.0
dune_status_land{sector="11",username="Allgeist Gamont"} 1066.0
dune_status_land{sector="15",username="Allgeist Ipyr"} 1319.0
dune_status_land{sector="2",username="Ako"} 1400.0
dune_status_land{sector="7",username="Ixiria"} 1000.0
dune_status_land{sector="3",username="Luftschloss"} 999.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 1010.0
dune_status_land{sector="2",username="mono"} 1500.0
dune_status_land{sector="7",username="Schattenlabore"} 1200.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 1315.0
dune_status_land{sector="15",username="Allgeist Ginaz"} 1199.0
dune_status_land{sector="6",username="Orneycen"} 1000.0
dune_status_land{sector="5",username="Lady Oscar"} 1420.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 1041.0
dune_status_land{sector="5",username="Detektiv Conan"} 1200.0
dune_status_land{sector="13",username="Allgeist Sikun"} 1011.0
dune_status_land{sector="6",username="Viryscae"} 1274.0
dune_status_land{sector="8",username="Jackson"} 1080.0
dune_status_land{sector="12",username="Allgeist IX"} 775.0
dune_status_land{sector="6",username="Alleadie"} 1510.0
dune_status_land{sector="13",username="Allgeist Kaitain"} 1131.0
dune_status_land{sector="11",username="Allgeist Tupile"} 671.0
dune_status_land{sector="2",username="Dies Irae"} 1000.0
dune_status_land{sector="13",username="Allgeist Romo"} 1003.0
dune_status_land{sector="15",username="Allgeist Kolhar"} 718.0
dune_status_land{sector="13",username="Allgeist Tleilax"} 992.0
dune_status_land{sector="5",username="Galaxy Rangers"} 1200.0
dune_status_land{sector="6",username="Tulhaid"} 860.0
dune_status_land{sector="11",username="Allgeist Lampadas"} 941.0
dune_status_land{sector="8",username="Mitchell"} 897.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 645.0
dune_status_land{sector="10",username="pwnville"} 728.0
dune_status_land{sector="14",username="Allgeist Chusuk"} 800.0
dune_status_land{sector="14",username="Allgeist Anbus"} 400.0
dune_status_land{sector="14",username="Allgeist Gansireed"} 811.0
dune_status_land{sector="11",username="Allgeist Bela Tegeuse"} 671.0
dune_status_land{sector="8",username="Maldoran"} 730.0
dune_status_land{sector="10",username="Thomm"} 1134.0
dune_status_land{sector="12",username="Allgeist Rossak"} 709.0
dune_status_land{sector="8",username="Tealc"} 710.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 400.0
dune_status_land{sector="9",username="Herodot"} 750.0
dune_status_land{sector="14",username="Allgeist Richese"} 800.0
dune_status_land{sector="14",username="Allgeist Corrin"} 863.0
dune_status_land{sector="14",username="Allgeist Naraj"} 1280.0
dune_status_land{sector="12",username="Allgeist Buzzell"} 400.0
dune_status_land{sector="12",username="Allgeist Erde"} 916.0
dune_status_land{sector="15",username="Allgeist Poritrin"} 767.0
dune_status_land{sector="9",username="retrofan100"} 677.0
dune_status_land{sector="11",username="Allgeist Muritan"} 840.0
dune_status_land{sector="12",username="Allgeist Gamma Gruis"} 800.0
dune_status_land{sector="4",username="Liebesgranate"} 800.0
dune_status_land{sector="1",username="Karl Napf der abwaschbare"} 400.0
dune_status_land{sector="8",username="Carter"} 800.0
dune_status_land{sector="4",username="Frankred"} 440.0
dune_status_land{sector="10",username="Arannoen"} 742.0
dune_status_land{sector="15",username="Allgeist Junction"} 400.0
dune_status_land{sector="10",username="Pasania"} 400.0
dune_status_land{sector="9",username="Gerato"} 500.0
dune_status_land{sector="9",username="Kimalth Prelion"} 1043.0
dune_status_land{sector="10",username="Sanius"} 400.0
dune_status_land{sector="1",username="SP8472"} 100.0
dune_status_land{sector="10",username="Thoinar"} 400.0
dune_status_land{sector="10",username="Elintirn"} 200.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Partykanone"} 4.0
dune_status_sector{sector="6",username="Simly"} 6.0
dune_status_sector{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_sector{sector="5",username="Inu Yasha"} 5.0
dune_status_sector{sector="3",username="Schwingelnatter"} 3.0
dune_status_sector{sector="7",username="Nippel"} 7.0
dune_status_sector{sector="3",username="Swinguin"} 3.0
dune_status_sector{sector="3",username="Lord SwingAlot"} 3.0
dune_status_sector{sector="4",username="Rosinenbomber"} 4.0
dune_status_sector{sector="5",username="Captain Future"} 5.0
dune_status_sector{sector="3",username="B채renfell-Schwingel"} 3.0
dune_status_sector{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_sector{sector="8",username="Quinn"} 8.0
dune_status_sector{sector="2",username="Karol"} 2.0
dune_status_sector{sector="2",username="Riiicholaa"} 2.0
dune_status_sector{sector="4",username="Konfettipistole"} 4.0
dune_status_sector{sector="2",username="Sardine"} 2.0
dune_status_sector{sector="6",username="Maizabdo"} 6.0
dune_status_sector{sector="5",username="Saber Rider"} 5.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="15",username="Allgeist Ipyr"} 15.0
dune_status_sector{sector="2",username="Ako"} 2.0
dune_status_sector{sector="7",username="Ixiria"} 7.0
dune_status_sector{sector="3",username="Luftschloss"} 3.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="2",username="mono"} 2.0
dune_status_sector{sector="7",username="Schattenlabore"} 7.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="15",username="Allgeist Ginaz"} 15.0
dune_status_sector{sector="6",username="Orneycen"} 6.0
dune_status_sector{sector="5",username="Lady Oscar"} 5.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="5",username="Detektiv Conan"} 5.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="6",username="Viryscae"} 6.0
dune_status_sector{sector="8",username="Jackson"} 8.0
dune_status_sector{sector="12",username="Allgeist IX"} 12.0
dune_status_sector{sector="6",username="Alleadie"} 6.0
dune_status_sector{sector="13",username="Allgeist Kaitain"} 13.0
dune_status_sector{sector="11",username="Allgeist Tupile"} 11.0
dune_status_sector{sector="2",username="Dies Irae"} 2.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="15",username="Allgeist Kolhar"} 15.0
dune_status_sector{sector="13",username="Allgeist Tleilax"} 13.0
dune_status_sector{sector="5",username="Galaxy Rangers"} 5.0
dune_status_sector{sector="6",username="Tulhaid"} 6.0
dune_status_sector{sector="11",username="Allgeist Lampadas"} 11.0
dune_status_sector{sector="8",username="Mitchell"} 8.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="10",username="pwnville"} 10.0
dune_status_sector{sector="14",username="Allgeist Chusuk"} 14.0
dune_status_sector{sector="14",username="Allgeist Anbus"} 14.0
dune_status_sector{sector="14",username="Allgeist Gansireed"} 14.0
dune_status_sector{sector="11",username="Allgeist Bela Tegeuse"} 11.0
dune_status_sector{sector="8",username="Maldoran"} 8.0
dune_status_sector{sector="10",username="Thomm"} 10.0
dune_status_sector{sector="12",username="Allgeist Rossak"} 12.0
dune_status_sector{sector="8",username="Tealc"} 8.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="9",username="Herodot"} 9.0
dune_status_sector{sector="14",username="Allgeist Richese"} 14.0
dune_status_sector{sector="14",username="Allgeist Corrin"} 14.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="12",username="Allgeist Buzzell"} 12.0
dune_status_sector{sector="12",username="Allgeist Erde"} 12.0
dune_status_sector{sector="15",username="Allgeist Poritrin"} 15.0
dune_status_sector{sector="9",username="retrofan100"} 9.0
dune_status_sector{sector="11",username="Allgeist Muritan"} 11.0
dune_status_sector{sector="12",username="Allgeist Gamma Gruis"} 12.0
dune_status_sector{sector="4",username="Liebesgranate"} 4.0
dune_status_sector{sector="1",username="Karl Napf der abwaschbare"} 1.0
dune_status_sector{sector="8",username="Carter"} 8.0
dune_status_sector{sector="4",username="Frankred"} 4.0
dune_status_sector{sector="10",username="Arannoen"} 10.0
dune_status_sector{sector="15",username="Allgeist Junction"} 15.0
dune_status_sector{sector="10",username="Pasania"} 10.0
dune_status_sector{sector="9",username="Gerato"} 9.0
dune_status_sector{sector="9",username="Kimalth Prelion"} 9.0
dune_status_sector{sector="10",username="Sanius"} 10.0
dune_status_sector{sector="1",username="SP8472"} 1.0
dune_status_sector{sector="10",username="Thoinar"} 10.0
dune_status_sector{sector="10",username="Elintirn"} 10.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Partykanone"} 3.0
dune_status_rank{sector="6",username="Simly"} 1.0
dune_status_rank{sector="3",username="Psychedelic Pussycat"} 2.0
dune_status_rank{sector="5",username="Inu Yasha"} 6.0
dune_status_rank{sector="3",username="Schwingelnatter"} 4.0
dune_status_rank{sector="7",username="Nippel"} 5.0
dune_status_rank{sector="3",username="Swinguin"} 9.0
dune_status_rank{sector="3",username="Lord SwingAlot"} 12.0
dune_status_rank{sector="4",username="Rosinenbomber"} 7.0
dune_status_rank{sector="5",username="Captain Future"} 8.0
dune_status_rank{sector="3",username="B채renfell-Schwingel"} 10.0
dune_status_rank{sector="4",username="Herzensbrecher Mk.II"} 13.0
dune_status_rank{sector="8",username="Quinn"} 17.0
dune_status_rank{sector="2",username="Karol"} 15.0
dune_status_rank{sector="2",username="Riiicholaa"} 14.0
dune_status_rank{sector="4",username="Konfettipistole"} 18.0
dune_status_rank{sector="2",username="Sardine"} 16.0
dune_status_rank{sector="6",username="Maizabdo"} 21.0
dune_status_rank{sector="5",username="Saber Rider"} 11.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 23.0
dune_status_rank{sector="15",username="Allgeist Ipyr"} 20.0
dune_status_rank{sector="2",username="Ako"} 19.0
dune_status_rank{sector="7",username="Ixiria"} 22.0
dune_status_rank{sector="3",username="Luftschloss"} 25.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 24.0
dune_status_rank{sector="2",username="mono"} 28.0
dune_status_rank{sector="7",username="Schattenlabore"} 26.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 34.0
dune_status_rank{sector="15",username="Allgeist Ginaz"} 29.0
dune_status_rank{sector="6",username="Orneycen"} 31.0
dune_status_rank{sector="5",username="Lady Oscar"} 33.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 27.0
dune_status_rank{sector="5",username="Detektiv Conan"} 32.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 43.0
dune_status_rank{sector="6",username="Viryscae"} 39.0
dune_status_rank{sector="8",username="Jackson"} 42.0
dune_status_rank{sector="12",username="Allgeist IX"} 44.0
dune_status_rank{sector="6",username="Alleadie"} 37.0
dune_status_rank{sector="13",username="Allgeist Kaitain"} 36.0
dune_status_rank{sector="11",username="Allgeist Tupile"} 47.0
dune_status_rank{sector="2",username="Dies Irae"} 41.0
dune_status_rank{sector="13",username="Allgeist Romo"} 40.0
dune_status_rank{sector="15",username="Allgeist Kolhar"} 48.0
dune_status_rank{sector="13",username="Allgeist Tleilax"} 30.0
dune_status_rank{sector="5",username="Galaxy Rangers"} 35.0
dune_status_rank{sector="6",username="Tulhaid"} 50.0
dune_status_rank{sector="11",username="Allgeist Lampadas"} 45.0
dune_status_rank{sector="8",username="Mitchell"} 57.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 52.0
dune_status_rank{sector="10",username="pwnville"} 49.0
dune_status_rank{sector="14",username="Allgeist Chusuk"} 59.0
dune_status_rank{sector="14",username="Allgeist Anbus"} 58.0
dune_status_rank{sector="14",username="Allgeist Gansireed"} 61.0
dune_status_rank{sector="11",username="Allgeist Bela Tegeuse"} 56.0
dune_status_rank{sector="8",username="Maldoran"} 67.0
dune_status_rank{sector="10",username="Thomm"} 53.0
dune_status_rank{sector="12",username="Allgeist Rossak"} 51.0
dune_status_rank{sector="8",username="Tealc"} 66.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 70.0
dune_status_rank{sector="9",username="Herodot"} 65.0
dune_status_rank{sector="14",username="Allgeist Richese"} 54.0
dune_status_rank{sector="14",username="Allgeist Corrin"} 71.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 38.0
dune_status_rank{sector="12",username="Allgeist Buzzell"} 72.0
dune_status_rank{sector="12",username="Allgeist Erde"} 55.0
dune_status_rank{sector="15",username="Allgeist Poritrin"} 69.0
dune_status_rank{sector="9",username="retrofan100"} 73.0
dune_status_rank{sector="11",username="Allgeist Muritan"} 68.0
dune_status_rank{sector="12",username="Allgeist Gamma Gruis"} 46.0
dune_status_rank{sector="4",username="Liebesgranate"} 60.0
dune_status_rank{sector="1",username="Karl Napf der abwaschbare"} 71.0
dune_status_rank{sector="8",username="Carter"} 64.0
dune_status_rank{sector="4",username="Frankred"} 74.0
dune_status_rank{sector="10",username="Arannoen"} 63.0
dune_status_rank{sector="15",username="Allgeist Junction"} 76.0
dune_status_rank{sector="10",username="Pasania"} 76.0
dune_status_rank{sector="9",username="Gerato"} 75.0
dune_status_rank{sector="9",username="Kimalth Prelion"} 62.0
dune_status_rank{sector="10",username="Sanius"} 77.0
dune_status_rank{sector="1",username="SP8472"} 80.0
dune_status_rank{sector="10",username="Thoinar"} 78.0
dune_status_rank{sector="10",username="Elintirn"} 79.0
