# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 1.162257e+06
python_gc_objects_collected_total{generation="1"} 152852.0
python_gc_objects_collected_total{generation="2"} 11059.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 652.0
python_gc_collections_total{generation="1"} 59.0
python_gc_collections_total{generation="2"} 3.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 341.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7598378947990246e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Happyhardcoreschallmodul"} 5.649516e+06
dune_status_power{sector="2",username="PupsiMcFartface"} 1.964479e+06
dune_status_power{sector="4",username="maximal unkreativ"} 4.302201e+06
dune_status_power{sector="6",username="Playboy 51"} 1.904729e+06
dune_status_power{sector="16",username="Kingtingsvandor"} 2.021103e+06
dune_status_power{sector="15",username="Neue Welt"} 2.017437e+06
dune_status_power{sector="6",username="ASardino"} 1.688355e+06
dune_status_power{sector="7",username="black"} 1.954408e+06
dune_status_power{sector="8",username="Choccobo"} 1.30752e+06
dune_status_power{sector="4",username="PartyGaussKanone"} 1.676445e+06
dune_status_power{sector="2",username="Don R. Wetter"} 986836.0
dune_status_power{sector="2",username="LauchStop"} 2.694937e+06
dune_status_power{sector="6",username="IXtest"} 1.330264e+06
dune_status_power{sector="2",username="Quantilab X1 C-Deck Option1"} 2.313093e+06
dune_status_power{sector="10",username="Allgeist Chusuk"} 1.039497e+06
dune_status_power{sector="5",username="Base"} 947611.0
dune_status_power{sector="7",username="16 16 16 kzzkt"} 1.503944e+06
dune_status_power{sector="6",username="Billy Jean"} 1.358886e+06
dune_status_power{sector="10",username="Allgeist Korona"} 1.191513e+06
dune_status_power{sector="13",username="Allgeist Gansireed"} 1.200975e+06
dune_status_power{sector="8",username="Don Corrino"} 808250.0
dune_status_power{sector="11",username="Allgeist Gamont"} 705309.0
dune_status_power{sector="11",username="Allgeist Zanovar"} 829013.0
dune_status_power{sector="12",username="Allgeist Wallach IX"} 639575.0
dune_status_power{sector="3",username="Giedi"} 457192.0
dune_status_power{sector="12",username="Allgeist Ginaz"} 751621.0
dune_status_power{sector="7",username="Poolboy"} 573013.0
dune_status_power{sector="14",username="Allgeist Ecaz"} 648653.0
dune_status_power{sector="7",username="Schnaggels"} 576877.0
dune_status_power{sector="3",username="Sietch der Fliehenden Stürme"} 844849.0
dune_status_power{sector="15",username="Amala Hansen"} 692306.0
dune_status_power{sector="12",username="Allgeist Richese"} 653559.0
dune_status_power{sector="14",username="Allgeist Lankiveil"} 761155.0
dune_status_power{sector="15",username="DONNERBALKEN"} 1.143658e+06
dune_status_power{sector="12",username="Allgeist Bela Tegeuse"} 544394.0
dune_status_power{sector="12",username="Allgeist Palma"} 568506.0
dune_status_power{sector="12",username="Allgeist Delta Kaising"} 671972.0
dune_status_power{sector="10",username="Allgeist Poritrin"} 572704.0
dune_status_power{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 927862.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 627728.0
dune_status_power{sector="15",username="Franz Hansen"} 718070.0
dune_status_power{sector="10",username="Allgeist Buzzell"} 944994.0
dune_status_power{sector="16",username="Klatschpresse"} 530713.0
dune_status_power{sector="13",username="Allgeist Romo"} 797260.0
dune_status_power{sector="11",username="Allgeist Harmonthep"} 503010.0
dune_status_power{sector="10",username="Allgeist Lampadas"} 469753.0
dune_status_power{sector="11",username="Allgeist Caladan"} 985722.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 645162.0
dune_status_power{sector="9",username="Sietch Ako Lythe"} 708780.0
dune_status_power{sector="13",username="Allgeist Sikun"} 483650.0
dune_status_power{sector="7",username="TobiAss"} 480406.0
dune_status_power{sector="16",username="Nutzloses Gestrüpp"} 620085.0
dune_status_power{sector="2",username="SpeedyGonzales"} 401689.0
dune_status_power{sector="16",username="Butterbirne"} 640830.0
dune_status_power{sector="3",username="Nichtraum"} 284592.0
dune_status_power{sector="11",username="Allgeist Giedi Prime"} 470897.0
dune_status_power{sector="3",username="Gesichtstänzer"} 339307.0
dune_status_power{sector="10",username="Allgeist Hagal"} 548663.0
dune_status_power{sector="5",username="Frankred"} 1.583086e+06
dune_status_power{sector="6",username="Hot Pot"} 581523.0
dune_status_power{sector="14",username="Allgeist Tupile"} 389985.0
dune_status_power{sector="13",username="Allgeist Gamma Gruis"} 345212.0
dune_status_power{sector="9",username="Hans Wurst"} 529048.0
dune_status_power{sector="15",username="Hardes"} 141948.0
dune_status_power{sector="16",username="Eierkopf"} 192695.0
dune_status_power{sector="16",username="Aufgescheuchtes Huhn"} 429685.0
dune_status_power{sector="13",username="Allgeist Corrin"} 843435.0
dune_status_power{sector="4",username="Frieden durch Kekse"} 167003.0
dune_status_power{sector="3",username="Letos Traum"} 406082.0
dune_status_power{sector="15",username="Lili Hansen"} 159889.0
dune_status_power{sector="5",username="Speedy"} 149700.0
dune_status_power{sector="6",username="Ormu"} 47791.0
dune_status_power{sector="5",username="feya"} 62743.0
dune_status_power{sector="3",username="Riesen Lörres GMBH"} 163733.0
dune_status_power{sector="5",username="Spieler"} 25560.0
dune_status_power{sector="1",username="SnakeMountain"} 20925.0
dune_status_power{sector="8",username="FRAU HANSEN"} 13521.0
dune_status_power{sector="4",username="Konfettispeedpistole"} 12519.0
dune_status_power{sector="16",username="Test"} 153834.0
dune_status_power{sector="16",username="Tesw"} 236633.0
dune_status_power{sector="5",username="Günther"} 186318.0
dune_status_power{sector="1",username="Ormu"} 47791.0
dune_status_power{sector="8",username="Ordos Faust"} 42661.0
dune_status_power{sector="2",username="Hans Wurst"} 626685.0
dune_status_power{sector="1",username="Hardes"} 141948.0
dune_status_power{sector="15",username="Hans Hansen"} 50657.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Happyhardcoreschallmodul"} 8751.0
dune_status_land{sector="2",username="PupsiMcFartface"} 5018.0
dune_status_land{sector="4",username="maximal unkreativ"} 8352.0
dune_status_land{sector="6",username="Playboy 51"} 5100.0
dune_status_land{sector="16",username="Kingtingsvandor"} 4500.0
dune_status_land{sector="15",username="Neue Welt"} 4020.0
dune_status_land{sector="6",username="ASardino"} 5000.0
dune_status_land{sector="7",username="black"} 4600.0
dune_status_land{sector="8",username="Choccobo"} 3543.0
dune_status_land{sector="4",username="PartyGaussKanone"} 4000.0
dune_status_land{sector="2",username="Don R. Wetter"} 3000.0
dune_status_land{sector="2",username="LauchStop"} 4000.0
dune_status_land{sector="6",username="IXtest"} 4000.0
dune_status_land{sector="2",username="Quantilab X1 C-Deck Option1"} 5000.0
dune_status_land{sector="10",username="Allgeist Chusuk"} 4605.0
dune_status_land{sector="5",username="Base"} 2981.0
dune_status_land{sector="7",username="16 16 16 kzzkt"} 3500.0
dune_status_land{sector="6",username="Billy Jean"} 4000.0
dune_status_land{sector="10",username="Allgeist Korona"} 3508.0
dune_status_land{sector="13",username="Allgeist Gansireed"} 3788.0
dune_status_land{sector="8",username="Don Corrino"} 2700.0
dune_status_land{sector="11",username="Allgeist Gamont"} 2711.0
dune_status_land{sector="11",username="Allgeist Zanovar"} 2646.0
dune_status_land{sector="12",username="Allgeist Wallach IX"} 2291.0
dune_status_land{sector="3",username="Giedi"} 1450.0
dune_status_land{sector="12",username="Allgeist Ginaz"} 3276.0
dune_status_land{sector="7",username="Poolboy"} 3399.0
dune_status_land{sector="14",username="Allgeist Ecaz"} 2909.0
dune_status_land{sector="7",username="Schnaggels"} 3030.0
dune_status_land{sector="3",username="Sietch der Fliehenden Stürme"} 2500.0
dune_status_land{sector="15",username="Amala Hansen"} 2793.0
dune_status_land{sector="12",username="Allgeist Richese"} 2251.0
dune_status_land{sector="14",username="Allgeist Lankiveil"} 2243.0
dune_status_land{sector="15",username="DONNERBALKEN"} 5020.0
dune_status_land{sector="12",username="Allgeist Bela Tegeuse"} 1875.0
dune_status_land{sector="12",username="Allgeist Palma"} 2135.0
dune_status_land{sector="12",username="Allgeist Delta Kaising"} 2350.0
dune_status_land{sector="10",username="Allgeist Poritrin"} 2401.0
dune_status_land{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 3608.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 2112.0
dune_status_land{sector="15",username="Franz Hansen"} 2406.0
dune_status_land{sector="10",username="Allgeist Buzzell"} 3682.0
dune_status_land{sector="16",username="Klatschpresse"} 2598.0
dune_status_land{sector="13",username="Allgeist Romo"} 2447.0
dune_status_land{sector="11",username="Allgeist Harmonthep"} 2276.0
dune_status_land{sector="10",username="Allgeist Lampadas"} 1863.0
dune_status_land{sector="11",username="Allgeist Caladan"} 3851.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 2173.0
dune_status_land{sector="9",username="Sietch Ako Lythe"} 2800.0
dune_status_land{sector="13",username="Allgeist Sikun"} 1964.0
dune_status_land{sector="7",username="TobiAss"} 3631.0
dune_status_land{sector="16",username="Nutzloses Gestrüpp"} 2948.0
dune_status_land{sector="2",username="SpeedyGonzales"} 999.0
dune_status_land{sector="16",username="Butterbirne"} 3000.0
dune_status_land{sector="3",username="Nichtraum"} 2154.0
dune_status_land{sector="11",username="Allgeist Giedi Prime"} 1630.0
dune_status_land{sector="3",username="Gesichtstänzer"} 1720.0
dune_status_land{sector="10",username="Allgeist Hagal"} 2243.0
dune_status_land{sector="5",username="Frankred"} 5245.0
dune_status_land{sector="6",username="Hot Pot"} 2393.0
dune_status_land{sector="14",username="Allgeist Tupile"} 1965.0
dune_status_land{sector="13",username="Allgeist Gamma Gruis"} 2836.0
dune_status_land{sector="9",username="Hans Wurst"} 2000.0
dune_status_land{sector="15",username="Hardes"} 1000.0
dune_status_land{sector="16",username="Eierkopf"} 1690.0
dune_status_land{sector="16",username="Aufgescheuchtes Huhn"} 2500.0
dune_status_land{sector="13",username="Allgeist Corrin"} 4584.0
dune_status_land{sector="4",username="Frieden durch Kekse"} 1998.0
dune_status_land{sector="3",username="Letos Traum"} 2470.0
dune_status_land{sector="15",username="Lili Hansen"} 1245.0
dune_status_land{sector="5",username="Speedy"} 1000.0
dune_status_land{sector="6",username="Ormu"} 1000.0
dune_status_land{sector="5",username="feya"} 820.0
dune_status_land{sector="3",username="Riesen Lörres GMBH"} 1880.0
dune_status_land{sector="5",username="Spieler"} 500.0
dune_status_land{sector="1",username="SnakeMountain"} 500.0
dune_status_land{sector="8",username="FRAU HANSEN"} 500.0
dune_status_land{sector="4",username="Konfettispeedpistole"} 500.0
dune_status_land{sector="16",username="Test"} 1747.0
dune_status_land{sector="16",username="Tesw"} 1637.0
dune_status_land{sector="5",username="Günther"} 1732.0
dune_status_land{sector="1",username="Ormu"} 1000.0
dune_status_land{sector="8",username="Ordos Faust"} 500.0
dune_status_land{sector="2",username="Hans Wurst"} 2000.0
dune_status_land{sector="1",username="Hardes"} 1000.0
dune_status_land{sector="15",username="Hans Hansen"} 500.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Happyhardcoreschallmodul"} 4.0
dune_status_sector{sector="2",username="PupsiMcFartface"} 2.0
dune_status_sector{sector="4",username="maximal unkreativ"} 4.0
dune_status_sector{sector="6",username="Playboy 51"} 6.0
dune_status_sector{sector="16",username="Kingtingsvandor"} 16.0
dune_status_sector{sector="15",username="Neue Welt"} 15.0
dune_status_sector{sector="6",username="ASardino"} 6.0
dune_status_sector{sector="7",username="black"} 7.0
dune_status_sector{sector="8",username="Choccobo"} 8.0
dune_status_sector{sector="4",username="PartyGaussKanone"} 4.0
dune_status_sector{sector="2",username="Don R. Wetter"} 2.0
dune_status_sector{sector="2",username="LauchStop"} 2.0
dune_status_sector{sector="6",username="IXtest"} 6.0
dune_status_sector{sector="2",username="Quantilab X1 C-Deck Option1"} 2.0
dune_status_sector{sector="10",username="Allgeist Chusuk"} 10.0
dune_status_sector{sector="5",username="Base"} 5.0
dune_status_sector{sector="7",username="16 16 16 kzzkt"} 7.0
dune_status_sector{sector="6",username="Billy Jean"} 6.0
dune_status_sector{sector="10",username="Allgeist Korona"} 10.0
dune_status_sector{sector="13",username="Allgeist Gansireed"} 13.0
dune_status_sector{sector="8",username="Don Corrino"} 8.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="11",username="Allgeist Zanovar"} 11.0
dune_status_sector{sector="12",username="Allgeist Wallach IX"} 12.0
dune_status_sector{sector="3",username="Giedi"} 3.0
dune_status_sector{sector="12",username="Allgeist Ginaz"} 12.0
dune_status_sector{sector="7",username="Poolboy"} 7.0
dune_status_sector{sector="14",username="Allgeist Ecaz"} 14.0
dune_status_sector{sector="7",username="Schnaggels"} 7.0
dune_status_sector{sector="3",username="Sietch der Fliehenden Stürme"} 3.0
dune_status_sector{sector="15",username="Amala Hansen"} 15.0
dune_status_sector{sector="12",username="Allgeist Richese"} 12.0
dune_status_sector{sector="14",username="Allgeist Lankiveil"} 14.0
dune_status_sector{sector="15",username="DONNERBALKEN"} 15.0
dune_status_sector{sector="12",username="Allgeist Bela Tegeuse"} 12.0
dune_status_sector{sector="12",username="Allgeist Palma"} 12.0
dune_status_sector{sector="12",username="Allgeist Delta Kaising"} 12.0
dune_status_sector{sector="10",username="Allgeist Poritrin"} 10.0
dune_status_sector{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 4.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="15",username="Franz Hansen"} 15.0
dune_status_sector{sector="10",username="Allgeist Buzzell"} 10.0
dune_status_sector{sector="16",username="Klatschpresse"} 16.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="11",username="Allgeist Harmonthep"} 11.0
dune_status_sector{sector="10",username="Allgeist Lampadas"} 10.0
dune_status_sector{sector="11",username="Allgeist Caladan"} 11.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="9",username="Sietch Ako Lythe"} 9.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="7",username="TobiAss"} 7.0
dune_status_sector{sector="16",username="Nutzloses Gestrüpp"} 16.0
dune_status_sector{sector="2",username="SpeedyGonzales"} 2.0
dune_status_sector{sector="16",username="Butterbirne"} 16.0
dune_status_sector{sector="3",username="Nichtraum"} 3.0
dune_status_sector{sector="11",username="Allgeist Giedi Prime"} 11.0
dune_status_sector{sector="3",username="Gesichtstänzer"} 3.0
dune_status_sector{sector="10",username="Allgeist Hagal"} 10.0
dune_status_sector{sector="5",username="Frankred"} 5.0
dune_status_sector{sector="6",username="Hot Pot"} 6.0
dune_status_sector{sector="14",username="Allgeist Tupile"} 14.0
dune_status_sector{sector="13",username="Allgeist Gamma Gruis"} 13.0
dune_status_sector{sector="9",username="Hans Wurst"} 9.0
dune_status_sector{sector="15",username="Hardes"} 15.0
dune_status_sector{sector="16",username="Eierkopf"} 16.0
dune_status_sector{sector="16",username="Aufgescheuchtes Huhn"} 16.0
dune_status_sector{sector="13",username="Allgeist Corrin"} 13.0
dune_status_sector{sector="4",username="Frieden durch Kekse"} 4.0
dune_status_sector{sector="3",username="Letos Traum"} 3.0
dune_status_sector{sector="15",username="Lili Hansen"} 15.0
dune_status_sector{sector="5",username="Speedy"} 5.0
dune_status_sector{sector="6",username="Ormu"} 6.0
dune_status_sector{sector="5",username="feya"} 5.0
dune_status_sector{sector="3",username="Riesen Lörres GMBH"} 3.0
dune_status_sector{sector="5",username="Spieler"} 5.0
dune_status_sector{sector="1",username="SnakeMountain"} 1.0
dune_status_sector{sector="8",username="FRAU HANSEN"} 8.0
dune_status_sector{sector="4",username="Konfettispeedpistole"} 4.0
dune_status_sector{sector="16",username="Test"} 16.0
dune_status_sector{sector="16",username="Tesw"} 16.0
dune_status_sector{sector="5",username="Günther"} 5.0
dune_status_sector{sector="1",username="Ormu"} 1.0
dune_status_sector{sector="8",username="Ordos Faust"} 8.0
dune_status_sector{sector="2",username="Hans Wurst"} 2.0
dune_status_sector{sector="1",username="Hardes"} 1.0
dune_status_sector{sector="15",username="Hans Hansen"} 15.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Happyhardcoreschallmodul"} 1.0
dune_status_rank{sector="2",username="PupsiMcFartface"} 7.0
dune_status_rank{sector="4",username="maximal unkreativ"} 2.0
dune_status_rank{sector="6",username="Playboy 51"} 9.0
dune_status_rank{sector="16",username="Kingtingsvandor"} 5.0
dune_status_rank{sector="15",username="Neue Welt"} 6.0
dune_status_rank{sector="6",username="ASardino"} 10.0
dune_status_rank{sector="7",username="black"} 8.0
dune_status_rank{sector="8",username="Choccobo"} 16.0
dune_status_rank{sector="4",username="PartyGaussKanone"} 11.0
dune_status_rank{sector="2",username="Don R. Wetter"} 21.0
dune_status_rank{sector="2",username="LauchStop"} 3.0
dune_status_rank{sector="6",username="IXtest"} 15.0
dune_status_rank{sector="2",username="Quantilab X1 C-Deck Option1"} 4.0
dune_status_rank{sector="10",username="Allgeist Chusuk"} 20.0
dune_status_rank{sector="5",username="Base"} 23.0
dune_status_rank{sector="7",username="16 16 16 kzzkt"} 13.0
dune_status_rank{sector="6",username="Billy Jean"} 14.0
dune_status_rank{sector="10",username="Allgeist Korona"} 18.0
dune_status_rank{sector="13",username="Allgeist Gansireed"} 17.0
dune_status_rank{sector="8",username="Don Corrino"} 29.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 35.0
dune_status_rank{sector="11",username="Allgeist Zanovar"} 28.0
dune_status_rank{sector="12",username="Allgeist Wallach IX"} 42.0
dune_status_rank{sector="3",username="Giedi"} 58.0
dune_status_rank{sector="12",username="Allgeist Ginaz"} 32.0
dune_status_rank{sector="7",username="Poolboy"} 47.0
dune_status_rank{sector="14",username="Allgeist Ecaz"} 39.0
dune_status_rank{sector="7",username="Schnaggels"} 46.0
dune_status_rank{sector="3",username="Sietch der Fliehenden Stürme"} 26.0
dune_status_rank{sector="15",username="Amala Hansen"} 36.0
dune_status_rank{sector="12",username="Allgeist Richese"} 38.0
dune_status_rank{sector="14",username="Allgeist Lankiveil"} 31.0
dune_status_rank{sector="15",username="DONNERBALKEN"} 19.0
dune_status_rank{sector="12",username="Allgeist Bela Tegeuse"} 51.0
dune_status_rank{sector="12",username="Allgeist Palma"} 49.0
dune_status_rank{sector="12",username="Allgeist Delta Kaising"} 37.0
dune_status_rank{sector="10",username="Allgeist Poritrin"} 48.0
dune_status_rank{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 25.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 43.0
dune_status_rank{sector="15",username="Franz Hansen"} 33.0
dune_status_rank{sector="10",username="Allgeist Buzzell"} 24.0
dune_status_rank{sector="16",username="Klatschpresse"} 52.0
dune_status_rank{sector="13",username="Allgeist Romo"} 30.0
dune_status_rank{sector="11",username="Allgeist Harmonthep"} 53.0
dune_status_rank{sector="10",username="Allgeist Lampadas"} 57.0
dune_status_rank{sector="11",username="Allgeist Caladan"} 22.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 40.0
dune_status_rank{sector="9",username="Sietch Ako Lythe"} 34.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 54.0
dune_status_rank{sector="7",username="TobiAss"} 55.0
dune_status_rank{sector="16",username="Nutzloses Gestrüpp"} 45.0
dune_status_rank{sector="2",username="SpeedyGonzales"} 60.0
dune_status_rank{sector="16",username="Butterbirne"} 41.0
dune_status_rank{sector="3",username="Nichtraum"} 64.0
dune_status_rank{sector="11",username="Allgeist Giedi Prime"} 56.0
dune_status_rank{sector="3",username="Gesichtstänzer"} 63.0
dune_status_rank{sector="10",username="Allgeist Hagal"} 50.0
dune_status_rank{sector="5",username="Frankred"} 12.0
dune_status_rank{sector="6",username="Hot Pot"} 41.0
dune_status_rank{sector="14",username="Allgeist Tupile"} 61.0
dune_status_rank{sector="13",username="Allgeist Gamma Gruis"} 62.0
dune_status_rank{sector="9",username="Hans Wurst"} 46.0
dune_status_rank{sector="15",username="Hardes"} 70.0
dune_status_rank{sector="16",username="Eierkopf"} 66.0
dune_status_rank{sector="16",username="Aufgescheuchtes Huhn"} 45.0
dune_status_rank{sector="13",username="Allgeist Corrin"} 27.0
dune_status_rank{sector="4",username="Frieden durch Kekse"} 67.0
dune_status_rank{sector="3",username="Letos Traum"} 59.0
dune_status_rank{sector="15",username="Lili Hansen"} 69.0
dune_status_rank{sector="5",username="Speedy"} 71.0
dune_status_rank{sector="6",username="Ormu"} 75.0
dune_status_rank{sector="5",username="feya"} 73.0
dune_status_rank{sector="3",username="Riesen Lörres GMBH"} 68.0
dune_status_rank{sector="5",username="Spieler"} 77.0
dune_status_rank{sector="1",username="SnakeMountain"} 77.0
dune_status_rank{sector="8",username="FRAU HANSEN"} 78.0
dune_status_rank{sector="4",username="Konfettispeedpistole"} 79.0
dune_status_rank{sector="16",username="Test"} 70.0
dune_status_rank{sector="16",username="Tesw"} 65.0
dune_status_rank{sector="5",username="Günther"} 66.0
dune_status_rank{sector="1",username="Ormu"} 75.0
dune_status_rank{sector="8",username="Ordos Faust"} 76.0
dune_status_rank{sector="2",username="Hans Wurst"} 44.0
dune_status_rank{sector="1",username="Hardes"} 72.0
dune_status_rank{sector="15",username="Hans Hansen"} 74.0
