# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 117419.0
python_gc_objects_collected_total{generation="1"} 15690.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 94.0
python_gc_collections_total{generation="1"} 8.0
python_gc_collections_total{generation="2"} 0.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 35.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7598378947990246e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Happyhardcoreschallmodul"} 2.683015e+06
dune_status_power{sector="2",username="PupsiMcFartface"} 2.947039e+06
dune_status_power{sector="4",username="maximal unkreativ"} 921338.0
dune_status_power{sector="6",username="Playboy 51"} 902251.0
dune_status_power{sector="16",username="Kingtingsvandor"} 667855.0
dune_status_power{sector="15",username="Neue Welt"} 782180.0
dune_status_power{sector="6",username="ASardino"} 812622.0
dune_status_power{sector="7",username="black"} 749659.0
dune_status_power{sector="8",username="Choccobo"} 686404.0
dune_status_power{sector="4",username="PartyGaussKanone"} 626418.0
dune_status_power{sector="2",username="Don R. Wetter"} 576030.0
dune_status_power{sector="2",username="LauchStop"} 489552.0
dune_status_power{sector="6",username="IXtest"} 533040.0
dune_status_power{sector="2",username="Quantilab X1 C-Deck Option1"} 522490.0
dune_status_power{sector="10",username="Allgeist Chusuk"} 485883.0
dune_status_power{sector="5",username="Base"} 537840.0
dune_status_power{sector="7",username="16 16 16 kzzkt"} 620194.0
dune_status_power{sector="6",username="Billy Jean"} 519546.0
dune_status_power{sector="10",username="Allgeist Korona"} 503666.0
dune_status_power{sector="13",username="Allgeist Gansireed"} 537858.0
dune_status_power{sector="8",username="Don Corrino"} 440267.0
dune_status_power{sector="11",username="Allgeist Gamont"} 392454.0
dune_status_power{sector="11",username="Allgeist Zanovar"} 416802.0
dune_status_power{sector="12",username="Allgeist Wallach IX"} 404328.0
dune_status_power{sector="3",username="Giedi"} 286173.0
dune_status_power{sector="12",username="Allgeist Ginaz"} 340533.0
dune_status_power{sector="7",username="Poolboy"} 334214.0
dune_status_power{sector="14",username="Allgeist Ecaz"} 319349.0
dune_status_power{sector="7",username="Schnaggels"} 351760.0
dune_status_power{sector="3",username="Sietch der Fliehenden Stürme"} 339665.0
dune_status_power{sector="15",username="Amala Hansen"} 323045.0
dune_status_power{sector="12",username="Allgeist Richese"} 270955.0
dune_status_power{sector="14",username="Allgeist Lankiveil"} 368563.0
dune_status_power{sector="15",username="DONNERBALKEN"} 315115.0
dune_status_power{sector="12",username="Allgeist Bela Tegeuse"} 348892.0
dune_status_power{sector="12",username="Allgeist Palma"} 367937.0
dune_status_power{sector="12",username="Allgeist Delta Kaising"} 299791.0
dune_status_power{sector="10",username="Allgeist Poritrin"} 315550.0
dune_status_power{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 296231.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 352125.0
dune_status_power{sector="15",username="Franz Hansen"} 421389.0
dune_status_power{sector="10",username="Allgeist Buzzell"} 512251.0
dune_status_power{sector="16",username="Klatschpresse"} 244646.0
dune_status_power{sector="13",username="Allgeist Romo"} 300177.0
dune_status_power{sector="11",username="Allgeist Harmonthep"} 273827.0
dune_status_power{sector="10",username="Allgeist Lampadas"} 271085.0
dune_status_power{sector="11",username="Allgeist Caladan"} 519378.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 291199.0
dune_status_power{sector="9",username="Sietch Ako Lythe"} 265420.0
dune_status_power{sector="13",username="Allgeist Sikun"} 232582.0
dune_status_power{sector="7",username="TobiAss"} 209323.0
dune_status_power{sector="16",username="Nutzloses Gestrüpp"} 206983.0
dune_status_power{sector="2",username="SpeedyGonzales"} 209062.0
dune_status_power{sector="16",username="Butterbirne"} 302874.0
dune_status_power{sector="3",username="Nichtraum"} 197348.0
dune_status_power{sector="11",username="Allgeist Giedi Prime"} 194355.0
dune_status_power{sector="3",username="Gesichtstänzer"} 214811.0
dune_status_power{sector="10",username="Allgeist Hagal"} 212972.0
dune_status_power{sector="5",username="Frankred"} 361589.0
dune_status_power{sector="6",username="Hot Pot"} 175859.0
dune_status_power{sector="14",username="Allgeist Tupile"} 219188.0
dune_status_power{sector="13",username="Allgeist Gamma Gruis"} 163301.0
dune_status_power{sector="9",username="Hans Wurst"} 180332.0
dune_status_power{sector="15",username="Hardes"} 141948.0
dune_status_power{sector="16",username="Eierkopf"} 155596.0
dune_status_power{sector="16",username="Aufgescheuchtes Huhn"} 133188.0
dune_status_power{sector="13",username="Allgeist Corrin"} 130941.0
dune_status_power{sector="4",username="Frieden durch Kekse"} 73140.0
dune_status_power{sector="3",username="Letos Traum"} 82667.0
dune_status_power{sector="15",username="Lili Hansen"} 66836.0
dune_status_power{sector="5",username="Speedy"} 112900.0
dune_status_power{sector="6",username="Ormu"} 47791.0
dune_status_power{sector="5",username="feya"} 49943.0
dune_status_power{sector="3",username="Riesen Lörres GMBH"} 38815.0
dune_status_power{sector="5",username="Spieler"} 22526.0
dune_status_power{sector="1",username="SnakeMountain"} 20925.0
dune_status_power{sector="8",username="FRAU HANSEN"} 13521.0
dune_status_power{sector="4",username="Konfettispeedpistole"} 12519.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Happyhardcoreschallmodul"} 5637.0
dune_status_land{sector="2",username="PupsiMcFartface"} 6000.0
dune_status_land{sector="4",username="maximal unkreativ"} 3000.0
dune_status_land{sector="6",username="Playboy 51"} 4000.0
dune_status_land{sector="16",username="Kingtingsvandor"} 3000.0
dune_status_land{sector="15",username="Neue Welt"} 2000.0
dune_status_land{sector="6",username="ASardino"} 3500.0
dune_status_land{sector="7",username="black"} 2700.0
dune_status_land{sector="8",username="Choccobo"} 2433.0
dune_status_land{sector="4",username="PartyGaussKanone"} 2000.0
dune_status_land{sector="2",username="Don R. Wetter"} 2232.0
dune_status_land{sector="2",username="LauchStop"} 2500.0
dune_status_land{sector="6",username="IXtest"} 3000.0
dune_status_land{sector="2",username="Quantilab X1 C-Deck Option1"} 2000.0
dune_status_land{sector="10",username="Allgeist Chusuk"} 2864.0
dune_status_land{sector="5",username="Base"} 2000.0
dune_status_land{sector="7",username="16 16 16 kzzkt"} 2600.0
dune_status_land{sector="6",username="Billy Jean"} 3000.0
dune_status_land{sector="10",username="Allgeist Korona"} 2233.0
dune_status_land{sector="13",username="Allgeist Gansireed"} 2768.0
dune_status_land{sector="8",username="Don Corrino"} 2100.0
dune_status_land{sector="11",username="Allgeist Gamont"} 1827.0
dune_status_land{sector="11",username="Allgeist Zanovar"} 2036.0
dune_status_land{sector="12",username="Allgeist Wallach IX"} 2523.0
dune_status_land{sector="3",username="Giedi"} 1450.0
dune_status_land{sector="12",username="Allgeist Ginaz"} 1903.0
dune_status_land{sector="7",username="Poolboy"} 2635.0
dune_status_land{sector="14",username="Allgeist Ecaz"} 1909.0
dune_status_land{sector="7",username="Schnaggels"} 1982.0
dune_status_land{sector="3",username="Sietch der Fliehenden Stürme"} 1500.0
dune_status_land{sector="15",username="Amala Hansen"} 1726.0
dune_status_land{sector="12",username="Allgeist Richese"} 1931.0
dune_status_land{sector="14",username="Allgeist Lankiveil"} 1553.0
dune_status_land{sector="15",username="DONNERBALKEN"} 2000.0
dune_status_land{sector="12",username="Allgeist Bela Tegeuse"} 1934.0
dune_status_land{sector="12",username="Allgeist Palma"} 1783.0
dune_status_land{sector="12",username="Allgeist Delta Kaising"} 1424.0
dune_status_land{sector="10",username="Allgeist Poritrin"} 2509.0
dune_status_land{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 1900.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 1985.0
dune_status_land{sector="15",username="Franz Hansen"} 1601.0
dune_status_land{sector="10",username="Allgeist Buzzell"} 1768.0
dune_status_land{sector="16",username="Klatschpresse"} 1732.0
dune_status_land{sector="13",username="Allgeist Romo"} 1792.0
dune_status_land{sector="11",username="Allgeist Harmonthep"} 1922.0
dune_status_land{sector="10",username="Allgeist Lampadas"} 1863.0
dune_status_land{sector="11",username="Allgeist Caladan"} 2296.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 1776.0
dune_status_land{sector="9",username="Sietch Ako Lythe"} 1200.0
dune_status_land{sector="13",username="Allgeist Sikun"} 1925.0
dune_status_land{sector="7",username="TobiAss"} 1600.0
dune_status_land{sector="16",username="Nutzloses Gestrüpp"} 1599.0
dune_status_land{sector="2",username="SpeedyGonzales"} 999.0
dune_status_land{sector="16",username="Butterbirne"} 1787.0
dune_status_land{sector="3",username="Nichtraum"} 1720.0
dune_status_land{sector="11",username="Allgeist Giedi Prime"} 1630.0
dune_status_land{sector="3",username="Gesichtstänzer"} 1720.0
dune_status_land{sector="10",username="Allgeist Hagal"} 2403.0
dune_status_land{sector="5",username="Frankred"} 2212.0
dune_status_land{sector="6",username="Hot Pot"} 1982.0
dune_status_land{sector="14",username="Allgeist Tupile"} 1271.0
dune_status_land{sector="13",username="Allgeist Gamma Gruis"} 1590.0
dune_status_land{sector="9",username="Hans Wurst"} 1000.0
dune_status_land{sector="15",username="Hardes"} 1000.0
dune_status_land{sector="16",username="Eierkopf"} 1690.0
dune_status_land{sector="16",username="Aufgescheuchtes Huhn"} 1806.0
dune_status_land{sector="13",username="Allgeist Corrin"} 1379.0
dune_status_land{sector="4",username="Frieden durch Kekse"} 771.0
dune_status_land{sector="3",username="Letos Traum"} 1182.0
dune_status_land{sector="15",username="Lili Hansen"} 1245.0
dune_status_land{sector="5",username="Speedy"} 1000.0
dune_status_land{sector="6",username="Ormu"} 1000.0
dune_status_land{sector="5",username="feya"} 820.0
dune_status_land{sector="3",username="Riesen Lörres GMBH"} 1000.0
dune_status_land{sector="5",username="Spieler"} 500.0
dune_status_land{sector="1",username="SnakeMountain"} 500.0
dune_status_land{sector="8",username="FRAU HANSEN"} 500.0
dune_status_land{sector="4",username="Konfettispeedpistole"} 500.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Happyhardcoreschallmodul"} 4.0
dune_status_sector{sector="2",username="PupsiMcFartface"} 2.0
dune_status_sector{sector="4",username="maximal unkreativ"} 4.0
dune_status_sector{sector="6",username="Playboy 51"} 6.0
dune_status_sector{sector="16",username="Kingtingsvandor"} 16.0
dune_status_sector{sector="15",username="Neue Welt"} 15.0
dune_status_sector{sector="6",username="ASardino"} 6.0
dune_status_sector{sector="7",username="black"} 7.0
dune_status_sector{sector="8",username="Choccobo"} 8.0
dune_status_sector{sector="4",username="PartyGaussKanone"} 4.0
dune_status_sector{sector="2",username="Don R. Wetter"} 2.0
dune_status_sector{sector="2",username="LauchStop"} 2.0
dune_status_sector{sector="6",username="IXtest"} 6.0
dune_status_sector{sector="2",username="Quantilab X1 C-Deck Option1"} 2.0
dune_status_sector{sector="10",username="Allgeist Chusuk"} 10.0
dune_status_sector{sector="5",username="Base"} 5.0
dune_status_sector{sector="7",username="16 16 16 kzzkt"} 7.0
dune_status_sector{sector="6",username="Billy Jean"} 6.0
dune_status_sector{sector="10",username="Allgeist Korona"} 10.0
dune_status_sector{sector="13",username="Allgeist Gansireed"} 13.0
dune_status_sector{sector="8",username="Don Corrino"} 8.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="11",username="Allgeist Zanovar"} 11.0
dune_status_sector{sector="12",username="Allgeist Wallach IX"} 12.0
dune_status_sector{sector="3",username="Giedi"} 3.0
dune_status_sector{sector="12",username="Allgeist Ginaz"} 12.0
dune_status_sector{sector="7",username="Poolboy"} 7.0
dune_status_sector{sector="14",username="Allgeist Ecaz"} 14.0
dune_status_sector{sector="7",username="Schnaggels"} 7.0
dune_status_sector{sector="3",username="Sietch der Fliehenden Stürme"} 3.0
dune_status_sector{sector="15",username="Amala Hansen"} 15.0
dune_status_sector{sector="12",username="Allgeist Richese"} 12.0
dune_status_sector{sector="14",username="Allgeist Lankiveil"} 14.0
dune_status_sector{sector="15",username="DONNERBALKEN"} 15.0
dune_status_sector{sector="12",username="Allgeist Bela Tegeuse"} 12.0
dune_status_sector{sector="12",username="Allgeist Palma"} 12.0
dune_status_sector{sector="12",username="Allgeist Delta Kaising"} 12.0
dune_status_sector{sector="10",username="Allgeist Poritrin"} 10.0
dune_status_sector{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 4.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="15",username="Franz Hansen"} 15.0
dune_status_sector{sector="10",username="Allgeist Buzzell"} 10.0
dune_status_sector{sector="16",username="Klatschpresse"} 16.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="11",username="Allgeist Harmonthep"} 11.0
dune_status_sector{sector="10",username="Allgeist Lampadas"} 10.0
dune_status_sector{sector="11",username="Allgeist Caladan"} 11.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="9",username="Sietch Ako Lythe"} 9.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="7",username="TobiAss"} 7.0
dune_status_sector{sector="16",username="Nutzloses Gestrüpp"} 16.0
dune_status_sector{sector="2",username="SpeedyGonzales"} 2.0
dune_status_sector{sector="16",username="Butterbirne"} 16.0
dune_status_sector{sector="3",username="Nichtraum"} 3.0
dune_status_sector{sector="11",username="Allgeist Giedi Prime"} 11.0
dune_status_sector{sector="3",username="Gesichtstänzer"} 3.0
dune_status_sector{sector="10",username="Allgeist Hagal"} 10.0
dune_status_sector{sector="5",username="Frankred"} 5.0
dune_status_sector{sector="6",username="Hot Pot"} 6.0
dune_status_sector{sector="14",username="Allgeist Tupile"} 14.0
dune_status_sector{sector="13",username="Allgeist Gamma Gruis"} 13.0
dune_status_sector{sector="9",username="Hans Wurst"} 9.0
dune_status_sector{sector="15",username="Hardes"} 15.0
dune_status_sector{sector="16",username="Eierkopf"} 16.0
dune_status_sector{sector="16",username="Aufgescheuchtes Huhn"} 16.0
dune_status_sector{sector="13",username="Allgeist Corrin"} 13.0
dune_status_sector{sector="4",username="Frieden durch Kekse"} 4.0
dune_status_sector{sector="3",username="Letos Traum"} 3.0
dune_status_sector{sector="15",username="Lili Hansen"} 15.0
dune_status_sector{sector="5",username="Speedy"} 5.0
dune_status_sector{sector="6",username="Ormu"} 6.0
dune_status_sector{sector="5",username="feya"} 5.0
dune_status_sector{sector="3",username="Riesen Lörres GMBH"} 3.0
dune_status_sector{sector="5",username="Spieler"} 5.0
dune_status_sector{sector="1",username="SnakeMountain"} 1.0
dune_status_sector{sector="8",username="FRAU HANSEN"} 8.0
dune_status_sector{sector="4",username="Konfettispeedpistole"} 4.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Happyhardcoreschallmodul"} 2.0
dune_status_rank{sector="2",username="PupsiMcFartface"} 1.0
dune_status_rank{sector="4",username="maximal unkreativ"} 3.0
dune_status_rank{sector="6",username="Playboy 51"} 4.0
dune_status_rank{sector="16",username="Kingtingsvandor"} 9.0
dune_status_rank{sector="15",username="Neue Welt"} 6.0
dune_status_rank{sector="6",username="ASardino"} 5.0
dune_status_rank{sector="7",username="black"} 7.0
dune_status_rank{sector="8",username="Choccobo"} 8.0
dune_status_rank{sector="4",username="PartyGaussKanone"} 10.0
dune_status_rank{sector="2",username="Don R. Wetter"} 12.0
dune_status_rank{sector="2",username="LauchStop"} 21.0
dune_status_rank{sector="6",username="IXtest"} 15.0
dune_status_rank{sector="2",username="Quantilab X1 C-Deck Option1"} 16.0
dune_status_rank{sector="10",username="Allgeist Chusuk"} 22.0
dune_status_rank{sector="5",username="Base"} 14.0
dune_status_rank{sector="7",username="16 16 16 kzzkt"} 11.0
dune_status_rank{sector="6",username="Billy Jean"} 17.0
dune_status_rank{sector="10",username="Allgeist Korona"} 20.0
dune_status_rank{sector="13",username="Allgeist Gansireed"} 13.0
dune_status_rank{sector="8",username="Don Corrino"} 23.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 27.0
dune_status_rank{sector="11",username="Allgeist Zanovar"} 25.0
dune_status_rank{sector="12",username="Allgeist Wallach IX"} 26.0
dune_status_rank{sector="3",username="Giedi"} 46.0
dune_status_rank{sector="12",username="Allgeist Ginaz"} 34.0
dune_status_rank{sector="7",username="Poolboy"} 36.0
dune_status_rank{sector="14",username="Allgeist Ecaz"} 38.0
dune_status_rank{sector="7",username="Schnaggels"} 32.0
dune_status_rank{sector="3",username="Sietch der Fliehenden Stürme"} 35.0
dune_status_rank{sector="15",username="Amala Hansen"} 37.0
dune_status_rank{sector="12",username="Allgeist Richese"} 49.0
dune_status_rank{sector="14",username="Allgeist Lankiveil"} 28.0
dune_status_rank{sector="15",username="DONNERBALKEN"} 40.0
dune_status_rank{sector="12",username="Allgeist Bela Tegeuse"} 33.0
dune_status_rank{sector="12",username="Allgeist Palma"} 29.0
dune_status_rank{sector="12",username="Allgeist Delta Kaising"} 43.0
dune_status_rank{sector="10",username="Allgeist Poritrin"} 39.0
dune_status_rank{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 44.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 31.0
dune_status_rank{sector="15",username="Franz Hansen"} 24.0
dune_status_rank{sector="10",username="Allgeist Buzzell"} 19.0
dune_status_rank{sector="16",username="Klatschpresse"} 51.0
dune_status_rank{sector="13",username="Allgeist Romo"} 42.0
dune_status_rank{sector="11",username="Allgeist Harmonthep"} 47.0
dune_status_rank{sector="10",username="Allgeist Lampadas"} 48.0
dune_status_rank{sector="11",username="Allgeist Caladan"} 18.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 45.0
dune_status_rank{sector="9",username="Sietch Ako Lythe"} 50.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 52.0
dune_status_rank{sector="7",username="TobiAss"} 56.0
dune_status_rank{sector="16",username="Nutzloses Gestrüpp"} 58.0
dune_status_rank{sector="2",username="SpeedyGonzales"} 57.0
dune_status_rank{sector="16",username="Butterbirne"} 41.0
dune_status_rank{sector="3",username="Nichtraum"} 59.0
dune_status_rank{sector="11",username="Allgeist Giedi Prime"} 60.0
dune_status_rank{sector="3",username="Gesichtstänzer"} 54.0
dune_status_rank{sector="10",username="Allgeist Hagal"} 55.0
dune_status_rank{sector="5",username="Frankred"} 30.0
dune_status_rank{sector="6",username="Hot Pot"} 62.0
dune_status_rank{sector="14",username="Allgeist Tupile"} 53.0
dune_status_rank{sector="13",username="Allgeist Gamma Gruis"} 63.0
dune_status_rank{sector="9",username="Hans Wurst"} 61.0
dune_status_rank{sector="15",username="Hardes"} 65.0
dune_status_rank{sector="16",username="Eierkopf"} 64.0
dune_status_rank{sector="16",username="Aufgescheuchtes Huhn"} 66.0
dune_status_rank{sector="13",username="Allgeist Corrin"} 67.0
dune_status_rank{sector="4",username="Frieden durch Kekse"} 70.0
dune_status_rank{sector="3",username="Letos Traum"} 69.0
dune_status_rank{sector="15",username="Lili Hansen"} 71.0
dune_status_rank{sector="5",username="Speedy"} 68.0
dune_status_rank{sector="6",username="Ormu"} 73.0
dune_status_rank{sector="5",username="feya"} 72.0
dune_status_rank{sector="3",username="Riesen Lörres GMBH"} 74.0
dune_status_rank{sector="5",username="Spieler"} 75.0
dune_status_rank{sector="1",username="SnakeMountain"} 76.0
dune_status_rank{sector="8",username="FRAU HANSEN"} 77.0
dune_status_rank{sector="4",username="Konfettispeedpistole"} 78.0
