# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 2.076413e+06
python_gc_objects_collected_total{generation="1"} 276416.0
python_gc_objects_collected_total{generation="2"} 20177.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 1150.0
python_gc_collections_total{generation="1"} 104.0
python_gc_collections_total{generation="2"} 5.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 614.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7537550824186845e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Partykanone"} 681286.0
dune_status_power{sector="6",username="Simly"} 425191.0
dune_status_power{sector="3",username="Psychedelic Pussycat"} 373182.0
dune_status_power{sector="5",username="Inu Yasha"} 332849.0
dune_status_power{sector="3",username="Schwingelnatter"} 285577.0
dune_status_power{sector="7",username="Nippel"} 251461.0
dune_status_power{sector="3",username="Swinguin"} 360858.0
dune_status_power{sector="3",username="Lord SwingAlot"} 320157.0
dune_status_power{sector="4",username="Rosinenbomber"} 511498.0
dune_status_power{sector="5",username="Captain Future"} 315750.0
dune_status_power{sector="3",username="B채renfell-Schwingel"} 294719.0
dune_status_power{sector="4",username="Herzensbrecher Mk.II"} 319441.0
dune_status_power{sector="8",username="Quinn"} 154600.0
dune_status_power{sector="2",username="Karol"} 295348.0
dune_status_power{sector="2",username="Riiicholaa"} 333100.0
dune_status_power{sector="4",username="Konfettipistole"} 332697.0
dune_status_power{sector="2",username="Sardine"} 248682.0
dune_status_power{sector="6",username="Maizabdo"} 211800.0
dune_status_power{sector="5",username="Saber Rider"} 216784.0
dune_status_power{sector="11",username="Allgeist Gamont"} 249689.0
dune_status_power{sector="15",username="Allgeist Ipyr"} 258182.0
dune_status_power{sector="2",username="Ako"} 231021.0
dune_status_power{sector="7",username="Ixiria"} 253102.0
dune_status_power{sector="3",username="Luftschloss"} 152765.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 231424.0
dune_status_power{sector="2",username="mono"} 159064.0
dune_status_power{sector="7",username="Schattenlabore"} 227115.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 158332.0
dune_status_power{sector="15",username="Allgeist Ginaz"} 221927.0
dune_status_power{sector="6",username="Orneycen"} 177119.0
dune_status_power{sector="5",username="Lady Oscar"} 168602.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 180467.0
dune_status_power{sector="5",username="Detektiv Conan"} 146248.0
dune_status_power{sector="13",username="Allgeist Sikun"} 176897.0
dune_status_power{sector="6",username="Viryscae"} 136196.0
dune_status_power{sector="8",username="Jackson"} 166374.0
dune_status_power{sector="12",username="Allgeist IX"} 207057.0
dune_status_power{sector="6",username="Alleadie"} 134814.0
dune_status_power{sector="13",username="Allgeist Kaitain"} 189735.0
dune_status_power{sector="11",username="Allgeist Tupile"} 178778.0
dune_status_power{sector="2",username="Dies Irae"} 202199.0
dune_status_power{sector="13",username="Allgeist Romo"} 179362.0
dune_status_power{sector="15",username="Allgeist Kolhar"} 163696.0
dune_status_power{sector="13",username="Allgeist Tleilax"} 176662.0
dune_status_power{sector="5",username="Galaxy Rangers"} 113276.0
dune_status_power{sector="6",username="Tulhaid"} 147321.0
dune_status_power{sector="11",username="Allgeist Lampadas"} 175116.0
dune_status_power{sector="8",username="Mitchell"} 146237.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 171527.0
dune_status_power{sector="10",username="pwnville"} 87007.0
dune_status_power{sector="14",username="Allgeist Chusuk"} 172441.0
dune_status_power{sector="14",username="Allgeist Anbus"} 114302.0
dune_status_power{sector="14",username="Allgeist Gansireed"} 101163.0
dune_status_power{sector="11",username="Allgeist Bela Tegeuse"} 167185.0
dune_status_power{sector="8",username="Maldoran"} 115925.0
dune_status_power{sector="10",username="Thomm"} 85007.0
dune_status_power{sector="12",username="Allgeist Rossak"} 146448.0
dune_status_power{sector="8",username="Tealc"} 79045.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 148547.0
dune_status_power{sector="9",username="Herodot"} 63378.0
dune_status_power{sector="14",username="Allgeist Richese"} 120981.0
dune_status_power{sector="14",username="Allgeist Corrin"} 110156.0
dune_status_power{sector="14",username="Allgeist Naraj"} 195846.0
dune_status_power{sector="12",username="Allgeist Buzzell"} 153718.0
dune_status_power{sector="12",username="Allgeist Erde"} 114113.0
dune_status_power{sector="15",username="Allgeist Poritrin"} 131018.0
dune_status_power{sector="9",username="retrofan100"} 45203.0
dune_status_power{sector="11",username="Allgeist Muritan"} 112975.0
dune_status_power{sector="12",username="Allgeist Gamma Gruis"} 156422.0
dune_status_power{sector="4",username="Liebesgranate"} 65921.0
dune_status_power{sector="1",username="Karl Napf der abwaschbare"} 36775.0
dune_status_power{sector="8",username="Carter"} 152794.0
dune_status_power{sector="4",username="Frankred"} 39781.0
dune_status_power{sector="10",username="Arannoen"} 144170.0
dune_status_power{sector="15",username="Allgeist Junction"} 126959.0
dune_status_power{sector="10",username="Pasania"} 31081.0
dune_status_power{sector="9",username="Gerato"} 70005.0
dune_status_power{sector="9",username="Kimalth Prelion"} 157303.0
dune_status_power{sector="10",username="Sanius"} 81382.0
dune_status_power{sector="1",username="SP8472"} 4839.0
dune_status_power{sector="10",username="Thoinar"} 165717.0
dune_status_power{sector="10",username="Elintirn"} 159500.0
dune_status_power{sector="4",username="pwnville"} 86327.0
dune_status_power{sector="4",username="Befriedville"} 198183.0
dune_status_power{sector="1",username="retrofan100"} 44090.0
dune_status_power{sector="10",username="Frankred"} 64968.0
dune_status_power{sector="4",username="Simly"} 430182.0
dune_status_power{sector="9",username="Sietch Arson"} 19155.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Partykanone"} 4000.0
dune_status_land{sector="6",username="Simly"} 3088.0
dune_status_land{sector="3",username="Psychedelic Pussycat"} 2260.0
dune_status_land{sector="5",username="Inu Yasha"} 2700.0
dune_status_land{sector="3",username="Schwingelnatter"} 2000.0
dune_status_land{sector="7",username="Nippel"} 2000.0
dune_status_land{sector="3",username="Swinguin"} 2847.0
dune_status_land{sector="3",username="Lord SwingAlot"} 2318.0
dune_status_land{sector="4",username="Rosinenbomber"} 3553.0
dune_status_land{sector="5",username="Captain Future"} 2100.0
dune_status_land{sector="3",username="B채renfell-Schwingel"} 2000.0
dune_status_land{sector="4",username="Herzensbrecher Mk.II"} 3315.0
dune_status_land{sector="8",username="Quinn"} 1000.0
dune_status_land{sector="2",username="Karol"} 1924.0
dune_status_land{sector="2",username="Riiicholaa"} 2460.0
dune_status_land{sector="4",username="Konfettipistole"} 2300.0
dune_status_land{sector="2",username="Sardine"} 2500.0
dune_status_land{sector="6",username="Maizabdo"} 1500.0
dune_status_land{sector="5",username="Saber Rider"} 1700.0
dune_status_land{sector="11",username="Allgeist Gamont"} 2220.0
dune_status_land{sector="15",username="Allgeist Ipyr"} 2199.0
dune_status_land{sector="2",username="Ako"} 1900.0
dune_status_land{sector="7",username="Ixiria"} 2020.0
dune_status_land{sector="3",username="Luftschloss"} 999.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 1600.0
dune_status_land{sector="2",username="mono"} 2000.0
dune_status_land{sector="7",username="Schattenlabore"} 1500.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 1756.0
dune_status_land{sector="15",username="Allgeist Ginaz"} 1851.0
dune_status_land{sector="6",username="Orneycen"} 1589.0
dune_status_land{sector="5",username="Lady Oscar"} 2057.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 1650.0
dune_status_land{sector="5",username="Detektiv Conan"} 1700.0
dune_status_land{sector="13",username="Allgeist Sikun"} 1469.0
dune_status_land{sector="6",username="Viryscae"} 1274.0
dune_status_land{sector="8",username="Jackson"} 1315.0
dune_status_land{sector="12",username="Allgeist IX"} 1546.0
dune_status_land{sector="6",username="Alleadie"} 1700.0
dune_status_land{sector="13",username="Allgeist Kaitain"} 1489.0
dune_status_land{sector="11",username="Allgeist Tupile"} 1571.0
dune_status_land{sector="2",username="Dies Irae"} 2000.0
dune_status_land{sector="13",username="Allgeist Romo"} 1391.0
dune_status_land{sector="15",username="Allgeist Kolhar"} 1436.0
dune_status_land{sector="13",username="Allgeist Tleilax"} 1443.0
dune_status_land{sector="5",username="Galaxy Rangers"} 1200.0
dune_status_land{sector="6",username="Tulhaid"} 1700.0
dune_status_land{sector="11",username="Allgeist Lampadas"} 1672.0
dune_status_land{sector="8",username="Mitchell"} 1135.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 1482.0
dune_status_land{sector="10",username="pwnville"} 728.0
dune_status_land{sector="14",username="Allgeist Chusuk"} 1882.0
dune_status_land{sector="14",username="Allgeist Anbus"} 800.0
dune_status_land{sector="14",username="Allgeist Gansireed"} 940.0
dune_status_land{sector="11",username="Allgeist Bela Tegeuse"} 1513.0
dune_status_land{sector="8",username="Maldoran"} 1218.0
dune_status_land{sector="10",username="Thomm"} 1134.0
dune_status_land{sector="12",username="Allgeist Rossak"} 1053.0
dune_status_land{sector="8",username="Tealc"} 710.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 1600.0
dune_status_land{sector="9",username="Herodot"} 750.0
dune_status_land{sector="14",username="Allgeist Richese"} 800.0
dune_status_land{sector="14",username="Allgeist Corrin"} 1012.0
dune_status_land{sector="14",username="Allgeist Naraj"} 1656.0
dune_status_land{sector="12",username="Allgeist Buzzell"} 1486.0
dune_status_land{sector="12",username="Allgeist Erde"} 916.0
dune_status_land{sector="15",username="Allgeist Poritrin"} 1462.0
dune_status_land{sector="9",username="retrofan100"} 677.0
dune_status_land{sector="11",username="Allgeist Muritan"} 1285.0
dune_status_land{sector="12",username="Allgeist Gamma Gruis"} 1543.0
dune_status_land{sector="4",username="Liebesgranate"} 800.0
dune_status_land{sector="1",username="Karl Napf der abwaschbare"} 400.0
dune_status_land{sector="8",username="Carter"} 1455.0
dune_status_land{sector="4",username="Frankred"} 460.0
dune_status_land{sector="10",username="Arannoen"} 1618.0
dune_status_land{sector="15",username="Allgeist Junction"} 1696.0
dune_status_land{sector="10",username="Pasania"} 400.0
dune_status_land{sector="9",username="Gerato"} 700.0
dune_status_land{sector="9",username="Kimalth Prelion"} 1674.0
dune_status_land{sector="10",username="Sanius"} 800.0
dune_status_land{sector="1",username="SP8472"} 100.0
dune_status_land{sector="10",username="Thoinar"} 1412.0
dune_status_land{sector="10",username="Elintirn"} 1419.0
dune_status_land{sector="4",username="pwnville"} 728.0
dune_status_land{sector="4",username="Befriedville"} 2000.0
dune_status_land{sector="1",username="retrofan100"} 677.0
dune_status_land{sector="10",username="Frankred"} 920.0
dune_status_land{sector="4",username="Simly"} 3329.0
dune_status_land{sector="9",username="Sietch Arson"} 150.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Partykanone"} 4.0
dune_status_sector{sector="6",username="Simly"} 6.0
dune_status_sector{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_sector{sector="5",username="Inu Yasha"} 5.0
dune_status_sector{sector="3",username="Schwingelnatter"} 3.0
dune_status_sector{sector="7",username="Nippel"} 7.0
dune_status_sector{sector="3",username="Swinguin"} 3.0
dune_status_sector{sector="3",username="Lord SwingAlot"} 3.0
dune_status_sector{sector="4",username="Rosinenbomber"} 4.0
dune_status_sector{sector="5",username="Captain Future"} 5.0
dune_status_sector{sector="3",username="B채renfell-Schwingel"} 3.0
dune_status_sector{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_sector{sector="8",username="Quinn"} 8.0
dune_status_sector{sector="2",username="Karol"} 2.0
dune_status_sector{sector="2",username="Riiicholaa"} 2.0
dune_status_sector{sector="4",username="Konfettipistole"} 4.0
dune_status_sector{sector="2",username="Sardine"} 2.0
dune_status_sector{sector="6",username="Maizabdo"} 6.0
dune_status_sector{sector="5",username="Saber Rider"} 5.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="15",username="Allgeist Ipyr"} 15.0
dune_status_sector{sector="2",username="Ako"} 2.0
dune_status_sector{sector="7",username="Ixiria"} 7.0
dune_status_sector{sector="3",username="Luftschloss"} 3.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="2",username="mono"} 2.0
dune_status_sector{sector="7",username="Schattenlabore"} 7.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="15",username="Allgeist Ginaz"} 15.0
dune_status_sector{sector="6",username="Orneycen"} 6.0
dune_status_sector{sector="5",username="Lady Oscar"} 5.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="5",username="Detektiv Conan"} 5.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="6",username="Viryscae"} 6.0
dune_status_sector{sector="8",username="Jackson"} 8.0
dune_status_sector{sector="12",username="Allgeist IX"} 12.0
dune_status_sector{sector="6",username="Alleadie"} 6.0
dune_status_sector{sector="13",username="Allgeist Kaitain"} 13.0
dune_status_sector{sector="11",username="Allgeist Tupile"} 11.0
dune_status_sector{sector="2",username="Dies Irae"} 2.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="15",username="Allgeist Kolhar"} 15.0
dune_status_sector{sector="13",username="Allgeist Tleilax"} 13.0
dune_status_sector{sector="5",username="Galaxy Rangers"} 5.0
dune_status_sector{sector="6",username="Tulhaid"} 6.0
dune_status_sector{sector="11",username="Allgeist Lampadas"} 11.0
dune_status_sector{sector="8",username="Mitchell"} 8.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="10",username="pwnville"} 10.0
dune_status_sector{sector="14",username="Allgeist Chusuk"} 14.0
dune_status_sector{sector="14",username="Allgeist Anbus"} 14.0
dune_status_sector{sector="14",username="Allgeist Gansireed"} 14.0
dune_status_sector{sector="11",username="Allgeist Bela Tegeuse"} 11.0
dune_status_sector{sector="8",username="Maldoran"} 8.0
dune_status_sector{sector="10",username="Thomm"} 10.0
dune_status_sector{sector="12",username="Allgeist Rossak"} 12.0
dune_status_sector{sector="8",username="Tealc"} 8.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="9",username="Herodot"} 9.0
dune_status_sector{sector="14",username="Allgeist Richese"} 14.0
dune_status_sector{sector="14",username="Allgeist Corrin"} 14.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="12",username="Allgeist Buzzell"} 12.0
dune_status_sector{sector="12",username="Allgeist Erde"} 12.0
dune_status_sector{sector="15",username="Allgeist Poritrin"} 15.0
dune_status_sector{sector="9",username="retrofan100"} 9.0
dune_status_sector{sector="11",username="Allgeist Muritan"} 11.0
dune_status_sector{sector="12",username="Allgeist Gamma Gruis"} 12.0
dune_status_sector{sector="4",username="Liebesgranate"} 4.0
dune_status_sector{sector="1",username="Karl Napf der abwaschbare"} 1.0
dune_status_sector{sector="8",username="Carter"} 8.0
dune_status_sector{sector="4",username="Frankred"} 4.0
dune_status_sector{sector="10",username="Arannoen"} 10.0
dune_status_sector{sector="15",username="Allgeist Junction"} 15.0
dune_status_sector{sector="10",username="Pasania"} 10.0
dune_status_sector{sector="9",username="Gerato"} 9.0
dune_status_sector{sector="9",username="Kimalth Prelion"} 9.0
dune_status_sector{sector="10",username="Sanius"} 10.0
dune_status_sector{sector="1",username="SP8472"} 1.0
dune_status_sector{sector="10",username="Thoinar"} 10.0
dune_status_sector{sector="10",username="Elintirn"} 10.0
dune_status_sector{sector="4",username="pwnville"} 4.0
dune_status_sector{sector="4",username="Befriedville"} 4.0
dune_status_sector{sector="1",username="retrofan100"} 1.0
dune_status_sector{sector="10",username="Frankred"} 10.0
dune_status_sector{sector="4",username="Simly"} 4.0
dune_status_sector{sector="9",username="Sietch Arson"} 9.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Partykanone"} 1.0
dune_status_rank{sector="6",username="Simly"} 3.0
dune_status_rank{sector="3",username="Psychedelic Pussycat"} 4.0
dune_status_rank{sector="5",username="Inu Yasha"} 7.0
dune_status_rank{sector="3",username="Schwingelnatter"} 14.0
dune_status_rank{sector="7",username="Nippel"} 17.0
dune_status_rank{sector="3",username="Swinguin"} 5.0
dune_status_rank{sector="3",username="Lord SwingAlot"} 9.0
dune_status_rank{sector="4",username="Rosinenbomber"} 2.0
dune_status_rank{sector="5",username="Captain Future"} 11.0
dune_status_rank{sector="3",username="B채renfell-Schwingel"} 13.0
dune_status_rank{sector="4",username="Herzensbrecher Mk.II"} 10.0
dune_status_rank{sector="8",username="Quinn"} 48.0
dune_status_rank{sector="2",username="Karol"} 12.0
dune_status_rank{sector="2",username="Riiicholaa"} 6.0
dune_status_rank{sector="4",username="Konfettipistole"} 8.0
dune_status_rank{sector="2",username="Sardine"} 19.0
dune_status_rank{sector="6",username="Maizabdo"} 19.0
dune_status_rank{sector="5",username="Saber Rider"} 24.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 18.0
dune_status_rank{sector="15",username="Allgeist Ipyr"} 15.0
dune_status_rank{sector="2",username="Ako"} 21.0
dune_status_rank{sector="7",username="Ixiria"} 16.0
dune_status_rank{sector="3",username="Luftschloss"} 51.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 20.0
dune_status_rank{sector="2",username="mono"} 44.0
dune_status_rank{sector="7",username="Schattenlabore"} 22.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 45.0
dune_status_rank{sector="15",username="Allgeist Ginaz"} 23.0
dune_status_rank{sector="6",username="Orneycen"} 25.0
dune_status_rank{sector="5",username="Lady Oscar"} 38.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 30.0
dune_status_rank{sector="5",username="Detektiv Conan"} 54.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 33.0
dune_status_rank{sector="6",username="Viryscae"} 42.0
dune_status_rank{sector="8",username="Jackson"} 40.0
dune_status_rank{sector="12",username="Allgeist IX"} 25.0
dune_status_rank{sector="6",username="Alleadie"} 44.0
dune_status_rank{sector="13",username="Allgeist Kaitain"} 29.0
dune_status_rank{sector="11",username="Allgeist Tupile"} 32.0
dune_status_rank{sector="2",username="Dies Irae"} 26.0
dune_status_rank{sector="13",username="Allgeist Romo"} 31.0
dune_status_rank{sector="15",username="Allgeist Kolhar"} 42.0
dune_status_rank{sector="13",username="Allgeist Tleilax"} 34.0
dune_status_rank{sector="5",username="Galaxy Rangers"} 63.0
dune_status_rank{sector="6",username="Tulhaid"} 38.0
dune_status_rank{sector="11",username="Allgeist Lampadas"} 35.0
dune_status_rank{sector="8",username="Mitchell"} 55.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 37.0
dune_status_rank{sector="10",username="pwnville"} 57.0
dune_status_rank{sector="14",username="Allgeist Chusuk"} 36.0
dune_status_rank{sector="14",username="Allgeist Anbus"} 61.0
dune_status_rank{sector="14",username="Allgeist Gansireed"} 66.0
dune_status_rank{sector="11",username="Allgeist Bela Tegeuse"} 39.0
dune_status_rank{sector="8",username="Maldoran"} 60.0
dune_status_rank{sector="10",username="Thomm"} 67.0
dune_status_rank{sector="12",username="Allgeist Rossak"} 53.0
dune_status_rank{sector="8",username="Tealc"} 69.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 52.0
dune_status_rank{sector="9",username="Herodot"} 72.0
dune_status_rank{sector="14",username="Allgeist Richese"} 59.0
dune_status_rank{sector="14",username="Allgeist Corrin"} 65.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 28.0
dune_status_rank{sector="12",username="Allgeist Buzzell"} 49.0
dune_status_rank{sector="12",username="Allgeist Erde"} 62.0
dune_status_rank{sector="15",username="Allgeist Poritrin"} 57.0
dune_status_rank{sector="9",username="retrofan100"} 73.0
dune_status_rank{sector="11",username="Allgeist Muritan"} 64.0
dune_status_rank{sector="12",username="Allgeist Gamma Gruis"} 47.0
dune_status_rank{sector="4",username="Liebesgranate"} 63.0
dune_status_rank{sector="1",username="Karl Napf der abwaschbare"} 71.0
dune_status_rank{sector="8",username="Carter"} 50.0
dune_status_rank{sector="4",username="Frankred"} 78.0
dune_status_rank{sector="10",username="Arannoen"} 56.0
dune_status_rank{sector="15",username="Allgeist Junction"} 58.0
dune_status_rank{sector="10",username="Pasania"} 76.0
dune_status_rank{sector="9",username="Gerato"} 70.0
dune_status_rank{sector="9",username="Kimalth Prelion"} 46.0
dune_status_rank{sector="10",username="Sanius"} 68.0
dune_status_rank{sector="1",username="SP8472"} 80.0
dune_status_rank{sector="10",username="Thoinar"} 41.0
dune_status_rank{sector="10",username="Elintirn"} 43.0
dune_status_rank{sector="4",username="pwnville"} 56.0
dune_status_rank{sector="4",username="Befriedville"} 27.0
dune_status_rank{sector="1",username="retrofan100"} 77.0
dune_status_rank{sector="10",username="Frankred"} 71.0
dune_status_rank{sector="4",username="Simly"} 3.0
dune_status_rank{sector="9",username="Sietch Arson"} 74.0
