# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 1.953399e+06
python_gc_objects_collected_total{generation="1"} 259424.0
python_gc_objects_collected_total{generation="2"} 20714.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 1058.0
python_gc_collections_total{generation="1"} 96.0
python_gc_collections_total{generation="2"} 5.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 563.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.756252844351064e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Partykanone"} 2.883368e+06
dune_status_power{sector="4",username="Rosinenbomber"} 2.722945e+06
dune_status_power{sector="4",username="Konfettipistole"} 2.217928e+06
dune_status_power{sector="3",username="Swinguin"} 1.962219e+06
dune_status_power{sector="4",username="Herzensbrecher Mk.II"} 1.961918e+06
dune_status_power{sector="7",username="Nippel"} 2.11511e+06
dune_status_power{sector="2",username="Riiicholaa"} 1.941066e+06
dune_status_power{sector="8",username="Quinn"} 1.231217e+06
dune_status_power{sector="4",username="Befriedville"} 1.735194e+06
dune_status_power{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 1.487687e+06
dune_status_power{sector="3",username="Bärenfell-Schwingel"} 1.795788e+06
dune_status_power{sector="5",username="Inu Yasha"} 1.718637e+06
dune_status_power{sector="2",username="mono"} 1.614032e+06
dune_status_power{sector="5",username="Lady Oscar"} 1.965568e+06
dune_status_power{sector="3",username="Schwingelnatter"} 1.452231e+06
dune_status_power{sector="2",username="Sardine"} 1.664164e+06
dune_status_power{sector="7",username="Ixiria"} 1.699646e+06
dune_status_power{sector="5",username="Captain Future"} 1.373636e+06
dune_status_power{sector="2",username="Karol"} 1.450206e+06
dune_status_power{sector="3",username="Lord SwingAlot"} 1.275062e+06
dune_status_power{sector="5",username="Saber Rider"} 1.728535e+06
dune_status_power{sector="2",username="Ako"} 956989.0
dune_status_power{sector="15",username="Allgeist Ipyr"} 1.114209e+06
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 1.104096e+06
dune_status_power{sector="3",username="Luftschloss"} 901453.0
dune_status_power{sector="7",username="Schattenlabore"} 1.48083e+06
dune_status_power{sector="12",username="Allgeist IX"} 1.050178e+06
dune_status_power{sector="3",username="Psychedelic Pussycat"} 927089.0
dune_status_power{sector="11",username="Allgeist Gamont"} 904415.0
dune_status_power{sector="7",username="KingtingsVandor"} 1.261637e+06
dune_status_power{sector="10",username="Frankred"} 1.05629e+06
dune_status_power{sector="2",username="Dies Irae"} 1.035375e+06
dune_status_power{sector="11",username="Allgeist Tupile"} 654260.0
dune_status_power{sector="14",username="Allgeist Chusuk"} 826471.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 966878.0
dune_status_power{sector="13",username="Allgeist Kaitain"} 906023.0
dune_status_power{sector="8",username="Maldoran"} 951150.0
dune_status_power{sector="15",username="Allgeist Ginaz"} 1.128827e+06
dune_status_power{sector="14",username="Allgeist Naraj"} 865918.0
dune_status_power{sector="13",username="Allgeist Sikun"} 730902.0
dune_status_power{sector="5",username="Detektiv Conan"} 726131.0
dune_status_power{sector="8",username="Carter"} 948502.0
dune_status_power{sector="11",username="Allgeist Bela Tegeuse"} 852005.0
dune_status_power{sector="13",username="Allgeist Tleilax"} 829377.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 775228.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 991038.0
dune_status_power{sector="13",username="Allgeist Romo"} 752373.0
dune_status_power{sector="14",username="Allgeist Richese"} 853621.0
dune_status_power{sector="10",username="Thoinar"} 888233.0
dune_status_power{sector="9",username="Kimalth Prelion"} 685324.0
dune_status_power{sector="12",username="Allgeist Rossak"} 624494.0
dune_status_power{sector="11",username="Allgeist Lampadas"} 643014.0
dune_status_power{sector="5",username="Galaxy Rangers"} 825791.0
dune_status_power{sector="10",username="Elintirn"} 985016.0
dune_status_power{sector="12",username="Allgeist Buzzell"} 773944.0
dune_status_power{sector="15",username="Allgeist Kolhar"} 543021.0
dune_status_power{sector="10",username="Arannoen"} 806442.0
dune_status_power{sector="11",username="Allgeist Muritan"} 601823.0
dune_status_power{sector="12",username="Allgeist Gamma Gruis"} 651715.0
dune_status_power{sector="14",username="Allgeist Gansireed"} 527548.0
dune_status_power{sector="15",username="Allgeist Poritrin"} 633169.0
dune_status_power{sector="10",username="Sanius"} 671047.0
dune_status_power{sector="12",username="Allgeist Erde"} 394617.0
dune_status_power{sector="9",username="Gerato"} 477204.0
dune_status_power{sector="6",username="Giedi"} 754682.0
dune_status_power{sector="15",username="Allgeist Junction"} 415175.0
dune_status_power{sector="14",username="Allgeist Anbus"} 444778.0
dune_status_power{sector="14",username="Allgeist Corrin"} 364996.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 432493.0
dune_status_power{sector="6",username="Gesichtstänzer"} 584523.0
dune_status_power{sector="9",username="Herodot"} 370741.0
dune_status_power{sector="6",username="Haderach"} 447821.0
dune_status_power{sector="10",username="Thomm"} 206231.0
dune_status_power{sector="6",username="Sietch Arson"} 270457.0
dune_status_power{sector="6",username="Nichtraum"} 262058.0
dune_status_power{sector="1",username="retrofan100"} 59504.0
dune_status_power{sector="9",username="pups"} 42303.0
dune_status_power{sector="8",username="Wood"} 297420.0
dune_status_power{sector="8",username="Harryman"} 251919.0
dune_status_power{sector="8",username="Onil"} 308824.0
dune_status_power{sector="3",username="Schwungholer"} 1.75359e+06
dune_status_power{sector="1",username="pups"} 42303.0
dune_status_power{sector="6",username="tandoorichicken"} 33526.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Partykanone"} 4981.0
dune_status_land{sector="4",username="Rosinenbomber"} 6600.0
dune_status_land{sector="4",username="Konfettipistole"} 5000.0
dune_status_land{sector="3",username="Swinguin"} 3570.0
dune_status_land{sector="4",username="Herzensbrecher Mk.II"} 4548.0
dune_status_land{sector="7",username="Nippel"} 4500.0
dune_status_land{sector="2",username="Riiicholaa"} 4777.0
dune_status_land{sector="8",username="Quinn"} 3500.0
dune_status_land{sector="4",username="Befriedville"} 3607.0
dune_status_land{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 3852.0
dune_status_land{sector="3",username="Bärenfell-Schwingel"} 3891.0
dune_status_land{sector="5",username="Inu Yasha"} 4051.0
dune_status_land{sector="2",username="mono"} 4500.0
dune_status_land{sector="5",username="Lady Oscar"} 5000.0
dune_status_land{sector="3",username="Schwingelnatter"} 3390.0
dune_status_land{sector="2",username="Sardine"} 4500.0
dune_status_land{sector="7",username="Ixiria"} 4500.0
dune_status_land{sector="5",username="Captain Future"} 4700.0
dune_status_land{sector="2",username="Karol"} 4250.0
dune_status_land{sector="3",username="Lord SwingAlot"} 3043.0
dune_status_land{sector="5",username="Saber Rider"} 4000.0
dune_status_land{sector="2",username="Ako"} 4300.0
dune_status_land{sector="15",username="Allgeist Ipyr"} 3884.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 4212.0
dune_status_land{sector="3",username="Luftschloss"} 2000.0
dune_status_land{sector="7",username="Schattenlabore"} 4000.0
dune_status_land{sector="12",username="Allgeist IX"} 4540.0
dune_status_land{sector="3",username="Psychedelic Pussycat"} 2975.0
dune_status_land{sector="11",username="Allgeist Gamont"} 3453.0
dune_status_land{sector="7",username="KingtingsVandor"} 3700.0
dune_status_land{sector="10",username="Frankred"} 3698.0
dune_status_land{sector="2",username="Dies Irae"} 4000.0
dune_status_land{sector="11",username="Allgeist Tupile"} 3216.0
dune_status_land{sector="14",username="Allgeist Chusuk"} 4339.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 4652.0
dune_status_land{sector="13",username="Allgeist Kaitain"} 4226.0
dune_status_land{sector="8",username="Maldoran"} 3500.0
dune_status_land{sector="15",username="Allgeist Ginaz"} 4366.0
dune_status_land{sector="14",username="Allgeist Naraj"} 3584.0
dune_status_land{sector="13",username="Allgeist Sikun"} 2945.0
dune_status_land{sector="5",username="Detektiv Conan"} 2600.0
dune_status_land{sector="8",username="Carter"} 3749.0
dune_status_land{sector="11",username="Allgeist Bela Tegeuse"} 3342.0
dune_status_land{sector="13",username="Allgeist Tleilax"} 3807.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 3811.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 4198.0
dune_status_land{sector="13",username="Allgeist Romo"} 3556.0
dune_status_land{sector="14",username="Allgeist Richese"} 4137.0
dune_status_land{sector="10",username="Thoinar"} 4188.0
dune_status_land{sector="9",username="Kimalth Prelion"} 3668.0
dune_status_land{sector="12",username="Allgeist Rossak"} 3401.0
dune_status_land{sector="11",username="Allgeist Lampadas"} 3256.0
dune_status_land{sector="5",username="Galaxy Rangers"} 2200.0
dune_status_land{sector="10",username="Elintirn"} 3900.0
dune_status_land{sector="12",username="Allgeist Buzzell"} 3621.0
dune_status_land{sector="15",username="Allgeist Kolhar"} 2684.0
dune_status_land{sector="10",username="Arannoen"} 3325.0
dune_status_land{sector="11",username="Allgeist Muritan"} 3270.0
dune_status_land{sector="12",username="Allgeist Gamma Gruis"} 2464.0
dune_status_land{sector="14",username="Allgeist Gansireed"} 2920.0
dune_status_land{sector="15",username="Allgeist Poritrin"} 3168.0
dune_status_land{sector="10",username="Sanius"} 3700.0
dune_status_land{sector="12",username="Allgeist Erde"} 2491.0
dune_status_land{sector="9",username="Gerato"} 1800.0
dune_status_land{sector="6",username="Giedi"} 3551.0
dune_status_land{sector="15",username="Allgeist Junction"} 3037.0
dune_status_land{sector="14",username="Allgeist Anbus"} 2545.0
dune_status_land{sector="14",username="Allgeist Corrin"} 2847.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 2301.0
dune_status_land{sector="6",username="Gesichtstänzer"} 3286.0
dune_status_land{sector="9",username="Herodot"} 2000.0
dune_status_land{sector="6",username="Haderach"} 2686.0
dune_status_land{sector="10",username="Thomm"} 2029.0
dune_status_land{sector="6",username="Sietch Arson"} 1500.0
dune_status_land{sector="6",username="Nichtraum"} 1690.0
dune_status_land{sector="1",username="retrofan100"} 677.0
dune_status_land{sector="9",username="pups"} 400.0
dune_status_land{sector="8",username="Wood"} 1957.0
dune_status_land{sector="8",username="Harryman"} 2010.0
dune_status_land{sector="8",username="Onil"} 1858.0
dune_status_land{sector="3",username="Schwungholer"} 3340.0
dune_status_land{sector="1",username="pups"} 400.0
dune_status_land{sector="6",username="tandoorichicken"} 100.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Partykanone"} 4.0
dune_status_sector{sector="4",username="Rosinenbomber"} 4.0
dune_status_sector{sector="4",username="Konfettipistole"} 4.0
dune_status_sector{sector="3",username="Swinguin"} 3.0
dune_status_sector{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_sector{sector="7",username="Nippel"} 7.0
dune_status_sector{sector="2",username="Riiicholaa"} 2.0
dune_status_sector{sector="8",username="Quinn"} 8.0
dune_status_sector{sector="4",username="Befriedville"} 4.0
dune_status_sector{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 4.0
dune_status_sector{sector="3",username="Bärenfell-Schwingel"} 3.0
dune_status_sector{sector="5",username="Inu Yasha"} 5.0
dune_status_sector{sector="2",username="mono"} 2.0
dune_status_sector{sector="5",username="Lady Oscar"} 5.0
dune_status_sector{sector="3",username="Schwingelnatter"} 3.0
dune_status_sector{sector="2",username="Sardine"} 2.0
dune_status_sector{sector="7",username="Ixiria"} 7.0
dune_status_sector{sector="5",username="Captain Future"} 5.0
dune_status_sector{sector="2",username="Karol"} 2.0
dune_status_sector{sector="3",username="Lord SwingAlot"} 3.0
dune_status_sector{sector="5",username="Saber Rider"} 5.0
dune_status_sector{sector="2",username="Ako"} 2.0
dune_status_sector{sector="15",username="Allgeist Ipyr"} 15.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="3",username="Luftschloss"} 3.0
dune_status_sector{sector="7",username="Schattenlabore"} 7.0
dune_status_sector{sector="12",username="Allgeist IX"} 12.0
dune_status_sector{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="7",username="KingtingsVandor"} 7.0
dune_status_sector{sector="10",username="Frankred"} 10.0
dune_status_sector{sector="2",username="Dies Irae"} 2.0
dune_status_sector{sector="11",username="Allgeist Tupile"} 11.0
dune_status_sector{sector="14",username="Allgeist Chusuk"} 14.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="13",username="Allgeist Kaitain"} 13.0
dune_status_sector{sector="8",username="Maldoran"} 8.0
dune_status_sector{sector="15",username="Allgeist Ginaz"} 15.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="5",username="Detektiv Conan"} 5.0
dune_status_sector{sector="8",username="Carter"} 8.0
dune_status_sector{sector="11",username="Allgeist Bela Tegeuse"} 11.0
dune_status_sector{sector="13",username="Allgeist Tleilax"} 13.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="14",username="Allgeist Richese"} 14.0
dune_status_sector{sector="10",username="Thoinar"} 10.0
dune_status_sector{sector="9",username="Kimalth Prelion"} 9.0
dune_status_sector{sector="12",username="Allgeist Rossak"} 12.0
dune_status_sector{sector="11",username="Allgeist Lampadas"} 11.0
dune_status_sector{sector="5",username="Galaxy Rangers"} 5.0
dune_status_sector{sector="10",username="Elintirn"} 10.0
dune_status_sector{sector="12",username="Allgeist Buzzell"} 12.0
dune_status_sector{sector="15",username="Allgeist Kolhar"} 15.0
dune_status_sector{sector="10",username="Arannoen"} 10.0
dune_status_sector{sector="11",username="Allgeist Muritan"} 11.0
dune_status_sector{sector="12",username="Allgeist Gamma Gruis"} 12.0
dune_status_sector{sector="14",username="Allgeist Gansireed"} 14.0
dune_status_sector{sector="15",username="Allgeist Poritrin"} 15.0
dune_status_sector{sector="10",username="Sanius"} 10.0
dune_status_sector{sector="12",username="Allgeist Erde"} 12.0
dune_status_sector{sector="9",username="Gerato"} 9.0
dune_status_sector{sector="6",username="Giedi"} 6.0
dune_status_sector{sector="15",username="Allgeist Junction"} 15.0
dune_status_sector{sector="14",username="Allgeist Anbus"} 14.0
dune_status_sector{sector="14",username="Allgeist Corrin"} 14.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="6",username="Gesichtstänzer"} 6.0
dune_status_sector{sector="9",username="Herodot"} 9.0
dune_status_sector{sector="6",username="Haderach"} 6.0
dune_status_sector{sector="10",username="Thomm"} 10.0
dune_status_sector{sector="6",username="Sietch Arson"} 6.0
dune_status_sector{sector="6",username="Nichtraum"} 6.0
dune_status_sector{sector="1",username="retrofan100"} 1.0
dune_status_sector{sector="9",username="pups"} 9.0
dune_status_sector{sector="8",username="Wood"} 8.0
dune_status_sector{sector="8",username="Harryman"} 8.0
dune_status_sector{sector="8",username="Onil"} 8.0
dune_status_sector{sector="3",username="Schwungholer"} 3.0
dune_status_sector{sector="1",username="pups"} 1.0
dune_status_sector{sector="6",username="tandoorichicken"} 6.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Partykanone"} 1.0
dune_status_rank{sector="4",username="Rosinenbomber"} 2.0
dune_status_rank{sector="4",username="Konfettipistole"} 3.0
dune_status_rank{sector="3",username="Swinguin"} 6.0
dune_status_rank{sector="4",username="Herzensbrecher Mk.II"} 7.0
dune_status_rank{sector="7",username="Nippel"} 4.0
dune_status_rank{sector="2",username="Riiicholaa"} 8.0
dune_status_rank{sector="8",username="Quinn"} 24.0
dune_status_rank{sector="4",username="Befriedville"} 11.0
dune_status_rank{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 17.0
dune_status_rank{sector="3",username="Bärenfell-Schwingel"} 9.0
dune_status_rank{sector="5",username="Inu Yasha"} 13.0
dune_status_rank{sector="2",username="mono"} 16.0
dune_status_rank{sector="5",username="Lady Oscar"} 5.0
dune_status_rank{sector="3",username="Schwingelnatter"} 19.0
dune_status_rank{sector="2",username="Sardine"} 15.0
dune_status_rank{sector="7",username="Ixiria"} 14.0
dune_status_rank{sector="5",username="Captain Future"} 21.0
dune_status_rank{sector="2",username="Karol"} 20.0
dune_status_rank{sector="3",username="Lord SwingAlot"} 22.0
dune_status_rank{sector="5",username="Saber Rider"} 12.0
dune_status_rank{sector="2",username="Ako"} 34.0
dune_status_rank{sector="15",username="Allgeist Ipyr"} 26.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 27.0
dune_status_rank{sector="3",username="Luftschloss"} 22.0
dune_status_rank{sector="7",username="Schattenlabore"} 18.0
dune_status_rank{sector="12",username="Allgeist IX"} 29.0
dune_status_rank{sector="3",username="Psychedelic Pussycat"} 37.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 39.0
dune_status_rank{sector="7",username="KingtingsVandor"} 23.0
dune_status_rank{sector="10",username="Frankred"} 28.0
dune_status_rank{sector="2",username="Dies Irae"} 30.0
dune_status_rank{sector="11",username="Allgeist Tupile"} 56.0
dune_status_rank{sector="14",username="Allgeist Chusuk"} 45.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 33.0
dune_status_rank{sector="13",username="Allgeist Kaitain"} 38.0
dune_status_rank{sector="8",username="Maldoran"} 35.0
dune_status_rank{sector="15",username="Allgeist Ginaz"} 25.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 41.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 52.0
dune_status_rank{sector="5",username="Detektiv Conan"} 53.0
dune_status_rank{sector="8",username="Carter"} 36.0
dune_status_rank{sector="11",username="Allgeist Bela Tegeuse"} 43.0
dune_status_rank{sector="13",username="Allgeist Tleilax"} 44.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 48.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 31.0
dune_status_rank{sector="13",username="Allgeist Romo"} 51.0
dune_status_rank{sector="14",username="Allgeist Richese"} 42.0
dune_status_rank{sector="10",username="Thoinar"} 40.0
dune_status_rank{sector="9",username="Kimalth Prelion"} 54.0
dune_status_rank{sector="12",username="Allgeist Rossak"} 60.0
dune_status_rank{sector="11",username="Allgeist Lampadas"} 58.0
dune_status_rank{sector="5",username="Galaxy Rangers"} 46.0
dune_status_rank{sector="10",username="Elintirn"} 32.0
dune_status_rank{sector="12",username="Allgeist Buzzell"} 49.0
dune_status_rank{sector="15",username="Allgeist Kolhar"} 63.0
dune_status_rank{sector="10",username="Arannoen"} 47.0
dune_status_rank{sector="11",username="Allgeist Muritan"} 61.0
dune_status_rank{sector="12",username="Allgeist Gamma Gruis"} 57.0
dune_status_rank{sector="14",username="Allgeist Gansireed"} 64.0
dune_status_rank{sector="15",username="Allgeist Poritrin"} 59.0
dune_status_rank{sector="10",username="Sanius"} 55.0
dune_status_rank{sector="12",username="Allgeist Erde"} 70.0
dune_status_rank{sector="9",username="Gerato"} 65.0
dune_status_rank{sector="6",username="Giedi"} 50.0
dune_status_rank{sector="15",username="Allgeist Junction"} 69.0
dune_status_rank{sector="14",username="Allgeist Anbus"} 67.0
dune_status_rank{sector="14",username="Allgeist Corrin"} 72.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 68.0
dune_status_rank{sector="6",username="Gesichtstänzer"} 62.0
dune_status_rank{sector="9",username="Herodot"} 71.0
dune_status_rank{sector="6",username="Haderach"} 66.0
dune_status_rank{sector="10",username="Thomm"} 78.0
dune_status_rank{sector="6",username="Sietch Arson"} 75.0
dune_status_rank{sector="6",username="Nichtraum"} 76.0
dune_status_rank{sector="1",username="retrofan100"} 79.0
dune_status_rank{sector="9",username="pups"} 80.0
dune_status_rank{sector="8",username="Wood"} 74.0
dune_status_rank{sector="8",username="Harryman"} 77.0
dune_status_rank{sector="8",username="Onil"} 73.0
dune_status_rank{sector="3",username="Schwungholer"} 10.0
dune_status_rank{sector="1",username="pups"} 80.0
dune_status_rank{sector="6",username="tandoorichicken"} 81.0
