# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 1.773421e+06
python_gc_objects_collected_total{generation="1"} 234033.0
python_gc_objects_collected_total{generation="2"} 20714.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 965.0
python_gc_collections_total{generation="1"} 87.0
python_gc_collections_total{generation="2"} 5.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 512.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.756252844351064e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Partykanone"} 2.672365e+06
dune_status_power{sector="4",username="Rosinenbomber"} 2.586079e+06
dune_status_power{sector="4",username="Konfettipistole"} 2.205592e+06
dune_status_power{sector="3",username="Swinguin"} 2.149365e+06
dune_status_power{sector="4",username="Herzensbrecher Mk.II"} 1.961918e+06
dune_status_power{sector="7",username="Nippel"} 1.898827e+06
dune_status_power{sector="2",username="Riiicholaa"} 1.843657e+06
dune_status_power{sector="8",username="Quinn"} 1.276459e+06
dune_status_power{sector="4",username="Befriedville"} 1.693682e+06
dune_status_power{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 1.148959e+06
dune_status_power{sector="3",username="Bärenfell-Schwingel"} 1.688276e+06
dune_status_power{sector="5",username="Inu Yasha"} 1.766897e+06
dune_status_power{sector="2",username="mono"} 1.697238e+06
dune_status_power{sector="5",username="Lady Oscar"} 1.89421e+06
dune_status_power{sector="3",username="Schwingelnatter"} 1.761026e+06
dune_status_power{sector="2",username="Sardine"} 1.564506e+06
dune_status_power{sector="7",username="Ixiria"} 1.613033e+06
dune_status_power{sector="5",username="Captain Future"} 1.361793e+06
dune_status_power{sector="2",username="Karol"} 1.416432e+06
dune_status_power{sector="3",username="Lord SwingAlot"} 1.275022e+06
dune_status_power{sector="5",username="Saber Rider"} 1.401698e+06
dune_status_power{sector="2",username="Ako"} 927865.0
dune_status_power{sector="15",username="Allgeist Ipyr"} 1.025784e+06
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 1.069878e+06
dune_status_power{sector="3",username="Luftschloss"} 901453.0
dune_status_power{sector="7",username="Schattenlabore"} 1.344163e+06
dune_status_power{sector="12",username="Allgeist IX"} 1.032869e+06
dune_status_power{sector="3",username="Psychedelic Pussycat"} 911059.0
dune_status_power{sector="11",username="Allgeist Gamont"} 869606.0
dune_status_power{sector="7",username="KingtingsVandor"} 1.334523e+06
dune_status_power{sector="10",username="Frankred"} 1.022418e+06
dune_status_power{sector="2",username="Dies Irae"} 911545.0
dune_status_power{sector="11",username="Allgeist Tupile"} 714558.0
dune_status_power{sector="14",username="Allgeist Chusuk"} 826311.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 911610.0
dune_status_power{sector="13",username="Allgeist Kaitain"} 894414.0
dune_status_power{sector="8",username="Maldoran"} 955975.0
dune_status_power{sector="15",username="Allgeist Ginaz"} 1.080263e+06
dune_status_power{sector="14",username="Allgeist Naraj"} 800312.0
dune_status_power{sector="13",username="Allgeist Sikun"} 704524.0
dune_status_power{sector="5",username="Detektiv Conan"} 726131.0
dune_status_power{sector="8",username="Carter"} 934650.0
dune_status_power{sector="11",username="Allgeist Bela Tegeuse"} 733466.0
dune_status_power{sector="13",username="Allgeist Tleilax"} 829377.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 754776.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 968725.0
dune_status_power{sector="13",username="Allgeist Romo"} 751553.0
dune_status_power{sector="14",username="Allgeist Richese"} 811588.0
dune_status_power{sector="10",username="Thoinar"} 834784.0
dune_status_power{sector="9",username="Kimalth Prelion"} 680124.0
dune_status_power{sector="12",username="Allgeist Rossak"} 625294.0
dune_status_power{sector="11",username="Allgeist Lampadas"} 642114.0
dune_status_power{sector="5",username="Galaxy Rangers"} 825791.0
dune_status_power{sector="10",username="Elintirn"} 910400.0
dune_status_power{sector="12",username="Allgeist Buzzell"} 771204.0
dune_status_power{sector="15",username="Allgeist Kolhar"} 544598.0
dune_status_power{sector="10",username="Arannoen"} 802878.0
dune_status_power{sector="11",username="Allgeist Muritan"} 601823.0
dune_status_power{sector="12",username="Allgeist Gamma Gruis"} 648151.0
dune_status_power{sector="14",username="Allgeist Gansireed"} 487153.0
dune_status_power{sector="15",username="Allgeist Poritrin"} 646907.0
dune_status_power{sector="10",username="Sanius"} 669507.0
dune_status_power{sector="12",username="Allgeist Erde"} 394617.0
dune_status_power{sector="9",username="Gerato"} 477204.0
dune_status_power{sector="6",username="Giedi"} 707920.0
dune_status_power{sector="15",username="Allgeist Junction"} 386893.0
dune_status_power{sector="14",username="Allgeist Anbus"} 452921.0
dune_status_power{sector="14",username="Allgeist Corrin"} 364547.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 425130.0
dune_status_power{sector="6",username="Gesichtstänzer"} 618704.0
dune_status_power{sector="9",username="Herodot"} 367141.0
dune_status_power{sector="6",username="Haderach"} 436937.0
dune_status_power{sector="10",username="Thomm"} 205958.0
dune_status_power{sector="6",username="Sietch Arson"} 256319.0
dune_status_power{sector="6",username="Nichtraum"} 246894.0
dune_status_power{sector="1",username="retrofan100"} 59231.0
dune_status_power{sector="9",username="pups"} 42303.0
dune_status_power{sector="8",username="Wood"} 255969.0
dune_status_power{sector="8",username="Harryman"} 233715.0
dune_status_power{sector="8",username="Onil"} 233639.0
dune_status_power{sector="3",username="Schwungholer"} 1.547752e+06
dune_status_power{sector="1",username="pups"} 42303.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Partykanone"} 6000.0
dune_status_land{sector="4",username="Rosinenbomber"} 6000.0
dune_status_land{sector="4",username="Konfettipistole"} 4900.0
dune_status_land{sector="3",username="Swinguin"} 3840.0
dune_status_land{sector="4",username="Herzensbrecher Mk.II"} 4548.0
dune_status_land{sector="7",username="Nippel"} 4500.0
dune_status_land{sector="2",username="Riiicholaa"} 4415.0
dune_status_land{sector="8",username="Quinn"} 3500.0
dune_status_land{sector="4",username="Befriedville"} 3607.0
dune_status_land{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 3400.0
dune_status_land{sector="3",username="Bärenfell-Schwingel"} 3891.0
dune_status_land{sector="5",username="Inu Yasha"} 4051.0
dune_status_land{sector="2",username="mono"} 4500.0
dune_status_land{sector="5",username="Lady Oscar"} 5000.0
dune_status_land{sector="3",username="Schwingelnatter"} 3390.0
dune_status_land{sector="2",username="Sardine"} 4500.0
dune_status_land{sector="7",username="Ixiria"} 4468.0
dune_status_land{sector="5",username="Captain Future"} 4700.0
dune_status_land{sector="2",username="Karol"} 4250.0
dune_status_land{sector="3",username="Lord SwingAlot"} 3043.0
dune_status_land{sector="5",username="Saber Rider"} 4000.0
dune_status_land{sector="2",username="Ako"} 4200.0
dune_status_land{sector="15",username="Allgeist Ipyr"} 3884.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 4212.0
dune_status_land{sector="3",username="Luftschloss"} 2000.0
dune_status_land{sector="7",username="Schattenlabore"} 3000.0
dune_status_land{sector="12",username="Allgeist IX"} 4540.0
dune_status_land{sector="3",username="Psychedelic Pussycat"} 2975.0
dune_status_land{sector="11",username="Allgeist Gamont"} 3453.0
dune_status_land{sector="7",username="KingtingsVandor"} 3700.0
dune_status_land{sector="10",username="Frankred"} 3698.0
dune_status_land{sector="2",username="Dies Irae"} 4000.0
dune_status_land{sector="11",username="Allgeist Tupile"} 3216.0
dune_status_land{sector="14",username="Allgeist Chusuk"} 4339.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 4358.0
dune_status_land{sector="13",username="Allgeist Kaitain"} 4226.0
dune_status_land{sector="8",username="Maldoran"} 3500.0
dune_status_land{sector="15",username="Allgeist Ginaz"} 4366.0
dune_status_land{sector="14",username="Allgeist Naraj"} 3584.0
dune_status_land{sector="13",username="Allgeist Sikun"} 2755.0
dune_status_land{sector="5",username="Detektiv Conan"} 2600.0
dune_status_land{sector="8",username="Carter"} 3749.0
dune_status_land{sector="11",username="Allgeist Bela Tegeuse"} 3342.0
dune_status_land{sector="13",username="Allgeist Tleilax"} 3807.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 3811.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 4198.0
dune_status_land{sector="13",username="Allgeist Romo"} 3556.0
dune_status_land{sector="14",username="Allgeist Richese"} 3637.0
dune_status_land{sector="10",username="Thoinar"} 3868.0
dune_status_land{sector="9",username="Kimalth Prelion"} 3668.0
dune_status_land{sector="12",username="Allgeist Rossak"} 3401.0
dune_status_land{sector="11",username="Allgeist Lampadas"} 3256.0
dune_status_land{sector="5",username="Galaxy Rangers"} 2200.0
dune_status_land{sector="10",username="Elintirn"} 3700.0
dune_status_land{sector="12",username="Allgeist Buzzell"} 3621.0
dune_status_land{sector="15",username="Allgeist Kolhar"} 2684.0
dune_status_land{sector="10",username="Arannoen"} 3193.0
dune_status_land{sector="11",username="Allgeist Muritan"} 3270.0
dune_status_land{sector="12",username="Allgeist Gamma Gruis"} 2464.0
dune_status_land{sector="14",username="Allgeist Gansireed"} 2920.0
dune_status_land{sector="15",username="Allgeist Poritrin"} 3168.0
dune_status_land{sector="10",username="Sanius"} 3700.0
dune_status_land{sector="12",username="Allgeist Erde"} 2491.0
dune_status_land{sector="9",username="Gerato"} 1800.0
dune_status_land{sector="6",username="Giedi"} 3551.0
dune_status_land{sector="15",username="Allgeist Junction"} 2705.0
dune_status_land{sector="14",username="Allgeist Anbus"} 2545.0
dune_status_land{sector="14",username="Allgeist Corrin"} 2007.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 2301.0
dune_status_land{sector="6",username="Gesichtstänzer"} 3286.0
dune_status_land{sector="9",username="Herodot"} 2000.0
dune_status_land{sector="6",username="Haderach"} 2039.0
dune_status_land{sector="10",username="Thomm"} 2029.0
dune_status_land{sector="6",username="Sietch Arson"} 1500.0
dune_status_land{sector="6",username="Nichtraum"} 1690.0
dune_status_land{sector="1",username="retrofan100"} 677.0
dune_status_land{sector="9",username="pups"} 400.0
dune_status_land{sector="8",username="Wood"} 1957.0
dune_status_land{sector="8",username="Harryman"} 2010.0
dune_status_land{sector="8",username="Onil"} 1753.0
dune_status_land{sector="3",username="Schwungholer"} 3340.0
dune_status_land{sector="1",username="pups"} 400.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Partykanone"} 4.0
dune_status_sector{sector="4",username="Rosinenbomber"} 4.0
dune_status_sector{sector="4",username="Konfettipistole"} 4.0
dune_status_sector{sector="3",username="Swinguin"} 3.0
dune_status_sector{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_sector{sector="7",username="Nippel"} 7.0
dune_status_sector{sector="2",username="Riiicholaa"} 2.0
dune_status_sector{sector="8",username="Quinn"} 8.0
dune_status_sector{sector="4",username="Befriedville"} 4.0
dune_status_sector{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 4.0
dune_status_sector{sector="3",username="Bärenfell-Schwingel"} 3.0
dune_status_sector{sector="5",username="Inu Yasha"} 5.0
dune_status_sector{sector="2",username="mono"} 2.0
dune_status_sector{sector="5",username="Lady Oscar"} 5.0
dune_status_sector{sector="3",username="Schwingelnatter"} 3.0
dune_status_sector{sector="2",username="Sardine"} 2.0
dune_status_sector{sector="7",username="Ixiria"} 7.0
dune_status_sector{sector="5",username="Captain Future"} 5.0
dune_status_sector{sector="2",username="Karol"} 2.0
dune_status_sector{sector="3",username="Lord SwingAlot"} 3.0
dune_status_sector{sector="5",username="Saber Rider"} 5.0
dune_status_sector{sector="2",username="Ako"} 2.0
dune_status_sector{sector="15",username="Allgeist Ipyr"} 15.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="3",username="Luftschloss"} 3.0
dune_status_sector{sector="7",username="Schattenlabore"} 7.0
dune_status_sector{sector="12",username="Allgeist IX"} 12.0
dune_status_sector{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="7",username="KingtingsVandor"} 7.0
dune_status_sector{sector="10",username="Frankred"} 10.0
dune_status_sector{sector="2",username="Dies Irae"} 2.0
dune_status_sector{sector="11",username="Allgeist Tupile"} 11.0
dune_status_sector{sector="14",username="Allgeist Chusuk"} 14.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="13",username="Allgeist Kaitain"} 13.0
dune_status_sector{sector="8",username="Maldoran"} 8.0
dune_status_sector{sector="15",username="Allgeist Ginaz"} 15.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="5",username="Detektiv Conan"} 5.0
dune_status_sector{sector="8",username="Carter"} 8.0
dune_status_sector{sector="11",username="Allgeist Bela Tegeuse"} 11.0
dune_status_sector{sector="13",username="Allgeist Tleilax"} 13.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="14",username="Allgeist Richese"} 14.0
dune_status_sector{sector="10",username="Thoinar"} 10.0
dune_status_sector{sector="9",username="Kimalth Prelion"} 9.0
dune_status_sector{sector="12",username="Allgeist Rossak"} 12.0
dune_status_sector{sector="11",username="Allgeist Lampadas"} 11.0
dune_status_sector{sector="5",username="Galaxy Rangers"} 5.0
dune_status_sector{sector="10",username="Elintirn"} 10.0
dune_status_sector{sector="12",username="Allgeist Buzzell"} 12.0
dune_status_sector{sector="15",username="Allgeist Kolhar"} 15.0
dune_status_sector{sector="10",username="Arannoen"} 10.0
dune_status_sector{sector="11",username="Allgeist Muritan"} 11.0
dune_status_sector{sector="12",username="Allgeist Gamma Gruis"} 12.0
dune_status_sector{sector="14",username="Allgeist Gansireed"} 14.0
dune_status_sector{sector="15",username="Allgeist Poritrin"} 15.0
dune_status_sector{sector="10",username="Sanius"} 10.0
dune_status_sector{sector="12",username="Allgeist Erde"} 12.0
dune_status_sector{sector="9",username="Gerato"} 9.0
dune_status_sector{sector="6",username="Giedi"} 6.0
dune_status_sector{sector="15",username="Allgeist Junction"} 15.0
dune_status_sector{sector="14",username="Allgeist Anbus"} 14.0
dune_status_sector{sector="14",username="Allgeist Corrin"} 14.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="6",username="Gesichtstänzer"} 6.0
dune_status_sector{sector="9",username="Herodot"} 9.0
dune_status_sector{sector="6",username="Haderach"} 6.0
dune_status_sector{sector="10",username="Thomm"} 10.0
dune_status_sector{sector="6",username="Sietch Arson"} 6.0
dune_status_sector{sector="6",username="Nichtraum"} 6.0
dune_status_sector{sector="1",username="retrofan100"} 1.0
dune_status_sector{sector="9",username="pups"} 9.0
dune_status_sector{sector="8",username="Wood"} 8.0
dune_status_sector{sector="8",username="Harryman"} 8.0
dune_status_sector{sector="8",username="Onil"} 8.0
dune_status_sector{sector="3",username="Schwungholer"} 3.0
dune_status_sector{sector="1",username="pups"} 1.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Partykanone"} 1.0
dune_status_rank{sector="4",username="Rosinenbomber"} 2.0
dune_status_rank{sector="4",username="Konfettipistole"} 3.0
dune_status_rank{sector="3",username="Swinguin"} 4.0
dune_status_rank{sector="4",username="Herzensbrecher Mk.II"} 5.0
dune_status_rank{sector="7",username="Nippel"} 6.0
dune_status_rank{sector="2",username="Riiicholaa"} 8.0
dune_status_rank{sector="8",username="Quinn"} 22.0
dune_status_rank{sector="4",username="Befriedville"} 12.0
dune_status_rank{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 24.0
dune_status_rank{sector="3",username="Bärenfell-Schwingel"} 13.0
dune_status_rank{sector="5",username="Inu Yasha"} 9.0
dune_status_rank{sector="2",username="mono"} 11.0
dune_status_rank{sector="5",username="Lady Oscar"} 7.0
dune_status_rank{sector="3",username="Schwingelnatter"} 10.0
dune_status_rank{sector="2",username="Sardine"} 15.0
dune_status_rank{sector="7",username="Ixiria"} 14.0
dune_status_rank{sector="5",username="Captain Future"} 19.0
dune_status_rank{sector="2",username="Karol"} 17.0
dune_status_rank{sector="3",username="Lord SwingAlot"} 23.0
dune_status_rank{sector="5",username="Saber Rider"} 18.0
dune_status_rank{sector="2",username="Ako"} 33.0
dune_status_rank{sector="15",username="Allgeist Ipyr"} 28.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 26.0
dune_status_rank{sector="3",username="Luftschloss"} 22.0
dune_status_rank{sector="7",username="Schattenlabore"} 20.0
dune_status_rank{sector="12",username="Allgeist IX"} 27.0
dune_status_rank{sector="3",username="Psychedelic Pussycat"} 36.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 39.0
dune_status_rank{sector="7",username="KingtingsVandor"} 21.0
dune_status_rank{sector="10",username="Frankred"} 29.0
dune_status_rank{sector="2",username="Dies Irae"} 35.0
dune_status_rank{sector="11",username="Allgeist Tupile"} 52.0
dune_status_rank{sector="14",username="Allgeist Chusuk"} 42.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 34.0
dune_status_rank{sector="13",username="Allgeist Kaitain"} 38.0
dune_status_rank{sector="8",username="Maldoran"} 31.0
dune_status_rank{sector="15",username="Allgeist Ginaz"} 25.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 46.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 54.0
dune_status_rank{sector="5",username="Detektiv Conan"} 51.0
dune_status_rank{sector="8",username="Carter"} 32.0
dune_status_rank{sector="11",username="Allgeist Bela Tegeuse"} 50.0
dune_status_rank{sector="13",username="Allgeist Tleilax"} 41.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 48.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 30.0
dune_status_rank{sector="13",username="Allgeist Romo"} 49.0
dune_status_rank{sector="14",username="Allgeist Richese"} 44.0
dune_status_rank{sector="10",username="Thoinar"} 40.0
dune_status_rank{sector="9",username="Kimalth Prelion"} 55.0
dune_status_rank{sector="12",username="Allgeist Rossak"} 60.0
dune_status_rank{sector="11",username="Allgeist Lampadas"} 59.0
dune_status_rank{sector="5",username="Galaxy Rangers"} 43.0
dune_status_rank{sector="10",username="Elintirn"} 37.0
dune_status_rank{sector="12",username="Allgeist Buzzell"} 47.0
dune_status_rank{sector="15",username="Allgeist Kolhar"} 63.0
dune_status_rank{sector="10",username="Arannoen"} 45.0
dune_status_rank{sector="11",username="Allgeist Muritan"} 62.0
dune_status_rank{sector="12",username="Allgeist Gamma Gruis"} 57.0
dune_status_rank{sector="14",username="Allgeist Gansireed"} 64.0
dune_status_rank{sector="15",username="Allgeist Poritrin"} 58.0
dune_status_rank{sector="10",username="Sanius"} 56.0
dune_status_rank{sector="12",username="Allgeist Erde"} 69.0
dune_status_rank{sector="9",username="Gerato"} 65.0
dune_status_rank{sector="6",username="Giedi"} 53.0
dune_status_rank{sector="15",username="Allgeist Junction"} 70.0
dune_status_rank{sector="14",username="Allgeist Anbus"} 66.0
dune_status_rank{sector="14",username="Allgeist Corrin"} 72.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 68.0
dune_status_rank{sector="6",username="Gesichtstänzer"} 61.0
dune_status_rank{sector="9",username="Herodot"} 71.0
dune_status_rank{sector="6",username="Haderach"} 67.0
dune_status_rank{sector="10",username="Thomm"} 78.0
dune_status_rank{sector="6",username="Sietch Arson"} 73.0
dune_status_rank{sector="6",username="Nichtraum"} 75.0
dune_status_rank{sector="1",username="retrofan100"} 79.0
dune_status_rank{sector="9",username="pups"} 80.0
dune_status_rank{sector="8",username="Wood"} 74.0
dune_status_rank{sector="8",username="Harryman"} 76.0
dune_status_rank{sector="8",username="Onil"} 77.0
dune_status_rank{sector="3",username="Schwungholer"} 16.0
dune_status_rank{sector="1",username="pups"} 80.0
