# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 799682.0
python_gc_objects_collected_total{generation="1"} 106225.0
python_gc_objects_collected_total{generation="2"} 7076.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 442.0
python_gc_collections_total{generation="1"} 40.0
python_gc_collections_total{generation="2"} 2.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 226.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7555844644023056e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="7",username="Nippel"} 1.540242e+06
dune_status_power{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 1.398859e+06
dune_status_power{sector="3",username="Swinguin"} 1.499636e+06
dune_status_power{sector="4",username="Befriedville"} 1.534977e+06
dune_status_power{sector="3",username="Lord SwingAlot"} 1.311218e+06
dune_status_power{sector="4",username="Rosinenbomber"} 1.262417e+06
dune_status_power{sector="3",username="Schwingelnatter"} 1.2752e+06
dune_status_power{sector="8",username="Quinn"} 1.480796e+06
dune_status_power{sector="4",username="Konfettipistole"} 1.287997e+06
dune_status_power{sector="4",username="Herzensbrecher Mk.II"} 1.194207e+06
dune_status_power{sector="2",username="Riiicholaa"} 1.310153e+06
dune_status_power{sector="2",username="Sardine"} 1.06639e+06
dune_status_power{sector="5",username="Inu Yasha"} 1.001106e+06
dune_status_power{sector="7",username="Ixiria"} 924033.0
dune_status_power{sector="2",username="mono"} 1.041446e+06
dune_status_power{sector="2",username="Karol"} 967966.0
dune_status_power{sector="3",username="Bärenfell-Schwingel"} 905078.0
dune_status_power{sector="5",username="Captain Future"} 886842.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 826606.0
dune_status_power{sector="2",username="Ako"} 782158.0
dune_status_power{sector="3",username="Psychedelic Pussycat"} 758023.0
dune_status_power{sector="15",username="Allgeist Ipyr"} 787989.0
dune_status_power{sector="5",username="Lady Oscar"} 782074.0
dune_status_power{sector="12",username="Allgeist IX"} 721290.0
dune_status_power{sector="11",username="Allgeist Tupile"} 672382.0
dune_status_power{sector="5",username="Saber Rider"} 625425.0
dune_status_power{sector="4",username="Partykanone"} 729572.0
dune_status_power{sector="7",username="Schattenlabore"} 581757.0
dune_status_power{sector="14",username="Allgeist Naraj"} 607912.0
dune_status_power{sector="13",username="Allgeist Sikun"} 561494.0
dune_status_power{sector="15",username="Allgeist Ginaz"} 619294.0
dune_status_power{sector="11",username="Allgeist Gamont"} 645736.0
dune_status_power{sector="11",username="Allgeist Lampadas"} 527236.0
dune_status_power{sector="13",username="Allgeist Kaitain"} 597431.0
dune_status_power{sector="13",username="Allgeist Tleilax"} 532956.0
dune_status_power{sector="10",username="Thoinar"} 479071.0
dune_status_power{sector="10",username="Elintirn"} 453069.0
dune_status_power{sector="8",username="Mitchell"} 569855.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 543225.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 572054.0
dune_status_power{sector="8",username="Jackson"} 517695.0
dune_status_power{sector="13",username="Allgeist Romo"} 568802.0
dune_status_power{sector="10",username="Arannoen"} 525660.0
dune_status_power{sector="12",username="Allgeist Rossak"} 538831.0
dune_status_power{sector="14",username="Allgeist Chusuk"} 514400.0
dune_status_power{sector="12",username="Allgeist Buzzell"} 462958.0
dune_status_power{sector="12",username="Allgeist Gamma Gruis"} 487140.0
dune_status_power{sector="15",username="Allgeist Kolhar"} 477206.0
dune_status_power{sector="9",username="Kimalth Prelion"} 505553.0
dune_status_power{sector="3",username="Luftschloss"} 437239.0
dune_status_power{sector="10",username="Frankred"} 486157.0
dune_status_power{sector="14",username="Allgeist Richese"} 498929.0
dune_status_power{sector="11",username="Allgeist Bela Tegeuse"} 441307.0
dune_status_power{sector="9",username="Dies Irae"} 537605.0
dune_status_power{sector="11",username="Allgeist Muritan"} 366278.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 505116.0
dune_status_power{sector="8",username="Carter"} 483165.0
dune_status_power{sector="15",username="Allgeist Junction"} 395392.0
dune_status_power{sector="10",username="Sanius"} 415876.0
dune_status_power{sector="14",username="Allgeist Anbus"} 375411.0
dune_status_power{sector="12",username="Allgeist Erde"} 360505.0
dune_status_power{sector="5",username="Galaxy Rangers"} 341716.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 338565.0
dune_status_power{sector="8",username="Maldoran"} 451730.0
dune_status_power{sector="14",username="Allgeist Corrin"} 238562.0
dune_status_power{sector="5",username="Detektiv Conan"} 294423.0
dune_status_power{sector="14",username="Allgeist Gansireed"} 353065.0
dune_status_power{sector="8",username="Tealc"} 337830.0
dune_status_power{sector="15",username="Allgeist Poritrin"} 329279.0
dune_status_power{sector="9",username="Gerato"} 287596.0
dune_status_power{sector="9",username="Herodot"} 216848.0
dune_status_power{sector="7",username="KingtingsVandor"} 451542.0
dune_status_power{sector="6",username="Sietch Arson"} 156064.0
dune_status_power{sector="10",username="Thomm"} 117501.0
dune_status_power{sector="1",username="retrofan100"} 52637.0
dune_status_power{sector="6",username="Nichtraum"} 46767.0
dune_status_power{sector="6",username="Haderach"} 66088.0
dune_status_power{sector="6",username="Gesichtstänzer"} 100721.0
dune_status_power{sector="6",username="Giedi"} 78145.0
dune_status_power{sector="9",username="retrofan100"} 53813.0
dune_status_power{sector="6",username="Sonos"} 29526.0
dune_status_power{sector="9",username="pups"} 37065.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="7",username="Nippel"} 3689.0
dune_status_land{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 3400.0
dune_status_land{sector="3",username="Swinguin"} 3183.0
dune_status_land{sector="4",username="Befriedville"} 3607.0
dune_status_land{sector="3",username="Lord SwingAlot"} 3500.0
dune_status_land{sector="4",username="Rosinenbomber"} 4072.0
dune_status_land{sector="3",username="Schwingelnatter"} 4000.0
dune_status_land{sector="8",username="Quinn"} 3272.0
dune_status_land{sector="4",username="Konfettipistole"} 4100.0
dune_status_land{sector="4",username="Herzensbrecher Mk.II"} 4555.0
dune_status_land{sector="2",username="Riiicholaa"} 4095.0
dune_status_land{sector="2",username="Sardine"} 4000.0
dune_status_land{sector="5",username="Inu Yasha"} 3200.0
dune_status_land{sector="7",username="Ixiria"} 3597.0
dune_status_land{sector="2",username="mono"} 4000.0
dune_status_land{sector="2",username="Karol"} 3760.0
dune_status_land{sector="3",username="Bärenfell-Schwingel"} 2020.0
dune_status_land{sector="5",username="Captain Future"} 3800.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 3862.0
dune_status_land{sector="2",username="Ako"} 3700.0
dune_status_land{sector="3",username="Psychedelic Pussycat"} 3209.0
dune_status_land{sector="15",username="Allgeist Ipyr"} 3985.0
dune_status_land{sector="5",username="Lady Oscar"} 4000.0
dune_status_land{sector="12",username="Allgeist IX"} 3795.0
dune_status_land{sector="11",username="Allgeist Tupile"} 3815.0
dune_status_land{sector="5",username="Saber Rider"} 2900.0
dune_status_land{sector="4",username="Partykanone"} 3502.0
dune_status_land{sector="7",username="Schattenlabore"} 2000.0
dune_status_land{sector="14",username="Allgeist Naraj"} 3950.0
dune_status_land{sector="13",username="Allgeist Sikun"} 2503.0
dune_status_land{sector="15",username="Allgeist Ginaz"} 3625.0
dune_status_land{sector="11",username="Allgeist Gamont"} 3236.0
dune_status_land{sector="11",username="Allgeist Lampadas"} 3813.0
dune_status_land{sector="13",username="Allgeist Kaitain"} 3761.0
dune_status_land{sector="13",username="Allgeist Tleilax"} 3788.0
dune_status_land{sector="10",username="Thoinar"} 3740.0
dune_status_land{sector="10",username="Elintirn"} 3679.0
dune_status_land{sector="8",username="Mitchell"} 3589.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 3542.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 3890.0
dune_status_land{sector="8",username="Jackson"} 2491.0
dune_status_land{sector="13",username="Allgeist Romo"} 3817.0
dune_status_land{sector="10",username="Arannoen"} 3758.0
dune_status_land{sector="12",username="Allgeist Rossak"} 3766.0
dune_status_land{sector="14",username="Allgeist Chusuk"} 3062.0
dune_status_land{sector="12",username="Allgeist Buzzell"} 3553.0
dune_status_land{sector="12",username="Allgeist Gamma Gruis"} 3277.0
dune_status_land{sector="15",username="Allgeist Kolhar"} 3462.0
dune_status_land{sector="9",username="Kimalth Prelion"} 3816.0
dune_status_land{sector="3",username="Luftschloss"} 999.0
dune_status_land{sector="10",username="Frankred"} 2698.0
dune_status_land{sector="14",username="Allgeist Richese"} 2755.0
dune_status_land{sector="11",username="Allgeist Bela Tegeuse"} 3139.0
dune_status_land{sector="9",username="Dies Irae"} 3000.0
dune_status_land{sector="11",username="Allgeist Muritan"} 2676.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 2726.0
dune_status_land{sector="8",username="Carter"} 2500.0
dune_status_land{sector="15",username="Allgeist Junction"} 2885.0
dune_status_land{sector="10",username="Sanius"} 3225.0
dune_status_land{sector="14",username="Allgeist Anbus"} 2049.0
dune_status_land{sector="12",username="Allgeist Erde"} 2491.0
dune_status_land{sector="5",username="Galaxy Rangers"} 1620.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 2087.0
dune_status_land{sector="8",username="Maldoran"} 2700.0
dune_status_land{sector="14",username="Allgeist Corrin"} 1848.0
dune_status_land{sector="5",username="Detektiv Conan"} 2500.0
dune_status_land{sector="14",username="Allgeist Gansireed"} 3179.0
dune_status_land{sector="8",username="Tealc"} 2363.0
dune_status_land{sector="15",username="Allgeist Poritrin"} 2760.0
dune_status_land{sector="9",username="Gerato"} 1400.0
dune_status_land{sector="9",username="Herodot"} 1500.0
dune_status_land{sector="7",username="KingtingsVandor"} 2000.0
dune_status_land{sector="6",username="Sietch Arson"} 999.0
dune_status_land{sector="10",username="Thomm"} 1061.0
dune_status_land{sector="1",username="retrofan100"} 677.0
dune_status_land{sector="6",username="Nichtraum"} 377.0
dune_status_land{sector="6",username="Haderach"} 641.0
dune_status_land{sector="6",username="Gesichtstänzer"} 1664.0
dune_status_land{sector="6",username="Giedi"} 1000.0
dune_status_land{sector="9",username="retrofan100"} 677.0
dune_status_land{sector="6",username="Sonos"} 100.0
dune_status_land{sector="9",username="pups"} 200.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="7",username="Nippel"} 7.0
dune_status_sector{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 4.0
dune_status_sector{sector="3",username="Swinguin"} 3.0
dune_status_sector{sector="4",username="Befriedville"} 4.0
dune_status_sector{sector="3",username="Lord SwingAlot"} 3.0
dune_status_sector{sector="4",username="Rosinenbomber"} 4.0
dune_status_sector{sector="3",username="Schwingelnatter"} 3.0
dune_status_sector{sector="8",username="Quinn"} 8.0
dune_status_sector{sector="4",username="Konfettipistole"} 4.0
dune_status_sector{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_sector{sector="2",username="Riiicholaa"} 2.0
dune_status_sector{sector="2",username="Sardine"} 2.0
dune_status_sector{sector="5",username="Inu Yasha"} 5.0
dune_status_sector{sector="7",username="Ixiria"} 7.0
dune_status_sector{sector="2",username="mono"} 2.0
dune_status_sector{sector="2",username="Karol"} 2.0
dune_status_sector{sector="3",username="Bärenfell-Schwingel"} 3.0
dune_status_sector{sector="5",username="Captain Future"} 5.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="2",username="Ako"} 2.0
dune_status_sector{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_sector{sector="15",username="Allgeist Ipyr"} 15.0
dune_status_sector{sector="5",username="Lady Oscar"} 5.0
dune_status_sector{sector="12",username="Allgeist IX"} 12.0
dune_status_sector{sector="11",username="Allgeist Tupile"} 11.0
dune_status_sector{sector="5",username="Saber Rider"} 5.0
dune_status_sector{sector="4",username="Partykanone"} 4.0
dune_status_sector{sector="7",username="Schattenlabore"} 7.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="15",username="Allgeist Ginaz"} 15.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="11",username="Allgeist Lampadas"} 11.0
dune_status_sector{sector="13",username="Allgeist Kaitain"} 13.0
dune_status_sector{sector="13",username="Allgeist Tleilax"} 13.0
dune_status_sector{sector="10",username="Thoinar"} 10.0
dune_status_sector{sector="10",username="Elintirn"} 10.0
dune_status_sector{sector="8",username="Mitchell"} 8.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="8",username="Jackson"} 8.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="10",username="Arannoen"} 10.0
dune_status_sector{sector="12",username="Allgeist Rossak"} 12.0
dune_status_sector{sector="14",username="Allgeist Chusuk"} 14.0
dune_status_sector{sector="12",username="Allgeist Buzzell"} 12.0
dune_status_sector{sector="12",username="Allgeist Gamma Gruis"} 12.0
dune_status_sector{sector="15",username="Allgeist Kolhar"} 15.0
dune_status_sector{sector="9",username="Kimalth Prelion"} 9.0
dune_status_sector{sector="3",username="Luftschloss"} 3.0
dune_status_sector{sector="10",username="Frankred"} 10.0
dune_status_sector{sector="14",username="Allgeist Richese"} 14.0
dune_status_sector{sector="11",username="Allgeist Bela Tegeuse"} 11.0
dune_status_sector{sector="9",username="Dies Irae"} 9.0
dune_status_sector{sector="11",username="Allgeist Muritan"} 11.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="8",username="Carter"} 8.0
dune_status_sector{sector="15",username="Allgeist Junction"} 15.0
dune_status_sector{sector="10",username="Sanius"} 10.0
dune_status_sector{sector="14",username="Allgeist Anbus"} 14.0
dune_status_sector{sector="12",username="Allgeist Erde"} 12.0
dune_status_sector{sector="5",username="Galaxy Rangers"} 5.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="8",username="Maldoran"} 8.0
dune_status_sector{sector="14",username="Allgeist Corrin"} 14.0
dune_status_sector{sector="5",username="Detektiv Conan"} 5.0
dune_status_sector{sector="14",username="Allgeist Gansireed"} 14.0
dune_status_sector{sector="8",username="Tealc"} 8.0
dune_status_sector{sector="15",username="Allgeist Poritrin"} 15.0
dune_status_sector{sector="9",username="Gerato"} 9.0
dune_status_sector{sector="9",username="Herodot"} 9.0
dune_status_sector{sector="7",username="KingtingsVandor"} 7.0
dune_status_sector{sector="6",username="Sietch Arson"} 6.0
dune_status_sector{sector="10",username="Thomm"} 10.0
dune_status_sector{sector="1",username="retrofan100"} 1.0
dune_status_sector{sector="6",username="Nichtraum"} 6.0
dune_status_sector{sector="6",username="Haderach"} 6.0
dune_status_sector{sector="6",username="Gesichtstänzer"} 6.0
dune_status_sector{sector="6",username="Giedi"} 6.0
dune_status_sector{sector="9",username="retrofan100"} 9.0
dune_status_sector{sector="6",username="Sonos"} 6.0
dune_status_sector{sector="9",username="pups"} 9.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="7",username="Nippel"} 1.0
dune_status_rank{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 5.0
dune_status_rank{sector="3",username="Swinguin"} 3.0
dune_status_rank{sector="4",username="Befriedville"} 2.0
dune_status_rank{sector="3",username="Lord SwingAlot"} 6.0
dune_status_rank{sector="4",username="Rosinenbomber"} 10.0
dune_status_rank{sector="3",username="Schwingelnatter"} 9.0
dune_status_rank{sector="8",username="Quinn"} 4.0
dune_status_rank{sector="4",username="Konfettipistole"} 8.0
dune_status_rank{sector="4",username="Herzensbrecher Mk.II"} 11.0
dune_status_rank{sector="2",username="Riiicholaa"} 7.0
dune_status_rank{sector="2",username="Sardine"} 12.0
dune_status_rank{sector="5",username="Inu Yasha"} 14.0
dune_status_rank{sector="7",username="Ixiria"} 16.0
dune_status_rank{sector="2",username="mono"} 13.0
dune_status_rank{sector="2",username="Karol"} 15.0
dune_status_rank{sector="3",username="Bärenfell-Schwingel"} 17.0
dune_status_rank{sector="5",username="Captain Future"} 18.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 19.0
dune_status_rank{sector="2",username="Ako"} 21.0
dune_status_rank{sector="3",username="Psychedelic Pussycat"} 23.0
dune_status_rank{sector="15",username="Allgeist Ipyr"} 20.0
dune_status_rank{sector="5",username="Lady Oscar"} 22.0
dune_status_rank{sector="12",username="Allgeist IX"} 25.0
dune_status_rank{sector="11",username="Allgeist Tupile"} 26.0
dune_status_rank{sector="5",username="Saber Rider"} 28.0
dune_status_rank{sector="4",username="Partykanone"} 24.0
dune_status_rank{sector="7",username="Schattenlabore"} 32.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 30.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 36.0
dune_status_rank{sector="15",username="Allgeist Ginaz"} 29.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 27.0
dune_status_rank{sector="11",username="Allgeist Lampadas"} 41.0
dune_status_rank{sector="13",username="Allgeist Kaitain"} 31.0
dune_status_rank{sector="13",username="Allgeist Tleilax"} 40.0
dune_status_rank{sector="10",username="Thoinar"} 51.0
dune_status_rank{sector="10",username="Elintirn"} 54.0
dune_status_rank{sector="8",username="Mitchell"} 34.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 37.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 33.0
dune_status_rank{sector="8",username="Jackson"} 43.0
dune_status_rank{sector="13",username="Allgeist Romo"} 35.0
dune_status_rank{sector="10",username="Arannoen"} 42.0
dune_status_rank{sector="12",username="Allgeist Rossak"} 38.0
dune_status_rank{sector="14",username="Allgeist Chusuk"} 44.0
dune_status_rank{sector="12",username="Allgeist Buzzell"} 53.0
dune_status_rank{sector="12",username="Allgeist Gamma Gruis"} 48.0
dune_status_rank{sector="15",username="Allgeist Kolhar"} 52.0
dune_status_rank{sector="9",username="Kimalth Prelion"} 45.0
dune_status_rank{sector="3",username="Luftschloss"} 58.0
dune_status_rank{sector="10",username="Frankred"} 49.0
dune_status_rank{sector="14",username="Allgeist Richese"} 47.0
dune_status_rank{sector="11",username="Allgeist Bela Tegeuse"} 57.0
dune_status_rank{sector="9",username="Dies Irae"} 39.0
dune_status_rank{sector="11",username="Allgeist Muritan"} 62.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 46.0
dune_status_rank{sector="8",username="Carter"} 50.0
dune_status_rank{sector="15",username="Allgeist Junction"} 60.0
dune_status_rank{sector="10",username="Sanius"} 59.0
dune_status_rank{sector="14",username="Allgeist Anbus"} 61.0
dune_status_rank{sector="12",username="Allgeist Erde"} 63.0
dune_status_rank{sector="5",username="Galaxy Rangers"} 65.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 66.0
dune_status_rank{sector="8",username="Maldoran"} 55.0
dune_status_rank{sector="14",username="Allgeist Corrin"} 71.0
dune_status_rank{sector="5",username="Detektiv Conan"} 69.0
dune_status_rank{sector="14",username="Allgeist Gansireed"} 64.0
dune_status_rank{sector="8",username="Tealc"} 67.0
dune_status_rank{sector="15",username="Allgeist Poritrin"} 68.0
dune_status_rank{sector="9",username="Gerato"} 70.0
dune_status_rank{sector="9",username="Herodot"} 72.0
dune_status_rank{sector="7",username="KingtingsVandor"} 56.0
dune_status_rank{sector="6",username="Sietch Arson"} 73.0
dune_status_rank{sector="10",username="Thomm"} 74.0
dune_status_rank{sector="1",username="retrofan100"} 75.0
dune_status_rank{sector="6",username="Nichtraum"} 79.0
dune_status_rank{sector="6",username="Haderach"} 77.0
dune_status_rank{sector="6",username="Gesichtstänzer"} 75.0
dune_status_rank{sector="6",username="Giedi"} 76.0
dune_status_rank{sector="9",username="retrofan100"} 78.0
dune_status_rank{sector="6",username="Sonos"} 81.0
dune_status_rank{sector="9",username="pups"} 80.0
