# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 191849.0
python_gc_objects_collected_total{generation="1"} 26827.0
python_gc_objects_collected_total{generation="2"} 2997.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 133.0
python_gc_collections_total{generation="1"} 12.0
python_gc_collections_total{generation="2"} 1.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 57.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.74812753507915e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="3",username="Alan-a-Dale"} 2.973923e+06
dune_status_power{sector="3",username="Bruder Tuck"} 2.643531e+06
dune_status_power{sector="3",username="Much Miller"} 2.076492e+06
dune_status_power{sector="10",username="Deus Corrino VI"} 2.060751e+06
dune_status_power{sector="3",username="Richard Löwenherz"} 1.808998e+06
dune_status_power{sector="2",username="Selbsthilfegrappa"} 1.645369e+06
dune_status_power{sector="6",username="Ein bisschen Frieden"} 1.677871e+06
dune_status_power{sector="5",username="Hans Wurst"} 1.690511e+06
dune_status_power{sector="5",username="Dogma"} 1.529508e+06
dune_status_power{sector="5",username="Lehrjahre sind keine Herrenjahre"} 1.528664e+06
dune_status_power{sector="6",username="Ich will doch nur handeln..."} 1.35578e+06
dune_status_power{sector="2",username="Bunny"} 1.526303e+06
dune_status_power{sector="6",username="Bünzli"} 1.1894e+06
dune_status_power{sector="8",username="Abtester"} 887065.0
dune_status_power{sector="2",username="Waldeinsamkeit"} 1.074846e+06
dune_status_power{sector="6",username="Sennenhund"} 1.085027e+06
dune_status_power{sector="2",username="Zentrale 301"} 1.038947e+06
dune_status_power{sector="10",username="Pixxie"} 1.014268e+06
dune_status_power{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 1.14744e+06
dune_status_power{sector="3",username="Robin hood"} 998343.0
dune_status_power{sector="6",username="Frankred"} 972907.0
dune_status_power{sector="2",username="BattleBot"} 1.104026e+06
dune_status_power{sector="3",username="Little John Corrino"} 978089.0
dune_status_power{sector="2",username="Supercalifragilisticexpialidocious"} 1.080795e+06
dune_status_power{sector="12",username="Allgeist Korona"} 1.021497e+06
dune_status_power{sector="15",username="Allgeist Salusa Secundus"} 859531.0
dune_status_power{sector="5",username="Betze"} 860072.0
dune_status_power{sector="15",username="Allgeist Tleilax"} 820809.0
dune_status_power{sector="7",username="Tessa Noelle"} 806904.0
dune_status_power{sector="12",username="Allgeist Lampadas"} 788383.0
dune_status_power{sector="13",username="Allgeist Richese"} 783680.0
dune_status_power{sector="16",username="Außenposten HZdH"} 753828.0
dune_status_power{sector="14",username="Allgeist Ipyr"} 742431.0
dune_status_power{sector="16",username="Außenposten HZdO"} 730998.0
dune_status_power{sector="14",username="Allgeist Sikun"} 748675.0
dune_status_power{sector="9",username="sardine"} 681019.0
dune_status_power{sector="10",username="Knecht"} 774125.0
dune_status_power{sector="12",username="Allgeist Bela Tegeuse"} 719265.0
dune_status_power{sector="13",username="Allgeist Wallach IX"} 731430.0
dune_status_power{sector="10",username="James"} 788474.0
dune_status_power{sector="15",username="Allgeist Tupile"} 672863.0
dune_status_power{sector="12",username="Allgeist Harmonthep"} 679512.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 678361.0
dune_status_power{sector="14",username="Allgeist Erde"} 643370.0
dune_status_power{sector="7",username="Darius"} 649801.0
dune_status_power{sector="14",username="Allgeist Ecaz"} 657708.0
dune_status_power{sector="13",username="Allgeist Buzzell"} 632028.0
dune_status_power{sector="7",username="Richie Ryan"} 710860.0
dune_status_power{sector="10",username="Igor"} 619502.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 604299.0
dune_status_power{sector="14",username="Allgeist Ginaz"} 592436.0
dune_status_power{sector="10",username="Alfred"} 565733.0
dune_status_power{sector="9",username="Garviel Loken"} 553891.0
dune_status_power{sector="15",username="Allgeist IX"} 574751.0
dune_status_power{sector="16",username="Außenposten HZdB"} 573354.0
dune_status_power{sector="4",username="Salbei"} 621402.0
dune_status_power{sector="12",username="Allgeist Kolhar"} 487534.0
dune_status_power{sector="13",username="Allgeist Chusuk"} 524230.0
dune_status_power{sector="15",username="Allgeist Anbus"} 560212.0
dune_status_power{sector="4",username="Liebstöckel"} 500586.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 453405.0
dune_status_power{sector="4",username="Majoran"} 502711.0
dune_status_power{sector="16",username="Außenposten HZdI"} 468957.0
dune_status_power{sector="7",username="Connor MacLeod"} 506891.0
dune_status_power{sector="13",username="Allgeist Poritrin"} 486946.0
dune_status_power{sector="7",username="Duncan MacLeod"} 417138.0
dune_status_power{sector="4",username="Lavendel"} 400783.0
dune_status_power{sector="14",username="Allgeist Naraj"} 391389.0
dune_status_power{sector="4",username="Rosmarin"} 359438.0
dune_status_power{sector="16",username="Außenposten HZdT"} 408446.0
dune_status_power{sector="7",username="HIGlander"} 370200.0
dune_status_power{sector="9",username="Munin"} 336239.0
dune_status_power{sector="11",username="Ente"} 219209.0
dune_status_power{sector="9",username="Ako"} 195849.0
dune_status_power{sector="9",username="Tompery"} 161478.0
dune_status_power{sector="6",username="Morgoth"} 155299.0
dune_status_power{sector="8",username="Kweth Mels"} 105526.0
dune_status_power{sector="11",username="gurr"} 69785.0
dune_status_power{sector="5",username="Hulu"} 31526.0
dune_status_power{sector="1",username="Tompery"} 161478.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="3",username="Alan-a-Dale"} 5437.0
dune_status_land{sector="3",username="Bruder Tuck"} 5991.0
dune_status_land{sector="3",username="Much Miller"} 3066.0
dune_status_land{sector="10",username="Deus Corrino VI"} 5000.0
dune_status_land{sector="3",username="Richard Löwenherz"} 4400.0
dune_status_land{sector="2",username="Selbsthilfegrappa"} 2818.0
dune_status_land{sector="6",username="Ein bisschen Frieden"} 6000.0
dune_status_land{sector="5",username="Hans Wurst"} 3629.0
dune_status_land{sector="5",username="Dogma"} 2200.0
dune_status_land{sector="5",username="Lehrjahre sind keine Herrenjahre"} 2887.0
dune_status_land{sector="6",username="Ich will doch nur handeln..."} 4000.0
dune_status_land{sector="2",username="Bunny"} 3000.0
dune_status_land{sector="6",username="Bünzli"} 4113.0
dune_status_land{sector="8",username="Abtester"} 2000.0
dune_status_land{sector="2",username="Waldeinsamkeit"} 4000.0
dune_status_land{sector="6",username="Sennenhund"} 4091.0
dune_status_land{sector="2",username="Zentrale 301"} 3715.0
dune_status_land{sector="10",username="Pixxie"} 3595.0
dune_status_land{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 2734.0
dune_status_land{sector="3",username="Robin hood"} 3500.0
dune_status_land{sector="6",username="Frankred"} 3561.0
dune_status_land{sector="2",username="BattleBot"} 3000.0
dune_status_land{sector="3",username="Little John Corrino"} 3800.0
dune_status_land{sector="2",username="Supercalifragilisticexpialidocious"} 2850.0
dune_status_land{sector="12",username="Allgeist Korona"} 3066.0
dune_status_land{sector="15",username="Allgeist Salusa Secundus"} 3155.0
dune_status_land{sector="5",username="Betze"} 1800.0
dune_status_land{sector="15",username="Allgeist Tleilax"} 3562.0
dune_status_land{sector="7",username="Tessa Noelle"} 3100.0
dune_status_land{sector="12",username="Allgeist Lampadas"} 3064.0
dune_status_land{sector="13",username="Allgeist Richese"} 2985.0
dune_status_land{sector="16",username="Außenposten HZdH"} 3068.0
dune_status_land{sector="14",username="Allgeist Ipyr"} 3021.0
dune_status_land{sector="16",username="Außenposten HZdO"} 3307.0
dune_status_land{sector="14",username="Allgeist Sikun"} 3448.0
dune_status_land{sector="9",username="sardine"} 3000.0
dune_status_land{sector="10",username="Knecht"} 3483.0
dune_status_land{sector="12",username="Allgeist Bela Tegeuse"} 2875.0
dune_status_land{sector="13",username="Allgeist Wallach IX"} 3317.0
dune_status_land{sector="10",username="James"} 3689.0
dune_status_land{sector="15",username="Allgeist Tupile"} 2864.0
dune_status_land{sector="12",username="Allgeist Harmonthep"} 2965.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 2973.0
dune_status_land{sector="14",username="Allgeist Erde"} 2110.0
dune_status_land{sector="7",username="Darius"} 2483.0
dune_status_land{sector="14",username="Allgeist Ecaz"} 3810.0
dune_status_land{sector="13",username="Allgeist Buzzell"} 3006.0
dune_status_land{sector="7",username="Richie Ryan"} 3500.0
dune_status_land{sector="10",username="Igor"} 2928.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 2927.0
dune_status_land{sector="14",username="Allgeist Ginaz"} 2694.0
dune_status_land{sector="10",username="Alfred"} 3000.0
dune_status_land{sector="9",username="Garviel Loken"} 3000.0
dune_status_land{sector="15",username="Allgeist IX"} 2987.0
dune_status_land{sector="16",username="Außenposten HZdB"} 3263.0
dune_status_land{sector="4",username="Salbei"} 2420.0
dune_status_land{sector="12",username="Allgeist Kolhar"} 2688.0
dune_status_land{sector="13",username="Allgeist Chusuk"} 2926.0
dune_status_land{sector="15",username="Allgeist Anbus"} 2627.0
dune_status_land{sector="4",username="Liebstöckel"} 2621.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 2480.0
dune_status_land{sector="4",username="Majoran"} 2884.0
dune_status_land{sector="16",username="Außenposten HZdI"} 2550.0
dune_status_land{sector="7",username="Connor MacLeod"} 3063.0
dune_status_land{sector="13",username="Allgeist Poritrin"} 1967.0
dune_status_land{sector="7",username="Duncan MacLeod"} 2739.0
dune_status_land{sector="4",username="Lavendel"} 1800.0
dune_status_land{sector="14",username="Allgeist Naraj"} 2455.0
dune_status_land{sector="4",username="Rosmarin"} 1500.0
dune_status_land{sector="16",username="Außenposten HZdT"} 2169.0
dune_status_land{sector="7",username="HIGlander"} 799.0
dune_status_land{sector="9",username="Munin"} 2000.0
dune_status_land{sector="11",username="Ente"} 1752.0
dune_status_land{sector="9",username="Ako"} 800.0
dune_status_land{sector="9",username="Tompery"} 1386.0
dune_status_land{sector="6",username="Morgoth"} 1762.0
dune_status_land{sector="8",username="Kweth Mels"} 980.0
dune_status_land{sector="11",username="gurr"} 1178.0
dune_status_land{sector="5",username="Hulu"} 100.0
dune_status_land{sector="1",username="Tompery"} 1386.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="3",username="Alan-a-Dale"} 3.0
dune_status_sector{sector="3",username="Bruder Tuck"} 3.0
dune_status_sector{sector="3",username="Much Miller"} 3.0
dune_status_sector{sector="10",username="Deus Corrino VI"} 10.0
dune_status_sector{sector="3",username="Richard Löwenherz"} 3.0
dune_status_sector{sector="2",username="Selbsthilfegrappa"} 2.0
dune_status_sector{sector="6",username="Ein bisschen Frieden"} 6.0
dune_status_sector{sector="5",username="Hans Wurst"} 5.0
dune_status_sector{sector="5",username="Dogma"} 5.0
dune_status_sector{sector="5",username="Lehrjahre sind keine Herrenjahre"} 5.0
dune_status_sector{sector="6",username="Ich will doch nur handeln..."} 6.0
dune_status_sector{sector="2",username="Bunny"} 2.0
dune_status_sector{sector="6",username="Bünzli"} 6.0
dune_status_sector{sector="8",username="Abtester"} 8.0
dune_status_sector{sector="2",username="Waldeinsamkeit"} 2.0
dune_status_sector{sector="6",username="Sennenhund"} 6.0
dune_status_sector{sector="2",username="Zentrale 301"} 2.0
dune_status_sector{sector="10",username="Pixxie"} 10.0
dune_status_sector{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 5.0
dune_status_sector{sector="3",username="Robin hood"} 3.0
dune_status_sector{sector="6",username="Frankred"} 6.0
dune_status_sector{sector="2",username="BattleBot"} 2.0
dune_status_sector{sector="3",username="Little John Corrino"} 3.0
dune_status_sector{sector="2",username="Supercalifragilisticexpialidocious"} 2.0
dune_status_sector{sector="12",username="Allgeist Korona"} 12.0
dune_status_sector{sector="15",username="Allgeist Salusa Secundus"} 15.0
dune_status_sector{sector="5",username="Betze"} 5.0
dune_status_sector{sector="15",username="Allgeist Tleilax"} 15.0
dune_status_sector{sector="7",username="Tessa Noelle"} 7.0
dune_status_sector{sector="12",username="Allgeist Lampadas"} 12.0
dune_status_sector{sector="13",username="Allgeist Richese"} 13.0
dune_status_sector{sector="16",username="Außenposten HZdH"} 16.0
dune_status_sector{sector="14",username="Allgeist Ipyr"} 14.0
dune_status_sector{sector="16",username="Außenposten HZdO"} 16.0
dune_status_sector{sector="14",username="Allgeist Sikun"} 14.0
dune_status_sector{sector="9",username="sardine"} 9.0
dune_status_sector{sector="10",username="Knecht"} 10.0
dune_status_sector{sector="12",username="Allgeist Bela Tegeuse"} 12.0
dune_status_sector{sector="13",username="Allgeist Wallach IX"} 13.0
dune_status_sector{sector="10",username="James"} 10.0
dune_status_sector{sector="15",username="Allgeist Tupile"} 15.0
dune_status_sector{sector="12",username="Allgeist Harmonthep"} 12.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="14",username="Allgeist Erde"} 14.0
dune_status_sector{sector="7",username="Darius"} 7.0
dune_status_sector{sector="14",username="Allgeist Ecaz"} 14.0
dune_status_sector{sector="13",username="Allgeist Buzzell"} 13.0
dune_status_sector{sector="7",username="Richie Ryan"} 7.0
dune_status_sector{sector="10",username="Igor"} 10.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="14",username="Allgeist Ginaz"} 14.0
dune_status_sector{sector="10",username="Alfred"} 10.0
dune_status_sector{sector="9",username="Garviel Loken"} 9.0
dune_status_sector{sector="15",username="Allgeist IX"} 15.0
dune_status_sector{sector="16",username="Außenposten HZdB"} 16.0
dune_status_sector{sector="4",username="Salbei"} 4.0
dune_status_sector{sector="12",username="Allgeist Kolhar"} 12.0
dune_status_sector{sector="13",username="Allgeist Chusuk"} 13.0
dune_status_sector{sector="15",username="Allgeist Anbus"} 15.0
dune_status_sector{sector="4",username="Liebstöckel"} 4.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="4",username="Majoran"} 4.0
dune_status_sector{sector="16",username="Außenposten HZdI"} 16.0
dune_status_sector{sector="7",username="Connor MacLeod"} 7.0
dune_status_sector{sector="13",username="Allgeist Poritrin"} 13.0
dune_status_sector{sector="7",username="Duncan MacLeod"} 7.0
dune_status_sector{sector="4",username="Lavendel"} 4.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="4",username="Rosmarin"} 4.0
dune_status_sector{sector="16",username="Außenposten HZdT"} 16.0
dune_status_sector{sector="7",username="HIGlander"} 7.0
dune_status_sector{sector="9",username="Munin"} 9.0
dune_status_sector{sector="11",username="Ente"} 11.0
dune_status_sector{sector="9",username="Ako"} 9.0
dune_status_sector{sector="9",username="Tompery"} 9.0
dune_status_sector{sector="6",username="Morgoth"} 6.0
dune_status_sector{sector="8",username="Kweth Mels"} 8.0
dune_status_sector{sector="11",username="gurr"} 11.0
dune_status_sector{sector="5",username="Hulu"} 5.0
dune_status_sector{sector="1",username="Tompery"} 1.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="3",username="Alan-a-Dale"} 1.0
dune_status_rank{sector="3",username="Bruder Tuck"} 2.0
dune_status_rank{sector="3",username="Much Miller"} 3.0
dune_status_rank{sector="10",username="Deus Corrino VI"} 4.0
dune_status_rank{sector="3",username="Richard Löwenherz"} 5.0
dune_status_rank{sector="2",username="Selbsthilfegrappa"} 8.0
dune_status_rank{sector="6",username="Ein bisschen Frieden"} 7.0
dune_status_rank{sector="5",username="Hans Wurst"} 6.0
dune_status_rank{sector="5",username="Dogma"} 9.0
dune_status_rank{sector="5",username="Lehrjahre sind keine Herrenjahre"} 10.0
dune_status_rank{sector="6",username="Ich will doch nur handeln..."} 12.0
dune_status_rank{sector="2",username="Bunny"} 11.0
dune_status_rank{sector="6",username="Bünzli"} 13.0
dune_status_rank{sector="8",username="Abtester"} 25.0
dune_status_rank{sector="2",username="Waldeinsamkeit"} 18.0
dune_status_rank{sector="6",username="Sennenhund"} 16.0
dune_status_rank{sector="2",username="Zentrale 301"} 19.0
dune_status_rank{sector="10",username="Pixxie"} 21.0
dune_status_rank{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 14.0
dune_status_rank{sector="3",username="Robin hood"} 22.0
dune_status_rank{sector="6",username="Frankred"} 24.0
dune_status_rank{sector="2",username="BattleBot"} 15.0
dune_status_rank{sector="3",username="Little John Corrino"} 23.0
dune_status_rank{sector="2",username="Supercalifragilisticexpialidocious"} 17.0
dune_status_rank{sector="12",username="Allgeist Korona"} 20.0
dune_status_rank{sector="15",username="Allgeist Salusa Secundus"} 27.0
dune_status_rank{sector="5",username="Betze"} 26.0
dune_status_rank{sector="15",username="Allgeist Tleilax"} 28.0
dune_status_rank{sector="7",username="Tessa Noelle"} 29.0
dune_status_rank{sector="12",username="Allgeist Lampadas"} 31.0
dune_status_rank{sector="13",username="Allgeist Richese"} 32.0
dune_status_rank{sector="16",username="Außenposten HZdH"} 34.0
dune_status_rank{sector="14",username="Allgeist Ipyr"} 36.0
dune_status_rank{sector="16",username="Außenposten HZdO"} 38.0
dune_status_rank{sector="14",username="Allgeist Sikun"} 35.0
dune_status_rank{sector="9",username="sardine"} 41.0
dune_status_rank{sector="10",username="Knecht"} 33.0
dune_status_rank{sector="12",username="Allgeist Bela Tegeuse"} 39.0
dune_status_rank{sector="13",username="Allgeist Wallach IX"} 37.0
dune_status_rank{sector="10",username="James"} 30.0
dune_status_rank{sector="15",username="Allgeist Tupile"} 44.0
dune_status_rank{sector="12",username="Allgeist Harmonthep"} 42.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 43.0
dune_status_rank{sector="14",username="Allgeist Erde"} 47.0
dune_status_rank{sector="7",username="Darius"} 46.0
dune_status_rank{sector="14",username="Allgeist Ecaz"} 45.0
dune_status_rank{sector="13",username="Allgeist Buzzell"} 48.0
dune_status_rank{sector="7",username="Richie Ryan"} 40.0
dune_status_rank{sector="10",username="Igor"} 50.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 51.0
dune_status_rank{sector="14",username="Allgeist Ginaz"} 52.0
dune_status_rank{sector="10",username="Alfred"} 55.0
dune_status_rank{sector="9",username="Garviel Loken"} 57.0
dune_status_rank{sector="15",username="Allgeist IX"} 53.0
dune_status_rank{sector="16",username="Außenposten HZdB"} 54.0
dune_status_rank{sector="4",username="Salbei"} 49.0
dune_status_rank{sector="12",username="Allgeist Kolhar"} 62.0
dune_status_rank{sector="13",username="Allgeist Chusuk"} 58.0
dune_status_rank{sector="15",username="Allgeist Anbus"} 56.0
dune_status_rank{sector="4",username="Liebstöckel"} 61.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 65.0
dune_status_rank{sector="4",username="Majoran"} 60.0
dune_status_rank{sector="16",username="Außenposten HZdI"} 64.0
dune_status_rank{sector="7",username="Connor MacLeod"} 59.0
dune_status_rank{sector="13",username="Allgeist Poritrin"} 63.0
dune_status_rank{sector="7",username="Duncan MacLeod"} 66.0
dune_status_rank{sector="4",username="Lavendel"} 68.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 69.0
dune_status_rank{sector="4",username="Rosmarin"} 71.0
dune_status_rank{sector="16",username="Außenposten HZdT"} 67.0
dune_status_rank{sector="7",username="HIGlander"} 70.0
dune_status_rank{sector="9",username="Munin"} 72.0
dune_status_rank{sector="11",username="Ente"} 73.0
dune_status_rank{sector="9",username="Ako"} 74.0
dune_status_rank{sector="9",username="Tompery"} 75.0
dune_status_rank{sector="6",username="Morgoth"} 76.0
dune_status_rank{sector="8",username="Kweth Mels"} 77.0
dune_status_rank{sector="11",username="gurr"} 78.0
dune_status_rank{sector="5",username="Hulu"} 79.0
dune_status_rank{sector="1",username="Tompery"} 75.0
