# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 553535.0
python_gc_objects_collected_total{generation="1"} 71834.0
python_gc_objects_collected_total{generation="2"} 7076.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 319.0
python_gc_collections_total{generation="1"} 28.0
python_gc_collections_total{generation="2"} 2.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 158.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7555844644023056e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="7",username="Nippel"} 1.722305e+06
dune_status_power{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 1.41908e+06
dune_status_power{sector="3",username="Swinguin"} 1.454241e+06
dune_status_power{sector="4",username="Befriedville"} 1.541198e+06
dune_status_power{sector="3",username="Lord SwingAlot"} 1.347453e+06
dune_status_power{sector="4",username="Rosinenbomber"} 1.285273e+06
dune_status_power{sector="3",username="Schwingelnatter"} 1.2716e+06
dune_status_power{sector="8",username="Quinn"} 1.737068e+06
dune_status_power{sector="4",username="Konfettipistole"} 1.212817e+06
dune_status_power{sector="4",username="Herzensbrecher Mk.II"} 1.189007e+06
dune_status_power{sector="2",username="Riiicholaa"} 1.301371e+06
dune_status_power{sector="2",username="Sardine"} 1.074113e+06
dune_status_power{sector="5",username="Inu Yasha"} 1.019866e+06
dune_status_power{sector="7",username="Ixiria"} 962645.0
dune_status_power{sector="2",username="mono"} 1.046645e+06
dune_status_power{sector="2",username="Karol"} 896861.0
dune_status_power{sector="3",username="Bärenfell-Schwingel"} 891677.0
dune_status_power{sector="5",username="Captain Future"} 863466.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 822757.0
dune_status_power{sector="2",username="Ako"} 666263.0
dune_status_power{sector="3",username="Psychedelic Pussycat"} 782950.0
dune_status_power{sector="15",username="Allgeist Ipyr"} 725115.0
dune_status_power{sector="5",username="Lady Oscar"} 721554.0
dune_status_power{sector="12",username="Allgeist IX"} 741628.0
dune_status_power{sector="11",username="Allgeist Tupile"} 699876.0
dune_status_power{sector="5",username="Saber Rider"} 589272.0
dune_status_power{sector="4",username="Partykanone"} 660680.0
dune_status_power{sector="7",username="Schattenlabore"} 576557.0
dune_status_power{sector="14",username="Allgeist Naraj"} 605365.0
dune_status_power{sector="13",username="Allgeist Sikun"} 542107.0
dune_status_power{sector="15",username="Allgeist Ginaz"} 621653.0
dune_status_power{sector="11",username="Allgeist Gamont"} 645736.0
dune_status_power{sector="11",username="Allgeist Lampadas"} 530273.0
dune_status_power{sector="13",username="Allgeist Kaitain"} 568712.0
dune_status_power{sector="13",username="Allgeist Tleilax"} 537799.0
dune_status_power{sector="10",username="Thoinar"} 483980.0
dune_status_power{sector="10",username="Elintirn"} 452576.0
dune_status_power{sector="8",username="Mitchell"} 537498.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 533726.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 531633.0
dune_status_power{sector="8",username="Jackson"} 519726.0
dune_status_power{sector="13",username="Allgeist Romo"} 527356.0
dune_status_power{sector="10",username="Arannoen"} 501372.0
dune_status_power{sector="12",username="Allgeist Rossak"} 505668.0
dune_status_power{sector="14",username="Allgeist Chusuk"} 502242.0
dune_status_power{sector="12",username="Allgeist Buzzell"} 448639.0
dune_status_power{sector="12",username="Allgeist Gamma Gruis"} 461934.0
dune_status_power{sector="15",username="Allgeist Kolhar"} 472222.0
dune_status_power{sector="9",username="Kimalth Prelion"} 485353.0
dune_status_power{sector="3",username="Luftschloss"} 426909.0
dune_status_power{sector="10",username="Frankred"} 458264.0
dune_status_power{sector="14",username="Allgeist Richese"} 492588.0
dune_status_power{sector="11",username="Allgeist Bela Tegeuse"} 446400.0
dune_status_power{sector="9",username="Dies Irae"} 535539.0
dune_status_power{sector="11",username="Allgeist Muritan"} 366149.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 495375.0
dune_status_power{sector="8",username="Carter"} 417759.0
dune_status_power{sector="15",username="Allgeist Junction"} 376904.0
dune_status_power{sector="10",username="Sanius"} 389148.0
dune_status_power{sector="14",username="Allgeist Anbus"} 385254.0
dune_status_power{sector="12",username="Allgeist Erde"} 353100.0
dune_status_power{sector="5",username="Galaxy Rangers"} 336202.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 328843.0
dune_status_power{sector="8",username="Maldoran"} 416877.0
dune_status_power{sector="14",username="Allgeist Corrin"} 307693.0
dune_status_power{sector="5",username="Detektiv Conan"} 294423.0
dune_status_power{sector="14",username="Allgeist Gansireed"} 341365.0
dune_status_power{sector="8",username="Tealc"} 287286.0
dune_status_power{sector="15",username="Allgeist Poritrin"} 302370.0
dune_status_power{sector="9",username="Gerato"} 265590.0
dune_status_power{sector="9",username="Herodot"} 216848.0
dune_status_power{sector="7",username="KingtingsVandor"} 421069.0
dune_status_power{sector="6",username="Sietch Arson"} 152442.0
dune_status_power{sector="10",username="Thomm"} 117501.0
dune_status_power{sector="1",username="retrofan100"} 52637.0
dune_status_power{sector="6",username="Nichtraum"} 40691.0
dune_status_power{sector="6",username="Haderach"} 49610.0
dune_status_power{sector="6",username="Gesichtstänzer"} 62534.0
dune_status_power{sector="6",username="Giedi"} 52828.0
dune_status_power{sector="9",username="retrofan100"} 53456.0
dune_status_power{sector="6",username="Sonos"} 29526.0
dune_status_power{sector="9",username="pups"} 32565.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="7",username="Nippel"} 4000.0
dune_status_land{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 3400.0
dune_status_land{sector="3",username="Swinguin"} 3183.0
dune_status_land{sector="4",username="Befriedville"} 3607.0
dune_status_land{sector="3",username="Lord SwingAlot"} 3431.0
dune_status_land{sector="4",username="Rosinenbomber"} 4072.0
dune_status_land{sector="3",username="Schwingelnatter"} 4000.0
dune_status_land{sector="8",username="Quinn"} 4000.0
dune_status_land{sector="4",username="Konfettipistole"} 4100.0
dune_status_land{sector="4",username="Herzensbrecher Mk.II"} 4555.0
dune_status_land{sector="2",username="Riiicholaa"} 4095.0
dune_status_land{sector="2",username="Sardine"} 4000.0
dune_status_land{sector="5",username="Inu Yasha"} 3200.0
dune_status_land{sector="7",username="Ixiria"} 4000.0
dune_status_land{sector="2",username="mono"} 4000.0
dune_status_land{sector="2",username="Karol"} 3760.0
dune_status_land{sector="3",username="Bärenfell-Schwingel"} 2020.0
dune_status_land{sector="5",username="Captain Future"} 3784.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 3862.0
dune_status_land{sector="2",username="Ako"} 3700.0
dune_status_land{sector="3",username="Psychedelic Pussycat"} 3500.0
dune_status_land{sector="15",username="Allgeist Ipyr"} 3661.0
dune_status_land{sector="5",username="Lady Oscar"} 4000.0
dune_status_land{sector="12",username="Allgeist IX"} 3795.0
dune_status_land{sector="11",username="Allgeist Tupile"} 4297.0
dune_status_land{sector="5",username="Saber Rider"} 2900.0
dune_status_land{sector="4",username="Partykanone"} 3502.0
dune_status_land{sector="7",username="Schattenlabore"} 2000.0
dune_status_land{sector="14",username="Allgeist Naraj"} 4005.0
dune_status_land{sector="13",username="Allgeist Sikun"} 2503.0
dune_status_land{sector="15",username="Allgeist Ginaz"} 3625.0
dune_status_land{sector="11",username="Allgeist Gamont"} 3236.0
dune_status_land{sector="11",username="Allgeist Lampadas"} 3813.0
dune_status_land{sector="13",username="Allgeist Kaitain"} 3761.0
dune_status_land{sector="13",username="Allgeist Tleilax"} 3788.0
dune_status_land{sector="10",username="Thoinar"} 3740.0
dune_status_land{sector="10",username="Elintirn"} 3679.0
dune_status_land{sector="8",username="Mitchell"} 3395.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 3283.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 3890.0
dune_status_land{sector="8",username="Jackson"} 2491.0
dune_status_land{sector="13",username="Allgeist Romo"} 3817.0
dune_status_land{sector="10",username="Arannoen"} 3758.0
dune_status_land{sector="12",username="Allgeist Rossak"} 3479.0
dune_status_land{sector="14",username="Allgeist Chusuk"} 3062.0
dune_status_land{sector="12",username="Allgeist Buzzell"} 3223.0
dune_status_land{sector="12",username="Allgeist Gamma Gruis"} 3277.0
dune_status_land{sector="15",username="Allgeist Kolhar"} 3250.0
dune_status_land{sector="9",username="Kimalth Prelion"} 3416.0
dune_status_land{sector="3",username="Luftschloss"} 999.0
dune_status_land{sector="10",username="Frankred"} 2698.0
dune_status_land{sector="14",username="Allgeist Richese"} 2755.0
dune_status_land{sector="11",username="Allgeist Bela Tegeuse"} 3139.0
dune_status_land{sector="9",username="Dies Irae"} 3000.0
dune_status_land{sector="11",username="Allgeist Muritan"} 2676.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 2726.0
dune_status_land{sector="8",username="Carter"} 2300.0
dune_status_land{sector="15",username="Allgeist Junction"} 2885.0
dune_status_land{sector="10",username="Sanius"} 3225.0
dune_status_land{sector="14",username="Allgeist Anbus"} 2049.0
dune_status_land{sector="12",username="Allgeist Erde"} 2491.0
dune_status_land{sector="5",username="Galaxy Rangers"} 1620.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 2087.0
dune_status_land{sector="8",username="Maldoran"} 2700.0
dune_status_land{sector="14",username="Allgeist Corrin"} 1848.0
dune_status_land{sector="5",username="Detektiv Conan"} 2500.0
dune_status_land{sector="14",username="Allgeist Gansireed"} 3034.0
dune_status_land{sector="8",username="Tealc"} 2363.0
dune_status_land{sector="15",username="Allgeist Poritrin"} 2476.0
dune_status_land{sector="9",username="Gerato"} 1400.0
dune_status_land{sector="9",username="Herodot"} 1500.0
dune_status_land{sector="7",username="KingtingsVandor"} 2000.0
dune_status_land{sector="6",username="Sietch Arson"} 999.0
dune_status_land{sector="10",username="Thomm"} 1061.0
dune_status_land{sector="1",username="retrofan100"} 677.0
dune_status_land{sector="6",username="Nichtraum"} 377.0
dune_status_land{sector="6",username="Haderach"} 400.0
dune_status_land{sector="6",username="Gesichtstänzer"} 1000.0
dune_status_land{sector="6",username="Giedi"} 500.0
dune_status_land{sector="9",username="retrofan100"} 677.0
dune_status_land{sector="6",username="Sonos"} 100.0
dune_status_land{sector="9",username="pups"} 100.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="7",username="Nippel"} 7.0
dune_status_sector{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 4.0
dune_status_sector{sector="3",username="Swinguin"} 3.0
dune_status_sector{sector="4",username="Befriedville"} 4.0
dune_status_sector{sector="3",username="Lord SwingAlot"} 3.0
dune_status_sector{sector="4",username="Rosinenbomber"} 4.0
dune_status_sector{sector="3",username="Schwingelnatter"} 3.0
dune_status_sector{sector="8",username="Quinn"} 8.0
dune_status_sector{sector="4",username="Konfettipistole"} 4.0
dune_status_sector{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_sector{sector="2",username="Riiicholaa"} 2.0
dune_status_sector{sector="2",username="Sardine"} 2.0
dune_status_sector{sector="5",username="Inu Yasha"} 5.0
dune_status_sector{sector="7",username="Ixiria"} 7.0
dune_status_sector{sector="2",username="mono"} 2.0
dune_status_sector{sector="2",username="Karol"} 2.0
dune_status_sector{sector="3",username="Bärenfell-Schwingel"} 3.0
dune_status_sector{sector="5",username="Captain Future"} 5.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="2",username="Ako"} 2.0
dune_status_sector{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_sector{sector="15",username="Allgeist Ipyr"} 15.0
dune_status_sector{sector="5",username="Lady Oscar"} 5.0
dune_status_sector{sector="12",username="Allgeist IX"} 12.0
dune_status_sector{sector="11",username="Allgeist Tupile"} 11.0
dune_status_sector{sector="5",username="Saber Rider"} 5.0
dune_status_sector{sector="4",username="Partykanone"} 4.0
dune_status_sector{sector="7",username="Schattenlabore"} 7.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="15",username="Allgeist Ginaz"} 15.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="11",username="Allgeist Lampadas"} 11.0
dune_status_sector{sector="13",username="Allgeist Kaitain"} 13.0
dune_status_sector{sector="13",username="Allgeist Tleilax"} 13.0
dune_status_sector{sector="10",username="Thoinar"} 10.0
dune_status_sector{sector="10",username="Elintirn"} 10.0
dune_status_sector{sector="8",username="Mitchell"} 8.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="8",username="Jackson"} 8.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="10",username="Arannoen"} 10.0
dune_status_sector{sector="12",username="Allgeist Rossak"} 12.0
dune_status_sector{sector="14",username="Allgeist Chusuk"} 14.0
dune_status_sector{sector="12",username="Allgeist Buzzell"} 12.0
dune_status_sector{sector="12",username="Allgeist Gamma Gruis"} 12.0
dune_status_sector{sector="15",username="Allgeist Kolhar"} 15.0
dune_status_sector{sector="9",username="Kimalth Prelion"} 9.0
dune_status_sector{sector="3",username="Luftschloss"} 3.0
dune_status_sector{sector="10",username="Frankred"} 10.0
dune_status_sector{sector="14",username="Allgeist Richese"} 14.0
dune_status_sector{sector="11",username="Allgeist Bela Tegeuse"} 11.0
dune_status_sector{sector="9",username="Dies Irae"} 9.0
dune_status_sector{sector="11",username="Allgeist Muritan"} 11.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="8",username="Carter"} 8.0
dune_status_sector{sector="15",username="Allgeist Junction"} 15.0
dune_status_sector{sector="10",username="Sanius"} 10.0
dune_status_sector{sector="14",username="Allgeist Anbus"} 14.0
dune_status_sector{sector="12",username="Allgeist Erde"} 12.0
dune_status_sector{sector="5",username="Galaxy Rangers"} 5.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="8",username="Maldoran"} 8.0
dune_status_sector{sector="14",username="Allgeist Corrin"} 14.0
dune_status_sector{sector="5",username="Detektiv Conan"} 5.0
dune_status_sector{sector="14",username="Allgeist Gansireed"} 14.0
dune_status_sector{sector="8",username="Tealc"} 8.0
dune_status_sector{sector="15",username="Allgeist Poritrin"} 15.0
dune_status_sector{sector="9",username="Gerato"} 9.0
dune_status_sector{sector="9",username="Herodot"} 9.0
dune_status_sector{sector="7",username="KingtingsVandor"} 7.0
dune_status_sector{sector="6",username="Sietch Arson"} 6.0
dune_status_sector{sector="10",username="Thomm"} 10.0
dune_status_sector{sector="1",username="retrofan100"} 1.0
dune_status_sector{sector="6",username="Nichtraum"} 6.0
dune_status_sector{sector="6",username="Haderach"} 6.0
dune_status_sector{sector="6",username="Gesichtstänzer"} 6.0
dune_status_sector{sector="6",username="Giedi"} 6.0
dune_status_sector{sector="9",username="retrofan100"} 9.0
dune_status_sector{sector="6",username="Sonos"} 6.0
dune_status_sector{sector="9",username="pups"} 9.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="7",username="Nippel"} 2.0
dune_status_rank{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 5.0
dune_status_rank{sector="3",username="Swinguin"} 4.0
dune_status_rank{sector="4",username="Befriedville"} 3.0
dune_status_rank{sector="3",username="Lord SwingAlot"} 6.0
dune_status_rank{sector="4",username="Rosinenbomber"} 8.0
dune_status_rank{sector="3",username="Schwingelnatter"} 9.0
dune_status_rank{sector="8",username="Quinn"} 1.0
dune_status_rank{sector="4",username="Konfettipistole"} 10.0
dune_status_rank{sector="4",username="Herzensbrecher Mk.II"} 11.0
dune_status_rank{sector="2",username="Riiicholaa"} 7.0
dune_status_rank{sector="2",username="Sardine"} 12.0
dune_status_rank{sector="5",username="Inu Yasha"} 14.0
dune_status_rank{sector="7",username="Ixiria"} 15.0
dune_status_rank{sector="2",username="mono"} 13.0
dune_status_rank{sector="2",username="Karol"} 16.0
dune_status_rank{sector="3",username="Bärenfell-Schwingel"} 17.0
dune_status_rank{sector="5",username="Captain Future"} 18.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 19.0
dune_status_rank{sector="2",username="Ako"} 25.0
dune_status_rank{sector="3",username="Psychedelic Pussycat"} 20.0
dune_status_rank{sector="15",username="Allgeist Ipyr"} 22.0
dune_status_rank{sector="5",username="Lady Oscar"} 23.0
dune_status_rank{sector="12",username="Allgeist IX"} 21.0
dune_status_rank{sector="11",username="Allgeist Tupile"} 24.0
dune_status_rank{sector="5",username="Saber Rider"} 30.0
dune_status_rank{sector="4",username="Partykanone"} 26.0
dune_status_rank{sector="7",username="Schattenlabore"} 31.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 29.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 33.0
dune_status_rank{sector="15",username="Allgeist Ginaz"} 28.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 27.0
dune_status_rank{sector="11",username="Allgeist Lampadas"} 39.0
dune_status_rank{sector="13",username="Allgeist Kaitain"} 32.0
dune_status_rank{sector="13",username="Allgeist Tleilax"} 34.0
dune_status_rank{sector="10",username="Thoinar"} 48.0
dune_status_rank{sector="10",username="Elintirn"} 52.0
dune_status_rank{sector="8",username="Mitchell"} 35.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 37.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 38.0
dune_status_rank{sector="8",username="Jackson"} 41.0
dune_status_rank{sector="13",username="Allgeist Romo"} 40.0
dune_status_rank{sector="10",username="Arannoen"} 44.0
dune_status_rank{sector="12",username="Allgeist Rossak"} 42.0
dune_status_rank{sector="14",username="Allgeist Chusuk"} 43.0
dune_status_rank{sector="12",username="Allgeist Buzzell"} 53.0
dune_status_rank{sector="12",username="Allgeist Gamma Gruis"} 50.0
dune_status_rank{sector="15",username="Allgeist Kolhar"} 49.0
dune_status_rank{sector="9",username="Kimalth Prelion"} 47.0
dune_status_rank{sector="3",username="Luftschloss"} 55.0
dune_status_rank{sector="10",username="Frankred"} 51.0
dune_status_rank{sector="14",username="Allgeist Richese"} 46.0
dune_status_rank{sector="11",username="Allgeist Bela Tegeuse"} 54.0
dune_status_rank{sector="9",username="Dies Irae"} 36.0
dune_status_rank{sector="11",username="Allgeist Muritan"} 62.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 45.0
dune_status_rank{sector="8",username="Carter"} 57.0
dune_status_rank{sector="15",username="Allgeist Junction"} 61.0
dune_status_rank{sector="10",username="Sanius"} 59.0
dune_status_rank{sector="14",username="Allgeist Anbus"} 60.0
dune_status_rank{sector="12",username="Allgeist Erde"} 63.0
dune_status_rank{sector="5",username="Galaxy Rangers"} 65.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 66.0
dune_status_rank{sector="8",username="Maldoran"} 58.0
dune_status_rank{sector="14",username="Allgeist Corrin"} 67.0
dune_status_rank{sector="5",username="Detektiv Conan"} 69.0
dune_status_rank{sector="14",username="Allgeist Gansireed"} 64.0
dune_status_rank{sector="8",username="Tealc"} 70.0
dune_status_rank{sector="15",username="Allgeist Poritrin"} 68.0
dune_status_rank{sector="9",username="Gerato"} 71.0
dune_status_rank{sector="9",username="Herodot"} 72.0
dune_status_rank{sector="7",username="KingtingsVandor"} 56.0
dune_status_rank{sector="6",username="Sietch Arson"} 73.0
dune_status_rank{sector="10",username="Thomm"} 74.0
dune_status_rank{sector="1",username="retrofan100"} 75.0
dune_status_rank{sector="6",username="Nichtraum"} 79.0
dune_status_rank{sector="6",username="Haderach"} 78.0
dune_status_rank{sector="6",username="Gesichtstänzer"} 75.0
dune_status_rank{sector="6",username="Giedi"} 77.0
dune_status_rank{sector="9",username="retrofan100"} 76.0
dune_status_rank{sector="6",username="Sonos"} 81.0
dune_status_rank{sector="9",username="pups"} 80.0
