# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 797665.0
python_gc_objects_collected_total{generation="1"} 106423.0
python_gc_objects_collected_total{generation="2"} 7006.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 451.0
python_gc_collections_total{generation="1"} 41.0
python_gc_collections_total{generation="2"} 2.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 231.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7537550824186845e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Partykanone"} 400100.0
dune_status_power{sector="6",username="Simly"} 360065.0
dune_status_power{sector="3",username="Psychedelic Pussycat"} 327736.0
dune_status_power{sector="5",username="Inu Yasha"} 266639.0
dune_status_power{sector="3",username="Schwingelnatter"} 296206.0
dune_status_power{sector="7",username="Nippel"} 275601.0
dune_status_power{sector="3",username="Swinguin"} 215489.0
dune_status_power{sector="3",username="Lord SwingAlot"} 222485.0
dune_status_power{sector="4",username="Rosinenbomber"} 256958.0
dune_status_power{sector="5",username="Captain Future"} 254272.0
dune_status_power{sector="3",username="B채renfell-Schwingel"} 227407.0
dune_status_power{sector="4",username="Herzensbrecher Mk.II"} 210139.0
dune_status_power{sector="8",username="Quinn"} 141688.0
dune_status_power{sector="2",username="Karol"} 194182.0
dune_status_power{sector="2",username="Riiicholaa"} 217109.0
dune_status_power{sector="4",username="Konfettipistole"} 183760.0
dune_status_power{sector="2",username="Sardine"} 199254.0
dune_status_power{sector="6",username="Maizabdo"} 163920.0
dune_status_power{sector="5",username="Saber Rider"} 212901.0
dune_status_power{sector="11",username="Allgeist Gamont"} 154578.0
dune_status_power{sector="15",username="Allgeist Ipyr"} 155545.0
dune_status_power{sector="2",username="Ako"} 163276.0
dune_status_power{sector="7",username="Ixiria"} 157180.0
dune_status_power{sector="3",username="Luftschloss"} 128592.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 153196.0
dune_status_power{sector="2",username="mono"} 129455.0
dune_status_power{sector="7",username="Schattenlabore"} 135971.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 120388.0
dune_status_power{sector="15",username="Allgeist Ginaz"} 130776.0
dune_status_power{sector="6",username="Orneycen"} 124315.0
dune_status_power{sector="5",username="Lady Oscar"} 113910.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 130140.0
dune_status_power{sector="5",username="Detektiv Conan"} 122804.0
dune_status_power{sector="13",username="Allgeist Sikun"} 96354.0
dune_status_power{sector="6",username="Viryscae"} 102575.0
dune_status_power{sector="8",username="Jackson"} 95664.0
dune_status_power{sector="12",username="Allgeist IX"} 88737.0
dune_status_power{sector="6",username="Alleadie"} 110578.0
dune_status_power{sector="13",username="Allgeist Kaitain"} 119598.0
dune_status_power{sector="11",username="Allgeist Tupile"} 85441.0
dune_status_power{sector="2",username="Dies Irae"} 108816.0
dune_status_power{sector="13",username="Allgeist Romo"} 98906.0
dune_status_power{sector="15",username="Allgeist Kolhar"} 101895.0
dune_status_power{sector="13",username="Allgeist Tleilax"} 113537.0
dune_status_power{sector="5",username="Galaxy Rangers"} 113306.0
dune_status_power{sector="6",username="Tulhaid"} 85244.0
dune_status_power{sector="11",username="Allgeist Lampadas"} 92375.0
dune_status_power{sector="8",username="Mitchell"} 62692.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 69554.0
dune_status_power{sector="10",username="pwnville"} 79828.0
dune_status_power{sector="14",username="Allgeist Chusuk"} 59924.0
dune_status_power{sector="14",username="Allgeist Anbus"} 62746.0
dune_status_power{sector="14",username="Allgeist Gansireed"} 55702.0
dune_status_power{sector="11",username="Allgeist Bela Tegeuse"} 64148.0
dune_status_power{sector="8",username="Maldoran"} 50373.0
dune_status_power{sector="10",username="Thomm"} 70327.0
dune_status_power{sector="12",username="Allgeist Rossak"} 81954.0
dune_status_power{sector="8",username="Tealc"} 51602.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 49651.0
dune_status_power{sector="9",username="Herodot"} 53578.0
dune_status_power{sector="14",username="Allgeist Richese"} 82876.0
dune_status_power{sector="14",username="Allgeist Corrin"} 45885.0
dune_status_power{sector="14",username="Allgeist Naraj"} 112761.0
dune_status_power{sector="12",username="Allgeist Buzzell"} 46566.0
dune_status_power{sector="12",username="Allgeist Erde"} 58707.0
dune_status_power{sector="15",username="Allgeist Poritrin"} 74105.0
dune_status_power{sector="9",username="retrofan100"} 43166.0
dune_status_power{sector="11",username="Allgeist Muritan"} 46689.0
dune_status_power{sector="12",username="Allgeist Gamma Gruis"} 79468.0
dune_status_power{sector="4",username="Liebesgranate"} 64794.0
dune_status_power{sector="1",username="Karl Napf der abwaschbare"} 36775.0
dune_status_power{sector="8",username="Carter"} 65853.0
dune_status_power{sector="4",username="Frankred"} 39224.0
dune_status_power{sector="10",username="Arannoen"} 57288.0
dune_status_power{sector="15",username="Allgeist Junction"} 30352.0
dune_status_power{sector="10",username="Pasania"} 31081.0
dune_status_power{sector="9",username="Gerato"} 38292.0
dune_status_power{sector="9",username="Kimalth Prelion"} 55102.0
dune_status_power{sector="10",username="Sanius"} 29959.0
dune_status_power{sector="1",username="SP8472"} 4839.0
dune_status_power{sector="10",username="Thoinar"} 27317.0
dune_status_power{sector="10",username="Elintirn"} 20657.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Partykanone"} 4000.0
dune_status_land{sector="6",username="Simly"} 2524.0
dune_status_land{sector="3",username="Psychedelic Pussycat"} 2000.0
dune_status_land{sector="5",username="Inu Yasha"} 1700.0
dune_status_land{sector="3",username="Schwingelnatter"} 2000.0
dune_status_land{sector="7",username="Nippel"} 2000.0
dune_status_land{sector="3",username="Swinguin"} 2731.0
dune_status_land{sector="3",username="Lord SwingAlot"} 2000.0
dune_status_land{sector="4",username="Rosinenbomber"} 1900.0
dune_status_land{sector="5",username="Captain Future"} 1798.0
dune_status_land{sector="3",username="B채renfell-Schwingel"} 2000.0
dune_status_land{sector="4",username="Herzensbrecher Mk.II"} 2115.0
dune_status_land{sector="8",username="Quinn"} 1000.0
dune_status_land{sector="2",username="Karol"} 1200.0
dune_status_land{sector="2",username="Riiicholaa"} 1698.0
dune_status_land{sector="4",username="Konfettipistole"} 1300.0
dune_status_land{sector="2",username="Sardine"} 2000.0
dune_status_land{sector="6",username="Maizabdo"} 1300.0
dune_status_land{sector="5",username="Saber Rider"} 1700.0
dune_status_land{sector="11",username="Allgeist Gamont"} 1066.0
dune_status_land{sector="15",username="Allgeist Ipyr"} 1319.0
dune_status_land{sector="2",username="Ako"} 1400.0
dune_status_land{sector="7",username="Ixiria"} 1000.0
dune_status_land{sector="3",username="Luftschloss"} 999.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 1300.0
dune_status_land{sector="2",username="mono"} 1700.0
dune_status_land{sector="7",username="Schattenlabore"} 1200.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 1315.0
dune_status_land{sector="15",username="Allgeist Ginaz"} 1199.0
dune_status_land{sector="6",username="Orneycen"} 1100.0
dune_status_land{sector="5",username="Lady Oscar"} 1470.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 1041.0
dune_status_land{sector="5",username="Detektiv Conan"} 1500.0
dune_status_land{sector="13",username="Allgeist Sikun"} 1011.0
dune_status_land{sector="6",username="Viryscae"} 1274.0
dune_status_land{sector="8",username="Jackson"} 1080.0
dune_status_land{sector="12",username="Allgeist IX"} 775.0
dune_status_land{sector="6",username="Alleadie"} 1700.0
dune_status_land{sector="13",username="Allgeist Kaitain"} 1131.0
dune_status_land{sector="11",username="Allgeist Tupile"} 671.0
dune_status_land{sector="2",username="Dies Irae"} 1000.0
dune_status_land{sector="13",username="Allgeist Romo"} 1003.0
dune_status_land{sector="15",username="Allgeist Kolhar"} 1436.0
dune_status_land{sector="13",username="Allgeist Tleilax"} 992.0
dune_status_land{sector="5",username="Galaxy Rangers"} 1200.0
dune_status_land{sector="6",username="Tulhaid"} 860.0
dune_status_land{sector="11",username="Allgeist Lampadas"} 941.0
dune_status_land{sector="8",username="Mitchell"} 897.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 645.0
dune_status_land{sector="10",username="pwnville"} 728.0
dune_status_land{sector="14",username="Allgeist Chusuk"} 800.0
dune_status_land{sector="14",username="Allgeist Anbus"} 400.0
dune_status_land{sector="14",username="Allgeist Gansireed"} 811.0
dune_status_land{sector="11",username="Allgeist Bela Tegeuse"} 671.0
dune_status_land{sector="8",username="Maldoran"} 730.0
dune_status_land{sector="10",username="Thomm"} 1134.0
dune_status_land{sector="12",username="Allgeist Rossak"} 709.0
dune_status_land{sector="8",username="Tealc"} 710.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 400.0
dune_status_land{sector="9",username="Herodot"} 750.0
dune_status_land{sector="14",username="Allgeist Richese"} 800.0
dune_status_land{sector="14",username="Allgeist Corrin"} 863.0
dune_status_land{sector="14",username="Allgeist Naraj"} 1280.0
dune_status_land{sector="12",username="Allgeist Buzzell"} 400.0
dune_status_land{sector="12",username="Allgeist Erde"} 916.0
dune_status_land{sector="15",username="Allgeist Poritrin"} 1534.0
dune_status_land{sector="9",username="retrofan100"} 677.0
dune_status_land{sector="11",username="Allgeist Muritan"} 840.0
dune_status_land{sector="12",username="Allgeist Gamma Gruis"} 800.0
dune_status_land{sector="4",username="Liebesgranate"} 800.0
dune_status_land{sector="1",username="Karl Napf der abwaschbare"} 400.0
dune_status_land{sector="8",username="Carter"} 1041.0
dune_status_land{sector="4",username="Frankred"} 440.0
dune_status_land{sector="10",username="Arannoen"} 742.0
dune_status_land{sector="15",username="Allgeist Junction"} 400.0
dune_status_land{sector="10",username="Pasania"} 400.0
dune_status_land{sector="9",username="Gerato"} 500.0
dune_status_land{sector="9",username="Kimalth Prelion"} 1043.0
dune_status_land{sector="10",username="Sanius"} 400.0
dune_status_land{sector="1",username="SP8472"} 100.0
dune_status_land{sector="10",username="Thoinar"} 400.0
dune_status_land{sector="10",username="Elintirn"} 400.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Partykanone"} 4.0
dune_status_sector{sector="6",username="Simly"} 6.0
dune_status_sector{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_sector{sector="5",username="Inu Yasha"} 5.0
dune_status_sector{sector="3",username="Schwingelnatter"} 3.0
dune_status_sector{sector="7",username="Nippel"} 7.0
dune_status_sector{sector="3",username="Swinguin"} 3.0
dune_status_sector{sector="3",username="Lord SwingAlot"} 3.0
dune_status_sector{sector="4",username="Rosinenbomber"} 4.0
dune_status_sector{sector="5",username="Captain Future"} 5.0
dune_status_sector{sector="3",username="B채renfell-Schwingel"} 3.0
dune_status_sector{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_sector{sector="8",username="Quinn"} 8.0
dune_status_sector{sector="2",username="Karol"} 2.0
dune_status_sector{sector="2",username="Riiicholaa"} 2.0
dune_status_sector{sector="4",username="Konfettipistole"} 4.0
dune_status_sector{sector="2",username="Sardine"} 2.0
dune_status_sector{sector="6",username="Maizabdo"} 6.0
dune_status_sector{sector="5",username="Saber Rider"} 5.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="15",username="Allgeist Ipyr"} 15.0
dune_status_sector{sector="2",username="Ako"} 2.0
dune_status_sector{sector="7",username="Ixiria"} 7.0
dune_status_sector{sector="3",username="Luftschloss"} 3.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="2",username="mono"} 2.0
dune_status_sector{sector="7",username="Schattenlabore"} 7.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="15",username="Allgeist Ginaz"} 15.0
dune_status_sector{sector="6",username="Orneycen"} 6.0
dune_status_sector{sector="5",username="Lady Oscar"} 5.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="5",username="Detektiv Conan"} 5.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="6",username="Viryscae"} 6.0
dune_status_sector{sector="8",username="Jackson"} 8.0
dune_status_sector{sector="12",username="Allgeist IX"} 12.0
dune_status_sector{sector="6",username="Alleadie"} 6.0
dune_status_sector{sector="13",username="Allgeist Kaitain"} 13.0
dune_status_sector{sector="11",username="Allgeist Tupile"} 11.0
dune_status_sector{sector="2",username="Dies Irae"} 2.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="15",username="Allgeist Kolhar"} 15.0
dune_status_sector{sector="13",username="Allgeist Tleilax"} 13.0
dune_status_sector{sector="5",username="Galaxy Rangers"} 5.0
dune_status_sector{sector="6",username="Tulhaid"} 6.0
dune_status_sector{sector="11",username="Allgeist Lampadas"} 11.0
dune_status_sector{sector="8",username="Mitchell"} 8.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="10",username="pwnville"} 10.0
dune_status_sector{sector="14",username="Allgeist Chusuk"} 14.0
dune_status_sector{sector="14",username="Allgeist Anbus"} 14.0
dune_status_sector{sector="14",username="Allgeist Gansireed"} 14.0
dune_status_sector{sector="11",username="Allgeist Bela Tegeuse"} 11.0
dune_status_sector{sector="8",username="Maldoran"} 8.0
dune_status_sector{sector="10",username="Thomm"} 10.0
dune_status_sector{sector="12",username="Allgeist Rossak"} 12.0
dune_status_sector{sector="8",username="Tealc"} 8.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="9",username="Herodot"} 9.0
dune_status_sector{sector="14",username="Allgeist Richese"} 14.0
dune_status_sector{sector="14",username="Allgeist Corrin"} 14.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="12",username="Allgeist Buzzell"} 12.0
dune_status_sector{sector="12",username="Allgeist Erde"} 12.0
dune_status_sector{sector="15",username="Allgeist Poritrin"} 15.0
dune_status_sector{sector="9",username="retrofan100"} 9.0
dune_status_sector{sector="11",username="Allgeist Muritan"} 11.0
dune_status_sector{sector="12",username="Allgeist Gamma Gruis"} 12.0
dune_status_sector{sector="4",username="Liebesgranate"} 4.0
dune_status_sector{sector="1",username="Karl Napf der abwaschbare"} 1.0
dune_status_sector{sector="8",username="Carter"} 8.0
dune_status_sector{sector="4",username="Frankred"} 4.0
dune_status_sector{sector="10",username="Arannoen"} 10.0
dune_status_sector{sector="15",username="Allgeist Junction"} 15.0
dune_status_sector{sector="10",username="Pasania"} 10.0
dune_status_sector{sector="9",username="Gerato"} 9.0
dune_status_sector{sector="9",username="Kimalth Prelion"} 9.0
dune_status_sector{sector="10",username="Sanius"} 10.0
dune_status_sector{sector="1",username="SP8472"} 1.0
dune_status_sector{sector="10",username="Thoinar"} 10.0
dune_status_sector{sector="10",username="Elintirn"} 10.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Partykanone"} 1.0
dune_status_rank{sector="6",username="Simly"} 2.0
dune_status_rank{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_rank{sector="5",username="Inu Yasha"} 6.0
dune_status_rank{sector="3",username="Schwingelnatter"} 4.0
dune_status_rank{sector="7",username="Nippel"} 5.0
dune_status_rank{sector="3",username="Swinguin"} 12.0
dune_status_rank{sector="3",username="Lord SwingAlot"} 10.0
dune_status_rank{sector="4",username="Rosinenbomber"} 7.0
dune_status_rank{sector="5",username="Captain Future"} 8.0
dune_status_rank{sector="3",username="B채renfell-Schwingel"} 9.0
dune_status_rank{sector="4",username="Herzensbrecher Mk.II"} 14.0
dune_status_rank{sector="8",username="Quinn"} 24.0
dune_status_rank{sector="2",username="Karol"} 16.0
dune_status_rank{sector="2",username="Riiicholaa"} 11.0
dune_status_rank{sector="4",username="Konfettipistole"} 17.0
dune_status_rank{sector="2",username="Sardine"} 15.0
dune_status_rank{sector="6",username="Maizabdo"} 18.0
dune_status_rank{sector="5",username="Saber Rider"} 13.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 22.0
dune_status_rank{sector="15",username="Allgeist Ipyr"} 21.0
dune_status_rank{sector="2",username="Ako"} 19.0
dune_status_rank{sector="7",username="Ixiria"} 20.0
dune_status_rank{sector="3",username="Luftschloss"} 29.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 23.0
dune_status_rank{sector="2",username="mono"} 28.0
dune_status_rank{sector="7",username="Schattenlabore"} 25.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 32.0
dune_status_rank{sector="15",username="Allgeist Ginaz"} 26.0
dune_status_rank{sector="6",username="Orneycen"} 30.0
dune_status_rank{sector="5",username="Lady Oscar"} 34.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 27.0
dune_status_rank{sector="5",username="Detektiv Conan"} 31.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 43.0
dune_status_rank{sector="6",username="Viryscae"} 40.0
dune_status_rank{sector="8",username="Jackson"} 44.0
dune_status_rank{sector="12",username="Allgeist IX"} 46.0
dune_status_rank{sector="6",username="Alleadie"} 38.0
dune_status_rank{sector="13",username="Allgeist Kaitain"} 33.0
dune_status_rank{sector="11",username="Allgeist Tupile"} 47.0
dune_status_rank{sector="2",username="Dies Irae"} 39.0
dune_status_rank{sector="13",username="Allgeist Romo"} 42.0
dune_status_rank{sector="15",username="Allgeist Kolhar"} 41.0
dune_status_rank{sector="13",username="Allgeist Tleilax"} 35.0
dune_status_rank{sector="5",username="Galaxy Rangers"} 36.0
dune_status_rank{sector="6",username="Tulhaid"} 48.0
dune_status_rank{sector="11",username="Allgeist Lampadas"} 45.0
dune_status_rank{sector="8",username="Mitchell"} 60.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 55.0
dune_status_rank{sector="10",username="pwnville"} 51.0
dune_status_rank{sector="14",username="Allgeist Chusuk"} 61.0
dune_status_rank{sector="14",username="Allgeist Anbus"} 59.0
dune_status_rank{sector="14",username="Allgeist Gansireed"} 64.0
dune_status_rank{sector="11",username="Allgeist Bela Tegeuse"} 58.0
dune_status_rank{sector="8",username="Maldoran"} 68.0
dune_status_rank{sector="10",username="Thomm"} 54.0
dune_status_rank{sector="12",username="Allgeist Rossak"} 50.0
dune_status_rank{sector="8",username="Tealc"} 67.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 69.0
dune_status_rank{sector="9",username="Herodot"} 66.0
dune_status_rank{sector="14",username="Allgeist Richese"} 49.0
dune_status_rank{sector="14",username="Allgeist Corrin"} 72.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 37.0
dune_status_rank{sector="12",username="Allgeist Buzzell"} 71.0
dune_status_rank{sector="12",username="Allgeist Erde"} 62.0
dune_status_rank{sector="15",username="Allgeist Poritrin"} 53.0
dune_status_rank{sector="9",username="retrofan100"} 73.0
dune_status_rank{sector="11",username="Allgeist Muritan"} 70.0
dune_status_rank{sector="12",username="Allgeist Gamma Gruis"} 52.0
dune_status_rank{sector="4",username="Liebesgranate"} 57.0
dune_status_rank{sector="1",username="Karl Napf der abwaschbare"} 71.0
dune_status_rank{sector="8",username="Carter"} 56.0
dune_status_rank{sector="4",username="Frankred"} 74.0
dune_status_rank{sector="10",username="Arannoen"} 63.0
dune_status_rank{sector="15",username="Allgeist Junction"} 76.0
dune_status_rank{sector="10",username="Pasania"} 76.0
dune_status_rank{sector="9",username="Gerato"} 75.0
dune_status_rank{sector="9",username="Kimalth Prelion"} 65.0
dune_status_rank{sector="10",username="Sanius"} 77.0
dune_status_rank{sector="1",username="SP8472"} 80.0
dune_status_rank{sector="10",username="Thoinar"} 78.0
dune_status_rank{sector="10",username="Elintirn"} 79.0
