# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 733461.0
python_gc_objects_collected_total{generation="1"} 96619.0
python_gc_objects_collected_total{generation="2"} 6807.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 424.0
python_gc_collections_total{generation="1"} 38.0
python_gc_collections_total{generation="2"} 2.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 216.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7598378947990246e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Happyhardcoreschallmodul"} 4.271902e+06
dune_status_power{sector="2",username="PupsiMcFartface"} 2.538755e+06
dune_status_power{sector="4",username="maximal unkreativ"} 3.337295e+06
dune_status_power{sector="6",username="Playboy 51"} 1.455286e+06
dune_status_power{sector="16",username="Kingtingsvandor"} 1.384574e+06
dune_status_power{sector="15",username="Neue Welt"} 1.234929e+06
dune_status_power{sector="6",username="ASardino"} 1.331717e+06
dune_status_power{sector="7",username="black"} 1.287174e+06
dune_status_power{sector="8",username="Choccobo"} 1.062313e+06
dune_status_power{sector="4",username="PartyGaussKanone"} 594057.0
dune_status_power{sector="2",username="Don R. Wetter"} 634247.0
dune_status_power{sector="2",username="LauchStop"} 1.612462e+06
dune_status_power{sector="6",username="IXtest"} 907371.0
dune_status_power{sector="2",username="Quantilab X1 C-Deck Option1"} 676360.0
dune_status_power{sector="10",username="Allgeist Chusuk"} 802572.0
dune_status_power{sector="5",username="Base"} 672942.0
dune_status_power{sector="7",username="16 16 16 kzzkt"} 1.182205e+06
dune_status_power{sector="6",username="Billy Jean"} 962930.0
dune_status_power{sector="10",username="Allgeist Korona"} 928619.0
dune_status_power{sector="13",username="Allgeist Gansireed"} 897114.0
dune_status_power{sector="8",username="Don Corrino"} 670125.0
dune_status_power{sector="11",username="Allgeist Gamont"} 685521.0
dune_status_power{sector="11",username="Allgeist Zanovar"} 803076.0
dune_status_power{sector="12",username="Allgeist Wallach IX"} 510022.0
dune_status_power{sector="3",username="Giedi"} 391824.0
dune_status_power{sector="12",username="Allgeist Ginaz"} 686843.0
dune_status_power{sector="7",username="Poolboy"} 407952.0
dune_status_power{sector="14",username="Allgeist Ecaz"} 435008.0
dune_status_power{sector="7",username="Schnaggels"} 490236.0
dune_status_power{sector="3",username="Sietch der Fliehenden Stürme"} 638405.0
dune_status_power{sector="15",username="Amala Hansen"} 469898.0
dune_status_power{sector="12",username="Allgeist Richese"} 482604.0
dune_status_power{sector="14",username="Allgeist Lankiveil"} 620966.0
dune_status_power{sector="15",username="DONNERBALKEN"} 785950.0
dune_status_power{sector="12",username="Allgeist Bela Tegeuse"} 463486.0
dune_status_power{sector="12",username="Allgeist Palma"} 450360.0
dune_status_power{sector="12",username="Allgeist Delta Kaising"} 520725.0
dune_status_power{sector="10",username="Allgeist Poritrin"} 417039.0
dune_status_power{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 630372.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 544120.0
dune_status_power{sector="15",username="Franz Hansen"} 560836.0
dune_status_power{sector="10",username="Allgeist Buzzell"} 726530.0
dune_status_power{sector="16",username="Klatschpresse"} 281559.0
dune_status_power{sector="13",username="Allgeist Romo"} 561251.0
dune_status_power{sector="11",username="Allgeist Harmonthep"} 466442.0
dune_status_power{sector="10",username="Allgeist Lampadas"} 476629.0
dune_status_power{sector="11",username="Allgeist Caladan"} 824735.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 441537.0
dune_status_power{sector="9",username="Sietch Ako Lythe"} 509681.0
dune_status_power{sector="13",username="Allgeist Sikun"} 346426.0
dune_status_power{sector="7",username="TobiAss"} 402027.0
dune_status_power{sector="16",username="Nutzloses Gestrüpp"} 559856.0
dune_status_power{sector="2",username="SpeedyGonzales"} 361594.0
dune_status_power{sector="16",username="Butterbirne"} 459006.0
dune_status_power{sector="3",username="Nichtraum"} 220385.0
dune_status_power{sector="11",username="Allgeist Giedi Prime"} 336933.0
dune_status_power{sector="3",username="Gesichtstänzer"} 319839.0
dune_status_power{sector="10",username="Allgeist Hagal"} 448663.0
dune_status_power{sector="5",username="Frankred"} 908237.0
dune_status_power{sector="6",username="Hot Pot"} 359637.0
dune_status_power{sector="14",username="Allgeist Tupile"} 377927.0
dune_status_power{sector="13",username="Allgeist Gamma Gruis"} 180632.0
dune_status_power{sector="9",username="Hans Wurst"} 471337.0
dune_status_power{sector="15",username="Hardes"} 141948.0
dune_status_power{sector="16",username="Eierkopf"} 192695.0
dune_status_power{sector="16",username="Aufgescheuchtes Huhn"} 429685.0
dune_status_power{sector="13",username="Allgeist Corrin"} 545631.0
dune_status_power{sector="4",username="Frieden durch Kekse"} 73140.0
dune_status_power{sector="3",username="Letos Traum"} 277300.0
dune_status_power{sector="15",username="Lili Hansen"} 66884.0
dune_status_power{sector="5",username="Speedy"} 149700.0
dune_status_power{sector="6",username="Ormu"} 47791.0
dune_status_power{sector="5",username="feya"} 62743.0
dune_status_power{sector="3",username="Riesen Lörres GMBH"} 124633.0
dune_status_power{sector="5",username="Spieler"} 22788.0
dune_status_power{sector="1",username="SnakeMountain"} 20925.0
dune_status_power{sector="8",username="FRAU HANSEN"} 13521.0
dune_status_power{sector="4",username="Konfettispeedpistole"} 12519.0
dune_status_power{sector="16",username="Test"} 62930.0
dune_status_power{sector="16",username="Tesw"} 56025.0
dune_status_power{sector="5",username="Günther"} 48575.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Happyhardcoreschallmodul"} 7561.0
dune_status_land{sector="2",username="PupsiMcFartface"} 5937.0
dune_status_land{sector="4",username="maximal unkreativ"} 6000.0
dune_status_land{sector="6",username="Playboy 51"} 4000.0
dune_status_land{sector="16",username="Kingtingsvandor"} 4398.0
dune_status_land{sector="15",username="Neue Welt"} 3000.0
dune_status_land{sector="6",username="ASardino"} 4000.0
dune_status_land{sector="7",username="black"} 3700.0
dune_status_land{sector="8",username="Choccobo"} 3066.0
dune_status_land{sector="4",username="PartyGaussKanone"} 2000.0
dune_status_land{sector="2",username="Don R. Wetter"} 3000.0
dune_status_land{sector="2",username="LauchStop"} 4000.0
dune_status_land{sector="6",username="IXtest"} 3500.0
dune_status_land{sector="2",username="Quantilab X1 C-Deck Option1"} 2000.0
dune_status_land{sector="10",username="Allgeist Chusuk"} 3905.0
dune_status_land{sector="5",username="Base"} 2425.0
dune_status_land{sector="7",username="16 16 16 kzzkt"} 3500.0
dune_status_land{sector="6",username="Billy Jean"} 3500.0
dune_status_land{sector="10",username="Allgeist Korona"} 3008.0
dune_status_land{sector="13",username="Allgeist Gansireed"} 3370.0
dune_status_land{sector="8",username="Don Corrino"} 2553.0
dune_status_land{sector="11",username="Allgeist Gamont"} 2711.0
dune_status_land{sector="11",username="Allgeist Zanovar"} 2646.0
dune_status_land{sector="12",username="Allgeist Wallach IX"} 2043.0
dune_status_land{sector="3",username="Giedi"} 1450.0
dune_status_land{sector="12",username="Allgeist Ginaz"} 3765.0
dune_status_land{sector="7",username="Poolboy"} 2635.0
dune_status_land{sector="14",username="Allgeist Ecaz"} 2129.0
dune_status_land{sector="7",username="Schnaggels"} 2572.0
dune_status_land{sector="3",username="Sietch der Fliehenden Stürme"} 2000.0
dune_status_land{sector="15",username="Amala Hansen"} 1726.0
dune_status_land{sector="12",username="Allgeist Richese"} 1931.0
dune_status_land{sector="14",username="Allgeist Lankiveil"} 2243.0
dune_status_land{sector="15",username="DONNERBALKEN"} 3020.0
dune_status_land{sector="12",username="Allgeist Bela Tegeuse"} 1934.0
dune_status_land{sector="12",username="Allgeist Palma"} 1783.0
dune_status_land{sector="12",username="Allgeist Delta Kaising"} 1830.0
dune_status_land{sector="10",username="Allgeist Poritrin"} 2401.0
dune_status_land{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 3608.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 1985.0
dune_status_land{sector="15",username="Franz Hansen"} 2406.0
dune_status_land{sector="10",username="Allgeist Buzzell"} 2682.0
dune_status_land{sector="16",username="Klatschpresse"} 1732.0
dune_status_land{sector="13",username="Allgeist Romo"} 2447.0
dune_status_land{sector="11",username="Allgeist Harmonthep"} 2486.0
dune_status_land{sector="10",username="Allgeist Lampadas"} 1863.0
dune_status_land{sector="11",username="Allgeist Caladan"} 2700.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 2173.0
dune_status_land{sector="9",username="Sietch Ako Lythe"} 2200.0
dune_status_land{sector="13",username="Allgeist Sikun"} 1964.0
dune_status_land{sector="7",username="TobiAss"} 3378.0
dune_status_land{sector="16",username="Nutzloses Gestrüpp"} 2826.0
dune_status_land{sector="2",username="SpeedyGonzales"} 999.0
dune_status_land{sector="16",username="Butterbirne"} 2288.0
dune_status_land{sector="3",username="Nichtraum"} 1720.0
dune_status_land{sector="11",username="Allgeist Giedi Prime"} 1630.0
dune_status_land{sector="3",username="Gesichtstänzer"} 1720.0
dune_status_land{sector="10",username="Allgeist Hagal"} 2379.0
dune_status_land{sector="5",username="Frankred"} 3985.0
dune_status_land{sector="6",username="Hot Pot"} 1982.0
dune_status_land{sector="14",username="Allgeist Tupile"} 2060.0
dune_status_land{sector="13",username="Allgeist Gamma Gruis"} 1590.0
dune_status_land{sector="9",username="Hans Wurst"} 1000.0
dune_status_land{sector="15",username="Hardes"} 1000.0
dune_status_land{sector="16",username="Eierkopf"} 1690.0
dune_status_land{sector="16",username="Aufgescheuchtes Huhn"} 2500.0
dune_status_land{sector="13",username="Allgeist Corrin"} 2923.0
dune_status_land{sector="4",username="Frieden durch Kekse"} 771.0
dune_status_land{sector="3",username="Letos Traum"} 1959.0
dune_status_land{sector="15",username="Lili Hansen"} 1245.0
dune_status_land{sector="5",username="Speedy"} 1000.0
dune_status_land{sector="6",username="Ormu"} 1000.0
dune_status_land{sector="5",username="feya"} 820.0
dune_status_land{sector="3",username="Riesen Lörres GMBH"} 1880.0
dune_status_land{sector="5",username="Spieler"} 500.0
dune_status_land{sector="1",username="SnakeMountain"} 500.0
dune_status_land{sector="8",username="FRAU HANSEN"} 500.0
dune_status_land{sector="4",username="Konfettispeedpistole"} 500.0
dune_status_land{sector="16",username="Test"} 1000.0
dune_status_land{sector="16",username="Tesw"} 761.0
dune_status_land{sector="5",username="Günther"} 500.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Happyhardcoreschallmodul"} 4.0
dune_status_sector{sector="2",username="PupsiMcFartface"} 2.0
dune_status_sector{sector="4",username="maximal unkreativ"} 4.0
dune_status_sector{sector="6",username="Playboy 51"} 6.0
dune_status_sector{sector="16",username="Kingtingsvandor"} 16.0
dune_status_sector{sector="15",username="Neue Welt"} 15.0
dune_status_sector{sector="6",username="ASardino"} 6.0
dune_status_sector{sector="7",username="black"} 7.0
dune_status_sector{sector="8",username="Choccobo"} 8.0
dune_status_sector{sector="4",username="PartyGaussKanone"} 4.0
dune_status_sector{sector="2",username="Don R. Wetter"} 2.0
dune_status_sector{sector="2",username="LauchStop"} 2.0
dune_status_sector{sector="6",username="IXtest"} 6.0
dune_status_sector{sector="2",username="Quantilab X1 C-Deck Option1"} 2.0
dune_status_sector{sector="10",username="Allgeist Chusuk"} 10.0
dune_status_sector{sector="5",username="Base"} 5.0
dune_status_sector{sector="7",username="16 16 16 kzzkt"} 7.0
dune_status_sector{sector="6",username="Billy Jean"} 6.0
dune_status_sector{sector="10",username="Allgeist Korona"} 10.0
dune_status_sector{sector="13",username="Allgeist Gansireed"} 13.0
dune_status_sector{sector="8",username="Don Corrino"} 8.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="11",username="Allgeist Zanovar"} 11.0
dune_status_sector{sector="12",username="Allgeist Wallach IX"} 12.0
dune_status_sector{sector="3",username="Giedi"} 3.0
dune_status_sector{sector="12",username="Allgeist Ginaz"} 12.0
dune_status_sector{sector="7",username="Poolboy"} 7.0
dune_status_sector{sector="14",username="Allgeist Ecaz"} 14.0
dune_status_sector{sector="7",username="Schnaggels"} 7.0
dune_status_sector{sector="3",username="Sietch der Fliehenden Stürme"} 3.0
dune_status_sector{sector="15",username="Amala Hansen"} 15.0
dune_status_sector{sector="12",username="Allgeist Richese"} 12.0
dune_status_sector{sector="14",username="Allgeist Lankiveil"} 14.0
dune_status_sector{sector="15",username="DONNERBALKEN"} 15.0
dune_status_sector{sector="12",username="Allgeist Bela Tegeuse"} 12.0
dune_status_sector{sector="12",username="Allgeist Palma"} 12.0
dune_status_sector{sector="12",username="Allgeist Delta Kaising"} 12.0
dune_status_sector{sector="10",username="Allgeist Poritrin"} 10.0
dune_status_sector{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 4.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="15",username="Franz Hansen"} 15.0
dune_status_sector{sector="10",username="Allgeist Buzzell"} 10.0
dune_status_sector{sector="16",username="Klatschpresse"} 16.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="11",username="Allgeist Harmonthep"} 11.0
dune_status_sector{sector="10",username="Allgeist Lampadas"} 10.0
dune_status_sector{sector="11",username="Allgeist Caladan"} 11.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="9",username="Sietch Ako Lythe"} 9.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="7",username="TobiAss"} 7.0
dune_status_sector{sector="16",username="Nutzloses Gestrüpp"} 16.0
dune_status_sector{sector="2",username="SpeedyGonzales"} 2.0
dune_status_sector{sector="16",username="Butterbirne"} 16.0
dune_status_sector{sector="3",username="Nichtraum"} 3.0
dune_status_sector{sector="11",username="Allgeist Giedi Prime"} 11.0
dune_status_sector{sector="3",username="Gesichtstänzer"} 3.0
dune_status_sector{sector="10",username="Allgeist Hagal"} 10.0
dune_status_sector{sector="5",username="Frankred"} 5.0
dune_status_sector{sector="6",username="Hot Pot"} 6.0
dune_status_sector{sector="14",username="Allgeist Tupile"} 14.0
dune_status_sector{sector="13",username="Allgeist Gamma Gruis"} 13.0
dune_status_sector{sector="9",username="Hans Wurst"} 9.0
dune_status_sector{sector="15",username="Hardes"} 15.0
dune_status_sector{sector="16",username="Eierkopf"} 16.0
dune_status_sector{sector="16",username="Aufgescheuchtes Huhn"} 16.0
dune_status_sector{sector="13",username="Allgeist Corrin"} 13.0
dune_status_sector{sector="4",username="Frieden durch Kekse"} 4.0
dune_status_sector{sector="3",username="Letos Traum"} 3.0
dune_status_sector{sector="15",username="Lili Hansen"} 15.0
dune_status_sector{sector="5",username="Speedy"} 5.0
dune_status_sector{sector="6",username="Ormu"} 6.0
dune_status_sector{sector="5",username="feya"} 5.0
dune_status_sector{sector="3",username="Riesen Lörres GMBH"} 3.0
dune_status_sector{sector="5",username="Spieler"} 5.0
dune_status_sector{sector="1",username="SnakeMountain"} 1.0
dune_status_sector{sector="8",username="FRAU HANSEN"} 8.0
dune_status_sector{sector="4",username="Konfettispeedpistole"} 4.0
dune_status_sector{sector="16",username="Test"} 16.0
dune_status_sector{sector="16",username="Tesw"} 16.0
dune_status_sector{sector="5",username="Günther"} 5.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Happyhardcoreschallmodul"} 1.0
dune_status_rank{sector="2",username="PupsiMcFartface"} 3.0
dune_status_rank{sector="4",username="maximal unkreativ"} 2.0
dune_status_rank{sector="6",username="Playboy 51"} 5.0
dune_status_rank{sector="16",username="Kingtingsvandor"} 6.0
dune_status_rank{sector="15",username="Neue Welt"} 9.0
dune_status_rank{sector="6",username="ASardino"} 7.0
dune_status_rank{sector="7",username="black"} 8.0
dune_status_rank{sector="8",username="Choccobo"} 11.0
dune_status_rank{sector="4",username="PartyGaussKanone"} 31.0
dune_status_rank{sector="2",username="Don R. Wetter"} 28.0
dune_status_rank{sector="2",username="LauchStop"} 4.0
dune_status_rank{sector="6",username="IXtest"} 15.0
dune_status_rank{sector="2",username="Quantilab X1 C-Deck Option1"} 24.0
dune_status_rank{sector="10",username="Allgeist Chusuk"} 19.0
dune_status_rank{sector="5",username="Base"} 25.0
dune_status_rank{sector="7",username="16 16 16 kzzkt"} 10.0
dune_status_rank{sector="6",username="Billy Jean"} 12.0
dune_status_rank{sector="10",username="Allgeist Korona"} 13.0
dune_status_rank{sector="13",username="Allgeist Gansireed"} 16.0
dune_status_rank{sector="8",username="Don Corrino"} 26.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 23.0
dune_status_rank{sector="11",username="Allgeist Zanovar"} 18.0
dune_status_rank{sector="12",username="Allgeist Wallach IX"} 38.0
dune_status_rank{sector="3",username="Giedi"} 55.0
dune_status_rank{sector="12",username="Allgeist Ginaz"} 22.0
dune_status_rank{sector="7",username="Poolboy"} 53.0
dune_status_rank{sector="14",username="Allgeist Ecaz"} 51.0
dune_status_rank{sector="7",username="Schnaggels"} 40.0
dune_status_rank{sector="3",username="Sietch der Fliehenden Stürme"} 27.0
dune_status_rank{sector="15",username="Amala Hansen"} 44.0
dune_status_rank{sector="12",username="Allgeist Richese"} 41.0
dune_status_rank{sector="14",username="Allgeist Lankiveil"} 30.0
dune_status_rank{sector="15",username="DONNERBALKEN"} 20.0
dune_status_rank{sector="12",username="Allgeist Bela Tegeuse"} 46.0
dune_status_rank{sector="12",username="Allgeist Palma"} 48.0
dune_status_rank{sector="12",username="Allgeist Delta Kaising"} 37.0
dune_status_rank{sector="10",username="Allgeist Poritrin"} 52.0
dune_status_rank{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 29.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 36.0
dune_status_rank{sector="15",username="Franz Hansen"} 33.0
dune_status_rank{sector="10",username="Allgeist Buzzell"} 21.0
dune_status_rank{sector="16",username="Klatschpresse"} 62.0
dune_status_rank{sector="13",username="Allgeist Romo"} 32.0
dune_status_rank{sector="11",username="Allgeist Harmonthep"} 45.0
dune_status_rank{sector="10",username="Allgeist Lampadas"} 42.0
dune_status_rank{sector="11",username="Allgeist Caladan"} 17.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 50.0
dune_status_rank{sector="9",username="Sietch Ako Lythe"} 39.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 59.0
dune_status_rank{sector="7",username="TobiAss"} 54.0
dune_status_rank{sector="16",username="Nutzloses Gestrüpp"} 34.0
dune_status_rank{sector="2",username="SpeedyGonzales"} 57.0
dune_status_rank{sector="16",username="Butterbirne"} 47.0
dune_status_rank{sector="3",username="Nichtraum"} 64.0
dune_status_rank{sector="11",username="Allgeist Giedi Prime"} 60.0
dune_status_rank{sector="3",username="Gesichtstänzer"} 61.0
dune_status_rank{sector="10",username="Allgeist Hagal"} 49.0
dune_status_rank{sector="5",username="Frankred"} 14.0
dune_status_rank{sector="6",username="Hot Pot"} 58.0
dune_status_rank{sector="14",username="Allgeist Tupile"} 56.0
dune_status_rank{sector="13",username="Allgeist Gamma Gruis"} 65.0
dune_status_rank{sector="9",username="Hans Wurst"} 43.0
dune_status_rank{sector="15",username="Hardes"} 67.0
dune_status_rank{sector="16",username="Eierkopf"} 66.0
dune_status_rank{sector="16",username="Aufgescheuchtes Huhn"} 45.0
dune_status_rank{sector="13",username="Allgeist Corrin"} 35.0
dune_status_rank{sector="4",username="Frieden durch Kekse"} 69.0
dune_status_rank{sector="3",username="Letos Traum"} 63.0
dune_status_rank{sector="15",username="Lili Hansen"} 70.0
dune_status_rank{sector="5",username="Speedy"} 66.0
dune_status_rank{sector="6",username="Ormu"} 75.0
dune_status_rank{sector="5",username="feya"} 72.0
dune_status_rank{sector="3",username="Riesen Lörres GMBH"} 68.0
dune_status_rank{sector="5",username="Spieler"} 76.0
dune_status_rank{sector="1",username="SnakeMountain"} 77.0
dune_status_rank{sector="8",username="FRAU HANSEN"} 78.0
dune_status_rank{sector="4",username="Konfettispeedpistole"} 79.0
dune_status_rank{sector="16",username="Test"} 71.0
dune_status_rank{sector="16",username="Tesw"} 73.0
dune_status_rank{sector="5",username="Günther"} 74.0
