# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 199399.0
python_gc_objects_collected_total{generation="1"} 26827.0
python_gc_objects_collected_total{generation="2"} 2997.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 137.0
python_gc_collections_total{generation="1"} 12.0
python_gc_collections_total{generation="2"} 1.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 59.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.748262816116448e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="3",username="Bruder Tuck"} 3.468799e+06
dune_status_power{sector="3",username="Alan-a-Dale"} 2.755972e+06
dune_status_power{sector="10",username="Deus Corrino VI"} 2.279421e+06
dune_status_power{sector="3",username="Richard Löwenherz"} 2.141966e+06
dune_status_power{sector="3",username="Much Miller"} 1.842033e+06
dune_status_power{sector="6",username="Ein bisschen Frieden"} 1.649028e+06
dune_status_power{sector="5",username="Hans Wurst"} 1.682252e+06
dune_status_power{sector="2",username="Selbsthilfegrappa"} 1.618903e+06
dune_status_power{sector="5",username="Dogma"} 1.542267e+06
dune_status_power{sector="5",username="Lehrjahre sind keine Herrenjahre"} 1.686565e+06
dune_status_power{sector="6",username="Ich will doch nur handeln..."} 1.494723e+06
dune_status_power{sector="6",username="Bünzli"} 1.302409e+06
dune_status_power{sector="2",username="BattleBot"} 1.363069e+06
dune_status_power{sector="6",username="Sennenhund"} 1.193906e+06
dune_status_power{sector="2",username="Supercalifragilisticexpialidocious"} 1.208593e+06
dune_status_power{sector="2",username="Bunny"} 1.538033e+06
dune_status_power{sector="6",username="Frankred"} 1.075497e+06
dune_status_power{sector="3",username="Robin hood"} 1.066549e+06
dune_status_power{sector="10",username="Pixxie"} 1.106944e+06
dune_status_power{sector="12",username="Allgeist Korona"} 1.081522e+06
dune_status_power{sector="3",username="Little John Corrino"} 1.043465e+06
dune_status_power{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 1.269701e+06
dune_status_power{sector="8",username="Abtester"} 1.093891e+06
dune_status_power{sector="2",username="Waldeinsamkeit"} 1.013295e+06
dune_status_power{sector="2",username="Zentrale 301"} 1.114555e+06
dune_status_power{sector="15",username="Allgeist Tleilax"} 952729.0
dune_status_power{sector="15",username="Allgeist Salusa Secundus"} 821601.0
dune_status_power{sector="13",username="Allgeist Richese"} 849448.0
dune_status_power{sector="10",username="James"} 842015.0
dune_status_power{sector="7",username="Tessa Noelle"} 836896.0
dune_status_power{sector="10",username="Knecht"} 846718.0
dune_status_power{sector="13",username="Allgeist Wallach IX"} 803369.0
dune_status_power{sector="12",username="Allgeist Lampadas"} 794312.0
dune_status_power{sector="7",username="Richie Ryan"} 808811.0
dune_status_power{sector="9",username="sardine"} 818530.0
dune_status_power{sector="16",username="Außenposten HZdH"} 764060.0
dune_status_power{sector="14",username="Allgeist Ipyr"} 784471.0
dune_status_power{sector="14",username="Allgeist Sikun"} 771670.0
dune_status_power{sector="12",username="Allgeist Bela Tegeuse"} 796076.0
dune_status_power{sector="16",username="Außenposten HZdO"} 756810.0
dune_status_power{sector="5",username="Betze"} 815846.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 734385.0
dune_status_power{sector="12",username="Allgeist Harmonthep"} 713483.0
dune_status_power{sector="13",username="Allgeist Buzzell"} 721465.0
dune_status_power{sector="14",username="Allgeist Ecaz"} 689834.0
dune_status_power{sector="15",username="Allgeist Anbus"} 710563.0
dune_status_power{sector="15",username="Allgeist Tupile"} 708838.0
dune_status_power{sector="14",username="Allgeist Erde"} 680151.0
dune_status_power{sector="10",username="Igor"} 662821.0
dune_status_power{sector="7",username="Darius"} 636790.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 635146.0
dune_status_power{sector="16",username="Außenposten HZdB"} 569718.0
dune_status_power{sector="4",username="Liebstöckel"} 572822.0
dune_status_power{sector="14",username="Allgeist Ginaz"} 592436.0
dune_status_power{sector="4",username="Majoran"} 607626.0
dune_status_power{sector="4",username="Salbei"} 645446.0
dune_status_power{sector="15",username="Allgeist IX"} 573522.0
dune_status_power{sector="10",username="Alfred"} 556672.0
dune_status_power{sector="7",username="Connor MacLeod"} 584621.0
dune_status_power{sector="12",username="Allgeist Kolhar"} 564294.0
dune_status_power{sector="9",username="Garviel Loken"} 711597.0
dune_status_power{sector="13",username="Allgeist Poritrin"} 605889.0
dune_status_power{sector="13",username="Allgeist Chusuk"} 533490.0
dune_status_power{sector="16",username="Außenposten HZdI"} 485754.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 461454.0
dune_status_power{sector="4",username="Lavendel"} 476913.0
dune_status_power{sector="4",username="Rosmarin"} 408390.0
dune_status_power{sector="16",username="Außenposten HZdT"} 449117.0
dune_status_power{sector="7",username="Duncan MacLeod"} 439317.0
dune_status_power{sector="14",username="Allgeist Naraj"} 450606.0
dune_status_power{sector="9",username="Munin"} 476721.0
dune_status_power{sector="7",username="HIGlander"} 378357.0
dune_status_power{sector="11",username="Ente"} 226690.0
dune_status_power{sector="9",username="Ako"} 223852.0
dune_status_power{sector="9",username="Tompery"} 180045.0
dune_status_power{sector="6",username="Morgoth"} 155299.0
dune_status_power{sector="8",username="Kweth Mels"} 105526.0
dune_status_power{sector="1",username="gurr"} 69785.0
dune_status_power{sector="5",username="Hulu"} 31526.0
dune_status_power{sector="1",username="Morgoth"} 155299.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="3",username="Bruder Tuck"} 5991.0
dune_status_land{sector="3",username="Alan-a-Dale"} 5437.0
dune_status_land{sector="10",username="Deus Corrino VI"} 5000.0
dune_status_land{sector="3",username="Richard Löwenherz"} 4400.0
dune_status_land{sector="3",username="Much Miller"} 2770.0
dune_status_land{sector="6",username="Ein bisschen Frieden"} 5610.0
dune_status_land{sector="5",username="Hans Wurst"} 3629.0
dune_status_land{sector="2",username="Selbsthilfegrappa"} 2818.0
dune_status_land{sector="5",username="Dogma"} 2200.0
dune_status_land{sector="5",username="Lehrjahre sind keine Herrenjahre"} 2887.0
dune_status_land{sector="6",username="Ich will doch nur handeln..."} 4300.0
dune_status_land{sector="6",username="Bünzli"} 4272.0
dune_status_land{sector="2",username="BattleBot"} 3515.0
dune_status_land{sector="6",username="Sennenhund"} 4191.0
dune_status_land{sector="2",username="Supercalifragilisticexpialidocious"} 2850.0
dune_status_land{sector="2",username="Bunny"} 3000.0
dune_status_land{sector="6",username="Frankred"} 4561.0
dune_status_land{sector="3",username="Robin hood"} 4000.0
dune_status_land{sector="10",username="Pixxie"} 3795.0
dune_status_land{sector="12",username="Allgeist Korona"} 3066.0
dune_status_land{sector="3",username="Little John Corrino"} 3970.0
dune_status_land{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 3234.0
dune_status_land{sector="8",username="Abtester"} 2000.0
dune_status_land{sector="2",username="Waldeinsamkeit"} 3523.0
dune_status_land{sector="2",username="Zentrale 301"} 3446.0
dune_status_land{sector="15",username="Allgeist Tleilax"} 3562.0
dune_status_land{sector="15",username="Allgeist Salusa Secundus"} 3155.0
dune_status_land{sector="13",username="Allgeist Richese"} 3234.0
dune_status_land{sector="10",username="James"} 4192.0
dune_status_land{sector="7",username="Tessa Noelle"} 3300.0
dune_status_land{sector="10",username="Knecht"} 3483.0
dune_status_land{sector="13",username="Allgeist Wallach IX"} 3317.0
dune_status_land{sector="12",username="Allgeist Lampadas"} 3064.0
dune_status_land{sector="7",username="Richie Ryan"} 3600.0
dune_status_land{sector="9",username="sardine"} 3000.0
dune_status_land{sector="16",username="Außenposten HZdH"} 3068.0
dune_status_land{sector="14",username="Allgeist Ipyr"} 3021.0
dune_status_land{sector="14",username="Allgeist Sikun"} 3448.0
dune_status_land{sector="12",username="Allgeist Bela Tegeuse"} 3304.0
dune_status_land{sector="16",username="Außenposten HZdO"} 3540.0
dune_status_land{sector="5",username="Betze"} 2000.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 3453.0
dune_status_land{sector="12",username="Allgeist Harmonthep"} 2965.0
dune_status_land{sector="13",username="Allgeist Buzzell"} 3690.0
dune_status_land{sector="14",username="Allgeist Ecaz"} 3386.0
dune_status_land{sector="15",username="Allgeist Anbus"} 3004.0
dune_status_land{sector="15",username="Allgeist Tupile"} 3247.0
dune_status_land{sector="14",username="Allgeist Erde"} 2110.0
dune_status_land{sector="10",username="Igor"} 2928.0
dune_status_land{sector="7",username="Darius"} 2483.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 2927.0
dune_status_land{sector="16",username="Außenposten HZdB"} 3393.0
dune_status_land{sector="4",username="Liebstöckel"} 2621.0
dune_status_land{sector="14",username="Allgeist Ginaz"} 2694.0
dune_status_land{sector="4",username="Majoran"} 2884.0
dune_status_land{sector="4",username="Salbei"} 2420.0
dune_status_land{sector="15",username="Allgeist IX"} 2987.0
dune_status_land{sector="10",username="Alfred"} 3000.0
dune_status_land{sector="7",username="Connor MacLeod"} 3400.0
dune_status_land{sector="12",username="Allgeist Kolhar"} 2688.0
dune_status_land{sector="9",username="Garviel Loken"} 3000.0
dune_status_land{sector="13",username="Allgeist Poritrin"} 1967.0
dune_status_land{sector="13",username="Allgeist Chusuk"} 2926.0
dune_status_land{sector="16",username="Außenposten HZdI"} 2550.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 2480.0
dune_status_land{sector="4",username="Lavendel"} 1800.0
dune_status_land{sector="4",username="Rosmarin"} 1500.0
dune_status_land{sector="16",username="Außenposten HZdT"} 2169.0
dune_status_land{sector="7",username="Duncan MacLeod"} 2739.0
dune_status_land{sector="14",username="Allgeist Naraj"} 2331.0
dune_status_land{sector="9",username="Munin"} 2000.0
dune_status_land{sector="7",username="HIGlander"} 799.0
dune_status_land{sector="11",username="Ente"} 1752.0
dune_status_land{sector="9",username="Ako"} 1000.0
dune_status_land{sector="9",username="Tompery"} 1386.0
dune_status_land{sector="6",username="Morgoth"} 1762.0
dune_status_land{sector="8",username="Kweth Mels"} 980.0
dune_status_land{sector="1",username="gurr"} 1178.0
dune_status_land{sector="5",username="Hulu"} 100.0
dune_status_land{sector="1",username="Morgoth"} 1762.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="3",username="Bruder Tuck"} 3.0
dune_status_sector{sector="3",username="Alan-a-Dale"} 3.0
dune_status_sector{sector="10",username="Deus Corrino VI"} 10.0
dune_status_sector{sector="3",username="Richard Löwenherz"} 3.0
dune_status_sector{sector="3",username="Much Miller"} 3.0
dune_status_sector{sector="6",username="Ein bisschen Frieden"} 6.0
dune_status_sector{sector="5",username="Hans Wurst"} 5.0
dune_status_sector{sector="2",username="Selbsthilfegrappa"} 2.0
dune_status_sector{sector="5",username="Dogma"} 5.0
dune_status_sector{sector="5",username="Lehrjahre sind keine Herrenjahre"} 5.0
dune_status_sector{sector="6",username="Ich will doch nur handeln..."} 6.0
dune_status_sector{sector="6",username="Bünzli"} 6.0
dune_status_sector{sector="2",username="BattleBot"} 2.0
dune_status_sector{sector="6",username="Sennenhund"} 6.0
dune_status_sector{sector="2",username="Supercalifragilisticexpialidocious"} 2.0
dune_status_sector{sector="2",username="Bunny"} 2.0
dune_status_sector{sector="6",username="Frankred"} 6.0
dune_status_sector{sector="3",username="Robin hood"} 3.0
dune_status_sector{sector="10",username="Pixxie"} 10.0
dune_status_sector{sector="12",username="Allgeist Korona"} 12.0
dune_status_sector{sector="3",username="Little John Corrino"} 3.0
dune_status_sector{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 5.0
dune_status_sector{sector="8",username="Abtester"} 8.0
dune_status_sector{sector="2",username="Waldeinsamkeit"} 2.0
dune_status_sector{sector="2",username="Zentrale 301"} 2.0
dune_status_sector{sector="15",username="Allgeist Tleilax"} 15.0
dune_status_sector{sector="15",username="Allgeist Salusa Secundus"} 15.0
dune_status_sector{sector="13",username="Allgeist Richese"} 13.0
dune_status_sector{sector="10",username="James"} 10.0
dune_status_sector{sector="7",username="Tessa Noelle"} 7.0
dune_status_sector{sector="10",username="Knecht"} 10.0
dune_status_sector{sector="13",username="Allgeist Wallach IX"} 13.0
dune_status_sector{sector="12",username="Allgeist Lampadas"} 12.0
dune_status_sector{sector="7",username="Richie Ryan"} 7.0
dune_status_sector{sector="9",username="sardine"} 9.0
dune_status_sector{sector="16",username="Außenposten HZdH"} 16.0
dune_status_sector{sector="14",username="Allgeist Ipyr"} 14.0
dune_status_sector{sector="14",username="Allgeist Sikun"} 14.0
dune_status_sector{sector="12",username="Allgeist Bela Tegeuse"} 12.0
dune_status_sector{sector="16",username="Außenposten HZdO"} 16.0
dune_status_sector{sector="5",username="Betze"} 5.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="12",username="Allgeist Harmonthep"} 12.0
dune_status_sector{sector="13",username="Allgeist Buzzell"} 13.0
dune_status_sector{sector="14",username="Allgeist Ecaz"} 14.0
dune_status_sector{sector="15",username="Allgeist Anbus"} 15.0
dune_status_sector{sector="15",username="Allgeist Tupile"} 15.0
dune_status_sector{sector="14",username="Allgeist Erde"} 14.0
dune_status_sector{sector="10",username="Igor"} 10.0
dune_status_sector{sector="7",username="Darius"} 7.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="16",username="Außenposten HZdB"} 16.0
dune_status_sector{sector="4",username="Liebstöckel"} 4.0
dune_status_sector{sector="14",username="Allgeist Ginaz"} 14.0
dune_status_sector{sector="4",username="Majoran"} 4.0
dune_status_sector{sector="4",username="Salbei"} 4.0
dune_status_sector{sector="15",username="Allgeist IX"} 15.0
dune_status_sector{sector="10",username="Alfred"} 10.0
dune_status_sector{sector="7",username="Connor MacLeod"} 7.0
dune_status_sector{sector="12",username="Allgeist Kolhar"} 12.0
dune_status_sector{sector="9",username="Garviel Loken"} 9.0
dune_status_sector{sector="13",username="Allgeist Poritrin"} 13.0
dune_status_sector{sector="13",username="Allgeist Chusuk"} 13.0
dune_status_sector{sector="16",username="Außenposten HZdI"} 16.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="4",username="Lavendel"} 4.0
dune_status_sector{sector="4",username="Rosmarin"} 4.0
dune_status_sector{sector="16",username="Außenposten HZdT"} 16.0
dune_status_sector{sector="7",username="Duncan MacLeod"} 7.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="9",username="Munin"} 9.0
dune_status_sector{sector="7",username="HIGlander"} 7.0
dune_status_sector{sector="11",username="Ente"} 11.0
dune_status_sector{sector="9",username="Ako"} 9.0
dune_status_sector{sector="9",username="Tompery"} 9.0
dune_status_sector{sector="6",username="Morgoth"} 6.0
dune_status_sector{sector="8",username="Kweth Mels"} 8.0
dune_status_sector{sector="1",username="gurr"} 1.0
dune_status_sector{sector="5",username="Hulu"} 5.0
dune_status_sector{sector="1",username="Morgoth"} 1.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="3",username="Bruder Tuck"} 1.0
dune_status_rank{sector="3",username="Alan-a-Dale"} 2.0
dune_status_rank{sector="10",username="Deus Corrino VI"} 3.0
dune_status_rank{sector="3",username="Richard Löwenherz"} 4.0
dune_status_rank{sector="3",username="Much Miller"} 5.0
dune_status_rank{sector="6",username="Ein bisschen Frieden"} 8.0
dune_status_rank{sector="5",username="Hans Wurst"} 7.0
dune_status_rank{sector="2",username="Selbsthilfegrappa"} 9.0
dune_status_rank{sector="5",username="Dogma"} 10.0
dune_status_rank{sector="5",username="Lehrjahre sind keine Herrenjahre"} 6.0
dune_status_rank{sector="6",username="Ich will doch nur handeln..."} 12.0
dune_status_rank{sector="6",username="Bünzli"} 14.0
dune_status_rank{sector="2",username="BattleBot"} 13.0
dune_status_rank{sector="6",username="Sennenhund"} 17.0
dune_status_rank{sector="2",username="Supercalifragilisticexpialidocious"} 16.0
dune_status_rank{sector="2",username="Bunny"} 11.0
dune_status_rank{sector="6",username="Frankred"} 22.0
dune_status_rank{sector="3",username="Robin hood"} 23.0
dune_status_rank{sector="10",username="Pixxie"} 19.0
dune_status_rank{sector="12",username="Allgeist Korona"} 21.0
dune_status_rank{sector="3",username="Little John Corrino"} 24.0
dune_status_rank{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 15.0
dune_status_rank{sector="8",username="Abtester"} 20.0
dune_status_rank{sector="2",username="Waldeinsamkeit"} 25.0
dune_status_rank{sector="2",username="Zentrale 301"} 18.0
dune_status_rank{sector="15",username="Allgeist Tleilax"} 26.0
dune_status_rank{sector="15",username="Allgeist Salusa Secundus"} 31.0
dune_status_rank{sector="13",username="Allgeist Richese"} 27.0
dune_status_rank{sector="10",username="James"} 29.0
dune_status_rank{sector="7",username="Tessa Noelle"} 30.0
dune_status_rank{sector="10",username="Knecht"} 28.0
dune_status_rank{sector="13",username="Allgeist Wallach IX"} 35.0
dune_status_rank{sector="12",username="Allgeist Lampadas"} 37.0
dune_status_rank{sector="7",username="Richie Ryan"} 34.0
dune_status_rank{sector="9",username="sardine"} 32.0
dune_status_rank{sector="16",username="Außenposten HZdH"} 40.0
dune_status_rank{sector="14",username="Allgeist Ipyr"} 38.0
dune_status_rank{sector="14",username="Allgeist Sikun"} 39.0
dune_status_rank{sector="12",username="Allgeist Bela Tegeuse"} 36.0
dune_status_rank{sector="16",username="Außenposten HZdO"} 41.0
dune_status_rank{sector="5",username="Betze"} 33.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 42.0
dune_status_rank{sector="12",username="Allgeist Harmonthep"} 44.0
dune_status_rank{sector="13",username="Allgeist Buzzell"} 43.0
dune_status_rank{sector="14",username="Allgeist Ecaz"} 48.0
dune_status_rank{sector="15",username="Allgeist Anbus"} 46.0
dune_status_rank{sector="15",username="Allgeist Tupile"} 47.0
dune_status_rank{sector="14",username="Allgeist Erde"} 49.0
dune_status_rank{sector="10",username="Igor"} 50.0
dune_status_rank{sector="7",username="Darius"} 52.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 53.0
dune_status_rank{sector="16",username="Außenposten HZdB"} 60.0
dune_status_rank{sector="4",username="Liebstöckel"} 59.0
dune_status_rank{sector="14",username="Allgeist Ginaz"} 56.0
dune_status_rank{sector="4",username="Majoran"} 54.0
dune_status_rank{sector="4",username="Salbei"} 51.0
dune_status_rank{sector="15",username="Allgeist IX"} 58.0
dune_status_rank{sector="10",username="Alfred"} 62.0
dune_status_rank{sector="7",username="Connor MacLeod"} 57.0
dune_status_rank{sector="12",username="Allgeist Kolhar"} 61.0
dune_status_rank{sector="9",username="Garviel Loken"} 45.0
dune_status_rank{sector="13",username="Allgeist Poritrin"} 55.0
dune_status_rank{sector="13",username="Allgeist Chusuk"} 63.0
dune_status_rank{sector="16",username="Außenposten HZdI"} 64.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 67.0
dune_status_rank{sector="4",username="Lavendel"} 65.0
dune_status_rank{sector="4",username="Rosmarin"} 71.0
dune_status_rank{sector="16",username="Außenposten HZdT"} 69.0
dune_status_rank{sector="7",username="Duncan MacLeod"} 70.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 68.0
dune_status_rank{sector="9",username="Munin"} 66.0
dune_status_rank{sector="7",username="HIGlander"} 72.0
dune_status_rank{sector="11",username="Ente"} 73.0
dune_status_rank{sector="9",username="Ako"} 74.0
dune_status_rank{sector="9",username="Tompery"} 75.0
dune_status_rank{sector="6",username="Morgoth"} 76.0
dune_status_rank{sector="8",username="Kweth Mels"} 77.0
dune_status_rank{sector="1",username="gurr"} 78.0
dune_status_rank{sector="5",username="Hulu"} 79.0
dune_status_rank{sector="1",username="Morgoth"} 76.0
