# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 627357.0
python_gc_objects_collected_total{generation="1"} 84574.0
python_gc_objects_collected_total{generation="2"} 6964.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 363.0
python_gc_collections_total{generation="1"} 33.0
python_gc_collections_total{generation="2"} 2.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 183.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.756252844351064e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Partykanone"} 2.076035e+06
dune_status_power{sector="4",username="Rosinenbomber"} 2.441856e+06
dune_status_power{sector="4",username="Konfettipistole"} 1.973249e+06
dune_status_power{sector="3",username="Swinguin"} 1.992374e+06
dune_status_power{sector="4",username="Herzensbrecher Mk.II"} 1.701477e+06
dune_status_power{sector="7",username="Nippel"} 1.528216e+06
dune_status_power{sector="2",username="Riiicholaa"} 1.546797e+06
dune_status_power{sector="8",username="Quinn"} 1.341424e+06
dune_status_power{sector="4",username="Befriedville"} 1.555498e+06
dune_status_power{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 1.594435e+06
dune_status_power{sector="3",username="Bärenfell-Schwingel"} 1.522028e+06
dune_status_power{sector="5",username="Inu Yasha"} 1.51384e+06
dune_status_power{sector="2",username="mono"} 1.35839e+06
dune_status_power{sector="5",username="Lady Oscar"} 1.284124e+06
dune_status_power{sector="3",username="Schwingelnatter"} 1.378222e+06
dune_status_power{sector="2",username="Sardine"} 1.420956e+06
dune_status_power{sector="7",username="Ixiria"} 1.210868e+06
dune_status_power{sector="5",username="Captain Future"} 1.228954e+06
dune_status_power{sector="2",username="Karol"} 1.203632e+06
dune_status_power{sector="3",username="Lord SwingAlot"} 1.193713e+06
dune_status_power{sector="5",username="Saber Rider"} 1.347674e+06
dune_status_power{sector="2",username="Ako"} 958942.0
dune_status_power{sector="15",username="Allgeist Ipyr"} 882476.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 901017.0
dune_status_power{sector="3",username="Luftschloss"} 901453.0
dune_status_power{sector="7",username="Schattenlabore"} 884490.0
dune_status_power{sector="12",username="Allgeist IX"} 934592.0
dune_status_power{sector="3",username="Psychedelic Pussycat"} 853660.0
dune_status_power{sector="11",username="Allgeist Gamont"} 814570.0
dune_status_power{sector="7",username="KingtingsVandor"} 997613.0
dune_status_power{sector="10",username="Frankred"} 885320.0
dune_status_power{sector="2",username="Dies Irae"} 863663.0
dune_status_power{sector="11",username="Allgeist Tupile"} 736410.0
dune_status_power{sector="14",username="Allgeist Chusuk"} 807060.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 729611.0
dune_status_power{sector="13",username="Allgeist Kaitain"} 813231.0
dune_status_power{sector="8",username="Maldoran"} 837687.0
dune_status_power{sector="15",username="Allgeist Ginaz"} 942454.0
dune_status_power{sector="14",username="Allgeist Naraj"} 789409.0
dune_status_power{sector="13",username="Allgeist Sikun"} 695080.0
dune_status_power{sector="5",username="Detektiv Conan"} 680481.0
dune_status_power{sector="8",username="Carter"} 720451.0
dune_status_power{sector="11",username="Allgeist Bela Tegeuse"} 723202.0
dune_status_power{sector="13",username="Allgeist Tleilax"} 779035.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 661922.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 719699.0
dune_status_power{sector="13",username="Allgeist Romo"} 642312.0
dune_status_power{sector="14",username="Allgeist Richese"} 687506.0
dune_status_power{sector="10",username="Thoinar"} 636366.0
dune_status_power{sector="9",username="Kimalth Prelion"} 633749.0
dune_status_power{sector="12",username="Allgeist Rossak"} 594425.0
dune_status_power{sector="11",username="Allgeist Lampadas"} 585427.0
dune_status_power{sector="5",username="Galaxy Rangers"} 578020.0
dune_status_power{sector="10",username="Elintirn"} 695987.0
dune_status_power{sector="12",username="Allgeist Buzzell"} 611702.0
dune_status_power{sector="15",username="Allgeist Kolhar"} 538833.0
dune_status_power{sector="10",username="Arannoen"} 566420.0
dune_status_power{sector="11",username="Allgeist Muritan"} 426013.0
dune_status_power{sector="12",username="Allgeist Gamma Gruis"} 382055.0
dune_status_power{sector="14",username="Allgeist Gansireed"} 512533.0
dune_status_power{sector="15",username="Allgeist Poritrin"} 467435.0
dune_status_power{sector="10",username="Sanius"} 443204.0
dune_status_power{sector="12",username="Allgeist Erde"} 426847.0
dune_status_power{sector="9",username="Gerato"} 470364.0
dune_status_power{sector="6",username="Giedi"} 470763.0
dune_status_power{sector="15",username="Allgeist Junction"} 382998.0
dune_status_power{sector="14",username="Allgeist Anbus"} 431211.0
dune_status_power{sector="14",username="Allgeist Corrin"} 361268.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 382151.0
dune_status_power{sector="6",username="Gesichtstänzer"} 392893.0
dune_status_power{sector="9",username="Herodot"} 349341.0
dune_status_power{sector="6",username="Haderach"} 305972.0
dune_status_power{sector="10",username="Thomm"} 186615.0
dune_status_power{sector="6",username="Sietch Arson"} 166508.0
dune_status_power{sector="6",username="Nichtraum"} 123965.0
dune_status_power{sector="1",username="retrofan100"} 57488.0
dune_status_power{sector="9",username="pups"} 43008.0
dune_status_power{sector="8",username="Wood"} 52139.0
dune_status_power{sector="8",username="Harryman"} 54272.0
dune_status_power{sector="8",username="Onil"} 55356.0
dune_status_power{sector="3",username="Schwungholer"} 1.126965e+06
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Partykanone"} 6425.0
dune_status_land{sector="4",username="Rosinenbomber"} 5200.0
dune_status_land{sector="4",username="Konfettipistole"} 4476.0
dune_status_land{sector="3",username="Swinguin"} 3592.0
dune_status_land{sector="4",username="Herzensbrecher Mk.II"} 4548.0
dune_status_land{sector="7",username="Nippel"} 3445.0
dune_status_land{sector="2",username="Riiicholaa"} 4195.0
dune_status_land{sector="8",username="Quinn"} 3500.0
dune_status_land{sector="4",username="Befriedville"} 3607.0
dune_status_land{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 3400.0
dune_status_land{sector="3",username="Bärenfell-Schwingel"} 2891.0
dune_status_land{sector="5",username="Inu Yasha"} 4300.0
dune_status_land{sector="2",username="mono"} 4000.0
dune_status_land{sector="5",username="Lady Oscar"} 4000.0
dune_status_land{sector="3",username="Schwingelnatter"} 3390.0
dune_status_land{sector="2",username="Sardine"} 4520.0
dune_status_land{sector="7",username="Ixiria"} 4000.0
dune_status_land{sector="5",username="Captain Future"} 4400.0
dune_status_land{sector="2",username="Karol"} 4000.0
dune_status_land{sector="3",username="Lord SwingAlot"} 3250.0
dune_status_land{sector="5",username="Saber Rider"} 4020.0
dune_status_land{sector="2",username="Ako"} 4200.0
dune_status_land{sector="15",username="Allgeist Ipyr"} 3884.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 3787.0
dune_status_land{sector="3",username="Luftschloss"} 2000.0
dune_status_land{sector="7",username="Schattenlabore"} 2500.0
dune_status_land{sector="12",username="Allgeist IX"} 4540.0
dune_status_land{sector="3",username="Psychedelic Pussycat"} 2975.0
dune_status_land{sector="11",username="Allgeist Gamont"} 3453.0
dune_status_land{sector="7",username="KingtingsVandor"} 3700.0
dune_status_land{sector="10",username="Frankred"} 2698.0
dune_status_land{sector="2",username="Dies Irae"} 4000.0
dune_status_land{sector="11",username="Allgeist Tupile"} 3668.0
dune_status_land{sector="14",username="Allgeist Chusuk"} 4266.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 3763.0
dune_status_land{sector="13",username="Allgeist Kaitain"} 3742.0
dune_status_land{sector="8",username="Maldoran"} 3500.0
dune_status_land{sector="15",username="Allgeist Ginaz"} 4179.0
dune_status_land{sector="14",username="Allgeist Naraj"} 3584.0
dune_status_land{sector="13",username="Allgeist Sikun"} 2755.0
dune_status_land{sector="5",username="Detektiv Conan"} 2520.0
dune_status_land{sector="8",username="Carter"} 3749.0
dune_status_land{sector="11",username="Allgeist Bela Tegeuse"} 3709.0
dune_status_land{sector="13",username="Allgeist Tleilax"} 3758.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 3608.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 4198.0
dune_status_land{sector="13",username="Allgeist Romo"} 3492.0
dune_status_land{sector="14",username="Allgeist Richese"} 3637.0
dune_status_land{sector="10",username="Thoinar"} 3695.0
dune_status_land{sector="9",username="Kimalth Prelion"} 3875.0
dune_status_land{sector="12",username="Allgeist Rossak"} 3401.0
dune_status_land{sector="11",username="Allgeist Lampadas"} 3256.0
dune_status_land{sector="5",username="Galaxy Rangers"} 1620.0
dune_status_land{sector="10",username="Elintirn"} 3312.0
dune_status_land{sector="12",username="Allgeist Buzzell"} 3621.0
dune_status_land{sector="15",username="Allgeist Kolhar"} 3159.0
dune_status_land{sector="10",username="Arannoen"} 3061.0
dune_status_land{sector="11",username="Allgeist Muritan"} 3270.0
dune_status_land{sector="12",username="Allgeist Gamma Gruis"} 2464.0
dune_status_land{sector="14",username="Allgeist Gansireed"} 2920.0
dune_status_land{sector="15",username="Allgeist Poritrin"} 3168.0
dune_status_land{sector="10",username="Sanius"} 3110.0
dune_status_land{sector="12",username="Allgeist Erde"} 2491.0
dune_status_land{sector="9",username="Gerato"} 1800.0
dune_status_land{sector="6",username="Giedi"} 2417.0
dune_status_land{sector="15",username="Allgeist Junction"} 2705.0
dune_status_land{sector="14",username="Allgeist Anbus"} 2545.0
dune_status_land{sector="14",username="Allgeist Corrin"} 2007.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 2301.0
dune_status_land{sector="6",username="Gesichtstänzer"} 2572.0
dune_status_land{sector="9",username="Herodot"} 2000.0
dune_status_land{sector="6",username="Haderach"} 1515.0
dune_status_land{sector="10",username="Thomm"} 2029.0
dune_status_land{sector="6",username="Sietch Arson"} 999.0
dune_status_land{sector="6",username="Nichtraum"} 641.0
dune_status_land{sector="1",username="retrofan100"} 677.0
dune_status_land{sector="9",username="pups"} 400.0
dune_status_land{sector="8",username="Wood"} 400.0
dune_status_land{sector="8",username="Harryman"} 500.0
dune_status_land{sector="8",username="Onil"} 530.0
dune_status_land{sector="3",username="Schwungholer"} 2000.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Partykanone"} 4.0
dune_status_sector{sector="4",username="Rosinenbomber"} 4.0
dune_status_sector{sector="4",username="Konfettipistole"} 4.0
dune_status_sector{sector="3",username="Swinguin"} 3.0
dune_status_sector{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_sector{sector="7",username="Nippel"} 7.0
dune_status_sector{sector="2",username="Riiicholaa"} 2.0
dune_status_sector{sector="8",username="Quinn"} 8.0
dune_status_sector{sector="4",username="Befriedville"} 4.0
dune_status_sector{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 4.0
dune_status_sector{sector="3",username="Bärenfell-Schwingel"} 3.0
dune_status_sector{sector="5",username="Inu Yasha"} 5.0
dune_status_sector{sector="2",username="mono"} 2.0
dune_status_sector{sector="5",username="Lady Oscar"} 5.0
dune_status_sector{sector="3",username="Schwingelnatter"} 3.0
dune_status_sector{sector="2",username="Sardine"} 2.0
dune_status_sector{sector="7",username="Ixiria"} 7.0
dune_status_sector{sector="5",username="Captain Future"} 5.0
dune_status_sector{sector="2",username="Karol"} 2.0
dune_status_sector{sector="3",username="Lord SwingAlot"} 3.0
dune_status_sector{sector="5",username="Saber Rider"} 5.0
dune_status_sector{sector="2",username="Ako"} 2.0
dune_status_sector{sector="15",username="Allgeist Ipyr"} 15.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="3",username="Luftschloss"} 3.0
dune_status_sector{sector="7",username="Schattenlabore"} 7.0
dune_status_sector{sector="12",username="Allgeist IX"} 12.0
dune_status_sector{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="7",username="KingtingsVandor"} 7.0
dune_status_sector{sector="10",username="Frankred"} 10.0
dune_status_sector{sector="2",username="Dies Irae"} 2.0
dune_status_sector{sector="11",username="Allgeist Tupile"} 11.0
dune_status_sector{sector="14",username="Allgeist Chusuk"} 14.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="13",username="Allgeist Kaitain"} 13.0
dune_status_sector{sector="8",username="Maldoran"} 8.0
dune_status_sector{sector="15",username="Allgeist Ginaz"} 15.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="5",username="Detektiv Conan"} 5.0
dune_status_sector{sector="8",username="Carter"} 8.0
dune_status_sector{sector="11",username="Allgeist Bela Tegeuse"} 11.0
dune_status_sector{sector="13",username="Allgeist Tleilax"} 13.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="14",username="Allgeist Richese"} 14.0
dune_status_sector{sector="10",username="Thoinar"} 10.0
dune_status_sector{sector="9",username="Kimalth Prelion"} 9.0
dune_status_sector{sector="12",username="Allgeist Rossak"} 12.0
dune_status_sector{sector="11",username="Allgeist Lampadas"} 11.0
dune_status_sector{sector="5",username="Galaxy Rangers"} 5.0
dune_status_sector{sector="10",username="Elintirn"} 10.0
dune_status_sector{sector="12",username="Allgeist Buzzell"} 12.0
dune_status_sector{sector="15",username="Allgeist Kolhar"} 15.0
dune_status_sector{sector="10",username="Arannoen"} 10.0
dune_status_sector{sector="11",username="Allgeist Muritan"} 11.0
dune_status_sector{sector="12",username="Allgeist Gamma Gruis"} 12.0
dune_status_sector{sector="14",username="Allgeist Gansireed"} 14.0
dune_status_sector{sector="15",username="Allgeist Poritrin"} 15.0
dune_status_sector{sector="10",username="Sanius"} 10.0
dune_status_sector{sector="12",username="Allgeist Erde"} 12.0
dune_status_sector{sector="9",username="Gerato"} 9.0
dune_status_sector{sector="6",username="Giedi"} 6.0
dune_status_sector{sector="15",username="Allgeist Junction"} 15.0
dune_status_sector{sector="14",username="Allgeist Anbus"} 14.0
dune_status_sector{sector="14",username="Allgeist Corrin"} 14.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="6",username="Gesichtstänzer"} 6.0
dune_status_sector{sector="9",username="Herodot"} 9.0
dune_status_sector{sector="6",username="Haderach"} 6.0
dune_status_sector{sector="10",username="Thomm"} 10.0
dune_status_sector{sector="6",username="Sietch Arson"} 6.0
dune_status_sector{sector="6",username="Nichtraum"} 6.0
dune_status_sector{sector="1",username="retrofan100"} 1.0
dune_status_sector{sector="9",username="pups"} 9.0
dune_status_sector{sector="8",username="Wood"} 8.0
dune_status_sector{sector="8",username="Harryman"} 8.0
dune_status_sector{sector="8",username="Onil"} 8.0
dune_status_sector{sector="3",username="Schwungholer"} 3.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Partykanone"} 2.0
dune_status_rank{sector="4",username="Rosinenbomber"} 1.0
dune_status_rank{sector="4",username="Konfettipistole"} 4.0
dune_status_rank{sector="3",username="Swinguin"} 3.0
dune_status_rank{sector="4",username="Herzensbrecher Mk.II"} 5.0
dune_status_rank{sector="7",username="Nippel"} 9.0
dune_status_rank{sector="2",username="Riiicholaa"} 8.0
dune_status_rank{sector="8",username="Quinn"} 16.0
dune_status_rank{sector="4",username="Befriedville"} 7.0
dune_status_rank{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 6.0
dune_status_rank{sector="3",username="Bärenfell-Schwingel"} 10.0
dune_status_rank{sector="5",username="Inu Yasha"} 11.0
dune_status_rank{sector="2",username="mono"} 14.0
dune_status_rank{sector="5",username="Lady Oscar"} 17.0
dune_status_rank{sector="3",username="Schwingelnatter"} 13.0
dune_status_rank{sector="2",username="Sardine"} 12.0
dune_status_rank{sector="7",username="Ixiria"} 19.0
dune_status_rank{sector="5",username="Captain Future"} 18.0
dune_status_rank{sector="2",username="Karol"} 20.0
dune_status_rank{sector="3",username="Lord SwingAlot"} 21.0
dune_status_rank{sector="5",username="Saber Rider"} 15.0
dune_status_rank{sector="2",username="Ako"} 24.0
dune_status_rank{sector="15",username="Allgeist Ipyr"} 30.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 27.0
dune_status_rank{sector="3",username="Luftschloss"} 22.0
dune_status_rank{sector="7",username="Schattenlabore"} 29.0
dune_status_rank{sector="12",username="Allgeist IX"} 26.0
dune_status_rank{sector="3",username="Psychedelic Pussycat"} 32.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 34.0
dune_status_rank{sector="7",username="KingtingsVandor"} 23.0
dune_status_rank{sector="10",username="Frankred"} 28.0
dune_status_rank{sector="2",username="Dies Irae"} 31.0
dune_status_rank{sector="11",username="Allgeist Tupile"} 39.0
dune_status_rank{sector="14",username="Allgeist Chusuk"} 36.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 40.0
dune_status_rank{sector="13",username="Allgeist Kaitain"} 35.0
dune_status_rank{sector="8",username="Maldoran"} 33.0
dune_status_rank{sector="15",username="Allgeist Ginaz"} 25.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 37.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 45.0
dune_status_rank{sector="5",username="Detektiv Conan"} 47.0
dune_status_rank{sector="8",username="Carter"} 42.0
dune_status_rank{sector="11",username="Allgeist Bela Tegeuse"} 41.0
dune_status_rank{sector="13",username="Allgeist Tleilax"} 38.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 48.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 43.0
dune_status_rank{sector="13",username="Allgeist Romo"} 49.0
dune_status_rank{sector="14",username="Allgeist Richese"} 46.0
dune_status_rank{sector="10",username="Thoinar"} 50.0
dune_status_rank{sector="9",username="Kimalth Prelion"} 51.0
dune_status_rank{sector="12",username="Allgeist Rossak"} 53.0
dune_status_rank{sector="11",username="Allgeist Lampadas"} 54.0
dune_status_rank{sector="5",username="Galaxy Rangers"} 55.0
dune_status_rank{sector="10",username="Elintirn"} 44.0
dune_status_rank{sector="12",username="Allgeist Buzzell"} 52.0
dune_status_rank{sector="15",username="Allgeist Kolhar"} 57.0
dune_status_rank{sector="10",username="Arannoen"} 56.0
dune_status_rank{sector="11",username="Allgeist Muritan"} 65.0
dune_status_rank{sector="12",username="Allgeist Gamma Gruis"} 69.0
dune_status_rank{sector="14",username="Allgeist Gansireed"} 58.0
dune_status_rank{sector="15",username="Allgeist Poritrin"} 61.0
dune_status_rank{sector="10",username="Sanius"} 62.0
dune_status_rank{sector="12",username="Allgeist Erde"} 64.0
dune_status_rank{sector="9",username="Gerato"} 60.0
dune_status_rank{sector="6",username="Giedi"} 59.0
dune_status_rank{sector="15",username="Allgeist Junction"} 67.0
dune_status_rank{sector="14",username="Allgeist Anbus"} 63.0
dune_status_rank{sector="14",username="Allgeist Corrin"} 70.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 68.0
dune_status_rank{sector="6",username="Gesichtstänzer"} 66.0
dune_status_rank{sector="9",username="Herodot"} 71.0
dune_status_rank{sector="6",username="Haderach"} 72.0
dune_status_rank{sector="10",username="Thomm"} 73.0
dune_status_rank{sector="6",username="Sietch Arson"} 74.0
dune_status_rank{sector="6",username="Nichtraum"} 75.0
dune_status_rank{sector="1",username="retrofan100"} 76.0
dune_status_rank{sector="9",username="pups"} 80.0
dune_status_rank{sector="8",username="Wood"} 79.0
dune_status_rank{sector="8",username="Harryman"} 78.0
dune_status_rank{sector="8",username="Onil"} 77.0
dune_status_rank{sector="3",username="Schwungholer"} 22.0
