# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 5975.0
python_gc_objects_collected_total{generation="1"} 1404.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 34.0
python_gc_collections_total{generation="1"} 3.0
python_gc_collections_total{generation="2"} 0.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 2.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7555424226049411e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 1.734419e+06
dune_status_power{sector="7",username="Nippel"} 1.650505e+06
dune_status_power{sector="3",username="Swinguin"} 1.545067e+06
dune_status_power{sector="4",username="Befriedville"} 1.520998e+06
dune_status_power{sector="4",username="Rosinenbomber"} 1.487336e+06
dune_status_power{sector="3",username="Lord SwingAlot"} 1.458863e+06
dune_status_power{sector="3",username="Schwingelnatter"} 1.2592e+06
dune_status_power{sector="4",username="Konfettipistole"} 1.242518e+06
dune_status_power{sector="8",username="Quinn"} 1.173003e+06
dune_status_power{sector="4",username="Herzensbrecher Mk.II"} 1.143599e+06
dune_status_power{sector="2",username="Riiicholaa"} 1.100364e+06
dune_status_power{sector="2",username="Sardine"} 959102.0
dune_status_power{sector="4",username="Partykanone"} 937014.0
dune_status_power{sector="5",username="Inu Yasha"} 918891.0
dune_status_power{sector="7",username="Ixiria"} 913245.0
dune_status_power{sector="2",username="Karol"} 860201.0
dune_status_power{sector="3",username="Bärenfell-Schwingel"} 844055.0
dune_status_power{sector="2",username="mono"} 827144.0
dune_status_power{sector="5",username="Captain Future"} 754649.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 747328.0
dune_status_power{sector="2",username="Ako"} 709340.0
dune_status_power{sector="3",username="Psychedelic Pussycat"} 689535.0
dune_status_power{sector="12",username="Allgeist IX"} 656444.0
dune_status_power{sector="11",username="Allgeist Tupile"} 652102.0
dune_status_power{sector="5",username="Lady Oscar"} 634626.0
dune_status_power{sector="15",username="Allgeist Ipyr"} 618207.0
dune_status_power{sector="5",username="Saber Rider"} 566825.0
dune_status_power{sector="7",username="Schattenlabore"} 553357.0
dune_status_power{sector="14",username="Allgeist Naraj"} 539437.0
dune_status_power{sector="15",username="Allgeist Ginaz"} 534325.0
dune_status_power{sector="13",username="Allgeist Romo"} 521758.0
dune_status_power{sector="11",username="Allgeist Gamont"} 521623.0
dune_status_power{sector="13",username="Allgeist Sikun"} 509813.0
dune_status_power{sector="11",username="Allgeist Lampadas"} 499681.0
dune_status_power{sector="10",username="Elintirn"} 495036.0
dune_status_power{sector="13",username="Allgeist Tleilax"} 489569.0
dune_status_power{sector="10",username="Thoinar"} 486851.0
dune_status_power{sector="12",username="Allgeist Gamma Gruis"} 464546.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 463083.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 458448.0
dune_status_power{sector="8",username="Jackson"} 455873.0
dune_status_power{sector="13",username="Allgeist Kaitain"} 455357.0
dune_status_power{sector="12",username="Allgeist Rossak"} 448264.0
dune_status_power{sector="10",username="Arannoen"} 440102.0
dune_status_power{sector="8",username="Mitchell"} 428763.0
dune_status_power{sector="9",username="Kimalth Prelion"} 424882.0
dune_status_power{sector="14",username="Allgeist Chusuk"} 423722.0
dune_status_power{sector="15",username="Allgeist Kolhar"} 418336.0
dune_status_power{sector="12",username="Allgeist Buzzell"} 406672.0
dune_status_power{sector="11",username="Allgeist Bela Tegeuse"} 398313.0
dune_status_power{sector="10",username="Frankred"} 375980.0
dune_status_power{sector="11",username="Allgeist Muritan"} 374444.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 371290.0
dune_status_power{sector="3",username="Luftschloss"} 369774.0
dune_status_power{sector="8",username="Carter"} 365584.0
dune_status_power{sector="10",username="Sanius"} 341738.0
dune_status_power{sector="14",username="Allgeist Richese"} 327086.0
dune_status_power{sector="12",username="Allgeist Erde"} 324885.0
dune_status_power{sector="14",username="Allgeist Anbus"} 317497.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 310796.0
dune_status_power{sector="9",username="Dies Irae"} 309863.0
dune_status_power{sector="8",username="Maldoran"} 295622.0
dune_status_power{sector="14",username="Allgeist Corrin"} 292445.0
dune_status_power{sector="15",username="Allgeist Junction"} 286021.0
dune_status_power{sector="5",username="Detektiv Conan"} 284023.0
dune_status_power{sector="14",username="Allgeist Gansireed"} 277058.0
dune_status_power{sector="8",username="Tealc"} 269915.0
dune_status_power{sector="15",username="Allgeist Poritrin"} 265074.0
dune_status_power{sector="9",username="Gerato"} 235771.0
dune_status_power{sector="9",username="Herodot"} 216848.0
dune_status_power{sector="7",username="KingtingsVandor"} 205577.0
dune_status_power{sector="5",username="Galaxy Rangers"} 203185.0
dune_status_power{sector="6",username="Sietch Arson"} 118425.0
dune_status_power{sector="10",username="Thomm"} 110301.0
dune_status_power{sector="1",username="retrofan100"} 52364.0
dune_status_power{sector="6",username="Nichtraum"} 31385.0
dune_status_power{sector="6",username="Haderach"} 31383.0
dune_status_power{sector="6",username="Gesichtstänzer"} 29814.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 5101.0
dune_status_land{sector="7",username="Nippel"} 4000.0
dune_status_land{sector="3",username="Swinguin"} 3300.0
dune_status_land{sector="4",username="Befriedville"} 3607.0
dune_status_land{sector="4",username="Rosinenbomber"} 4072.0
dune_status_land{sector="3",username="Lord SwingAlot"} 4000.0
dune_status_land{sector="3",username="Schwingelnatter"} 4000.0
dune_status_land{sector="4",username="Konfettipistole"} 4597.0
dune_status_land{sector="8",username="Quinn"} 4000.0
dune_status_land{sector="4",username="Herzensbrecher Mk.II"} 4555.0
dune_status_land{sector="2",username="Riiicholaa"} 3795.0
dune_status_land{sector="2",username="Sardine"} 4500.0
dune_status_land{sector="4",username="Partykanone"} 3502.0
dune_status_land{sector="5",username="Inu Yasha"} 3200.0
dune_status_land{sector="7",username="Ixiria"} 4000.0
dune_status_land{sector="2",username="Karol"} 3760.0
dune_status_land{sector="3",username="Bärenfell-Schwingel"} 2020.0
dune_status_land{sector="2",username="mono"} 4000.0
dune_status_land{sector="5",username="Captain Future"} 3550.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 3499.0
dune_status_land{sector="2",username="Ako"} 3600.0
dune_status_land{sector="3",username="Psychedelic Pussycat"} 3500.0
dune_status_land{sector="12",username="Allgeist IX"} 4070.0
dune_status_land{sector="11",username="Allgeist Tupile"} 4240.0
dune_status_land{sector="5",username="Lady Oscar"} 4000.0
dune_status_land{sector="15",username="Allgeist Ipyr"} 3831.0
dune_status_land{sector="5",username="Saber Rider"} 2900.0
dune_status_land{sector="7",username="Schattenlabore"} 2000.0
dune_status_land{sector="14",username="Allgeist Naraj"} 3656.0
dune_status_land{sector="15",username="Allgeist Ginaz"} 4104.0
dune_status_land{sector="13",username="Allgeist Romo"} 3975.0
dune_status_land{sector="11",username="Allgeist Gamont"} 2857.0
dune_status_land{sector="13",username="Allgeist Sikun"} 2503.0
dune_status_land{sector="11",username="Allgeist Lampadas"} 4018.0
dune_status_land{sector="10",username="Elintirn"} 4218.0
dune_status_land{sector="13",username="Allgeist Tleilax"} 3624.0
dune_status_land{sector="10",username="Thoinar"} 3740.0
dune_status_land{sector="12",username="Allgeist Gamma Gruis"} 3277.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 3420.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 2931.0
dune_status_land{sector="8",username="Jackson"} 2491.0
dune_status_land{sector="13",username="Allgeist Kaitain"} 3392.0
dune_status_land{sector="12",username="Allgeist Rossak"} 3173.0
dune_status_land{sector="10",username="Arannoen"} 3256.0
dune_status_land{sector="8",username="Mitchell"} 3022.0
dune_status_land{sector="9",username="Kimalth Prelion"} 3199.0
dune_status_land{sector="14",username="Allgeist Chusuk"} 2732.0
dune_status_land{sector="15",username="Allgeist Kolhar"} 2923.0
dune_status_land{sector="12",username="Allgeist Buzzell"} 3223.0
dune_status_land{sector="11",username="Allgeist Bela Tegeuse"} 2772.0
dune_status_land{sector="10",username="Frankred"} 2698.0
dune_status_land{sector="11",username="Allgeist Muritan"} 2676.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 2404.0
dune_status_land{sector="3",username="Luftschloss"} 999.0
dune_status_land{sector="8",username="Carter"} 1921.0
dune_status_land{sector="10",username="Sanius"} 2784.0
dune_status_land{sector="14",username="Allgeist Richese"} 2755.0
dune_status_land{sector="12",username="Allgeist Erde"} 2198.0
dune_status_land{sector="14",username="Allgeist Anbus"} 2049.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 2087.0
dune_status_land{sector="9",username="Dies Irae"} 3000.0
dune_status_land{sector="8",username="Maldoran"} 2500.0
dune_status_land{sector="14",username="Allgeist Corrin"} 1848.0
dune_status_land{sector="15",username="Allgeist Junction"} 2885.0
dune_status_land{sector="5",username="Detektiv Conan"} 2500.0
dune_status_land{sector="14",username="Allgeist Gansireed"} 2239.0
dune_status_land{sector="8",username="Tealc"} 2207.0
dune_status_land{sector="15",username="Allgeist Poritrin"} 2081.0
dune_status_land{sector="9",username="Gerato"} 1400.0
dune_status_land{sector="9",username="Herodot"} 1500.0
dune_status_land{sector="7",username="KingtingsVandor"} 1000.0
dune_status_land{sector="5",username="Galaxy Rangers"} 1600.0
dune_status_land{sector="6",username="Sietch Arson"} 999.0
dune_status_land{sector="10",username="Thomm"} 1061.0
dune_status_land{sector="1",username="retrofan100"} 677.0
dune_status_land{sector="6",username="Nichtraum"} 100.0
dune_status_land{sector="6",username="Haderach"} 100.0
dune_status_land{sector="6",username="Gesichtstänzer"} 100.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 4.0
dune_status_sector{sector="7",username="Nippel"} 7.0
dune_status_sector{sector="3",username="Swinguin"} 3.0
dune_status_sector{sector="4",username="Befriedville"} 4.0
dune_status_sector{sector="4",username="Rosinenbomber"} 4.0
dune_status_sector{sector="3",username="Lord SwingAlot"} 3.0
dune_status_sector{sector="3",username="Schwingelnatter"} 3.0
dune_status_sector{sector="4",username="Konfettipistole"} 4.0
dune_status_sector{sector="8",username="Quinn"} 8.0
dune_status_sector{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_sector{sector="2",username="Riiicholaa"} 2.0
dune_status_sector{sector="2",username="Sardine"} 2.0
dune_status_sector{sector="4",username="Partykanone"} 4.0
dune_status_sector{sector="5",username="Inu Yasha"} 5.0
dune_status_sector{sector="7",username="Ixiria"} 7.0
dune_status_sector{sector="2",username="Karol"} 2.0
dune_status_sector{sector="3",username="Bärenfell-Schwingel"} 3.0
dune_status_sector{sector="2",username="mono"} 2.0
dune_status_sector{sector="5",username="Captain Future"} 5.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="2",username="Ako"} 2.0
dune_status_sector{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_sector{sector="12",username="Allgeist IX"} 12.0
dune_status_sector{sector="11",username="Allgeist Tupile"} 11.0
dune_status_sector{sector="5",username="Lady Oscar"} 5.0
dune_status_sector{sector="15",username="Allgeist Ipyr"} 15.0
dune_status_sector{sector="5",username="Saber Rider"} 5.0
dune_status_sector{sector="7",username="Schattenlabore"} 7.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="15",username="Allgeist Ginaz"} 15.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="11",username="Allgeist Lampadas"} 11.0
dune_status_sector{sector="10",username="Elintirn"} 10.0
dune_status_sector{sector="13",username="Allgeist Tleilax"} 13.0
dune_status_sector{sector="10",username="Thoinar"} 10.0
dune_status_sector{sector="12",username="Allgeist Gamma Gruis"} 12.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="8",username="Jackson"} 8.0
dune_status_sector{sector="13",username="Allgeist Kaitain"} 13.0
dune_status_sector{sector="12",username="Allgeist Rossak"} 12.0
dune_status_sector{sector="10",username="Arannoen"} 10.0
dune_status_sector{sector="8",username="Mitchell"} 8.0
dune_status_sector{sector="9",username="Kimalth Prelion"} 9.0
dune_status_sector{sector="14",username="Allgeist Chusuk"} 14.0
dune_status_sector{sector="15",username="Allgeist Kolhar"} 15.0
dune_status_sector{sector="12",username="Allgeist Buzzell"} 12.0
dune_status_sector{sector="11",username="Allgeist Bela Tegeuse"} 11.0
dune_status_sector{sector="10",username="Frankred"} 10.0
dune_status_sector{sector="11",username="Allgeist Muritan"} 11.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="3",username="Luftschloss"} 3.0
dune_status_sector{sector="8",username="Carter"} 8.0
dune_status_sector{sector="10",username="Sanius"} 10.0
dune_status_sector{sector="14",username="Allgeist Richese"} 14.0
dune_status_sector{sector="12",username="Allgeist Erde"} 12.0
dune_status_sector{sector="14",username="Allgeist Anbus"} 14.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="9",username="Dies Irae"} 9.0
dune_status_sector{sector="8",username="Maldoran"} 8.0
dune_status_sector{sector="14",username="Allgeist Corrin"} 14.0
dune_status_sector{sector="15",username="Allgeist Junction"} 15.0
dune_status_sector{sector="5",username="Detektiv Conan"} 5.0
dune_status_sector{sector="14",username="Allgeist Gansireed"} 14.0
dune_status_sector{sector="8",username="Tealc"} 8.0
dune_status_sector{sector="15",username="Allgeist Poritrin"} 15.0
dune_status_sector{sector="9",username="Gerato"} 9.0
dune_status_sector{sector="9",username="Herodot"} 9.0
dune_status_sector{sector="7",username="KingtingsVandor"} 7.0
dune_status_sector{sector="5",username="Galaxy Rangers"} 5.0
dune_status_sector{sector="6",username="Sietch Arson"} 6.0
dune_status_sector{sector="10",username="Thomm"} 10.0
dune_status_sector{sector="1",username="retrofan100"} 1.0
dune_status_sector{sector="6",username="Nichtraum"} 6.0
dune_status_sector{sector="6",username="Haderach"} 6.0
dune_status_sector{sector="6",username="Gesichtstänzer"} 6.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 1.0
dune_status_rank{sector="7",username="Nippel"} 2.0
dune_status_rank{sector="3",username="Swinguin"} 3.0
dune_status_rank{sector="4",username="Befriedville"} 4.0
dune_status_rank{sector="4",username="Rosinenbomber"} 5.0
dune_status_rank{sector="3",username="Lord SwingAlot"} 6.0
dune_status_rank{sector="3",username="Schwingelnatter"} 7.0
dune_status_rank{sector="4",username="Konfettipistole"} 8.0
dune_status_rank{sector="8",username="Quinn"} 9.0
dune_status_rank{sector="4",username="Herzensbrecher Mk.II"} 10.0
dune_status_rank{sector="2",username="Riiicholaa"} 11.0
dune_status_rank{sector="2",username="Sardine"} 12.0
dune_status_rank{sector="4",username="Partykanone"} 13.0
dune_status_rank{sector="5",username="Inu Yasha"} 14.0
dune_status_rank{sector="7",username="Ixiria"} 15.0
dune_status_rank{sector="2",username="Karol"} 16.0
dune_status_rank{sector="3",username="Bärenfell-Schwingel"} 17.0
dune_status_rank{sector="2",username="mono"} 18.0
dune_status_rank{sector="5",username="Captain Future"} 19.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 20.0
dune_status_rank{sector="2",username="Ako"} 21.0
dune_status_rank{sector="3",username="Psychedelic Pussycat"} 22.0
dune_status_rank{sector="12",username="Allgeist IX"} 23.0
dune_status_rank{sector="11",username="Allgeist Tupile"} 24.0
dune_status_rank{sector="5",username="Lady Oscar"} 25.0
dune_status_rank{sector="15",username="Allgeist Ipyr"} 26.0
dune_status_rank{sector="5",username="Saber Rider"} 27.0
dune_status_rank{sector="7",username="Schattenlabore"} 28.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 29.0
dune_status_rank{sector="15",username="Allgeist Ginaz"} 30.0
dune_status_rank{sector="13",username="Allgeist Romo"} 31.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 32.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 33.0
dune_status_rank{sector="11",username="Allgeist Lampadas"} 34.0
dune_status_rank{sector="10",username="Elintirn"} 35.0
dune_status_rank{sector="13",username="Allgeist Tleilax"} 36.0
dune_status_rank{sector="10",username="Thoinar"} 37.0
dune_status_rank{sector="12",username="Allgeist Gamma Gruis"} 38.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 39.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 40.0
dune_status_rank{sector="8",username="Jackson"} 41.0
dune_status_rank{sector="13",username="Allgeist Kaitain"} 42.0
dune_status_rank{sector="12",username="Allgeist Rossak"} 43.0
dune_status_rank{sector="10",username="Arannoen"} 44.0
dune_status_rank{sector="8",username="Mitchell"} 45.0
dune_status_rank{sector="9",username="Kimalth Prelion"} 46.0
dune_status_rank{sector="14",username="Allgeist Chusuk"} 47.0
dune_status_rank{sector="15",username="Allgeist Kolhar"} 48.0
dune_status_rank{sector="12",username="Allgeist Buzzell"} 49.0
dune_status_rank{sector="11",username="Allgeist Bela Tegeuse"} 50.0
dune_status_rank{sector="10",username="Frankred"} 51.0
dune_status_rank{sector="11",username="Allgeist Muritan"} 52.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 53.0
dune_status_rank{sector="3",username="Luftschloss"} 54.0
dune_status_rank{sector="8",username="Carter"} 55.0
dune_status_rank{sector="10",username="Sanius"} 56.0
dune_status_rank{sector="14",username="Allgeist Richese"} 57.0
dune_status_rank{sector="12",username="Allgeist Erde"} 58.0
dune_status_rank{sector="14",username="Allgeist Anbus"} 59.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 60.0
dune_status_rank{sector="9",username="Dies Irae"} 61.0
dune_status_rank{sector="8",username="Maldoran"} 62.0
dune_status_rank{sector="14",username="Allgeist Corrin"} 63.0
dune_status_rank{sector="15",username="Allgeist Junction"} 64.0
dune_status_rank{sector="5",username="Detektiv Conan"} 65.0
dune_status_rank{sector="14",username="Allgeist Gansireed"} 66.0
dune_status_rank{sector="8",username="Tealc"} 67.0
dune_status_rank{sector="15",username="Allgeist Poritrin"} 68.0
dune_status_rank{sector="9",username="Gerato"} 69.0
dune_status_rank{sector="9",username="Herodot"} 70.0
dune_status_rank{sector="7",username="KingtingsVandor"} 71.0
dune_status_rank{sector="5",username="Galaxy Rangers"} 72.0
dune_status_rank{sector="6",username="Sietch Arson"} 73.0
dune_status_rank{sector="10",username="Thomm"} 74.0
dune_status_rank{sector="1",username="retrofan100"} 75.0
dune_status_rank{sector="6",username="Nichtraum"} 76.0
dune_status_rank{sector="6",username="Haderach"} 77.0
dune_status_rank{sector="6",username="Gesichtstänzer"} 78.0
