# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 913239.0
python_gc_objects_collected_total{generation="1"} 121430.0
python_gc_objects_collected_total{generation="2"} 11059.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 520.0
python_gc_collections_total{generation="1"} 47.0
python_gc_collections_total{generation="2"} 3.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 269.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7598378947990246e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Happyhardcoreschallmodul"} 4.328794e+06
dune_status_power{sector="2",username="PupsiMcFartface"} 2.286053e+06
dune_status_power{sector="4",username="maximal unkreativ"} 3.469878e+06
dune_status_power{sector="6",username="Playboy 51"} 1.608053e+06
dune_status_power{sector="16",username="Kingtingsvandor"} 1.625387e+06
dune_status_power{sector="15",username="Neue Welt"} 1.618286e+06
dune_status_power{sector="6",username="ASardino"} 1.343806e+06
dune_status_power{sector="7",username="black"} 1.346111e+06
dune_status_power{sector="8",username="Choccobo"} 1.164026e+06
dune_status_power{sector="4",username="PartyGaussKanone"} 867668.0
dune_status_power{sector="2",username="Don R. Wetter"} 784968.0
dune_status_power{sector="2",username="LauchStop"} 1.475481e+06
dune_status_power{sector="6",username="IXtest"} 1.128214e+06
dune_status_power{sector="2",username="Quantilab X1 C-Deck Option1"} 976500.0
dune_status_power{sector="10",username="Allgeist Chusuk"} 862720.0
dune_status_power{sector="5",username="Base"} 768578.0
dune_status_power{sector="7",username="16 16 16 kzzkt"} 1.177107e+06
dune_status_power{sector="6",username="Billy Jean"} 1.053778e+06
dune_status_power{sector="10",username="Allgeist Korona"} 1.02351e+06
dune_status_power{sector="13",username="Allgeist Gansireed"} 1.137542e+06
dune_status_power{sector="8",username="Don Corrino"} 726317.0
dune_status_power{sector="11",username="Allgeist Gamont"} 732029.0
dune_status_power{sector="11",username="Allgeist Zanovar"} 813687.0
dune_status_power{sector="12",username="Allgeist Wallach IX"} 583643.0
dune_status_power{sector="3",username="Giedi"} 435111.0
dune_status_power{sector="12",username="Allgeist Ginaz"} 708399.0
dune_status_power{sector="7",username="Poolboy"} 455385.0
dune_status_power{sector="14",username="Allgeist Ecaz"} 508245.0
dune_status_power{sector="7",username="Schnaggels"} 567825.0
dune_status_power{sector="3",username="Sietch der Fliehenden Stürme"} 712059.0
dune_status_power{sector="15",username="Amala Hansen"} 549891.0
dune_status_power{sector="12",username="Allgeist Richese"} 619089.0
dune_status_power{sector="14",username="Allgeist Lankiveil"} 657981.0
dune_status_power{sector="15",username="DONNERBALKEN"} 778017.0
dune_status_power{sector="12",username="Allgeist Bela Tegeuse"} 482538.0
dune_status_power{sector="12",username="Allgeist Palma"} 515799.0
dune_status_power{sector="12",username="Allgeist Delta Kaising"} 570882.0
dune_status_power{sector="10",username="Allgeist Poritrin"} 428631.0
dune_status_power{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 739486.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 583609.0
dune_status_power{sector="15",username="Franz Hansen"} 656010.0
dune_status_power{sector="10",username="Allgeist Buzzell"} 789707.0
dune_status_power{sector="16",username="Klatschpresse"} 312392.0
dune_status_power{sector="13",username="Allgeist Romo"} 615831.0
dune_status_power{sector="11",username="Allgeist Harmonthep"} 492720.0
dune_status_power{sector="10",username="Allgeist Lampadas"} 487331.0
dune_status_power{sector="11",username="Allgeist Caladan"} 961170.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 555987.0
dune_status_power{sector="9",username="Sietch Ako Lythe"} 562332.0
dune_status_power{sector="13",username="Allgeist Sikun"} 422196.0
dune_status_power{sector="7",username="TobiAss"} 461565.0
dune_status_power{sector="16",username="Nutzloses Gestrüpp"} 585922.0
dune_status_power{sector="2",username="SpeedyGonzales"} 377189.0
dune_status_power{sector="16",username="Butterbirne"} 470957.0
dune_status_power{sector="3",username="Nichtraum"} 265561.0
dune_status_power{sector="11",username="Allgeist Giedi Prime"} 398779.0
dune_status_power{sector="3",username="Gesichtstänzer"} 354156.0
dune_status_power{sector="10",username="Allgeist Hagal"} 487645.0
dune_status_power{sector="5",username="Frankred"} 993637.0
dune_status_power{sector="6",username="Hot Pot"} 428334.0
dune_status_power{sector="14",username="Allgeist Tupile"} 401208.0
dune_status_power{sector="13",username="Allgeist Gamma Gruis"} 181142.0
dune_status_power{sector="9",username="Hans Wurst"} 496618.0
dune_status_power{sector="15",username="Hardes"} 141948.0
dune_status_power{sector="16",username="Eierkopf"} 192695.0
dune_status_power{sector="16",username="Aufgescheuchtes Huhn"} 429685.0
dune_status_power{sector="13",username="Allgeist Corrin"} 719496.0
dune_status_power{sector="4",username="Frieden durch Kekse"} 98086.0
dune_status_power{sector="3",username="Letos Traum"} 339212.0
dune_status_power{sector="15",username="Lili Hansen"} 87292.0
dune_status_power{sector="5",username="Speedy"} 149700.0
dune_status_power{sector="6",username="Ormu"} 47791.0
dune_status_power{sector="5",username="feya"} 62743.0
dune_status_power{sector="3",username="Riesen Lörres GMBH"} 134033.0
dune_status_power{sector="5",username="Spieler"} 22788.0
dune_status_power{sector="1",username="SnakeMountain"} 20925.0
dune_status_power{sector="8",username="FRAU HANSEN"} 13521.0
dune_status_power{sector="4",username="Konfettispeedpistole"} 12519.0
dune_status_power{sector="16",username="Test"} 114660.0
dune_status_power{sector="16",username="Tesw"} 117532.0
dune_status_power{sector="5",username="Günther"} 93595.0
dune_status_power{sector="1",username="Ormu"} 47791.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Happyhardcoreschallmodul"} 8098.0
dune_status_land{sector="2",username="PupsiMcFartface"} 5400.0
dune_status_land{sector="4",username="maximal unkreativ"} 7352.0
dune_status_land{sector="6",username="Playboy 51"} 4000.0
dune_status_land{sector="16",username="Kingtingsvandor"} 4500.0
dune_status_land{sector="15",username="Neue Welt"} 4000.0
dune_status_land{sector="6",username="ASardino"} 4000.0
dune_status_land{sector="7",username="black"} 3700.0
dune_status_land{sector="8",username="Choccobo"} 3263.0
dune_status_land{sector="4",username="PartyGaussKanone"} 3000.0
dune_status_land{sector="2",username="Don R. Wetter"} 3000.0
dune_status_land{sector="2",username="LauchStop"} 4000.0
dune_status_land{sector="6",username="IXtest"} 3500.0
dune_status_land{sector="2",username="Quantilab X1 C-Deck Option1"} 3000.0
dune_status_land{sector="10",username="Allgeist Chusuk"} 3905.0
dune_status_land{sector="5",username="Base"} 2425.0
dune_status_land{sector="7",username="16 16 16 kzzkt"} 3500.0
dune_status_land{sector="6",username="Billy Jean"} 3500.0
dune_status_land{sector="10",username="Allgeist Korona"} 3008.0
dune_status_land{sector="13",username="Allgeist Gansireed"} 3788.0
dune_status_land{sector="8",username="Don Corrino"} 2693.0
dune_status_land{sector="11",username="Allgeist Gamont"} 2711.0
dune_status_land{sector="11",username="Allgeist Zanovar"} 2646.0
dune_status_land{sector="12",username="Allgeist Wallach IX"} 2043.0
dune_status_land{sector="3",username="Giedi"} 1450.0
dune_status_land{sector="12",username="Allgeist Ginaz"} 3597.0
dune_status_land{sector="7",username="Poolboy"} 2980.0
dune_status_land{sector="14",username="Allgeist Ecaz"} 2324.0
dune_status_land{sector="7",username="Schnaggels"} 3030.0
dune_status_land{sector="3",username="Sietch der Fliehenden Stürme"} 2000.0
dune_status_land{sector="15",username="Amala Hansen"} 2793.0
dune_status_land{sector="12",username="Allgeist Richese"} 2251.0
dune_status_land{sector="14",username="Allgeist Lankiveil"} 2243.0
dune_status_land{sector="15",username="DONNERBALKEN"} 3020.0
dune_status_land{sector="12",username="Allgeist Bela Tegeuse"} 1934.0
dune_status_land{sector="12",username="Allgeist Palma"} 2135.0
dune_status_land{sector="12",username="Allgeist Delta Kaising"} 2148.0
dune_status_land{sector="10",username="Allgeist Poritrin"} 2401.0
dune_status_land{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 3608.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 1985.0
dune_status_land{sector="15",username="Franz Hansen"} 2406.0
dune_status_land{sector="10",username="Allgeist Buzzell"} 2682.0
dune_status_land{sector="16",username="Klatschpresse"} 1732.0
dune_status_land{sector="13",username="Allgeist Romo"} 2447.0
dune_status_land{sector="11",username="Allgeist Harmonthep"} 2486.0
dune_status_land{sector="10",username="Allgeist Lampadas"} 1863.0
dune_status_land{sector="11",username="Allgeist Caladan"} 3075.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 2173.0
dune_status_land{sector="9",username="Sietch Ako Lythe"} 2400.0
dune_status_land{sector="13",username="Allgeist Sikun"} 1964.0
dune_status_land{sector="7",username="TobiAss"} 3937.0
dune_status_land{sector="16",username="Nutzloses Gestrüpp"} 2826.0
dune_status_land{sector="2",username="SpeedyGonzales"} 999.0
dune_status_land{sector="16",username="Butterbirne"} 2288.0
dune_status_land{sector="3",username="Nichtraum"} 1720.0
dune_status_land{sector="11",username="Allgeist Giedi Prime"} 1630.0
dune_status_land{sector="3",username="Gesichtstänzer"} 1720.0
dune_status_land{sector="10",username="Allgeist Hagal"} 2243.0
dune_status_land{sector="5",username="Frankred"} 4245.0
dune_status_land{sector="6",username="Hot Pot"} 2393.0
dune_status_land{sector="14",username="Allgeist Tupile"} 1965.0
dune_status_land{sector="13",username="Allgeist Gamma Gruis"} 1590.0
dune_status_land{sector="9",username="Hans Wurst"} 2000.0
dune_status_land{sector="15",username="Hardes"} 1000.0
dune_status_land{sector="16",username="Eierkopf"} 1690.0
dune_status_land{sector="16",username="Aufgescheuchtes Huhn"} 2500.0
dune_status_land{sector="13",username="Allgeist Corrin"} 3808.0
dune_status_land{sector="4",username="Frieden durch Kekse"} 999.0
dune_status_land{sector="3",username="Letos Traum"} 1959.0
dune_status_land{sector="15",username="Lili Hansen"} 1245.0
dune_status_land{sector="5",username="Speedy"} 1000.0
dune_status_land{sector="6",username="Ormu"} 1000.0
dune_status_land{sector="5",username="feya"} 820.0
dune_status_land{sector="3",username="Riesen Lörres GMBH"} 1880.0
dune_status_land{sector="5",username="Spieler"} 500.0
dune_status_land{sector="1",username="SnakeMountain"} 500.0
dune_status_land{sector="8",username="FRAU HANSEN"} 500.0
dune_status_land{sector="4",username="Konfettispeedpistole"} 500.0
dune_status_land{sector="16",username="Test"} 1747.0
dune_status_land{sector="16",username="Tesw"} 1637.0
dune_status_land{sector="5",username="Günther"} 1369.0
dune_status_land{sector="1",username="Ormu"} 1000.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Happyhardcoreschallmodul"} 4.0
dune_status_sector{sector="2",username="PupsiMcFartface"} 2.0
dune_status_sector{sector="4",username="maximal unkreativ"} 4.0
dune_status_sector{sector="6",username="Playboy 51"} 6.0
dune_status_sector{sector="16",username="Kingtingsvandor"} 16.0
dune_status_sector{sector="15",username="Neue Welt"} 15.0
dune_status_sector{sector="6",username="ASardino"} 6.0
dune_status_sector{sector="7",username="black"} 7.0
dune_status_sector{sector="8",username="Choccobo"} 8.0
dune_status_sector{sector="4",username="PartyGaussKanone"} 4.0
dune_status_sector{sector="2",username="Don R. Wetter"} 2.0
dune_status_sector{sector="2",username="LauchStop"} 2.0
dune_status_sector{sector="6",username="IXtest"} 6.0
dune_status_sector{sector="2",username="Quantilab X1 C-Deck Option1"} 2.0
dune_status_sector{sector="10",username="Allgeist Chusuk"} 10.0
dune_status_sector{sector="5",username="Base"} 5.0
dune_status_sector{sector="7",username="16 16 16 kzzkt"} 7.0
dune_status_sector{sector="6",username="Billy Jean"} 6.0
dune_status_sector{sector="10",username="Allgeist Korona"} 10.0
dune_status_sector{sector="13",username="Allgeist Gansireed"} 13.0
dune_status_sector{sector="8",username="Don Corrino"} 8.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="11",username="Allgeist Zanovar"} 11.0
dune_status_sector{sector="12",username="Allgeist Wallach IX"} 12.0
dune_status_sector{sector="3",username="Giedi"} 3.0
dune_status_sector{sector="12",username="Allgeist Ginaz"} 12.0
dune_status_sector{sector="7",username="Poolboy"} 7.0
dune_status_sector{sector="14",username="Allgeist Ecaz"} 14.0
dune_status_sector{sector="7",username="Schnaggels"} 7.0
dune_status_sector{sector="3",username="Sietch der Fliehenden Stürme"} 3.0
dune_status_sector{sector="15",username="Amala Hansen"} 15.0
dune_status_sector{sector="12",username="Allgeist Richese"} 12.0
dune_status_sector{sector="14",username="Allgeist Lankiveil"} 14.0
dune_status_sector{sector="15",username="DONNERBALKEN"} 15.0
dune_status_sector{sector="12",username="Allgeist Bela Tegeuse"} 12.0
dune_status_sector{sector="12",username="Allgeist Palma"} 12.0
dune_status_sector{sector="12",username="Allgeist Delta Kaising"} 12.0
dune_status_sector{sector="10",username="Allgeist Poritrin"} 10.0
dune_status_sector{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 4.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="15",username="Franz Hansen"} 15.0
dune_status_sector{sector="10",username="Allgeist Buzzell"} 10.0
dune_status_sector{sector="16",username="Klatschpresse"} 16.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="11",username="Allgeist Harmonthep"} 11.0
dune_status_sector{sector="10",username="Allgeist Lampadas"} 10.0
dune_status_sector{sector="11",username="Allgeist Caladan"} 11.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="9",username="Sietch Ako Lythe"} 9.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="7",username="TobiAss"} 7.0
dune_status_sector{sector="16",username="Nutzloses Gestrüpp"} 16.0
dune_status_sector{sector="2",username="SpeedyGonzales"} 2.0
dune_status_sector{sector="16",username="Butterbirne"} 16.0
dune_status_sector{sector="3",username="Nichtraum"} 3.0
dune_status_sector{sector="11",username="Allgeist Giedi Prime"} 11.0
dune_status_sector{sector="3",username="Gesichtstänzer"} 3.0
dune_status_sector{sector="10",username="Allgeist Hagal"} 10.0
dune_status_sector{sector="5",username="Frankred"} 5.0
dune_status_sector{sector="6",username="Hot Pot"} 6.0
dune_status_sector{sector="14",username="Allgeist Tupile"} 14.0
dune_status_sector{sector="13",username="Allgeist Gamma Gruis"} 13.0
dune_status_sector{sector="9",username="Hans Wurst"} 9.0
dune_status_sector{sector="15",username="Hardes"} 15.0
dune_status_sector{sector="16",username="Eierkopf"} 16.0
dune_status_sector{sector="16",username="Aufgescheuchtes Huhn"} 16.0
dune_status_sector{sector="13",username="Allgeist Corrin"} 13.0
dune_status_sector{sector="4",username="Frieden durch Kekse"} 4.0
dune_status_sector{sector="3",username="Letos Traum"} 3.0
dune_status_sector{sector="15",username="Lili Hansen"} 15.0
dune_status_sector{sector="5",username="Speedy"} 5.0
dune_status_sector{sector="6",username="Ormu"} 6.0
dune_status_sector{sector="5",username="feya"} 5.0
dune_status_sector{sector="3",username="Riesen Lörres GMBH"} 3.0
dune_status_sector{sector="5",username="Spieler"} 5.0
dune_status_sector{sector="1",username="SnakeMountain"} 1.0
dune_status_sector{sector="8",username="FRAU HANSEN"} 8.0
dune_status_sector{sector="4",username="Konfettispeedpistole"} 4.0
dune_status_sector{sector="16",username="Test"} 16.0
dune_status_sector{sector="16",username="Tesw"} 16.0
dune_status_sector{sector="5",username="Günther"} 5.0
dune_status_sector{sector="1",username="Ormu"} 1.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Happyhardcoreschallmodul"} 1.0
dune_status_rank{sector="2",username="PupsiMcFartface"} 3.0
dune_status_rank{sector="4",username="maximal unkreativ"} 2.0
dune_status_rank{sector="6",username="Playboy 51"} 6.0
dune_status_rank{sector="16",username="Kingtingsvandor"} 4.0
dune_status_rank{sector="15",username="Neue Welt"} 5.0
dune_status_rank{sector="6",username="ASardino"} 9.0
dune_status_rank{sector="7",username="black"} 8.0
dune_status_rank{sector="8",username="Choccobo"} 11.0
dune_status_rank{sector="4",username="PartyGaussKanone"} 19.0
dune_status_rank{sector="2",username="Don R. Wetter"} 23.0
dune_status_rank{sector="2",username="LauchStop"} 7.0
dune_status_rank{sector="6",username="IXtest"} 13.0
dune_status_rank{sector="2",username="Quantilab X1 C-Deck Option1"} 17.0
dune_status_rank{sector="10",username="Allgeist Chusuk"} 20.0
dune_status_rank{sector="5",username="Base"} 25.0
dune_status_rank{sector="7",username="16 16 16 kzzkt"} 10.0
dune_status_rank{sector="6",username="Billy Jean"} 14.0
dune_status_rank{sector="10",username="Allgeist Korona"} 15.0
dune_status_rank{sector="13",username="Allgeist Gansireed"} 12.0
dune_status_rank{sector="8",username="Don Corrino"} 28.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 27.0
dune_status_rank{sector="11",username="Allgeist Zanovar"} 21.0
dune_status_rank{sector="12",username="Allgeist Wallach IX"} 37.0
dune_status_rank{sector="3",username="Giedi"} 54.0
dune_status_rank{sector="12",username="Allgeist Ginaz"} 31.0
dune_status_rank{sector="7",username="Poolboy"} 53.0
dune_status_rank{sector="14",username="Allgeist Ecaz"} 45.0
dune_status_rank{sector="7",username="Schnaggels"} 40.0
dune_status_rank{sector="3",username="Sietch der Fliehenden Stürme"} 30.0
dune_status_rank{sector="15",username="Amala Hansen"} 43.0
dune_status_rank{sector="12",username="Allgeist Richese"} 34.0
dune_status_rank{sector="14",username="Allgeist Lankiveil"} 32.0
dune_status_rank{sector="15",username="DONNERBALKEN"} 24.0
dune_status_rank{sector="12",username="Allgeist Bela Tegeuse"} 50.0
dune_status_rank{sector="12",username="Allgeist Palma"} 44.0
dune_status_rank{sector="12",username="Allgeist Delta Kaising"} 39.0
dune_status_rank{sector="10",username="Allgeist Poritrin"} 55.0
dune_status_rank{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 26.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 38.0
dune_status_rank{sector="15",username="Franz Hansen"} 33.0
dune_status_rank{sector="10",username="Allgeist Buzzell"} 22.0
dune_status_rank{sector="16",username="Klatschpresse"} 63.0
dune_status_rank{sector="13",username="Allgeist Romo"} 35.0
dune_status_rank{sector="11",username="Allgeist Harmonthep"} 47.0
dune_status_rank{sector="10",username="Allgeist Lampadas"} 49.0
dune_status_rank{sector="11",username="Allgeist Caladan"} 18.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 42.0
dune_status_rank{sector="9",username="Sietch Ako Lythe"} 41.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 57.0
dune_status_rank{sector="7",username="TobiAss"} 52.0
dune_status_rank{sector="16",username="Nutzloses Gestrüpp"} 36.0
dune_status_rank{sector="2",username="SpeedyGonzales"} 60.0
dune_status_rank{sector="16",username="Butterbirne"} 51.0
dune_status_rank{sector="3",username="Nichtraum"} 64.0
dune_status_rank{sector="11",username="Allgeist Giedi Prime"} 59.0
dune_status_rank{sector="3",username="Gesichtstänzer"} 61.0
dune_status_rank{sector="10",username="Allgeist Hagal"} 48.0
dune_status_rank{sector="5",username="Frankred"} 16.0
dune_status_rank{sector="6",username="Hot Pot"} 56.0
dune_status_rank{sector="14",username="Allgeist Tupile"} 58.0
dune_status_rank{sector="13",username="Allgeist Gamma Gruis"} 65.0
dune_status_rank{sector="9",username="Hans Wurst"} 46.0
dune_status_rank{sector="15",username="Hardes"} 67.0
dune_status_rank{sector="16",username="Eierkopf"} 66.0
dune_status_rank{sector="16",username="Aufgescheuchtes Huhn"} 45.0
dune_status_rank{sector="13",username="Allgeist Corrin"} 29.0
dune_status_rank{sector="4",username="Frieden durch Kekse"} 71.0
dune_status_rank{sector="3",username="Letos Traum"} 62.0
dune_status_rank{sector="15",username="Lili Hansen"} 73.0
dune_status_rank{sector="5",username="Speedy"} 66.0
dune_status_rank{sector="6",username="Ormu"} 75.0
dune_status_rank{sector="5",username="feya"} 74.0
dune_status_rank{sector="3",username="Riesen Lörres GMBH"} 68.0
dune_status_rank{sector="5",username="Spieler"} 76.0
dune_status_rank{sector="1",username="SnakeMountain"} 77.0
dune_status_rank{sector="8",username="FRAU HANSEN"} 77.0
dune_status_rank{sector="4",username="Konfettispeedpistole"} 78.0
dune_status_rank{sector="16",username="Test"} 70.0
dune_status_rank{sector="16",username="Tesw"} 69.0
dune_status_rank{sector="5",username="Günther"} 72.0
dune_status_rank{sector="1",username="Ormu"} 75.0
