# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 1.129571e+06
python_gc_objects_collected_total{generation="1"} 150438.0
python_gc_objects_collected_total{generation="2"} 11652.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 608.0
python_gc_collections_total{generation="1"} 55.0
python_gc_collections_total{generation="2"} 3.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 317.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7555844644023056e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="7",username="Nippel"} 1.602401e+06
dune_status_power{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 1.373264e+06
dune_status_power{sector="3",username="Swinguin"} 1.569321e+06
dune_status_power{sector="4",username="Befriedville"} 1.514188e+06
dune_status_power{sector="3",username="Lord SwingAlot"} 1.236627e+06
dune_status_power{sector="4",username="Rosinenbomber"} 1.88485e+06
dune_status_power{sector="3",username="Schwingelnatter"} 1.3428e+06
dune_status_power{sector="8",username="Quinn"} 1.439353e+06
dune_status_power{sector="4",username="Konfettipistole"} 1.315657e+06
dune_status_power{sector="4",username="Herzensbrecher Mk.II"} 1.074263e+06
dune_status_power{sector="2",username="Riiicholaa"} 1.352289e+06
dune_status_power{sector="2",username="Sardine"} 1.07159e+06
dune_status_power{sector="5",username="Inu Yasha"} 1.063586e+06
dune_status_power{sector="7",username="Ixiria"} 929233.0
dune_status_power{sector="2",username="mono"} 1.104793e+06
dune_status_power{sector="2",username="Karol"} 1.015016e+06
dune_status_power{sector="3",username="Bärenfell-Schwingel"} 875635.0
dune_status_power{sector="5",username="Captain Future"} 930421.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 840591.0
dune_status_power{sector="2",username="Ako"} 820961.0
dune_status_power{sector="3",username="Psychedelic Pussycat"} 784905.0
dune_status_power{sector="15",username="Allgeist Ipyr"} 835386.0
dune_status_power{sector="5",username="Lady Oscar"} 793110.0
dune_status_power{sector="12",username="Allgeist IX"} 771827.0
dune_status_power{sector="11",username="Allgeist Tupile"} 661696.0
dune_status_power{sector="5",username="Saber Rider"} 677566.0
dune_status_power{sector="4",username="Partykanone"} 1.762278e+06
dune_status_power{sector="7",username="Schattenlabore"} 592157.0
dune_status_power{sector="14",username="Allgeist Naraj"} 655002.0
dune_status_power{sector="13",username="Allgeist Sikun"} 583110.0
dune_status_power{sector="15",username="Allgeist Ginaz"} 631790.0
dune_status_power{sector="11",username="Allgeist Gamont"} 723274.0
dune_status_power{sector="11",username="Allgeist Lampadas"} 549359.0
dune_status_power{sector="13",username="Allgeist Kaitain"} 646853.0
dune_status_power{sector="13",username="Allgeist Tleilax"} 511741.0
dune_status_power{sector="10",username="Thoinar"} 481660.0
dune_status_power{sector="10",username="Elintirn"} 443418.0
dune_status_power{sector="8",username="Mitchell"} 597621.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 584907.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 560650.0
dune_status_power{sector="8",username="Jackson"} 563182.0
dune_status_power{sector="13",username="Allgeist Romo"} 586061.0
dune_status_power{sector="10",username="Arannoen"} 548293.0
dune_status_power{sector="12",username="Allgeist Rossak"} 555978.0
dune_status_power{sector="14",username="Allgeist Chusuk"} 575303.0
dune_status_power{sector="12",username="Allgeist Buzzell"} 508177.0
dune_status_power{sector="12",username="Allgeist Gamma Gruis"} 424138.0
dune_status_power{sector="15",username="Allgeist Kolhar"} 507655.0
dune_status_power{sector="9",username="Kimalth Prelion"} 533842.0
dune_status_power{sector="3",username="Luftschloss"} 462176.0
dune_status_power{sector="10",username="Frankred"} 531306.0
dune_status_power{sector="14",username="Allgeist Richese"} 521006.0
dune_status_power{sector="11",username="Allgeist Bela Tegeuse"} 490673.0
dune_status_power{sector="9",username="Dies Irae"} 536170.0
dune_status_power{sector="11",username="Allgeist Muritan"} 370782.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 573414.0
dune_status_power{sector="8",username="Carter"} 510155.0
dune_status_power{sector="15",username="Allgeist Junction"} 391992.0
dune_status_power{sector="10",username="Sanius"} 415564.0
dune_status_power{sector="14",username="Allgeist Anbus"} 374415.0
dune_status_power{sector="12",username="Allgeist Erde"} 363571.0
dune_status_power{sector="5",username="Galaxy Rangers"} 462176.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 298500.0
dune_status_power{sector="8",username="Maldoran"} 485237.0
dune_status_power{sector="14",username="Allgeist Corrin"} 311051.0
dune_status_power{sector="5",username="Detektiv Conan"} 563261.0
dune_status_power{sector="14",username="Allgeist Gansireed"} 381375.0
dune_status_power{sector="8",username="Tealc"} 341581.0
dune_status_power{sector="15",username="Allgeist Poritrin"} 358627.0
dune_status_power{sector="9",username="Gerato"} 299630.0
dune_status_power{sector="9",username="Herodot"} 231848.0
dune_status_power{sector="7",username="KingtingsVandor"} 603506.0
dune_status_power{sector="6",username="Sietch Arson"} 158264.0
dune_status_power{sector="10",username="Thomm"} 117501.0
dune_status_power{sector="1",username="retrofan100"} 52637.0
dune_status_power{sector="6",username="Nichtraum"} 54677.0
dune_status_power{sector="6",username="Haderach"} 75691.0
dune_status_power{sector="6",username="Gesichtstänzer"} 130094.0
dune_status_power{sector="6",username="Giedi"} 110697.0
dune_status_power{sector="9",username="retrofan100"} 54296.0
dune_status_power{sector="6",username="Sonos"} 29526.0
dune_status_power{sector="9",username="pups"} 37065.0
dune_status_power{sector="2",username="Dies Irae"} 556504.0
dune_status_power{sector="1",username="Herodot"} 231848.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="7",username="Nippel"} 3689.0
dune_status_land{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 3400.0
dune_status_land{sector="3",username="Swinguin"} 3183.0
dune_status_land{sector="4",username="Befriedville"} 3607.0
dune_status_land{sector="3",username="Lord SwingAlot"} 3221.0
dune_status_land{sector="4",username="Rosinenbomber"} 4072.0
dune_status_land{sector="3",username="Schwingelnatter"} 4000.0
dune_status_land{sector="8",username="Quinn"} 3272.0
dune_status_land{sector="4",username="Konfettipistole"} 3769.0
dune_status_land{sector="4",username="Herzensbrecher Mk.II"} 4555.0
dune_status_land{sector="2",username="Riiicholaa"} 4095.0
dune_status_land{sector="2",username="Sardine"} 4000.0
dune_status_land{sector="5",username="Inu Yasha"} 4200.0
dune_status_land{sector="7",username="Ixiria"} 3597.0
dune_status_land{sector="2",username="mono"} 4000.0
dune_status_land{sector="2",username="Karol"} 3760.0
dune_status_land{sector="3",username="Bärenfell-Schwingel"} 3040.0
dune_status_land{sector="5",username="Captain Future"} 3962.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 4174.0
dune_status_land{sector="2",username="Ako"} 3700.0
dune_status_land{sector="3",username="Psychedelic Pussycat"} 3209.0
dune_status_land{sector="15",username="Allgeist Ipyr"} 3985.0
dune_status_land{sector="5",username="Lady Oscar"} 4000.0
dune_status_land{sector="12",username="Allgeist IX"} 3795.0
dune_status_land{sector="11",username="Allgeist Tupile"} 3815.0
dune_status_land{sector="5",username="Saber Rider"} 2900.0
dune_status_land{sector="4",username="Partykanone"} 3502.0
dune_status_land{sector="7",username="Schattenlabore"} 2000.0
dune_status_land{sector="14",username="Allgeist Naraj"} 3950.0
dune_status_land{sector="13",username="Allgeist Sikun"} 2503.0
dune_status_land{sector="15",username="Allgeist Ginaz"} 3625.0
dune_status_land{sector="11",username="Allgeist Gamont"} 3781.0
dune_status_land{sector="11",username="Allgeist Lampadas"} 3813.0
dune_status_land{sector="13",username="Allgeist Kaitain"} 4142.0
dune_status_land{sector="13",username="Allgeist Tleilax"} 3437.0
dune_status_land{sector="10",username="Thoinar"} 3740.0
dune_status_land{sector="10",username="Elintirn"} 3679.0
dune_status_land{sector="8",username="Mitchell"} 3589.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 3542.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 3514.0
dune_status_land{sector="8",username="Jackson"} 2930.0
dune_status_land{sector="13",username="Allgeist Romo"} 3817.0
dune_status_land{sector="10",username="Arannoen"} 4101.0
dune_status_land{sector="12",username="Allgeist Rossak"} 4096.0
dune_status_land{sector="14",username="Allgeist Chusuk"} 3372.0
dune_status_land{sector="12",username="Allgeist Buzzell"} 3553.0
dune_status_land{sector="12",username="Allgeist Gamma Gruis"} 3277.0
dune_status_land{sector="15",username="Allgeist Kolhar"} 3704.0
dune_status_land{sector="9",username="Kimalth Prelion"} 3507.0
dune_status_land{sector="3",username="Luftschloss"} 999.0
dune_status_land{sector="10",username="Frankred"} 2698.0
dune_status_land{sector="14",username="Allgeist Richese"} 2755.0
dune_status_land{sector="11",username="Allgeist Bela Tegeuse"} 3416.0
dune_status_land{sector="9",username="Dies Irae"} 3000.0
dune_status_land{sector="11",username="Allgeist Muritan"} 2858.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 3044.0
dune_status_land{sector="8",username="Carter"} 2500.0
dune_status_land{sector="15",username="Allgeist Junction"} 2885.0
dune_status_land{sector="10",username="Sanius"} 3225.0
dune_status_land{sector="14",username="Allgeist Anbus"} 2049.0
dune_status_land{sector="12",username="Allgeist Erde"} 2491.0
dune_status_land{sector="5",username="Galaxy Rangers"} 1620.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 2087.0
dune_status_land{sector="8",username="Maldoran"} 2700.0
dune_status_land{sector="14",username="Allgeist Corrin"} 1848.0
dune_status_land{sector="5",username="Detektiv Conan"} 2500.0
dune_status_land{sector="14",username="Allgeist Gansireed"} 3369.0
dune_status_land{sector="8",username="Tealc"} 2647.0
dune_status_land{sector="15",username="Allgeist Poritrin"} 3090.0
dune_status_land{sector="9",username="Gerato"} 1400.0
dune_status_land{sector="9",username="Herodot"} 1500.0
dune_status_land{sector="7",username="KingtingsVandor"} 3000.0
dune_status_land{sector="6",username="Sietch Arson"} 999.0
dune_status_land{sector="10",username="Thomm"} 1061.0
dune_status_land{sector="1",username="retrofan100"} 677.0
dune_status_land{sector="6",username="Nichtraum"} 377.0
dune_status_land{sector="6",username="Haderach"} 641.0
dune_status_land{sector="6",username="Gesichtstänzer"} 1664.0
dune_status_land{sector="6",username="Giedi"} 1333.0
dune_status_land{sector="9",username="retrofan100"} 677.0
dune_status_land{sector="6",username="Sonos"} 100.0
dune_status_land{sector="9",username="pups"} 200.0
dune_status_land{sector="2",username="Dies Irae"} 3000.0
dune_status_land{sector="1",username="Herodot"} 1500.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="7",username="Nippel"} 7.0
dune_status_sector{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 4.0
dune_status_sector{sector="3",username="Swinguin"} 3.0
dune_status_sector{sector="4",username="Befriedville"} 4.0
dune_status_sector{sector="3",username="Lord SwingAlot"} 3.0
dune_status_sector{sector="4",username="Rosinenbomber"} 4.0
dune_status_sector{sector="3",username="Schwingelnatter"} 3.0
dune_status_sector{sector="8",username="Quinn"} 8.0
dune_status_sector{sector="4",username="Konfettipistole"} 4.0
dune_status_sector{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_sector{sector="2",username="Riiicholaa"} 2.0
dune_status_sector{sector="2",username="Sardine"} 2.0
dune_status_sector{sector="5",username="Inu Yasha"} 5.0
dune_status_sector{sector="7",username="Ixiria"} 7.0
dune_status_sector{sector="2",username="mono"} 2.0
dune_status_sector{sector="2",username="Karol"} 2.0
dune_status_sector{sector="3",username="Bärenfell-Schwingel"} 3.0
dune_status_sector{sector="5",username="Captain Future"} 5.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="2",username="Ako"} 2.0
dune_status_sector{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_sector{sector="15",username="Allgeist Ipyr"} 15.0
dune_status_sector{sector="5",username="Lady Oscar"} 5.0
dune_status_sector{sector="12",username="Allgeist IX"} 12.0
dune_status_sector{sector="11",username="Allgeist Tupile"} 11.0
dune_status_sector{sector="5",username="Saber Rider"} 5.0
dune_status_sector{sector="4",username="Partykanone"} 4.0
dune_status_sector{sector="7",username="Schattenlabore"} 7.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="15",username="Allgeist Ginaz"} 15.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="11",username="Allgeist Lampadas"} 11.0
dune_status_sector{sector="13",username="Allgeist Kaitain"} 13.0
dune_status_sector{sector="13",username="Allgeist Tleilax"} 13.0
dune_status_sector{sector="10",username="Thoinar"} 10.0
dune_status_sector{sector="10",username="Elintirn"} 10.0
dune_status_sector{sector="8",username="Mitchell"} 8.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="8",username="Jackson"} 8.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="10",username="Arannoen"} 10.0
dune_status_sector{sector="12",username="Allgeist Rossak"} 12.0
dune_status_sector{sector="14",username="Allgeist Chusuk"} 14.0
dune_status_sector{sector="12",username="Allgeist Buzzell"} 12.0
dune_status_sector{sector="12",username="Allgeist Gamma Gruis"} 12.0
dune_status_sector{sector="15",username="Allgeist Kolhar"} 15.0
dune_status_sector{sector="9",username="Kimalth Prelion"} 9.0
dune_status_sector{sector="3",username="Luftschloss"} 3.0
dune_status_sector{sector="10",username="Frankred"} 10.0
dune_status_sector{sector="14",username="Allgeist Richese"} 14.0
dune_status_sector{sector="11",username="Allgeist Bela Tegeuse"} 11.0
dune_status_sector{sector="9",username="Dies Irae"} 9.0
dune_status_sector{sector="11",username="Allgeist Muritan"} 11.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="8",username="Carter"} 8.0
dune_status_sector{sector="15",username="Allgeist Junction"} 15.0
dune_status_sector{sector="10",username="Sanius"} 10.0
dune_status_sector{sector="14",username="Allgeist Anbus"} 14.0
dune_status_sector{sector="12",username="Allgeist Erde"} 12.0
dune_status_sector{sector="5",username="Galaxy Rangers"} 5.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="8",username="Maldoran"} 8.0
dune_status_sector{sector="14",username="Allgeist Corrin"} 14.0
dune_status_sector{sector="5",username="Detektiv Conan"} 5.0
dune_status_sector{sector="14",username="Allgeist Gansireed"} 14.0
dune_status_sector{sector="8",username="Tealc"} 8.0
dune_status_sector{sector="15",username="Allgeist Poritrin"} 15.0
dune_status_sector{sector="9",username="Gerato"} 9.0
dune_status_sector{sector="9",username="Herodot"} 9.0
dune_status_sector{sector="7",username="KingtingsVandor"} 7.0
dune_status_sector{sector="6",username="Sietch Arson"} 6.0
dune_status_sector{sector="10",username="Thomm"} 10.0
dune_status_sector{sector="1",username="retrofan100"} 1.0
dune_status_sector{sector="6",username="Nichtraum"} 6.0
dune_status_sector{sector="6",username="Haderach"} 6.0
dune_status_sector{sector="6",username="Gesichtstänzer"} 6.0
dune_status_sector{sector="6",username="Giedi"} 6.0
dune_status_sector{sector="9",username="retrofan100"} 9.0
dune_status_sector{sector="6",username="Sonos"} 6.0
dune_status_sector{sector="9",username="pups"} 9.0
dune_status_sector{sector="2",username="Dies Irae"} 2.0
dune_status_sector{sector="1",username="Herodot"} 1.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="7",username="Nippel"} 3.0
dune_status_rank{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 7.0
dune_status_rank{sector="3",username="Swinguin"} 4.0
dune_status_rank{sector="4",username="Befriedville"} 5.0
dune_status_rank{sector="3",username="Lord SwingAlot"} 11.0
dune_status_rank{sector="4",username="Rosinenbomber"} 1.0
dune_status_rank{sector="3",username="Schwingelnatter"} 9.0
dune_status_rank{sector="8",username="Quinn"} 6.0
dune_status_rank{sector="4",username="Konfettipistole"} 10.0
dune_status_rank{sector="4",username="Herzensbrecher Mk.II"} 13.0
dune_status_rank{sector="2",username="Riiicholaa"} 8.0
dune_status_rank{sector="2",username="Sardine"} 14.0
dune_status_rank{sector="5",username="Inu Yasha"} 15.0
dune_status_rank{sector="7",username="Ixiria"} 18.0
dune_status_rank{sector="2",username="mono"} 12.0
dune_status_rank{sector="2",username="Karol"} 16.0
dune_status_rank{sector="3",username="Bärenfell-Schwingel"} 19.0
dune_status_rank{sector="5",username="Captain Future"} 17.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 20.0
dune_status_rank{sector="2",username="Ako"} 22.0
dune_status_rank{sector="3",username="Psychedelic Pussycat"} 24.0
dune_status_rank{sector="15",username="Allgeist Ipyr"} 21.0
dune_status_rank{sector="5",username="Lady Oscar"} 23.0
dune_status_rank{sector="12",username="Allgeist IX"} 25.0
dune_status_rank{sector="11",username="Allgeist Tupile"} 28.0
dune_status_rank{sector="5",username="Saber Rider"} 27.0
dune_status_rank{sector="4",username="Partykanone"} 2.0
dune_status_rank{sector="7",username="Schattenlabore"} 34.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 29.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 37.0
dune_status_rank{sector="15",username="Allgeist Ginaz"} 31.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 26.0
dune_status_rank{sector="11",username="Allgeist Lampadas"} 45.0
dune_status_rank{sector="13",username="Allgeist Kaitain"} 30.0
dune_status_rank{sector="13",username="Allgeist Tleilax"} 50.0
dune_status_rank{sector="10",username="Thoinar"} 56.0
dune_status_rank{sector="10",username="Elintirn"} 59.0
dune_status_rank{sector="8",username="Mitchell"} 33.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 36.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 42.0
dune_status_rank{sector="8",username="Jackson"} 41.0
dune_status_rank{sector="13",username="Allgeist Romo"} 35.0
dune_status_rank{sector="10",username="Arannoen"} 46.0
dune_status_rank{sector="12",username="Allgeist Rossak"} 44.0
dune_status_rank{sector="14",username="Allgeist Chusuk"} 38.0
dune_status_rank{sector="12",username="Allgeist Buzzell"} 52.0
dune_status_rank{sector="12",username="Allgeist Gamma Gruis"} 60.0
dune_status_rank{sector="15",username="Allgeist Kolhar"} 53.0
dune_status_rank{sector="9",username="Kimalth Prelion"} 47.0
dune_status_rank{sector="3",username="Luftschloss"} 58.0
dune_status_rank{sector="10",username="Frankred"} 48.0
dune_status_rank{sector="14",username="Allgeist Richese"} 49.0
dune_status_rank{sector="11",username="Allgeist Bela Tegeuse"} 54.0
dune_status_rank{sector="9",username="Dies Irae"} 40.0
dune_status_rank{sector="11",username="Allgeist Muritan"} 65.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 39.0
dune_status_rank{sector="8",username="Carter"} 51.0
dune_status_rank{sector="15",username="Allgeist Junction"} 62.0
dune_status_rank{sector="10",username="Sanius"} 61.0
dune_status_rank{sector="14",username="Allgeist Anbus"} 64.0
dune_status_rank{sector="12",username="Allgeist Erde"} 66.0
dune_status_rank{sector="5",username="Galaxy Rangers"} 57.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 71.0
dune_status_rank{sector="8",username="Maldoran"} 55.0
dune_status_rank{sector="14",username="Allgeist Corrin"} 69.0
dune_status_rank{sector="5",username="Detektiv Conan"} 40.0
dune_status_rank{sector="14",username="Allgeist Gansireed"} 63.0
dune_status_rank{sector="8",username="Tealc"} 68.0
dune_status_rank{sector="15",username="Allgeist Poritrin"} 67.0
dune_status_rank{sector="9",username="Gerato"} 70.0
dune_status_rank{sector="9",username="Herodot"} 72.0
dune_status_rank{sector="7",username="KingtingsVandor"} 32.0
dune_status_rank{sector="6",username="Sietch Arson"} 73.0
dune_status_rank{sector="10",username="Thomm"} 75.0
dune_status_rank{sector="1",username="retrofan100"} 75.0
dune_status_rank{sector="6",username="Nichtraum"} 78.0
dune_status_rank{sector="6",username="Haderach"} 77.0
dune_status_rank{sector="6",username="Gesichtstänzer"} 74.0
dune_status_rank{sector="6",username="Giedi"} 76.0
dune_status_rank{sector="9",username="retrofan100"} 79.0
dune_status_rank{sector="6",username="Sonos"} 81.0
dune_status_rank{sector="9",username="pups"} 80.0
dune_status_rank{sector="2",username="Dies Irae"} 43.0
dune_status_rank{sector="1",username="Herodot"} 72.0
