# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 1.020991e+06
python_gc_objects_collected_total{generation="1"} 134959.0
python_gc_objects_collected_total{generation="2"} 11465.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 570.0
python_gc_collections_total{generation="1"} 51.0
python_gc_collections_total{generation="2"} 3.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 296.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.756252844351064e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Partykanone"} 2.134019e+06
dune_status_power{sector="4",username="Rosinenbomber"} 2.827449e+06
dune_status_power{sector="4",username="Konfettipistole"} 1.94815e+06
dune_status_power{sector="3",username="Swinguin"} 1.893973e+06
dune_status_power{sector="4",username="Herzensbrecher Mk.II"} 1.628148e+06
dune_status_power{sector="7",username="Nippel"} 1.547526e+06
dune_status_power{sector="2",username="Riiicholaa"} 1.73477e+06
dune_status_power{sector="8",username="Quinn"} 1.124033e+06
dune_status_power{sector="4",username="Befriedville"} 1.508178e+06
dune_status_power{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 1.537768e+06
dune_status_power{sector="3",username="Bärenfell-Schwingel"} 1.539775e+06
dune_status_power{sector="5",username="Inu Yasha"} 1.43777e+06
dune_status_power{sector="2",username="mono"} 1.394616e+06
dune_status_power{sector="5",username="Lady Oscar"} 1.617568e+06
dune_status_power{sector="3",username="Schwingelnatter"} 1.637101e+06
dune_status_power{sector="2",username="Sardine"} 1.545773e+06
dune_status_power{sector="7",username="Ixiria"} 1.401216e+06
dune_status_power{sector="5",username="Captain Future"} 1.280137e+06
dune_status_power{sector="2",username="Karol"} 1.235106e+06
dune_status_power{sector="3",username="Lord SwingAlot"} 1.263091e+06
dune_status_power{sector="5",username="Saber Rider"} 1.662731e+06
dune_status_power{sector="2",username="Ako"} 881582.0
dune_status_power{sector="15",username="Allgeist Ipyr"} 902024.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 915735.0
dune_status_power{sector="3",username="Luftschloss"} 901453.0
dune_status_power{sector="7",username="Schattenlabore"} 1.059647e+06
dune_status_power{sector="12",username="Allgeist IX"} 997539.0
dune_status_power{sector="3",username="Psychedelic Pussycat"} 891863.0
dune_status_power{sector="11",username="Allgeist Gamont"} 880178.0
dune_status_power{sector="7",username="KingtingsVandor"} 941557.0
dune_status_power{sector="10",username="Frankred"} 954095.0
dune_status_power{sector="2",username="Dies Irae"} 880136.0
dune_status_power{sector="11",username="Allgeist Tupile"} 732413.0
dune_status_power{sector="14",username="Allgeist Chusuk"} 797257.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 754022.0
dune_status_power{sector="13",username="Allgeist Kaitain"} 836064.0
dune_status_power{sector="8",username="Maldoran"} 849435.0
dune_status_power{sector="15",username="Allgeist Ginaz"} 959628.0
dune_status_power{sector="14",username="Allgeist Naraj"} 789360.0
dune_status_power{sector="13",username="Allgeist Sikun"} 704592.0
dune_status_power{sector="5",username="Detektiv Conan"} 617462.0
dune_status_power{sector="8",username="Carter"} 887288.0
dune_status_power{sector="11",username="Allgeist Bela Tegeuse"} 733499.0
dune_status_power{sector="13",username="Allgeist Tleilax"} 807801.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 733976.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 790644.0
dune_status_power{sector="13",username="Allgeist Romo"} 679638.0
dune_status_power{sector="14",username="Allgeist Richese"} 776899.0
dune_status_power{sector="10",username="Thoinar"} 747182.0
dune_status_power{sector="9",username="Kimalth Prelion"} 717310.0
dune_status_power{sector="12",username="Allgeist Rossak"} 611302.0
dune_status_power{sector="11",username="Allgeist Lampadas"} 603076.0
dune_status_power{sector="5",username="Galaxy Rangers"} 597372.0
dune_status_power{sector="10",username="Elintirn"} 725596.0
dune_status_power{sector="12",username="Allgeist Buzzell"} 659073.0
dune_status_power{sector="15",username="Allgeist Kolhar"} 510192.0
dune_status_power{sector="10",username="Arannoen"} 556443.0
dune_status_power{sector="11",username="Allgeist Muritan"} 607379.0
dune_status_power{sector="12",username="Allgeist Gamma Gruis"} 616834.0
dune_status_power{sector="14",username="Allgeist Gansireed"} 514673.0
dune_status_power{sector="15",username="Allgeist Poritrin"} 674025.0
dune_status_power{sector="10",username="Sanius"} 441373.0
dune_status_power{sector="12",username="Allgeist Erde"} 429583.0
dune_status_power{sector="9",username="Gerato"} 477204.0
dune_status_power{sector="6",username="Giedi"} 539015.0
dune_status_power{sector="15",username="Allgeist Junction"} 385438.0
dune_status_power{sector="14",username="Allgeist Anbus"} 432330.0
dune_status_power{sector="14",username="Allgeist Corrin"} 353575.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 345124.0
dune_status_power{sector="6",username="Gesichtstänzer"} 437322.0
dune_status_power{sector="9",username="Herodot"} 354541.0
dune_status_power{sector="6",username="Haderach"} 347438.0
dune_status_power{sector="10",username="Thomm"} 190803.0
dune_status_power{sector="6",username="Sietch Arson"} 166369.0
dune_status_power{sector="6",username="Nichtraum"} 154906.0
dune_status_power{sector="1",username="retrofan100"} 58076.0
dune_status_power{sector="9",username="pups"} 42303.0
dune_status_power{sector="8",username="Wood"} 87982.0
dune_status_power{sector="8",username="Harryman"} 102401.0
dune_status_power{sector="8",username="Onil"} 102168.0
dune_status_power{sector="3",username="Schwungholer"} 1.316791e+06
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Partykanone"} 5417.0
dune_status_land{sector="4",username="Rosinenbomber"} 5500.0
dune_status_land{sector="4",username="Konfettipistole"} 4472.0
dune_status_land{sector="3",username="Swinguin"} 3840.0
dune_status_land{sector="4",username="Herzensbrecher Mk.II"} 4548.0
dune_status_land{sector="7",username="Nippel"} 3445.0
dune_status_land{sector="2",username="Riiicholaa"} 4295.0
dune_status_land{sector="8",username="Quinn"} 3353.0
dune_status_land{sector="4",username="Befriedville"} 3607.0
dune_status_land{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 3400.0
dune_status_land{sector="3",username="Bärenfell-Schwingel"} 2891.0
dune_status_land{sector="5",username="Inu Yasha"} 4051.0
dune_status_land{sector="2",username="mono"} 4500.0
dune_status_land{sector="5",username="Lady Oscar"} 4500.0
dune_status_land{sector="3",username="Schwingelnatter"} 3390.0
dune_status_land{sector="2",username="Sardine"} 5000.0
dune_status_land{sector="7",username="Ixiria"} 4500.0
dune_status_land{sector="5",username="Captain Future"} 4500.0
dune_status_land{sector="2",username="Karol"} 4000.0
dune_status_land{sector="3",username="Lord SwingAlot"} 3043.0
dune_status_land{sector="5",username="Saber Rider"} 4020.0
dune_status_land{sector="2",username="Ako"} 4200.0
dune_status_land{sector="15",username="Allgeist Ipyr"} 3884.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 3787.0
dune_status_land{sector="3",username="Luftschloss"} 2000.0
dune_status_land{sector="7",username="Schattenlabore"} 2500.0
dune_status_land{sector="12",username="Allgeist IX"} 4540.0
dune_status_land{sector="3",username="Psychedelic Pussycat"} 2975.0
dune_status_land{sector="11",username="Allgeist Gamont"} 3453.0
dune_status_land{sector="7",username="KingtingsVandor"} 3700.0
dune_status_land{sector="10",username="Frankred"} 2698.0
dune_status_land{sector="2",username="Dies Irae"} 4000.0
dune_status_land{sector="11",username="Allgeist Tupile"} 3668.0
dune_status_land{sector="14",username="Allgeist Chusuk"} 4266.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 4056.0
dune_status_land{sector="13",username="Allgeist Kaitain"} 3984.0
dune_status_land{sector="8",username="Maldoran"} 3500.0
dune_status_land{sector="15",username="Allgeist Ginaz"} 4179.0
dune_status_land{sector="14",username="Allgeist Naraj"} 3584.0
dune_status_land{sector="13",username="Allgeist Sikun"} 2755.0
dune_status_land{sector="5",username="Detektiv Conan"} 2520.0
dune_status_land{sector="8",username="Carter"} 3749.0
dune_status_land{sector="11",username="Allgeist Bela Tegeuse"} 3709.0
dune_status_land{sector="13",username="Allgeist Tleilax"} 3865.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 3608.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 4198.0
dune_status_land{sector="13",username="Allgeist Romo"} 3556.0
dune_status_land{sector="14",username="Allgeist Richese"} 3637.0
dune_status_land{sector="10",username="Thoinar"} 3695.0
dune_status_land{sector="9",username="Kimalth Prelion"} 4222.0
dune_status_land{sector="12",username="Allgeist Rossak"} 3401.0
dune_status_land{sector="11",username="Allgeist Lampadas"} 3256.0
dune_status_land{sector="5",username="Galaxy Rangers"} 2200.0
dune_status_land{sector="10",username="Elintirn"} 3312.0
dune_status_land{sector="12",username="Allgeist Buzzell"} 3621.0
dune_status_land{sector="15",username="Allgeist Kolhar"} 2684.0
dune_status_land{sector="10",username="Arannoen"} 3061.0
dune_status_land{sector="11",username="Allgeist Muritan"} 3270.0
dune_status_land{sector="12",username="Allgeist Gamma Gruis"} 2464.0
dune_status_land{sector="14",username="Allgeist Gansireed"} 2920.0
dune_status_land{sector="15",username="Allgeist Poritrin"} 3168.0
dune_status_land{sector="10",username="Sanius"} 3110.0
dune_status_land{sector="12",username="Allgeist Erde"} 2491.0
dune_status_land{sector="9",username="Gerato"} 1800.0
dune_status_land{sector="6",username="Giedi"} 3000.0
dune_status_land{sector="15",username="Allgeist Junction"} 2705.0
dune_status_land{sector="14",username="Allgeist Anbus"} 2545.0
dune_status_land{sector="14",username="Allgeist Corrin"} 2007.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 2301.0
dune_status_land{sector="6",username="Gesichtstänzer"} 2572.0
dune_status_land{sector="9",username="Herodot"} 2000.0
dune_status_land{sector="6",username="Haderach"} 1813.0
dune_status_land{sector="10",username="Thomm"} 2029.0
dune_status_land{sector="6",username="Sietch Arson"} 999.0
dune_status_land{sector="6",username="Nichtraum"} 855.0
dune_status_land{sector="1",username="retrofan100"} 677.0
dune_status_land{sector="9",username="pups"} 400.0
dune_status_land{sector="8",username="Wood"} 1128.0
dune_status_land{sector="8",username="Harryman"} 1596.0
dune_status_land{sector="8",username="Onil"} 1526.0
dune_status_land{sector="3",username="Schwungholer"} 3340.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Partykanone"} 4.0
dune_status_sector{sector="4",username="Rosinenbomber"} 4.0
dune_status_sector{sector="4",username="Konfettipistole"} 4.0
dune_status_sector{sector="3",username="Swinguin"} 3.0
dune_status_sector{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_sector{sector="7",username="Nippel"} 7.0
dune_status_sector{sector="2",username="Riiicholaa"} 2.0
dune_status_sector{sector="8",username="Quinn"} 8.0
dune_status_sector{sector="4",username="Befriedville"} 4.0
dune_status_sector{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 4.0
dune_status_sector{sector="3",username="Bärenfell-Schwingel"} 3.0
dune_status_sector{sector="5",username="Inu Yasha"} 5.0
dune_status_sector{sector="2",username="mono"} 2.0
dune_status_sector{sector="5",username="Lady Oscar"} 5.0
dune_status_sector{sector="3",username="Schwingelnatter"} 3.0
dune_status_sector{sector="2",username="Sardine"} 2.0
dune_status_sector{sector="7",username="Ixiria"} 7.0
dune_status_sector{sector="5",username="Captain Future"} 5.0
dune_status_sector{sector="2",username="Karol"} 2.0
dune_status_sector{sector="3",username="Lord SwingAlot"} 3.0
dune_status_sector{sector="5",username="Saber Rider"} 5.0
dune_status_sector{sector="2",username="Ako"} 2.0
dune_status_sector{sector="15",username="Allgeist Ipyr"} 15.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="3",username="Luftschloss"} 3.0
dune_status_sector{sector="7",username="Schattenlabore"} 7.0
dune_status_sector{sector="12",username="Allgeist IX"} 12.0
dune_status_sector{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="7",username="KingtingsVandor"} 7.0
dune_status_sector{sector="10",username="Frankred"} 10.0
dune_status_sector{sector="2",username="Dies Irae"} 2.0
dune_status_sector{sector="11",username="Allgeist Tupile"} 11.0
dune_status_sector{sector="14",username="Allgeist Chusuk"} 14.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="13",username="Allgeist Kaitain"} 13.0
dune_status_sector{sector="8",username="Maldoran"} 8.0
dune_status_sector{sector="15",username="Allgeist Ginaz"} 15.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="5",username="Detektiv Conan"} 5.0
dune_status_sector{sector="8",username="Carter"} 8.0
dune_status_sector{sector="11",username="Allgeist Bela Tegeuse"} 11.0
dune_status_sector{sector="13",username="Allgeist Tleilax"} 13.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="14",username="Allgeist Richese"} 14.0
dune_status_sector{sector="10",username="Thoinar"} 10.0
dune_status_sector{sector="9",username="Kimalth Prelion"} 9.0
dune_status_sector{sector="12",username="Allgeist Rossak"} 12.0
dune_status_sector{sector="11",username="Allgeist Lampadas"} 11.0
dune_status_sector{sector="5",username="Galaxy Rangers"} 5.0
dune_status_sector{sector="10",username="Elintirn"} 10.0
dune_status_sector{sector="12",username="Allgeist Buzzell"} 12.0
dune_status_sector{sector="15",username="Allgeist Kolhar"} 15.0
dune_status_sector{sector="10",username="Arannoen"} 10.0
dune_status_sector{sector="11",username="Allgeist Muritan"} 11.0
dune_status_sector{sector="12",username="Allgeist Gamma Gruis"} 12.0
dune_status_sector{sector="14",username="Allgeist Gansireed"} 14.0
dune_status_sector{sector="15",username="Allgeist Poritrin"} 15.0
dune_status_sector{sector="10",username="Sanius"} 10.0
dune_status_sector{sector="12",username="Allgeist Erde"} 12.0
dune_status_sector{sector="9",username="Gerato"} 9.0
dune_status_sector{sector="6",username="Giedi"} 6.0
dune_status_sector{sector="15",username="Allgeist Junction"} 15.0
dune_status_sector{sector="14",username="Allgeist Anbus"} 14.0
dune_status_sector{sector="14",username="Allgeist Corrin"} 14.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="6",username="Gesichtstänzer"} 6.0
dune_status_sector{sector="9",username="Herodot"} 9.0
dune_status_sector{sector="6",username="Haderach"} 6.0
dune_status_sector{sector="10",username="Thomm"} 10.0
dune_status_sector{sector="6",username="Sietch Arson"} 6.0
dune_status_sector{sector="6",username="Nichtraum"} 6.0
dune_status_sector{sector="1",username="retrofan100"} 1.0
dune_status_sector{sector="9",username="pups"} 9.0
dune_status_sector{sector="8",username="Wood"} 8.0
dune_status_sector{sector="8",username="Harryman"} 8.0
dune_status_sector{sector="8",username="Onil"} 8.0
dune_status_sector{sector="3",username="Schwungholer"} 3.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Partykanone"} 2.0
dune_status_rank{sector="4",username="Rosinenbomber"} 1.0
dune_status_rank{sector="4",username="Konfettipistole"} 3.0
dune_status_rank{sector="3",username="Swinguin"} 4.0
dune_status_rank{sector="4",username="Herzensbrecher Mk.II"} 8.0
dune_status_rank{sector="7",username="Nippel"} 10.0
dune_status_rank{sector="2",username="Riiicholaa"} 5.0
dune_status_rank{sector="8",username="Quinn"} 22.0
dune_status_rank{sector="4",username="Befriedville"} 14.0
dune_status_rank{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 13.0
dune_status_rank{sector="3",username="Bärenfell-Schwingel"} 12.0
dune_status_rank{sector="5",username="Inu Yasha"} 15.0
dune_status_rank{sector="2",username="mono"} 17.0
dune_status_rank{sector="5",username="Lady Oscar"} 9.0
dune_status_rank{sector="3",username="Schwingelnatter"} 7.0
dune_status_rank{sector="2",username="Sardine"} 11.0
dune_status_rank{sector="7",username="Ixiria"} 16.0
dune_status_rank{sector="5",username="Captain Future"} 19.0
dune_status_rank{sector="2",username="Karol"} 21.0
dune_status_rank{sector="3",username="Lord SwingAlot"} 20.0
dune_status_rank{sector="5",username="Saber Rider"} 6.0
dune_status_rank{sector="2",username="Ako"} 32.0
dune_status_rank{sector="15",username="Allgeist Ipyr"} 29.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 28.0
dune_status_rank{sector="3",username="Luftschloss"} 22.0
dune_status_rank{sector="7",username="Schattenlabore"} 23.0
dune_status_rank{sector="12",username="Allgeist IX"} 24.0
dune_status_rank{sector="3",username="Psychedelic Pussycat"} 30.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 33.0
dune_status_rank{sector="7",username="KingtingsVandor"} 27.0
dune_status_rank{sector="10",username="Frankred"} 26.0
dune_status_rank{sector="2",username="Dies Irae"} 34.0
dune_status_rank{sector="11",username="Allgeist Tupile"} 46.0
dune_status_rank{sector="14",username="Allgeist Chusuk"} 38.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 42.0
dune_status_rank{sector="13",username="Allgeist Kaitain"} 36.0
dune_status_rank{sector="8",username="Maldoran"} 35.0
dune_status_rank{sector="15",username="Allgeist Ginaz"} 25.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 40.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 49.0
dune_status_rank{sector="5",username="Detektiv Conan"} 53.0
dune_status_rank{sector="8",username="Carter"} 31.0
dune_status_rank{sector="11",username="Allgeist Bela Tegeuse"} 45.0
dune_status_rank{sector="13",username="Allgeist Tleilax"} 37.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 44.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 39.0
dune_status_rank{sector="13",username="Allgeist Romo"} 50.0
dune_status_rank{sector="14",username="Allgeist Richese"} 41.0
dune_status_rank{sector="10",username="Thoinar"} 43.0
dune_status_rank{sector="9",username="Kimalth Prelion"} 48.0
dune_status_rank{sector="12",username="Allgeist Rossak"} 55.0
dune_status_rank{sector="11",username="Allgeist Lampadas"} 57.0
dune_status_rank{sector="5",username="Galaxy Rangers"} 58.0
dune_status_rank{sector="10",username="Elintirn"} 47.0
dune_status_rank{sector="12",username="Allgeist Buzzell"} 52.0
dune_status_rank{sector="15",username="Allgeist Kolhar"} 62.0
dune_status_rank{sector="10",username="Arannoen"} 59.0
dune_status_rank{sector="11",username="Allgeist Muritan"} 56.0
dune_status_rank{sector="12",username="Allgeist Gamma Gruis"} 54.0
dune_status_rank{sector="14",username="Allgeist Gansireed"} 61.0
dune_status_rank{sector="15",username="Allgeist Poritrin"} 51.0
dune_status_rank{sector="10",username="Sanius"} 64.0
dune_status_rank{sector="12",username="Allgeist Erde"} 67.0
dune_status_rank{sector="9",username="Gerato"} 63.0
dune_status_rank{sector="6",username="Giedi"} 60.0
dune_status_rank{sector="15",username="Allgeist Junction"} 68.0
dune_status_rank{sector="14",username="Allgeist Anbus"} 66.0
dune_status_rank{sector="14",username="Allgeist Corrin"} 70.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 72.0
dune_status_rank{sector="6",username="Gesichtstänzer"} 65.0
dune_status_rank{sector="9",username="Herodot"} 69.0
dune_status_rank{sector="6",username="Haderach"} 71.0
dune_status_rank{sector="10",username="Thomm"} 73.0
dune_status_rank{sector="6",username="Sietch Arson"} 74.0
dune_status_rank{sector="6",username="Nichtraum"} 75.0
dune_status_rank{sector="1",username="retrofan100"} 79.0
dune_status_rank{sector="9",username="pups"} 80.0
dune_status_rank{sector="8",username="Wood"} 78.0
dune_status_rank{sector="8",username="Harryman"} 76.0
dune_status_rank{sector="8",username="Onil"} 77.0
dune_status_rank{sector="3",username="Schwungholer"} 18.0
