# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 192805.0
python_gc_objects_collected_total{generation="1"} 27170.0
python_gc_objects_collected_total{generation="2"} 3032.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 133.0
python_gc_collections_total{generation="1"} 12.0
python_gc_collections_total{generation="2"} 1.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 57.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7537550824186845e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Partykanone"} 428506.0
dune_status_power{sector="6",username="Simly"} 326625.0
dune_status_power{sector="3",username="Psychedelic Pussycat"} 283549.0
dune_status_power{sector="5",username="Inu Yasha"} 252387.0
dune_status_power{sector="3",username="Schwingelnatter"} 251862.0
dune_status_power{sector="7",username="Nippel"} 253167.0
dune_status_power{sector="3",username="Swinguin"} 206807.0
dune_status_power{sector="3",username="Lord SwingAlot"} 206509.0
dune_status_power{sector="4",username="Rosinenbomber"} 221867.0
dune_status_power{sector="5",username="Captain Future"} 202787.0
dune_status_power{sector="3",username="B채renfell-Schwingel"} 197557.0
dune_status_power{sector="4",username="Herzensbrecher Mk.II"} 187923.0
dune_status_power{sector="8",username="Quinn"} 164505.0
dune_status_power{sector="2",username="Karol"} 171830.0
dune_status_power{sector="2",username="Riiicholaa"} 179513.0
dune_status_power{sector="4",username="Konfettipistole"} 156345.0
dune_status_power{sector="2",username="Sardine"} 160951.0
dune_status_power{sector="6",username="Maizabdo"} 154980.0
dune_status_power{sector="5",username="Saber Rider"} 146652.0
dune_status_power{sector="11",username="Allgeist Gamont"} 152539.0
dune_status_power{sector="15",username="Allgeist Ipyr"} 126022.0
dune_status_power{sector="2",username="Ako"} 142130.0
dune_status_power{sector="7",username="Ixiria"} 143220.0
dune_status_power{sector="3",username="Luftschloss"} 126347.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 125135.0
dune_status_power{sector="2",username="mono"} 114684.0
dune_status_power{sector="7",username="Schattenlabore"} 116476.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 108950.0
dune_status_power{sector="15",username="Allgeist Ginaz"} 112050.0
dune_status_power{sector="6",username="Orneycen"} 105142.0
dune_status_power{sector="5",username="Lady Oscar"} 100112.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 91863.0
dune_status_power{sector="5",username="Detektiv Conan"} 91724.0
dune_status_power{sector="13",username="Allgeist Sikun"} 87800.0
dune_status_power{sector="6",username="Viryscae"} 86671.0
dune_status_power{sector="8",username="Jackson"} 83294.0
dune_status_power{sector="12",username="Allgeist IX"} 83334.0
dune_status_power{sector="6",username="Alleadie"} 75152.0
dune_status_power{sector="13",username="Allgeist Kaitain"} 95389.0
dune_status_power{sector="11",username="Allgeist Tupile"} 77818.0
dune_status_power{sector="2",username="Dies Irae"} 87057.0
dune_status_power{sector="13",username="Allgeist Romo"} 74940.0
dune_status_power{sector="15",username="Allgeist Kolhar"} 73584.0
dune_status_power{sector="13",username="Allgeist Tleilax"} 65873.0
dune_status_power{sector="5",username="Galaxy Rangers"} 84162.0
dune_status_power{sector="6",username="Tulhaid"} 66504.0
dune_status_power{sector="11",username="Allgeist Lampadas"} 63151.0
dune_status_power{sector="8",username="Mitchell"} 61741.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 62006.0
dune_status_power{sector="10",username="pwnville"} 72626.0
dune_status_power{sector="14",username="Allgeist Chusuk"} 59469.0
dune_status_power{sector="14",username="Allgeist Anbus"} 58081.0
dune_status_power{sector="14",username="Allgeist Gansireed"} 55534.0
dune_status_power{sector="11",username="Allgeist Bela Tegeuse"} 57786.0
dune_status_power{sector="8",username="Maldoran"} 50487.0
dune_status_power{sector="10",username="Thomm"} 54962.0
dune_status_power{sector="12",username="Allgeist Rossak"} 61181.0
dune_status_power{sector="8",username="Tealc"} 50244.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 48765.0
dune_status_power{sector="9",username="Herodot"} 46238.0
dune_status_power{sector="14",username="Allgeist Richese"} 48965.0
dune_status_power{sector="14",username="Allgeist Corrin"} 45756.0
dune_status_power{sector="14",username="Allgeist Naraj"} 44818.0
dune_status_power{sector="12",username="Allgeist Buzzell"} 42609.0
dune_status_power{sector="12",username="Allgeist Erde"} 41499.0
dune_status_power{sector="15",username="Allgeist Poritrin"} 48644.0
dune_status_power{sector="9",username="retrofan100"} 42242.0
dune_status_power{sector="11",username="Allgeist Muritan"} 46716.0
dune_status_power{sector="12",username="Allgeist Gamma Gruis"} 42146.0
dune_status_power{sector="4",username="Liebesgranate"} 42799.0
dune_status_power{sector="1",username="Karl Napf der abwaschbare"} 36775.0
dune_status_power{sector="8",username="Carter"} 36157.0
dune_status_power{sector="4",username="Frankred"} 37075.0
dune_status_power{sector="10",username="Arannoen"} 37433.0
dune_status_power{sector="15",username="Allgeist Junction"} 30533.0
dune_status_power{sector="10",username="Pasania"} 26795.0
dune_status_power{sector="9",username="Gerato"} 26183.0
dune_status_power{sector="9",username="Kimalth Prelion"} 29017.0
dune_status_power{sector="10",username="Sanius"} 22227.0
dune_status_power{sector="1",username="SP8472"} 4839.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Partykanone"} 3750.0
dune_status_land{sector="6",username="Simly"} 2369.0
dune_status_land{sector="3",username="Psychedelic Pussycat"} 2000.0
dune_status_land{sector="5",username="Inu Yasha"} 1700.0
dune_status_land{sector="3",username="Schwingelnatter"} 2000.0
dune_status_land{sector="7",username="Nippel"} 2000.0
dune_status_land{sector="3",username="Swinguin"} 1731.0
dune_status_land{sector="3",username="Lord SwingAlot"} 2000.0
dune_status_land{sector="4",username="Rosinenbomber"} 1900.0
dune_status_land{sector="5",username="Captain Future"} 1500.0
dune_status_land{sector="3",username="B채renfell-Schwingel"} 1500.0
dune_status_land{sector="4",username="Herzensbrecher Mk.II"} 1915.0
dune_status_land{sector="8",username="Quinn"} 1000.0
dune_status_land{sector="2",username="Karol"} 1200.0
dune_status_land{sector="2",username="Riiicholaa"} 1495.0
dune_status_land{sector="4",username="Konfettipistole"} 1300.0
dune_status_land{sector="2",username="Sardine"} 1500.0
dune_status_land{sector="6",username="Maizabdo"} 1200.0
dune_status_land{sector="5",username="Saber Rider"} 1200.0
dune_status_land{sector="11",username="Allgeist Gamont"} 1066.0
dune_status_land{sector="15",username="Allgeist Ipyr"} 995.0
dune_status_land{sector="2",username="Ako"} 1400.0
dune_status_land{sector="7",username="Ixiria"} 1000.0
dune_status_land{sector="3",username="Luftschloss"} 999.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 1010.0
dune_status_land{sector="2",username="mono"} 1500.0
dune_status_land{sector="7",username="Schattenlabore"} 1200.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 1048.0
dune_status_land{sector="15",username="Allgeist Ginaz"} 922.0
dune_status_land{sector="6",username="Orneycen"} 800.0
dune_status_land{sector="5",username="Lady Oscar"} 1400.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 671.0
dune_status_land{sector="5",username="Detektiv Conan"} 1200.0
dune_status_land{sector="13",username="Allgeist Sikun"} 1011.0
dune_status_land{sector="6",username="Viryscae"} 1274.0
dune_status_land{sector="8",username="Jackson"} 1080.0
dune_status_land{sector="12",username="Allgeist IX"} 775.0
dune_status_land{sector="6",username="Alleadie"} 940.0
dune_status_land{sector="13",username="Allgeist Kaitain"} 1131.0
dune_status_land{sector="11",username="Allgeist Tupile"} 671.0
dune_status_land{sector="2",username="Dies Irae"} 1000.0
dune_status_land{sector="13",username="Allgeist Romo"} 1003.0
dune_status_land{sector="15",username="Allgeist Kolhar"} 718.0
dune_status_land{sector="13",username="Allgeist Tleilax"} 778.0
dune_status_land{sector="5",username="Galaxy Rangers"} 800.0
dune_status_land{sector="6",username="Tulhaid"} 658.0
dune_status_land{sector="11",username="Allgeist Lampadas"} 823.0
dune_status_land{sector="8",username="Mitchell"} 897.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 645.0
dune_status_land{sector="10",username="pwnville"} 728.0
dune_status_land{sector="14",username="Allgeist Chusuk"} 800.0
dune_status_land{sector="14",username="Allgeist Anbus"} 400.0
dune_status_land{sector="14",username="Allgeist Gansireed"} 811.0
dune_status_land{sector="11",username="Allgeist Bela Tegeuse"} 671.0
dune_status_land{sector="8",username="Maldoran"} 730.0
dune_status_land{sector="10",username="Thomm"} 814.0
dune_status_land{sector="12",username="Allgeist Rossak"} 709.0
dune_status_land{sector="8",username="Tealc"} 710.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 400.0
dune_status_land{sector="9",username="Herodot"} 730.0
dune_status_land{sector="14",username="Allgeist Richese"} 800.0
dune_status_land{sector="14",username="Allgeist Corrin"} 863.0
dune_status_land{sector="14",username="Allgeist Naraj"} 400.0
dune_status_land{sector="12",username="Allgeist Buzzell"} 400.0
dune_status_land{sector="12",username="Allgeist Erde"} 673.0
dune_status_land{sector="15",username="Allgeist Poritrin"} 767.0
dune_status_land{sector="9",username="retrofan100"} 677.0
dune_status_land{sector="11",username="Allgeist Muritan"} 840.0
dune_status_land{sector="12",username="Allgeist Gamma Gruis"} 400.0
dune_status_land{sector="4",username="Liebesgranate"} 400.0
dune_status_land{sector="1",username="Karl Napf der abwaschbare"} 400.0
dune_status_land{sector="8",username="Carter"} 400.0
dune_status_land{sector="4",username="Frankred"} 440.0
dune_status_land{sector="10",username="Arannoen"} 567.0
dune_status_land{sector="15",username="Allgeist Junction"} 400.0
dune_status_land{sector="10",username="Pasania"} 400.0
dune_status_land{sector="9",username="Gerato"} 400.0
dune_status_land{sector="9",username="Kimalth Prelion"} 600.0
dune_status_land{sector="10",username="Sanius"} 400.0
dune_status_land{sector="1",username="SP8472"} 100.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Partykanone"} 4.0
dune_status_sector{sector="6",username="Simly"} 6.0
dune_status_sector{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_sector{sector="5",username="Inu Yasha"} 5.0
dune_status_sector{sector="3",username="Schwingelnatter"} 3.0
dune_status_sector{sector="7",username="Nippel"} 7.0
dune_status_sector{sector="3",username="Swinguin"} 3.0
dune_status_sector{sector="3",username="Lord SwingAlot"} 3.0
dune_status_sector{sector="4",username="Rosinenbomber"} 4.0
dune_status_sector{sector="5",username="Captain Future"} 5.0
dune_status_sector{sector="3",username="B채renfell-Schwingel"} 3.0
dune_status_sector{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_sector{sector="8",username="Quinn"} 8.0
dune_status_sector{sector="2",username="Karol"} 2.0
dune_status_sector{sector="2",username="Riiicholaa"} 2.0
dune_status_sector{sector="4",username="Konfettipistole"} 4.0
dune_status_sector{sector="2",username="Sardine"} 2.0
dune_status_sector{sector="6",username="Maizabdo"} 6.0
dune_status_sector{sector="5",username="Saber Rider"} 5.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="15",username="Allgeist Ipyr"} 15.0
dune_status_sector{sector="2",username="Ako"} 2.0
dune_status_sector{sector="7",username="Ixiria"} 7.0
dune_status_sector{sector="3",username="Luftschloss"} 3.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="2",username="mono"} 2.0
dune_status_sector{sector="7",username="Schattenlabore"} 7.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="15",username="Allgeist Ginaz"} 15.0
dune_status_sector{sector="6",username="Orneycen"} 6.0
dune_status_sector{sector="5",username="Lady Oscar"} 5.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="5",username="Detektiv Conan"} 5.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="6",username="Viryscae"} 6.0
dune_status_sector{sector="8",username="Jackson"} 8.0
dune_status_sector{sector="12",username="Allgeist IX"} 12.0
dune_status_sector{sector="6",username="Alleadie"} 6.0
dune_status_sector{sector="13",username="Allgeist Kaitain"} 13.0
dune_status_sector{sector="11",username="Allgeist Tupile"} 11.0
dune_status_sector{sector="2",username="Dies Irae"} 2.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="15",username="Allgeist Kolhar"} 15.0
dune_status_sector{sector="13",username="Allgeist Tleilax"} 13.0
dune_status_sector{sector="5",username="Galaxy Rangers"} 5.0
dune_status_sector{sector="6",username="Tulhaid"} 6.0
dune_status_sector{sector="11",username="Allgeist Lampadas"} 11.0
dune_status_sector{sector="8",username="Mitchell"} 8.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="10",username="pwnville"} 10.0
dune_status_sector{sector="14",username="Allgeist Chusuk"} 14.0
dune_status_sector{sector="14",username="Allgeist Anbus"} 14.0
dune_status_sector{sector="14",username="Allgeist Gansireed"} 14.0
dune_status_sector{sector="11",username="Allgeist Bela Tegeuse"} 11.0
dune_status_sector{sector="8",username="Maldoran"} 8.0
dune_status_sector{sector="10",username="Thomm"} 10.0
dune_status_sector{sector="12",username="Allgeist Rossak"} 12.0
dune_status_sector{sector="8",username="Tealc"} 8.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="9",username="Herodot"} 9.0
dune_status_sector{sector="14",username="Allgeist Richese"} 14.0
dune_status_sector{sector="14",username="Allgeist Corrin"} 14.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="12",username="Allgeist Buzzell"} 12.0
dune_status_sector{sector="12",username="Allgeist Erde"} 12.0
dune_status_sector{sector="15",username="Allgeist Poritrin"} 15.0
dune_status_sector{sector="9",username="retrofan100"} 9.0
dune_status_sector{sector="11",username="Allgeist Muritan"} 11.0
dune_status_sector{sector="12",username="Allgeist Gamma Gruis"} 12.0
dune_status_sector{sector="4",username="Liebesgranate"} 4.0
dune_status_sector{sector="1",username="Karl Napf der abwaschbare"} 1.0
dune_status_sector{sector="8",username="Carter"} 8.0
dune_status_sector{sector="4",username="Frankred"} 4.0
dune_status_sector{sector="10",username="Arannoen"} 10.0
dune_status_sector{sector="15",username="Allgeist Junction"} 15.0
dune_status_sector{sector="10",username="Pasania"} 10.0
dune_status_sector{sector="9",username="Gerato"} 9.0
dune_status_sector{sector="9",username="Kimalth Prelion"} 9.0
dune_status_sector{sector="10",username="Sanius"} 10.0
dune_status_sector{sector="1",username="SP8472"} 1.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Partykanone"} 1.0
dune_status_rank{sector="6",username="Simly"} 2.0
dune_status_rank{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_rank{sector="5",username="Inu Yasha"} 5.0
dune_status_rank{sector="3",username="Schwingelnatter"} 6.0
dune_status_rank{sector="7",username="Nippel"} 4.0
dune_status_rank{sector="3",username="Swinguin"} 8.0
dune_status_rank{sector="3",username="Lord SwingAlot"} 9.0
dune_status_rank{sector="4",username="Rosinenbomber"} 7.0
dune_status_rank{sector="5",username="Captain Future"} 10.0
dune_status_rank{sector="3",username="B채renfell-Schwingel"} 11.0
dune_status_rank{sector="4",username="Herzensbrecher Mk.II"} 12.0
dune_status_rank{sector="8",username="Quinn"} 15.0
dune_status_rank{sector="2",username="Karol"} 14.0
dune_status_rank{sector="2",username="Riiicholaa"} 13.0
dune_status_rank{sector="4",username="Konfettipistole"} 17.0
dune_status_rank{sector="2",username="Sardine"} 16.0
dune_status_rank{sector="6",username="Maizabdo"} 18.0
dune_status_rank{sector="5",username="Saber Rider"} 20.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 19.0
dune_status_rank{sector="15",username="Allgeist Ipyr"} 24.0
dune_status_rank{sector="2",username="Ako"} 22.0
dune_status_rank{sector="7",username="Ixiria"} 21.0
dune_status_rank{sector="3",username="Luftschloss"} 23.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 25.0
dune_status_rank{sector="2",username="mono"} 27.0
dune_status_rank{sector="7",username="Schattenlabore"} 26.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 29.0
dune_status_rank{sector="15",username="Allgeist Ginaz"} 28.0
dune_status_rank{sector="6",username="Orneycen"} 30.0
dune_status_rank{sector="5",username="Lady Oscar"} 31.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 33.0
dune_status_rank{sector="5",username="Detektiv Conan"} 34.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 35.0
dune_status_rank{sector="6",username="Viryscae"} 37.0
dune_status_rank{sector="8",username="Jackson"} 40.0
dune_status_rank{sector="12",username="Allgeist IX"} 39.0
dune_status_rank{sector="6",username="Alleadie"} 42.0
dune_status_rank{sector="13",username="Allgeist Kaitain"} 32.0
dune_status_rank{sector="11",username="Allgeist Tupile"} 41.0
dune_status_rank{sector="2",username="Dies Irae"} 36.0
dune_status_rank{sector="13",username="Allgeist Romo"} 43.0
dune_status_rank{sector="15",username="Allgeist Kolhar"} 44.0
dune_status_rank{sector="13",username="Allgeist Tleilax"} 47.0
dune_status_rank{sector="5",username="Galaxy Rangers"} 38.0
dune_status_rank{sector="6",username="Tulhaid"} 46.0
dune_status_rank{sector="11",username="Allgeist Lampadas"} 48.0
dune_status_rank{sector="8",username="Mitchell"} 50.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 49.0
dune_status_rank{sector="10",username="pwnville"} 45.0
dune_status_rank{sector="14",username="Allgeist Chusuk"} 52.0
dune_status_rank{sector="14",username="Allgeist Anbus"} 53.0
dune_status_rank{sector="14",username="Allgeist Gansireed"} 55.0
dune_status_rank{sector="11",username="Allgeist Bela Tegeuse"} 54.0
dune_status_rank{sector="8",username="Maldoran"} 57.0
dune_status_rank{sector="10",username="Thomm"} 56.0
dune_status_rank{sector="12",username="Allgeist Rossak"} 51.0
dune_status_rank{sector="8",username="Tealc"} 58.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 60.0
dune_status_rank{sector="9",username="Herodot"} 63.0
dune_status_rank{sector="14",username="Allgeist Richese"} 59.0
dune_status_rank{sector="14",username="Allgeist Corrin"} 64.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 65.0
dune_status_rank{sector="12",username="Allgeist Buzzell"} 67.0
dune_status_rank{sector="12",username="Allgeist Erde"} 70.0
dune_status_rank{sector="15",username="Allgeist Poritrin"} 61.0
dune_status_rank{sector="9",username="retrofan100"} 68.0
dune_status_rank{sector="11",username="Allgeist Muritan"} 62.0
dune_status_rank{sector="12",username="Allgeist Gamma Gruis"} 69.0
dune_status_rank{sector="4",username="Liebesgranate"} 66.0
dune_status_rank{sector="1",username="Karl Napf der abwaschbare"} 71.0
dune_status_rank{sector="8",username="Carter"} 73.0
dune_status_rank{sector="4",username="Frankred"} 72.0
dune_status_rank{sector="10",username="Arannoen"} 71.0
dune_status_rank{sector="15",username="Allgeist Junction"} 74.0
dune_status_rank{sector="10",username="Pasania"} 76.0
dune_status_rank{sector="9",username="Gerato"} 77.0
dune_status_rank{sector="9",username="Kimalth Prelion"} 75.0
dune_status_rank{sector="10",username="Sanius"} 78.0
dune_status_rank{sector="1",username="SP8472"} 79.0
