# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 463969.0
python_gc_objects_collected_total{generation="1"} 59290.0
python_gc_objects_collected_total{generation="2"} 3032.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 275.0
python_gc_collections_total{generation="1"} 24.0
python_gc_collections_total{generation="2"} 1.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 134.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7537550824186845e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Partykanone"} 405012.0
dune_status_power{sector="6",username="Simly"} 337347.0
dune_status_power{sector="3",username="Psychedelic Pussycat"} 300022.0
dune_status_power{sector="5",username="Inu Yasha"} 265588.0
dune_status_power{sector="3",username="Schwingelnatter"} 286305.0
dune_status_power{sector="7",username="Nippel"} 260623.0
dune_status_power{sector="3",username="Swinguin"} 204329.0
dune_status_power{sector="3",username="Lord SwingAlot"} 196603.0
dune_status_power{sector="4",username="Rosinenbomber"} 258991.0
dune_status_power{sector="5",username="Captain Future"} 217916.0
dune_status_power{sector="3",username="B채renfell-Schwingel"} 202557.0
dune_status_power{sector="4",username="Herzensbrecher Mk.II"} 193598.0
dune_status_power{sector="8",username="Quinn"} 114913.0
dune_status_power{sector="2",username="Karol"} 190982.0
dune_status_power{sector="2",username="Riiicholaa"} 192047.0
dune_status_power{sector="4",username="Konfettipistole"} 183237.0
dune_status_power{sector="2",username="Sardine"} 182533.0
dune_status_power{sector="6",username="Maizabdo"} 154722.0
dune_status_power{sector="5",username="Saber Rider"} 126118.0
dune_status_power{sector="11",username="Allgeist Gamont"} 156367.0
dune_status_power{sector="15",username="Allgeist Ipyr"} 126117.0
dune_status_power{sector="2",username="Ako"} 161090.0
dune_status_power{sector="7",username="Ixiria"} 151780.0
dune_status_power{sector="3",username="Luftschloss"} 128547.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 127221.0
dune_status_power{sector="2",username="mono"} 121602.0
dune_status_power{sector="7",username="Schattenlabore"} 119676.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 109566.0
dune_status_power{sector="15",username="Allgeist Ginaz"} 117491.0
dune_status_power{sector="6",username="Orneycen"} 110621.0
dune_status_power{sector="5",username="Lady Oscar"} 109615.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 112575.0
dune_status_power{sector="5",username="Detektiv Conan"} 97684.0
dune_status_power{sector="13",username="Allgeist Sikun"} 88974.0
dune_status_power{sector="6",username="Viryscae"} 94825.0
dune_status_power{sector="8",username="Jackson"} 83590.0
dune_status_power{sector="12",username="Allgeist IX"} 86390.0
dune_status_power{sector="6",username="Alleadie"} 92663.0
dune_status_power{sector="13",username="Allgeist Kaitain"} 102075.0
dune_status_power{sector="11",username="Allgeist Tupile"} 79748.0
dune_status_power{sector="2",username="Dies Irae"} 90617.0
dune_status_power{sector="13",username="Allgeist Romo"} 90437.0
dune_status_power{sector="15",username="Allgeist Kolhar"} 76411.0
dune_status_power{sector="13",username="Allgeist Tleilax"} 101937.0
dune_status_power{sector="5",username="Galaxy Rangers"} 99881.0
dune_status_power{sector="6",username="Tulhaid"} 74451.0
dune_status_power{sector="11",username="Allgeist Lampadas"} 84667.0
dune_status_power{sector="8",username="Mitchell"} 62775.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 67137.0
dune_status_power{sector="10",username="pwnville"} 74706.0
dune_status_power{sector="14",username="Allgeist Chusuk"} 59630.0
dune_status_power{sector="14",username="Allgeist Anbus"} 60266.0
dune_status_power{sector="14",username="Allgeist Gansireed"} 55675.0
dune_status_power{sector="11",username="Allgeist Bela Tegeuse"} 60696.0
dune_status_power{sector="8",username="Maldoran"} 50687.0
dune_status_power{sector="10",username="Thomm"} 57151.0
dune_status_power{sector="12",username="Allgeist Rossak"} 70037.0
dune_status_power{sector="8",username="Tealc"} 50442.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 50240.0
dune_status_power{sector="9",username="Herodot"} 46238.0
dune_status_power{sector="14",username="Allgeist Richese"} 63016.0
dune_status_power{sector="14",username="Allgeist Corrin"} 45847.0
dune_status_power{sector="14",username="Allgeist Naraj"} 55696.0
dune_status_power{sector="12",username="Allgeist Buzzell"} 43265.0
dune_status_power{sector="12",username="Allgeist Erde"} 42112.0
dune_status_power{sector="15",username="Allgeist Poritrin"} 49816.0
dune_status_power{sector="9",username="retrofan100"} 42641.0
dune_status_power{sector="11",username="Allgeist Muritan"} 50166.0
dune_status_power{sector="12",username="Allgeist Gamma Gruis"} 42285.0
dune_status_power{sector="4",username="Liebesgranate"} 47435.0
dune_status_power{sector="1",username="Karl Napf der abwaschbare"} 36775.0
dune_status_power{sector="8",username="Carter"} 38290.0
dune_status_power{sector="4",username="Frankred"} 39201.0
dune_status_power{sector="10",username="Arannoen"} 49943.0
dune_status_power{sector="15",username="Allgeist Junction"} 30658.0
dune_status_power{sector="10",username="Pasania"} 30344.0
dune_status_power{sector="9",username="Gerato"} 31960.0
dune_status_power{sector="9",username="Kimalth Prelion"} 48417.0
dune_status_power{sector="10",username="Sanius"} 25543.0
dune_status_power{sector="1",username="SP8472"} 4839.0
dune_status_power{sector="10",username="Thoinar"} 12836.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Partykanone"} 3750.0
dune_status_land{sector="6",username="Simly"} 2524.0
dune_status_land{sector="3",username="Psychedelic Pussycat"} 2000.0
dune_status_land{sector="5",username="Inu Yasha"} 1700.0
dune_status_land{sector="3",username="Schwingelnatter"} 2000.0
dune_status_land{sector="7",username="Nippel"} 2000.0
dune_status_land{sector="3",username="Swinguin"} 1731.0
dune_status_land{sector="3",username="Lord SwingAlot"} 1845.0
dune_status_land{sector="4",username="Rosinenbomber"} 1900.0
dune_status_land{sector="5",username="Captain Future"} 1700.0
dune_status_land{sector="3",username="B채renfell-Schwingel"} 1500.0
dune_status_land{sector="4",username="Herzensbrecher Mk.II"} 1915.0
dune_status_land{sector="8",username="Quinn"} 1000.0
dune_status_land{sector="2",username="Karol"} 1200.0
dune_status_land{sector="2",username="Riiicholaa"} 1495.0
dune_status_land{sector="4",username="Konfettipistole"} 1300.0
dune_status_land{sector="2",username="Sardine"} 2000.0
dune_status_land{sector="6",username="Maizabdo"} 1200.0
dune_status_land{sector="5",username="Saber Rider"} 1200.0
dune_status_land{sector="11",username="Allgeist Gamont"} 1066.0
dune_status_land{sector="15",username="Allgeist Ipyr"} 995.0
dune_status_land{sector="2",username="Ako"} 1400.0
dune_status_land{sector="7",username="Ixiria"} 1000.0
dune_status_land{sector="3",username="Luftschloss"} 999.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 1010.0
dune_status_land{sector="2",username="mono"} 1500.0
dune_status_land{sector="7",username="Schattenlabore"} 1200.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 1048.0
dune_status_land{sector="15",username="Allgeist Ginaz"} 922.0
dune_status_land{sector="6",username="Orneycen"} 900.0
dune_status_land{sector="5",username="Lady Oscar"} 1400.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 1041.0
dune_status_land{sector="5",username="Detektiv Conan"} 1200.0
dune_status_land{sector="13",username="Allgeist Sikun"} 1011.0
dune_status_land{sector="6",username="Viryscae"} 1274.0
dune_status_land{sector="8",username="Jackson"} 1080.0
dune_status_land{sector="12",username="Allgeist IX"} 775.0
dune_status_land{sector="6",username="Alleadie"} 1510.0
dune_status_land{sector="13",username="Allgeist Kaitain"} 1131.0
dune_status_land{sector="11",username="Allgeist Tupile"} 671.0
dune_status_land{sector="2",username="Dies Irae"} 1000.0
dune_status_land{sector="13",username="Allgeist Romo"} 1003.0
dune_status_land{sector="15",username="Allgeist Kolhar"} 718.0
dune_status_land{sector="13",username="Allgeist Tleilax"} 885.0
dune_status_land{sector="5",username="Galaxy Rangers"} 1200.0
dune_status_land{sector="6",username="Tulhaid"} 860.0
dune_status_land{sector="11",username="Allgeist Lampadas"} 941.0
dune_status_land{sector="8",username="Mitchell"} 897.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 645.0
dune_status_land{sector="10",username="pwnville"} 728.0
dune_status_land{sector="14",username="Allgeist Chusuk"} 800.0
dune_status_land{sector="14",username="Allgeist Anbus"} 400.0
dune_status_land{sector="14",username="Allgeist Gansireed"} 811.0
dune_status_land{sector="11",username="Allgeist Bela Tegeuse"} 671.0
dune_status_land{sector="8",username="Maldoran"} 730.0
dune_status_land{sector="10",username="Thomm"} 814.0
dune_status_land{sector="12",username="Allgeist Rossak"} 709.0
dune_status_land{sector="8",username="Tealc"} 710.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 400.0
dune_status_land{sector="9",username="Herodot"} 730.0
dune_status_land{sector="14",username="Allgeist Richese"} 800.0
dune_status_land{sector="14",username="Allgeist Corrin"} 863.0
dune_status_land{sector="14",username="Allgeist Naraj"} 400.0
dune_status_land{sector="12",username="Allgeist Buzzell"} 400.0
dune_status_land{sector="12",username="Allgeist Erde"} 673.0
dune_status_land{sector="15",username="Allgeist Poritrin"} 767.0
dune_status_land{sector="9",username="retrofan100"} 677.0
dune_status_land{sector="11",username="Allgeist Muritan"} 840.0
dune_status_land{sector="12",username="Allgeist Gamma Gruis"} 400.0
dune_status_land{sector="4",username="Liebesgranate"} 400.0
dune_status_land{sector="1",username="Karl Napf der abwaschbare"} 400.0
dune_status_land{sector="8",username="Carter"} 400.0
dune_status_land{sector="4",username="Frankred"} 440.0
dune_status_land{sector="10",username="Arannoen"} 742.0
dune_status_land{sector="15",username="Allgeist Junction"} 400.0
dune_status_land{sector="10",username="Pasania"} 400.0
dune_status_land{sector="9",username="Gerato"} 500.0
dune_status_land{sector="9",username="Kimalth Prelion"} 944.0
dune_status_land{sector="10",username="Sanius"} 400.0
dune_status_land{sector="1",username="SP8472"} 100.0
dune_status_land{sector="10",username="Thoinar"} 200.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Partykanone"} 4.0
dune_status_sector{sector="6",username="Simly"} 6.0
dune_status_sector{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_sector{sector="5",username="Inu Yasha"} 5.0
dune_status_sector{sector="3",username="Schwingelnatter"} 3.0
dune_status_sector{sector="7",username="Nippel"} 7.0
dune_status_sector{sector="3",username="Swinguin"} 3.0
dune_status_sector{sector="3",username="Lord SwingAlot"} 3.0
dune_status_sector{sector="4",username="Rosinenbomber"} 4.0
dune_status_sector{sector="5",username="Captain Future"} 5.0
dune_status_sector{sector="3",username="B채renfell-Schwingel"} 3.0
dune_status_sector{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_sector{sector="8",username="Quinn"} 8.0
dune_status_sector{sector="2",username="Karol"} 2.0
dune_status_sector{sector="2",username="Riiicholaa"} 2.0
dune_status_sector{sector="4",username="Konfettipistole"} 4.0
dune_status_sector{sector="2",username="Sardine"} 2.0
dune_status_sector{sector="6",username="Maizabdo"} 6.0
dune_status_sector{sector="5",username="Saber Rider"} 5.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="15",username="Allgeist Ipyr"} 15.0
dune_status_sector{sector="2",username="Ako"} 2.0
dune_status_sector{sector="7",username="Ixiria"} 7.0
dune_status_sector{sector="3",username="Luftschloss"} 3.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="2",username="mono"} 2.0
dune_status_sector{sector="7",username="Schattenlabore"} 7.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="15",username="Allgeist Ginaz"} 15.0
dune_status_sector{sector="6",username="Orneycen"} 6.0
dune_status_sector{sector="5",username="Lady Oscar"} 5.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="5",username="Detektiv Conan"} 5.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="6",username="Viryscae"} 6.0
dune_status_sector{sector="8",username="Jackson"} 8.0
dune_status_sector{sector="12",username="Allgeist IX"} 12.0
dune_status_sector{sector="6",username="Alleadie"} 6.0
dune_status_sector{sector="13",username="Allgeist Kaitain"} 13.0
dune_status_sector{sector="11",username="Allgeist Tupile"} 11.0
dune_status_sector{sector="2",username="Dies Irae"} 2.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="15",username="Allgeist Kolhar"} 15.0
dune_status_sector{sector="13",username="Allgeist Tleilax"} 13.0
dune_status_sector{sector="5",username="Galaxy Rangers"} 5.0
dune_status_sector{sector="6",username="Tulhaid"} 6.0
dune_status_sector{sector="11",username="Allgeist Lampadas"} 11.0
dune_status_sector{sector="8",username="Mitchell"} 8.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="10",username="pwnville"} 10.0
dune_status_sector{sector="14",username="Allgeist Chusuk"} 14.0
dune_status_sector{sector="14",username="Allgeist Anbus"} 14.0
dune_status_sector{sector="14",username="Allgeist Gansireed"} 14.0
dune_status_sector{sector="11",username="Allgeist Bela Tegeuse"} 11.0
dune_status_sector{sector="8",username="Maldoran"} 8.0
dune_status_sector{sector="10",username="Thomm"} 10.0
dune_status_sector{sector="12",username="Allgeist Rossak"} 12.0
dune_status_sector{sector="8",username="Tealc"} 8.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="9",username="Herodot"} 9.0
dune_status_sector{sector="14",username="Allgeist Richese"} 14.0
dune_status_sector{sector="14",username="Allgeist Corrin"} 14.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="12",username="Allgeist Buzzell"} 12.0
dune_status_sector{sector="12",username="Allgeist Erde"} 12.0
dune_status_sector{sector="15",username="Allgeist Poritrin"} 15.0
dune_status_sector{sector="9",username="retrofan100"} 9.0
dune_status_sector{sector="11",username="Allgeist Muritan"} 11.0
dune_status_sector{sector="12",username="Allgeist Gamma Gruis"} 12.0
dune_status_sector{sector="4",username="Liebesgranate"} 4.0
dune_status_sector{sector="1",username="Karl Napf der abwaschbare"} 1.0
dune_status_sector{sector="8",username="Carter"} 8.0
dune_status_sector{sector="4",username="Frankred"} 4.0
dune_status_sector{sector="10",username="Arannoen"} 10.0
dune_status_sector{sector="15",username="Allgeist Junction"} 15.0
dune_status_sector{sector="10",username="Pasania"} 10.0
dune_status_sector{sector="9",username="Gerato"} 9.0
dune_status_sector{sector="9",username="Kimalth Prelion"} 9.0
dune_status_sector{sector="10",username="Sanius"} 10.0
dune_status_sector{sector="1",username="SP8472"} 1.0
dune_status_sector{sector="10",username="Thoinar"} 10.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Partykanone"} 1.0
dune_status_rank{sector="6",username="Simly"} 2.0
dune_status_rank{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_rank{sector="5",username="Inu Yasha"} 5.0
dune_status_rank{sector="3",username="Schwingelnatter"} 4.0
dune_status_rank{sector="7",username="Nippel"} 6.0
dune_status_rank{sector="3",username="Swinguin"} 9.0
dune_status_rank{sector="3",username="Lord SwingAlot"} 11.0
dune_status_rank{sector="4",username="Rosinenbomber"} 7.0
dune_status_rank{sector="5",username="Captain Future"} 8.0
dune_status_rank{sector="3",username="B채renfell-Schwingel"} 10.0
dune_status_rank{sector="4",username="Herzensbrecher Mk.II"} 12.0
dune_status_rank{sector="8",username="Quinn"} 28.0
dune_status_rank{sector="2",username="Karol"} 14.0
dune_status_rank{sector="2",username="Riiicholaa"} 13.0
dune_status_rank{sector="4",username="Konfettipistole"} 15.0
dune_status_rank{sector="2",username="Sardine"} 16.0
dune_status_rank{sector="6",username="Maizabdo"} 19.0
dune_status_rank{sector="5",username="Saber Rider"} 23.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 18.0
dune_status_rank{sector="15",username="Allgeist Ipyr"} 24.0
dune_status_rank{sector="2",username="Ako"} 17.0
dune_status_rank{sector="7",username="Ixiria"} 20.0
dune_status_rank{sector="3",username="Luftschloss"} 21.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 22.0
dune_status_rank{sector="2",username="mono"} 25.0
dune_status_rank{sector="7",username="Schattenlabore"} 26.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 32.0
dune_status_rank{sector="15",username="Allgeist Ginaz"} 27.0
dune_status_rank{sector="6",username="Orneycen"} 30.0
dune_status_rank{sector="5",username="Lady Oscar"} 31.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 29.0
dune_status_rank{sector="5",username="Detektiv Conan"} 36.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 41.0
dune_status_rank{sector="6",username="Viryscae"} 37.0
dune_status_rank{sector="8",username="Jackson"} 44.0
dune_status_rank{sector="12",username="Allgeist IX"} 42.0
dune_status_rank{sector="6",username="Alleadie"} 38.0
dune_status_rank{sector="13",username="Allgeist Kaitain"} 33.0
dune_status_rank{sector="11",username="Allgeist Tupile"} 45.0
dune_status_rank{sector="2",username="Dies Irae"} 39.0
dune_status_rank{sector="13",username="Allgeist Romo"} 40.0
dune_status_rank{sector="15",username="Allgeist Kolhar"} 46.0
dune_status_rank{sector="13",username="Allgeist Tleilax"} 34.0
dune_status_rank{sector="5",username="Galaxy Rangers"} 35.0
dune_status_rank{sector="6",username="Tulhaid"} 48.0
dune_status_rank{sector="11",username="Allgeist Lampadas"} 43.0
dune_status_rank{sector="8",username="Mitchell"} 52.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 50.0
dune_status_rank{sector="10",username="pwnville"} 47.0
dune_status_rank{sector="14",username="Allgeist Chusuk"} 55.0
dune_status_rank{sector="14",username="Allgeist Anbus"} 54.0
dune_status_rank{sector="14",username="Allgeist Gansireed"} 58.0
dune_status_rank{sector="11",username="Allgeist Bela Tegeuse"} 53.0
dune_status_rank{sector="8",username="Maldoran"} 59.0
dune_status_rank{sector="10",username="Thomm"} 56.0
dune_status_rank{sector="12",username="Allgeist Rossak"} 49.0
dune_status_rank{sector="8",username="Tealc"} 60.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 61.0
dune_status_rank{sector="9",username="Herodot"} 67.0
dune_status_rank{sector="14",username="Allgeist Richese"} 51.0
dune_status_rank{sector="14",username="Allgeist Corrin"} 68.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 57.0
dune_status_rank{sector="12",username="Allgeist Buzzell"} 69.0
dune_status_rank{sector="12",username="Allgeist Erde"} 72.0
dune_status_rank{sector="15",username="Allgeist Poritrin"} 64.0
dune_status_rank{sector="9",username="retrofan100"} 70.0
dune_status_rank{sector="11",username="Allgeist Muritan"} 62.0
dune_status_rank{sector="12",username="Allgeist Gamma Gruis"} 71.0
dune_status_rank{sector="4",username="Liebesgranate"} 66.0
dune_status_rank{sector="1",username="Karl Napf der abwaschbare"} 71.0
dune_status_rank{sector="8",username="Carter"} 74.0
dune_status_rank{sector="4",username="Frankred"} 73.0
dune_status_rank{sector="10",username="Arannoen"} 63.0
dune_status_rank{sector="15",username="Allgeist Junction"} 76.0
dune_status_rank{sector="10",username="Pasania"} 77.0
dune_status_rank{sector="9",username="Gerato"} 75.0
dune_status_rank{sector="9",username="Kimalth Prelion"} 65.0
dune_status_rank{sector="10",username="Sanius"} 78.0
dune_status_rank{sector="1",username="SP8472"} 80.0
dune_status_rank{sector="10",username="Thoinar"} 79.0
