# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 1.246117e+06
python_gc_objects_collected_total{generation="1"} 162480.0
python_gc_objects_collected_total{generation="2"} 11449.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 689.0
python_gc_collections_total{generation="1"} 62.0
python_gc_collections_total{generation="2"} 3.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 361.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7537550824186845e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Partykanone"} 465694.0
dune_status_power{sector="6",username="Simly"} 377206.0
dune_status_power{sector="3",username="Psychedelic Pussycat"} 406554.0
dune_status_power{sector="5",username="Inu Yasha"} 298141.0
dune_status_power{sector="3",username="Schwingelnatter"} 285304.0
dune_status_power{sector="7",username="Nippel"} 292396.0
dune_status_power{sector="3",username="Swinguin"} 288864.0
dune_status_power{sector="3",username="Lord SwingAlot"} 211021.0
dune_status_power{sector="4",username="Rosinenbomber"} 218253.0
dune_status_power{sector="5",username="Captain Future"} 293997.0
dune_status_power{sector="3",username="B채renfell-Schwingel"} 259657.0
dune_status_power{sector="4",username="Herzensbrecher Mk.II"} 260122.0
dune_status_power{sector="8",username="Quinn"} 158359.0
dune_status_power{sector="2",username="Karol"} 230867.0
dune_status_power{sector="2",username="Riiicholaa"} 259108.0
dune_status_power{sector="4",username="Konfettipistole"} 191966.0
dune_status_power{sector="2",username="Sardine"} 205040.0
dune_status_power{sector="6",username="Maizabdo"} 204833.0
dune_status_power{sector="5",username="Saber Rider"} 196696.0
dune_status_power{sector="11",username="Allgeist Gamont"} 154578.0
dune_status_power{sector="15",username="Allgeist Ipyr"} 218908.0
dune_status_power{sector="2",username="Ako"} 179082.0
dune_status_power{sector="7",username="Ixiria"} 175491.0
dune_status_power{sector="3",username="Luftschloss"} 130087.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 174468.0
dune_status_power{sector="2",username="mono"} 154542.0
dune_status_power{sector="7",username="Schattenlabore"} 138021.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 148046.0
dune_status_power{sector="15",username="Allgeist Ginaz"} 151254.0
dune_status_power{sector="6",username="Orneycen"} 147613.0
dune_status_power{sector="5",username="Lady Oscar"} 119015.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 136237.0
dune_status_power{sector="5",username="Detektiv Conan"} 136739.0
dune_status_power{sector="13",username="Allgeist Sikun"} 90312.0
dune_status_power{sector="6",username="Viryscae"} 125427.0
dune_status_power{sector="8",username="Jackson"} 124456.0
dune_status_power{sector="12",username="Allgeist IX"} 147676.0
dune_status_power{sector="6",username="Alleadie"} 143633.0
dune_status_power{sector="13",username="Allgeist Kaitain"} 143185.0
dune_status_power{sector="11",username="Allgeist Tupile"} 131357.0
dune_status_power{sector="2",username="Dies Irae"} 178413.0
dune_status_power{sector="13",username="Allgeist Romo"} 141849.0
dune_status_power{sector="15",username="Allgeist Kolhar"} 111201.0
dune_status_power{sector="13",username="Allgeist Tleilax"} 137322.0
dune_status_power{sector="5",username="Galaxy Rangers"} 113306.0
dune_status_power{sector="6",username="Tulhaid"} 131782.0
dune_status_power{sector="11",username="Allgeist Lampadas"} 133252.0
dune_status_power{sector="8",username="Mitchell"} 104668.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 110535.0
dune_status_power{sector="10",username="pwnville"} 87007.0
dune_status_power{sector="14",username="Allgeist Chusuk"} 134657.0
dune_status_power{sector="14",username="Allgeist Anbus"} 82613.0
dune_status_power{sector="14",username="Allgeist Gansireed"} 55732.0
dune_status_power{sector="11",username="Allgeist Bela Tegeuse"} 124349.0
dune_status_power{sector="8",username="Maldoran"} 51426.0
dune_status_power{sector="10",username="Thomm"} 76607.0
dune_status_power{sector="12",username="Allgeist Rossak"} 116663.0
dune_status_power{sector="8",username="Tealc"} 53371.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 84289.0
dune_status_power{sector="9",username="Herodot"} 57978.0
dune_status_power{sector="14",username="Allgeist Richese"} 109365.0
dune_status_power{sector="14",username="Allgeist Corrin"} 45910.0
dune_status_power{sector="14",username="Allgeist Naraj"} 147721.0
dune_status_power{sector="12",username="Allgeist Buzzell"} 100228.0
dune_status_power{sector="12",username="Allgeist Erde"} 85053.0
dune_status_power{sector="15",username="Allgeist Poritrin"} 78003.0
dune_status_power{sector="9",username="retrofan100"} 43691.0
dune_status_power{sector="11",username="Allgeist Muritan"} 78354.0
dune_status_power{sector="12",username="Allgeist Gamma Gruis"} 125335.0
dune_status_power{sector="4",username="Liebesgranate"} 65921.0
dune_status_power{sector="1",username="Karl Napf der abwaschbare"} 36775.0
dune_status_power{sector="8",username="Carter"} 104991.0
dune_status_power{sector="4",username="Frankred"} 39224.0
dune_status_power{sector="10",username="Arannoen"} 76895.0
dune_status_power{sector="15",username="Allgeist Junction"} 61627.0
dune_status_power{sector="10",username="Pasania"} 31081.0
dune_status_power{sector="9",username="Gerato"} 49462.0
dune_status_power{sector="9",username="Kimalth Prelion"} 85410.0
dune_status_power{sector="10",username="Sanius"} 53992.0
dune_status_power{sector="1",username="SP8472"} 4839.0
dune_status_power{sector="10",username="Thoinar"} 64965.0
dune_status_power{sector="10",username="Elintirn"} 51303.0
dune_status_power{sector="4",username="pwnville"} 86327.0
dune_status_power{sector="4",username="Befriedville"} 94020.0
dune_status_power{sector="1",username="retrofan100"} 43859.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Partykanone"} 4000.0
dune_status_land{sector="6",username="Simly"} 2817.0
dune_status_land{sector="3",username="Psychedelic Pussycat"} 2500.0
dune_status_land{sector="5",username="Inu Yasha"} 1700.0
dune_status_land{sector="3",username="Schwingelnatter"} 2000.0
dune_status_land{sector="7",username="Nippel"} 2000.0
dune_status_land{sector="3",username="Swinguin"} 2731.0
dune_status_land{sector="3",username="Lord SwingAlot"} 2000.0
dune_status_land{sector="4",username="Rosinenbomber"} 1900.0
dune_status_land{sector="5",username="Captain Future"} 1900.0
dune_status_land{sector="3",username="B채renfell-Schwingel"} 2000.0
dune_status_land{sector="4",username="Herzensbrecher Mk.II"} 2715.0
dune_status_land{sector="8",username="Quinn"} 1000.0
dune_status_land{sector="2",username="Karol"} 1671.0
dune_status_land{sector="2",username="Riiicholaa"} 1996.0
dune_status_land{sector="4",username="Konfettipistole"} 1300.0
dune_status_land{sector="2",username="Sardine"} 2000.0
dune_status_land{sector="6",username="Maizabdo"} 1400.0
dune_status_land{sector="5",username="Saber Rider"} 1700.0
dune_status_land{sector="11",username="Allgeist Gamont"} 1066.0
dune_status_land{sector="15",username="Allgeist Ipyr"} 1643.0
dune_status_land{sector="2",username="Ako"} 1400.0
dune_status_land{sector="7",username="Ixiria"} 1500.0
dune_status_land{sector="3",username="Luftschloss"} 999.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 1300.0
dune_status_land{sector="2",username="mono"} 1859.0
dune_status_land{sector="7",username="Schattenlabore"} 1200.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 1849.0
dune_status_land{sector="15",username="Allgeist Ginaz"} 1199.0
dune_status_land{sector="6",username="Orneycen"} 1300.0
dune_status_land{sector="5",username="Lady Oscar"} 1600.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 1041.0
dune_status_land{sector="5",username="Detektiv Conan"} 1700.0
dune_status_land{sector="13",username="Allgeist Sikun"} 1011.0
dune_status_land{sector="6",username="Viryscae"} 1274.0
dune_status_land{sector="8",username="Jackson"} 1080.0
dune_status_land{sector="12",username="Allgeist IX"} 1222.0
dune_status_land{sector="6",username="Alleadie"} 1700.0
dune_status_land{sector="13",username="Allgeist Kaitain"} 1131.0
dune_status_land{sector="11",username="Allgeist Tupile"} 1127.0
dune_status_land{sector="2",username="Dies Irae"} 2000.0
dune_status_land{sector="13",username="Allgeist Romo"} 1391.0
dune_status_land{sector="15",username="Allgeist Kolhar"} 1436.0
dune_status_land{sector="13",username="Allgeist Tleilax"} 1206.0
dune_status_land{sector="5",username="Galaxy Rangers"} 1200.0
dune_status_land{sector="6",username="Tulhaid"} 1700.0
dune_status_land{sector="11",username="Allgeist Lampadas"} 1177.0
dune_status_land{sector="8",username="Mitchell"} 897.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 848.0
dune_status_land{sector="10",username="pwnville"} 728.0
dune_status_land{sector="14",username="Allgeist Chusuk"} 1882.0
dune_status_land{sector="14",username="Allgeist Anbus"} 800.0
dune_status_land{sector="14",username="Allgeist Gansireed"} 811.0
dune_status_land{sector="11",username="Allgeist Bela Tegeuse"} 1207.0
dune_status_land{sector="8",username="Maldoran"} 730.0
dune_status_land{sector="10",username="Thomm"} 1134.0
dune_status_land{sector="12",username="Allgeist Rossak"} 1053.0
dune_status_land{sector="8",username="Tealc"} 710.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 800.0
dune_status_land{sector="9",username="Herodot"} 750.0
dune_status_land{sector="14",username="Allgeist Richese"} 800.0
dune_status_land{sector="14",username="Allgeist Corrin"} 863.0
dune_status_land{sector="14",username="Allgeist Naraj"} 1280.0
dune_status_land{sector="12",username="Allgeist Buzzell"} 1600.0
dune_status_land{sector="12",username="Allgeist Erde"} 916.0
dune_status_land{sector="15",username="Allgeist Poritrin"} 1462.0
dune_status_land{sector="9",username="retrofan100"} 677.0
dune_status_land{sector="11",username="Allgeist Muritan"} 1111.0
dune_status_land{sector="12",username="Allgeist Gamma Gruis"} 1543.0
dune_status_land{sector="4",username="Liebesgranate"} 800.0
dune_status_land{sector="1",username="Karl Napf der abwaschbare"} 400.0
dune_status_land{sector="8",username="Carter"} 1041.0
dune_status_land{sector="4",username="Frankred"} 440.0
dune_status_land{sector="10",username="Arannoen"} 898.0
dune_status_land{sector="15",username="Allgeist Junction"} 800.0
dune_status_land{sector="10",username="Pasania"} 400.0
dune_status_land{sector="9",username="Gerato"} 500.0
dune_status_land{sector="9",username="Kimalth Prelion"} 1688.0
dune_status_land{sector="10",username="Sanius"} 800.0
dune_status_land{sector="1",username="SP8472"} 100.0
dune_status_land{sector="10",username="Thoinar"} 1058.0
dune_status_land{sector="10",username="Elintirn"} 1130.0
dune_status_land{sector="4",username="pwnville"} 728.0
dune_status_land{sector="4",username="Befriedville"} 728.0
dune_status_land{sector="1",username="retrofan100"} 677.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Partykanone"} 4.0
dune_status_sector{sector="6",username="Simly"} 6.0
dune_status_sector{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_sector{sector="5",username="Inu Yasha"} 5.0
dune_status_sector{sector="3",username="Schwingelnatter"} 3.0
dune_status_sector{sector="7",username="Nippel"} 7.0
dune_status_sector{sector="3",username="Swinguin"} 3.0
dune_status_sector{sector="3",username="Lord SwingAlot"} 3.0
dune_status_sector{sector="4",username="Rosinenbomber"} 4.0
dune_status_sector{sector="5",username="Captain Future"} 5.0
dune_status_sector{sector="3",username="B채renfell-Schwingel"} 3.0
dune_status_sector{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_sector{sector="8",username="Quinn"} 8.0
dune_status_sector{sector="2",username="Karol"} 2.0
dune_status_sector{sector="2",username="Riiicholaa"} 2.0
dune_status_sector{sector="4",username="Konfettipistole"} 4.0
dune_status_sector{sector="2",username="Sardine"} 2.0
dune_status_sector{sector="6",username="Maizabdo"} 6.0
dune_status_sector{sector="5",username="Saber Rider"} 5.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="15",username="Allgeist Ipyr"} 15.0
dune_status_sector{sector="2",username="Ako"} 2.0
dune_status_sector{sector="7",username="Ixiria"} 7.0
dune_status_sector{sector="3",username="Luftschloss"} 3.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="2",username="mono"} 2.0
dune_status_sector{sector="7",username="Schattenlabore"} 7.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="15",username="Allgeist Ginaz"} 15.0
dune_status_sector{sector="6",username="Orneycen"} 6.0
dune_status_sector{sector="5",username="Lady Oscar"} 5.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="5",username="Detektiv Conan"} 5.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="6",username="Viryscae"} 6.0
dune_status_sector{sector="8",username="Jackson"} 8.0
dune_status_sector{sector="12",username="Allgeist IX"} 12.0
dune_status_sector{sector="6",username="Alleadie"} 6.0
dune_status_sector{sector="13",username="Allgeist Kaitain"} 13.0
dune_status_sector{sector="11",username="Allgeist Tupile"} 11.0
dune_status_sector{sector="2",username="Dies Irae"} 2.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="15",username="Allgeist Kolhar"} 15.0
dune_status_sector{sector="13",username="Allgeist Tleilax"} 13.0
dune_status_sector{sector="5",username="Galaxy Rangers"} 5.0
dune_status_sector{sector="6",username="Tulhaid"} 6.0
dune_status_sector{sector="11",username="Allgeist Lampadas"} 11.0
dune_status_sector{sector="8",username="Mitchell"} 8.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="10",username="pwnville"} 10.0
dune_status_sector{sector="14",username="Allgeist Chusuk"} 14.0
dune_status_sector{sector="14",username="Allgeist Anbus"} 14.0
dune_status_sector{sector="14",username="Allgeist Gansireed"} 14.0
dune_status_sector{sector="11",username="Allgeist Bela Tegeuse"} 11.0
dune_status_sector{sector="8",username="Maldoran"} 8.0
dune_status_sector{sector="10",username="Thomm"} 10.0
dune_status_sector{sector="12",username="Allgeist Rossak"} 12.0
dune_status_sector{sector="8",username="Tealc"} 8.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="9",username="Herodot"} 9.0
dune_status_sector{sector="14",username="Allgeist Richese"} 14.0
dune_status_sector{sector="14",username="Allgeist Corrin"} 14.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="12",username="Allgeist Buzzell"} 12.0
dune_status_sector{sector="12",username="Allgeist Erde"} 12.0
dune_status_sector{sector="15",username="Allgeist Poritrin"} 15.0
dune_status_sector{sector="9",username="retrofan100"} 9.0
dune_status_sector{sector="11",username="Allgeist Muritan"} 11.0
dune_status_sector{sector="12",username="Allgeist Gamma Gruis"} 12.0
dune_status_sector{sector="4",username="Liebesgranate"} 4.0
dune_status_sector{sector="1",username="Karl Napf der abwaschbare"} 1.0
dune_status_sector{sector="8",username="Carter"} 8.0
dune_status_sector{sector="4",username="Frankred"} 4.0
dune_status_sector{sector="10",username="Arannoen"} 10.0
dune_status_sector{sector="15",username="Allgeist Junction"} 15.0
dune_status_sector{sector="10",username="Pasania"} 10.0
dune_status_sector{sector="9",username="Gerato"} 9.0
dune_status_sector{sector="9",username="Kimalth Prelion"} 9.0
dune_status_sector{sector="10",username="Sanius"} 10.0
dune_status_sector{sector="1",username="SP8472"} 1.0
dune_status_sector{sector="10",username="Thoinar"} 10.0
dune_status_sector{sector="10",username="Elintirn"} 10.0
dune_status_sector{sector="4",username="pwnville"} 4.0
dune_status_sector{sector="4",username="Befriedville"} 4.0
dune_status_sector{sector="1",username="retrofan100"} 1.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Partykanone"} 1.0
dune_status_rank{sector="6",username="Simly"} 3.0
dune_status_rank{sector="3",username="Psychedelic Pussycat"} 2.0
dune_status_rank{sector="5",username="Inu Yasha"} 4.0
dune_status_rank{sector="3",username="Schwingelnatter"} 8.0
dune_status_rank{sector="7",username="Nippel"} 6.0
dune_status_rank{sector="3",username="Swinguin"} 7.0
dune_status_rank{sector="3",username="Lord SwingAlot"} 15.0
dune_status_rank{sector="4",username="Rosinenbomber"} 14.0
dune_status_rank{sector="5",username="Captain Future"} 5.0
dune_status_rank{sector="3",username="B채renfell-Schwingel"} 10.0
dune_status_rank{sector="4",username="Herzensbrecher Mk.II"} 9.0
dune_status_rank{sector="8",username="Quinn"} 24.0
dune_status_rank{sector="2",username="Karol"} 12.0
dune_status_rank{sector="2",username="Riiicholaa"} 11.0
dune_status_rank{sector="4",username="Konfettipistole"} 19.0
dune_status_rank{sector="2",username="Sardine"} 16.0
dune_status_rank{sector="6",username="Maizabdo"} 17.0
dune_status_rank{sector="5",username="Saber Rider"} 18.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 25.0
dune_status_rank{sector="15",username="Allgeist Ipyr"} 13.0
dune_status_rank{sector="2",username="Ako"} 20.0
dune_status_rank{sector="7",username="Ixiria"} 22.0
dune_status_rank{sector="3",username="Luftschloss"} 43.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 23.0
dune_status_rank{sector="2",username="mono"} 26.0
dune_status_rank{sector="7",username="Schattenlabore"} 35.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 28.0
dune_status_rank{sector="15",username="Allgeist Ginaz"} 27.0
dune_status_rank{sector="6",username="Orneycen"} 31.0
dune_status_rank{sector="5",username="Lady Oscar"} 48.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 38.0
dune_status_rank{sector="5",username="Detektiv Conan"} 37.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 58.0
dune_status_rank{sector="6",username="Viryscae"} 44.0
dune_status_rank{sector="8",username="Jackson"} 46.0
dune_status_rank{sector="12",username="Allgeist IX"} 30.0
dune_status_rank{sector="6",username="Alleadie"} 32.0
dune_status_rank{sector="13",username="Allgeist Kaitain"} 33.0
dune_status_rank{sector="11",username="Allgeist Tupile"} 42.0
dune_status_rank{sector="2",username="Dies Irae"} 21.0
dune_status_rank{sector="13",username="Allgeist Romo"} 34.0
dune_status_rank{sector="15",username="Allgeist Kolhar"} 51.0
dune_status_rank{sector="13",username="Allgeist Tleilax"} 36.0
dune_status_rank{sector="5",username="Galaxy Rangers"} 50.0
dune_status_rank{sector="6",username="Tulhaid"} 41.0
dune_status_rank{sector="11",username="Allgeist Lampadas"} 40.0
dune_status_rank{sector="8",username="Mitchell"} 55.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 52.0
dune_status_rank{sector="10",username="pwnville"} 57.0
dune_status_rank{sector="14",username="Allgeist Chusuk"} 39.0
dune_status_rank{sector="14",username="Allgeist Anbus"} 62.0
dune_status_rank{sector="14",username="Allgeist Gansireed"} 70.0
dune_status_rank{sector="11",username="Allgeist Bela Tegeuse"} 47.0
dune_status_rank{sector="8",username="Maldoran"} 73.0
dune_status_rank{sector="10",username="Thomm"} 66.0
dune_status_rank{sector="12",username="Allgeist Rossak"} 49.0
dune_status_rank{sector="8",username="Tealc"} 72.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 61.0
dune_status_rank{sector="9",username="Herodot"} 69.0
dune_status_rank{sector="14",username="Allgeist Richese"} 53.0
dune_status_rank{sector="14",username="Allgeist Corrin"} 76.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 29.0
dune_status_rank{sector="12",username="Allgeist Buzzell"} 56.0
dune_status_rank{sector="12",username="Allgeist Erde"} 60.0
dune_status_rank{sector="15",username="Allgeist Poritrin"} 64.0
dune_status_rank{sector="9",username="retrofan100"} 75.0
dune_status_rank{sector="11",username="Allgeist Muritan"} 63.0
dune_status_rank{sector="12",username="Allgeist Gamma Gruis"} 45.0
dune_status_rank{sector="4",username="Liebesgranate"} 63.0
dune_status_rank{sector="1",username="Karl Napf der abwaschbare"} 71.0
dune_status_rank{sector="8",username="Carter"} 54.0
dune_status_rank{sector="4",username="Frankred"} 78.0
dune_status_rank{sector="10",username="Arannoen"} 65.0
dune_status_rank{sector="15",username="Allgeist Junction"} 68.0
dune_status_rank{sector="10",username="Pasania"} 76.0
dune_status_rank{sector="9",username="Gerato"} 75.0
dune_status_rank{sector="9",username="Kimalth Prelion"} 59.0
dune_status_rank{sector="10",username="Sanius"} 71.0
dune_status_rank{sector="1",username="SP8472"} 80.0
dune_status_rank{sector="10",username="Thoinar"} 67.0
dune_status_rank{sector="10",username="Elintirn"} 74.0
dune_status_rank{sector="4",username="pwnville"} 56.0
dune_status_rank{sector="4",username="Befriedville"} 57.0
dune_status_rank{sector="1",username="retrofan100"} 77.0
