# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 3569.0
python_gc_objects_collected_total{generation="1"} 0.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 33.0
python_gc_collections_total{generation="1"} 2.0
python_gc_collections_total{generation="2"} 0.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 1.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.752878199318677e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 2729.0
dune_status_power{sector="11",username="Allgeist Gamont"} 2729.0
dune_status_power{sector="2",username="Riiicholaa"} 2729.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 2528.0
dune_status_power{sector="2",username="Karol"} 2528.0
dune_status_power{sector="14",username="Allgeist Richese"} 2528.0
dune_status_power{sector="5",username="Redneck"} 2528.0
dune_status_power{sector="9",username="Ixiria"} 2528.0
dune_status_power{sector="9",username="Kimalth Prelion"} 2528.0
dune_status_power{sector="3",username="Hans Wurst"} 2526.0
dune_status_power{sector="5",username="50gGratis"} 2526.0
dune_status_power{sector="9",username="Herodot"} 2526.0
dune_status_power{sector="7",username="Schattenlabore"} 2526.0
dune_status_power{sector="3",username="Lord SwingAlot"} 2526.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 2526.0
dune_status_power{sector="4",username="Herzensbrecher Mk.II"} 2526.0
dune_status_power{sector="4",username="L2 Cache"} 2526.0
dune_status_power{sector="13",username="Allgeist Sikun"} 2526.0
dune_status_power{sector="5",username="Rote Tomate"} 2526.0
dune_status_power{sector="10",username="Thomm"} 2526.0
dune_status_power{sector="13",username="Allgeist Kaitain"} 2526.0
dune_status_power{sector="11",username="Allgeist Lampadas"} 2526.0
dune_status_power{sector="3",username="Luftschloss"} 2526.0
dune_status_power{sector="5",username="Gelbe Zucchini"} 2526.0
dune_status_power{sector="8",username="Quinn"} 2526.0
dune_status_power{sector="12",username="Allgeist Buzzell"} 2526.0
dune_status_power{sector="4",username="Partykanone"} 2526.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 2526.0
dune_status_power{sector="2",username="Ako"} 2526.0
dune_status_power{sector="2",username="mono"} 2526.0
dune_status_power{sector="12",username="Allgeist Rossak"} 2526.0
dune_status_power{sector="3",username="Swinguin"} 2526.0
dune_status_power{sector="8",username="Carter"} 2526.0
dune_status_power{sector="4",username="Frankred"} 2526.0
dune_status_power{sector="8",username="Mitchell"} 2526.0
dune_status_power{sector="8",username="Maldoran"} 2526.0
dune_status_power{sector="8",username="Tealc"} 2526.0
dune_status_power{sector="12",username="Allgeist Gamma Gruis"} 2526.0
dune_status_power{sector="4",username="Konfettipistole"} 2526.0
dune_status_power{sector="3",username="Steinbeisser"} 2526.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 2526.0
dune_status_power{sector="15",username="Allgeist Poritrin"} 2526.0
dune_status_power{sector="2",username="Sardine"} 2526.0
dune_status_power{sector="13",username="Allgeist Romo"} 2526.0
dune_status_power{sector="14",username="Allgeist Chusuk"} 2526.0
dune_status_power{sector="13",username="Allgeist Tleilax"} 2526.0
dune_status_power{sector="15",username="Allgeist Ipyr"} 2526.0
dune_status_power{sector="7",username="Nippel"} 2526.0
dune_status_power{sector="6",username="abcde"} 2526.0
dune_status_power{sector="8",username="Jackson"} 2526.0
dune_status_power{sector="7",username="Karl Napf der abwaschbare"} 2526.0
dune_status_power{sector="11",username="Allgeist Muritan"} 2526.0
dune_status_power{sector="14",username="Allgeist Naraj"} 2526.0
dune_status_power{sector="5",username="Lockdown"} 2526.0
dune_status_power{sector="10",username="Orkhausen"} 2526.0
dune_status_power{sector="14",username="Allgeist Gansireed"} 2526.0
dune_status_power{sector="4",username="retrofan100"} 2526.0
dune_status_power{sector="15",username="Allgeist Junction"} 2526.0
dune_status_power{sector="3",username="Psychedelic Pussycat"} 2526.0
dune_status_power{sector="14",username="Allgeist Corrin"} 2526.0
dune_status_power{sector="12",username="Allgeist IX"} 2526.0
dune_status_power{sector="14",username="Allgeist Anbus"} 2526.0
dune_status_power{sector="5",username="Don Corrino"} 2526.0
dune_status_power{sector="2",username="Dies Irae"} 2526.0
dune_status_power{sector="11",username="Allgeist Bela Tegeuse"} 2400.0
dune_status_power{sector="11",username="Allgeist Tupile"} 2400.0
dune_status_power{sector="12",username="Allgeist Erde"} 2400.0
dune_status_power{sector="15",username="Allgeist Kolhar"} 2400.0
dune_status_power{sector="15",username="Allgeist Ginaz"} 2400.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 100.0
dune_status_land{sector="11",username="Allgeist Gamont"} 100.0
dune_status_land{sector="2",username="Riiicholaa"} 100.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 100.0
dune_status_land{sector="2",username="Karol"} 100.0
dune_status_land{sector="14",username="Allgeist Richese"} 100.0
dune_status_land{sector="5",username="Redneck"} 100.0
dune_status_land{sector="9",username="Ixiria"} 100.0
dune_status_land{sector="9",username="Kimalth Prelion"} 100.0
dune_status_land{sector="3",username="Hans Wurst"} 100.0
dune_status_land{sector="5",username="50gGratis"} 100.0
dune_status_land{sector="9",username="Herodot"} 100.0
dune_status_land{sector="7",username="Schattenlabore"} 100.0
dune_status_land{sector="3",username="Lord SwingAlot"} 100.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 100.0
dune_status_land{sector="4",username="Herzensbrecher Mk.II"} 100.0
dune_status_land{sector="4",username="L2 Cache"} 100.0
dune_status_land{sector="13",username="Allgeist Sikun"} 100.0
dune_status_land{sector="5",username="Rote Tomate"} 100.0
dune_status_land{sector="10",username="Thomm"} 100.0
dune_status_land{sector="13",username="Allgeist Kaitain"} 100.0
dune_status_land{sector="11",username="Allgeist Lampadas"} 100.0
dune_status_land{sector="3",username="Luftschloss"} 100.0
dune_status_land{sector="5",username="Gelbe Zucchini"} 100.0
dune_status_land{sector="8",username="Quinn"} 100.0
dune_status_land{sector="12",username="Allgeist Buzzell"} 100.0
dune_status_land{sector="4",username="Partykanone"} 100.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 100.0
dune_status_land{sector="2",username="Ako"} 100.0
dune_status_land{sector="2",username="mono"} 100.0
dune_status_land{sector="12",username="Allgeist Rossak"} 100.0
dune_status_land{sector="3",username="Swinguin"} 100.0
dune_status_land{sector="8",username="Carter"} 100.0
dune_status_land{sector="4",username="Frankred"} 100.0
dune_status_land{sector="8",username="Mitchell"} 100.0
dune_status_land{sector="8",username="Maldoran"} 100.0
dune_status_land{sector="8",username="Tealc"} 100.0
dune_status_land{sector="12",username="Allgeist Gamma Gruis"} 100.0
dune_status_land{sector="4",username="Konfettipistole"} 100.0
dune_status_land{sector="3",username="Steinbeisser"} 100.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 100.0
dune_status_land{sector="15",username="Allgeist Poritrin"} 100.0
dune_status_land{sector="2",username="Sardine"} 100.0
dune_status_land{sector="13",username="Allgeist Romo"} 100.0
dune_status_land{sector="14",username="Allgeist Chusuk"} 100.0
dune_status_land{sector="13",username="Allgeist Tleilax"} 100.0
dune_status_land{sector="15",username="Allgeist Ipyr"} 100.0
dune_status_land{sector="7",username="Nippel"} 100.0
dune_status_land{sector="6",username="abcde"} 100.0
dune_status_land{sector="8",username="Jackson"} 100.0
dune_status_land{sector="7",username="Karl Napf der abwaschbare"} 100.0
dune_status_land{sector="11",username="Allgeist Muritan"} 100.0
dune_status_land{sector="14",username="Allgeist Naraj"} 100.0
dune_status_land{sector="5",username="Lockdown"} 100.0
dune_status_land{sector="10",username="Orkhausen"} 100.0
dune_status_land{sector="14",username="Allgeist Gansireed"} 100.0
dune_status_land{sector="4",username="retrofan100"} 100.0
dune_status_land{sector="15",username="Allgeist Junction"} 100.0
dune_status_land{sector="3",username="Psychedelic Pussycat"} 100.0
dune_status_land{sector="14",username="Allgeist Corrin"} 100.0
dune_status_land{sector="12",username="Allgeist IX"} 100.0
dune_status_land{sector="14",username="Allgeist Anbus"} 100.0
dune_status_land{sector="5",username="Don Corrino"} 100.0
dune_status_land{sector="2",username="Dies Irae"} 100.0
dune_status_land{sector="11",username="Allgeist Bela Tegeuse"} 100.0
dune_status_land{sector="11",username="Allgeist Tupile"} 100.0
dune_status_land{sector="12",username="Allgeist Erde"} 100.0
dune_status_land{sector="15",username="Allgeist Kolhar"} 100.0
dune_status_land{sector="15",username="Allgeist Ginaz"} 100.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="2",username="Riiicholaa"} 2.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="2",username="Karol"} 2.0
dune_status_sector{sector="14",username="Allgeist Richese"} 14.0
dune_status_sector{sector="5",username="Redneck"} 5.0
dune_status_sector{sector="9",username="Ixiria"} 9.0
dune_status_sector{sector="9",username="Kimalth Prelion"} 9.0
dune_status_sector{sector="3",username="Hans Wurst"} 3.0
dune_status_sector{sector="5",username="50gGratis"} 5.0
dune_status_sector{sector="9",username="Herodot"} 9.0
dune_status_sector{sector="7",username="Schattenlabore"} 7.0
dune_status_sector{sector="3",username="Lord SwingAlot"} 3.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_sector{sector="4",username="L2 Cache"} 4.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="5",username="Rote Tomate"} 5.0
dune_status_sector{sector="10",username="Thomm"} 10.0
dune_status_sector{sector="13",username="Allgeist Kaitain"} 13.0
dune_status_sector{sector="11",username="Allgeist Lampadas"} 11.0
dune_status_sector{sector="3",username="Luftschloss"} 3.0
dune_status_sector{sector="5",username="Gelbe Zucchini"} 5.0
dune_status_sector{sector="8",username="Quinn"} 8.0
dune_status_sector{sector="12",username="Allgeist Buzzell"} 12.0
dune_status_sector{sector="4",username="Partykanone"} 4.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="2",username="Ako"} 2.0
dune_status_sector{sector="2",username="mono"} 2.0
dune_status_sector{sector="12",username="Allgeist Rossak"} 12.0
dune_status_sector{sector="3",username="Swinguin"} 3.0
dune_status_sector{sector="8",username="Carter"} 8.0
dune_status_sector{sector="4",username="Frankred"} 4.0
dune_status_sector{sector="8",username="Mitchell"} 8.0
dune_status_sector{sector="8",username="Maldoran"} 8.0
dune_status_sector{sector="8",username="Tealc"} 8.0
dune_status_sector{sector="12",username="Allgeist Gamma Gruis"} 12.0
dune_status_sector{sector="4",username="Konfettipistole"} 4.0
dune_status_sector{sector="3",username="Steinbeisser"} 3.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="15",username="Allgeist Poritrin"} 15.0
dune_status_sector{sector="2",username="Sardine"} 2.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="14",username="Allgeist Chusuk"} 14.0
dune_status_sector{sector="13",username="Allgeist Tleilax"} 13.0
dune_status_sector{sector="15",username="Allgeist Ipyr"} 15.0
dune_status_sector{sector="7",username="Nippel"} 7.0
dune_status_sector{sector="6",username="abcde"} 6.0
dune_status_sector{sector="8",username="Jackson"} 8.0
dune_status_sector{sector="7",username="Karl Napf der abwaschbare"} 7.0
dune_status_sector{sector="11",username="Allgeist Muritan"} 11.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="5",username="Lockdown"} 5.0
dune_status_sector{sector="10",username="Orkhausen"} 10.0
dune_status_sector{sector="14",username="Allgeist Gansireed"} 14.0
dune_status_sector{sector="4",username="retrofan100"} 4.0
dune_status_sector{sector="15",username="Allgeist Junction"} 15.0
dune_status_sector{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_sector{sector="14",username="Allgeist Corrin"} 14.0
dune_status_sector{sector="12",username="Allgeist IX"} 12.0
dune_status_sector{sector="14",username="Allgeist Anbus"} 14.0
dune_status_sector{sector="5",username="Don Corrino"} 5.0
dune_status_sector{sector="2",username="Dies Irae"} 2.0
dune_status_sector{sector="11",username="Allgeist Bela Tegeuse"} 11.0
dune_status_sector{sector="11",username="Allgeist Tupile"} 11.0
dune_status_sector{sector="12",username="Allgeist Erde"} 12.0
dune_status_sector{sector="15",username="Allgeist Kolhar"} 15.0
dune_status_sector{sector="15",username="Allgeist Ginaz"} 15.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 1.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 2.0
dune_status_rank{sector="2",username="Riiicholaa"} 3.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 4.0
dune_status_rank{sector="2",username="Karol"} 5.0
dune_status_rank{sector="14",username="Allgeist Richese"} 6.0
dune_status_rank{sector="5",username="Redneck"} 7.0
dune_status_rank{sector="9",username="Ixiria"} 8.0
dune_status_rank{sector="9",username="Kimalth Prelion"} 9.0
dune_status_rank{sector="3",username="Hans Wurst"} 10.0
dune_status_rank{sector="5",username="50gGratis"} 11.0
dune_status_rank{sector="9",username="Herodot"} 12.0
dune_status_rank{sector="7",username="Schattenlabore"} 13.0
dune_status_rank{sector="3",username="Lord SwingAlot"} 14.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 15.0
dune_status_rank{sector="4",username="Herzensbrecher Mk.II"} 16.0
dune_status_rank{sector="4",username="L2 Cache"} 17.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 18.0
dune_status_rank{sector="5",username="Rote Tomate"} 19.0
dune_status_rank{sector="10",username="Thomm"} 20.0
dune_status_rank{sector="13",username="Allgeist Kaitain"} 21.0
dune_status_rank{sector="11",username="Allgeist Lampadas"} 22.0
dune_status_rank{sector="3",username="Luftschloss"} 23.0
dune_status_rank{sector="5",username="Gelbe Zucchini"} 24.0
dune_status_rank{sector="8",username="Quinn"} 25.0
dune_status_rank{sector="12",username="Allgeist Buzzell"} 26.0
dune_status_rank{sector="4",username="Partykanone"} 27.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 28.0
dune_status_rank{sector="2",username="Ako"} 29.0
dune_status_rank{sector="2",username="mono"} 30.0
dune_status_rank{sector="12",username="Allgeist Rossak"} 31.0
dune_status_rank{sector="3",username="Swinguin"} 32.0
dune_status_rank{sector="8",username="Carter"} 33.0
dune_status_rank{sector="4",username="Frankred"} 34.0
dune_status_rank{sector="8",username="Mitchell"} 35.0
dune_status_rank{sector="8",username="Maldoran"} 36.0
dune_status_rank{sector="8",username="Tealc"} 37.0
dune_status_rank{sector="12",username="Allgeist Gamma Gruis"} 38.0
dune_status_rank{sector="4",username="Konfettipistole"} 39.0
dune_status_rank{sector="3",username="Steinbeisser"} 40.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 41.0
dune_status_rank{sector="15",username="Allgeist Poritrin"} 42.0
dune_status_rank{sector="2",username="Sardine"} 43.0
dune_status_rank{sector="13",username="Allgeist Romo"} 44.0
dune_status_rank{sector="14",username="Allgeist Chusuk"} 45.0
dune_status_rank{sector="13",username="Allgeist Tleilax"} 46.0
dune_status_rank{sector="15",username="Allgeist Ipyr"} 47.0
dune_status_rank{sector="7",username="Nippel"} 48.0
dune_status_rank{sector="6",username="abcde"} 49.0
dune_status_rank{sector="8",username="Jackson"} 50.0
dune_status_rank{sector="7",username="Karl Napf der abwaschbare"} 51.0
dune_status_rank{sector="11",username="Allgeist Muritan"} 52.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 53.0
dune_status_rank{sector="5",username="Lockdown"} 54.0
dune_status_rank{sector="10",username="Orkhausen"} 55.0
dune_status_rank{sector="14",username="Allgeist Gansireed"} 56.0
dune_status_rank{sector="4",username="retrofan100"} 57.0
dune_status_rank{sector="15",username="Allgeist Junction"} 58.0
dune_status_rank{sector="3",username="Psychedelic Pussycat"} 59.0
dune_status_rank{sector="14",username="Allgeist Corrin"} 60.0
dune_status_rank{sector="12",username="Allgeist IX"} 61.0
dune_status_rank{sector="14",username="Allgeist Anbus"} 62.0
dune_status_rank{sector="5",username="Don Corrino"} 63.0
dune_status_rank{sector="2",username="Dies Irae"} 64.0
dune_status_rank{sector="11",username="Allgeist Bela Tegeuse"} 65.0
dune_status_rank{sector="11",username="Allgeist Tupile"} 66.0
dune_status_rank{sector="12",username="Allgeist Erde"} 67.0
dune_status_rank{sector="15",username="Allgeist Kolhar"} 68.0
dune_status_rank{sector="15",username="Allgeist Ginaz"} 69.0
