# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 241968.0
python_gc_objects_collected_total{generation="1"} 31001.0
python_gc_objects_collected_total{generation="2"} 3146.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 153.0
python_gc_collections_total{generation="1"} 13.0
python_gc_collections_total{generation="2"} 1.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 66.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7572600263139842e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Rosinenbomber"} 3.407755e+06
dune_status_power{sector="7",username="Nippel"} 3.253663e+06
dune_status_power{sector="4",username="Konfettipistole"} 3.094826e+06
dune_status_power{sector="4",username="Partykanone"} 3.111866e+06
dune_status_power{sector="4",username="Befriedville"} 2.594229e+06
dune_status_power{sector="2",username="Riiicholaa"} 2.556101e+06
dune_status_power{sector="4",username="Herzensbrecher Mk.II"} 2.789877e+06
dune_status_power{sector="5",username="Lady Oscar"} 2.342336e+06
dune_status_power{sector="2",username="mono"} 2.458034e+06
dune_status_power{sector="7",username="Ixiria"} 2.385356e+06
dune_status_power{sector="5",username="Inu Yasha"} 2.242962e+06
dune_status_power{sector="7",username="Schattenlabore"} 2.137614e+06
dune_status_power{sector="3",username="Schwingelnatter"} 2.165605e+06
dune_status_power{sector="3",username="Swinguin"} 2.052059e+06
dune_status_power{sector="2",username="Sardine"} 2.121345e+06
dune_status_power{sector="3",username="Bärenfell-Schwingel"} 2.081714e+06
dune_status_power{sector="3",username="Schwungholer"} 1.867879e+06
dune_status_power{sector="7",username="KingtingsVandor"} 2.426667e+06
dune_status_power{sector="2",username="Dies Irae"} 1.714246e+06
dune_status_power{sector="5",username="Captain Future"} 1.612957e+06
dune_status_power{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 2.076749e+06
dune_status_power{sector="3",username="Psychedelic Pussycat"} 1.619097e+06
dune_status_power{sector="2",username="Karol"} 1.571183e+06
dune_status_power{sector="10",username="Frankred"} 1.420793e+06
dune_status_power{sector="8",username="Quinn"} 1.303522e+06
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 1.294742e+06
dune_status_power{sector="3",username="Lord SwingAlot"} 1.298285e+06
dune_status_power{sector="5",username="Saber Rider"} 1.866808e+06
dune_status_power{sector="13",username="Allgeist Kaitain"} 1.315033e+06
dune_status_power{sector="5",username="Galaxy Rangers"} 1.201846e+06
dune_status_power{sector="15",username="Allgeist Ipyr"} 1.143535e+06
dune_status_power{sector="11",username="Allgeist Gamont"} 1.176798e+06
dune_status_power{sector="15",username="Allgeist Ginaz"} 1.134636e+06
dune_status_power{sector="15",username="Allgeist Gangishree"} 1.080461e+06
dune_status_power{sector="10",username="Elintirn"} 1.08674e+06
dune_status_power{sector="12",username="Allgeist IX"} 1.073578e+06
dune_status_power{sector="10",username="Arannoen"} 1.117699e+06
dune_status_power{sector="12",username="Allgeist Parmentier"} 1.082001e+06
dune_status_power{sector="8",username="Maldoran"} 1.04853e+06
dune_status_power{sector="8",username="Carter"} 1.035721e+06
dune_status_power{sector="14",username="Allgeist Naraj"} 1.02504e+06
dune_status_power{sector="2",username="Ako"} 1.041703e+06
dune_status_power{sector="12",username="Allgeist Buzzell"} 993196.0
dune_status_power{sector="13",username="Allgeist Romo"} 978921.0
dune_status_power{sector="14",username="Allgeist Richese"} 964263.0
dune_status_power{sector="11",username="Allgeist Bela Tegeuse"} 1.032659e+06
dune_status_power{sector="6",username="Giedi"} 897090.0
dune_status_power{sector="10",username="Thoinar"} 856296.0
dune_status_power{sector="14",username="Allgeist Chusuk"} 826899.0
dune_status_power{sector="11",username="Allgeist Lampadas"} 818287.0
dune_status_power{sector="13",username="Allgeist Tleilax"} 789264.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 819522.0
dune_status_power{sector="11",username="Allgeist Tupile"} 827031.0
dune_status_power{sector="13",username="Allgeist Sikun"} 778303.0
dune_status_power{sector="5",username="Detektiv Conan"} 752131.0
dune_status_power{sector="6",username="Haderach"} 765523.0
dune_status_power{sector="6",username="Gesichtstänzer"} 700025.0
dune_status_power{sector="9",username="Kimalth Prelion"} 728721.0
dune_status_power{sector="10",username="Sanius"} 668440.0
dune_status_power{sector="12",username="Allgeist Rossak"} 675944.0
dune_status_power{sector="14",username="Allgeist Gansireed"} 681869.0
dune_status_power{sector="11",username="Allgeist Muritan"} 604144.0
dune_status_power{sector="15",username="Allgeist Poritrin"} 601709.0
dune_status_power{sector="9",username="Gerato"} 627927.0
dune_status_power{sector="15",username="Allgeist Kolhar"} 598363.0
dune_status_power{sector="8",username="Onil"} 572580.0
dune_status_power{sector="8",username="Wood"} 577531.0
dune_status_power{sector="12",username="Allgeist Gamma Gruis"} 559780.0
dune_status_power{sector="14",username="Allgeist Anbus"} 464142.0
dune_status_power{sector="14",username="Allgeist Corrin"} 484294.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 466431.0
dune_status_power{sector="15",username="Allgeist Junction"} 423913.0
dune_status_power{sector="12",username="Allgeist Erde"} 526527.0
dune_status_power{sector="9",username="Herodot"} 386341.0
dune_status_power{sector="6",username="Sietch Arson"} 361614.0
dune_status_power{sector="6",username="Nichtraum"} 348591.0
dune_status_power{sector="8",username="Harryman"} 305216.0
dune_status_power{sector="10",username="Thomm"} 239051.0
dune_status_power{sector="1",username="retrofan100"} 61692.0
dune_status_power{sector="9",username="pups"} 44065.0
dune_status_power{sector="1",username="tandoorichicken"} 35526.0
dune_status_power{sector="6",username="Mort"} 42471.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Rosinenbomber"} 8500.0
dune_status_land{sector="7",username="Nippel"} 6000.0
dune_status_land{sector="4",username="Konfettipistole"} 6150.0
dune_status_land{sector="4",username="Partykanone"} 6750.0
dune_status_land{sector="4",username="Befriedville"} 6356.0
dune_status_land{sector="2",username="Riiicholaa"} 5496.0
dune_status_land{sector="4",username="Herzensbrecher Mk.II"} 5733.0
dune_status_land{sector="5",username="Lady Oscar"} 5000.0
dune_status_land{sector="2",username="mono"} 5400.0
dune_status_land{sector="7",username="Ixiria"} 5500.0
dune_status_land{sector="5",username="Inu Yasha"} 4700.0
dune_status_land{sector="7",username="Schattenlabore"} 5000.0
dune_status_land{sector="3",username="Schwingelnatter"} 3847.0
dune_status_land{sector="3",username="Swinguin"} 4200.0
dune_status_land{sector="2",username="Sardine"} 5500.0
dune_status_land{sector="3",username="Bärenfell-Schwingel"} 3891.0
dune_status_land{sector="3",username="Schwungholer"} 3400.0
dune_status_land{sector="7",username="KingtingsVandor"} 5000.0
dune_status_land{sector="2",username="Dies Irae"} 5000.0
dune_status_land{sector="5",username="Captain Future"} 5100.0
dune_status_land{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 4579.0
dune_status_land{sector="3",username="Psychedelic Pussycat"} 4100.0
dune_status_land{sector="2",username="Karol"} 4250.0
dune_status_land{sector="10",username="Frankred"} 3998.0
dune_status_land{sector="8",username="Quinn"} 3500.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 4520.0
dune_status_land{sector="3",username="Lord SwingAlot"} 3100.0
dune_status_land{sector="5",username="Saber Rider"} 4000.0
dune_status_land{sector="13",username="Allgeist Kaitain"} 4415.0
dune_status_land{sector="5",username="Galaxy Rangers"} 2800.0
dune_status_land{sector="15",username="Allgeist Ipyr"} 4407.0
dune_status_land{sector="11",username="Allgeist Gamont"} 4189.0
dune_status_land{sector="15",username="Allgeist Ginaz"} 3914.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 4198.0
dune_status_land{sector="10",username="Elintirn"} 4124.0
dune_status_land{sector="12",username="Allgeist IX"} 4540.0
dune_status_land{sector="10",username="Arannoen"} 4573.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 3999.0
dune_status_land{sector="8",username="Maldoran"} 4491.0
dune_status_land{sector="8",username="Carter"} 4468.0
dune_status_land{sector="14",username="Allgeist Naraj"} 3584.0
dune_status_land{sector="2",username="Ako"} 3999.0
dune_status_land{sector="12",username="Allgeist Buzzell"} 3934.0
dune_status_land{sector="13",username="Allgeist Romo"} 4040.0
dune_status_land{sector="14",username="Allgeist Richese"} 4213.0
dune_status_land{sector="11",username="Allgeist Bela Tegeuse"} 3610.0
dune_status_land{sector="6",username="Giedi"} 3590.0
dune_status_land{sector="10",username="Thoinar"} 3745.0
dune_status_land{sector="14",username="Allgeist Chusuk"} 3944.0
dune_status_land{sector="11",username="Allgeist Lampadas"} 3492.0
dune_status_land{sector="13",username="Allgeist Tleilax"} 3736.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 3811.0
dune_status_land{sector="11",username="Allgeist Tupile"} 3444.0
dune_status_land{sector="13",username="Allgeist Sikun"} 2945.0
dune_status_land{sector="5",username="Detektiv Conan"} 2600.0
dune_status_land{sector="6",username="Haderach"} 4307.0
dune_status_land{sector="6",username="Gesichtstänzer"} 3286.0
dune_status_land{sector="9",username="Kimalth Prelion"} 4454.0
dune_status_land{sector="10",username="Sanius"} 3522.0
dune_status_land{sector="12",username="Allgeist Rossak"} 3393.0
dune_status_land{sector="14",username="Allgeist Gansireed"} 3829.0
dune_status_land{sector="11",username="Allgeist Muritan"} 3270.0
dune_status_land{sector="15",username="Allgeist Poritrin"} 3168.0
dune_status_land{sector="9",username="Gerato"} 1800.0
dune_status_land{sector="15",username="Allgeist Kolhar"} 3182.0
dune_status_land{sector="8",username="Onil"} 3136.0
dune_status_land{sector="8",username="Wood"} 3297.0
dune_status_land{sector="12",username="Allgeist Gamma Gruis"} 2464.0
dune_status_land{sector="14",username="Allgeist Anbus"} 2844.0
dune_status_land{sector="14",username="Allgeist Corrin"} 2841.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 2301.0
dune_status_land{sector="15",username="Allgeist Junction"} 2824.0
dune_status_land{sector="12",username="Allgeist Erde"} 3106.0
dune_status_land{sector="9",username="Herodot"} 2000.0
dune_status_land{sector="6",username="Sietch Arson"} 1500.0
dune_status_land{sector="6",username="Nichtraum"} 2313.0
dune_status_land{sector="8",username="Harryman"} 2222.0
dune_status_land{sector="10",username="Thomm"} 2029.0
dune_status_land{sector="1",username="retrofan100"} 677.0
dune_status_land{sector="9",username="pups"} 400.0
dune_status_land{sector="1",username="tandoorichicken"} 100.0
dune_status_land{sector="6",username="Mort"} 200.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Rosinenbomber"} 4.0
dune_status_sector{sector="7",username="Nippel"} 7.0
dune_status_sector{sector="4",username="Konfettipistole"} 4.0
dune_status_sector{sector="4",username="Partykanone"} 4.0
dune_status_sector{sector="4",username="Befriedville"} 4.0
dune_status_sector{sector="2",username="Riiicholaa"} 2.0
dune_status_sector{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_sector{sector="5",username="Lady Oscar"} 5.0
dune_status_sector{sector="2",username="mono"} 2.0
dune_status_sector{sector="7",username="Ixiria"} 7.0
dune_status_sector{sector="5",username="Inu Yasha"} 5.0
dune_status_sector{sector="7",username="Schattenlabore"} 7.0
dune_status_sector{sector="3",username="Schwingelnatter"} 3.0
dune_status_sector{sector="3",username="Swinguin"} 3.0
dune_status_sector{sector="2",username="Sardine"} 2.0
dune_status_sector{sector="3",username="Bärenfell-Schwingel"} 3.0
dune_status_sector{sector="3",username="Schwungholer"} 3.0
dune_status_sector{sector="7",username="KingtingsVandor"} 7.0
dune_status_sector{sector="2",username="Dies Irae"} 2.0
dune_status_sector{sector="5",username="Captain Future"} 5.0
dune_status_sector{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 4.0
dune_status_sector{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_sector{sector="2",username="Karol"} 2.0
dune_status_sector{sector="10",username="Frankred"} 10.0
dune_status_sector{sector="8",username="Quinn"} 8.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="3",username="Lord SwingAlot"} 3.0
dune_status_sector{sector="5",username="Saber Rider"} 5.0
dune_status_sector{sector="13",username="Allgeist Kaitain"} 13.0
dune_status_sector{sector="5",username="Galaxy Rangers"} 5.0
dune_status_sector{sector="15",username="Allgeist Ipyr"} 15.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="15",username="Allgeist Ginaz"} 15.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="10",username="Elintirn"} 10.0
dune_status_sector{sector="12",username="Allgeist IX"} 12.0
dune_status_sector{sector="10",username="Arannoen"} 10.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="8",username="Maldoran"} 8.0
dune_status_sector{sector="8",username="Carter"} 8.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="2",username="Ako"} 2.0
dune_status_sector{sector="12",username="Allgeist Buzzell"} 12.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="14",username="Allgeist Richese"} 14.0
dune_status_sector{sector="11",username="Allgeist Bela Tegeuse"} 11.0
dune_status_sector{sector="6",username="Giedi"} 6.0
dune_status_sector{sector="10",username="Thoinar"} 10.0
dune_status_sector{sector="14",username="Allgeist Chusuk"} 14.0
dune_status_sector{sector="11",username="Allgeist Lampadas"} 11.0
dune_status_sector{sector="13",username="Allgeist Tleilax"} 13.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="11",username="Allgeist Tupile"} 11.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="5",username="Detektiv Conan"} 5.0
dune_status_sector{sector="6",username="Haderach"} 6.0
dune_status_sector{sector="6",username="Gesichtstänzer"} 6.0
dune_status_sector{sector="9",username="Kimalth Prelion"} 9.0
dune_status_sector{sector="10",username="Sanius"} 10.0
dune_status_sector{sector="12",username="Allgeist Rossak"} 12.0
dune_status_sector{sector="14",username="Allgeist Gansireed"} 14.0
dune_status_sector{sector="11",username="Allgeist Muritan"} 11.0
dune_status_sector{sector="15",username="Allgeist Poritrin"} 15.0
dune_status_sector{sector="9",username="Gerato"} 9.0
dune_status_sector{sector="15",username="Allgeist Kolhar"} 15.0
dune_status_sector{sector="8",username="Onil"} 8.0
dune_status_sector{sector="8",username="Wood"} 8.0
dune_status_sector{sector="12",username="Allgeist Gamma Gruis"} 12.0
dune_status_sector{sector="14",username="Allgeist Anbus"} 14.0
dune_status_sector{sector="14",username="Allgeist Corrin"} 14.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="15",username="Allgeist Junction"} 15.0
dune_status_sector{sector="12",username="Allgeist Erde"} 12.0
dune_status_sector{sector="9",username="Herodot"} 9.0
dune_status_sector{sector="6",username="Sietch Arson"} 6.0
dune_status_sector{sector="6",username="Nichtraum"} 6.0
dune_status_sector{sector="8",username="Harryman"} 8.0
dune_status_sector{sector="10",username="Thomm"} 10.0
dune_status_sector{sector="1",username="retrofan100"} 1.0
dune_status_sector{sector="9",username="pups"} 9.0
dune_status_sector{sector="1",username="tandoorichicken"} 1.0
dune_status_sector{sector="6",username="Mort"} 6.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Rosinenbomber"} 1.0
dune_status_rank{sector="7",username="Nippel"} 2.0
dune_status_rank{sector="4",username="Konfettipistole"} 4.0
dune_status_rank{sector="4",username="Partykanone"} 3.0
dune_status_rank{sector="4",username="Befriedville"} 6.0
dune_status_rank{sector="2",username="Riiicholaa"} 7.0
dune_status_rank{sector="4",username="Herzensbrecher Mk.II"} 5.0
dune_status_rank{sector="5",username="Lady Oscar"} 11.0
dune_status_rank{sector="2",username="mono"} 8.0
dune_status_rank{sector="7",username="Ixiria"} 10.0
dune_status_rank{sector="5",username="Inu Yasha"} 12.0
dune_status_rank{sector="7",username="Schattenlabore"} 14.0
dune_status_rank{sector="3",username="Schwingelnatter"} 13.0
dune_status_rank{sector="3",username="Swinguin"} 18.0
dune_status_rank{sector="2",username="Sardine"} 15.0
dune_status_rank{sector="3",username="Bärenfell-Schwingel"} 16.0
dune_status_rank{sector="3",username="Schwungholer"} 19.0
dune_status_rank{sector="7",username="KingtingsVandor"} 9.0
dune_status_rank{sector="2",username="Dies Irae"} 21.0
dune_status_rank{sector="5",username="Captain Future"} 23.0
dune_status_rank{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 17.0
dune_status_rank{sector="3",username="Psychedelic Pussycat"} 22.0
dune_status_rank{sector="2",username="Karol"} 24.0
dune_status_rank{sector="10",username="Frankred"} 25.0
dune_status_rank{sector="8",username="Quinn"} 27.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 29.0
dune_status_rank{sector="3",username="Lord SwingAlot"} 28.0
dune_status_rank{sector="5",username="Saber Rider"} 20.0
dune_status_rank{sector="13",username="Allgeist Kaitain"} 26.0
dune_status_rank{sector="5",username="Galaxy Rangers"} 30.0
dune_status_rank{sector="15",username="Allgeist Ipyr"} 32.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 31.0
dune_status_rank{sector="15",username="Allgeist Ginaz"} 33.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 37.0
dune_status_rank{sector="10",username="Elintirn"} 35.0
dune_status_rank{sector="12",username="Allgeist IX"} 38.0
dune_status_rank{sector="10",username="Arannoen"} 34.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 36.0
dune_status_rank{sector="8",username="Maldoran"} 39.0
dune_status_rank{sector="8",username="Carter"} 41.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 43.0
dune_status_rank{sector="2",username="Ako"} 40.0
dune_status_rank{sector="12",username="Allgeist Buzzell"} 44.0
dune_status_rank{sector="13",username="Allgeist Romo"} 45.0
dune_status_rank{sector="14",username="Allgeist Richese"} 46.0
dune_status_rank{sector="11",username="Allgeist Bela Tegeuse"} 42.0
dune_status_rank{sector="6",username="Giedi"} 47.0
dune_status_rank{sector="10",username="Thoinar"} 48.0
dune_status_rank{sector="14",username="Allgeist Chusuk"} 50.0
dune_status_rank{sector="11",username="Allgeist Lampadas"} 52.0
dune_status_rank{sector="13",username="Allgeist Tleilax"} 53.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 51.0
dune_status_rank{sector="11",username="Allgeist Tupile"} 49.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 54.0
dune_status_rank{sector="5",username="Detektiv Conan"} 56.0
dune_status_rank{sector="6",username="Haderach"} 55.0
dune_status_rank{sector="6",username="Gesichtstänzer"} 58.0
dune_status_rank{sector="9",username="Kimalth Prelion"} 57.0
dune_status_rank{sector="10",username="Sanius"} 61.0
dune_status_rank{sector="12",username="Allgeist Rossak"} 60.0
dune_status_rank{sector="14",username="Allgeist Gansireed"} 59.0
dune_status_rank{sector="11",username="Allgeist Muritan"} 63.0
dune_status_rank{sector="15",username="Allgeist Poritrin"} 64.0
dune_status_rank{sector="9",username="Gerato"} 62.0
dune_status_rank{sector="15",username="Allgeist Kolhar"} 65.0
dune_status_rank{sector="8",username="Onil"} 67.0
dune_status_rank{sector="8",username="Wood"} 66.0
dune_status_rank{sector="12",username="Allgeist Gamma Gruis"} 68.0
dune_status_rank{sector="14",username="Allgeist Anbus"} 72.0
dune_status_rank{sector="14",username="Allgeist Corrin"} 70.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 71.0
dune_status_rank{sector="15",username="Allgeist Junction"} 73.0
dune_status_rank{sector="12",username="Allgeist Erde"} 69.0
dune_status_rank{sector="9",username="Herodot"} 74.0
dune_status_rank{sector="6",username="Sietch Arson"} 75.0
dune_status_rank{sector="6",username="Nichtraum"} 76.0
dune_status_rank{sector="8",username="Harryman"} 77.0
dune_status_rank{sector="10",username="Thomm"} 78.0
dune_status_rank{sector="1",username="retrofan100"} 79.0
dune_status_rank{sector="9",username="pups"} 80.0
dune_status_rank{sector="1",username="tandoorichicken"} 82.0
dune_status_rank{sector="6",username="Mort"} 81.0
