# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 681103.0
python_gc_objects_collected_total{generation="1"} 91051.0
python_gc_objects_collected_total{generation="2"} 6807.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 396.0
python_gc_collections_total{generation="1"} 36.0
python_gc_collections_total{generation="2"} 2.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 201.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7598378947990246e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Happyhardcoreschallmodul"} 3.651959e+06
dune_status_power{sector="2",username="PupsiMcFartface"} 2.538755e+06
dune_status_power{sector="4",username="maximal unkreativ"} 2.913008e+06
dune_status_power{sector="6",username="Playboy 51"} 1.432352e+06
dune_status_power{sector="16",username="Kingtingsvandor"} 1.185692e+06
dune_status_power{sector="15",username="Neue Welt"} 1.234929e+06
dune_status_power{sector="6",username="ASardino"} 1.269921e+06
dune_status_power{sector="7",username="black"} 1.096168e+06
dune_status_power{sector="8",username="Choccobo"} 1.054743e+06
dune_status_power{sector="4",username="PartyGaussKanone"} 602721.0
dune_status_power{sector="2",username="Don R. Wetter"} 536973.0
dune_status_power{sector="2",username="LauchStop"} 1.559296e+06
dune_status_power{sector="6",username="IXtest"} 878025.0
dune_status_power{sector="2",username="Quantilab X1 C-Deck Option1"} 732800.0
dune_status_power{sector="10",username="Allgeist Chusuk"} 752985.0
dune_status_power{sector="5",username="Base"} 678177.0
dune_status_power{sector="7",username="16 16 16 kzzkt"} 1.175825e+06
dune_status_power{sector="6",username="Billy Jean"} 866528.0
dune_status_power{sector="10",username="Allgeist Korona"} 857478.0
dune_status_power{sector="13",username="Allgeist Gansireed"} 801501.0
dune_status_power{sector="8",username="Don Corrino"} 648781.0
dune_status_power{sector="11",username="Allgeist Gamont"} 660259.0
dune_status_power{sector="11",username="Allgeist Zanovar"} 809978.0
dune_status_power{sector="12",username="Allgeist Wallach IX"} 466747.0
dune_status_power{sector="3",username="Giedi"} 380764.0
dune_status_power{sector="12",username="Allgeist Ginaz"} 622906.0
dune_status_power{sector="7",username="Poolboy"} 404802.0
dune_status_power{sector="14",username="Allgeist Ecaz"} 424648.0
dune_status_power{sector="7",username="Schnaggels"} 489902.0
dune_status_power{sector="3",username="Sietch der Fliehenden Stürme"} 594432.0
dune_status_power{sector="15",username="Amala Hansen"} 459141.0
dune_status_power{sector="12",username="Allgeist Richese"} 501768.0
dune_status_power{sector="14",username="Allgeist Lankiveil"} 597984.0
dune_status_power{sector="15",username="DONNERBALKEN"} 783750.0
dune_status_power{sector="12",username="Allgeist Bela Tegeuse"} 459922.0
dune_status_power{sector="12",username="Allgeist Palma"} 424487.0
dune_status_power{sector="12",username="Allgeist Delta Kaising"} 520338.0
dune_status_power{sector="10",username="Allgeist Poritrin"} 429472.0
dune_status_power{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 444164.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 520900.0
dune_status_power{sector="15",username="Franz Hansen"} 584495.0
dune_status_power{sector="10",username="Allgeist Buzzell"} 697650.0
dune_status_power{sector="16",username="Klatschpresse"} 278616.0
dune_status_power{sector="13",username="Allgeist Romo"} 536853.0
dune_status_power{sector="11",username="Allgeist Harmonthep"} 408895.0
dune_status_power{sector="10",username="Allgeist Lampadas"} 366814.0
dune_status_power{sector="11",username="Allgeist Caladan"} 820339.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 423422.0
dune_status_power{sector="9",username="Sietch Ako Lythe"} 499481.0
dune_status_power{sector="13",username="Allgeist Sikun"} 342555.0
dune_status_power{sector="7",username="TobiAss"} 393238.0
dune_status_power{sector="16",username="Nutzloses Gestrüpp"} 475821.0
dune_status_power{sector="2",username="SpeedyGonzales"} 307422.0
dune_status_power{sector="16",username="Butterbirne"} 454744.0
dune_status_power{sector="3",username="Nichtraum"} 222345.0
dune_status_power{sector="11",username="Allgeist Giedi Prime"} 322465.0
dune_status_power{sector="3",username="Gesichtstänzer"} 314225.0
dune_status_power{sector="10",username="Allgeist Hagal"} 416171.0
dune_status_power{sector="5",username="Frankred"} 812270.0
dune_status_power{sector="6",username="Hot Pot"} 297814.0
dune_status_power{sector="14",username="Allgeist Tupile"} 372708.0
dune_status_power{sector="13",username="Allgeist Gamma Gruis"} 180504.0
dune_status_power{sector="9",username="Hans Wurst"} 478454.0
dune_status_power{sector="15",username="Hardes"} 141948.0
dune_status_power{sector="16",username="Eierkopf"} 192695.0
dune_status_power{sector="16",username="Aufgescheuchtes Huhn"} 429685.0
dune_status_power{sector="13",username="Allgeist Corrin"} 528968.0
dune_status_power{sector="4",username="Frieden durch Kekse"} 73140.0
dune_status_power{sector="3",username="Letos Traum"} 246735.0
dune_status_power{sector="15",username="Lili Hansen"} 66582.0
dune_status_power{sector="5",username="Speedy"} 149700.0
dune_status_power{sector="6",username="Ormu"} 47791.0
dune_status_power{sector="5",username="feya"} 62743.0
dune_status_power{sector="3",username="Riesen Lörres GMBH"} 122365.0
dune_status_power{sector="5",username="Spieler"} 22749.0
dune_status_power{sector="1",username="SnakeMountain"} 20925.0
dune_status_power{sector="8",username="FRAU HANSEN"} 13521.0
dune_status_power{sector="4",username="Konfettispeedpistole"} 12519.0
dune_status_power{sector="16",username="Test"} 48575.0
dune_status_power{sector="16",username="Tesw"} 48575.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Happyhardcoreschallmodul"} 7561.0
dune_status_land{sector="2",username="PupsiMcFartface"} 5937.0
dune_status_land{sector="4",username="maximal unkreativ"} 6000.0
dune_status_land{sector="6",username="Playboy 51"} 4000.0
dune_status_land{sector="16",username="Kingtingsvandor"} 3000.0
dune_status_land{sector="15",username="Neue Welt"} 3000.0
dune_status_land{sector="6",username="ASardino"} 4000.0
dune_status_land{sector="7",username="black"} 3700.0
dune_status_land{sector="8",username="Choccobo"} 3066.0
dune_status_land{sector="4",username="PartyGaussKanone"} 2000.0
dune_status_land{sector="2",username="Don R. Wetter"} 2232.0
dune_status_land{sector="2",username="LauchStop"} 4000.0
dune_status_land{sector="6",username="IXtest"} 3500.0
dune_status_land{sector="2",username="Quantilab X1 C-Deck Option1"} 2000.0
dune_status_land{sector="10",username="Allgeist Chusuk"} 3558.0
dune_status_land{sector="5",username="Base"} 2425.0
dune_status_land{sector="7",username="16 16 16 kzzkt"} 3500.0
dune_status_land{sector="6",username="Billy Jean"} 3500.0
dune_status_land{sector="10",username="Allgeist Korona"} 3008.0
dune_status_land{sector="13",username="Allgeist Gansireed"} 3370.0
dune_status_land{sector="8",username="Don Corrino"} 2500.0
dune_status_land{sector="11",username="Allgeist Gamont"} 2711.0
dune_status_land{sector="11",username="Allgeist Zanovar"} 2646.0
dune_status_land{sector="12",username="Allgeist Wallach IX"} 2043.0
dune_status_land{sector="3",username="Giedi"} 1450.0
dune_status_land{sector="12",username="Allgeist Ginaz"} 3765.0
dune_status_land{sector="7",username="Poolboy"} 2635.0
dune_status_land{sector="14",username="Allgeist Ecaz"} 1934.0
dune_status_land{sector="7",username="Schnaggels"} 2572.0
dune_status_land{sector="3",username="Sietch der Fliehenden Stürme"} 2000.0
dune_status_land{sector="15",username="Amala Hansen"} 1726.0
dune_status_land{sector="12",username="Allgeist Richese"} 1931.0
dune_status_land{sector="14",username="Allgeist Lankiveil"} 2243.0
dune_status_land{sector="15",username="DONNERBALKEN"} 3020.0
dune_status_land{sector="12",username="Allgeist Bela Tegeuse"} 1934.0
dune_status_land{sector="12",username="Allgeist Palma"} 1783.0
dune_status_land{sector="12",username="Allgeist Delta Kaising"} 1830.0
dune_status_land{sector="10",username="Allgeist Poritrin"} 2565.0
dune_status_land{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 2608.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 1985.0
dune_status_land{sector="15",username="Franz Hansen"} 2406.0
dune_status_land{sector="10",username="Allgeist Buzzell"} 2682.0
dune_status_land{sector="16",username="Klatschpresse"} 1732.0
dune_status_land{sector="13",username="Allgeist Romo"} 2447.0
dune_status_land{sector="11",username="Allgeist Harmonthep"} 2683.0
dune_status_land{sector="10",username="Allgeist Lampadas"} 1863.0
dune_status_land{sector="11",username="Allgeist Caladan"} 2700.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 2173.0
dune_status_land{sector="9",username="Sietch Ako Lythe"} 2200.0
dune_status_land{sector="13",username="Allgeist Sikun"} 2058.0
dune_status_land{sector="7",username="TobiAss"} 3378.0
dune_status_land{sector="16",username="Nutzloses Gestrüpp"} 2826.0
dune_status_land{sector="2",username="SpeedyGonzales"} 999.0
dune_status_land{sector="16",username="Butterbirne"} 2288.0
dune_status_land{sector="3",username="Nichtraum"} 1720.0
dune_status_land{sector="11",username="Allgeist Giedi Prime"} 1630.0
dune_status_land{sector="3",username="Gesichtstänzer"} 1720.0
dune_status_land{sector="10",username="Allgeist Hagal"} 2379.0
dune_status_land{sector="5",username="Frankred"} 3985.0
dune_status_land{sector="6",username="Hot Pot"} 1982.0
dune_status_land{sector="14",username="Allgeist Tupile"} 2060.0
dune_status_land{sector="13",username="Allgeist Gamma Gruis"} 1590.0
dune_status_land{sector="9",username="Hans Wurst"} 1000.0
dune_status_land{sector="15",username="Hardes"} 1000.0
dune_status_land{sector="16",username="Eierkopf"} 1690.0
dune_status_land{sector="16",username="Aufgescheuchtes Huhn"} 2500.0
dune_status_land{sector="13",username="Allgeist Corrin"} 2923.0
dune_status_land{sector="4",username="Frieden durch Kekse"} 771.0
dune_status_land{sector="3",username="Letos Traum"} 1959.0
dune_status_land{sector="15",username="Lili Hansen"} 1245.0
dune_status_land{sector="5",username="Speedy"} 1000.0
dune_status_land{sector="6",username="Ormu"} 1000.0
dune_status_land{sector="5",username="feya"} 820.0
dune_status_land{sector="3",username="Riesen Lörres GMBH"} 1880.0
dune_status_land{sector="5",username="Spieler"} 500.0
dune_status_land{sector="1",username="SnakeMountain"} 500.0
dune_status_land{sector="8",username="FRAU HANSEN"} 500.0
dune_status_land{sector="4",username="Konfettispeedpistole"} 500.0
dune_status_land{sector="16",username="Test"} 500.0
dune_status_land{sector="16",username="Tesw"} 500.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Happyhardcoreschallmodul"} 4.0
dune_status_sector{sector="2",username="PupsiMcFartface"} 2.0
dune_status_sector{sector="4",username="maximal unkreativ"} 4.0
dune_status_sector{sector="6",username="Playboy 51"} 6.0
dune_status_sector{sector="16",username="Kingtingsvandor"} 16.0
dune_status_sector{sector="15",username="Neue Welt"} 15.0
dune_status_sector{sector="6",username="ASardino"} 6.0
dune_status_sector{sector="7",username="black"} 7.0
dune_status_sector{sector="8",username="Choccobo"} 8.0
dune_status_sector{sector="4",username="PartyGaussKanone"} 4.0
dune_status_sector{sector="2",username="Don R. Wetter"} 2.0
dune_status_sector{sector="2",username="LauchStop"} 2.0
dune_status_sector{sector="6",username="IXtest"} 6.0
dune_status_sector{sector="2",username="Quantilab X1 C-Deck Option1"} 2.0
dune_status_sector{sector="10",username="Allgeist Chusuk"} 10.0
dune_status_sector{sector="5",username="Base"} 5.0
dune_status_sector{sector="7",username="16 16 16 kzzkt"} 7.0
dune_status_sector{sector="6",username="Billy Jean"} 6.0
dune_status_sector{sector="10",username="Allgeist Korona"} 10.0
dune_status_sector{sector="13",username="Allgeist Gansireed"} 13.0
dune_status_sector{sector="8",username="Don Corrino"} 8.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="11",username="Allgeist Zanovar"} 11.0
dune_status_sector{sector="12",username="Allgeist Wallach IX"} 12.0
dune_status_sector{sector="3",username="Giedi"} 3.0
dune_status_sector{sector="12",username="Allgeist Ginaz"} 12.0
dune_status_sector{sector="7",username="Poolboy"} 7.0
dune_status_sector{sector="14",username="Allgeist Ecaz"} 14.0
dune_status_sector{sector="7",username="Schnaggels"} 7.0
dune_status_sector{sector="3",username="Sietch der Fliehenden Stürme"} 3.0
dune_status_sector{sector="15",username="Amala Hansen"} 15.0
dune_status_sector{sector="12",username="Allgeist Richese"} 12.0
dune_status_sector{sector="14",username="Allgeist Lankiveil"} 14.0
dune_status_sector{sector="15",username="DONNERBALKEN"} 15.0
dune_status_sector{sector="12",username="Allgeist Bela Tegeuse"} 12.0
dune_status_sector{sector="12",username="Allgeist Palma"} 12.0
dune_status_sector{sector="12",username="Allgeist Delta Kaising"} 12.0
dune_status_sector{sector="10",username="Allgeist Poritrin"} 10.0
dune_status_sector{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 4.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="15",username="Franz Hansen"} 15.0
dune_status_sector{sector="10",username="Allgeist Buzzell"} 10.0
dune_status_sector{sector="16",username="Klatschpresse"} 16.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="11",username="Allgeist Harmonthep"} 11.0
dune_status_sector{sector="10",username="Allgeist Lampadas"} 10.0
dune_status_sector{sector="11",username="Allgeist Caladan"} 11.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="9",username="Sietch Ako Lythe"} 9.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="7",username="TobiAss"} 7.0
dune_status_sector{sector="16",username="Nutzloses Gestrüpp"} 16.0
dune_status_sector{sector="2",username="SpeedyGonzales"} 2.0
dune_status_sector{sector="16",username="Butterbirne"} 16.0
dune_status_sector{sector="3",username="Nichtraum"} 3.0
dune_status_sector{sector="11",username="Allgeist Giedi Prime"} 11.0
dune_status_sector{sector="3",username="Gesichtstänzer"} 3.0
dune_status_sector{sector="10",username="Allgeist Hagal"} 10.0
dune_status_sector{sector="5",username="Frankred"} 5.0
dune_status_sector{sector="6",username="Hot Pot"} 6.0
dune_status_sector{sector="14",username="Allgeist Tupile"} 14.0
dune_status_sector{sector="13",username="Allgeist Gamma Gruis"} 13.0
dune_status_sector{sector="9",username="Hans Wurst"} 9.0
dune_status_sector{sector="15",username="Hardes"} 15.0
dune_status_sector{sector="16",username="Eierkopf"} 16.0
dune_status_sector{sector="16",username="Aufgescheuchtes Huhn"} 16.0
dune_status_sector{sector="13",username="Allgeist Corrin"} 13.0
dune_status_sector{sector="4",username="Frieden durch Kekse"} 4.0
dune_status_sector{sector="3",username="Letos Traum"} 3.0
dune_status_sector{sector="15",username="Lili Hansen"} 15.0
dune_status_sector{sector="5",username="Speedy"} 5.0
dune_status_sector{sector="6",username="Ormu"} 6.0
dune_status_sector{sector="5",username="feya"} 5.0
dune_status_sector{sector="3",username="Riesen Lörres GMBH"} 3.0
dune_status_sector{sector="5",username="Spieler"} 5.0
dune_status_sector{sector="1",username="SnakeMountain"} 1.0
dune_status_sector{sector="8",username="FRAU HANSEN"} 8.0
dune_status_sector{sector="4",username="Konfettispeedpistole"} 4.0
dune_status_sector{sector="16",username="Test"} 16.0
dune_status_sector{sector="16",username="Tesw"} 16.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Happyhardcoreschallmodul"} 1.0
dune_status_rank{sector="2",username="PupsiMcFartface"} 3.0
dune_status_rank{sector="4",username="maximal unkreativ"} 2.0
dune_status_rank{sector="6",username="Playboy 51"} 5.0
dune_status_rank{sector="16",username="Kingtingsvandor"} 8.0
dune_status_rank{sector="15",username="Neue Welt"} 7.0
dune_status_rank{sector="6",username="ASardino"} 6.0
dune_status_rank{sector="7",username="black"} 10.0
dune_status_rank{sector="8",username="Choccobo"} 11.0
dune_status_rank{sector="4",username="PartyGaussKanone"} 27.0
dune_status_rank{sector="2",username="Don R. Wetter"} 31.0
dune_status_rank{sector="2",username="LauchStop"} 4.0
dune_status_rank{sector="6",username="IXtest"} 12.0
dune_status_rank{sector="2",username="Quantilab X1 C-Deck Option1"} 21.0
dune_status_rank{sector="10",username="Allgeist Chusuk"} 20.0
dune_status_rank{sector="5",username="Base"} 23.0
dune_status_rank{sector="7",username="16 16 16 kzzkt"} 9.0
dune_status_rank{sector="6",username="Billy Jean"} 13.0
dune_status_rank{sector="10",username="Allgeist Korona"} 14.0
dune_status_rank{sector="13",username="Allgeist Gansireed"} 18.0
dune_status_rank{sector="8",username="Don Corrino"} 25.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 24.0
dune_status_rank{sector="11",username="Allgeist Zanovar"} 17.0
dune_status_rank{sector="12",username="Allgeist Wallach IX"} 41.0
dune_status_rank{sector="3",username="Giedi"} 54.0
dune_status_rank{sector="12",username="Allgeist Ginaz"} 26.0
dune_status_rank{sector="7",username="Poolboy"} 52.0
dune_status_rank{sector="14",username="Allgeist Ecaz"} 47.0
dune_status_rank{sector="7",username="Schnaggels"} 38.0
dune_status_rank{sector="3",username="Sietch der Fliehenden Stürme"} 29.0
dune_status_rank{sector="15",username="Amala Hansen"} 43.0
dune_status_rank{sector="12",username="Allgeist Richese"} 36.0
dune_status_rank{sector="14",username="Allgeist Lankiveil"} 28.0
dune_status_rank{sector="15",username="DONNERBALKEN"} 19.0
dune_status_rank{sector="12",username="Allgeist Bela Tegeuse"} 42.0
dune_status_rank{sector="12",username="Allgeist Palma"} 48.0
dune_status_rank{sector="12",username="Allgeist Delta Kaising"} 35.0
dune_status_rank{sector="10",username="Allgeist Poritrin"} 46.0
dune_status_rank{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 45.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 34.0
dune_status_rank{sector="15",username="Franz Hansen"} 30.0
dune_status_rank{sector="10",username="Allgeist Buzzell"} 22.0
dune_status_rank{sector="16",username="Klatschpresse"} 62.0
dune_status_rank{sector="13",username="Allgeist Romo"} 32.0
dune_status_rank{sector="11",username="Allgeist Harmonthep"} 51.0
dune_status_rank{sector="10",username="Allgeist Lampadas"} 56.0
dune_status_rank{sector="11",username="Allgeist Caladan"} 15.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 49.0
dune_status_rank{sector="9",username="Sietch Ako Lythe"} 37.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 57.0
dune_status_rank{sector="7",username="TobiAss"} 53.0
dune_status_rank{sector="16",username="Nutzloses Gestrüpp"} 40.0
dune_status_rank{sector="2",username="SpeedyGonzales"} 60.0
dune_status_rank{sector="16",username="Butterbirne"} 44.0
dune_status_rank{sector="3",username="Nichtraum"} 64.0
dune_status_rank{sector="11",username="Allgeist Giedi Prime"} 58.0
dune_status_rank{sector="3",username="Gesichtstänzer"} 59.0
dune_status_rank{sector="10",username="Allgeist Hagal"} 50.0
dune_status_rank{sector="5",username="Frankred"} 16.0
dune_status_rank{sector="6",username="Hot Pot"} 61.0
dune_status_rank{sector="14",username="Allgeist Tupile"} 55.0
dune_status_rank{sector="13",username="Allgeist Gamma Gruis"} 65.0
dune_status_rank{sector="9",username="Hans Wurst"} 39.0
dune_status_rank{sector="15",username="Hardes"} 67.0
dune_status_rank{sector="16",username="Eierkopf"} 66.0
dune_status_rank{sector="16",username="Aufgescheuchtes Huhn"} 45.0
dune_status_rank{sector="13",username="Allgeist Corrin"} 33.0
dune_status_rank{sector="4",username="Frieden durch Kekse"} 69.0
dune_status_rank{sector="3",username="Letos Traum"} 63.0
dune_status_rank{sector="15",username="Lili Hansen"} 70.0
dune_status_rank{sector="5",username="Speedy"} 66.0
dune_status_rank{sector="6",username="Ormu"} 74.0
dune_status_rank{sector="5",username="feya"} 71.0
dune_status_rank{sector="3",username="Riesen Lörres GMBH"} 68.0
dune_status_rank{sector="5",username="Spieler"} 75.0
dune_status_rank{sector="1",username="SnakeMountain"} 76.0
dune_status_rank{sector="8",username="FRAU HANSEN"} 77.0
dune_status_rank{sector="4",username="Konfettispeedpistole"} 78.0
dune_status_rank{sector="16",username="Test"} 72.0
dune_status_rank{sector="16",username="Tesw"} 73.0
