# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 851134.0
python_gc_objects_collected_total{generation="1"} 110797.0
python_gc_objects_collected_total{generation="2"} 6833.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 483.0
python_gc_collections_total{generation="1"} 43.0
python_gc_collections_total{generation="2"} 2.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 248.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.747613579357116e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="3",username="Bruder Tuck"} 2.750682e+06
dune_status_power{sector="3",username="Alan-a-Dale"} 2.908291e+06
dune_status_power{sector="5",username="Lehrjahre sind keine Herrenjahre"} 1.619574e+06
dune_status_power{sector="3",username="Much Miller"} 1.487058e+06
dune_status_power{sector="6",username="Ein bisschen Frieden"} 1.593103e+06
dune_status_power{sector="10",username="Deus Corrino VI"} 1.598959e+06
dune_status_power{sector="3",username="Richard Löwenherz"} 1.586145e+06
dune_status_power{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 1.060889e+06
dune_status_power{sector="6",username="Ich will doch nur handeln..."} 1.126668e+06
dune_status_power{sector="5",username="Hans Wurst"} 1.570166e+06
dune_status_power{sector="2",username="Bunny"} 979495.0
dune_status_power{sector="2",username="BattleBot"} 950077.0
dune_status_power{sector="6",username="Bünzli"} 1.012551e+06
dune_status_power{sector="2",username="Supercalifragilisticexpialidocious"} 843337.0
dune_status_power{sector="10",username="Pixxie"} 882465.0
dune_status_power{sector="12",username="Allgeist Korona"} 721206.0
dune_status_power{sector="3",username="Robin hood"} 767200.0
dune_status_power{sector="3",username="Little John Corrino"} 802644.0
dune_status_power{sector="2",username="Waldeinsamkeit"} 911386.0
dune_status_power{sector="7",username="Tessa Noelle"} 719865.0
dune_status_power{sector="6",username="Frankred"} 800397.0
dune_status_power{sector="15",username="Allgeist Salusa Secundus"} 714727.0
dune_status_power{sector="12",username="Allgeist Bela Tegeuse"} 703015.0
dune_status_power{sector="2",username="Selbsthilfegrappa"} 769869.0
dune_status_power{sector="6",username="Sennenhund"} 793791.0
dune_status_power{sector="2",username="Zentrale 301"} 705530.0
dune_status_power{sector="14",username="Allgeist Ipyr"} 721431.0
dune_status_power{sector="14",username="Allgeist Erde"} 642132.0
dune_status_power{sector="5",username="Dogma"} 1.029597e+06
dune_status_power{sector="12",username="Allgeist Lampadas"} 627635.0
dune_status_power{sector="15",username="Allgeist Tupile"} 681304.0
dune_status_power{sector="5",username="Hulu"} 1.20751e+06
dune_status_power{sector="13",username="Allgeist Wallach IX"} 674107.0
dune_status_power{sector="10",username="Knecht"} 628368.0
dune_status_power{sector="5",username="Betze"} 632494.0
dune_status_power{sector="13",username="Allgeist Richese"} 603893.0
dune_status_power{sector="7",username="Darius"} 575930.0
dune_status_power{sector="14",username="Allgeist Ginaz"} 583313.0
dune_status_power{sector="8",username="Abtester"} 564983.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 577147.0
dune_status_power{sector="16",username="Außenposten HZdH"} 642179.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 559598.0
dune_status_power{sector="12",username="Allgeist Harmonthep"} 476338.0
dune_status_power{sector="15",username="Allgeist Tleilax"} 569493.0
dune_status_power{sector="10",username="James"} 589463.0
dune_status_power{sector="16",username="Außenposten HZdO"} 599820.0
dune_status_power{sector="14",username="Allgeist Ecaz"} 518857.0
dune_status_power{sector="9",username="sardine"} 568738.0
dune_status_power{sector="13",username="Allgeist Buzzell"} 563886.0
dune_status_power{sector="15",username="Allgeist IX"} 556126.0
dune_status_power{sector="7",username="Richie Ryan"} 577396.0
dune_status_power{sector="13",username="Allgeist Chusuk"} 449851.0
dune_status_power{sector="13",username="Allgeist Poritrin"} 449459.0
dune_status_power{sector="12",username="Allgeist Kolhar"} 477415.0
dune_status_power{sector="7",username="Connor MacLeod"} 461398.0
dune_status_power{sector="14",username="Allgeist Sikun"} 490180.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 480462.0
dune_status_power{sector="16",username="Außenposten HZdI"} 459066.0
dune_status_power{sector="10",username="Alfred"} 510725.0
dune_status_power{sector="7",username="Duncan MacLeod"} 402346.0
dune_status_power{sector="4",username="Majoran"} 456380.0
dune_status_power{sector="14",username="Allgeist Naraj"} 394252.0
dune_status_power{sector="10",username="Igor"} 411882.0
dune_status_power{sector="9",username="Garviel Loken"} 455301.0
dune_status_power{sector="4",username="Liebstöckel"} 378667.0
dune_status_power{sector="4",username="Lavendel"} 333265.0
dune_status_power{sector="16",username="Außenposten HZdT"} 309395.0
dune_status_power{sector="16",username="Außenposten HZdB"} 373412.0
dune_status_power{sector="9",username="Munin"} 300750.0
dune_status_power{sector="4",username="Rosmarin"} 327540.0
dune_status_power{sector="15",username="Allgeist Anbus"} 345732.0
dune_status_power{sector="7",username="HIGlander"} 301723.0
dune_status_power{sector="11",username="Ente"} 204475.0
dune_status_power{sector="8",username="Platzbedarf"} 420993.0
dune_status_power{sector="6",username="Morgoth"} 155299.0
dune_status_power{sector="9",username="Tompery"} 161478.0
dune_status_power{sector="8",username="Kweth Mels"} 99946.0
dune_status_power{sector="9",username="Ako"} 97601.0
dune_status_power{sector="11",username="gurr"} 54090.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="3",username="Bruder Tuck"} 5991.0
dune_status_land{sector="3",username="Alan-a-Dale"} 6100.0
dune_status_land{sector="5",username="Lehrjahre sind keine Herrenjahre"} 3000.0
dune_status_land{sector="3",username="Much Miller"} 3726.0
dune_status_land{sector="6",username="Ein bisschen Frieden"} 6000.0
dune_status_land{sector="10",username="Deus Corrino VI"} 4400.0
dune_status_land{sector="3",username="Richard Löwenherz"} 4400.0
dune_status_land{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 2734.0
dune_status_land{sector="6",username="Ich will doch nur handeln..."} 3800.0
dune_status_land{sector="5",username="Hans Wurst"} 3629.0
dune_status_land{sector="2",username="Bunny"} 2500.0
dune_status_land{sector="2",username="BattleBot"} 2400.0
dune_status_land{sector="6",username="Bünzli"} 3801.0
dune_status_land{sector="2",username="Supercalifragilisticexpialidocious"} 2850.0
dune_status_land{sector="10",username="Pixxie"} 3295.0
dune_status_land{sector="12",username="Allgeist Korona"} 2642.0
dune_status_land{sector="3",username="Robin hood"} 3000.0
dune_status_land{sector="3",username="Little John Corrino"} 3500.0
dune_status_land{sector="2",username="Waldeinsamkeit"} 3612.0
dune_status_land{sector="7",username="Tessa Noelle"} 2974.0
dune_status_land{sector="6",username="Frankred"} 2963.0
dune_status_land{sector="15",username="Allgeist Salusa Secundus"} 3155.0
dune_status_land{sector="12",username="Allgeist Bela Tegeuse"} 2875.0
dune_status_land{sector="2",username="Selbsthilfegrappa"} 2143.0
dune_status_land{sector="6",username="Sennenhund"} 3293.0
dune_status_land{sector="2",username="Zentrale 301"} 2500.0
dune_status_land{sector="14",username="Allgeist Ipyr"} 3101.0
dune_status_land{sector="14",username="Allgeist Erde"} 2110.0
dune_status_land{sector="5",username="Dogma"} 2200.0
dune_status_land{sector="12",username="Allgeist Lampadas"} 3064.0
dune_status_land{sector="15",username="Allgeist Tupile"} 2864.0
dune_status_land{sector="5",username="Hulu"} 2632.0
dune_status_land{sector="13",username="Allgeist Wallach IX"} 2991.0
dune_status_land{sector="10",username="Knecht"} 3100.0
dune_status_land{sector="5",username="Betze"} 1800.0
dune_status_land{sector="13",username="Allgeist Richese"} 2985.0
dune_status_land{sector="7",username="Darius"} 2483.0
dune_status_land{sector="14",username="Allgeist Ginaz"} 2694.0
dune_status_land{sector="8",username="Abtester"} 2000.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 2927.0
dune_status_land{sector="16",username="Außenposten HZdH"} 3068.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 2973.0
dune_status_land{sector="12",username="Allgeist Harmonthep"} 2108.0
dune_status_land{sector="15",username="Allgeist Tleilax"} 3660.0
dune_status_land{sector="10",username="James"} 3209.0
dune_status_land{sector="16",username="Außenposten HZdO"} 3307.0
dune_status_land{sector="14",username="Allgeist Ecaz"} 2962.0
dune_status_land{sector="9",username="sardine"} 2800.0
dune_status_land{sector="13",username="Allgeist Buzzell"} 3006.0
dune_status_land{sector="15",username="Allgeist IX"} 2987.0
dune_status_land{sector="7",username="Richie Ryan"} 3208.0
dune_status_land{sector="13",username="Allgeist Chusuk"} 2926.0
dune_status_land{sector="13",username="Allgeist Poritrin"} 1967.0
dune_status_land{sector="12",username="Allgeist Kolhar"} 2749.0
dune_status_land{sector="7",username="Connor MacLeod"} 3063.0
dune_status_land{sector="14",username="Allgeist Sikun"} 3080.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 2553.0
dune_status_land{sector="16",username="Außenposten HZdI"} 2550.0
dune_status_land{sector="10",username="Alfred"} 2726.0
dune_status_land{sector="7",username="Duncan MacLeod"} 2739.0
dune_status_land{sector="4",username="Majoran"} 2884.0
dune_status_land{sector="14",username="Allgeist Naraj"} 2840.0
dune_status_land{sector="10",username="Igor"} 2928.0
dune_status_land{sector="9",username="Garviel Loken"} 2500.0
dune_status_land{sector="4",username="Liebstöckel"} 2621.0
dune_status_land{sector="4",username="Lavendel"} 1800.0
dune_status_land{sector="16",username="Außenposten HZdT"} 2274.0
dune_status_land{sector="16",username="Außenposten HZdB"} 2300.0
dune_status_land{sector="9",username="Munin"} 2000.0
dune_status_land{sector="4",username="Rosmarin"} 1500.0
dune_status_land{sector="15",username="Allgeist Anbus"} 2250.0
dune_status_land{sector="7",username="HIGlander"} 799.0
dune_status_land{sector="11",username="Ente"} 1819.0
dune_status_land{sector="8",username="Platzbedarf"} 2400.0
dune_status_land{sector="6",username="Morgoth"} 1762.0
dune_status_land{sector="9",username="Tompery"} 1386.0
dune_status_land{sector="8",username="Kweth Mels"} 980.0
dune_status_land{sector="9",username="Ako"} 800.0
dune_status_land{sector="11",username="gurr"} 589.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="3",username="Bruder Tuck"} 3.0
dune_status_sector{sector="3",username="Alan-a-Dale"} 3.0
dune_status_sector{sector="5",username="Lehrjahre sind keine Herrenjahre"} 5.0
dune_status_sector{sector="3",username="Much Miller"} 3.0
dune_status_sector{sector="6",username="Ein bisschen Frieden"} 6.0
dune_status_sector{sector="10",username="Deus Corrino VI"} 10.0
dune_status_sector{sector="3",username="Richard Löwenherz"} 3.0
dune_status_sector{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 5.0
dune_status_sector{sector="6",username="Ich will doch nur handeln..."} 6.0
dune_status_sector{sector="5",username="Hans Wurst"} 5.0
dune_status_sector{sector="2",username="Bunny"} 2.0
dune_status_sector{sector="2",username="BattleBot"} 2.0
dune_status_sector{sector="6",username="Bünzli"} 6.0
dune_status_sector{sector="2",username="Supercalifragilisticexpialidocious"} 2.0
dune_status_sector{sector="10",username="Pixxie"} 10.0
dune_status_sector{sector="12",username="Allgeist Korona"} 12.0
dune_status_sector{sector="3",username="Robin hood"} 3.0
dune_status_sector{sector="3",username="Little John Corrino"} 3.0
dune_status_sector{sector="2",username="Waldeinsamkeit"} 2.0
dune_status_sector{sector="7",username="Tessa Noelle"} 7.0
dune_status_sector{sector="6",username="Frankred"} 6.0
dune_status_sector{sector="15",username="Allgeist Salusa Secundus"} 15.0
dune_status_sector{sector="12",username="Allgeist Bela Tegeuse"} 12.0
dune_status_sector{sector="2",username="Selbsthilfegrappa"} 2.0
dune_status_sector{sector="6",username="Sennenhund"} 6.0
dune_status_sector{sector="2",username="Zentrale 301"} 2.0
dune_status_sector{sector="14",username="Allgeist Ipyr"} 14.0
dune_status_sector{sector="14",username="Allgeist Erde"} 14.0
dune_status_sector{sector="5",username="Dogma"} 5.0
dune_status_sector{sector="12",username="Allgeist Lampadas"} 12.0
dune_status_sector{sector="15",username="Allgeist Tupile"} 15.0
dune_status_sector{sector="5",username="Hulu"} 5.0
dune_status_sector{sector="13",username="Allgeist Wallach IX"} 13.0
dune_status_sector{sector="10",username="Knecht"} 10.0
dune_status_sector{sector="5",username="Betze"} 5.0
dune_status_sector{sector="13",username="Allgeist Richese"} 13.0
dune_status_sector{sector="7",username="Darius"} 7.0
dune_status_sector{sector="14",username="Allgeist Ginaz"} 14.0
dune_status_sector{sector="8",username="Abtester"} 8.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="16",username="Außenposten HZdH"} 16.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="12",username="Allgeist Harmonthep"} 12.0
dune_status_sector{sector="15",username="Allgeist Tleilax"} 15.0
dune_status_sector{sector="10",username="James"} 10.0
dune_status_sector{sector="16",username="Außenposten HZdO"} 16.0
dune_status_sector{sector="14",username="Allgeist Ecaz"} 14.0
dune_status_sector{sector="9",username="sardine"} 9.0
dune_status_sector{sector="13",username="Allgeist Buzzell"} 13.0
dune_status_sector{sector="15",username="Allgeist IX"} 15.0
dune_status_sector{sector="7",username="Richie Ryan"} 7.0
dune_status_sector{sector="13",username="Allgeist Chusuk"} 13.0
dune_status_sector{sector="13",username="Allgeist Poritrin"} 13.0
dune_status_sector{sector="12",username="Allgeist Kolhar"} 12.0
dune_status_sector{sector="7",username="Connor MacLeod"} 7.0
dune_status_sector{sector="14",username="Allgeist Sikun"} 14.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="16",username="Außenposten HZdI"} 16.0
dune_status_sector{sector="10",username="Alfred"} 10.0
dune_status_sector{sector="7",username="Duncan MacLeod"} 7.0
dune_status_sector{sector="4",username="Majoran"} 4.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="10",username="Igor"} 10.0
dune_status_sector{sector="9",username="Garviel Loken"} 9.0
dune_status_sector{sector="4",username="Liebstöckel"} 4.0
dune_status_sector{sector="4",username="Lavendel"} 4.0
dune_status_sector{sector="16",username="Außenposten HZdT"} 16.0
dune_status_sector{sector="16",username="Außenposten HZdB"} 16.0
dune_status_sector{sector="9",username="Munin"} 9.0
dune_status_sector{sector="4",username="Rosmarin"} 4.0
dune_status_sector{sector="15",username="Allgeist Anbus"} 15.0
dune_status_sector{sector="7",username="HIGlander"} 7.0
dune_status_sector{sector="11",username="Ente"} 11.0
dune_status_sector{sector="8",username="Platzbedarf"} 8.0
dune_status_sector{sector="6",username="Morgoth"} 6.0
dune_status_sector{sector="9",username="Tompery"} 9.0
dune_status_sector{sector="8",username="Kweth Mels"} 8.0
dune_status_sector{sector="9",username="Ako"} 9.0
dune_status_sector{sector="11",username="gurr"} 11.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="3",username="Bruder Tuck"} 2.0
dune_status_rank{sector="3",username="Alan-a-Dale"} 1.0
dune_status_rank{sector="5",username="Lehrjahre sind keine Herrenjahre"} 3.0
dune_status_rank{sector="3",username="Much Miller"} 8.0
dune_status_rank{sector="6",username="Ein bisschen Frieden"} 5.0
dune_status_rank{sector="10",username="Deus Corrino VI"} 4.0
dune_status_rank{sector="3",username="Richard Löwenherz"} 6.0
dune_status_rank{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 11.0
dune_status_rank{sector="6",username="Ich will doch nur handeln..."} 10.0
dune_status_rank{sector="5",username="Hans Wurst"} 7.0
dune_status_rank{sector="2",username="Bunny"} 14.0
dune_status_rank{sector="2",username="BattleBot"} 15.0
dune_status_rank{sector="6",username="Bünzli"} 13.0
dune_status_rank{sector="2",username="Supercalifragilisticexpialidocious"} 18.0
dune_status_rank{sector="10",username="Pixxie"} 17.0
dune_status_rank{sector="12",username="Allgeist Korona"} 25.0
dune_status_rank{sector="3",username="Robin hood"} 23.0
dune_status_rank{sector="3",username="Little John Corrino"} 19.0
dune_status_rank{sector="2",username="Waldeinsamkeit"} 16.0
dune_status_rank{sector="7",username="Tessa Noelle"} 26.0
dune_status_rank{sector="6",username="Frankred"} 20.0
dune_status_rank{sector="15",username="Allgeist Salusa Secundus"} 27.0
dune_status_rank{sector="12",username="Allgeist Bela Tegeuse"} 29.0
dune_status_rank{sector="2",username="Selbsthilfegrappa"} 22.0
dune_status_rank{sector="6",username="Sennenhund"} 21.0
dune_status_rank{sector="2",username="Zentrale 301"} 28.0
dune_status_rank{sector="14",username="Allgeist Ipyr"} 24.0
dune_status_rank{sector="14",username="Allgeist Erde"} 33.0
dune_status_rank{sector="5",username="Dogma"} 12.0
dune_status_rank{sector="12",username="Allgeist Lampadas"} 36.0
dune_status_rank{sector="15",username="Allgeist Tupile"} 30.0
dune_status_rank{sector="5",username="Hulu"} 9.0
dune_status_rank{sector="13",username="Allgeist Wallach IX"} 31.0
dune_status_rank{sector="10",username="Knecht"} 35.0
dune_status_rank{sector="5",username="Betze"} 34.0
dune_status_rank{sector="13",username="Allgeist Richese"} 37.0
dune_status_rank{sector="7",username="Darius"} 43.0
dune_status_rank{sector="14",username="Allgeist Ginaz"} 40.0
dune_status_rank{sector="8",username="Abtester"} 46.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 42.0
dune_status_rank{sector="16",username="Außenposten HZdH"} 32.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 48.0
dune_status_rank{sector="12",username="Allgeist Harmonthep"} 55.0
dune_status_rank{sector="15",username="Allgeist Tleilax"} 44.0
dune_status_rank{sector="10",username="James"} 39.0
dune_status_rank{sector="16",username="Außenposten HZdO"} 38.0
dune_status_rank{sector="14",username="Allgeist Ecaz"} 50.0
dune_status_rank{sector="9",username="sardine"} 45.0
dune_status_rank{sector="13",username="Allgeist Buzzell"} 47.0
dune_status_rank{sector="15",username="Allgeist IX"} 49.0
dune_status_rank{sector="7",username="Richie Ryan"} 41.0
dune_status_rank{sector="13",username="Allgeist Chusuk"} 60.0
dune_status_rank{sector="13",username="Allgeist Poritrin"} 61.0
dune_status_rank{sector="12",username="Allgeist Kolhar"} 54.0
dune_status_rank{sector="7",username="Connor MacLeod"} 56.0
dune_status_rank{sector="14",username="Allgeist Sikun"} 52.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 53.0
dune_status_rank{sector="16",username="Außenposten HZdI"} 57.0
dune_status_rank{sector="10",username="Alfred"} 51.0
dune_status_rank{sector="7",username="Duncan MacLeod"} 64.0
dune_status_rank{sector="4",username="Majoran"} 58.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 65.0
dune_status_rank{sector="10",username="Igor"} 63.0
dune_status_rank{sector="9",username="Garviel Loken"} 59.0
dune_status_rank{sector="4",username="Liebstöckel"} 66.0
dune_status_rank{sector="4",username="Lavendel"} 69.0
dune_status_rank{sector="16",username="Außenposten HZdT"} 71.0
dune_status_rank{sector="16",username="Außenposten HZdB"} 67.0
dune_status_rank{sector="9",username="Munin"} 73.0
dune_status_rank{sector="4",username="Rosmarin"} 70.0
dune_status_rank{sector="15",username="Allgeist Anbus"} 68.0
dune_status_rank{sector="7",username="HIGlander"} 72.0
dune_status_rank{sector="11",username="Ente"} 74.0
dune_status_rank{sector="8",username="Platzbedarf"} 62.0
dune_status_rank{sector="6",username="Morgoth"} 76.0
dune_status_rank{sector="9",username="Tompery"} 75.0
dune_status_rank{sector="8",username="Kweth Mels"} 77.0
dune_status_rank{sector="9",username="Ako"} 78.0
dune_status_rank{sector="11",username="gurr"} 79.0
