# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 63719.0
python_gc_objects_collected_total{generation="1"} 7344.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 65.0
python_gc_collections_total{generation="1"} 5.0
python_gc_collections_total{generation="2"} 0.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 19.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7598378947990246e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Happyhardcoreschallmodul"} 1.978172e+06
dune_status_power{sector="2",username="PupsiMcFartface"} 2.496406e+06
dune_status_power{sector="4",username="maximal unkreativ"} 916138.0
dune_status_power{sector="6",username="Playboy 51"} 851086.0
dune_status_power{sector="16",username="Kingtingsvandor"} 755816.0
dune_status_power{sector="15",username="Neue Welt"} 775580.0
dune_status_power{sector="6",username="ASardino"} 720370.0
dune_status_power{sector="7",username="black"} 657116.0
dune_status_power{sector="8",username="Choccobo"} 668935.0
dune_status_power{sector="4",username="PartyGaussKanone"} 626418.0
dune_status_power{sector="2",username="Don R. Wetter"} 535825.0
dune_status_power{sector="2",username="LauchStop"} 832734.0
dune_status_power{sector="6",username="IXtest"} 507095.0
dune_status_power{sector="2",username="Quantilab X1 C-Deck Option1"} 500585.0
dune_status_power{sector="10",username="Allgeist Chusuk"} 483593.0
dune_status_power{sector="5",username="Base"} 514163.0
dune_status_power{sector="7",username="16 16 16 kzzkt"} 614594.0
dune_status_power{sector="6",username="Billy Jean"} 472470.0
dune_status_power{sector="10",username="Allgeist Korona"} 475784.0
dune_status_power{sector="13",username="Allgeist Gansireed"} 471719.0
dune_status_power{sector="8",username="Don Corrino"} 425138.0
dune_status_power{sector="11",username="Allgeist Gamont"} 387552.0
dune_status_power{sector="11",username="Allgeist Zanovar"} 385427.0
dune_status_power{sector="12",username="Allgeist Wallach IX"} 393160.0
dune_status_power{sector="3",username="Giedi"} 319601.0
dune_status_power{sector="12",username="Allgeist Ginaz"} 337081.0
dune_status_power{sector="7",username="Poolboy"} 341035.0
dune_status_power{sector="14",username="Allgeist Ecaz"} 345841.0
dune_status_power{sector="7",username="Schnaggels"} 340505.0
dune_status_power{sector="3",username="Sietch der Fliehenden Stürme"} 337397.0
dune_status_power{sector="15",username="Amala Hansen"} 307332.0
dune_status_power{sector="12",username="Allgeist Richese"} 304539.0
dune_status_power{sector="14",username="Allgeist Lankiveil"} 338535.0
dune_status_power{sector="15",username="DONNERBALKEN"} 321136.0
dune_status_power{sector="12",username="Allgeist Bela Tegeuse"} 316744.0
dune_status_power{sector="12",username="Allgeist Palma"} 314928.0
dune_status_power{sector="12",username="Allgeist Delta Kaising"} 292189.0
dune_status_power{sector="10",username="Allgeist Poritrin"} 295347.0
dune_status_power{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 277746.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 283608.0
dune_status_power{sector="15",username="Franz Hansen"} 282603.0
dune_status_power{sector="10",username="Allgeist Buzzell"} 514156.0
dune_status_power{sector="16",username="Klatschpresse"} 244392.0
dune_status_power{sector="13",username="Allgeist Romo"} 300235.0
dune_status_power{sector="11",username="Allgeist Harmonthep"} 271644.0
dune_status_power{sector="10",username="Allgeist Lampadas"} 269457.0
dune_status_power{sector="11",username="Allgeist Caladan"} 482286.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 278187.0
dune_status_power{sector="9",username="Sietch Ako Lythe"} 200501.0
dune_status_power{sector="13",username="Allgeist Sikun"} 221425.0
dune_status_power{sector="7",username="TobiAss"} 207785.0
dune_status_power{sector="16",username="Nutzloses Gestrüpp"} 204959.0
dune_status_power{sector="2",username="SpeedyGonzales"} 203262.0
dune_status_power{sector="16",username="Butterbirne"} 222073.0
dune_status_power{sector="3",username="Nichtraum"} 197529.0
dune_status_power{sector="11",username="Allgeist Giedi Prime"} 193080.0
dune_status_power{sector="3",username="Gesichtstänzer"} 180789.0
dune_status_power{sector="10",username="Allgeist Hagal"} 197727.0
dune_status_power{sector="5",username="Frankred"} 171668.0
dune_status_power{sector="6",username="Hot Pot"} 170886.0
dune_status_power{sector="14",username="Allgeist Tupile"} 184665.0
dune_status_power{sector="13",username="Allgeist Gamma Gruis"} 166181.0
dune_status_power{sector="9",username="Hans Wurst"} 166942.0
dune_status_power{sector="15",username="Hardes"} 141948.0
dune_status_power{sector="16",username="Eierkopf"} 134366.0
dune_status_power{sector="16",username="Aufgescheuchtes Huhn"} 131733.0
dune_status_power{sector="13",username="Allgeist Corrin"} 125374.0
dune_status_power{sector="4",username="Frieden durch Kekse"} 73140.0
dune_status_power{sector="3",username="Letos Traum"} 82667.0
dune_status_power{sector="15",username="Lili Hansen"} 66509.0
dune_status_power{sector="5",username="Speedy"} 99300.0
dune_status_power{sector="6",username="Ormu"} 47791.0
dune_status_power{sector="5",username="feya"} 47943.0
dune_status_power{sector="3",username="Riesen Lörres GMBH"} 38815.0
dune_status_power{sector="5",username="Spieler"} 22526.0
dune_status_power{sector="1",username="SnakeMountain"} 20925.0
dune_status_power{sector="8",username="FRAU HANSEN"} 13521.0
dune_status_power{sector="4",username="Konfettispeedpistole"} 12519.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Happyhardcoreschallmodul"} 5349.0
dune_status_land{sector="2",username="PupsiMcFartface"} 5393.0
dune_status_land{sector="4",username="maximal unkreativ"} 3000.0
dune_status_land{sector="6",username="Playboy 51"} 3500.0
dune_status_land{sector="16",username="Kingtingsvandor"} 3000.0
dune_status_land{sector="15",username="Neue Welt"} 2000.0
dune_status_land{sector="6",username="ASardino"} 3500.0
dune_status_land{sector="7",username="black"} 2700.0
dune_status_land{sector="8",username="Choccobo"} 2433.0
dune_status_land{sector="4",username="PartyGaussKanone"} 2000.0
dune_status_land{sector="2",username="Don R. Wetter"} 2232.0
dune_status_land{sector="2",username="LauchStop"} 2500.0
dune_status_land{sector="6",username="IXtest"} 2500.0
dune_status_land{sector="2",username="Quantilab X1 C-Deck Option1"} 2000.0
dune_status_land{sector="10",username="Allgeist Chusuk"} 2864.0
dune_status_land{sector="5",username="Base"} 2000.0
dune_status_land{sector="7",username="16 16 16 kzzkt"} 2600.0
dune_status_land{sector="6",username="Billy Jean"} 2500.0
dune_status_land{sector="10",username="Allgeist Korona"} 2233.0
dune_status_land{sector="13",username="Allgeist Gansireed"} 2362.0
dune_status_land{sector="8",username="Don Corrino"} 2048.0
dune_status_land{sector="11",username="Allgeist Gamont"} 1827.0
dune_status_land{sector="11",username="Allgeist Zanovar"} 2036.0
dune_status_land{sector="12",username="Allgeist Wallach IX"} 2523.0
dune_status_land{sector="3",username="Giedi"} 1450.0
dune_status_land{sector="12",username="Allgeist Ginaz"} 1903.0
dune_status_land{sector="7",username="Poolboy"} 2780.0
dune_status_land{sector="14",username="Allgeist Ecaz"} 2031.0
dune_status_land{sector="7",username="Schnaggels"} 1982.0
dune_status_land{sector="3",username="Sietch der Fliehenden Stürme"} 1500.0
dune_status_land{sector="15",username="Amala Hansen"} 1726.0
dune_status_land{sector="12",username="Allgeist Richese"} 1931.0
dune_status_land{sector="14",username="Allgeist Lankiveil"} 1553.0
dune_status_land{sector="15",username="DONNERBALKEN"} 2000.0
dune_status_land{sector="12",username="Allgeist Bela Tegeuse"} 1934.0
dune_status_land{sector="12",username="Allgeist Palma"} 1783.0
dune_status_land{sector="12",username="Allgeist Delta Kaising"} 1424.0
dune_status_land{sector="10",username="Allgeist Poritrin"} 2509.0
dune_status_land{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 1900.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 1985.0
dune_status_land{sector="15",username="Franz Hansen"} 1601.0
dune_status_land{sector="10",username="Allgeist Buzzell"} 1768.0
dune_status_land{sector="16",username="Klatschpresse"} 1732.0
dune_status_land{sector="13",username="Allgeist Romo"} 1792.0
dune_status_land{sector="11",username="Allgeist Harmonthep"} 1922.0
dune_status_land{sector="10",username="Allgeist Lampadas"} 1863.0
dune_status_land{sector="11",username="Allgeist Caladan"} 2088.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 1776.0
dune_status_land{sector="9",username="Sietch Ako Lythe"} 1200.0
dune_status_land{sector="13",username="Allgeist Sikun"} 1642.0
dune_status_land{sector="7",username="TobiAss"} 1600.0
dune_status_land{sector="16",username="Nutzloses Gestrüpp"} 1599.0
dune_status_land{sector="2",username="SpeedyGonzales"} 999.0
dune_status_land{sector="16",username="Butterbirne"} 1787.0
dune_status_land{sector="3",username="Nichtraum"} 1720.0
dune_status_land{sector="11",username="Allgeist Giedi Prime"} 1630.0
dune_status_land{sector="3",username="Gesichtstänzer"} 1720.0
dune_status_land{sector="10",username="Allgeist Hagal"} 2403.0
dune_status_land{sector="5",username="Frankred"} 1212.0
dune_status_land{sector="6",username="Hot Pot"} 1982.0
dune_status_land{sector="14",username="Allgeist Tupile"} 1271.0
dune_status_land{sector="13",username="Allgeist Gamma Gruis"} 1673.0
dune_status_land{sector="9",username="Hans Wurst"} 1000.0
dune_status_land{sector="15",username="Hardes"} 1000.0
dune_status_land{sector="16",username="Eierkopf"} 1690.0
dune_status_land{sector="16",username="Aufgescheuchtes Huhn"} 1806.0
dune_status_land{sector="13",username="Allgeist Corrin"} 1379.0
dune_status_land{sector="4",username="Frieden durch Kekse"} 771.0
dune_status_land{sector="3",username="Letos Traum"} 1182.0
dune_status_land{sector="15",username="Lili Hansen"} 1245.0
dune_status_land{sector="5",username="Speedy"} 1000.0
dune_status_land{sector="6",username="Ormu"} 1000.0
dune_status_land{sector="5",username="feya"} 820.0
dune_status_land{sector="3",username="Riesen Lörres GMBH"} 1000.0
dune_status_land{sector="5",username="Spieler"} 500.0
dune_status_land{sector="1",username="SnakeMountain"} 500.0
dune_status_land{sector="8",username="FRAU HANSEN"} 500.0
dune_status_land{sector="4",username="Konfettispeedpistole"} 500.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Happyhardcoreschallmodul"} 4.0
dune_status_sector{sector="2",username="PupsiMcFartface"} 2.0
dune_status_sector{sector="4",username="maximal unkreativ"} 4.0
dune_status_sector{sector="6",username="Playboy 51"} 6.0
dune_status_sector{sector="16",username="Kingtingsvandor"} 16.0
dune_status_sector{sector="15",username="Neue Welt"} 15.0
dune_status_sector{sector="6",username="ASardino"} 6.0
dune_status_sector{sector="7",username="black"} 7.0
dune_status_sector{sector="8",username="Choccobo"} 8.0
dune_status_sector{sector="4",username="PartyGaussKanone"} 4.0
dune_status_sector{sector="2",username="Don R. Wetter"} 2.0
dune_status_sector{sector="2",username="LauchStop"} 2.0
dune_status_sector{sector="6",username="IXtest"} 6.0
dune_status_sector{sector="2",username="Quantilab X1 C-Deck Option1"} 2.0
dune_status_sector{sector="10",username="Allgeist Chusuk"} 10.0
dune_status_sector{sector="5",username="Base"} 5.0
dune_status_sector{sector="7",username="16 16 16 kzzkt"} 7.0
dune_status_sector{sector="6",username="Billy Jean"} 6.0
dune_status_sector{sector="10",username="Allgeist Korona"} 10.0
dune_status_sector{sector="13",username="Allgeist Gansireed"} 13.0
dune_status_sector{sector="8",username="Don Corrino"} 8.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="11",username="Allgeist Zanovar"} 11.0
dune_status_sector{sector="12",username="Allgeist Wallach IX"} 12.0
dune_status_sector{sector="3",username="Giedi"} 3.0
dune_status_sector{sector="12",username="Allgeist Ginaz"} 12.0
dune_status_sector{sector="7",username="Poolboy"} 7.0
dune_status_sector{sector="14",username="Allgeist Ecaz"} 14.0
dune_status_sector{sector="7",username="Schnaggels"} 7.0
dune_status_sector{sector="3",username="Sietch der Fliehenden Stürme"} 3.0
dune_status_sector{sector="15",username="Amala Hansen"} 15.0
dune_status_sector{sector="12",username="Allgeist Richese"} 12.0
dune_status_sector{sector="14",username="Allgeist Lankiveil"} 14.0
dune_status_sector{sector="15",username="DONNERBALKEN"} 15.0
dune_status_sector{sector="12",username="Allgeist Bela Tegeuse"} 12.0
dune_status_sector{sector="12",username="Allgeist Palma"} 12.0
dune_status_sector{sector="12",username="Allgeist Delta Kaising"} 12.0
dune_status_sector{sector="10",username="Allgeist Poritrin"} 10.0
dune_status_sector{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 4.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="15",username="Franz Hansen"} 15.0
dune_status_sector{sector="10",username="Allgeist Buzzell"} 10.0
dune_status_sector{sector="16",username="Klatschpresse"} 16.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="11",username="Allgeist Harmonthep"} 11.0
dune_status_sector{sector="10",username="Allgeist Lampadas"} 10.0
dune_status_sector{sector="11",username="Allgeist Caladan"} 11.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="9",username="Sietch Ako Lythe"} 9.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="7",username="TobiAss"} 7.0
dune_status_sector{sector="16",username="Nutzloses Gestrüpp"} 16.0
dune_status_sector{sector="2",username="SpeedyGonzales"} 2.0
dune_status_sector{sector="16",username="Butterbirne"} 16.0
dune_status_sector{sector="3",username="Nichtraum"} 3.0
dune_status_sector{sector="11",username="Allgeist Giedi Prime"} 11.0
dune_status_sector{sector="3",username="Gesichtstänzer"} 3.0
dune_status_sector{sector="10",username="Allgeist Hagal"} 10.0
dune_status_sector{sector="5",username="Frankred"} 5.0
dune_status_sector{sector="6",username="Hot Pot"} 6.0
dune_status_sector{sector="14",username="Allgeist Tupile"} 14.0
dune_status_sector{sector="13",username="Allgeist Gamma Gruis"} 13.0
dune_status_sector{sector="9",username="Hans Wurst"} 9.0
dune_status_sector{sector="15",username="Hardes"} 15.0
dune_status_sector{sector="16",username="Eierkopf"} 16.0
dune_status_sector{sector="16",username="Aufgescheuchtes Huhn"} 16.0
dune_status_sector{sector="13",username="Allgeist Corrin"} 13.0
dune_status_sector{sector="4",username="Frieden durch Kekse"} 4.0
dune_status_sector{sector="3",username="Letos Traum"} 3.0
dune_status_sector{sector="15",username="Lili Hansen"} 15.0
dune_status_sector{sector="5",username="Speedy"} 5.0
dune_status_sector{sector="6",username="Ormu"} 6.0
dune_status_sector{sector="5",username="feya"} 5.0
dune_status_sector{sector="3",username="Riesen Lörres GMBH"} 3.0
dune_status_sector{sector="5",username="Spieler"} 5.0
dune_status_sector{sector="1",username="SnakeMountain"} 1.0
dune_status_sector{sector="8",username="FRAU HANSEN"} 8.0
dune_status_sector{sector="4",username="Konfettispeedpistole"} 4.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Happyhardcoreschallmodul"} 2.0
dune_status_rank{sector="2",username="PupsiMcFartface"} 1.0
dune_status_rank{sector="4",username="maximal unkreativ"} 3.0
dune_status_rank{sector="6",username="Playboy 51"} 4.0
dune_status_rank{sector="16",username="Kingtingsvandor"} 7.0
dune_status_rank{sector="15",username="Neue Welt"} 6.0
dune_status_rank{sector="6",username="ASardino"} 8.0
dune_status_rank{sector="7",username="black"} 10.0
dune_status_rank{sector="8",username="Choccobo"} 9.0
dune_status_rank{sector="4",username="PartyGaussKanone"} 11.0
dune_status_rank{sector="2",username="Don R. Wetter"} 13.0
dune_status_rank{sector="2",username="LauchStop"} 5.0
dune_status_rank{sector="6",username="IXtest"} 16.0
dune_status_rank{sector="2",username="Quantilab X1 C-Deck Option1"} 17.0
dune_status_rank{sector="10",username="Allgeist Chusuk"} 18.0
dune_status_rank{sector="5",username="Base"} 14.0
dune_status_rank{sector="7",username="16 16 16 kzzkt"} 12.0
dune_status_rank{sector="6",username="Billy Jean"} 21.0
dune_status_rank{sector="10",username="Allgeist Korona"} 20.0
dune_status_rank{sector="13",username="Allgeist Gansireed"} 22.0
dune_status_rank{sector="8",username="Don Corrino"} 23.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 25.0
dune_status_rank{sector="11",username="Allgeist Zanovar"} 26.0
dune_status_rank{sector="12",username="Allgeist Wallach IX"} 24.0
dune_status_rank{sector="3",username="Giedi"} 34.0
dune_status_rank{sector="12",username="Allgeist Ginaz"} 32.0
dune_status_rank{sector="7",username="Poolboy"} 28.0
dune_status_rank{sector="14",username="Allgeist Ecaz"} 27.0
dune_status_rank{sector="7",username="Schnaggels"} 29.0
dune_status_rank{sector="3",username="Sietch der Fliehenden Stürme"} 31.0
dune_status_rank{sector="15",username="Amala Hansen"} 37.0
dune_status_rank{sector="12",username="Allgeist Richese"} 38.0
dune_status_rank{sector="14",username="Allgeist Lankiveil"} 30.0
dune_status_rank{sector="15",username="DONNERBALKEN"} 33.0
dune_status_rank{sector="12",username="Allgeist Bela Tegeuse"} 35.0
dune_status_rank{sector="12",username="Allgeist Palma"} 36.0
dune_status_rank{sector="12",username="Allgeist Delta Kaising"} 41.0
dune_status_rank{sector="10",username="Allgeist Poritrin"} 40.0
dune_status_rank{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 45.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 42.0
dune_status_rank{sector="15",username="Franz Hansen"} 43.0
dune_status_rank{sector="10",username="Allgeist Buzzell"} 15.0
dune_status_rank{sector="16",username="Klatschpresse"} 48.0
dune_status_rank{sector="13",username="Allgeist Romo"} 39.0
dune_status_rank{sector="11",username="Allgeist Harmonthep"} 46.0
dune_status_rank{sector="10",username="Allgeist Lampadas"} 47.0
dune_status_rank{sector="11",username="Allgeist Caladan"} 19.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 44.0
dune_status_rank{sector="9",username="Sietch Ako Lythe"} 54.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 50.0
dune_status_rank{sector="7",username="TobiAss"} 51.0
dune_status_rank{sector="16",username="Nutzloses Gestrüpp"} 52.0
dune_status_rank{sector="2",username="SpeedyGonzales"} 53.0
dune_status_rank{sector="16",username="Butterbirne"} 49.0
dune_status_rank{sector="3",username="Nichtraum"} 56.0
dune_status_rank{sector="11",username="Allgeist Giedi Prime"} 57.0
dune_status_rank{sector="3",username="Gesichtstänzer"} 59.0
dune_status_rank{sector="10",username="Allgeist Hagal"} 55.0
dune_status_rank{sector="5",username="Frankred"} 60.0
dune_status_rank{sector="6",username="Hot Pot"} 61.0
dune_status_rank{sector="14",username="Allgeist Tupile"} 58.0
dune_status_rank{sector="13",username="Allgeist Gamma Gruis"} 63.0
dune_status_rank{sector="9",username="Hans Wurst"} 62.0
dune_status_rank{sector="15",username="Hardes"} 64.0
dune_status_rank{sector="16",username="Eierkopf"} 65.0
dune_status_rank{sector="16",username="Aufgescheuchtes Huhn"} 66.0
dune_status_rank{sector="13",username="Allgeist Corrin"} 67.0
dune_status_rank{sector="4",username="Frieden durch Kekse"} 70.0
dune_status_rank{sector="3",username="Letos Traum"} 69.0
dune_status_rank{sector="15",username="Lili Hansen"} 71.0
dune_status_rank{sector="5",username="Speedy"} 68.0
dune_status_rank{sector="6",username="Ormu"} 73.0
dune_status_rank{sector="5",username="feya"} 72.0
dune_status_rank{sector="3",username="Riesen Lörres GMBH"} 74.0
dune_status_rank{sector="5",username="Spieler"} 75.0
dune_status_rank{sector="1",username="SnakeMountain"} 76.0
dune_status_rank{sector="8",username="FRAU HANSEN"} 77.0
dune_status_rank{sector="4",username="Konfettispeedpistole"} 78.0
