# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 898953.0
python_gc_objects_collected_total{generation="1"} 120844.0
python_gc_objects_collected_total{generation="2"} 6964.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 506.0
python_gc_collections_total{generation="1"} 46.0
python_gc_collections_total{generation="2"} 2.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 261.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.756252844351064e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Partykanone"} 2.286787e+06
dune_status_power{sector="4",username="Rosinenbomber"} 2.370553e+06
dune_status_power{sector="4",username="Konfettipistole"} 1.952938e+06
dune_status_power{sector="3",username="Swinguin"} 1.776834e+06
dune_status_power{sector="4",username="Herzensbrecher Mk.II"} 1.631166e+06
dune_status_power{sector="7",username="Nippel"} 1.547526e+06
dune_status_power{sector="2",username="Riiicholaa"} 1.723124e+06
dune_status_power{sector="8",username="Quinn"} 1.245197e+06
dune_status_power{sector="4",username="Befriedville"} 1.560698e+06
dune_status_power{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 1.554011e+06
dune_status_power{sector="3",username="Bärenfell-Schwingel"} 1.532837e+06
dune_status_power{sector="5",username="Inu Yasha"} 1.53004e+06
dune_status_power{sector="2",username="mono"} 1.3833e+06
dune_status_power{sector="5",username="Lady Oscar"} 1.439894e+06
dune_status_power{sector="3",username="Schwingelnatter"} 1.364401e+06
dune_status_power{sector="2",username="Sardine"} 1.499315e+06
dune_status_power{sector="7",username="Ixiria"} 1.281174e+06
dune_status_power{sector="5",username="Captain Future"} 1.273139e+06
dune_status_power{sector="2",username="Karol"} 1.235106e+06
dune_status_power{sector="3",username="Lord SwingAlot"} 1.012132e+06
dune_status_power{sector="5",username="Saber Rider"} 1.29985e+06
dune_status_power{sector="2",username="Ako"} 774039.0
dune_status_power{sector="15",username="Allgeist Ipyr"} 903054.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 915735.0
dune_status_power{sector="3",username="Luftschloss"} 901453.0
dune_status_power{sector="7",username="Schattenlabore"} 1.059647e+06
dune_status_power{sector="12",username="Allgeist IX"} 979011.0
dune_status_power{sector="3",username="Psychedelic Pussycat"} 867640.0
dune_status_power{sector="11",username="Allgeist Gamont"} 818156.0
dune_status_power{sector="7",username="KingtingsVandor"} 891572.0
dune_status_power{sector="10",username="Frankred"} 908446.0
dune_status_power{sector="2",username="Dies Irae"} 863089.0
dune_status_power{sector="11",username="Allgeist Tupile"} 731444.0
dune_status_power{sector="14",username="Allgeist Chusuk"} 807060.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 737056.0
dune_status_power{sector="13",username="Allgeist Kaitain"} 831094.0
dune_status_power{sector="8",username="Maldoran"} 865715.0
dune_status_power{sector="15",username="Allgeist Ginaz"} 954156.0
dune_status_power{sector="14",username="Allgeist Naraj"} 793194.0
dune_status_power{sector="13",username="Allgeist Sikun"} 703850.0
dune_status_power{sector="5",username="Detektiv Conan"} 680481.0
dune_status_power{sector="8",username="Carter"} 816514.0
dune_status_power{sector="11",username="Allgeist Bela Tegeuse"} 733212.0
dune_status_power{sector="13",username="Allgeist Tleilax"} 805243.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 733376.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 790644.0
dune_status_power{sector="13",username="Allgeist Romo"} 650996.0
dune_status_power{sector="14",username="Allgeist Richese"} 745951.0
dune_status_power{sector="10",username="Thoinar"} 734413.0
dune_status_power{sector="9",username="Kimalth Prelion"} 677485.0
dune_status_power{sector="12",username="Allgeist Rossak"} 610628.0
dune_status_power{sector="11",username="Allgeist Lampadas"} 599182.0
dune_status_power{sector="5",username="Galaxy Rangers"} 594815.0
dune_status_power{sector="10",username="Elintirn"} 736745.0
dune_status_power{sector="12",username="Allgeist Buzzell"} 666760.0
dune_status_power{sector="15",username="Allgeist Kolhar"} 511540.0
dune_status_power{sector="10",username="Arannoen"} 572147.0
dune_status_power{sector="11",username="Allgeist Muritan"} 484428.0
dune_status_power{sector="12",username="Allgeist Gamma Gruis"} 426386.0
dune_status_power{sector="14",username="Allgeist Gansireed"} 516133.0
dune_status_power{sector="15",username="Allgeist Poritrin"} 681522.0
dune_status_power{sector="10",username="Sanius"} 441373.0
dune_status_power{sector="12",username="Allgeist Erde"} 423451.0
dune_status_power{sector="9",username="Gerato"} 473784.0
dune_status_power{sector="6",username="Giedi"} 475735.0
dune_status_power{sector="15",username="Allgeist Junction"} 381668.0
dune_status_power{sector="14",username="Allgeist Anbus"} 432330.0
dune_status_power{sector="14",username="Allgeist Corrin"} 361578.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 386011.0
dune_status_power{sector="6",username="Gesichtstänzer"} 443401.0
dune_status_power{sector="9",username="Herodot"} 354541.0
dune_status_power{sector="6",username="Haderach"} 308017.0
dune_status_power{sector="10",username="Thomm"} 190614.0
dune_status_power{sector="6",username="Sietch Arson"} 166068.0
dune_status_power{sector="6",username="Nichtraum"} 131252.0
dune_status_power{sector="1",username="retrofan100"} 57887.0
dune_status_power{sector="9",username="pups"} 42303.0
dune_status_power{sector="8",username="Wood"} 79443.0
dune_status_power{sector="8",username="Harryman"} 87190.0
dune_status_power{sector="8",username="Onil"} 83710.0
dune_status_power{sector="3",username="Schwungholer"} 1.389405e+06
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Partykanone"} 5417.0
dune_status_land{sector="4",username="Rosinenbomber"} 5500.0
dune_status_land{sector="4",username="Konfettipistole"} 4472.0
dune_status_land{sector="3",username="Swinguin"} 3840.0
dune_status_land{sector="4",username="Herzensbrecher Mk.II"} 4548.0
dune_status_land{sector="7",username="Nippel"} 3445.0
dune_status_land{sector="2",username="Riiicholaa"} 4195.0
dune_status_land{sector="8",username="Quinn"} 3353.0
dune_status_land{sector="4",username="Befriedville"} 3607.0
dune_status_land{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 3400.0
dune_status_land{sector="3",username="Bärenfell-Schwingel"} 2891.0
dune_status_land{sector="5",username="Inu Yasha"} 4300.0
dune_status_land{sector="2",username="mono"} 4000.0
dune_status_land{sector="5",username="Lady Oscar"} 4500.0
dune_status_land{sector="3",username="Schwingelnatter"} 3390.0
dune_status_land{sector="2",username="Sardine"} 4850.0
dune_status_land{sector="7",username="Ixiria"} 4500.0
dune_status_land{sector="5",username="Captain Future"} 4491.0
dune_status_land{sector="2",username="Karol"} 4000.0
dune_status_land{sector="3",username="Lord SwingAlot"} 3250.0
dune_status_land{sector="5",username="Saber Rider"} 4020.0
dune_status_land{sector="2",username="Ako"} 4200.0
dune_status_land{sector="15",username="Allgeist Ipyr"} 3884.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 3787.0
dune_status_land{sector="3",username="Luftschloss"} 2000.0
dune_status_land{sector="7",username="Schattenlabore"} 2500.0
dune_status_land{sector="12",username="Allgeist IX"} 4540.0
dune_status_land{sector="3",username="Psychedelic Pussycat"} 2975.0
dune_status_land{sector="11",username="Allgeist Gamont"} 3453.0
dune_status_land{sector="7",username="KingtingsVandor"} 3700.0
dune_status_land{sector="10",username="Frankred"} 2698.0
dune_status_land{sector="2",username="Dies Irae"} 4000.0
dune_status_land{sector="11",username="Allgeist Tupile"} 3668.0
dune_status_land{sector="14",username="Allgeist Chusuk"} 4266.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 3763.0
dune_status_land{sector="13",username="Allgeist Kaitain"} 3984.0
dune_status_land{sector="8",username="Maldoran"} 3500.0
dune_status_land{sector="15",username="Allgeist Ginaz"} 4179.0
dune_status_land{sector="14",username="Allgeist Naraj"} 3584.0
dune_status_land{sector="13",username="Allgeist Sikun"} 2755.0
dune_status_land{sector="5",username="Detektiv Conan"} 2520.0
dune_status_land{sector="8",username="Carter"} 3749.0
dune_status_land{sector="11",username="Allgeist Bela Tegeuse"} 3709.0
dune_status_land{sector="13",username="Allgeist Tleilax"} 3758.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 3608.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 4198.0
dune_status_land{sector="13",username="Allgeist Romo"} 3556.0
dune_status_land{sector="14",username="Allgeist Richese"} 3637.0
dune_status_land{sector="10",username="Thoinar"} 3695.0
dune_status_land{sector="9",username="Kimalth Prelion"} 4175.0
dune_status_land{sector="12",username="Allgeist Rossak"} 3401.0
dune_status_land{sector="11",username="Allgeist Lampadas"} 3256.0
dune_status_land{sector="5",username="Galaxy Rangers"} 2200.0
dune_status_land{sector="10",username="Elintirn"} 3312.0
dune_status_land{sector="12",username="Allgeist Buzzell"} 3621.0
dune_status_land{sector="15",username="Allgeist Kolhar"} 2684.0
dune_status_land{sector="10",username="Arannoen"} 3061.0
dune_status_land{sector="11",username="Allgeist Muritan"} 3270.0
dune_status_land{sector="12",username="Allgeist Gamma Gruis"} 2464.0
dune_status_land{sector="14",username="Allgeist Gansireed"} 2920.0
dune_status_land{sector="15",username="Allgeist Poritrin"} 3168.0
dune_status_land{sector="10",username="Sanius"} 3110.0
dune_status_land{sector="12",username="Allgeist Erde"} 2491.0
dune_status_land{sector="9",username="Gerato"} 1800.0
dune_status_land{sector="6",username="Giedi"} 2417.0
dune_status_land{sector="15",username="Allgeist Junction"} 2705.0
dune_status_land{sector="14",username="Allgeist Anbus"} 2545.0
dune_status_land{sector="14",username="Allgeist Corrin"} 2007.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 2301.0
dune_status_land{sector="6",username="Gesichtstänzer"} 2572.0
dune_status_land{sector="9",username="Herodot"} 2000.0
dune_status_land{sector="6",username="Haderach"} 1813.0
dune_status_land{sector="10",username="Thomm"} 2029.0
dune_status_land{sector="6",username="Sietch Arson"} 999.0
dune_status_land{sector="6",username="Nichtraum"} 855.0
dune_status_land{sector="1",username="retrofan100"} 677.0
dune_status_land{sector="9",username="pups"} 400.0
dune_status_land{sector="8",username="Wood"} 1128.0
dune_status_land{sector="8",username="Harryman"} 1286.0
dune_status_land{sector="8",username="Onil"} 1367.0
dune_status_land{sector="3",username="Schwungholer"} 3340.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Partykanone"} 4.0
dune_status_sector{sector="4",username="Rosinenbomber"} 4.0
dune_status_sector{sector="4",username="Konfettipistole"} 4.0
dune_status_sector{sector="3",username="Swinguin"} 3.0
dune_status_sector{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_sector{sector="7",username="Nippel"} 7.0
dune_status_sector{sector="2",username="Riiicholaa"} 2.0
dune_status_sector{sector="8",username="Quinn"} 8.0
dune_status_sector{sector="4",username="Befriedville"} 4.0
dune_status_sector{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 4.0
dune_status_sector{sector="3",username="Bärenfell-Schwingel"} 3.0
dune_status_sector{sector="5",username="Inu Yasha"} 5.0
dune_status_sector{sector="2",username="mono"} 2.0
dune_status_sector{sector="5",username="Lady Oscar"} 5.0
dune_status_sector{sector="3",username="Schwingelnatter"} 3.0
dune_status_sector{sector="2",username="Sardine"} 2.0
dune_status_sector{sector="7",username="Ixiria"} 7.0
dune_status_sector{sector="5",username="Captain Future"} 5.0
dune_status_sector{sector="2",username="Karol"} 2.0
dune_status_sector{sector="3",username="Lord SwingAlot"} 3.0
dune_status_sector{sector="5",username="Saber Rider"} 5.0
dune_status_sector{sector="2",username="Ako"} 2.0
dune_status_sector{sector="15",username="Allgeist Ipyr"} 15.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="3",username="Luftschloss"} 3.0
dune_status_sector{sector="7",username="Schattenlabore"} 7.0
dune_status_sector{sector="12",username="Allgeist IX"} 12.0
dune_status_sector{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="7",username="KingtingsVandor"} 7.0
dune_status_sector{sector="10",username="Frankred"} 10.0
dune_status_sector{sector="2",username="Dies Irae"} 2.0
dune_status_sector{sector="11",username="Allgeist Tupile"} 11.0
dune_status_sector{sector="14",username="Allgeist Chusuk"} 14.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="13",username="Allgeist Kaitain"} 13.0
dune_status_sector{sector="8",username="Maldoran"} 8.0
dune_status_sector{sector="15",username="Allgeist Ginaz"} 15.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="5",username="Detektiv Conan"} 5.0
dune_status_sector{sector="8",username="Carter"} 8.0
dune_status_sector{sector="11",username="Allgeist Bela Tegeuse"} 11.0
dune_status_sector{sector="13",username="Allgeist Tleilax"} 13.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="14",username="Allgeist Richese"} 14.0
dune_status_sector{sector="10",username="Thoinar"} 10.0
dune_status_sector{sector="9",username="Kimalth Prelion"} 9.0
dune_status_sector{sector="12",username="Allgeist Rossak"} 12.0
dune_status_sector{sector="11",username="Allgeist Lampadas"} 11.0
dune_status_sector{sector="5",username="Galaxy Rangers"} 5.0
dune_status_sector{sector="10",username="Elintirn"} 10.0
dune_status_sector{sector="12",username="Allgeist Buzzell"} 12.0
dune_status_sector{sector="15",username="Allgeist Kolhar"} 15.0
dune_status_sector{sector="10",username="Arannoen"} 10.0
dune_status_sector{sector="11",username="Allgeist Muritan"} 11.0
dune_status_sector{sector="12",username="Allgeist Gamma Gruis"} 12.0
dune_status_sector{sector="14",username="Allgeist Gansireed"} 14.0
dune_status_sector{sector="15",username="Allgeist Poritrin"} 15.0
dune_status_sector{sector="10",username="Sanius"} 10.0
dune_status_sector{sector="12",username="Allgeist Erde"} 12.0
dune_status_sector{sector="9",username="Gerato"} 9.0
dune_status_sector{sector="6",username="Giedi"} 6.0
dune_status_sector{sector="15",username="Allgeist Junction"} 15.0
dune_status_sector{sector="14",username="Allgeist Anbus"} 14.0
dune_status_sector{sector="14",username="Allgeist Corrin"} 14.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="6",username="Gesichtstänzer"} 6.0
dune_status_sector{sector="9",username="Herodot"} 9.0
dune_status_sector{sector="6",username="Haderach"} 6.0
dune_status_sector{sector="10",username="Thomm"} 10.0
dune_status_sector{sector="6",username="Sietch Arson"} 6.0
dune_status_sector{sector="6",username="Nichtraum"} 6.0
dune_status_sector{sector="1",username="retrofan100"} 1.0
dune_status_sector{sector="9",username="pups"} 9.0
dune_status_sector{sector="8",username="Wood"} 8.0
dune_status_sector{sector="8",username="Harryman"} 8.0
dune_status_sector{sector="8",username="Onil"} 8.0
dune_status_sector{sector="3",username="Schwungholer"} 3.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Partykanone"} 2.0
dune_status_rank{sector="4",username="Rosinenbomber"} 1.0
dune_status_rank{sector="4",username="Konfettipistole"} 3.0
dune_status_rank{sector="3",username="Swinguin"} 4.0
dune_status_rank{sector="4",username="Herzensbrecher Mk.II"} 6.0
dune_status_rank{sector="7",username="Nippel"} 9.0
dune_status_rank{sector="2",username="Riiicholaa"} 5.0
dune_status_rank{sector="8",username="Quinn"} 20.0
dune_status_rank{sector="4",username="Befriedville"} 7.0
dune_status_rank{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 8.0
dune_status_rank{sector="3",username="Bärenfell-Schwingel"} 10.0
dune_status_rank{sector="5",username="Inu Yasha"} 11.0
dune_status_rank{sector="2",username="mono"} 15.0
dune_status_rank{sector="5",username="Lady Oscar"} 13.0
dune_status_rank{sector="3",username="Schwingelnatter"} 16.0
dune_status_rank{sector="2",username="Sardine"} 12.0
dune_status_rank{sector="7",username="Ixiria"} 18.0
dune_status_rank{sector="5",username="Captain Future"} 19.0
dune_status_rank{sector="2",username="Karol"} 21.0
dune_status_rank{sector="3",username="Lord SwingAlot"} 23.0
dune_status_rank{sector="5",username="Saber Rider"} 17.0
dune_status_rank{sector="2",username="Ako"} 40.0
dune_status_rank{sector="15",username="Allgeist Ipyr"} 28.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 26.0
dune_status_rank{sector="3",username="Luftschloss"} 22.0
dune_status_rank{sector="7",username="Schattenlabore"} 22.0
dune_status_rank{sector="12",username="Allgeist IX"} 24.0
dune_status_rank{sector="3",username="Psychedelic Pussycat"} 30.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 34.0
dune_status_rank{sector="7",username="KingtingsVandor"} 29.0
dune_status_rank{sector="10",username="Frankred"} 27.0
dune_status_rank{sector="2",username="Dies Irae"} 32.0
dune_status_rank{sector="11",username="Allgeist Tupile"} 47.0
dune_status_rank{sector="14",username="Allgeist Chusuk"} 36.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 42.0
dune_status_rank{sector="13",username="Allgeist Kaitain"} 33.0
dune_status_rank{sector="8",username="Maldoran"} 31.0
dune_status_rank{sector="15",username="Allgeist Ginaz"} 25.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 38.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 48.0
dune_status_rank{sector="5",username="Detektiv Conan"} 50.0
dune_status_rank{sector="8",username="Carter"} 35.0
dune_status_rank{sector="11",username="Allgeist Bela Tegeuse"} 46.0
dune_status_rank{sector="13",username="Allgeist Tleilax"} 37.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 45.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 39.0
dune_status_rank{sector="13",username="Allgeist Romo"} 53.0
dune_status_rank{sector="14",username="Allgeist Richese"} 41.0
dune_status_rank{sector="10",username="Thoinar"} 44.0
dune_status_rank{sector="9",username="Kimalth Prelion"} 51.0
dune_status_rank{sector="12",username="Allgeist Rossak"} 54.0
dune_status_rank{sector="11",username="Allgeist Lampadas"} 55.0
dune_status_rank{sector="5",username="Galaxy Rangers"} 56.0
dune_status_rank{sector="10",username="Elintirn"} 43.0
dune_status_rank{sector="12",username="Allgeist Buzzell"} 52.0
dune_status_rank{sector="15",username="Allgeist Kolhar"} 59.0
dune_status_rank{sector="10",username="Arannoen"} 57.0
dune_status_rank{sector="11",username="Allgeist Muritan"} 60.0
dune_status_rank{sector="12",username="Allgeist Gamma Gruis"} 66.0
dune_status_rank{sector="14",username="Allgeist Gansireed"} 58.0
dune_status_rank{sector="15",username="Allgeist Poritrin"} 49.0
dune_status_rank{sector="10",username="Sanius"} 64.0
dune_status_rank{sector="12",username="Allgeist Erde"} 67.0
dune_status_rank{sector="9",username="Gerato"} 62.0
dune_status_rank{sector="6",username="Giedi"} 61.0
dune_status_rank{sector="15",username="Allgeist Junction"} 69.0
dune_status_rank{sector="14",username="Allgeist Anbus"} 65.0
dune_status_rank{sector="14",username="Allgeist Corrin"} 70.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 68.0
dune_status_rank{sector="6",username="Gesichtstänzer"} 63.0
dune_status_rank{sector="9",username="Herodot"} 71.0
dune_status_rank{sector="6",username="Haderach"} 72.0
dune_status_rank{sector="10",username="Thomm"} 73.0
dune_status_rank{sector="6",username="Sietch Arson"} 74.0
dune_status_rank{sector="6",username="Nichtraum"} 75.0
dune_status_rank{sector="1",username="retrofan100"} 79.0
dune_status_rank{sector="9",username="pups"} 80.0
dune_status_rank{sector="8",username="Wood"} 78.0
dune_status_rank{sector="8",username="Harryman"} 76.0
dune_status_rank{sector="8",username="Onil"} 77.0
dune_status_rank{sector="3",username="Schwungholer"} 14.0
