# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 51359.0
python_gc_objects_collected_total{generation="1"} 7310.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 59.0
python_gc_collections_total{generation="1"} 5.0
python_gc_collections_total{generation="2"} 0.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 16.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7532759501137283e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Partykanone"} 123440.0
dune_status_power{sector="3",username="Schwingelnatter"} 118502.0
dune_status_power{sector="6",username="Simly"} 81499.0
dune_status_power{sector="7",username="Nippel"} 81049.0
dune_status_power{sector="3",username="Swinguin"} 77333.0
dune_status_power{sector="4",username="Herzensbrecher Mk.II"} 76296.0
dune_status_power{sector="5",username="Captain Future"} 75697.0
dune_status_power{sector="2",username="Karol"} 71481.0
dune_status_power{sector="5",username="Inu Yasha"} 70993.0
dune_status_power{sector="4",username="Rosinenbomber"} 78635.0
dune_status_power{sector="3",username="Lord SwingAlot"} 69911.0
dune_status_power{sector="2",username="Riiicholaa"} 64532.0
dune_status_power{sector="3",username="Psychedelic Pussycat"} 69024.0
dune_status_power{sector="13",username="Allgeist Sikun"} 57088.0
dune_status_power{sector="5",username="Saber Rider"} 60385.0
dune_status_power{sector="8",username="Quinn"} 49393.0
dune_status_power{sector="3",username="Luftschloss"} 52724.0
dune_status_power{sector="4",username="Konfettipistole"} 52100.0
dune_status_power{sector="14",username="Allgeist Gansireed"} 50294.0
dune_status_power{sector="5",username="Detektiv Conan"} 54936.0
dune_status_power{sector="7",username="Ixiria"} 49527.0
dune_status_power{sector="2",username="Sardine"} 48663.0
dune_status_power{sector="14",username="Allgeist Chusuk"} 47266.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 46905.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 47972.0
dune_status_power{sector="6",username="Alleadie"} 45282.0
dune_status_power{sector="12",username="Allgeist IX"} 47185.0
dune_status_power{sector="6",username="Orneycen"} 50839.0
dune_status_power{sector="3",username="B채renfell-Schwingel"} 44876.0
dune_status_power{sector="2",username="Ako"} 45092.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 44487.0
dune_status_power{sector="2",username="mono"} 43176.0
dune_status_power{sector="8",username="Jackson"} 41574.0
dune_status_power{sector="5",username="Lady Oscar"} 41217.0
dune_status_power{sector="15",username="Allgeist Ipyr"} 40435.0
dune_status_power{sector="4",username="retrofan100"} 39218.0
dune_status_power{sector="8",username="Maldoran"} 38914.0
dune_status_power{sector="6",username="Tulhaid"} 38349.0
dune_status_power{sector="6",username="Viryscae"} 37684.0
dune_status_power{sector="8",username="Tealc"} 37394.0
dune_status_power{sector="11",username="Allgeist Gamont"} 38530.0
dune_status_power{sector="15",username="Allgeist Ginaz"} 36252.0
dune_status_power{sector="11",username="Allgeist Bela Tegeuse"} 37616.0
dune_status_power{sector="13",username="Allgeist Romo"} 45481.0
dune_status_power{sector="12",username="Allgeist Erde"} 35180.0
dune_status_power{sector="11",username="Allgeist Tupile"} 35022.0
dune_status_power{sector="10",username="Thomm"} 37676.0
dune_status_power{sector="7",username="Schattenlabore"} 34043.0
dune_status_power{sector="14",username="Allgeist Corrin"} 34063.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 32832.0
dune_status_power{sector="6",username="Maizabdo"} 32688.0
dune_status_power{sector="9",username="Herodot"} 37526.0
dune_status_power{sector="13",username="Allgeist Tleilax"} 31499.0
dune_status_power{sector="12",username="Allgeist Gamma Gruis"} 30322.0
dune_status_power{sector="2",username="Dies Irae"} 32301.0
dune_status_power{sector="14",username="Allgeist Naraj"} 30245.0
dune_status_power{sector="8",username="Mitchell"} 27745.0
dune_status_power{sector="14",username="Allgeist Anbus"} 29257.0
dune_status_power{sector="7",username="Karl Napf der abwaschbare"} 25225.0
dune_status_power{sector="5",username="Galaxy Rangers"} 25065.0
dune_status_power{sector="11",username="Allgeist Muritan"} 25058.0
dune_status_power{sector="15",username="Allgeist Junction"} 25327.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 18876.0
dune_status_power{sector="15",username="Allgeist Poritrin"} 18645.0
dune_status_power{sector="12",username="Allgeist Buzzell"} 20277.0
dune_status_power{sector="11",username="Allgeist Lampadas"} 16610.0
dune_status_power{sector="15",username="Allgeist Kolhar"} 16022.0
dune_status_power{sector="10",username="pwnville"} 14619.0
dune_status_power{sector="9",username="Kimalth Prelion"} 13017.0
dune_status_power{sector="4",username="Frankred"} 13012.0
dune_status_power{sector="8",username="Carter"} 12298.0
dune_status_power{sector="13",username="Allgeist Kaitain"} 11941.0
dune_status_power{sector="14",username="Allgeist Richese"} 11797.0
dune_status_power{sector="12",username="Allgeist Rossak"} 12601.0
dune_status_power{sector="10",username="Orkhausen"} 8965.0
dune_status_power{sector="10",username="SP8472"} 3661.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Partykanone"} 3000.0
dune_status_land{sector="3",username="Schwingelnatter"} 2000.0
dune_status_land{sector="6",username="Simly"} 1610.0
dune_status_land{sector="7",username="Nippel"} 1000.0
dune_status_land{sector="3",username="Swinguin"} 2178.0
dune_status_land{sector="4",username="Herzensbrecher Mk.II"} 800.0
dune_status_land{sector="5",username="Captain Future"} 1000.0
dune_status_land{sector="2",username="Karol"} 800.0
dune_status_land{sector="5",username="Inu Yasha"} 800.0
dune_status_land{sector="4",username="Rosinenbomber"} 1300.0
dune_status_land{sector="3",username="Lord SwingAlot"} 1000.0
dune_status_land{sector="2",username="Riiicholaa"} 780.0
dune_status_land{sector="3",username="Psychedelic Pussycat"} 1025.0
dune_status_land{sector="13",username="Allgeist Sikun"} 1011.0
dune_status_land{sector="5",username="Saber Rider"} 600.0
dune_status_land{sector="8",username="Quinn"} 500.0
dune_status_land{sector="3",username="Luftschloss"} 700.0
dune_status_land{sector="4",username="Konfettipistole"} 800.0
dune_status_land{sector="14",username="Allgeist Gansireed"} 850.0
dune_status_land{sector="5",username="Detektiv Conan"} 800.0
dune_status_land{sector="7",username="Ixiria"} 700.0
dune_status_land{sector="2",username="Sardine"} 720.0
dune_status_land{sector="14",username="Allgeist Chusuk"} 800.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 720.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 781.0
dune_status_land{sector="6",username="Alleadie"} 940.0
dune_status_land{sector="12",username="Allgeist IX"} 775.0
dune_status_land{sector="6",username="Orneycen"} 800.0
dune_status_land{sector="3",username="B채renfell-Schwingel"} 600.0
dune_status_land{sector="2",username="Ako"} 800.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 671.0
dune_status_land{sector="2",username="mono"} 650.0
dune_status_land{sector="8",username="Jackson"} 645.0
dune_status_land{sector="5",username="Lady Oscar"} 600.0
dune_status_land{sector="15",username="Allgeist Ipyr"} 671.0
dune_status_land{sector="4",username="retrofan100"} 677.0
dune_status_land{sector="8",username="Maldoran"} 730.0
dune_status_land{sector="6",username="Tulhaid"} 658.0
dune_status_land{sector="6",username="Viryscae"} 722.0
dune_status_land{sector="8",username="Tealc"} 736.0
dune_status_land{sector="11",username="Allgeist Gamont"} 618.0
dune_status_land{sector="15",username="Allgeist Ginaz"} 645.0
dune_status_land{sector="11",username="Allgeist Bela Tegeuse"} 671.0
dune_status_land{sector="13",username="Allgeist Romo"} 1059.0
dune_status_land{sector="12",username="Allgeist Erde"} 701.0
dune_status_land{sector="11",username="Allgeist Tupile"} 671.0
dune_status_land{sector="10",username="Thomm"} 600.0
dune_status_land{sector="7",username="Schattenlabore"} 622.0
dune_status_land{sector="14",username="Allgeist Corrin"} 587.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 645.0
dune_status_land{sector="6",username="Maizabdo"} 671.0
dune_status_land{sector="9",username="Herodot"} 600.0
dune_status_land{sector="13",username="Allgeist Tleilax"} 671.0
dune_status_land{sector="12",username="Allgeist Gamma Gruis"} 400.0
dune_status_land{sector="2",username="Dies Irae"} 562.0
dune_status_land{sector="14",username="Allgeist Naraj"} 400.0
dune_status_land{sector="8",username="Mitchell"} 500.0
dune_status_land{sector="14",username="Allgeist Anbus"} 400.0
dune_status_land{sector="7",username="Karl Napf der abwaschbare"} 400.0
dune_status_land{sector="5",username="Galaxy Rangers"} 400.0
dune_status_land{sector="11",username="Allgeist Muritan"} 400.0
dune_status_land{sector="15",username="Allgeist Junction"} 400.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 400.0
dune_status_land{sector="15",username="Allgeist Poritrin"} 200.0
dune_status_land{sector="12",username="Allgeist Buzzell"} 400.0
dune_status_land{sector="11",username="Allgeist Lampadas"} 369.0
dune_status_land{sector="15",username="Allgeist Kolhar"} 359.0
dune_status_land{sector="10",username="pwnville"} 234.0
dune_status_land{sector="9",username="Kimalth Prelion"} 200.0
dune_status_land{sector="4",username="Frankred"} 200.0
dune_status_land{sector="8",username="Carter"} 200.0
dune_status_land{sector="13",username="Allgeist Kaitain"} 200.0
dune_status_land{sector="14",username="Allgeist Richese"} 200.0
dune_status_land{sector="12",username="Allgeist Rossak"} 200.0
dune_status_land{sector="10",username="Orkhausen"} 200.0
dune_status_land{sector="10",username="SP8472"} 100.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Partykanone"} 4.0
dune_status_sector{sector="3",username="Schwingelnatter"} 3.0
dune_status_sector{sector="6",username="Simly"} 6.0
dune_status_sector{sector="7",username="Nippel"} 7.0
dune_status_sector{sector="3",username="Swinguin"} 3.0
dune_status_sector{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_sector{sector="5",username="Captain Future"} 5.0
dune_status_sector{sector="2",username="Karol"} 2.0
dune_status_sector{sector="5",username="Inu Yasha"} 5.0
dune_status_sector{sector="4",username="Rosinenbomber"} 4.0
dune_status_sector{sector="3",username="Lord SwingAlot"} 3.0
dune_status_sector{sector="2",username="Riiicholaa"} 2.0
dune_status_sector{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="5",username="Saber Rider"} 5.0
dune_status_sector{sector="8",username="Quinn"} 8.0
dune_status_sector{sector="3",username="Luftschloss"} 3.0
dune_status_sector{sector="4",username="Konfettipistole"} 4.0
dune_status_sector{sector="14",username="Allgeist Gansireed"} 14.0
dune_status_sector{sector="5",username="Detektiv Conan"} 5.0
dune_status_sector{sector="7",username="Ixiria"} 7.0
dune_status_sector{sector="2",username="Sardine"} 2.0
dune_status_sector{sector="14",username="Allgeist Chusuk"} 14.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="6",username="Alleadie"} 6.0
dune_status_sector{sector="12",username="Allgeist IX"} 12.0
dune_status_sector{sector="6",username="Orneycen"} 6.0
dune_status_sector{sector="3",username="B채renfell-Schwingel"} 3.0
dune_status_sector{sector="2",username="Ako"} 2.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="2",username="mono"} 2.0
dune_status_sector{sector="8",username="Jackson"} 8.0
dune_status_sector{sector="5",username="Lady Oscar"} 5.0
dune_status_sector{sector="15",username="Allgeist Ipyr"} 15.0
dune_status_sector{sector="4",username="retrofan100"} 4.0
dune_status_sector{sector="8",username="Maldoran"} 8.0
dune_status_sector{sector="6",username="Tulhaid"} 6.0
dune_status_sector{sector="6",username="Viryscae"} 6.0
dune_status_sector{sector="8",username="Tealc"} 8.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="15",username="Allgeist Ginaz"} 15.0
dune_status_sector{sector="11",username="Allgeist Bela Tegeuse"} 11.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="12",username="Allgeist Erde"} 12.0
dune_status_sector{sector="11",username="Allgeist Tupile"} 11.0
dune_status_sector{sector="10",username="Thomm"} 10.0
dune_status_sector{sector="7",username="Schattenlabore"} 7.0
dune_status_sector{sector="14",username="Allgeist Corrin"} 14.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="6",username="Maizabdo"} 6.0
dune_status_sector{sector="9",username="Herodot"} 9.0
dune_status_sector{sector="13",username="Allgeist Tleilax"} 13.0
dune_status_sector{sector="12",username="Allgeist Gamma Gruis"} 12.0
dune_status_sector{sector="2",username="Dies Irae"} 2.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="8",username="Mitchell"} 8.0
dune_status_sector{sector="14",username="Allgeist Anbus"} 14.0
dune_status_sector{sector="7",username="Karl Napf der abwaschbare"} 7.0
dune_status_sector{sector="5",username="Galaxy Rangers"} 5.0
dune_status_sector{sector="11",username="Allgeist Muritan"} 11.0
dune_status_sector{sector="15",username="Allgeist Junction"} 15.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="15",username="Allgeist Poritrin"} 15.0
dune_status_sector{sector="12",username="Allgeist Buzzell"} 12.0
dune_status_sector{sector="11",username="Allgeist Lampadas"} 11.0
dune_status_sector{sector="15",username="Allgeist Kolhar"} 15.0
dune_status_sector{sector="10",username="pwnville"} 10.0
dune_status_sector{sector="9",username="Kimalth Prelion"} 9.0
dune_status_sector{sector="4",username="Frankred"} 4.0
dune_status_sector{sector="8",username="Carter"} 8.0
dune_status_sector{sector="13",username="Allgeist Kaitain"} 13.0
dune_status_sector{sector="14",username="Allgeist Richese"} 14.0
dune_status_sector{sector="12",username="Allgeist Rossak"} 12.0
dune_status_sector{sector="10",username="Orkhausen"} 10.0
dune_status_sector{sector="10",username="SP8472"} 10.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Partykanone"} 1.0
dune_status_rank{sector="3",username="Schwingelnatter"} 2.0
dune_status_rank{sector="6",username="Simly"} 3.0
dune_status_rank{sector="7",username="Nippel"} 4.0
dune_status_rank{sector="3",username="Swinguin"} 6.0
dune_status_rank{sector="4",username="Herzensbrecher Mk.II"} 7.0
dune_status_rank{sector="5",username="Captain Future"} 8.0
dune_status_rank{sector="2",username="Karol"} 9.0
dune_status_rank{sector="5",username="Inu Yasha"} 10.0
dune_status_rank{sector="4",username="Rosinenbomber"} 5.0
dune_status_rank{sector="3",username="Lord SwingAlot"} 11.0
dune_status_rank{sector="2",username="Riiicholaa"} 13.0
dune_status_rank{sector="3",username="Psychedelic Pussycat"} 12.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 15.0
dune_status_rank{sector="5",username="Saber Rider"} 14.0
dune_status_rank{sector="8",username="Quinn"} 22.0
dune_status_rank{sector="3",username="Luftschloss"} 17.0
dune_status_rank{sector="4",username="Konfettipistole"} 18.0
dune_status_rank{sector="14",username="Allgeist Gansireed"} 20.0
dune_status_rank{sector="5",username="Detektiv Conan"} 16.0
dune_status_rank{sector="7",username="Ixiria"} 21.0
dune_status_rank{sector="2",username="Sardine"} 23.0
dune_status_rank{sector="14",username="Allgeist Chusuk"} 25.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 27.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 24.0
dune_status_rank{sector="6",username="Alleadie"} 29.0
dune_status_rank{sector="12",username="Allgeist IX"} 26.0
dune_status_rank{sector="6",username="Orneycen"} 19.0
dune_status_rank{sector="3",username="B채renfell-Schwingel"} 31.0
dune_status_rank{sector="2",username="Ako"} 30.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 32.0
dune_status_rank{sector="2",username="mono"} 33.0
dune_status_rank{sector="8",username="Jackson"} 34.0
dune_status_rank{sector="5",username="Lady Oscar"} 35.0
dune_status_rank{sector="15",username="Allgeist Ipyr"} 36.0
dune_status_rank{sector="4",username="retrofan100"} 37.0
dune_status_rank{sector="8",username="Maldoran"} 38.0
dune_status_rank{sector="6",username="Tulhaid"} 40.0
dune_status_rank{sector="6",username="Viryscae"} 41.0
dune_status_rank{sector="8",username="Tealc"} 45.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 39.0
dune_status_rank{sector="15",username="Allgeist Ginaz"} 46.0
dune_status_rank{sector="11",username="Allgeist Bela Tegeuse"} 43.0
dune_status_rank{sector="13",username="Allgeist Romo"} 28.0
dune_status_rank{sector="12",username="Allgeist Erde"} 47.0
dune_status_rank{sector="11",username="Allgeist Tupile"} 48.0
dune_status_rank{sector="10",username="Thomm"} 42.0
dune_status_rank{sector="7",username="Schattenlabore"} 50.0
dune_status_rank{sector="14",username="Allgeist Corrin"} 49.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 51.0
dune_status_rank{sector="6",username="Maizabdo"} 52.0
dune_status_rank{sector="9",username="Herodot"} 44.0
dune_status_rank{sector="13",username="Allgeist Tleilax"} 54.0
dune_status_rank{sector="12",username="Allgeist Gamma Gruis"} 55.0
dune_status_rank{sector="2",username="Dies Irae"} 53.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 56.0
dune_status_rank{sector="8",username="Mitchell"} 58.0
dune_status_rank{sector="14",username="Allgeist Anbus"} 57.0
dune_status_rank{sector="7",username="Karl Napf der abwaschbare"} 60.0
dune_status_rank{sector="5",username="Galaxy Rangers"} 61.0
dune_status_rank{sector="11",username="Allgeist Muritan"} 62.0
dune_status_rank{sector="15",username="Allgeist Junction"} 59.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 64.0
dune_status_rank{sector="15",username="Allgeist Poritrin"} 65.0
dune_status_rank{sector="12",username="Allgeist Buzzell"} 63.0
dune_status_rank{sector="11",username="Allgeist Lampadas"} 66.0
dune_status_rank{sector="15",username="Allgeist Kolhar"} 67.0
dune_status_rank{sector="10",username="pwnville"} 68.0
dune_status_rank{sector="9",username="Kimalth Prelion"} 69.0
dune_status_rank{sector="4",username="Frankred"} 70.0
dune_status_rank{sector="8",username="Carter"} 72.0
dune_status_rank{sector="13",username="Allgeist Kaitain"} 73.0
dune_status_rank{sector="14",username="Allgeist Richese"} 74.0
dune_status_rank{sector="12",username="Allgeist Rossak"} 71.0
dune_status_rank{sector="10",username="Orkhausen"} 75.0
dune_status_rank{sector="10",username="SP8472"} 76.0
