# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 1.393845e+06
python_gc_objects_collected_total{generation="1"} 183813.0
python_gc_objects_collected_total{generation="2"} 15808.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 765.0
python_gc_collections_total{generation="1"} 69.0
python_gc_collections_total{generation="2"} 4.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 403.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.756252844351064e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Partykanone"} 2.977184e+06
dune_status_power{sector="4",username="Rosinenbomber"} 2.789455e+06
dune_status_power{sector="4",username="Konfettipistole"} 2.095539e+06
dune_status_power{sector="3",username="Swinguin"} 1.833851e+06
dune_status_power{sector="4",username="Herzensbrecher Mk.II"} 1.960868e+06
dune_status_power{sector="7",username="Nippel"} 1.557926e+06
dune_status_power{sector="2",username="Riiicholaa"} 1.775872e+06
dune_status_power{sector="8",username="Quinn"} 1.153183e+06
dune_status_power{sector="4",username="Befriedville"} 1.625435e+06
dune_status_power{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 1.614028e+06
dune_status_power{sector="3",username="Bärenfell-Schwingel"} 1.528249e+06
dune_status_power{sector="5",username="Inu Yasha"} 1.617393e+06
dune_status_power{sector="2",username="mono"} 1.536267e+06
dune_status_power{sector="5",username="Lady Oscar"} 1.65825e+06
dune_status_power{sector="3",username="Schwingelnatter"} 1.493366e+06
dune_status_power{sector="2",username="Sardine"} 1.58811e+06
dune_status_power{sector="7",username="Ixiria"} 1.578882e+06
dune_status_power{sector="5",username="Captain Future"} 1.325446e+06
dune_status_power{sector="2",username="Karol"} 1.20304e+06
dune_status_power{sector="3",username="Lord SwingAlot"} 1.271422e+06
dune_status_power{sector="5",username="Saber Rider"} 1.554028e+06
dune_status_power{sector="2",username="Ako"} 899811.0
dune_status_power{sector="15",username="Allgeist Ipyr"} 900596.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 937669.0
dune_status_power{sector="3",username="Luftschloss"} 901453.0
dune_status_power{sector="7",username="Schattenlabore"} 1.087347e+06
dune_status_power{sector="12",username="Allgeist IX"} 1.032894e+06
dune_status_power{sector="3",username="Psychedelic Pussycat"} 899271.0
dune_status_power{sector="11",username="Allgeist Gamont"} 884982.0
dune_status_power{sector="7",username="KingtingsVandor"} 1.075334e+06
dune_status_power{sector="10",username="Frankred"} 939647.0
dune_status_power{sector="2",username="Dies Irae"} 965722.0
dune_status_power{sector="11",username="Allgeist Tupile"} 768313.0
dune_status_power{sector="14",username="Allgeist Chusuk"} 812093.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 855951.0
dune_status_power{sector="13",username="Allgeist Kaitain"} 879329.0
dune_status_power{sector="8",username="Maldoran"} 914498.0
dune_status_power{sector="15",username="Allgeist Ginaz"} 968063.0
dune_status_power{sector="14",username="Allgeist Naraj"} 805476.0
dune_status_power{sector="13",username="Allgeist Sikun"} 699655.0
dune_status_power{sector="5",username="Detektiv Conan"} 715731.0
dune_status_power{sector="8",username="Carter"} 945964.0
dune_status_power{sector="11",username="Allgeist Bela Tegeuse"} 740610.0
dune_status_power{sector="13",username="Allgeist Tleilax"} 816611.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 728071.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 795662.0
dune_status_power{sector="13",username="Allgeist Romo"} 732551.0
dune_status_power{sector="14",username="Allgeist Richese"} 771883.0
dune_status_power{sector="10",username="Thoinar"} 739325.0
dune_status_power{sector="9",username="Kimalth Prelion"} 693614.0
dune_status_power{sector="12",username="Allgeist Rossak"} 625294.0
dune_status_power{sector="11",username="Allgeist Lampadas"} 628755.0
dune_status_power{sector="5",username="Galaxy Rangers"} 809879.0
dune_status_power{sector="10",username="Elintirn"} 840018.0
dune_status_power{sector="12",username="Allgeist Buzzell"} 732551.0
dune_status_power{sector="15",username="Allgeist Kolhar"} 544146.0
dune_status_power{sector="10",username="Arannoen"} 711054.0
dune_status_power{sector="11",username="Allgeist Muritan"} 601823.0
dune_status_power{sector="12",username="Allgeist Gamma Gruis"} 623884.0
dune_status_power{sector="14",username="Allgeist Gansireed"} 514828.0
dune_status_power{sector="15",username="Allgeist Poritrin"} 647077.0
dune_status_power{sector="10",username="Sanius"} 485850.0
dune_status_power{sector="12",username="Allgeist Erde"} 359269.0
dune_status_power{sector="9",username="Gerato"} 477204.0
dune_status_power{sector="6",username="Giedi"} 615543.0
dune_status_power{sector="15",username="Allgeist Junction"} 385438.0
dune_status_power{sector="14",username="Allgeist Anbus"} 437915.0
dune_status_power{sector="14",username="Allgeist Corrin"} 371691.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 388869.0
dune_status_power{sector="6",username="Gesichtstänzer"} 548482.0
dune_status_power{sector="9",username="Herodot"} 359741.0
dune_status_power{sector="6",username="Haderach"} 396240.0
dune_status_power{sector="10",username="Thomm"} 200170.0
dune_status_power{sector="6",username="Sietch Arson"} 234984.0
dune_status_power{sector="6",username="Nichtraum"} 169742.0
dune_status_power{sector="1",username="retrofan100"} 58643.0
dune_status_power{sector="9",username="pups"} 42303.0
dune_status_power{sector="8",username="Wood"} 185463.0
dune_status_power{sector="8",username="Harryman"} 163534.0
dune_status_power{sector="8",username="Onil"} 143356.0
dune_status_power{sector="3",username="Schwungholer"} 1.391629e+06
dune_status_power{sector="1",username="pups"} 42303.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Partykanone"} 5417.0
dune_status_land{sector="4",username="Rosinenbomber"} 5750.0
dune_status_land{sector="4",username="Konfettipistole"} 4500.0
dune_status_land{sector="3",username="Swinguin"} 3840.0
dune_status_land{sector="4",username="Herzensbrecher Mk.II"} 4548.0
dune_status_land{sector="7",username="Nippel"} 3445.0
dune_status_land{sector="2",username="Riiicholaa"} 4218.0
dune_status_land{sector="8",username="Quinn"} 3500.0
dune_status_land{sector="4",username="Befriedville"} 3607.0
dune_status_land{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 3400.0
dune_status_land{sector="3",username="Bärenfell-Schwingel"} 3891.0
dune_status_land{sector="5",username="Inu Yasha"} 4051.0
dune_status_land{sector="2",username="mono"} 4500.0
dune_status_land{sector="5",username="Lady Oscar"} 5000.0
dune_status_land{sector="3",username="Schwingelnatter"} 3390.0
dune_status_land{sector="2",username="Sardine"} 5000.0
dune_status_land{sector="7",username="Ixiria"} 4500.0
dune_status_land{sector="5",username="Captain Future"} 4600.0
dune_status_land{sector="2",username="Karol"} 4147.0
dune_status_land{sector="3",username="Lord SwingAlot"} 3043.0
dune_status_land{sector="5",username="Saber Rider"} 4020.0
dune_status_land{sector="2",username="Ako"} 4200.0
dune_status_land{sector="15",username="Allgeist Ipyr"} 3884.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 4367.0
dune_status_land{sector="3",username="Luftschloss"} 2000.0
dune_status_land{sector="7",username="Schattenlabore"} 3000.0
dune_status_land{sector="12",username="Allgeist IX"} 4540.0
dune_status_land{sector="3",username="Psychedelic Pussycat"} 2975.0
dune_status_land{sector="11",username="Allgeist Gamont"} 3453.0
dune_status_land{sector="7",username="KingtingsVandor"} 3700.0
dune_status_land{sector="10",username="Frankred"} 3698.0
dune_status_land{sector="2",username="Dies Irae"} 4000.0
dune_status_land{sector="11",username="Allgeist Tupile"} 3668.0
dune_status_land{sector="14",username="Allgeist Chusuk"} 4339.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 4358.0
dune_status_land{sector="13",username="Allgeist Kaitain"} 4226.0
dune_status_land{sector="8",username="Maldoran"} 3500.0
dune_status_land{sector="15",username="Allgeist Ginaz"} 4456.0
dune_status_land{sector="14",username="Allgeist Naraj"} 3584.0
dune_status_land{sector="13",username="Allgeist Sikun"} 2755.0
dune_status_land{sector="5",username="Detektiv Conan"} 2600.0
dune_status_land{sector="8",username="Carter"} 3749.0
dune_status_land{sector="11",username="Allgeist Bela Tegeuse"} 3709.0
dune_status_land{sector="13",username="Allgeist Tleilax"} 3807.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 3608.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 4198.0
dune_status_land{sector="13",username="Allgeist Romo"} 3556.0
dune_status_land{sector="14",username="Allgeist Richese"} 3637.0
dune_status_land{sector="10",username="Thoinar"} 3695.0
dune_status_land{sector="9",username="Kimalth Prelion"} 4020.0
dune_status_land{sector="12",username="Allgeist Rossak"} 3401.0
dune_status_land{sector="11",username="Allgeist Lampadas"} 3256.0
dune_status_land{sector="5",username="Galaxy Rangers"} 2200.0
dune_status_land{sector="10",username="Elintirn"} 3500.0
dune_status_land{sector="12",username="Allgeist Buzzell"} 3621.0
dune_status_land{sector="15",username="Allgeist Kolhar"} 2684.0
dune_status_land{sector="10",username="Arannoen"} 3193.0
dune_status_land{sector="11",username="Allgeist Muritan"} 3270.0
dune_status_land{sector="12",username="Allgeist Gamma Gruis"} 2464.0
dune_status_land{sector="14",username="Allgeist Gansireed"} 2920.0
dune_status_land{sector="15",username="Allgeist Poritrin"} 3168.0
dune_status_land{sector="10",username="Sanius"} 3700.0
dune_status_land{sector="12",username="Allgeist Erde"} 2491.0
dune_status_land{sector="9",username="Gerato"} 1800.0
dune_status_land{sector="6",username="Giedi"} 3000.0
dune_status_land{sector="15",username="Allgeist Junction"} 2705.0
dune_status_land{sector="14",username="Allgeist Anbus"} 2545.0
dune_status_land{sector="14",username="Allgeist Corrin"} 2007.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 2301.0
dune_status_land{sector="6",username="Gesichtstänzer"} 2952.0
dune_status_land{sector="9",username="Herodot"} 2000.0
dune_status_land{sector="6",username="Haderach"} 1813.0
dune_status_land{sector="10",username="Thomm"} 2029.0
dune_status_land{sector="6",username="Sietch Arson"} 1500.0
dune_status_land{sector="6",username="Nichtraum"} 1074.0
dune_status_land{sector="1",username="retrofan100"} 677.0
dune_status_land{sector="9",username="pups"} 400.0
dune_status_land{sector="8",username="Wood"} 1453.0
dune_status_land{sector="8",username="Harryman"} 1849.0
dune_status_land{sector="8",username="Onil"} 1526.0
dune_status_land{sector="3",username="Schwungholer"} 3340.0
dune_status_land{sector="1",username="pups"} 400.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Partykanone"} 4.0
dune_status_sector{sector="4",username="Rosinenbomber"} 4.0
dune_status_sector{sector="4",username="Konfettipistole"} 4.0
dune_status_sector{sector="3",username="Swinguin"} 3.0
dune_status_sector{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_sector{sector="7",username="Nippel"} 7.0
dune_status_sector{sector="2",username="Riiicholaa"} 2.0
dune_status_sector{sector="8",username="Quinn"} 8.0
dune_status_sector{sector="4",username="Befriedville"} 4.0
dune_status_sector{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 4.0
dune_status_sector{sector="3",username="Bärenfell-Schwingel"} 3.0
dune_status_sector{sector="5",username="Inu Yasha"} 5.0
dune_status_sector{sector="2",username="mono"} 2.0
dune_status_sector{sector="5",username="Lady Oscar"} 5.0
dune_status_sector{sector="3",username="Schwingelnatter"} 3.0
dune_status_sector{sector="2",username="Sardine"} 2.0
dune_status_sector{sector="7",username="Ixiria"} 7.0
dune_status_sector{sector="5",username="Captain Future"} 5.0
dune_status_sector{sector="2",username="Karol"} 2.0
dune_status_sector{sector="3",username="Lord SwingAlot"} 3.0
dune_status_sector{sector="5",username="Saber Rider"} 5.0
dune_status_sector{sector="2",username="Ako"} 2.0
dune_status_sector{sector="15",username="Allgeist Ipyr"} 15.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="3",username="Luftschloss"} 3.0
dune_status_sector{sector="7",username="Schattenlabore"} 7.0
dune_status_sector{sector="12",username="Allgeist IX"} 12.0
dune_status_sector{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="7",username="KingtingsVandor"} 7.0
dune_status_sector{sector="10",username="Frankred"} 10.0
dune_status_sector{sector="2",username="Dies Irae"} 2.0
dune_status_sector{sector="11",username="Allgeist Tupile"} 11.0
dune_status_sector{sector="14",username="Allgeist Chusuk"} 14.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="13",username="Allgeist Kaitain"} 13.0
dune_status_sector{sector="8",username="Maldoran"} 8.0
dune_status_sector{sector="15",username="Allgeist Ginaz"} 15.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="5",username="Detektiv Conan"} 5.0
dune_status_sector{sector="8",username="Carter"} 8.0
dune_status_sector{sector="11",username="Allgeist Bela Tegeuse"} 11.0
dune_status_sector{sector="13",username="Allgeist Tleilax"} 13.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="14",username="Allgeist Richese"} 14.0
dune_status_sector{sector="10",username="Thoinar"} 10.0
dune_status_sector{sector="9",username="Kimalth Prelion"} 9.0
dune_status_sector{sector="12",username="Allgeist Rossak"} 12.0
dune_status_sector{sector="11",username="Allgeist Lampadas"} 11.0
dune_status_sector{sector="5",username="Galaxy Rangers"} 5.0
dune_status_sector{sector="10",username="Elintirn"} 10.0
dune_status_sector{sector="12",username="Allgeist Buzzell"} 12.0
dune_status_sector{sector="15",username="Allgeist Kolhar"} 15.0
dune_status_sector{sector="10",username="Arannoen"} 10.0
dune_status_sector{sector="11",username="Allgeist Muritan"} 11.0
dune_status_sector{sector="12",username="Allgeist Gamma Gruis"} 12.0
dune_status_sector{sector="14",username="Allgeist Gansireed"} 14.0
dune_status_sector{sector="15",username="Allgeist Poritrin"} 15.0
dune_status_sector{sector="10",username="Sanius"} 10.0
dune_status_sector{sector="12",username="Allgeist Erde"} 12.0
dune_status_sector{sector="9",username="Gerato"} 9.0
dune_status_sector{sector="6",username="Giedi"} 6.0
dune_status_sector{sector="15",username="Allgeist Junction"} 15.0
dune_status_sector{sector="14",username="Allgeist Anbus"} 14.0
dune_status_sector{sector="14",username="Allgeist Corrin"} 14.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="6",username="Gesichtstänzer"} 6.0
dune_status_sector{sector="9",username="Herodot"} 9.0
dune_status_sector{sector="6",username="Haderach"} 6.0
dune_status_sector{sector="10",username="Thomm"} 10.0
dune_status_sector{sector="6",username="Sietch Arson"} 6.0
dune_status_sector{sector="6",username="Nichtraum"} 6.0
dune_status_sector{sector="1",username="retrofan100"} 1.0
dune_status_sector{sector="9",username="pups"} 9.0
dune_status_sector{sector="8",username="Wood"} 8.0
dune_status_sector{sector="8",username="Harryman"} 8.0
dune_status_sector{sector="8",username="Onil"} 8.0
dune_status_sector{sector="3",username="Schwungholer"} 3.0
dune_status_sector{sector="1",username="pups"} 1.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Partykanone"} 1.0
dune_status_rank{sector="4",username="Rosinenbomber"} 2.0
dune_status_rank{sector="4",username="Konfettipistole"} 3.0
dune_status_rank{sector="3",username="Swinguin"} 5.0
dune_status_rank{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_rank{sector="7",username="Nippel"} 13.0
dune_status_rank{sector="2",username="Riiicholaa"} 6.0
dune_status_rank{sector="8",username="Quinn"} 22.0
dune_status_rank{sector="4",username="Befriedville"} 8.0
dune_status_rank{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 10.0
dune_status_rank{sector="3",username="Bärenfell-Schwingel"} 16.0
dune_status_rank{sector="5",username="Inu Yasha"} 9.0
dune_status_rank{sector="2",username="mono"} 15.0
dune_status_rank{sector="5",username="Lady Oscar"} 7.0
dune_status_rank{sector="3",username="Schwingelnatter"} 17.0
dune_status_rank{sector="2",username="Sardine"} 11.0
dune_status_rank{sector="7",username="Ixiria"} 12.0
dune_status_rank{sector="5",username="Captain Future"} 19.0
dune_status_rank{sector="2",username="Karol"} 21.0
dune_status_rank{sector="3",username="Lord SwingAlot"} 20.0
dune_status_rank{sector="5",username="Saber Rider"} 14.0
dune_status_rank{sector="2",username="Ako"} 33.0
dune_status_rank{sector="15",username="Allgeist Ipyr"} 32.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 30.0
dune_status_rank{sector="3",username="Luftschloss"} 22.0
dune_status_rank{sector="7",username="Schattenlabore"} 23.0
dune_status_rank{sector="12",username="Allgeist IX"} 25.0
dune_status_rank{sector="3",username="Psychedelic Pussycat"} 34.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 35.0
dune_status_rank{sector="7",username="KingtingsVandor"} 24.0
dune_status_rank{sector="10",username="Frankred"} 29.0
dune_status_rank{sector="2",username="Dies Irae"} 27.0
dune_status_rank{sector="11",username="Allgeist Tupile"} 45.0
dune_status_rank{sector="14",username="Allgeist Chusuk"} 40.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 37.0
dune_status_rank{sector="13",username="Allgeist Kaitain"} 36.0
dune_status_rank{sector="8",username="Maldoran"} 31.0
dune_status_rank{sector="15",username="Allgeist Ginaz"} 26.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 42.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 53.0
dune_status_rank{sector="5",username="Detektiv Conan"} 51.0
dune_status_rank{sector="8",username="Carter"} 28.0
dune_status_rank{sector="11",username="Allgeist Bela Tegeuse"} 46.0
dune_status_rank{sector="13",username="Allgeist Tleilax"} 39.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 50.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 43.0
dune_status_rank{sector="13",username="Allgeist Romo"} 49.0
dune_status_rank{sector="14",username="Allgeist Richese"} 44.0
dune_status_rank{sector="10",username="Thoinar"} 47.0
dune_status_rank{sector="9",username="Kimalth Prelion"} 54.0
dune_status_rank{sector="12",username="Allgeist Rossak"} 57.0
dune_status_rank{sector="11",username="Allgeist Lampadas"} 56.0
dune_status_rank{sector="5",username="Galaxy Rangers"} 41.0
dune_status_rank{sector="10",username="Elintirn"} 38.0
dune_status_rank{sector="12",username="Allgeist Buzzell"} 48.0
dune_status_rank{sector="15",username="Allgeist Kolhar"} 62.0
dune_status_rank{sector="10",username="Arannoen"} 52.0
dune_status_rank{sector="11",username="Allgeist Muritan"} 60.0
dune_status_rank{sector="12",username="Allgeist Gamma Gruis"} 58.0
dune_status_rank{sector="14",username="Allgeist Gansireed"} 63.0
dune_status_rank{sector="15",username="Allgeist Poritrin"} 55.0
dune_status_rank{sector="10",username="Sanius"} 64.0
dune_status_rank{sector="12",username="Allgeist Erde"} 72.0
dune_status_rank{sector="9",username="Gerato"} 65.0
dune_status_rank{sector="6",username="Giedi"} 59.0
dune_status_rank{sector="15",username="Allgeist Junction"} 69.0
dune_status_rank{sector="14",username="Allgeist Anbus"} 66.0
dune_status_rank{sector="14",username="Allgeist Corrin"} 70.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 68.0
dune_status_rank{sector="6",username="Gesichtstänzer"} 61.0
dune_status_rank{sector="9",username="Herodot"} 71.0
dune_status_rank{sector="6",username="Haderach"} 67.0
dune_status_rank{sector="10",username="Thomm"} 74.0
dune_status_rank{sector="6",username="Sietch Arson"} 73.0
dune_status_rank{sector="6",username="Nichtraum"} 76.0
dune_status_rank{sector="1",username="retrofan100"} 79.0
dune_status_rank{sector="9",username="pups"} 80.0
dune_status_rank{sector="8",username="Wood"} 75.0
dune_status_rank{sector="8",username="Harryman"} 77.0
dune_status_rank{sector="8",username="Onil"} 78.0
dune_status_rank{sector="3",username="Schwungholer"} 18.0
dune_status_rank{sector="1",username="pups"} 80.0
