# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 134543.0
python_gc_objects_collected_total{generation="1"} 18406.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 105.0
python_gc_collections_total{generation="1"} 9.0
python_gc_collections_total{generation="2"} 0.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 41.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7532759501137283e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Partykanone"} 164092.0
dune_status_power{sector="3",username="Schwingelnatter"} 116014.0
dune_status_power{sector="6",username="Simly"} 100013.0
dune_status_power{sector="7",username="Nippel"} 92236.0
dune_status_power{sector="3",username="Swinguin"} 118713.0
dune_status_power{sector="4",username="Herzensbrecher Mk.II"} 78155.0
dune_status_power{sector="5",username="Captain Future"} 82515.0
dune_status_power{sector="2",username="Karol"} 76122.0
dune_status_power{sector="5",username="Inu Yasha"} 71362.0
dune_status_power{sector="4",username="Rosinenbomber"} 81232.0
dune_status_power{sector="3",username="Lord SwingAlot"} 83774.0
dune_status_power{sector="2",username="Riiicholaa"} 74717.0
dune_status_power{sector="3",username="Psychedelic Pussycat"} 77642.0
dune_status_power{sector="13",username="Allgeist Sikun"} 59497.0
dune_status_power{sector="5",username="Saber Rider"} 70875.0
dune_status_power{sector="8",username="Quinn"} 36072.0
dune_status_power{sector="3",username="Luftschloss"} 55332.0
dune_status_power{sector="4",username="Konfettipistole"} 66498.0
dune_status_power{sector="14",username="Allgeist Gansireed"} 50886.0
dune_status_power{sector="5",username="Detektiv Conan"} 54936.0
dune_status_power{sector="7",username="Ixiria"} 50285.0
dune_status_power{sector="2",username="Sardine"} 49796.0
dune_status_power{sector="14",username="Allgeist Chusuk"} 48489.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 46905.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 48356.0
dune_status_power{sector="6",username="Alleadie"} 46063.0
dune_status_power{sector="12",username="Allgeist IX"} 50982.0
dune_status_power{sector="6",username="Orneycen"} 64202.0
dune_status_power{sector="3",username="B채renfell-Schwingel"} 54718.0
dune_status_power{sector="2",username="Ako"} 47640.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 45940.0
dune_status_power{sector="2",username="mono"} 44636.0
dune_status_power{sector="8",username="Jackson"} 46537.0
dune_status_power{sector="5",username="Lady Oscar"} 42297.0
dune_status_power{sector="15",username="Allgeist Ipyr"} 44674.0
dune_status_power{sector="4",username="retrofan100"} 39365.0
dune_status_power{sector="8",username="Maldoran"} 39132.0
dune_status_power{sector="6",username="Tulhaid"} 40013.0
dune_status_power{sector="6",username="Viryscae"} 37886.0
dune_status_power{sector="8",username="Tealc"} 37857.0
dune_status_power{sector="11",username="Allgeist Gamont"} 41513.0
dune_status_power{sector="15",username="Allgeist Ginaz"} 36064.0
dune_status_power{sector="11",username="Allgeist Bela Tegeuse"} 43737.0
dune_status_power{sector="13",username="Allgeist Romo"} 48435.0
dune_status_power{sector="12",username="Allgeist Erde"} 36241.0
dune_status_power{sector="11",username="Allgeist Tupile"} 38606.0
dune_status_power{sector="10",username="Thomm"} 37326.0
dune_status_power{sector="7",username="Schattenlabore"} 34791.0
dune_status_power{sector="14",username="Allgeist Corrin"} 48220.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 33832.0
dune_status_power{sector="6",username="Maizabdo"} 35253.0
dune_status_power{sector="9",username="Herodot"} 37526.0
dune_status_power{sector="13",username="Allgeist Tleilax"} 27014.0
dune_status_power{sector="12",username="Allgeist Gamma Gruis"} 31288.0
dune_status_power{sector="2",username="Dies Irae"} 38356.0
dune_status_power{sector="14",username="Allgeist Naraj"} 32679.0
dune_status_power{sector="8",username="Mitchell"} 28805.0
dune_status_power{sector="14",username="Allgeist Anbus"} 30339.0
dune_status_power{sector="7",username="Karl Napf der abwaschbare"} 26225.0
dune_status_power{sector="5",username="Galaxy Rangers"} 25065.0
dune_status_power{sector="11",username="Allgeist Muritan"} 28516.0
dune_status_power{sector="15",username="Allgeist Junction"} 23734.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 19946.0
dune_status_power{sector="15",username="Allgeist Poritrin"} 16912.0
dune_status_power{sector="12",username="Allgeist Buzzell"} 21298.0
dune_status_power{sector="11",username="Allgeist Lampadas"} 17530.0
dune_status_power{sector="15",username="Allgeist Kolhar"} 16174.0
dune_status_power{sector="10",username="pwnville"} 15999.0
dune_status_power{sector="9",username="Kimalth Prelion"} 13017.0
dune_status_power{sector="4",username="Frankred"} 13012.0
dune_status_power{sector="8",username="Carter"} 12674.0
dune_status_power{sector="13",username="Allgeist Kaitain"} 11584.0
dune_status_power{sector="14",username="Allgeist Richese"} 11806.0
dune_status_power{sector="12",username="Allgeist Rossak"} 12601.0
dune_status_power{sector="10",username="Orkhausen"} 8965.0
dune_status_power{sector="10",username="SP8472"} 3661.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Partykanone"} 3000.0
dune_status_land{sector="3",username="Schwingelnatter"} 2000.0
dune_status_land{sector="6",username="Simly"} 1610.0
dune_status_land{sector="7",username="Nippel"} 1000.0
dune_status_land{sector="3",username="Swinguin"} 2178.0
dune_status_land{sector="4",username="Herzensbrecher Mk.II"} 800.0
dune_status_land{sector="5",username="Captain Future"} 1100.0
dune_status_land{sector="2",username="Karol"} 800.0
dune_status_land{sector="5",username="Inu Yasha"} 800.0
dune_status_land{sector="4",username="Rosinenbomber"} 1300.0
dune_status_land{sector="3",username="Lord SwingAlot"} 1000.0
dune_status_land{sector="2",username="Riiicholaa"} 980.0
dune_status_land{sector="3",username="Psychedelic Pussycat"} 1300.0
dune_status_land{sector="13",username="Allgeist Sikun"} 1011.0
dune_status_land{sector="5",username="Saber Rider"} 600.0
dune_status_land{sector="8",username="Quinn"} 500.0
dune_status_land{sector="3",username="Luftschloss"} 700.0
dune_status_land{sector="4",username="Konfettipistole"} 1252.0
dune_status_land{sector="14",username="Allgeist Gansireed"} 850.0
dune_status_land{sector="5",username="Detektiv Conan"} 800.0
dune_status_land{sector="7",username="Ixiria"} 700.0
dune_status_land{sector="2",username="Sardine"} 720.0
dune_status_land{sector="14",username="Allgeist Chusuk"} 800.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 720.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 781.0
dune_status_land{sector="6",username="Alleadie"} 940.0
dune_status_land{sector="12",username="Allgeist IX"} 775.0
dune_status_land{sector="6",username="Orneycen"} 800.0
dune_status_land{sector="3",username="B채renfell-Schwingel"} 600.0
dune_status_land{sector="2",username="Ako"} 800.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 671.0
dune_status_land{sector="2",username="mono"} 650.0
dune_status_land{sector="8",username="Jackson"} 645.0
dune_status_land{sector="5",username="Lady Oscar"} 600.0
dune_status_land{sector="15",username="Allgeist Ipyr"} 671.0
dune_status_land{sector="4",username="retrofan100"} 677.0
dune_status_land{sector="8",username="Maldoran"} 730.0
dune_status_land{sector="6",username="Tulhaid"} 658.0
dune_status_land{sector="6",username="Viryscae"} 722.0
dune_status_land{sector="8",username="Tealc"} 736.0
dune_status_land{sector="11",username="Allgeist Gamont"} 618.0
dune_status_land{sector="15",username="Allgeist Ginaz"} 645.0
dune_status_land{sector="11",username="Allgeist Bela Tegeuse"} 671.0
dune_status_land{sector="13",username="Allgeist Romo"} 1059.0
dune_status_land{sector="12",username="Allgeist Erde"} 701.0
dune_status_land{sector="11",username="Allgeist Tupile"} 671.0
dune_status_land{sector="10",username="Thomm"} 586.0
dune_status_land{sector="7",username="Schattenlabore"} 622.0
dune_status_land{sector="14",username="Allgeist Corrin"} 1004.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 645.0
dune_status_land{sector="6",username="Maizabdo"} 771.0
dune_status_land{sector="9",username="Herodot"} 600.0
dune_status_land{sector="13",username="Allgeist Tleilax"} 671.0
dune_status_land{sector="12",username="Allgeist Gamma Gruis"} 400.0
dune_status_land{sector="2",username="Dies Irae"} 600.0
dune_status_land{sector="14",username="Allgeist Naraj"} 400.0
dune_status_land{sector="8",username="Mitchell"} 500.0
dune_status_land{sector="14",username="Allgeist Anbus"} 400.0
dune_status_land{sector="7",username="Karl Napf der abwaschbare"} 400.0
dune_status_land{sector="5",username="Galaxy Rangers"} 400.0
dune_status_land{sector="11",username="Allgeist Muritan"} 400.0
dune_status_land{sector="15",username="Allgeist Junction"} 400.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 400.0
dune_status_land{sector="15",username="Allgeist Poritrin"} 200.0
dune_status_land{sector="12",username="Allgeist Buzzell"} 400.0
dune_status_land{sector="11",username="Allgeist Lampadas"} 369.0
dune_status_land{sector="15",username="Allgeist Kolhar"} 359.0
dune_status_land{sector="10",username="pwnville"} 238.0
dune_status_land{sector="9",username="Kimalth Prelion"} 200.0
dune_status_land{sector="4",username="Frankred"} 200.0
dune_status_land{sector="8",username="Carter"} 200.0
dune_status_land{sector="13",username="Allgeist Kaitain"} 200.0
dune_status_land{sector="14",username="Allgeist Richese"} 200.0
dune_status_land{sector="12",username="Allgeist Rossak"} 200.0
dune_status_land{sector="10",username="Orkhausen"} 200.0
dune_status_land{sector="10",username="SP8472"} 100.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Partykanone"} 4.0
dune_status_sector{sector="3",username="Schwingelnatter"} 3.0
dune_status_sector{sector="6",username="Simly"} 6.0
dune_status_sector{sector="7",username="Nippel"} 7.0
dune_status_sector{sector="3",username="Swinguin"} 3.0
dune_status_sector{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_sector{sector="5",username="Captain Future"} 5.0
dune_status_sector{sector="2",username="Karol"} 2.0
dune_status_sector{sector="5",username="Inu Yasha"} 5.0
dune_status_sector{sector="4",username="Rosinenbomber"} 4.0
dune_status_sector{sector="3",username="Lord SwingAlot"} 3.0
dune_status_sector{sector="2",username="Riiicholaa"} 2.0
dune_status_sector{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="5",username="Saber Rider"} 5.0
dune_status_sector{sector="8",username="Quinn"} 8.0
dune_status_sector{sector="3",username="Luftschloss"} 3.0
dune_status_sector{sector="4",username="Konfettipistole"} 4.0
dune_status_sector{sector="14",username="Allgeist Gansireed"} 14.0
dune_status_sector{sector="5",username="Detektiv Conan"} 5.0
dune_status_sector{sector="7",username="Ixiria"} 7.0
dune_status_sector{sector="2",username="Sardine"} 2.0
dune_status_sector{sector="14",username="Allgeist Chusuk"} 14.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="6",username="Alleadie"} 6.0
dune_status_sector{sector="12",username="Allgeist IX"} 12.0
dune_status_sector{sector="6",username="Orneycen"} 6.0
dune_status_sector{sector="3",username="B채renfell-Schwingel"} 3.0
dune_status_sector{sector="2",username="Ako"} 2.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="2",username="mono"} 2.0
dune_status_sector{sector="8",username="Jackson"} 8.0
dune_status_sector{sector="5",username="Lady Oscar"} 5.0
dune_status_sector{sector="15",username="Allgeist Ipyr"} 15.0
dune_status_sector{sector="4",username="retrofan100"} 4.0
dune_status_sector{sector="8",username="Maldoran"} 8.0
dune_status_sector{sector="6",username="Tulhaid"} 6.0
dune_status_sector{sector="6",username="Viryscae"} 6.0
dune_status_sector{sector="8",username="Tealc"} 8.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="15",username="Allgeist Ginaz"} 15.0
dune_status_sector{sector="11",username="Allgeist Bela Tegeuse"} 11.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="12",username="Allgeist Erde"} 12.0
dune_status_sector{sector="11",username="Allgeist Tupile"} 11.0
dune_status_sector{sector="10",username="Thomm"} 10.0
dune_status_sector{sector="7",username="Schattenlabore"} 7.0
dune_status_sector{sector="14",username="Allgeist Corrin"} 14.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="6",username="Maizabdo"} 6.0
dune_status_sector{sector="9",username="Herodot"} 9.0
dune_status_sector{sector="13",username="Allgeist Tleilax"} 13.0
dune_status_sector{sector="12",username="Allgeist Gamma Gruis"} 12.0
dune_status_sector{sector="2",username="Dies Irae"} 2.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="8",username="Mitchell"} 8.0
dune_status_sector{sector="14",username="Allgeist Anbus"} 14.0
dune_status_sector{sector="7",username="Karl Napf der abwaschbare"} 7.0
dune_status_sector{sector="5",username="Galaxy Rangers"} 5.0
dune_status_sector{sector="11",username="Allgeist Muritan"} 11.0
dune_status_sector{sector="15",username="Allgeist Junction"} 15.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="15",username="Allgeist Poritrin"} 15.0
dune_status_sector{sector="12",username="Allgeist Buzzell"} 12.0
dune_status_sector{sector="11",username="Allgeist Lampadas"} 11.0
dune_status_sector{sector="15",username="Allgeist Kolhar"} 15.0
dune_status_sector{sector="10",username="pwnville"} 10.0
dune_status_sector{sector="9",username="Kimalth Prelion"} 9.0
dune_status_sector{sector="4",username="Frankred"} 4.0
dune_status_sector{sector="8",username="Carter"} 8.0
dune_status_sector{sector="13",username="Allgeist Kaitain"} 13.0
dune_status_sector{sector="14",username="Allgeist Richese"} 14.0
dune_status_sector{sector="12",username="Allgeist Rossak"} 12.0
dune_status_sector{sector="10",username="Orkhausen"} 10.0
dune_status_sector{sector="10",username="SP8472"} 10.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Partykanone"} 1.0
dune_status_rank{sector="3",username="Schwingelnatter"} 3.0
dune_status_rank{sector="6",username="Simly"} 4.0
dune_status_rank{sector="7",username="Nippel"} 5.0
dune_status_rank{sector="3",username="Swinguin"} 2.0
dune_status_rank{sector="4",username="Herzensbrecher Mk.II"} 9.0
dune_status_rank{sector="5",username="Captain Future"} 7.0
dune_status_rank{sector="2",username="Karol"} 11.0
dune_status_rank{sector="5",username="Inu Yasha"} 13.0
dune_status_rank{sector="4",username="Rosinenbomber"} 8.0
dune_status_rank{sector="3",username="Lord SwingAlot"} 6.0
dune_status_rank{sector="2",username="Riiicholaa"} 12.0
dune_status_rank{sector="3",username="Psychedelic Pussycat"} 10.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 17.0
dune_status_rank{sector="5",username="Saber Rider"} 14.0
dune_status_rank{sector="8",username="Quinn"} 49.0
dune_status_rank{sector="3",username="Luftschloss"} 18.0
dune_status_rank{sector="4",username="Konfettipistole"} 15.0
dune_status_rank{sector="14",username="Allgeist Gansireed"} 22.0
dune_status_rank{sector="5",username="Detektiv Conan"} 19.0
dune_status_rank{sector="7",username="Ixiria"} 23.0
dune_status_rank{sector="2",username="Sardine"} 24.0
dune_status_rank{sector="14",username="Allgeist Chusuk"} 25.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 30.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 27.0
dune_status_rank{sector="6",username="Alleadie"} 32.0
dune_status_rank{sector="12",username="Allgeist IX"} 21.0
dune_status_rank{sector="6",username="Orneycen"} 16.0
dune_status_rank{sector="3",username="B채renfell-Schwingel"} 20.0
dune_status_rank{sector="2",username="Ako"} 29.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 33.0
dune_status_rank{sector="2",username="mono"} 35.0
dune_status_rank{sector="8",username="Jackson"} 31.0
dune_status_rank{sector="5",username="Lady Oscar"} 37.0
dune_status_rank{sector="15",username="Allgeist Ipyr"} 34.0
dune_status_rank{sector="4",username="retrofan100"} 40.0
dune_status_rank{sector="8",username="Maldoran"} 41.0
dune_status_rank{sector="6",username="Tulhaid"} 39.0
dune_status_rank{sector="6",username="Viryscae"} 44.0
dune_status_rank{sector="8",username="Tealc"} 45.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 38.0
dune_status_rank{sector="15",username="Allgeist Ginaz"} 50.0
dune_status_rank{sector="11",username="Allgeist Bela Tegeuse"} 36.0
dune_status_rank{sector="13",username="Allgeist Romo"} 26.0
dune_status_rank{sector="12",username="Allgeist Erde"} 48.0
dune_status_rank{sector="11",username="Allgeist Tupile"} 42.0
dune_status_rank{sector="10",username="Thomm"} 47.0
dune_status_rank{sector="7",username="Schattenlabore"} 52.0
dune_status_rank{sector="14",username="Allgeist Corrin"} 28.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 53.0
dune_status_rank{sector="6",username="Maizabdo"} 51.0
dune_status_rank{sector="9",username="Herodot"} 46.0
dune_status_rank{sector="13",username="Allgeist Tleilax"} 59.0
dune_status_rank{sector="12",username="Allgeist Gamma Gruis"} 55.0
dune_status_rank{sector="2",username="Dies Irae"} 43.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 54.0
dune_status_rank{sector="8",username="Mitchell"} 57.0
dune_status_rank{sector="14",username="Allgeist Anbus"} 56.0
dune_status_rank{sector="7",username="Karl Napf der abwaschbare"} 60.0
dune_status_rank{sector="5",username="Galaxy Rangers"} 61.0
dune_status_rank{sector="11",username="Allgeist Muritan"} 58.0
dune_status_rank{sector="15",username="Allgeist Junction"} 62.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 64.0
dune_status_rank{sector="15",username="Allgeist Poritrin"} 66.0
dune_status_rank{sector="12",username="Allgeist Buzzell"} 63.0
dune_status_rank{sector="11",username="Allgeist Lampadas"} 65.0
dune_status_rank{sector="15",username="Allgeist Kolhar"} 67.0
dune_status_rank{sector="10",username="pwnville"} 68.0
dune_status_rank{sector="9",username="Kimalth Prelion"} 69.0
dune_status_rank{sector="4",username="Frankred"} 70.0
dune_status_rank{sector="8",username="Carter"} 71.0
dune_status_rank{sector="13",username="Allgeist Kaitain"} 74.0
dune_status_rank{sector="14",username="Allgeist Richese"} 73.0
dune_status_rank{sector="12",username="Allgeist Rossak"} 72.0
dune_status_rank{sector="10",username="Orkhausen"} 75.0
dune_status_rank{sector="10",username="SP8472"} 76.0
