# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 79377.0
python_gc_objects_collected_total{generation="1"} 10208.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 74.0
python_gc_collections_total{generation="1"} 6.0
python_gc_collections_total{generation="2"} 0.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 24.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.756252844351064e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Partykanone"} 2.606276e+06
dune_status_power{sector="4",username="Rosinenbomber"} 2.100187e+06
dune_status_power{sector="4",username="Konfettipistole"} 1.989066e+06
dune_status_power{sector="3",username="Swinguin"} 1.80165e+06
dune_status_power{sector="4",username="Herzensbrecher Mk.II"} 1.608177e+06
dune_status_power{sector="7",username="Nippel"} 1.59259e+06
dune_status_power{sector="2",username="Riiicholaa"} 1.556545e+06
dune_status_power{sector="8",username="Quinn"} 1.519508e+06
dune_status_power{sector="4",username="Befriedville"} 1.530281e+06
dune_status_power{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 1.258499e+06
dune_status_power{sector="3",username="Bärenfell-Schwingel"} 1.003805e+06
dune_status_power{sector="5",username="Inu Yasha"} 1.26181e+06
dune_status_power{sector="2",username="mono"} 1.241147e+06
dune_status_power{sector="5",username="Lady Oscar"} 1.185725e+06
dune_status_power{sector="3",username="Schwingelnatter"} 1.164141e+06
dune_status_power{sector="2",username="Sardine"} 1.274259e+06
dune_status_power{sector="7",username="Ixiria"} 1.192647e+06
dune_status_power{sector="5",username="Captain Future"} 1.147591e+06
dune_status_power{sector="2",username="Karol"} 1.128454e+06
dune_status_power{sector="3",username="Lord SwingAlot"} 1.268577e+06
dune_status_power{sector="5",username="Saber Rider"} 1.389945e+06
dune_status_power{sector="2",username="Ako"} 903515.0
dune_status_power{sector="15",username="Allgeist Ipyr"} 859845.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 854383.0
dune_status_power{sector="3",username="Luftschloss"} 823247.0
dune_status_power{sector="7",username="Schattenlabore"} 813510.0
dune_status_power{sector="12",username="Allgeist IX"} 812873.0
dune_status_power{sector="3",username="Psychedelic Pussycat"} 801880.0
dune_status_power{sector="11",username="Allgeist Gamont"} 785641.0
dune_status_power{sector="7",username="KingtingsVandor"} 825675.0
dune_status_power{sector="10",username="Frankred"} 779809.0
dune_status_power{sector="2",username="Dies Irae"} 772471.0
dune_status_power{sector="11",username="Allgeist Tupile"} 773145.0
dune_status_power{sector="14",username="Allgeist Chusuk"} 773093.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 710248.0
dune_status_power{sector="13",username="Allgeist Kaitain"} 705371.0
dune_status_power{sector="8",username="Maldoran"} 704884.0
dune_status_power{sector="15",username="Allgeist Ginaz"} 805953.0
dune_status_power{sector="14",username="Allgeist Naraj"} 726984.0
dune_status_power{sector="13",username="Allgeist Sikun"} 611891.0
dune_status_power{sector="5",username="Detektiv Conan"} 679981.0
dune_status_power{sector="8",username="Carter"} 679254.0
dune_status_power{sector="11",username="Allgeist Bela Tegeuse"} 670776.0
dune_status_power{sector="13",username="Allgeist Tleilax"} 642387.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 624680.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 619447.0
dune_status_power{sector="13",username="Allgeist Romo"} 613556.0
dune_status_power{sector="14",username="Allgeist Richese"} 612282.0
dune_status_power{sector="10",username="Thoinar"} 606689.0
dune_status_power{sector="9",username="Kimalth Prelion"} 605675.0
dune_status_power{sector="12",username="Allgeist Rossak"} 591013.0
dune_status_power{sector="11",username="Allgeist Lampadas"} 592909.0
dune_status_power{sector="5",username="Galaxy Rangers"} 575820.0
dune_status_power{sector="10",username="Elintirn"} 617009.0
dune_status_power{sector="12",username="Allgeist Buzzell"} 559714.0
dune_status_power{sector="15",username="Allgeist Kolhar"} 542677.0
dune_status_power{sector="10",username="Arannoen"} 552954.0
dune_status_power{sector="11",username="Allgeist Muritan"} 472921.0
dune_status_power{sector="12",username="Allgeist Gamma Gruis"} 482718.0
dune_status_power{sector="14",username="Allgeist Gansireed"} 461407.0
dune_status_power{sector="15",username="Allgeist Poritrin"} 458915.0
dune_status_power{sector="10",username="Sanius"} 433304.0
dune_status_power{sector="12",username="Allgeist Erde"} 429536.0
dune_status_power{sector="9",username="Gerato"} 424498.0
dune_status_power{sector="6",username="Giedi"} 401870.0
dune_status_power{sector="15",username="Allgeist Junction"} 383361.0
dune_status_power{sector="14",username="Allgeist Anbus"} 341176.0
dune_status_power{sector="14",username="Allgeist Corrin"} 353638.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 348208.0
dune_status_power{sector="6",username="Gesichtstänzer"} 378614.0
dune_status_power{sector="9",username="Herodot"} 344141.0
dune_status_power{sector="6",username="Haderach"} 236264.0
dune_status_power{sector="10",username="Thomm"} 178554.0
dune_status_power{sector="6",username="Sietch Arson"} 164545.0
dune_status_power{sector="6",username="Nichtraum"} 83423.0
dune_status_power{sector="1",username="retrofan100"} 56627.0
dune_status_power{sector="9",username="pups"} 37065.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Partykanone"} 6425.0
dune_status_land{sector="4",username="Rosinenbomber"} 5000.0
dune_status_land{sector="4",username="Konfettipistole"} 5034.0
dune_status_land{sector="3",username="Swinguin"} 3263.0
dune_status_land{sector="4",username="Herzensbrecher Mk.II"} 4548.0
dune_status_land{sector="7",username="Nippel"} 3445.0
dune_status_land{sector="2",username="Riiicholaa"} 4195.0
dune_status_land{sector="8",username="Quinn"} 3162.0
dune_status_land{sector="4",username="Befriedville"} 3607.0
dune_status_land{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 3400.0
dune_status_land{sector="3",username="Bärenfell-Schwingel"} 2891.0
dune_status_land{sector="5",username="Inu Yasha"} 3861.0
dune_status_land{sector="2",username="mono"} 4000.0
dune_status_land{sector="5",username="Lady Oscar"} 4000.0
dune_status_land{sector="3",username="Schwingelnatter"} 3390.0
dune_status_land{sector="2",username="Sardine"} 4520.0
dune_status_land{sector="7",username="Ixiria"} 4000.0
dune_status_land{sector="5",username="Captain Future"} 4256.0
dune_status_land{sector="2",username="Karol"} 3760.0
dune_status_land{sector="3",username="Lord SwingAlot"} 3250.0
dune_status_land{sector="5",username="Saber Rider"} 4000.0
dune_status_land{sector="2",username="Ako"} 4200.0
dune_status_land{sector="15",username="Allgeist Ipyr"} 3884.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 3497.0
dune_status_land{sector="3",username="Luftschloss"} 1998.0
dune_status_land{sector="7",username="Schattenlabore"} 2000.0
dune_status_land{sector="12",username="Allgeist IX"} 4093.0
dune_status_land{sector="3",username="Psychedelic Pussycat"} 2975.0
dune_status_land{sector="11",username="Allgeist Gamont"} 3453.0
dune_status_land{sector="7",username="KingtingsVandor"} 3700.0
dune_status_land{sector="10",username="Frankred"} 2698.0
dune_status_land{sector="2",username="Dies Irae"} 4000.0
dune_status_land{sector="11",username="Allgeist Tupile"} 4043.0
dune_status_land{sector="14",username="Allgeist Chusuk"} 4266.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 3763.0
dune_status_land{sector="13",username="Allgeist Kaitain"} 3742.0
dune_status_land{sector="8",username="Maldoran"} 2914.0
dune_status_land{sector="15",username="Allgeist Ginaz"} 4179.0
dune_status_land{sector="14",username="Allgeist Naraj"} 3584.0
dune_status_land{sector="13",username="Allgeist Sikun"} 2755.0
dune_status_land{sector="5",username="Detektiv Conan"} 2500.0
dune_status_land{sector="8",username="Carter"} 3749.0
dune_status_land{sector="11",username="Allgeist Bela Tegeuse"} 3740.0
dune_status_land{sector="13",username="Allgeist Tleilax"} 3437.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 3608.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 3514.0
dune_status_land{sector="13",username="Allgeist Romo"} 3492.0
dune_status_land{sector="14",username="Allgeist Richese"} 3182.0
dune_status_land{sector="10",username="Thoinar"} 3695.0
dune_status_land{sector="9",username="Kimalth Prelion"} 3533.0
dune_status_land{sector="12",username="Allgeist Rossak"} 3707.0
dune_status_land{sector="11",username="Allgeist Lampadas"} 3489.0
dune_status_land{sector="5",username="Galaxy Rangers"} 1620.0
dune_status_land{sector="10",username="Elintirn"} 3312.0
dune_status_land{sector="12",username="Allgeist Buzzell"} 3623.0
dune_status_land{sector="15",username="Allgeist Kolhar"} 3159.0
dune_status_land{sector="10",username="Arannoen"} 3061.0
dune_status_land{sector="11",username="Allgeist Muritan"} 3543.0
dune_status_land{sector="12",username="Allgeist Gamma Gruis"} 3523.0
dune_status_land{sector="14",username="Allgeist Gansireed"} 3119.0
dune_status_land{sector="15",username="Allgeist Poritrin"} 3417.0
dune_status_land{sector="10",username="Sanius"} 3110.0
dune_status_land{sector="12",username="Allgeist Erde"} 2491.0
dune_status_land{sector="9",username="Gerato"} 1600.0
dune_status_land{sector="6",username="Giedi"} 2189.0
dune_status_land{sector="15",username="Allgeist Junction"} 2705.0
dune_status_land{sector="14",username="Allgeist Anbus"} 2049.0
dune_status_land{sector="14",username="Allgeist Corrin"} 2007.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 2392.0
dune_status_land{sector="6",username="Gesichtstänzer"} 2338.0
dune_status_land{sector="9",username="Herodot"} 2000.0
dune_status_land{sector="6",username="Haderach"} 1280.0
dune_status_land{sector="10",username="Thomm"} 2029.0
dune_status_land{sector="6",username="Sietch Arson"} 999.0
dune_status_land{sector="6",username="Nichtraum"} 377.0
dune_status_land{sector="1",username="retrofan100"} 677.0
dune_status_land{sector="9",username="pups"} 200.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Partykanone"} 4.0
dune_status_sector{sector="4",username="Rosinenbomber"} 4.0
dune_status_sector{sector="4",username="Konfettipistole"} 4.0
dune_status_sector{sector="3",username="Swinguin"} 3.0
dune_status_sector{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_sector{sector="7",username="Nippel"} 7.0
dune_status_sector{sector="2",username="Riiicholaa"} 2.0
dune_status_sector{sector="8",username="Quinn"} 8.0
dune_status_sector{sector="4",username="Befriedville"} 4.0
dune_status_sector{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 4.0
dune_status_sector{sector="3",username="Bärenfell-Schwingel"} 3.0
dune_status_sector{sector="5",username="Inu Yasha"} 5.0
dune_status_sector{sector="2",username="mono"} 2.0
dune_status_sector{sector="5",username="Lady Oscar"} 5.0
dune_status_sector{sector="3",username="Schwingelnatter"} 3.0
dune_status_sector{sector="2",username="Sardine"} 2.0
dune_status_sector{sector="7",username="Ixiria"} 7.0
dune_status_sector{sector="5",username="Captain Future"} 5.0
dune_status_sector{sector="2",username="Karol"} 2.0
dune_status_sector{sector="3",username="Lord SwingAlot"} 3.0
dune_status_sector{sector="5",username="Saber Rider"} 5.0
dune_status_sector{sector="2",username="Ako"} 2.0
dune_status_sector{sector="15",username="Allgeist Ipyr"} 15.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="3",username="Luftschloss"} 3.0
dune_status_sector{sector="7",username="Schattenlabore"} 7.0
dune_status_sector{sector="12",username="Allgeist IX"} 12.0
dune_status_sector{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="7",username="KingtingsVandor"} 7.0
dune_status_sector{sector="10",username="Frankred"} 10.0
dune_status_sector{sector="2",username="Dies Irae"} 2.0
dune_status_sector{sector="11",username="Allgeist Tupile"} 11.0
dune_status_sector{sector="14",username="Allgeist Chusuk"} 14.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="13",username="Allgeist Kaitain"} 13.0
dune_status_sector{sector="8",username="Maldoran"} 8.0
dune_status_sector{sector="15",username="Allgeist Ginaz"} 15.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="5",username="Detektiv Conan"} 5.0
dune_status_sector{sector="8",username="Carter"} 8.0
dune_status_sector{sector="11",username="Allgeist Bela Tegeuse"} 11.0
dune_status_sector{sector="13",username="Allgeist Tleilax"} 13.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="14",username="Allgeist Richese"} 14.0
dune_status_sector{sector="10",username="Thoinar"} 10.0
dune_status_sector{sector="9",username="Kimalth Prelion"} 9.0
dune_status_sector{sector="12",username="Allgeist Rossak"} 12.0
dune_status_sector{sector="11",username="Allgeist Lampadas"} 11.0
dune_status_sector{sector="5",username="Galaxy Rangers"} 5.0
dune_status_sector{sector="10",username="Elintirn"} 10.0
dune_status_sector{sector="12",username="Allgeist Buzzell"} 12.0
dune_status_sector{sector="15",username="Allgeist Kolhar"} 15.0
dune_status_sector{sector="10",username="Arannoen"} 10.0
dune_status_sector{sector="11",username="Allgeist Muritan"} 11.0
dune_status_sector{sector="12",username="Allgeist Gamma Gruis"} 12.0
dune_status_sector{sector="14",username="Allgeist Gansireed"} 14.0
dune_status_sector{sector="15",username="Allgeist Poritrin"} 15.0
dune_status_sector{sector="10",username="Sanius"} 10.0
dune_status_sector{sector="12",username="Allgeist Erde"} 12.0
dune_status_sector{sector="9",username="Gerato"} 9.0
dune_status_sector{sector="6",username="Giedi"} 6.0
dune_status_sector{sector="15",username="Allgeist Junction"} 15.0
dune_status_sector{sector="14",username="Allgeist Anbus"} 14.0
dune_status_sector{sector="14",username="Allgeist Corrin"} 14.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="6",username="Gesichtstänzer"} 6.0
dune_status_sector{sector="9",username="Herodot"} 9.0
dune_status_sector{sector="6",username="Haderach"} 6.0
dune_status_sector{sector="10",username="Thomm"} 10.0
dune_status_sector{sector="6",username="Sietch Arson"} 6.0
dune_status_sector{sector="6",username="Nichtraum"} 6.0
dune_status_sector{sector="1",username="retrofan100"} 1.0
dune_status_sector{sector="9",username="pups"} 9.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Partykanone"} 1.0
dune_status_rank{sector="4",username="Rosinenbomber"} 2.0
dune_status_rank{sector="4",username="Konfettipistole"} 3.0
dune_status_rank{sector="3",username="Swinguin"} 4.0
dune_status_rank{sector="4",username="Herzensbrecher Mk.II"} 5.0
dune_status_rank{sector="7",username="Nippel"} 6.0
dune_status_rank{sector="2",username="Riiicholaa"} 7.0
dune_status_rank{sector="8",username="Quinn"} 9.0
dune_status_rank{sector="4",username="Befriedville"} 8.0
dune_status_rank{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 14.0
dune_status_rank{sector="3",username="Bärenfell-Schwingel"} 21.0
dune_status_rank{sector="5",username="Inu Yasha"} 13.0
dune_status_rank{sector="2",username="mono"} 15.0
dune_status_rank{sector="5",username="Lady Oscar"} 17.0
dune_status_rank{sector="3",username="Schwingelnatter"} 18.0
dune_status_rank{sector="2",username="Sardine"} 11.0
dune_status_rank{sector="7",username="Ixiria"} 16.0
dune_status_rank{sector="5",username="Captain Future"} 19.0
dune_status_rank{sector="2",username="Karol"} 20.0
dune_status_rank{sector="3",username="Lord SwingAlot"} 12.0
dune_status_rank{sector="5",username="Saber Rider"} 10.0
dune_status_rank{sector="2",username="Ako"} 22.0
dune_status_rank{sector="15",username="Allgeist Ipyr"} 23.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 24.0
dune_status_rank{sector="3",username="Luftschloss"} 26.0
dune_status_rank{sector="7",username="Schattenlabore"} 27.0
dune_status_rank{sector="12",username="Allgeist IX"} 28.0
dune_status_rank{sector="3",username="Psychedelic Pussycat"} 30.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 31.0
dune_status_rank{sector="7",username="KingtingsVandor"} 25.0
dune_status_rank{sector="10",username="Frankred"} 32.0
dune_status_rank{sector="2",username="Dies Irae"} 35.0
dune_status_rank{sector="11",username="Allgeist Tupile"} 33.0
dune_status_rank{sector="14",username="Allgeist Chusuk"} 34.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 37.0
dune_status_rank{sector="13",username="Allgeist Kaitain"} 38.0
dune_status_rank{sector="8",username="Maldoran"} 39.0
dune_status_rank{sector="15",username="Allgeist Ginaz"} 29.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 36.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 49.0
dune_status_rank{sector="5",username="Detektiv Conan"} 40.0
dune_status_rank{sector="8",username="Carter"} 41.0
dune_status_rank{sector="11",username="Allgeist Bela Tegeuse"} 42.0
dune_status_rank{sector="13",username="Allgeist Tleilax"} 43.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 44.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 45.0
dune_status_rank{sector="13",username="Allgeist Romo"} 47.0
dune_status_rank{sector="14",username="Allgeist Richese"} 48.0
dune_status_rank{sector="10",username="Thoinar"} 50.0
dune_status_rank{sector="9",username="Kimalth Prelion"} 51.0
dune_status_rank{sector="12",username="Allgeist Rossak"} 53.0
dune_status_rank{sector="11",username="Allgeist Lampadas"} 52.0
dune_status_rank{sector="5",username="Galaxy Rangers"} 54.0
dune_status_rank{sector="10",username="Elintirn"} 46.0
dune_status_rank{sector="12",username="Allgeist Buzzell"} 55.0
dune_status_rank{sector="15",username="Allgeist Kolhar"} 57.0
dune_status_rank{sector="10",username="Arannoen"} 56.0
dune_status_rank{sector="11",username="Allgeist Muritan"} 59.0
dune_status_rank{sector="12",username="Allgeist Gamma Gruis"} 58.0
dune_status_rank{sector="14",username="Allgeist Gansireed"} 60.0
dune_status_rank{sector="15",username="Allgeist Poritrin"} 61.0
dune_status_rank{sector="10",username="Sanius"} 62.0
dune_status_rank{sector="12",username="Allgeist Erde"} 63.0
dune_status_rank{sector="9",username="Gerato"} 64.0
dune_status_rank{sector="6",username="Giedi"} 65.0
dune_status_rank{sector="15",username="Allgeist Junction"} 66.0
dune_status_rank{sector="14",username="Allgeist Anbus"} 71.0
dune_status_rank{sector="14",username="Allgeist Corrin"} 68.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 69.0
dune_status_rank{sector="6",username="Gesichtstänzer"} 67.0
dune_status_rank{sector="9",username="Herodot"} 70.0
dune_status_rank{sector="6",username="Haderach"} 72.0
dune_status_rank{sector="10",username="Thomm"} 73.0
dune_status_rank{sector="6",username="Sietch Arson"} 74.0
dune_status_rank{sector="6",username="Nichtraum"} 75.0
dune_status_rank{sector="1",username="retrofan100"} 76.0
dune_status_rank{sector="9",username="pups"} 77.0
