# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 525347.0
python_gc_objects_collected_total{generation="1"} 68833.0
python_gc_objects_collected_total{generation="2"} 6807.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 312.0
python_gc_collections_total{generation="1"} 28.0
python_gc_collections_total{generation="2"} 2.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 155.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7598378947990246e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Happyhardcoreschallmodul"} 3.494216e+06
dune_status_power{sector="2",username="PupsiMcFartface"} 2.524155e+06
dune_status_power{sector="4",username="maximal unkreativ"} 1.446008e+06
dune_status_power{sector="6",username="Playboy 51"} 1.397895e+06
dune_status_power{sector="16",username="Kingtingsvandor"} 1.170338e+06
dune_status_power{sector="15",username="Neue Welt"} 1.175299e+06
dune_status_power{sector="6",username="ASardino"} 1.259367e+06
dune_status_power{sector="7",username="black"} 1.041092e+06
dune_status_power{sector="8",username="Choccobo"} 904615.0
dune_status_power{sector="4",username="PartyGaussKanone"} 618810.0
dune_status_power{sector="2",username="Don R. Wetter"} 634003.0
dune_status_power{sector="2",username="LauchStop"} 1.414592e+06
dune_status_power{sector="6",username="IXtest"} 736522.0
dune_status_power{sector="2",username="Quantilab X1 C-Deck Option1"} 692400.0
dune_status_power{sector="10",username="Allgeist Chusuk"} 598655.0
dune_status_power{sector="5",username="Base"} 612289.0
dune_status_power{sector="7",username="16 16 16 kzzkt"} 842514.0
dune_status_power{sector="6",username="Billy Jean"} 750645.0
dune_status_power{sector="10",username="Allgeist Korona"} 741823.0
dune_status_power{sector="13",username="Allgeist Gansireed"} 649815.0
dune_status_power{sector="8",username="Don Corrino"} 581572.0
dune_status_power{sector="11",username="Allgeist Gamont"} 537738.0
dune_status_power{sector="11",username="Allgeist Zanovar"} 577252.0
dune_status_power{sector="12",username="Allgeist Wallach IX"} 422767.0
dune_status_power{sector="3",username="Giedi"} 339516.0
dune_status_power{sector="12",username="Allgeist Ginaz"} 545513.0
dune_status_power{sector="7",username="Poolboy"} 392437.0
dune_status_power{sector="14",username="Allgeist Ecaz"} 389576.0
dune_status_power{sector="7",username="Schnaggels"} 466697.0
dune_status_power{sector="3",username="Sietch der Fliehenden Stürme"} 569633.0
dune_status_power{sector="15",username="Amala Hansen"} 417904.0
dune_status_power{sector="12",username="Allgeist Richese"} 453503.0
dune_status_power{sector="14",username="Allgeist Lankiveil"} 522148.0
dune_status_power{sector="15",username="DONNERBALKEN"} 406507.0
dune_status_power{sector="12",username="Allgeist Bela Tegeuse"} 410604.0
dune_status_power{sector="12",username="Allgeist Palma"} 387900.0
dune_status_power{sector="12",username="Allgeist Delta Kaising"} 468332.0
dune_status_power{sector="10",username="Allgeist Poritrin"} 381794.0
dune_status_power{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 524049.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 472186.0
dune_status_power{sector="15",username="Franz Hansen"} 542564.0
dune_status_power{sector="10",username="Allgeist Buzzell"} 661883.0
dune_status_power{sector="16",username="Klatschpresse"} 276967.0
dune_status_power{sector="13",username="Allgeist Romo"} 401428.0
dune_status_power{sector="11",username="Allgeist Harmonthep"} 342869.0
dune_status_power{sector="10",username="Allgeist Lampadas"} 328572.0
dune_status_power{sector="11",username="Allgeist Caladan"} 667968.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 356971.0
dune_status_power{sector="9",username="Sietch Ako Lythe"} 325531.0
dune_status_power{sector="13",username="Allgeist Sikun"} 332050.0
dune_status_power{sector="7",username="TobiAss"} 233805.0
dune_status_power{sector="16",username="Nutzloses Gestrüpp"} 388808.0
dune_status_power{sector="2",username="SpeedyGonzales"} 291822.0
dune_status_power{sector="16",username="Butterbirne"} 406558.0
dune_status_power{sector="3",username="Nichtraum"} 213844.0
dune_status_power{sector="11",username="Allgeist Giedi Prime"} 301754.0
dune_status_power{sector="3",username="Gesichtstänzer"} 300684.0
dune_status_power{sector="10",username="Allgeist Hagal"} 429098.0
dune_status_power{sector="5",username="Frankred"} 832649.0
dune_status_power{sector="6",username="Hot Pot"} 255033.0
dune_status_power{sector="14",username="Allgeist Tupile"} 310882.0
dune_status_power{sector="13",username="Allgeist Gamma Gruis"} 173657.0
dune_status_power{sector="9",username="Hans Wurst"} 464598.0
dune_status_power{sector="15",username="Hardes"} 141948.0
dune_status_power{sector="16",username="Eierkopf"} 198845.0
dune_status_power{sector="16",username="Aufgescheuchtes Huhn"} 226073.0
dune_status_power{sector="13",username="Allgeist Corrin"} 328684.0
dune_status_power{sector="4",username="Frieden durch Kekse"} 73140.0
dune_status_power{sector="3",username="Letos Traum"} 173124.0
dune_status_power{sector="15",username="Lili Hansen"} 69070.0
dune_status_power{sector="5",username="Speedy"} 149700.0
dune_status_power{sector="6",username="Ormu"} 47791.0
dune_status_power{sector="5",username="feya"} 62743.0
dune_status_power{sector="3",username="Riesen Lörres GMBH"} 104765.0
dune_status_power{sector="5",username="Spieler"} 22749.0
dune_status_power{sector="1",username="SnakeMountain"} 20925.0
dune_status_power{sector="8",username="FRAU HANSEN"} 13521.0
dune_status_power{sector="4",username="Konfettispeedpistole"} 12519.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Happyhardcoreschallmodul"} 6309.0
dune_status_land{sector="2",username="PupsiMcFartface"} 5937.0
dune_status_land{sector="4",username="maximal unkreativ"} 5000.0
dune_status_land{sector="6",username="Playboy 51"} 4000.0
dune_status_land{sector="16",username="Kingtingsvandor"} 3000.0
dune_status_land{sector="15",username="Neue Welt"} 3000.0
dune_status_land{sector="6",username="ASardino"} 4000.0
dune_status_land{sector="7",username="black"} 3700.0
dune_status_land{sector="8",username="Choccobo"} 3066.0
dune_status_land{sector="4",username="PartyGaussKanone"} 2000.0
dune_status_land{sector="2",username="Don R. Wetter"} 2232.0
dune_status_land{sector="2",username="LauchStop"} 3500.0
dune_status_land{sector="6",username="IXtest"} 3500.0
dune_status_land{sector="2",username="Quantilab X1 C-Deck Option1"} 2000.0
dune_status_land{sector="10",username="Allgeist Chusuk"} 3211.0
dune_status_land{sector="5",username="Base"} 2020.0
dune_status_land{sector="7",username="16 16 16 kzzkt"} 3388.0
dune_status_land{sector="6",username="Billy Jean"} 3000.0
dune_status_land{sector="10",username="Allgeist Korona"} 2667.0
dune_status_land{sector="13",username="Allgeist Gansireed"} 3069.0
dune_status_land{sector="8",username="Don Corrino"} 2400.0
dune_status_land{sector="11",username="Allgeist Gamont"} 2390.0
dune_status_land{sector="11",username="Allgeist Zanovar"} 2646.0
dune_status_land{sector="12",username="Allgeist Wallach IX"} 2148.0
dune_status_land{sector="3",username="Giedi"} 1450.0
dune_status_land{sector="12",username="Allgeist Ginaz"} 3382.0
dune_status_land{sector="7",username="Poolboy"} 2635.0
dune_status_land{sector="14",username="Allgeist Ecaz"} 1934.0
dune_status_land{sector="7",username="Schnaggels"} 2572.0
dune_status_land{sector="3",username="Sietch der Fliehenden Stürme"} 2000.0
dune_status_land{sector="15",username="Amala Hansen"} 1726.0
dune_status_land{sector="12",username="Allgeist Richese"} 1931.0
dune_status_land{sector="14",username="Allgeist Lankiveil"} 2243.0
dune_status_land{sector="15",username="DONNERBALKEN"} 2000.0
dune_status_land{sector="12",username="Allgeist Bela Tegeuse"} 1934.0
dune_status_land{sector="12",username="Allgeist Palma"} 1783.0
dune_status_land{sector="12",username="Allgeist Delta Kaising"} 1830.0
dune_status_land{sector="10",username="Allgeist Poritrin"} 2843.0
dune_status_land{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 2608.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 1985.0
dune_status_land{sector="15",username="Franz Hansen"} 2406.0
dune_status_land{sector="10",username="Allgeist Buzzell"} 2308.0
dune_status_land{sector="16",username="Klatschpresse"} 1732.0
dune_status_land{sector="13",username="Allgeist Romo"} 2447.0
dune_status_land{sector="11",username="Allgeist Harmonthep"} 1922.0
dune_status_land{sector="10",username="Allgeist Lampadas"} 1863.0
dune_status_land{sector="11",username="Allgeist Caladan"} 2296.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 2173.0
dune_status_land{sector="9",username="Sietch Ako Lythe"} 1200.0
dune_status_land{sector="13",username="Allgeist Sikun"} 2058.0
dune_status_land{sector="7",username="TobiAss"} 1600.0
dune_status_land{sector="16",username="Nutzloses Gestrüpp"} 2825.0
dune_status_land{sector="2",username="SpeedyGonzales"} 999.0
dune_status_land{sector="16",username="Butterbirne"} 2288.0
dune_status_land{sector="3",username="Nichtraum"} 1720.0
dune_status_land{sector="11",username="Allgeist Giedi Prime"} 1630.0
dune_status_land{sector="3",username="Gesichtstänzer"} 1720.0
dune_status_land{sector="10",username="Allgeist Hagal"} 2784.0
dune_status_land{sector="5",username="Frankred"} 4212.0
dune_status_land{sector="6",username="Hot Pot"} 1982.0
dune_status_land{sector="14",username="Allgeist Tupile"} 2167.0
dune_status_land{sector="13",username="Allgeist Gamma Gruis"} 1590.0
dune_status_land{sector="9",username="Hans Wurst"} 1000.0
dune_status_land{sector="15",username="Hardes"} 1000.0
dune_status_land{sector="16",username="Eierkopf"} 1690.0
dune_status_land{sector="16",username="Aufgescheuchtes Huhn"} 2500.0
dune_status_land{sector="13",username="Allgeist Corrin"} 2692.0
dune_status_land{sector="4",username="Frieden durch Kekse"} 771.0
dune_status_land{sector="3",username="Letos Traum"} 2030.0
dune_status_land{sector="15",username="Lili Hansen"} 1245.0
dune_status_land{sector="5",username="Speedy"} 1000.0
dune_status_land{sector="6",username="Ormu"} 1000.0
dune_status_land{sector="5",username="feya"} 820.0
dune_status_land{sector="3",username="Riesen Lörres GMBH"} 1880.0
dune_status_land{sector="5",username="Spieler"} 500.0
dune_status_land{sector="1",username="SnakeMountain"} 500.0
dune_status_land{sector="8",username="FRAU HANSEN"} 500.0
dune_status_land{sector="4",username="Konfettispeedpistole"} 500.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Happyhardcoreschallmodul"} 4.0
dune_status_sector{sector="2",username="PupsiMcFartface"} 2.0
dune_status_sector{sector="4",username="maximal unkreativ"} 4.0
dune_status_sector{sector="6",username="Playboy 51"} 6.0
dune_status_sector{sector="16",username="Kingtingsvandor"} 16.0
dune_status_sector{sector="15",username="Neue Welt"} 15.0
dune_status_sector{sector="6",username="ASardino"} 6.0
dune_status_sector{sector="7",username="black"} 7.0
dune_status_sector{sector="8",username="Choccobo"} 8.0
dune_status_sector{sector="4",username="PartyGaussKanone"} 4.0
dune_status_sector{sector="2",username="Don R. Wetter"} 2.0
dune_status_sector{sector="2",username="LauchStop"} 2.0
dune_status_sector{sector="6",username="IXtest"} 6.0
dune_status_sector{sector="2",username="Quantilab X1 C-Deck Option1"} 2.0
dune_status_sector{sector="10",username="Allgeist Chusuk"} 10.0
dune_status_sector{sector="5",username="Base"} 5.0
dune_status_sector{sector="7",username="16 16 16 kzzkt"} 7.0
dune_status_sector{sector="6",username="Billy Jean"} 6.0
dune_status_sector{sector="10",username="Allgeist Korona"} 10.0
dune_status_sector{sector="13",username="Allgeist Gansireed"} 13.0
dune_status_sector{sector="8",username="Don Corrino"} 8.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="11",username="Allgeist Zanovar"} 11.0
dune_status_sector{sector="12",username="Allgeist Wallach IX"} 12.0
dune_status_sector{sector="3",username="Giedi"} 3.0
dune_status_sector{sector="12",username="Allgeist Ginaz"} 12.0
dune_status_sector{sector="7",username="Poolboy"} 7.0
dune_status_sector{sector="14",username="Allgeist Ecaz"} 14.0
dune_status_sector{sector="7",username="Schnaggels"} 7.0
dune_status_sector{sector="3",username="Sietch der Fliehenden Stürme"} 3.0
dune_status_sector{sector="15",username="Amala Hansen"} 15.0
dune_status_sector{sector="12",username="Allgeist Richese"} 12.0
dune_status_sector{sector="14",username="Allgeist Lankiveil"} 14.0
dune_status_sector{sector="15",username="DONNERBALKEN"} 15.0
dune_status_sector{sector="12",username="Allgeist Bela Tegeuse"} 12.0
dune_status_sector{sector="12",username="Allgeist Palma"} 12.0
dune_status_sector{sector="12",username="Allgeist Delta Kaising"} 12.0
dune_status_sector{sector="10",username="Allgeist Poritrin"} 10.0
dune_status_sector{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 4.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="15",username="Franz Hansen"} 15.0
dune_status_sector{sector="10",username="Allgeist Buzzell"} 10.0
dune_status_sector{sector="16",username="Klatschpresse"} 16.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="11",username="Allgeist Harmonthep"} 11.0
dune_status_sector{sector="10",username="Allgeist Lampadas"} 10.0
dune_status_sector{sector="11",username="Allgeist Caladan"} 11.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="9",username="Sietch Ako Lythe"} 9.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="7",username="TobiAss"} 7.0
dune_status_sector{sector="16",username="Nutzloses Gestrüpp"} 16.0
dune_status_sector{sector="2",username="SpeedyGonzales"} 2.0
dune_status_sector{sector="16",username="Butterbirne"} 16.0
dune_status_sector{sector="3",username="Nichtraum"} 3.0
dune_status_sector{sector="11",username="Allgeist Giedi Prime"} 11.0
dune_status_sector{sector="3",username="Gesichtstänzer"} 3.0
dune_status_sector{sector="10",username="Allgeist Hagal"} 10.0
dune_status_sector{sector="5",username="Frankred"} 5.0
dune_status_sector{sector="6",username="Hot Pot"} 6.0
dune_status_sector{sector="14",username="Allgeist Tupile"} 14.0
dune_status_sector{sector="13",username="Allgeist Gamma Gruis"} 13.0
dune_status_sector{sector="9",username="Hans Wurst"} 9.0
dune_status_sector{sector="15",username="Hardes"} 15.0
dune_status_sector{sector="16",username="Eierkopf"} 16.0
dune_status_sector{sector="16",username="Aufgescheuchtes Huhn"} 16.0
dune_status_sector{sector="13",username="Allgeist Corrin"} 13.0
dune_status_sector{sector="4",username="Frieden durch Kekse"} 4.0
dune_status_sector{sector="3",username="Letos Traum"} 3.0
dune_status_sector{sector="15",username="Lili Hansen"} 15.0
dune_status_sector{sector="5",username="Speedy"} 5.0
dune_status_sector{sector="6",username="Ormu"} 6.0
dune_status_sector{sector="5",username="feya"} 5.0
dune_status_sector{sector="3",username="Riesen Lörres GMBH"} 3.0
dune_status_sector{sector="5",username="Spieler"} 5.0
dune_status_sector{sector="1",username="SnakeMountain"} 1.0
dune_status_sector{sector="8",username="FRAU HANSEN"} 8.0
dune_status_sector{sector="4",username="Konfettispeedpistole"} 4.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Happyhardcoreschallmodul"} 1.0
dune_status_rank{sector="2",username="PupsiMcFartface"} 2.0
dune_status_rank{sector="4",username="maximal unkreativ"} 3.0
dune_status_rank{sector="6",username="Playboy 51"} 5.0
dune_status_rank{sector="16",username="Kingtingsvandor"} 8.0
dune_status_rank{sector="15",username="Neue Welt"} 7.0
dune_status_rank{sector="6",username="ASardino"} 6.0
dune_status_rank{sector="7",username="black"} 9.0
dune_status_rank{sector="8",username="Choccobo"} 10.0
dune_status_rank{sector="4",username="PartyGaussKanone"} 21.0
dune_status_rank{sector="2",username="Don R. Wetter"} 20.0
dune_status_rank{sector="2",username="LauchStop"} 4.0
dune_status_rank{sector="6",username="IXtest"} 15.0
dune_status_rank{sector="2",username="Quantilab X1 C-Deck Option1"} 16.0
dune_status_rank{sector="10",username="Allgeist Chusuk"} 23.0
dune_status_rank{sector="5",username="Base"} 22.0
dune_status_rank{sector="7",username="16 16 16 kzzkt"} 11.0
dune_status_rank{sector="6",username="Billy Jean"} 13.0
dune_status_rank{sector="10",username="Allgeist Korona"} 14.0
dune_status_rank{sector="13",username="Allgeist Gansireed"} 19.0
dune_status_rank{sector="8",username="Don Corrino"} 24.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 29.0
dune_status_rank{sector="11",username="Allgeist Zanovar"} 25.0
dune_status_rank{sector="12",username="Allgeist Wallach IX"} 38.0
dune_status_rank{sector="3",username="Giedi"} 51.0
dune_status_rank{sector="12",username="Allgeist Ginaz"} 27.0
dune_status_rank{sector="7",username="Poolboy"} 44.0
dune_status_rank{sector="14",username="Allgeist Ecaz"} 45.0
dune_status_rank{sector="7",username="Schnaggels"} 34.0
dune_status_rank{sector="3",username="Sietch der Fliehenden Stürme"} 26.0
dune_status_rank{sector="15",username="Amala Hansen"} 39.0
dune_status_rank{sector="12",username="Allgeist Richese"} 36.0
dune_status_rank{sector="14",username="Allgeist Lankiveil"} 31.0
dune_status_rank{sector="15",username="DONNERBALKEN"} 42.0
dune_status_rank{sector="12",username="Allgeist Bela Tegeuse"} 40.0
dune_status_rank{sector="12",username="Allgeist Palma"} 47.0
dune_status_rank{sector="12",username="Allgeist Delta Kaising"} 33.0
dune_status_rank{sector="10",username="Allgeist Poritrin"} 48.0
dune_status_rank{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 30.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 32.0
dune_status_rank{sector="15",username="Franz Hansen"} 28.0
dune_status_rank{sector="10",username="Allgeist Buzzell"} 18.0
dune_status_rank{sector="16",username="Klatschpresse"} 60.0
dune_status_rank{sector="13",username="Allgeist Romo"} 43.0
dune_status_rank{sector="11",username="Allgeist Harmonthep"} 50.0
dune_status_rank{sector="10",username="Allgeist Lampadas"} 54.0
dune_status_rank{sector="11",username="Allgeist Caladan"} 17.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 49.0
dune_status_rank{sector="9",username="Sietch Ako Lythe"} 55.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 52.0
dune_status_rank{sector="7",username="TobiAss"} 62.0
dune_status_rank{sector="16",username="Nutzloses Gestrüpp"} 46.0
dune_status_rank{sector="2",username="SpeedyGonzales"} 59.0
dune_status_rank{sector="16",username="Butterbirne"} 41.0
dune_status_rank{sector="3",username="Nichtraum"} 64.0
dune_status_rank{sector="11",username="Allgeist Giedi Prime"} 57.0
dune_status_rank{sector="3",username="Gesichtstänzer"} 58.0
dune_status_rank{sector="10",username="Allgeist Hagal"} 37.0
dune_status_rank{sector="5",username="Frankred"} 12.0
dune_status_rank{sector="6",username="Hot Pot"} 61.0
dune_status_rank{sector="14",username="Allgeist Tupile"} 56.0
dune_status_rank{sector="13",username="Allgeist Gamma Gruis"} 66.0
dune_status_rank{sector="9",username="Hans Wurst"} 35.0
dune_status_rank{sector="15",username="Hardes"} 69.0
dune_status_rank{sector="16",username="Eierkopf"} 65.0
dune_status_rank{sector="16",username="Aufgescheuchtes Huhn"} 63.0
dune_status_rank{sector="13",username="Allgeist Corrin"} 53.0
dune_status_rank{sector="4",username="Frieden durch Kekse"} 71.0
dune_status_rank{sector="3",username="Letos Traum"} 67.0
dune_status_rank{sector="15",username="Lili Hansen"} 72.0
dune_status_rank{sector="5",username="Speedy"} 68.0
dune_status_rank{sector="6",username="Ormu"} 74.0
dune_status_rank{sector="5",username="feya"} 73.0
dune_status_rank{sector="3",username="Riesen Lörres GMBH"} 70.0
dune_status_rank{sector="5",username="Spieler"} 75.0
dune_status_rank{sector="1",username="SnakeMountain"} 76.0
dune_status_rank{sector="8",username="FRAU HANSEN"} 77.0
dune_status_rank{sector="4",username="Konfettispeedpistole"} 78.0
