# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 557023.0
python_gc_objects_collected_total{generation="1"} 71615.0
python_gc_objects_collected_total{generation="2"} 6807.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 329.0
python_gc_collections_total{generation="1"} 29.0
python_gc_collections_total{generation="2"} 2.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 164.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7598378947990246e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Happyhardcoreschallmodul"} 3.448029e+06
dune_status_power{sector="2",username="PupsiMcFartface"} 2.529755e+06
dune_status_power{sector="4",username="maximal unkreativ"} 1.524733e+06
dune_status_power{sector="6",username="Playboy 51"} 1.356366e+06
dune_status_power{sector="16",username="Kingtingsvandor"} 1.117074e+06
dune_status_power{sector="15",username="Neue Welt"} 1.216818e+06
dune_status_power{sector="6",username="ASardino"} 1.260968e+06
dune_status_power{sector="7",username="black"} 1.047884e+06
dune_status_power{sector="8",username="Choccobo"} 899704.0
dune_status_power{sector="4",username="PartyGaussKanone"} 618810.0
dune_status_power{sector="2",username="Don R. Wetter"} 503453.0
dune_status_power{sector="2",username="LauchStop"} 1.439225e+06
dune_status_power{sector="6",username="IXtest"} 738722.0
dune_status_power{sector="2",username="Quantilab X1 C-Deck Option1"} 702085.0
dune_status_power{sector="10",username="Allgeist Chusuk"} 609964.0
dune_status_power{sector="5",username="Base"} 602681.0
dune_status_power{sector="7",username="16 16 16 kzzkt"} 842514.0
dune_status_power{sector="6",username="Billy Jean"} 748933.0
dune_status_power{sector="10",username="Allgeist Korona"} 759523.0
dune_status_power{sector="13",username="Allgeist Gansireed"} 698204.0
dune_status_power{sector="8",username="Don Corrino"} 583840.0
dune_status_power{sector="11",username="Allgeist Gamont"} 540434.0
dune_status_power{sector="11",username="Allgeist Zanovar"} 534260.0
dune_status_power{sector="12",username="Allgeist Wallach IX"} 422767.0
dune_status_power{sector="3",username="Giedi"} 327747.0
dune_status_power{sector="12",username="Allgeist Ginaz"} 573083.0
dune_status_power{sector="7",username="Poolboy"} 397045.0
dune_status_power{sector="14",username="Allgeist Ecaz"} 388931.0
dune_status_power{sector="7",username="Schnaggels"} 465108.0
dune_status_power{sector="3",username="Sietch der Fliehenden Stürme"} 581297.0
dune_status_power{sector="15",username="Amala Hansen"} 412556.0
dune_status_power{sector="12",username="Allgeist Richese"} 414051.0
dune_status_power{sector="14",username="Allgeist Lankiveil"} 540166.0
dune_status_power{sector="15",username="DONNERBALKEN"} 426607.0
dune_status_power{sector="12",username="Allgeist Bela Tegeuse"} 386755.0
dune_status_power{sector="12",username="Allgeist Palma"} 384237.0
dune_status_power{sector="12",username="Allgeist Delta Kaising"} 459012.0
dune_status_power{sector="10",username="Allgeist Poritrin"} 405127.0
dune_status_power{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 526249.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 463257.0
dune_status_power{sector="15",username="Franz Hansen"} 510536.0
dune_status_power{sector="10",username="Allgeist Buzzell"} 671025.0
dune_status_power{sector="16",username="Klatschpresse"} 277098.0
dune_status_power{sector="13",username="Allgeist Romo"} 413284.0
dune_status_power{sector="11",username="Allgeist Harmonthep"} 361703.0
dune_status_power{sector="10",username="Allgeist Lampadas"} 334282.0
dune_status_power{sector="11",username="Allgeist Caladan"} 691987.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 386689.0
dune_status_power{sector="9",username="Sietch Ako Lythe"} 330731.0
dune_status_power{sector="13",username="Allgeist Sikun"} 337250.0
dune_status_power{sector="7",username="TobiAss"} 258868.0
dune_status_power{sector="16",username="Nutzloses Gestrüpp"} 392372.0
dune_status_power{sector="2",username="SpeedyGonzales"} 295022.0
dune_status_power{sector="16",username="Butterbirne"} 415987.0
dune_status_power{sector="3",username="Nichtraum"} 213844.0
dune_status_power{sector="11",username="Allgeist Giedi Prime"} 293721.0
dune_status_power{sector="3",username="Gesichtstänzer"} 275231.0
dune_status_power{sector="10",username="Allgeist Hagal"} 439754.0
dune_status_power{sector="5",username="Frankred"} 837065.0
dune_status_power{sector="6",username="Hot Pot"} 276981.0
dune_status_power{sector="14",username="Allgeist Tupile"} 290690.0
dune_status_power{sector="13",username="Allgeist Gamma Gruis"} 173678.0
dune_status_power{sector="9",username="Hans Wurst"} 468198.0
dune_status_power{sector="15",username="Hardes"} 141948.0
dune_status_power{sector="16",username="Eierkopf"} 198845.0
dune_status_power{sector="16",username="Aufgescheuchtes Huhn"} 364211.0
dune_status_power{sector="13",username="Allgeist Corrin"} 350678.0
dune_status_power{sector="4",username="Frieden durch Kekse"} 73140.0
dune_status_power{sector="3",username="Letos Traum"} 193923.0
dune_status_power{sector="15",username="Lili Hansen"} 69288.0
dune_status_power{sector="5",username="Speedy"} 149700.0
dune_status_power{sector="6",username="Ormu"} 47791.0
dune_status_power{sector="5",username="feya"} 62743.0
dune_status_power{sector="3",username="Riesen Lörres GMBH"} 104765.0
dune_status_power{sector="5",username="Spieler"} 22749.0
dune_status_power{sector="1",username="SnakeMountain"} 20925.0
dune_status_power{sector="8",username="FRAU HANSEN"} 13521.0
dune_status_power{sector="4",username="Konfettispeedpistole"} 12519.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Happyhardcoreschallmodul"} 7372.0
dune_status_land{sector="2",username="PupsiMcFartface"} 5937.0
dune_status_land{sector="4",username="maximal unkreativ"} 5000.0
dune_status_land{sector="6",username="Playboy 51"} 4000.0
dune_status_land{sector="16",username="Kingtingsvandor"} 3000.0
dune_status_land{sector="15",username="Neue Welt"} 3000.0
dune_status_land{sector="6",username="ASardino"} 4000.0
dune_status_land{sector="7",username="black"} 3700.0
dune_status_land{sector="8",username="Choccobo"} 3066.0
dune_status_land{sector="4",username="PartyGaussKanone"} 2000.0
dune_status_land{sector="2",username="Don R. Wetter"} 2232.0
dune_status_land{sector="2",username="LauchStop"} 3500.0
dune_status_land{sector="6",username="IXtest"} 3500.0
dune_status_land{sector="2",username="Quantilab X1 C-Deck Option1"} 2000.0
dune_status_land{sector="10",username="Allgeist Chusuk"} 3558.0
dune_status_land{sector="5",username="Base"} 2020.0
dune_status_land{sector="7",username="16 16 16 kzzkt"} 3388.0
dune_status_land{sector="6",username="Billy Jean"} 3000.0
dune_status_land{sector="10",username="Allgeist Korona"} 2667.0
dune_status_land{sector="13",username="Allgeist Gansireed"} 3069.0
dune_status_land{sector="8",username="Don Corrino"} 2400.0
dune_status_land{sector="11",username="Allgeist Gamont"} 2390.0
dune_status_land{sector="11",username="Allgeist Zanovar"} 2646.0
dune_status_land{sector="12",username="Allgeist Wallach IX"} 2148.0
dune_status_land{sector="3",username="Giedi"} 1450.0
dune_status_land{sector="12",username="Allgeist Ginaz"} 3382.0
dune_status_land{sector="7",username="Poolboy"} 2635.0
dune_status_land{sector="14",username="Allgeist Ecaz"} 1934.0
dune_status_land{sector="7",username="Schnaggels"} 2572.0
dune_status_land{sector="3",username="Sietch der Fliehenden Stürme"} 2000.0
dune_status_land{sector="15",username="Amala Hansen"} 1726.0
dune_status_land{sector="12",username="Allgeist Richese"} 1931.0
dune_status_land{sector="14",username="Allgeist Lankiveil"} 2243.0
dune_status_land{sector="15",username="DONNERBALKEN"} 2020.0
dune_status_land{sector="12",username="Allgeist Bela Tegeuse"} 1934.0
dune_status_land{sector="12",username="Allgeist Palma"} 1783.0
dune_status_land{sector="12",username="Allgeist Delta Kaising"} 1830.0
dune_status_land{sector="10",username="Allgeist Poritrin"} 2565.0
dune_status_land{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 2608.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 1985.0
dune_status_land{sector="15",username="Franz Hansen"} 2406.0
dune_status_land{sector="10",username="Allgeist Buzzell"} 2308.0
dune_status_land{sector="16",username="Klatschpresse"} 1732.0
dune_status_land{sector="13",username="Allgeist Romo"} 2447.0
dune_status_land{sector="11",username="Allgeist Harmonthep"} 2683.0
dune_status_land{sector="10",username="Allgeist Lampadas"} 1863.0
dune_status_land{sector="11",username="Allgeist Caladan"} 2296.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 2173.0
dune_status_land{sector="9",username="Sietch Ako Lythe"} 1200.0
dune_status_land{sector="13",username="Allgeist Sikun"} 2058.0
dune_status_land{sector="7",username="TobiAss"} 2600.0
dune_status_land{sector="16",username="Nutzloses Gestrüpp"} 2825.0
dune_status_land{sector="2",username="SpeedyGonzales"} 999.0
dune_status_land{sector="16",username="Butterbirne"} 2288.0
dune_status_land{sector="3",username="Nichtraum"} 1720.0
dune_status_land{sector="11",username="Allgeist Giedi Prime"} 1630.0
dune_status_land{sector="3",username="Gesichtstänzer"} 1720.0
dune_status_land{sector="10",username="Allgeist Hagal"} 2784.0
dune_status_land{sector="5",username="Frankred"} 4212.0
dune_status_land{sector="6",username="Hot Pot"} 1982.0
dune_status_land{sector="14",username="Allgeist Tupile"} 2167.0
dune_status_land{sector="13",username="Allgeist Gamma Gruis"} 1590.0
dune_status_land{sector="9",username="Hans Wurst"} 1000.0
dune_status_land{sector="15",username="Hardes"} 1000.0
dune_status_land{sector="16",username="Eierkopf"} 1690.0
dune_status_land{sector="16",username="Aufgescheuchtes Huhn"} 2500.0
dune_status_land{sector="13",username="Allgeist Corrin"} 2692.0
dune_status_land{sector="4",username="Frieden durch Kekse"} 771.0
dune_status_land{sector="3",username="Letos Traum"} 1959.0
dune_status_land{sector="15",username="Lili Hansen"} 1245.0
dune_status_land{sector="5",username="Speedy"} 1000.0
dune_status_land{sector="6",username="Ormu"} 1000.0
dune_status_land{sector="5",username="feya"} 820.0
dune_status_land{sector="3",username="Riesen Lörres GMBH"} 1880.0
dune_status_land{sector="5",username="Spieler"} 500.0
dune_status_land{sector="1",username="SnakeMountain"} 500.0
dune_status_land{sector="8",username="FRAU HANSEN"} 500.0
dune_status_land{sector="4",username="Konfettispeedpistole"} 500.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Happyhardcoreschallmodul"} 4.0
dune_status_sector{sector="2",username="PupsiMcFartface"} 2.0
dune_status_sector{sector="4",username="maximal unkreativ"} 4.0
dune_status_sector{sector="6",username="Playboy 51"} 6.0
dune_status_sector{sector="16",username="Kingtingsvandor"} 16.0
dune_status_sector{sector="15",username="Neue Welt"} 15.0
dune_status_sector{sector="6",username="ASardino"} 6.0
dune_status_sector{sector="7",username="black"} 7.0
dune_status_sector{sector="8",username="Choccobo"} 8.0
dune_status_sector{sector="4",username="PartyGaussKanone"} 4.0
dune_status_sector{sector="2",username="Don R. Wetter"} 2.0
dune_status_sector{sector="2",username="LauchStop"} 2.0
dune_status_sector{sector="6",username="IXtest"} 6.0
dune_status_sector{sector="2",username="Quantilab X1 C-Deck Option1"} 2.0
dune_status_sector{sector="10",username="Allgeist Chusuk"} 10.0
dune_status_sector{sector="5",username="Base"} 5.0
dune_status_sector{sector="7",username="16 16 16 kzzkt"} 7.0
dune_status_sector{sector="6",username="Billy Jean"} 6.0
dune_status_sector{sector="10",username="Allgeist Korona"} 10.0
dune_status_sector{sector="13",username="Allgeist Gansireed"} 13.0
dune_status_sector{sector="8",username="Don Corrino"} 8.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="11",username="Allgeist Zanovar"} 11.0
dune_status_sector{sector="12",username="Allgeist Wallach IX"} 12.0
dune_status_sector{sector="3",username="Giedi"} 3.0
dune_status_sector{sector="12",username="Allgeist Ginaz"} 12.0
dune_status_sector{sector="7",username="Poolboy"} 7.0
dune_status_sector{sector="14",username="Allgeist Ecaz"} 14.0
dune_status_sector{sector="7",username="Schnaggels"} 7.0
dune_status_sector{sector="3",username="Sietch der Fliehenden Stürme"} 3.0
dune_status_sector{sector="15",username="Amala Hansen"} 15.0
dune_status_sector{sector="12",username="Allgeist Richese"} 12.0
dune_status_sector{sector="14",username="Allgeist Lankiveil"} 14.0
dune_status_sector{sector="15",username="DONNERBALKEN"} 15.0
dune_status_sector{sector="12",username="Allgeist Bela Tegeuse"} 12.0
dune_status_sector{sector="12",username="Allgeist Palma"} 12.0
dune_status_sector{sector="12",username="Allgeist Delta Kaising"} 12.0
dune_status_sector{sector="10",username="Allgeist Poritrin"} 10.0
dune_status_sector{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 4.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="15",username="Franz Hansen"} 15.0
dune_status_sector{sector="10",username="Allgeist Buzzell"} 10.0
dune_status_sector{sector="16",username="Klatschpresse"} 16.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="11",username="Allgeist Harmonthep"} 11.0
dune_status_sector{sector="10",username="Allgeist Lampadas"} 10.0
dune_status_sector{sector="11",username="Allgeist Caladan"} 11.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="9",username="Sietch Ako Lythe"} 9.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="7",username="TobiAss"} 7.0
dune_status_sector{sector="16",username="Nutzloses Gestrüpp"} 16.0
dune_status_sector{sector="2",username="SpeedyGonzales"} 2.0
dune_status_sector{sector="16",username="Butterbirne"} 16.0
dune_status_sector{sector="3",username="Nichtraum"} 3.0
dune_status_sector{sector="11",username="Allgeist Giedi Prime"} 11.0
dune_status_sector{sector="3",username="Gesichtstänzer"} 3.0
dune_status_sector{sector="10",username="Allgeist Hagal"} 10.0
dune_status_sector{sector="5",username="Frankred"} 5.0
dune_status_sector{sector="6",username="Hot Pot"} 6.0
dune_status_sector{sector="14",username="Allgeist Tupile"} 14.0
dune_status_sector{sector="13",username="Allgeist Gamma Gruis"} 13.0
dune_status_sector{sector="9",username="Hans Wurst"} 9.0
dune_status_sector{sector="15",username="Hardes"} 15.0
dune_status_sector{sector="16",username="Eierkopf"} 16.0
dune_status_sector{sector="16",username="Aufgescheuchtes Huhn"} 16.0
dune_status_sector{sector="13",username="Allgeist Corrin"} 13.0
dune_status_sector{sector="4",username="Frieden durch Kekse"} 4.0
dune_status_sector{sector="3",username="Letos Traum"} 3.0
dune_status_sector{sector="15",username="Lili Hansen"} 15.0
dune_status_sector{sector="5",username="Speedy"} 5.0
dune_status_sector{sector="6",username="Ormu"} 6.0
dune_status_sector{sector="5",username="feya"} 5.0
dune_status_sector{sector="3",username="Riesen Lörres GMBH"} 3.0
dune_status_sector{sector="5",username="Spieler"} 5.0
dune_status_sector{sector="1",username="SnakeMountain"} 1.0
dune_status_sector{sector="8",username="FRAU HANSEN"} 8.0
dune_status_sector{sector="4",username="Konfettispeedpistole"} 4.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Happyhardcoreschallmodul"} 1.0
dune_status_rank{sector="2",username="PupsiMcFartface"} 2.0
dune_status_rank{sector="4",username="maximal unkreativ"} 3.0
dune_status_rank{sector="6",username="Playboy 51"} 5.0
dune_status_rank{sector="16",username="Kingtingsvandor"} 8.0
dune_status_rank{sector="15",username="Neue Welt"} 7.0
dune_status_rank{sector="6",username="ASardino"} 6.0
dune_status_rank{sector="7",username="black"} 9.0
dune_status_rank{sector="8",username="Choccobo"} 10.0
dune_status_rank{sector="4",username="PartyGaussKanone"} 20.0
dune_status_rank{sector="2",username="Don R. Wetter"} 31.0
dune_status_rank{sector="2",username="LauchStop"} 4.0
dune_status_rank{sector="6",username="IXtest"} 15.0
dune_status_rank{sector="2",username="Quantilab X1 C-Deck Option1"} 16.0
dune_status_rank{sector="10",username="Allgeist Chusuk"} 21.0
dune_status_rank{sector="5",username="Base"} 22.0
dune_status_rank{sector="7",username="16 16 16 kzzkt"} 11.0
dune_status_rank{sector="6",username="Billy Jean"} 14.0
dune_status_rank{sector="10",username="Allgeist Korona"} 13.0
dune_status_rank{sector="13",username="Allgeist Gansireed"} 17.0
dune_status_rank{sector="8",username="Don Corrino"} 23.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 26.0
dune_status_rank{sector="11",username="Allgeist Zanovar"} 28.0
dune_status_rank{sector="12",username="Allgeist Wallach IX"} 38.0
dune_status_rank{sector="3",username="Giedi"} 56.0
dune_status_rank{sector="12",username="Allgeist Ginaz"} 25.0
dune_status_rank{sector="7",username="Poolboy"} 44.0
dune_status_rank{sector="14",username="Allgeist Ecaz"} 46.0
dune_status_rank{sector="7",username="Schnaggels"} 33.0
dune_status_rank{sector="3",username="Sietch der Fliehenden Stürme"} 24.0
dune_status_rank{sector="15",username="Amala Hansen"} 42.0
dune_status_rank{sector="12",username="Allgeist Richese"} 40.0
dune_status_rank{sector="14",username="Allgeist Lankiveil"} 27.0
dune_status_rank{sector="15",username="DONNERBALKEN"} 37.0
dune_status_rank{sector="12",username="Allgeist Bela Tegeuse"} 47.0
dune_status_rank{sector="12",username="Allgeist Palma"} 49.0
dune_status_rank{sector="12",username="Allgeist Delta Kaising"} 35.0
dune_status_rank{sector="10",username="Allgeist Poritrin"} 43.0
dune_status_rank{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 29.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 34.0
dune_status_rank{sector="15",username="Franz Hansen"} 30.0
dune_status_rank{sector="10",username="Allgeist Buzzell"} 19.0
dune_status_rank{sector="16",username="Klatschpresse"} 60.0
dune_status_rank{sector="13",username="Allgeist Romo"} 41.0
dune_status_rank{sector="11",username="Allgeist Harmonthep"} 51.0
dune_status_rank{sector="10",username="Allgeist Lampadas"} 54.0
dune_status_rank{sector="11",username="Allgeist Caladan"} 18.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 48.0
dune_status_rank{sector="9",username="Sietch Ako Lythe"} 55.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 53.0
dune_status_rank{sector="7",username="TobiAss"} 63.0
dune_status_rank{sector="16",username="Nutzloses Gestrüpp"} 45.0
dune_status_rank{sector="2",username="SpeedyGonzales"} 57.0
dune_status_rank{sector="16",username="Butterbirne"} 39.0
dune_status_rank{sector="3",username="Nichtraum"} 64.0
dune_status_rank{sector="11",username="Allgeist Giedi Prime"} 58.0
dune_status_rank{sector="3",username="Gesichtstänzer"} 62.0
dune_status_rank{sector="10",username="Allgeist Hagal"} 36.0
dune_status_rank{sector="5",username="Frankred"} 12.0
dune_status_rank{sector="6",username="Hot Pot"} 61.0
dune_status_rank{sector="14",username="Allgeist Tupile"} 59.0
dune_status_rank{sector="13",username="Allgeist Gamma Gruis"} 67.0
dune_status_rank{sector="9",username="Hans Wurst"} 32.0
dune_status_rank{sector="15",username="Hardes"} 69.0
dune_status_rank{sector="16",username="Eierkopf"} 65.0
dune_status_rank{sector="16",username="Aufgescheuchtes Huhn"} 50.0
dune_status_rank{sector="13",username="Allgeist Corrin"} 52.0
dune_status_rank{sector="4",username="Frieden durch Kekse"} 71.0
dune_status_rank{sector="3",username="Letos Traum"} 66.0
dune_status_rank{sector="15",username="Lili Hansen"} 72.0
dune_status_rank{sector="5",username="Speedy"} 68.0
dune_status_rank{sector="6",username="Ormu"} 74.0
dune_status_rank{sector="5",username="feya"} 73.0
dune_status_rank{sector="3",username="Riesen Lörres GMBH"} 70.0
dune_status_rank{sector="5",username="Spieler"} 75.0
dune_status_rank{sector="1",username="SnakeMountain"} 76.0
dune_status_rank{sector="8",username="FRAU HANSEN"} 77.0
dune_status_rank{sector="4",username="Konfettispeedpistole"} 78.0
