# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 979257.0
python_gc_objects_collected_total{generation="1"} 129274.0
python_gc_objects_collected_total{generation="2"} 11059.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 555.0
python_gc_collections_total{generation="1"} 50.0
python_gc_collections_total{generation="2"} 3.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 288.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7598378947990246e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Happyhardcoreschallmodul"} 4.100816e+06
dune_status_power{sector="2",username="PupsiMcFartface"} 1.945629e+06
dune_status_power{sector="4",username="maximal unkreativ"} 3.672628e+06
dune_status_power{sector="6",username="Playboy 51"} 1.429863e+06
dune_status_power{sector="16",username="Kingtingsvandor"} 1.705954e+06
dune_status_power{sector="15",username="Neue Welt"} 1.659586e+06
dune_status_power{sector="6",username="ASardino"} 1.339602e+06
dune_status_power{sector="7",username="black"} 1.547769e+06
dune_status_power{sector="8",username="Choccobo"} 1.227051e+06
dune_status_power{sector="4",username="PartyGaussKanone"} 871268.0
dune_status_power{sector="2",username="Don R. Wetter"} 892133.0
dune_status_power{sector="2",username="LauchStop"} 1.590158e+06
dune_status_power{sector="6",username="IXtest"} 1.183637e+06
dune_status_power{sector="2",username="Quantilab X1 C-Deck Option1"} 1.232369e+06
dune_status_power{sector="10",username="Allgeist Chusuk"} 965900.0
dune_status_power{sector="5",username="Base"} 779729.0
dune_status_power{sector="7",username="16 16 16 kzzkt"} 1.43447e+06
dune_status_power{sector="6",username="Billy Jean"} 986902.0
dune_status_power{sector="10",username="Allgeist Korona"} 1.099897e+06
dune_status_power{sector="13",username="Allgeist Gansireed"} 1.148608e+06
dune_status_power{sector="8",username="Don Corrino"} 763601.0
dune_status_power{sector="11",username="Allgeist Gamont"} 750177.0
dune_status_power{sector="11",username="Allgeist Zanovar"} 822103.0
dune_status_power{sector="12",username="Allgeist Wallach IX"} 585863.0
dune_status_power{sector="3",username="Giedi"} 435666.0
dune_status_power{sector="12",username="Allgeist Ginaz"} 714222.0
dune_status_power{sector="7",username="Poolboy"} 493254.0
dune_status_power{sector="14",username="Allgeist Ecaz"} 527813.0
dune_status_power{sector="7",username="Schnaggels"} 576562.0
dune_status_power{sector="3",username="Sietch der Fliehenden Stürme"} 681604.0
dune_status_power{sector="15",username="Amala Hansen"} 635764.0
dune_status_power{sector="12",username="Allgeist Richese"} 624839.0
dune_status_power{sector="14",username="Allgeist Lankiveil"} 783554.0
dune_status_power{sector="15",username="DONNERBALKEN"} 953369.0
dune_status_power{sector="12",username="Allgeist Bela Tegeuse"} 511977.0
dune_status_power{sector="12",username="Allgeist Palma"} 516935.0
dune_status_power{sector="12",username="Allgeist Delta Kaising"} 597261.0
dune_status_power{sector="10",username="Allgeist Poritrin"} 438014.0
dune_status_power{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 748611.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 586248.0
dune_status_power{sector="15",username="Franz Hansen"} 710795.0
dune_status_power{sector="10",username="Allgeist Buzzell"} 813882.0
dune_status_power{sector="16",username="Klatschpresse"} 344073.0
dune_status_power{sector="13",username="Allgeist Romo"} 629607.0
dune_status_power{sector="11",username="Allgeist Harmonthep"} 495615.0
dune_status_power{sector="10",username="Allgeist Lampadas"} 481269.0
dune_status_power{sector="11",username="Allgeist Caladan"} 960848.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 547463.0
dune_status_power{sector="9",username="Sietch Ako Lythe"} 574640.0
dune_status_power{sector="13",username="Allgeist Sikun"} 426121.0
dune_status_power{sector="7",username="TobiAss"} 514923.0
dune_status_power{sector="16",username="Nutzloses Gestrüpp"} 607485.0
dune_status_power{sector="2",username="SpeedyGonzales"} 382389.0
dune_status_power{sector="16",username="Butterbirne"} 499389.0
dune_status_power{sector="3",username="Nichtraum"} 276901.0
dune_status_power{sector="11",username="Allgeist Giedi Prime"} 413574.0
dune_status_power{sector="3",username="Gesichtstänzer"} 434523.0
dune_status_power{sector="10",username="Allgeist Hagal"} 483258.0
dune_status_power{sector="5",username="Frankred"} 1.129158e+06
dune_status_power{sector="6",username="Hot Pot"} 564702.0
dune_status_power{sector="14",username="Allgeist Tupile"} 394769.0
dune_status_power{sector="13",username="Allgeist Gamma Gruis"} 206343.0
dune_status_power{sector="9",username="Hans Wurst"} 507048.0
dune_status_power{sector="15",username="Hardes"} 141948.0
dune_status_power{sector="16",username="Eierkopf"} 192695.0
dune_status_power{sector="16",username="Aufgescheuchtes Huhn"} 429685.0
dune_status_power{sector="13",username="Allgeist Corrin"} 754839.0
dune_status_power{sector="4",username="Frieden durch Kekse"} 105386.0
dune_status_power{sector="3",username="Letos Traum"} 349213.0
dune_status_power{sector="15",username="Lili Hansen"} 94269.0
dune_status_power{sector="5",username="Speedy"} 149700.0
dune_status_power{sector="6",username="Ormu"} 47791.0
dune_status_power{sector="5",username="feya"} 62743.0
dune_status_power{sector="3",username="Riesen Lörres GMBH"} 152933.0
dune_status_power{sector="5",username="Spieler"} 12788.0
dune_status_power{sector="1",username="SnakeMountain"} 20925.0
dune_status_power{sector="8",username="FRAU HANSEN"} 13521.0
dune_status_power{sector="4",username="Konfettispeedpistole"} 12519.0
dune_status_power{sector="16",username="Test"} 123800.0
dune_status_power{sector="16",username="Tesw"} 137072.0
dune_status_power{sector="5",username="Günther"} 128550.0
dune_status_power{sector="1",username="Ormu"} 47791.0
dune_status_power{sector="8",username="Ordos Faust"} 40526.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Happyhardcoreschallmodul"} 8369.0
dune_status_land{sector="2",username="PupsiMcFartface"} 5018.0
dune_status_land{sector="4",username="maximal unkreativ"} 7352.0
dune_status_land{sector="6",username="Playboy 51"} 4000.0
dune_status_land{sector="16",username="Kingtingsvandor"} 4500.0
dune_status_land{sector="15",username="Neue Welt"} 4020.0
dune_status_land{sector="6",username="ASardino"} 4000.0
dune_status_land{sector="7",username="black"} 3873.0
dune_status_land{sector="8",username="Choccobo"} 3263.0
dune_status_land{sector="4",username="PartyGaussKanone"} 3000.0
dune_status_land{sector="2",username="Don R. Wetter"} 3000.0
dune_status_land{sector="2",username="LauchStop"} 4000.0
dune_status_land{sector="6",username="IXtest"} 4000.0
dune_status_land{sector="2",username="Quantilab X1 C-Deck Option1"} 3000.0
dune_status_land{sector="10",username="Allgeist Chusuk"} 4605.0
dune_status_land{sector="5",username="Base"} 2981.0
dune_status_land{sector="7",username="16 16 16 kzzkt"} 3500.0
dune_status_land{sector="6",username="Billy Jean"} 3500.0
dune_status_land{sector="10",username="Allgeist Korona"} 3008.0
dune_status_land{sector="13",username="Allgeist Gansireed"} 3788.0
dune_status_land{sector="8",username="Don Corrino"} 2700.0
dune_status_land{sector="11",username="Allgeist Gamont"} 2711.0
dune_status_land{sector="11",username="Allgeist Zanovar"} 2646.0
dune_status_land{sector="12",username="Allgeist Wallach IX"} 2043.0
dune_status_land{sector="3",username="Giedi"} 1450.0
dune_status_land{sector="12",username="Allgeist Ginaz"} 3597.0
dune_status_land{sector="7",username="Poolboy"} 3694.0
dune_status_land{sector="14",username="Allgeist Ecaz"} 2519.0
dune_status_land{sector="7",username="Schnaggels"} 3030.0
dune_status_land{sector="3",username="Sietch der Fliehenden Stürme"} 2000.0
dune_status_land{sector="15",username="Amala Hansen"} 2793.0
dune_status_land{sector="12",username="Allgeist Richese"} 2251.0
dune_status_land{sector="14",username="Allgeist Lankiveil"} 2243.0
dune_status_land{sector="15",username="DONNERBALKEN"} 4020.0
dune_status_land{sector="12",username="Allgeist Bela Tegeuse"} 1875.0
dune_status_land{sector="12",username="Allgeist Palma"} 2135.0
dune_status_land{sector="12",username="Allgeist Delta Kaising"} 2148.0
dune_status_land{sector="10",username="Allgeist Poritrin"} 2401.0
dune_status_land{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 3608.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 1985.0
dune_status_land{sector="15",username="Franz Hansen"} 2406.0
dune_status_land{sector="10",username="Allgeist Buzzell"} 3682.0
dune_status_land{sector="16",username="Klatschpresse"} 2730.0
dune_status_land{sector="13",username="Allgeist Romo"} 2447.0
dune_status_land{sector="11",username="Allgeist Harmonthep"} 2486.0
dune_status_land{sector="10",username="Allgeist Lampadas"} 1863.0
dune_status_land{sector="11",username="Allgeist Caladan"} 3075.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 2173.0
dune_status_land{sector="9",username="Sietch Ako Lythe"} 2400.0
dune_status_land{sector="13",username="Allgeist Sikun"} 1964.0
dune_status_land{sector="7",username="TobiAss"} 3937.0
dune_status_land{sector="16",username="Nutzloses Gestrüpp"} 2826.0
dune_status_land{sector="2",username="SpeedyGonzales"} 999.0
dune_status_land{sector="16",username="Butterbirne"} 3280.0
dune_status_land{sector="3",username="Nichtraum"} 2154.0
dune_status_land{sector="11",username="Allgeist Giedi Prime"} 1630.0
dune_status_land{sector="3",username="Gesichtstänzer"} 1720.0
dune_status_land{sector="10",username="Allgeist Hagal"} 2243.0
dune_status_land{sector="5",username="Frankred"} 4245.0
dune_status_land{sector="6",username="Hot Pot"} 2393.0
dune_status_land{sector="14",username="Allgeist Tupile"} 1965.0
dune_status_land{sector="13",username="Allgeist Gamma Gruis"} 2590.0
dune_status_land{sector="9",username="Hans Wurst"} 2000.0
dune_status_land{sector="15",username="Hardes"} 1000.0
dune_status_land{sector="16",username="Eierkopf"} 1690.0
dune_status_land{sector="16",username="Aufgescheuchtes Huhn"} 2500.0
dune_status_land{sector="13",username="Allgeist Corrin"} 3808.0
dune_status_land{sector="4",username="Frieden durch Kekse"} 999.0
dune_status_land{sector="3",username="Letos Traum"} 1959.0
dune_status_land{sector="15",username="Lili Hansen"} 1245.0
dune_status_land{sector="5",username="Speedy"} 1000.0
dune_status_land{sector="6",username="Ormu"} 1000.0
dune_status_land{sector="5",username="feya"} 820.0
dune_status_land{sector="3",username="Riesen Lörres GMBH"} 1880.0
dune_status_land{sector="5",username="Spieler"} 500.0
dune_status_land{sector="1",username="SnakeMountain"} 500.0
dune_status_land{sector="8",username="FRAU HANSEN"} 500.0
dune_status_land{sector="4",username="Konfettispeedpistole"} 500.0
dune_status_land{sector="16",username="Test"} 1747.0
dune_status_land{sector="16",username="Tesw"} 1637.0
dune_status_land{sector="5",username="Günther"} 1732.0
dune_status_land{sector="1",username="Ormu"} 1000.0
dune_status_land{sector="8",username="Ordos Faust"} 500.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Happyhardcoreschallmodul"} 4.0
dune_status_sector{sector="2",username="PupsiMcFartface"} 2.0
dune_status_sector{sector="4",username="maximal unkreativ"} 4.0
dune_status_sector{sector="6",username="Playboy 51"} 6.0
dune_status_sector{sector="16",username="Kingtingsvandor"} 16.0
dune_status_sector{sector="15",username="Neue Welt"} 15.0
dune_status_sector{sector="6",username="ASardino"} 6.0
dune_status_sector{sector="7",username="black"} 7.0
dune_status_sector{sector="8",username="Choccobo"} 8.0
dune_status_sector{sector="4",username="PartyGaussKanone"} 4.0
dune_status_sector{sector="2",username="Don R. Wetter"} 2.0
dune_status_sector{sector="2",username="LauchStop"} 2.0
dune_status_sector{sector="6",username="IXtest"} 6.0
dune_status_sector{sector="2",username="Quantilab X1 C-Deck Option1"} 2.0
dune_status_sector{sector="10",username="Allgeist Chusuk"} 10.0
dune_status_sector{sector="5",username="Base"} 5.0
dune_status_sector{sector="7",username="16 16 16 kzzkt"} 7.0
dune_status_sector{sector="6",username="Billy Jean"} 6.0
dune_status_sector{sector="10",username="Allgeist Korona"} 10.0
dune_status_sector{sector="13",username="Allgeist Gansireed"} 13.0
dune_status_sector{sector="8",username="Don Corrino"} 8.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="11",username="Allgeist Zanovar"} 11.0
dune_status_sector{sector="12",username="Allgeist Wallach IX"} 12.0
dune_status_sector{sector="3",username="Giedi"} 3.0
dune_status_sector{sector="12",username="Allgeist Ginaz"} 12.0
dune_status_sector{sector="7",username="Poolboy"} 7.0
dune_status_sector{sector="14",username="Allgeist Ecaz"} 14.0
dune_status_sector{sector="7",username="Schnaggels"} 7.0
dune_status_sector{sector="3",username="Sietch der Fliehenden Stürme"} 3.0
dune_status_sector{sector="15",username="Amala Hansen"} 15.0
dune_status_sector{sector="12",username="Allgeist Richese"} 12.0
dune_status_sector{sector="14",username="Allgeist Lankiveil"} 14.0
dune_status_sector{sector="15",username="DONNERBALKEN"} 15.0
dune_status_sector{sector="12",username="Allgeist Bela Tegeuse"} 12.0
dune_status_sector{sector="12",username="Allgeist Palma"} 12.0
dune_status_sector{sector="12",username="Allgeist Delta Kaising"} 12.0
dune_status_sector{sector="10",username="Allgeist Poritrin"} 10.0
dune_status_sector{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 4.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="15",username="Franz Hansen"} 15.0
dune_status_sector{sector="10",username="Allgeist Buzzell"} 10.0
dune_status_sector{sector="16",username="Klatschpresse"} 16.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="11",username="Allgeist Harmonthep"} 11.0
dune_status_sector{sector="10",username="Allgeist Lampadas"} 10.0
dune_status_sector{sector="11",username="Allgeist Caladan"} 11.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="9",username="Sietch Ako Lythe"} 9.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="7",username="TobiAss"} 7.0
dune_status_sector{sector="16",username="Nutzloses Gestrüpp"} 16.0
dune_status_sector{sector="2",username="SpeedyGonzales"} 2.0
dune_status_sector{sector="16",username="Butterbirne"} 16.0
dune_status_sector{sector="3",username="Nichtraum"} 3.0
dune_status_sector{sector="11",username="Allgeist Giedi Prime"} 11.0
dune_status_sector{sector="3",username="Gesichtstänzer"} 3.0
dune_status_sector{sector="10",username="Allgeist Hagal"} 10.0
dune_status_sector{sector="5",username="Frankred"} 5.0
dune_status_sector{sector="6",username="Hot Pot"} 6.0
dune_status_sector{sector="14",username="Allgeist Tupile"} 14.0
dune_status_sector{sector="13",username="Allgeist Gamma Gruis"} 13.0
dune_status_sector{sector="9",username="Hans Wurst"} 9.0
dune_status_sector{sector="15",username="Hardes"} 15.0
dune_status_sector{sector="16",username="Eierkopf"} 16.0
dune_status_sector{sector="16",username="Aufgescheuchtes Huhn"} 16.0
dune_status_sector{sector="13",username="Allgeist Corrin"} 13.0
dune_status_sector{sector="4",username="Frieden durch Kekse"} 4.0
dune_status_sector{sector="3",username="Letos Traum"} 3.0
dune_status_sector{sector="15",username="Lili Hansen"} 15.0
dune_status_sector{sector="5",username="Speedy"} 5.0
dune_status_sector{sector="6",username="Ormu"} 6.0
dune_status_sector{sector="5",username="feya"} 5.0
dune_status_sector{sector="3",username="Riesen Lörres GMBH"} 3.0
dune_status_sector{sector="5",username="Spieler"} 5.0
dune_status_sector{sector="1",username="SnakeMountain"} 1.0
dune_status_sector{sector="8",username="FRAU HANSEN"} 8.0
dune_status_sector{sector="4",username="Konfettispeedpistole"} 4.0
dune_status_sector{sector="16",username="Test"} 16.0
dune_status_sector{sector="16",username="Tesw"} 16.0
dune_status_sector{sector="5",username="Günther"} 5.0
dune_status_sector{sector="1",username="Ormu"} 1.0
dune_status_sector{sector="8",username="Ordos Faust"} 8.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Happyhardcoreschallmodul"} 1.0
dune_status_rank{sector="2",username="PupsiMcFartface"} 3.0
dune_status_rank{sector="4",username="maximal unkreativ"} 2.0
dune_status_rank{sector="6",username="Playboy 51"} 9.0
dune_status_rank{sector="16",username="Kingtingsvandor"} 4.0
dune_status_rank{sector="15",username="Neue Welt"} 5.0
dune_status_rank{sector="6",username="ASardino"} 10.0
dune_status_rank{sector="7",username="black"} 7.0
dune_status_rank{sector="8",username="Choccobo"} 12.0
dune_status_rank{sector="4",username="PartyGaussKanone"} 22.0
dune_status_rank{sector="2",username="Don R. Wetter"} 21.0
dune_status_rank{sector="2",username="LauchStop"} 6.0
dune_status_rank{sector="6",username="IXtest"} 13.0
dune_status_rank{sector="2",username="Quantilab X1 C-Deck Option1"} 11.0
dune_status_rank{sector="10",username="Allgeist Chusuk"} 18.0
dune_status_rank{sector="5",username="Base"} 26.0
dune_status_rank{sector="7",username="16 16 16 kzzkt"} 8.0
dune_status_rank{sector="6",username="Billy Jean"} 17.0
dune_status_rank{sector="10",username="Allgeist Korona"} 16.0
dune_status_rank{sector="13",username="Allgeist Gansireed"} 14.0
dune_status_rank{sector="8",username="Don Corrino"} 27.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 29.0
dune_status_rank{sector="11",username="Allgeist Zanovar"} 23.0
dune_status_rank{sector="12",username="Allgeist Wallach IX"} 40.0
dune_status_rank{sector="3",username="Giedi"} 56.0
dune_status_rank{sector="12",username="Allgeist Ginaz"} 31.0
dune_status_rank{sector="7",username="Poolboy"} 52.0
dune_status_rank{sector="14",username="Allgeist Ecaz"} 45.0
dune_status_rank{sector="7",username="Schnaggels"} 41.0
dune_status_rank{sector="3",username="Sietch der Fliehenden Stürme"} 33.0
dune_status_rank{sector="15",username="Amala Hansen"} 34.0
dune_status_rank{sector="12",username="Allgeist Richese"} 36.0
dune_status_rank{sector="14",username="Allgeist Lankiveil"} 25.0
dune_status_rank{sector="15",username="DONNERBALKEN"} 20.0
dune_status_rank{sector="12",username="Allgeist Bela Tegeuse"} 48.0
dune_status_rank{sector="12",username="Allgeist Palma"} 46.0
dune_status_rank{sector="12",username="Allgeist Delta Kaising"} 38.0
dune_status_rank{sector="10",username="Allgeist Poritrin"} 55.0
dune_status_rank{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 30.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 39.0
dune_status_rank{sector="15",username="Franz Hansen"} 32.0
dune_status_rank{sector="10",username="Allgeist Buzzell"} 24.0
dune_status_rank{sector="16",username="Klatschpresse"} 63.0
dune_status_rank{sector="13",username="Allgeist Romo"} 35.0
dune_status_rank{sector="11",username="Allgeist Harmonthep"} 51.0
dune_status_rank{sector="10",username="Allgeist Lampadas"} 54.0
dune_status_rank{sector="11",username="Allgeist Caladan"} 19.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 44.0
dune_status_rank{sector="9",username="Sietch Ako Lythe"} 42.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 58.0
dune_status_rank{sector="7",username="TobiAss"} 47.0
dune_status_rank{sector="16",username="Nutzloses Gestrüpp"} 37.0
dune_status_rank{sector="2",username="SpeedyGonzales"} 61.0
dune_status_rank{sector="16",username="Butterbirne"} 50.0
dune_status_rank{sector="3",username="Nichtraum"} 64.0
dune_status_rank{sector="11",username="Allgeist Giedi Prime"} 59.0
dune_status_rank{sector="3",username="Gesichtstänzer"} 57.0
dune_status_rank{sector="10",username="Allgeist Hagal"} 53.0
dune_status_rank{sector="5",username="Frankred"} 15.0
dune_status_rank{sector="6",username="Hot Pot"} 43.0
dune_status_rank{sector="14",username="Allgeist Tupile"} 60.0
dune_status_rank{sector="13",username="Allgeist Gamma Gruis"} 65.0
dune_status_rank{sector="9",username="Hans Wurst"} 49.0
dune_status_rank{sector="15",username="Hardes"} 68.0
dune_status_rank{sector="16",username="Eierkopf"} 66.0
dune_status_rank{sector="16",username="Aufgescheuchtes Huhn"} 45.0
dune_status_rank{sector="13",username="Allgeist Corrin"} 28.0
dune_status_rank{sector="4",username="Frieden durch Kekse"} 72.0
dune_status_rank{sector="3",username="Letos Traum"} 62.0
dune_status_rank{sector="15",username="Lili Hansen"} 73.0
dune_status_rank{sector="5",username="Speedy"} 67.0
dune_status_rank{sector="6",username="Ormu"} 75.0
dune_status_rank{sector="5",username="feya"} 74.0
dune_status_rank{sector="3",username="Riesen Lörres GMBH"} 66.0
dune_status_rank{sector="5",username="Spieler"} 78.0
dune_status_rank{sector="1",username="SnakeMountain"} 77.0
dune_status_rank{sector="8",username="FRAU HANSEN"} 77.0
dune_status_rank{sector="4",username="Konfettispeedpistole"} 79.0
dune_status_rank{sector="16",username="Test"} 71.0
dune_status_rank{sector="16",username="Tesw"} 69.0
dune_status_rank{sector="5",username="Günther"} 70.0
dune_status_rank{sector="1",username="Ormu"} 75.0
dune_status_rank{sector="8",username="Ordos Faust"} 76.0
