# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 410123.0
python_gc_objects_collected_total{generation="1"} 54361.0
python_gc_objects_collected_total{generation="2"} 2984.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 249.0
python_gc_collections_total{generation="1"} 22.0
python_gc_collections_total{generation="2"} 1.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 120.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.756252844351064e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Partykanone"} 2.604811e+06
dune_status_power{sector="4",username="Rosinenbomber"} 2.46912e+06
dune_status_power{sector="4",username="Konfettipistole"} 2.09893e+06
dune_status_power{sector="3",username="Swinguin"} 2.001863e+06
dune_status_power{sector="4",username="Herzensbrecher Mk.II"} 1.754977e+06
dune_status_power{sector="7",username="Nippel"} 1.524528e+06
dune_status_power{sector="2",username="Riiicholaa"} 1.638636e+06
dune_status_power{sector="8",username="Quinn"} 1.454345e+06
dune_status_power{sector="4",username="Befriedville"} 1.537721e+06
dune_status_power{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 1.09814e+06
dune_status_power{sector="3",username="Bärenfell-Schwingel"} 1.502775e+06
dune_status_power{sector="5",username="Inu Yasha"} 1.518518e+06
dune_status_power{sector="2",username="mono"} 1.257865e+06
dune_status_power{sector="5",username="Lady Oscar"} 1.247225e+06
dune_status_power{sector="3",username="Schwingelnatter"} 1.3746e+06
dune_status_power{sector="2",username="Sardine"} 1.394457e+06
dune_status_power{sector="7",username="Ixiria"} 1.232061e+06
dune_status_power{sector="5",username="Captain Future"} 1.197574e+06
dune_status_power{sector="2",username="Karol"} 1.20206e+06
dune_status_power{sector="3",username="Lord SwingAlot"} 1.164182e+06
dune_status_power{sector="5",username="Saber Rider"} 1.461183e+06
dune_status_power{sector="2",username="Ako"} 955643.0
dune_status_power{sector="15",username="Allgeist Ipyr"} 855283.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 863963.0
dune_status_power{sector="3",username="Luftschloss"} 901453.0
dune_status_power{sector="7",username="Schattenlabore"} 869310.0
dune_status_power{sector="12",username="Allgeist IX"} 879268.0
dune_status_power{sector="3",username="Psychedelic Pussycat"} 846826.0
dune_status_power{sector="11",username="Allgeist Gamont"} 785727.0
dune_status_power{sector="7",username="KingtingsVandor"} 869776.0
dune_status_power{sector="10",username="Frankred"} 836411.0
dune_status_power{sector="2",username="Dies Irae"} 832149.0
dune_status_power{sector="11",username="Allgeist Tupile"} 732746.0
dune_status_power{sector="14",username="Allgeist Chusuk"} 807060.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 737056.0
dune_status_power{sector="13",username="Allgeist Kaitain"} 811359.0
dune_status_power{sector="8",username="Maldoran"} 768022.0
dune_status_power{sector="15",username="Allgeist Ginaz"} 944636.0
dune_status_power{sector="14",username="Allgeist Naraj"} 767213.0
dune_status_power{sector="13",username="Allgeist Sikun"} 654270.0
dune_status_power{sector="5",username="Detektiv Conan"} 680481.0
dune_status_power{sector="8",username="Carter"} 720436.0
dune_status_power{sector="11",username="Allgeist Bela Tegeuse"} 687606.0
dune_status_power{sector="13",username="Allgeist Tleilax"} 743558.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 664244.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 688079.0
dune_status_power{sector="13",username="Allgeist Romo"} 621501.0
dune_status_power{sector="14",username="Allgeist Richese"} 651792.0
dune_status_power{sector="10",username="Thoinar"} 580873.0
dune_status_power{sector="9",username="Kimalth Prelion"} 632699.0
dune_status_power{sector="12",username="Allgeist Rossak"} 595731.0
dune_status_power{sector="11",username="Allgeist Lampadas"} 594159.0
dune_status_power{sector="5",username="Galaxy Rangers"} 578020.0
dune_status_power{sector="10",username="Elintirn"} 695330.0
dune_status_power{sector="12",username="Allgeist Buzzell"} 630236.0
dune_status_power{sector="15",username="Allgeist Kolhar"} 538662.0
dune_status_power{sector="10",username="Arannoen"} 566420.0
dune_status_power{sector="11",username="Allgeist Muritan"} 481566.0
dune_status_power{sector="12",username="Allgeist Gamma Gruis"} 488918.0
dune_status_power{sector="14",username="Allgeist Gansireed"} 508933.0
dune_status_power{sector="15",username="Allgeist Poritrin"} 401165.0
dune_status_power{sector="10",username="Sanius"} 440504.0
dune_status_power{sector="12",username="Allgeist Erde"} 426847.0
dune_status_power{sector="9",username="Gerato"} 432668.0
dune_status_power{sector="6",username="Giedi"} 430538.0
dune_status_power{sector="15",username="Allgeist Junction"} 381083.0
dune_status_power{sector="14",username="Allgeist Anbus"} 419863.0
dune_status_power{sector="14",username="Allgeist Corrin"} 367204.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 389227.0
dune_status_power{sector="6",username="Gesichtstänzer"} 375653.0
dune_status_power{sector="9",username="Herodot"} 349341.0
dune_status_power{sector="6",username="Haderach"} 290458.0
dune_status_power{sector="10",username="Thomm"} 182679.0
dune_status_power{sector="6",username="Sietch Arson"} 164545.0
dune_status_power{sector="6",username="Nichtraum"} 96358.0
dune_status_power{sector="1",username="retrofan100"} 57152.0
dune_status_power{sector="9",username="pups"} 44065.0
dune_status_power{sector="8",username="Wood"} 39566.0
dune_status_power{sector="8",username="Harryman"} 39566.0
dune_status_power{sector="8",username="Onil"} 38576.0
dune_status_power{sector="3",username="Schwungholer"} 984449.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Partykanone"} 6425.0
dune_status_land{sector="4",username="Rosinenbomber"} 5200.0
dune_status_land{sector="4",username="Konfettipistole"} 5100.0
dune_status_land{sector="3",username="Swinguin"} 4000.0
dune_status_land{sector="4",username="Herzensbrecher Mk.II"} 4548.0
dune_status_land{sector="7",username="Nippel"} 3445.0
dune_status_land{sector="2",username="Riiicholaa"} 4195.0
dune_status_land{sector="8",username="Quinn"} 3500.0
dune_status_land{sector="4",username="Befriedville"} 3607.0
dune_status_land{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 3400.0
dune_status_land{sector="3",username="Bärenfell-Schwingel"} 2891.0
dune_status_land{sector="5",username="Inu Yasha"} 4300.0
dune_status_land{sector="2",username="mono"} 4000.0
dune_status_land{sector="5",username="Lady Oscar"} 4000.0
dune_status_land{sector="3",username="Schwingelnatter"} 3390.0
dune_status_land{sector="2",username="Sardine"} 4520.0
dune_status_land{sector="7",username="Ixiria"} 4000.0
dune_status_land{sector="5",username="Captain Future"} 4331.0
dune_status_land{sector="2",username="Karol"} 4000.0
dune_status_land{sector="3",username="Lord SwingAlot"} 3250.0
dune_status_land{sector="5",username="Saber Rider"} 4000.0
dune_status_land{sector="2",username="Ako"} 4200.0
dune_status_land{sector="15",username="Allgeist Ipyr"} 3884.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 3787.0
dune_status_land{sector="3",username="Luftschloss"} 2000.0
dune_status_land{sector="7",username="Schattenlabore"} 2000.0
dune_status_land{sector="12",username="Allgeist IX"} 4391.0
dune_status_land{sector="3",username="Psychedelic Pussycat"} 2975.0
dune_status_land{sector="11",username="Allgeist Gamont"} 3453.0
dune_status_land{sector="7",username="KingtingsVandor"} 3700.0
dune_status_land{sector="10",username="Frankred"} 2698.0
dune_status_land{sector="2",username="Dies Irae"} 4000.0
dune_status_land{sector="11",username="Allgeist Tupile"} 3668.0
dune_status_land{sector="14",username="Allgeist Chusuk"} 4266.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 3763.0
dune_status_land{sector="13",username="Allgeist Kaitain"} 3742.0
dune_status_land{sector="8",username="Maldoran"} 3500.0
dune_status_land{sector="15",username="Allgeist Ginaz"} 4179.0
dune_status_land{sector="14",username="Allgeist Naraj"} 3584.0
dune_status_land{sector="13",username="Allgeist Sikun"} 2755.0
dune_status_land{sector="5",username="Detektiv Conan"} 2520.0
dune_status_land{sector="8",username="Carter"} 3749.0
dune_status_land{sector="11",username="Allgeist Bela Tegeuse"} 4046.0
dune_status_land{sector="13",username="Allgeist Tleilax"} 3651.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 3608.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 4254.0
dune_status_land{sector="13",username="Allgeist Romo"} 3492.0
dune_status_land{sector="14",username="Allgeist Richese"} 3637.0
dune_status_land{sector="10",username="Thoinar"} 3695.0
dune_status_land{sector="9",username="Kimalth Prelion"} 3833.0
dune_status_land{sector="12",username="Allgeist Rossak"} 3401.0
dune_status_land{sector="11",username="Allgeist Lampadas"} 3489.0
dune_status_land{sector="5",username="Galaxy Rangers"} 1620.0
dune_status_land{sector="10",username="Elintirn"} 3312.0
dune_status_land{sector="12",username="Allgeist Buzzell"} 3623.0
dune_status_land{sector="15",username="Allgeist Kolhar"} 3159.0
dune_status_land{sector="10",username="Arannoen"} 3061.0
dune_status_land{sector="11",username="Allgeist Muritan"} 3270.0
dune_status_land{sector="12",username="Allgeist Gamma Gruis"} 3329.0
dune_status_land{sector="14",username="Allgeist Gansireed"} 2920.0
dune_status_land{sector="15",username="Allgeist Poritrin"} 3168.0
dune_status_land{sector="10",username="Sanius"} 3110.0
dune_status_land{sector="12",username="Allgeist Erde"} 2491.0
dune_status_land{sector="9",username="Gerato"} 1800.0
dune_status_land{sector="6",username="Giedi"} 2417.0
dune_status_land{sector="15",username="Allgeist Junction"} 2705.0
dune_status_land{sector="14",username="Allgeist Anbus"} 2545.0
dune_status_land{sector="14",username="Allgeist Corrin"} 2007.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 2392.0
dune_status_land{sector="6",username="Gesichtstänzer"} 2338.0
dune_status_land{sector="9",username="Herodot"} 2000.0
dune_status_land{sector="6",username="Haderach"} 1515.0
dune_status_land{sector="10",username="Thomm"} 2029.0
dune_status_land{sector="6",username="Sietch Arson"} 999.0
dune_status_land{sector="6",username="Nichtraum"} 641.0
dune_status_land{sector="1",username="retrofan100"} 677.0
dune_status_land{sector="9",username="pups"} 400.0
dune_status_land{sector="8",username="Wood"} 200.0
dune_status_land{sector="8",username="Harryman"} 200.0
dune_status_land{sector="8",username="Onil"} 200.0
dune_status_land{sector="3",username="Schwungholer"} 2000.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Partykanone"} 4.0
dune_status_sector{sector="4",username="Rosinenbomber"} 4.0
dune_status_sector{sector="4",username="Konfettipistole"} 4.0
dune_status_sector{sector="3",username="Swinguin"} 3.0
dune_status_sector{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_sector{sector="7",username="Nippel"} 7.0
dune_status_sector{sector="2",username="Riiicholaa"} 2.0
dune_status_sector{sector="8",username="Quinn"} 8.0
dune_status_sector{sector="4",username="Befriedville"} 4.0
dune_status_sector{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 4.0
dune_status_sector{sector="3",username="Bärenfell-Schwingel"} 3.0
dune_status_sector{sector="5",username="Inu Yasha"} 5.0
dune_status_sector{sector="2",username="mono"} 2.0
dune_status_sector{sector="5",username="Lady Oscar"} 5.0
dune_status_sector{sector="3",username="Schwingelnatter"} 3.0
dune_status_sector{sector="2",username="Sardine"} 2.0
dune_status_sector{sector="7",username="Ixiria"} 7.0
dune_status_sector{sector="5",username="Captain Future"} 5.0
dune_status_sector{sector="2",username="Karol"} 2.0
dune_status_sector{sector="3",username="Lord SwingAlot"} 3.0
dune_status_sector{sector="5",username="Saber Rider"} 5.0
dune_status_sector{sector="2",username="Ako"} 2.0
dune_status_sector{sector="15",username="Allgeist Ipyr"} 15.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="3",username="Luftschloss"} 3.0
dune_status_sector{sector="7",username="Schattenlabore"} 7.0
dune_status_sector{sector="12",username="Allgeist IX"} 12.0
dune_status_sector{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="7",username="KingtingsVandor"} 7.0
dune_status_sector{sector="10",username="Frankred"} 10.0
dune_status_sector{sector="2",username="Dies Irae"} 2.0
dune_status_sector{sector="11",username="Allgeist Tupile"} 11.0
dune_status_sector{sector="14",username="Allgeist Chusuk"} 14.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="13",username="Allgeist Kaitain"} 13.0
dune_status_sector{sector="8",username="Maldoran"} 8.0
dune_status_sector{sector="15",username="Allgeist Ginaz"} 15.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="5",username="Detektiv Conan"} 5.0
dune_status_sector{sector="8",username="Carter"} 8.0
dune_status_sector{sector="11",username="Allgeist Bela Tegeuse"} 11.0
dune_status_sector{sector="13",username="Allgeist Tleilax"} 13.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="14",username="Allgeist Richese"} 14.0
dune_status_sector{sector="10",username="Thoinar"} 10.0
dune_status_sector{sector="9",username="Kimalth Prelion"} 9.0
dune_status_sector{sector="12",username="Allgeist Rossak"} 12.0
dune_status_sector{sector="11",username="Allgeist Lampadas"} 11.0
dune_status_sector{sector="5",username="Galaxy Rangers"} 5.0
dune_status_sector{sector="10",username="Elintirn"} 10.0
dune_status_sector{sector="12",username="Allgeist Buzzell"} 12.0
dune_status_sector{sector="15",username="Allgeist Kolhar"} 15.0
dune_status_sector{sector="10",username="Arannoen"} 10.0
dune_status_sector{sector="11",username="Allgeist Muritan"} 11.0
dune_status_sector{sector="12",username="Allgeist Gamma Gruis"} 12.0
dune_status_sector{sector="14",username="Allgeist Gansireed"} 14.0
dune_status_sector{sector="15",username="Allgeist Poritrin"} 15.0
dune_status_sector{sector="10",username="Sanius"} 10.0
dune_status_sector{sector="12",username="Allgeist Erde"} 12.0
dune_status_sector{sector="9",username="Gerato"} 9.0
dune_status_sector{sector="6",username="Giedi"} 6.0
dune_status_sector{sector="15",username="Allgeist Junction"} 15.0
dune_status_sector{sector="14",username="Allgeist Anbus"} 14.0
dune_status_sector{sector="14",username="Allgeist Corrin"} 14.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="6",username="Gesichtstänzer"} 6.0
dune_status_sector{sector="9",username="Herodot"} 9.0
dune_status_sector{sector="6",username="Haderach"} 6.0
dune_status_sector{sector="10",username="Thomm"} 10.0
dune_status_sector{sector="6",username="Sietch Arson"} 6.0
dune_status_sector{sector="6",username="Nichtraum"} 6.0
dune_status_sector{sector="1",username="retrofan100"} 1.0
dune_status_sector{sector="9",username="pups"} 9.0
dune_status_sector{sector="8",username="Wood"} 8.0
dune_status_sector{sector="8",username="Harryman"} 8.0
dune_status_sector{sector="8",username="Onil"} 8.0
dune_status_sector{sector="3",username="Schwungholer"} 3.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Partykanone"} 1.0
dune_status_rank{sector="4",username="Rosinenbomber"} 2.0
dune_status_rank{sector="4",username="Konfettipistole"} 3.0
dune_status_rank{sector="3",username="Swinguin"} 4.0
dune_status_rank{sector="4",username="Herzensbrecher Mk.II"} 5.0
dune_status_rank{sector="7",username="Nippel"} 8.0
dune_status_rank{sector="2",username="Riiicholaa"} 6.0
dune_status_rank{sector="8",username="Quinn"} 12.0
dune_status_rank{sector="4",username="Befriedville"} 7.0
dune_status_rank{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 21.0
dune_status_rank{sector="3",username="Bärenfell-Schwingel"} 10.0
dune_status_rank{sector="5",username="Inu Yasha"} 9.0
dune_status_rank{sector="2",username="mono"} 15.0
dune_status_rank{sector="5",username="Lady Oscar"} 16.0
dune_status_rank{sector="3",username="Schwingelnatter"} 14.0
dune_status_rank{sector="2",username="Sardine"} 13.0
dune_status_rank{sector="7",username="Ixiria"} 17.0
dune_status_rank{sector="5",username="Captain Future"} 19.0
dune_status_rank{sector="2",username="Karol"} 18.0
dune_status_rank{sector="3",username="Lord SwingAlot"} 20.0
dune_status_rank{sector="5",username="Saber Rider"} 11.0
dune_status_rank{sector="2",username="Ako"} 23.0
dune_status_rank{sector="15",username="Allgeist Ipyr"} 29.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 28.0
dune_status_rank{sector="3",username="Luftschloss"} 22.0
dune_status_rank{sector="7",username="Schattenlabore"} 27.0
dune_status_rank{sector="12",username="Allgeist IX"} 25.0
dune_status_rank{sector="3",username="Psychedelic Pussycat"} 30.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 35.0
dune_status_rank{sector="7",username="KingtingsVandor"} 26.0
dune_status_rank{sector="10",username="Frankred"} 31.0
dune_status_rank{sector="2",username="Dies Irae"} 32.0
dune_status_rank{sector="11",username="Allgeist Tupile"} 40.0
dune_status_rank{sector="14",username="Allgeist Chusuk"} 34.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 39.0
dune_status_rank{sector="13",username="Allgeist Kaitain"} 33.0
dune_status_rank{sector="8",username="Maldoran"} 36.0
dune_status_rank{sector="15",username="Allgeist Ginaz"} 24.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 37.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 47.0
dune_status_rank{sector="5",username="Detektiv Conan"} 45.0
dune_status_rank{sector="8",username="Carter"} 41.0
dune_status_rank{sector="11",username="Allgeist Bela Tegeuse"} 44.0
dune_status_rank{sector="13",username="Allgeist Tleilax"} 38.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 46.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 43.0
dune_status_rank{sector="13",username="Allgeist Romo"} 51.0
dune_status_rank{sector="14",username="Allgeist Richese"} 48.0
dune_status_rank{sector="10",username="Thoinar"} 54.0
dune_status_rank{sector="9",username="Kimalth Prelion"} 49.0
dune_status_rank{sector="12",username="Allgeist Rossak"} 52.0
dune_status_rank{sector="11",username="Allgeist Lampadas"} 53.0
dune_status_rank{sector="5",username="Galaxy Rangers"} 55.0
dune_status_rank{sector="10",username="Elintirn"} 42.0
dune_status_rank{sector="12",username="Allgeist Buzzell"} 50.0
dune_status_rank{sector="15",username="Allgeist Kolhar"} 57.0
dune_status_rank{sector="10",username="Arannoen"} 56.0
dune_status_rank{sector="11",username="Allgeist Muritan"} 60.0
dune_status_rank{sector="12",username="Allgeist Gamma Gruis"} 59.0
dune_status_rank{sector="14",username="Allgeist Gansireed"} 58.0
dune_status_rank{sector="15",username="Allgeist Poritrin"} 66.0
dune_status_rank{sector="10",username="Sanius"} 61.0
dune_status_rank{sector="12",username="Allgeist Erde"} 64.0
dune_status_rank{sector="9",username="Gerato"} 62.0
dune_status_rank{sector="6",username="Giedi"} 63.0
dune_status_rank{sector="15",username="Allgeist Junction"} 68.0
dune_status_rank{sector="14",username="Allgeist Anbus"} 65.0
dune_status_rank{sector="14",username="Allgeist Corrin"} 70.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 67.0
dune_status_rank{sector="6",username="Gesichtstänzer"} 69.0
dune_status_rank{sector="9",username="Herodot"} 71.0
dune_status_rank{sector="6",username="Haderach"} 72.0
dune_status_rank{sector="10",username="Thomm"} 73.0
dune_status_rank{sector="6",username="Sietch Arson"} 74.0
dune_status_rank{sector="6",username="Nichtraum"} 75.0
dune_status_rank{sector="1",username="retrofan100"} 76.0
dune_status_rank{sector="9",username="pups"} 77.0
dune_status_rank{sector="8",username="Wood"} 78.0
dune_status_rank{sector="8",username="Harryman"} 79.0
dune_status_rank{sector="8",username="Onil"} 80.0
dune_status_rank{sector="3",username="Schwungholer"} 22.0
