# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 345783.0
python_gc_objects_collected_total{generation="1"} 44944.0
python_gc_objects_collected_total{generation="2"} 2978.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 216.0
python_gc_collections_total{generation="1"} 19.0
python_gc_collections_total{generation="2"} 1.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 102.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7598378947990246e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="4",username="Happyhardcoreschallmodul"} 3.336864e+06
dune_status_power{sector="2",username="PupsiMcFartface"} 3.114131e+06
dune_status_power{sector="4",username="maximal unkreativ"} 1.223088e+06
dune_status_power{sector="6",username="Playboy 51"} 1.273027e+06
dune_status_power{sector="16",username="Kingtingsvandor"} 725455.0
dune_status_power{sector="15",username="Neue Welt"} 834180.0
dune_status_power{sector="6",username="ASardino"} 1.175703e+06
dune_status_power{sector="7",username="black"} 900561.0
dune_status_power{sector="8",username="Choccobo"} 749315.0
dune_status_power{sector="4",username="PartyGaussKanone"} 618245.0
dune_status_power{sector="2",username="Don R. Wetter"} 623003.0
dune_status_power{sector="2",username="LauchStop"} 543807.0
dune_status_power{sector="6",username="IXtest"} 638197.0
dune_status_power{sector="2",username="Quantilab X1 C-Deck Option1"} 629800.0
dune_status_power{sector="10",username="Allgeist Chusuk"} 527854.0
dune_status_power{sector="5",username="Base"} 562635.0
dune_status_power{sector="7",username="16 16 16 kzzkt"} 874495.0
dune_status_power{sector="6",username="Billy Jean"} 641354.0
dune_status_power{sector="10",username="Allgeist Korona"} 619877.0
dune_status_power{sector="13",username="Allgeist Gansireed"} 563116.0
dune_status_power{sector="8",username="Don Corrino"} 523747.0
dune_status_power{sector="11",username="Allgeist Gamont"} 466840.0
dune_status_power{sector="11",username="Allgeist Zanovar"} 485431.0
dune_status_power{sector="12",username="Allgeist Wallach IX"} 421888.0
dune_status_power{sector="3",username="Giedi"} 295646.0
dune_status_power{sector="12",username="Allgeist Ginaz"} 525474.0
dune_status_power{sector="7",username="Poolboy"} 364110.0
dune_status_power{sector="14",username="Allgeist Ecaz"} 354949.0
dune_status_power{sector="7",username="Schnaggels"} 400712.0
dune_status_power{sector="3",username="Sietch der Fliehenden Stürme"} 390096.0
dune_status_power{sector="15",username="Amala Hansen"} 380215.0
dune_status_power{sector="12",username="Allgeist Richese"} 386690.0
dune_status_power{sector="14",username="Allgeist Lankiveil"} 396550.0
dune_status_power{sector="15",username="DONNERBALKEN"} 394936.0
dune_status_power{sector="12",username="Allgeist Bela Tegeuse"} 369784.0
dune_status_power{sector="12",username="Allgeist Palma"} 393515.0
dune_status_power{sector="12",username="Allgeist Delta Kaising"} 381537.0
dune_status_power{sector="10",username="Allgeist Poritrin"} 336937.0
dune_status_power{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 414551.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 417718.0
dune_status_power{sector="15",username="Franz Hansen"} 522890.0
dune_status_power{sector="10",username="Allgeist Buzzell"} 533179.0
dune_status_power{sector="16",username="Klatschpresse"} 269095.0
dune_status_power{sector="13",username="Allgeist Romo"} 332944.0
dune_status_power{sector="11",username="Allgeist Harmonthep"} 331870.0
dune_status_power{sector="10",username="Allgeist Lampadas"} 315892.0
dune_status_power{sector="11",username="Allgeist Caladan"} 612968.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 322791.0
dune_status_power{sector="9",username="Sietch Ako Lythe"} 287620.0
dune_status_power{sector="13",username="Allgeist Sikun"} 307125.0
dune_status_power{sector="7",username="TobiAss"} 221209.0
dune_status_power{sector="16",username="Nutzloses Gestrüpp"} 322999.0
dune_status_power{sector="2",username="SpeedyGonzales"} 194700.0
dune_status_power{sector="16",username="Butterbirne"} 342288.0
dune_status_power{sector="3",username="Nichtraum"} 220187.0
dune_status_power{sector="11",username="Allgeist Giedi Prime"} 273545.0
dune_status_power{sector="3",username="Gesichtstänzer"} 249271.0
dune_status_power{sector="10",username="Allgeist Hagal"} 375877.0
dune_status_power{sector="5",username="Frankred"} 554148.0
dune_status_power{sector="6",username="Hot Pot"} 220823.0
dune_status_power{sector="14",username="Allgeist Tupile"} 241576.0
dune_status_power{sector="13",username="Allgeist Gamma Gruis"} 170548.0
dune_status_power{sector="9",username="Hans Wurst"} 320470.0
dune_status_power{sector="15",username="Hardes"} 141948.0
dune_status_power{sector="16",username="Eierkopf"} 197430.0
dune_status_power{sector="16",username="Aufgescheuchtes Huhn"} 139798.0
dune_status_power{sector="13",username="Allgeist Corrin"} 161461.0
dune_status_power{sector="4",username="Frieden durch Kekse"} 73140.0
dune_status_power{sector="3",username="Letos Traum"} 82667.0
dune_status_power{sector="15",username="Lili Hansen"} 67877.0
dune_status_power{sector="5",username="Speedy"} 127500.0
dune_status_power{sector="6",username="Ormu"} 47791.0
dune_status_power{sector="5",username="feya"} 60543.0
dune_status_power{sector="3",username="Riesen Lörres GMBH"} 90089.0
dune_status_power{sector="5",username="Spieler"} 22526.0
dune_status_power{sector="1",username="SnakeMountain"} 20925.0
dune_status_power{sector="8",username="FRAU HANSEN"} 13521.0
dune_status_power{sector="4",username="Konfettispeedpistole"} 12519.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="4",username="Happyhardcoreschallmodul"} 6101.0
dune_status_land{sector="2",username="PupsiMcFartface"} 6000.0
dune_status_land{sector="4",username="maximal unkreativ"} 4000.0
dune_status_land{sector="6",username="Playboy 51"} 4000.0
dune_status_land{sector="16",username="Kingtingsvandor"} 3000.0
dune_status_land{sector="15",username="Neue Welt"} 2000.0
dune_status_land{sector="6",username="ASardino"} 4000.0
dune_status_land{sector="7",username="black"} 2700.0
dune_status_land{sector="8",username="Choccobo"} 2796.0
dune_status_land{sector="4",username="PartyGaussKanone"} 2000.0
dune_status_land{sector="2",username="Don R. Wetter"} 2232.0
dune_status_land{sector="2",username="LauchStop"} 3000.0
dune_status_land{sector="6",username="IXtest"} 3000.0
dune_status_land{sector="2",username="Quantilab X1 C-Deck Option1"} 2000.0
dune_status_land{sector="10",username="Allgeist Chusuk"} 2864.0
dune_status_land{sector="5",username="Base"} 2020.0
dune_status_land{sector="7",username="16 16 16 kzzkt"} 3600.0
dune_status_land{sector="6",username="Billy Jean"} 3000.0
dune_status_land{sector="10",username="Allgeist Korona"} 2667.0
dune_status_land{sector="13",username="Allgeist Gansireed"} 2768.0
dune_status_land{sector="8",username="Don Corrino"} 2200.0
dune_status_land{sector="11",username="Allgeist Gamont"} 2390.0
dune_status_land{sector="11",username="Allgeist Zanovar"} 2646.0
dune_status_land{sector="12",username="Allgeist Wallach IX"} 2314.0
dune_status_land{sector="3",username="Giedi"} 1450.0
dune_status_land{sector="12",username="Allgeist Ginaz"} 2903.0
dune_status_land{sector="7",username="Poolboy"} 2635.0
dune_status_land{sector="14",username="Allgeist Ecaz"} 1934.0
dune_status_land{sector="7",username="Schnaggels"} 2572.0
dune_status_land{sector="3",username="Sietch der Fliehenden Stürme"} 1500.0
dune_status_land{sector="15",username="Amala Hansen"} 1726.0
dune_status_land{sector="12",username="Allgeist Richese"} 1931.0
dune_status_land{sector="14",username="Allgeist Lankiveil"} 1815.0
dune_status_land{sector="15",username="DONNERBALKEN"} 2000.0
dune_status_land{sector="12",username="Allgeist Bela Tegeuse"} 1934.0
dune_status_land{sector="12",username="Allgeist Palma"} 1783.0
dune_status_land{sector="12",username="Allgeist Delta Kaising"} 1424.0
dune_status_land{sector="10",username="Allgeist Poritrin"} 2509.0
dune_status_land{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 1900.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 1985.0
dune_status_land{sector="15",username="Franz Hansen"} 2406.0
dune_status_land{sector="10",username="Allgeist Buzzell"} 1768.0
dune_status_land{sector="16",username="Klatschpresse"} 1732.0
dune_status_land{sector="13",username="Allgeist Romo"} 1792.0
dune_status_land{sector="11",username="Allgeist Harmonthep"} 1922.0
dune_status_land{sector="10",username="Allgeist Lampadas"} 1863.0
dune_status_land{sector="11",username="Allgeist Caladan"} 2296.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 1776.0
dune_status_land{sector="9",username="Sietch Ako Lythe"} 1200.0
dune_status_land{sector="13",username="Allgeist Sikun"} 2058.0
dune_status_land{sector="7",username="TobiAss"} 1600.0
dune_status_land{sector="16",username="Nutzloses Gestrüpp"} 2410.0
dune_status_land{sector="2",username="SpeedyGonzales"} 999.0
dune_status_land{sector="16",username="Butterbirne"} 1787.0
dune_status_land{sector="3",username="Nichtraum"} 1720.0
dune_status_land{sector="11",username="Allgeist Giedi Prime"} 1630.0
dune_status_land{sector="3",username="Gesichtstänzer"} 1720.0
dune_status_land{sector="10",username="Allgeist Hagal"} 2784.0
dune_status_land{sector="5",username="Frankred"} 3212.0
dune_status_land{sector="6",username="Hot Pot"} 1982.0
dune_status_land{sector="14",username="Allgeist Tupile"} 1271.0
dune_status_land{sector="13",username="Allgeist Gamma Gruis"} 1590.0
dune_status_land{sector="9",username="Hans Wurst"} 1000.0
dune_status_land{sector="15",username="Hardes"} 1000.0
dune_status_land{sector="16",username="Eierkopf"} 1690.0
dune_status_land{sector="16",username="Aufgescheuchtes Huhn"} 1806.0
dune_status_land{sector="13",username="Allgeist Corrin"} 1379.0
dune_status_land{sector="4",username="Frieden durch Kekse"} 771.0
dune_status_land{sector="3",username="Letos Traum"} 1182.0
dune_status_land{sector="15",username="Lili Hansen"} 1245.0
dune_status_land{sector="5",username="Speedy"} 1000.0
dune_status_land{sector="6",username="Ormu"} 1000.0
dune_status_land{sector="5",username="feya"} 820.0
dune_status_land{sector="3",username="Riesen Lörres GMBH"} 2000.0
dune_status_land{sector="5",username="Spieler"} 500.0
dune_status_land{sector="1",username="SnakeMountain"} 500.0
dune_status_land{sector="8",username="FRAU HANSEN"} 500.0
dune_status_land{sector="4",username="Konfettispeedpistole"} 500.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="4",username="Happyhardcoreschallmodul"} 4.0
dune_status_sector{sector="2",username="PupsiMcFartface"} 2.0
dune_status_sector{sector="4",username="maximal unkreativ"} 4.0
dune_status_sector{sector="6",username="Playboy 51"} 6.0
dune_status_sector{sector="16",username="Kingtingsvandor"} 16.0
dune_status_sector{sector="15",username="Neue Welt"} 15.0
dune_status_sector{sector="6",username="ASardino"} 6.0
dune_status_sector{sector="7",username="black"} 7.0
dune_status_sector{sector="8",username="Choccobo"} 8.0
dune_status_sector{sector="4",username="PartyGaussKanone"} 4.0
dune_status_sector{sector="2",username="Don R. Wetter"} 2.0
dune_status_sector{sector="2",username="LauchStop"} 2.0
dune_status_sector{sector="6",username="IXtest"} 6.0
dune_status_sector{sector="2",username="Quantilab X1 C-Deck Option1"} 2.0
dune_status_sector{sector="10",username="Allgeist Chusuk"} 10.0
dune_status_sector{sector="5",username="Base"} 5.0
dune_status_sector{sector="7",username="16 16 16 kzzkt"} 7.0
dune_status_sector{sector="6",username="Billy Jean"} 6.0
dune_status_sector{sector="10",username="Allgeist Korona"} 10.0
dune_status_sector{sector="13",username="Allgeist Gansireed"} 13.0
dune_status_sector{sector="8",username="Don Corrino"} 8.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="11",username="Allgeist Zanovar"} 11.0
dune_status_sector{sector="12",username="Allgeist Wallach IX"} 12.0
dune_status_sector{sector="3",username="Giedi"} 3.0
dune_status_sector{sector="12",username="Allgeist Ginaz"} 12.0
dune_status_sector{sector="7",username="Poolboy"} 7.0
dune_status_sector{sector="14",username="Allgeist Ecaz"} 14.0
dune_status_sector{sector="7",username="Schnaggels"} 7.0
dune_status_sector{sector="3",username="Sietch der Fliehenden Stürme"} 3.0
dune_status_sector{sector="15",username="Amala Hansen"} 15.0
dune_status_sector{sector="12",username="Allgeist Richese"} 12.0
dune_status_sector{sector="14",username="Allgeist Lankiveil"} 14.0
dune_status_sector{sector="15",username="DONNERBALKEN"} 15.0
dune_status_sector{sector="12",username="Allgeist Bela Tegeuse"} 12.0
dune_status_sector{sector="12",username="Allgeist Palma"} 12.0
dune_status_sector{sector="12",username="Allgeist Delta Kaising"} 12.0
dune_status_sector{sector="10",username="Allgeist Poritrin"} 10.0
dune_status_sector{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 4.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="15",username="Franz Hansen"} 15.0
dune_status_sector{sector="10",username="Allgeist Buzzell"} 10.0
dune_status_sector{sector="16",username="Klatschpresse"} 16.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="11",username="Allgeist Harmonthep"} 11.0
dune_status_sector{sector="10",username="Allgeist Lampadas"} 10.0
dune_status_sector{sector="11",username="Allgeist Caladan"} 11.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="9",username="Sietch Ako Lythe"} 9.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="7",username="TobiAss"} 7.0
dune_status_sector{sector="16",username="Nutzloses Gestrüpp"} 16.0
dune_status_sector{sector="2",username="SpeedyGonzales"} 2.0
dune_status_sector{sector="16",username="Butterbirne"} 16.0
dune_status_sector{sector="3",username="Nichtraum"} 3.0
dune_status_sector{sector="11",username="Allgeist Giedi Prime"} 11.0
dune_status_sector{sector="3",username="Gesichtstänzer"} 3.0
dune_status_sector{sector="10",username="Allgeist Hagal"} 10.0
dune_status_sector{sector="5",username="Frankred"} 5.0
dune_status_sector{sector="6",username="Hot Pot"} 6.0
dune_status_sector{sector="14",username="Allgeist Tupile"} 14.0
dune_status_sector{sector="13",username="Allgeist Gamma Gruis"} 13.0
dune_status_sector{sector="9",username="Hans Wurst"} 9.0
dune_status_sector{sector="15",username="Hardes"} 15.0
dune_status_sector{sector="16",username="Eierkopf"} 16.0
dune_status_sector{sector="16",username="Aufgescheuchtes Huhn"} 16.0
dune_status_sector{sector="13",username="Allgeist Corrin"} 13.0
dune_status_sector{sector="4",username="Frieden durch Kekse"} 4.0
dune_status_sector{sector="3",username="Letos Traum"} 3.0
dune_status_sector{sector="15",username="Lili Hansen"} 15.0
dune_status_sector{sector="5",username="Speedy"} 5.0
dune_status_sector{sector="6",username="Ormu"} 6.0
dune_status_sector{sector="5",username="feya"} 5.0
dune_status_sector{sector="3",username="Riesen Lörres GMBH"} 3.0
dune_status_sector{sector="5",username="Spieler"} 5.0
dune_status_sector{sector="1",username="SnakeMountain"} 1.0
dune_status_sector{sector="8",username="FRAU HANSEN"} 8.0
dune_status_sector{sector="4",username="Konfettispeedpistole"} 4.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="4",username="Happyhardcoreschallmodul"} 1.0
dune_status_rank{sector="2",username="PupsiMcFartface"} 2.0
dune_status_rank{sector="4",username="maximal unkreativ"} 4.0
dune_status_rank{sector="6",username="Playboy 51"} 3.0
dune_status_rank{sector="16",username="Kingtingsvandor"} 10.0
dune_status_rank{sector="15",username="Neue Welt"} 8.0
dune_status_rank{sector="6",username="ASardino"} 5.0
dune_status_rank{sector="7",username="black"} 6.0
dune_status_rank{sector="8",username="Choccobo"} 9.0
dune_status_rank{sector="4",username="PartyGaussKanone"} 16.0
dune_status_rank{sector="2",username="Don R. Wetter"} 14.0
dune_status_rank{sector="2",username="LauchStop"} 21.0
dune_status_rank{sector="6",username="IXtest"} 12.0
dune_status_rank{sector="2",username="Quantilab X1 C-Deck Option1"} 13.0
dune_status_rank{sector="10",username="Allgeist Chusuk"} 23.0
dune_status_rank{sector="5",username="Base"} 19.0
dune_status_rank{sector="7",username="16 16 16 kzzkt"} 7.0
dune_status_rank{sector="6",username="Billy Jean"} 11.0
dune_status_rank{sector="10",username="Allgeist Korona"} 15.0
dune_status_rank{sector="13",username="Allgeist Gansireed"} 18.0
dune_status_rank{sector="8",username="Don Corrino"} 25.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 28.0
dune_status_rank{sector="11",username="Allgeist Zanovar"} 27.0
dune_status_rank{sector="12",username="Allgeist Wallach IX"} 29.0
dune_status_rank{sector="3",username="Giedi"} 53.0
dune_status_rank{sector="12",username="Allgeist Ginaz"} 24.0
dune_status_rank{sector="7",username="Poolboy"} 42.0
dune_status_rank{sector="14",username="Allgeist Ecaz"} 43.0
dune_status_rank{sector="7",username="Schnaggels"} 32.0
dune_status_rank{sector="3",username="Sietch der Fliehenden Stürme"} 36.0
dune_status_rank{sector="15",username="Amala Hansen"} 39.0
dune_status_rank{sector="12",username="Allgeist Richese"} 37.0
dune_status_rank{sector="14",username="Allgeist Lankiveil"} 33.0
dune_status_rank{sector="15",username="DONNERBALKEN"} 34.0
dune_status_rank{sector="12",username="Allgeist Bela Tegeuse"} 41.0
dune_status_rank{sector="12",username="Allgeist Palma"} 35.0
dune_status_rank{sector="12",username="Allgeist Delta Kaising"} 38.0
dune_status_rank{sector="10",username="Allgeist Poritrin"} 45.0
dune_status_rank{sector="4",username="Herzensbrecher MK.MMMMMMMMMMMMM"} 31.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 30.0
dune_status_rank{sector="15",username="Franz Hansen"} 26.0
dune_status_rank{sector="10",username="Allgeist Buzzell"} 22.0
dune_status_rank{sector="16",username="Klatschpresse"} 56.0
dune_status_rank{sector="13",username="Allgeist Romo"} 46.0
dune_status_rank{sector="11",username="Allgeist Harmonthep"} 47.0
dune_status_rank{sector="10",username="Allgeist Lampadas"} 51.0
dune_status_rank{sector="11",username="Allgeist Caladan"} 17.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 49.0
dune_status_rank{sector="9",username="Sietch Ako Lythe"} 54.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 52.0
dune_status_rank{sector="7",username="TobiAss"} 59.0
dune_status_rank{sector="16",username="Nutzloses Gestrüpp"} 48.0
dune_status_rank{sector="2",username="SpeedyGonzales"} 63.0
dune_status_rank{sector="16",username="Butterbirne"} 44.0
dune_status_rank{sector="3",username="Nichtraum"} 61.0
dune_status_rank{sector="11",username="Allgeist Giedi Prime"} 55.0
dune_status_rank{sector="3",username="Gesichtstänzer"} 57.0
dune_status_rank{sector="10",username="Allgeist Hagal"} 40.0
dune_status_rank{sector="5",username="Frankred"} 20.0
dune_status_rank{sector="6",username="Hot Pot"} 60.0
dune_status_rank{sector="14",username="Allgeist Tupile"} 58.0
dune_status_rank{sector="13",username="Allgeist Gamma Gruis"} 64.0
dune_status_rank{sector="9",username="Hans Wurst"} 50.0
dune_status_rank{sector="15",username="Hardes"} 66.0
dune_status_rank{sector="16",username="Eierkopf"} 62.0
dune_status_rank{sector="16",username="Aufgescheuchtes Huhn"} 67.0
dune_status_rank{sector="13",username="Allgeist Corrin"} 65.0
dune_status_rank{sector="4",username="Frieden durch Kekse"} 71.0
dune_status_rank{sector="3",username="Letos Traum"} 70.0
dune_status_rank{sector="15",username="Lili Hansen"} 72.0
dune_status_rank{sector="5",username="Speedy"} 68.0
dune_status_rank{sector="6",username="Ormu"} 74.0
dune_status_rank{sector="5",username="feya"} 73.0
dune_status_rank{sector="3",username="Riesen Lörres GMBH"} 69.0
dune_status_rank{sector="5",username="Spieler"} 75.0
dune_status_rank{sector="1",username="SnakeMountain"} 76.0
dune_status_rank{sector="8",username="FRAU HANSEN"} 77.0
dune_status_rank{sector="4",username="Konfettispeedpistole"} 78.0
