# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 150191.0
python_gc_objects_collected_total{generation="1"} 21424.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 110.0
python_gc_collections_total{generation="1"} 10.0
python_gc_collections_total{generation="2"} 0.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 44.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.7555844644023056e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="7",username="Nippel"} 1.716505e+06
dune_status_power{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 1.514981e+06
dune_status_power{sector="3",username="Swinguin"} 1.533573e+06
dune_status_power{sector="4",username="Befriedville"} 1.520998e+06
dune_status_power{sector="3",username="Lord SwingAlot"} 1.479986e+06
dune_status_power{sector="4",username="Rosinenbomber"} 1.254741e+06
dune_status_power{sector="3",username="Schwingelnatter"} 1.2664e+06
dune_status_power{sector="8",username="Quinn"} 1.132087e+06
dune_status_power{sector="4",username="Konfettipistole"} 1.215761e+06
dune_status_power{sector="4",username="Herzensbrecher Mk.II"} 1.182019e+06
dune_status_power{sector="2",username="Riiicholaa"} 1.200343e+06
dune_status_power{sector="2",username="Sardine"} 1.109983e+06
dune_status_power{sector="5",username="Inu Yasha"} 990950.0
dune_status_power{sector="7",username="Ixiria"} 957445.0
dune_status_power{sector="2",username="mono"} 904330.0
dune_status_power{sector="2",username="Karol"} 875661.0
dune_status_power{sector="3",username="Bärenfell-Schwingel"} 866855.0
dune_status_power{sector="5",username="Captain Future"} 815956.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 764729.0
dune_status_power{sector="2",username="Ako"} 672525.0
dune_status_power{sector="3",username="Psychedelic Pussycat"} 750012.0
dune_status_power{sector="15",username="Allgeist Ipyr"} 695366.0
dune_status_power{sector="5",username="Lady Oscar"} 653765.0
dune_status_power{sector="12",username="Allgeist IX"} 728309.0
dune_status_power{sector="11",username="Allgeist Tupile"} 672432.0
dune_status_power{sector="5",username="Saber Rider"} 760124.0
dune_status_power{sector="4",username="Partykanone"} 653122.0
dune_status_power{sector="7",username="Schattenlabore"} 566557.0
dune_status_power{sector="14",username="Allgeist Naraj"} 546760.0
dune_status_power{sector="13",username="Allgeist Sikun"} 568160.0
dune_status_power{sector="15",username="Allgeist Ginaz"} 634003.0
dune_status_power{sector="11",username="Allgeist Gamont"} 555664.0
dune_status_power{sector="11",username="Allgeist Lampadas"} 537502.0
dune_status_power{sector="13",username="Allgeist Kaitain"} 521817.0
dune_status_power{sector="13",username="Allgeist Tleilax"} 516175.0
dune_status_power{sector="10",username="Thoinar"} 479985.0
dune_status_power{sector="10",username="Elintirn"} 466387.0
dune_status_power{sector="8",username="Mitchell"} 489618.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 477681.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 473288.0
dune_status_power{sector="8",username="Jackson"} 470251.0
dune_status_power{sector="13",username="Allgeist Romo"} 532837.0
dune_status_power{sector="10",username="Arannoen"} 465284.0
dune_status_power{sector="12",username="Allgeist Rossak"} 451852.0
dune_status_power{sector="14",username="Allgeist Chusuk"} 443755.0
dune_status_power{sector="12",username="Allgeist Buzzell"} 435143.0
dune_status_power{sector="12",username="Allgeist Gamma Gruis"} 432856.0
dune_status_power{sector="15",username="Allgeist Kolhar"} 459168.0
dune_status_power{sector="9",username="Kimalth Prelion"} 431607.0
dune_status_power{sector="3",username="Luftschloss"} 405159.0
dune_status_power{sector="10",username="Frankred"} 399888.0
dune_status_power{sector="14",username="Allgeist Richese"} 421860.0
dune_status_power{sector="11",username="Allgeist Bela Tegeuse"} 409124.0
dune_status_power{sector="9",username="Dies Irae"} 454505.0
dune_status_power{sector="11",username="Allgeist Muritan"} 340513.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 405558.0
dune_status_power{sector="8",username="Carter"} 376582.0
dune_status_power{sector="15",username="Allgeist Junction"} 378429.0
dune_status_power{sector="10",username="Sanius"} 344255.0
dune_status_power{sector="14",username="Allgeist Anbus"} 390829.0
dune_status_power{sector="12",username="Allgeist Erde"} 326954.0
dune_status_power{sector="5",username="Galaxy Rangers"} 323842.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 321331.0
dune_status_power{sector="8",username="Maldoran"} 312805.0
dune_status_power{sector="14",username="Allgeist Corrin"} 290908.0
dune_status_power{sector="5",username="Detektiv Conan"} 289223.0
dune_status_power{sector="14",username="Allgeist Gansireed"} 298754.0
dune_status_power{sector="8",username="Tealc"} 270073.0
dune_status_power{sector="15",username="Allgeist Poritrin"} 274910.0
dune_status_power{sector="9",username="Gerato"} 235771.0
dune_status_power{sector="9",username="Herodot"} 216848.0
dune_status_power{sector="7",username="KingtingsVandor"} 304011.0
dune_status_power{sector="6",username="Sietch Arson"} 140925.0
dune_status_power{sector="10",username="Thomm"} 113901.0
dune_status_power{sector="1",username="retrofan100"} 52637.0
dune_status_power{sector="6",username="Nichtraum"} 38479.0
dune_status_power{sector="6",username="Haderach"} 43427.0
dune_status_power{sector="6",username="Gesichtstänzer"} 40315.0
dune_status_power{sector="6",username="Giedi"} 37487.0
dune_status_power{sector="9",username="retrofan100"} 52847.0
dune_status_power{sector="6",username="Sonos"} 29526.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="7",username="Nippel"} 4000.0
dune_status_land{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 3265.0
dune_status_land{sector="3",username="Swinguin"} 3090.0
dune_status_land{sector="4",username="Befriedville"} 3607.0
dune_status_land{sector="3",username="Lord SwingAlot"} 4000.0
dune_status_land{sector="4",username="Rosinenbomber"} 4072.0
dune_status_land{sector="3",username="Schwingelnatter"} 4000.0
dune_status_land{sector="8",username="Quinn"} 4000.0
dune_status_land{sector="4",username="Konfettipistole"} 4597.0
dune_status_land{sector="4",username="Herzensbrecher Mk.II"} 4555.0
dune_status_land{sector="2",username="Riiicholaa"} 3995.0
dune_status_land{sector="2",username="Sardine"} 3960.0
dune_status_land{sector="5",username="Inu Yasha"} 3200.0
dune_status_land{sector="7",username="Ixiria"} 4000.0
dune_status_land{sector="2",username="mono"} 4000.0
dune_status_land{sector="2",username="Karol"} 3760.0
dune_status_land{sector="3",username="Bärenfell-Schwingel"} 2020.0
dune_status_land{sector="5",username="Captain Future"} 3610.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 3862.0
dune_status_land{sector="2",username="Ako"} 3600.0
dune_status_land{sector="3",username="Psychedelic Pussycat"} 3500.0
dune_status_land{sector="15",username="Allgeist Ipyr"} 3831.0
dune_status_land{sector="5",username="Lady Oscar"} 4000.0
dune_status_land{sector="12",username="Allgeist IX"} 4070.0
dune_status_land{sector="11",username="Allgeist Tupile"} 3898.0
dune_status_land{sector="5",username="Saber Rider"} 2900.0
dune_status_land{sector="4",username="Partykanone"} 3502.0
dune_status_land{sector="7",username="Schattenlabore"} 2000.0
dune_status_land{sector="14",username="Allgeist Naraj"} 3656.0
dune_status_land{sector="13",username="Allgeist Sikun"} 2503.0
dune_status_land{sector="15",username="Allgeist Ginaz"} 4104.0
dune_status_land{sector="11",username="Allgeist Gamont"} 3236.0
dune_status_land{sector="11",username="Allgeist Lampadas"} 3813.0
dune_status_land{sector="13",username="Allgeist Kaitain"} 3392.0
dune_status_land{sector="13",username="Allgeist Tleilax"} 3988.0
dune_status_land{sector="10",username="Thoinar"} 3740.0
dune_status_land{sector="10",username="Elintirn"} 3913.0
dune_status_land{sector="8",username="Mitchell"} 3022.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 2931.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 3420.0
dune_status_land{sector="8",username="Jackson"} 2491.0
dune_status_land{sector="13",username="Allgeist Romo"} 3817.0
dune_status_land{sector="10",username="Arannoen"} 3437.0
dune_status_land{sector="12",username="Allgeist Rossak"} 3173.0
dune_status_land{sector="14",username="Allgeist Chusuk"} 3062.0
dune_status_land{sector="12",username="Allgeist Buzzell"} 3223.0
dune_status_land{sector="12",username="Allgeist Gamma Gruis"} 3277.0
dune_status_land{sector="15",username="Allgeist Kolhar"} 3250.0
dune_status_land{sector="9",username="Kimalth Prelion"} 3236.0
dune_status_land{sector="3",username="Luftschloss"} 999.0
dune_status_land{sector="10",username="Frankred"} 2698.0
dune_status_land{sector="14",username="Allgeist Richese"} 2755.0
dune_status_land{sector="11",username="Allgeist Bela Tegeuse"} 3139.0
dune_status_land{sector="9",username="Dies Irae"} 3000.0
dune_status_land{sector="11",username="Allgeist Muritan"} 2676.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 2404.0
dune_status_land{sector="8",username="Carter"} 1921.0
dune_status_land{sector="15",username="Allgeist Junction"} 2885.0
dune_status_land{sector="10",username="Sanius"} 2784.0
dune_status_land{sector="14",username="Allgeist Anbus"} 2049.0
dune_status_land{sector="12",username="Allgeist Erde"} 2198.0
dune_status_land{sector="5",username="Galaxy Rangers"} 1620.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 2087.0
dune_status_land{sector="8",username="Maldoran"} 2700.0
dune_status_land{sector="14",username="Allgeist Corrin"} 1848.0
dune_status_land{sector="5",username="Detektiv Conan"} 2500.0
dune_status_land{sector="14",username="Allgeist Gansireed"} 2607.0
dune_status_land{sector="8",username="Tealc"} 2207.0
dune_status_land{sector="15",username="Allgeist Poritrin"} 2476.0
dune_status_land{sector="9",username="Gerato"} 1400.0
dune_status_land{sector="9",username="Herodot"} 1500.0
dune_status_land{sector="7",username="KingtingsVandor"} 2000.0
dune_status_land{sector="6",username="Sietch Arson"} 999.0
dune_status_land{sector="10",username="Thomm"} 1061.0
dune_status_land{sector="1",username="retrofan100"} 677.0
dune_status_land{sector="6",username="Nichtraum"} 200.0
dune_status_land{sector="6",username="Haderach"} 400.0
dune_status_land{sector="6",username="Gesichtstänzer"} 400.0
dune_status_land{sector="6",username="Giedi"} 200.0
dune_status_land{sector="9",username="retrofan100"} 677.0
dune_status_land{sector="6",username="Sonos"} 100.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="7",username="Nippel"} 7.0
dune_status_sector{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 4.0
dune_status_sector{sector="3",username="Swinguin"} 3.0
dune_status_sector{sector="4",username="Befriedville"} 4.0
dune_status_sector{sector="3",username="Lord SwingAlot"} 3.0
dune_status_sector{sector="4",username="Rosinenbomber"} 4.0
dune_status_sector{sector="3",username="Schwingelnatter"} 3.0
dune_status_sector{sector="8",username="Quinn"} 8.0
dune_status_sector{sector="4",username="Konfettipistole"} 4.0
dune_status_sector{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_sector{sector="2",username="Riiicholaa"} 2.0
dune_status_sector{sector="2",username="Sardine"} 2.0
dune_status_sector{sector="5",username="Inu Yasha"} 5.0
dune_status_sector{sector="7",username="Ixiria"} 7.0
dune_status_sector{sector="2",username="mono"} 2.0
dune_status_sector{sector="2",username="Karol"} 2.0
dune_status_sector{sector="3",username="Bärenfell-Schwingel"} 3.0
dune_status_sector{sector="5",username="Captain Future"} 5.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="2",username="Ako"} 2.0
dune_status_sector{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_sector{sector="15",username="Allgeist Ipyr"} 15.0
dune_status_sector{sector="5",username="Lady Oscar"} 5.0
dune_status_sector{sector="12",username="Allgeist IX"} 12.0
dune_status_sector{sector="11",username="Allgeist Tupile"} 11.0
dune_status_sector{sector="5",username="Saber Rider"} 5.0
dune_status_sector{sector="4",username="Partykanone"} 4.0
dune_status_sector{sector="7",username="Schattenlabore"} 7.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="15",username="Allgeist Ginaz"} 15.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="11",username="Allgeist Lampadas"} 11.0
dune_status_sector{sector="13",username="Allgeist Kaitain"} 13.0
dune_status_sector{sector="13",username="Allgeist Tleilax"} 13.0
dune_status_sector{sector="10",username="Thoinar"} 10.0
dune_status_sector{sector="10",username="Elintirn"} 10.0
dune_status_sector{sector="8",username="Mitchell"} 8.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="8",username="Jackson"} 8.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="10",username="Arannoen"} 10.0
dune_status_sector{sector="12",username="Allgeist Rossak"} 12.0
dune_status_sector{sector="14",username="Allgeist Chusuk"} 14.0
dune_status_sector{sector="12",username="Allgeist Buzzell"} 12.0
dune_status_sector{sector="12",username="Allgeist Gamma Gruis"} 12.0
dune_status_sector{sector="15",username="Allgeist Kolhar"} 15.0
dune_status_sector{sector="9",username="Kimalth Prelion"} 9.0
dune_status_sector{sector="3",username="Luftschloss"} 3.0
dune_status_sector{sector="10",username="Frankred"} 10.0
dune_status_sector{sector="14",username="Allgeist Richese"} 14.0
dune_status_sector{sector="11",username="Allgeist Bela Tegeuse"} 11.0
dune_status_sector{sector="9",username="Dies Irae"} 9.0
dune_status_sector{sector="11",username="Allgeist Muritan"} 11.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="8",username="Carter"} 8.0
dune_status_sector{sector="15",username="Allgeist Junction"} 15.0
dune_status_sector{sector="10",username="Sanius"} 10.0
dune_status_sector{sector="14",username="Allgeist Anbus"} 14.0
dune_status_sector{sector="12",username="Allgeist Erde"} 12.0
dune_status_sector{sector="5",username="Galaxy Rangers"} 5.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="8",username="Maldoran"} 8.0
dune_status_sector{sector="14",username="Allgeist Corrin"} 14.0
dune_status_sector{sector="5",username="Detektiv Conan"} 5.0
dune_status_sector{sector="14",username="Allgeist Gansireed"} 14.0
dune_status_sector{sector="8",username="Tealc"} 8.0
dune_status_sector{sector="15",username="Allgeist Poritrin"} 15.0
dune_status_sector{sector="9",username="Gerato"} 9.0
dune_status_sector{sector="9",username="Herodot"} 9.0
dune_status_sector{sector="7",username="KingtingsVandor"} 7.0
dune_status_sector{sector="6",username="Sietch Arson"} 6.0
dune_status_sector{sector="10",username="Thomm"} 10.0
dune_status_sector{sector="1",username="retrofan100"} 1.0
dune_status_sector{sector="6",username="Nichtraum"} 6.0
dune_status_sector{sector="6",username="Haderach"} 6.0
dune_status_sector{sector="6",username="Gesichtstänzer"} 6.0
dune_status_sector{sector="6",username="Giedi"} 6.0
dune_status_sector{sector="9",username="retrofan100"} 9.0
dune_status_sector{sector="6",username="Sonos"} 6.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="7",username="Nippel"} 1.0
dune_status_rank{sector="4",username="Kuschelrockliebesliedromantikschallmodul"} 4.0
dune_status_rank{sector="3",username="Swinguin"} 2.0
dune_status_rank{sector="4",username="Befriedville"} 3.0
dune_status_rank{sector="3",username="Lord SwingAlot"} 5.0
dune_status_rank{sector="4",username="Rosinenbomber"} 7.0
dune_status_rank{sector="3",username="Schwingelnatter"} 6.0
dune_status_rank{sector="8",username="Quinn"} 11.0
dune_status_rank{sector="4",username="Konfettipistole"} 8.0
dune_status_rank{sector="4",username="Herzensbrecher Mk.II"} 10.0
dune_status_rank{sector="2",username="Riiicholaa"} 9.0
dune_status_rank{sector="2",username="Sardine"} 12.0
dune_status_rank{sector="5",username="Inu Yasha"} 13.0
dune_status_rank{sector="7",username="Ixiria"} 14.0
dune_status_rank{sector="2",username="mono"} 15.0
dune_status_rank{sector="2",username="Karol"} 16.0
dune_status_rank{sector="3",username="Bärenfell-Schwingel"} 17.0
dune_status_rank{sector="5",username="Captain Future"} 18.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 19.0
dune_status_rank{sector="2",username="Ako"} 24.0
dune_status_rank{sector="3",username="Psychedelic Pussycat"} 21.0
dune_status_rank{sector="15",username="Allgeist Ipyr"} 23.0
dune_status_rank{sector="5",username="Lady Oscar"} 26.0
dune_status_rank{sector="12",username="Allgeist IX"} 22.0
dune_status_rank{sector="11",username="Allgeist Tupile"} 25.0
dune_status_rank{sector="5",username="Saber Rider"} 20.0
dune_status_rank{sector="4",username="Partykanone"} 27.0
dune_status_rank{sector="7",username="Schattenlabore"} 30.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 32.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 29.0
dune_status_rank{sector="15",username="Allgeist Ginaz"} 28.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 31.0
dune_status_rank{sector="11",username="Allgeist Lampadas"} 33.0
dune_status_rank{sector="13",username="Allgeist Kaitain"} 35.0
dune_status_rank{sector="13",username="Allgeist Tleilax"} 36.0
dune_status_rank{sector="10",username="Thoinar"} 38.0
dune_status_rank{sector="10",username="Elintirn"} 42.0
dune_status_rank{sector="8",username="Mitchell"} 37.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 39.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 40.0
dune_status_rank{sector="8",username="Jackson"} 41.0
dune_status_rank{sector="13",username="Allgeist Romo"} 34.0
dune_status_rank{sector="10",username="Arannoen"} 43.0
dune_status_rank{sector="12",username="Allgeist Rossak"} 46.0
dune_status_rank{sector="14",username="Allgeist Chusuk"} 47.0
dune_status_rank{sector="12",username="Allgeist Buzzell"} 48.0
dune_status_rank{sector="12",username="Allgeist Gamma Gruis"} 49.0
dune_status_rank{sector="15",username="Allgeist Kolhar"} 44.0
dune_status_rank{sector="9",username="Kimalth Prelion"} 50.0
dune_status_rank{sector="3",username="Luftschloss"} 54.0
dune_status_rank{sector="10",username="Frankred"} 55.0
dune_status_rank{sector="14",username="Allgeist Richese"} 51.0
dune_status_rank{sector="11",username="Allgeist Bela Tegeuse"} 52.0
dune_status_rank{sector="9",username="Dies Irae"} 45.0
dune_status_rank{sector="11",username="Allgeist Muritan"} 60.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 53.0
dune_status_rank{sector="8",username="Carter"} 58.0
dune_status_rank{sector="15",username="Allgeist Junction"} 57.0
dune_status_rank{sector="10",username="Sanius"} 59.0
dune_status_rank{sector="14",username="Allgeist Anbus"} 56.0
dune_status_rank{sector="12",username="Allgeist Erde"} 61.0
dune_status_rank{sector="5",username="Galaxy Rangers"} 62.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 63.0
dune_status_rank{sector="8",username="Maldoran"} 64.0
dune_status_rank{sector="14",username="Allgeist Corrin"} 67.0
dune_status_rank{sector="5",username="Detektiv Conan"} 68.0
dune_status_rank{sector="14",username="Allgeist Gansireed"} 66.0
dune_status_rank{sector="8",username="Tealc"} 70.0
dune_status_rank{sector="15",username="Allgeist Poritrin"} 69.0
dune_status_rank{sector="9",username="Gerato"} 71.0
dune_status_rank{sector="9",username="Herodot"} 72.0
dune_status_rank{sector="7",username="KingtingsVandor"} 65.0
dune_status_rank{sector="6",username="Sietch Arson"} 73.0
dune_status_rank{sector="10",username="Thomm"} 74.0
dune_status_rank{sector="1",username="retrofan100"} 75.0
dune_status_rank{sector="6",username="Nichtraum"} 78.0
dune_status_rank{sector="6",username="Haderach"} 76.0
dune_status_rank{sector="6",username="Gesichtstänzer"} 77.0
dune_status_rank{sector="6",username="Giedi"} 79.0
dune_status_rank{sector="9",username="retrofan100"} 75.0
dune_status_rank{sector="6",username="Sonos"} 80.0
