# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 18879.0
python_gc_objects_collected_total{generation="1"} 1552.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 41.0
python_gc_collections_total{generation="1"} 3.0
python_gc_collections_total{generation="2"} 0.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 6.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.753234162376989e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="5",username="Inu Yasha"} 69951.0
dune_status_power{sector="5",username="Captain Future"} 67042.0
dune_status_power{sector="3",username="Lord SwingAlot"} 66408.0
dune_status_power{sector="4",username="Partykanone"} 63309.0
dune_status_power{sector="5",username="Saber Rider"} 62590.0
dune_status_power{sector="6",username="Simly"} 62247.0
dune_status_power{sector="7",username="Nippel"} 64426.0
dune_status_power{sector="2",username="Riiicholaa"} 60158.0
dune_status_power{sector="2",username="Karol"} 61177.0
dune_status_power{sector="3",username="Psychedelic Pussycat"} 58644.0
dune_status_power{sector="4",username="Herzensbrecher Mk.II"} 66765.0
dune_status_power{sector="3",username="Swinguin"} 57083.0
dune_status_power{sector="3",username="Schwingelnatter"} 57415.0
dune_status_power{sector="4",username="Konfettipistole"} 49537.0
dune_status_power{sector="3",username="Luftschloss"} 48618.0
dune_status_power{sector="14",username="Allgeist Gansireed"} 47388.0
dune_status_power{sector="2",username="Sardine"} 46399.0
dune_status_power{sector="6",username="Alleadie"} 44262.0
dune_status_power{sector="12",username="Allgeist IX"} 42410.0
dune_status_power{sector="13",username="Allgeist Sikun"} 41096.0
dune_status_power{sector="2",username="mono"} 41176.0
dune_status_power{sector="4",username="Rosinenbomber"} 41329.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 40509.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 39373.0
dune_status_power{sector="2",username="Ako"} 39239.0
dune_status_power{sector="4",username="retrofan100"} 38924.0
dune_status_power{sector="6",username="Viryscae"} 38543.0
dune_status_power{sector="8",username="Jackson"} 38204.0
dune_status_power{sector="7",username="Ixiria"} 37797.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 37724.0
dune_status_power{sector="8",username="Quinn"} 38458.0
dune_status_power{sector="15",username="Allgeist Ipyr"} 37541.0
dune_status_power{sector="6",username="Orneycen"} 37503.0
dune_status_power{sector="6",username="Tulhaid"} 36732.0
dune_status_power{sector="5",username="Lady Oscar"} 37117.0
dune_status_power{sector="8",username="Tealc"} 34968.0
dune_status_power{sector="3",username="B채renfell-Schwingel"} 40909.0
dune_status_power{sector="14",username="Allgeist Chusuk"} 44687.0
dune_status_power{sector="14",username="Allgeist Corrin"} 33346.0
dune_status_power{sector="5",username="Detektiv Conan"} 34185.0
dune_status_power{sector="11",username="Allgeist Gamont"} 38056.0
dune_status_power{sector="8",username="Maldoran"} 38223.0
dune_status_power{sector="15",username="Allgeist Ginaz"} 32324.0
dune_status_power{sector="7",username="Schattenlabore"} 32234.0
dune_status_power{sector="6",username="Maizabdo"} 30394.0
dune_status_power{sector="13",username="Allgeist Romo"} 29797.0
dune_status_power{sector="2",username="Dies Irae"} 29287.0
dune_status_power{sector="12",username="Allgeist Gamma Gruis"} 29262.0
dune_status_power{sector="13",username="Allgeist Salusa Secundus"} 28912.0
dune_status_power{sector="10",username="Thomm"} 28626.0
dune_status_power{sector="7",username="Karl Napf der abwaschbare"} 28067.0
dune_status_power{sector="13",username="Allgeist Tleilax"} 27703.0
dune_status_power{sector="11",username="Allgeist Bela Tegeuse"} 27527.0
dune_status_power{sector="14",username="Allgeist Anbus"} 25442.0
dune_status_power{sector="5",username="Galaxy Rangers"} 25065.0
dune_status_power{sector="11",username="Allgeist Tupile"} 24638.0
dune_status_power{sector="14",username="Allgeist Naraj"} 24582.0
dune_status_power{sector="12",username="Allgeist Erde"} 31054.0
dune_status_power{sector="15",username="Allgeist Junction"} 23347.0
dune_status_power{sector="9",username="Herodot"} 22376.0
dune_status_power{sector="8",username="Mitchell"} 21994.0
dune_status_power{sector="11",username="Allgeist Muritan"} 19984.0
dune_status_power{sector="15",username="Allgeist Poritrin"} 17286.0
dune_status_power{sector="11",username="Allgeist Lernaeus"} 16623.0
dune_status_power{sector="11",username="Allgeist Lampadas"} 16090.0
dune_status_power{sector="15",username="Allgeist Kolhar"} 15564.0
dune_status_power{sector="4",username="Frankred"} 13023.0
dune_status_power{sector="10",username="pwnville"} 12714.0
dune_status_power{sector="12",username="Allgeist Buzzell"} 12579.0
dune_status_power{sector="8",username="Carter"} 12415.0
dune_status_power{sector="13",username="Allgeist Kaitain"} 11902.0
dune_status_power{sector="9",username="Kimalth Prelion"} 13017.0
dune_status_power{sector="14",username="Allgeist Richese"} 11699.0
dune_status_power{sector="12",username="Allgeist Rossak"} 11029.0
dune_status_power{sector="10",username="Orkhausen"} 8965.0
dune_status_power{sector="10",username="SP8472"} 3661.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="5",username="Inu Yasha"} 800.0
dune_status_land{sector="5",username="Captain Future"} 923.0
dune_status_land{sector="3",username="Lord SwingAlot"} 1000.0
dune_status_land{sector="4",username="Partykanone"} 800.0
dune_status_land{sector="5",username="Saber Rider"} 600.0
dune_status_land{sector="6",username="Simly"} 800.0
dune_status_land{sector="7",username="Nippel"} 1000.0
dune_status_land{sector="2",username="Riiicholaa"} 780.0
dune_status_land{sector="2",username="Karol"} 800.0
dune_status_land{sector="3",username="Psychedelic Pussycat"} 1025.0
dune_status_land{sector="4",username="Herzensbrecher Mk.II"} 800.0
dune_status_land{sector="3",username="Swinguin"} 800.0
dune_status_land{sector="3",username="Schwingelnatter"} 600.0
dune_status_land{sector="4",username="Konfettipistole"} 800.0
dune_status_land{sector="3",username="Luftschloss"} 671.0
dune_status_land{sector="14",username="Allgeist Gansireed"} 850.0
dune_status_land{sector="2",username="Sardine"} 720.0
dune_status_land{sector="6",username="Alleadie"} 940.0
dune_status_land{sector="12",username="Allgeist IX"} 775.0
dune_status_land{sector="13",username="Allgeist Sikun"} 629.0
dune_status_land{sector="2",username="mono"} 650.0
dune_status_land{sector="4",username="Rosinenbomber"} 700.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 781.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 671.0
dune_status_land{sector="2",username="Ako"} 733.0
dune_status_land{sector="4",username="retrofan100"} 677.0
dune_status_land{sector="6",username="Viryscae"} 722.0
dune_status_land{sector="8",username="Jackson"} 645.0
dune_status_land{sector="7",username="Ixiria"} 645.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 800.0
dune_status_land{sector="8",username="Quinn"} 500.0
dune_status_land{sector="15",username="Allgeist Ipyr"} 671.0
dune_status_land{sector="6",username="Orneycen"} 611.0
dune_status_land{sector="6",username="Tulhaid"} 658.0
dune_status_land{sector="5",username="Lady Oscar"} 600.0
dune_status_land{sector="8",username="Tealc"} 736.0
dune_status_land{sector="3",username="B채renfell-Schwingel"} 600.0
dune_status_land{sector="14",username="Allgeist Chusuk"} 800.0
dune_status_land{sector="14",username="Allgeist Corrin"} 587.0
dune_status_land{sector="5",username="Detektiv Conan"} 600.0
dune_status_land{sector="11",username="Allgeist Gamont"} 618.0
dune_status_land{sector="8",username="Maldoran"} 730.0
dune_status_land{sector="15",username="Allgeist Ginaz"} 645.0
dune_status_land{sector="7",username="Schattenlabore"} 645.0
dune_status_land{sector="6",username="Maizabdo"} 625.0
dune_status_land{sector="13",username="Allgeist Romo"} 671.0
dune_status_land{sector="2",username="Dies Irae"} 562.0
dune_status_land{sector="12",username="Allgeist Gamma Gruis"} 400.0
dune_status_land{sector="13",username="Allgeist Salusa Secundus"} 645.0
dune_status_land{sector="10",username="Thomm"} 400.0
dune_status_land{sector="7",username="Karl Napf der abwaschbare"} 400.0
dune_status_land{sector="13",username="Allgeist Tleilax"} 671.0
dune_status_land{sector="11",username="Allgeist Bela Tegeuse"} 671.0
dune_status_land{sector="14",username="Allgeist Anbus"} 400.0
dune_status_land{sector="5",username="Galaxy Rangers"} 400.0
dune_status_land{sector="11",username="Allgeist Tupile"} 800.0
dune_status_land{sector="14",username="Allgeist Naraj"} 400.0
dune_status_land{sector="12",username="Allgeist Erde"} 701.0
dune_status_land{sector="15",username="Allgeist Junction"} 400.0
dune_status_land{sector="9",username="Herodot"} 300.0
dune_status_land{sector="8",username="Mitchell"} 400.0
dune_status_land{sector="11",username="Allgeist Muritan"} 200.0
dune_status_land{sector="15",username="Allgeist Poritrin"} 200.0
dune_status_land{sector="11",username="Allgeist Lernaeus"} 400.0
dune_status_land{sector="11",username="Allgeist Lampadas"} 369.0
dune_status_land{sector="15",username="Allgeist Kolhar"} 359.0
dune_status_land{sector="4",username="Frankred"} 200.0
dune_status_land{sector="10",username="pwnville"} 220.0
dune_status_land{sector="12",username="Allgeist Buzzell"} 200.0
dune_status_land{sector="8",username="Carter"} 200.0
dune_status_land{sector="13",username="Allgeist Kaitain"} 200.0
dune_status_land{sector="9",username="Kimalth Prelion"} 200.0
dune_status_land{sector="14",username="Allgeist Richese"} 200.0
dune_status_land{sector="12",username="Allgeist Rossak"} 200.0
dune_status_land{sector="10",username="Orkhausen"} 200.0
dune_status_land{sector="10",username="SP8472"} 100.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="5",username="Inu Yasha"} 5.0
dune_status_sector{sector="5",username="Captain Future"} 5.0
dune_status_sector{sector="3",username="Lord SwingAlot"} 3.0
dune_status_sector{sector="4",username="Partykanone"} 4.0
dune_status_sector{sector="5",username="Saber Rider"} 5.0
dune_status_sector{sector="6",username="Simly"} 6.0
dune_status_sector{sector="7",username="Nippel"} 7.0
dune_status_sector{sector="2",username="Riiicholaa"} 2.0
dune_status_sector{sector="2",username="Karol"} 2.0
dune_status_sector{sector="3",username="Psychedelic Pussycat"} 3.0
dune_status_sector{sector="4",username="Herzensbrecher Mk.II"} 4.0
dune_status_sector{sector="3",username="Swinguin"} 3.0
dune_status_sector{sector="3",username="Schwingelnatter"} 3.0
dune_status_sector{sector="4",username="Konfettipistole"} 4.0
dune_status_sector{sector="3",username="Luftschloss"} 3.0
dune_status_sector{sector="14",username="Allgeist Gansireed"} 14.0
dune_status_sector{sector="2",username="Sardine"} 2.0
dune_status_sector{sector="6",username="Alleadie"} 6.0
dune_status_sector{sector="12",username="Allgeist IX"} 12.0
dune_status_sector{sector="13",username="Allgeist Sikun"} 13.0
dune_status_sector{sector="2",username="mono"} 2.0
dune_status_sector{sector="4",username="Rosinenbomber"} 4.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="2",username="Ako"} 2.0
dune_status_sector{sector="4",username="retrofan100"} 4.0
dune_status_sector{sector="6",username="Viryscae"} 6.0
dune_status_sector{sector="8",username="Jackson"} 8.0
dune_status_sector{sector="7",username="Ixiria"} 7.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="8",username="Quinn"} 8.0
dune_status_sector{sector="15",username="Allgeist Ipyr"} 15.0
dune_status_sector{sector="6",username="Orneycen"} 6.0
dune_status_sector{sector="6",username="Tulhaid"} 6.0
dune_status_sector{sector="5",username="Lady Oscar"} 5.0
dune_status_sector{sector="8",username="Tealc"} 8.0
dune_status_sector{sector="3",username="B채renfell-Schwingel"} 3.0
dune_status_sector{sector="14",username="Allgeist Chusuk"} 14.0
dune_status_sector{sector="14",username="Allgeist Corrin"} 14.0
dune_status_sector{sector="5",username="Detektiv Conan"} 5.0
dune_status_sector{sector="11",username="Allgeist Gamont"} 11.0
dune_status_sector{sector="8",username="Maldoran"} 8.0
dune_status_sector{sector="15",username="Allgeist Ginaz"} 15.0
dune_status_sector{sector="7",username="Schattenlabore"} 7.0
dune_status_sector{sector="6",username="Maizabdo"} 6.0
dune_status_sector{sector="13",username="Allgeist Romo"} 13.0
dune_status_sector{sector="2",username="Dies Irae"} 2.0
dune_status_sector{sector="12",username="Allgeist Gamma Gruis"} 12.0
dune_status_sector{sector="13",username="Allgeist Salusa Secundus"} 13.0
dune_status_sector{sector="10",username="Thomm"} 10.0
dune_status_sector{sector="7",username="Karl Napf der abwaschbare"} 7.0
dune_status_sector{sector="13",username="Allgeist Tleilax"} 13.0
dune_status_sector{sector="11",username="Allgeist Bela Tegeuse"} 11.0
dune_status_sector{sector="14",username="Allgeist Anbus"} 14.0
dune_status_sector{sector="5",username="Galaxy Rangers"} 5.0
dune_status_sector{sector="11",username="Allgeist Tupile"} 11.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="12",username="Allgeist Erde"} 12.0
dune_status_sector{sector="15",username="Allgeist Junction"} 15.0
dune_status_sector{sector="9",username="Herodot"} 9.0
dune_status_sector{sector="8",username="Mitchell"} 8.0
dune_status_sector{sector="11",username="Allgeist Muritan"} 11.0
dune_status_sector{sector="15",username="Allgeist Poritrin"} 15.0
dune_status_sector{sector="11",username="Allgeist Lernaeus"} 11.0
dune_status_sector{sector="11",username="Allgeist Lampadas"} 11.0
dune_status_sector{sector="15",username="Allgeist Kolhar"} 15.0
dune_status_sector{sector="4",username="Frankred"} 4.0
dune_status_sector{sector="10",username="pwnville"} 10.0
dune_status_sector{sector="12",username="Allgeist Buzzell"} 12.0
dune_status_sector{sector="8",username="Carter"} 8.0
dune_status_sector{sector="13",username="Allgeist Kaitain"} 13.0
dune_status_sector{sector="9",username="Kimalth Prelion"} 9.0
dune_status_sector{sector="14",username="Allgeist Richese"} 14.0
dune_status_sector{sector="12",username="Allgeist Rossak"} 12.0
dune_status_sector{sector="10",username="Orkhausen"} 10.0
dune_status_sector{sector="10",username="SP8472"} 10.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="5",username="Inu Yasha"} 1.0
dune_status_rank{sector="5",username="Captain Future"} 2.0
dune_status_rank{sector="3",username="Lord SwingAlot"} 4.0
dune_status_rank{sector="4",username="Partykanone"} 6.0
dune_status_rank{sector="5",username="Saber Rider"} 7.0
dune_status_rank{sector="6",username="Simly"} 8.0
dune_status_rank{sector="7",username="Nippel"} 5.0
dune_status_rank{sector="2",username="Riiicholaa"} 10.0
dune_status_rank{sector="2",username="Karol"} 9.0
dune_status_rank{sector="3",username="Psychedelic Pussycat"} 11.0
dune_status_rank{sector="4",username="Herzensbrecher Mk.II"} 3.0
dune_status_rank{sector="3",username="Swinguin"} 13.0
dune_status_rank{sector="3",username="Schwingelnatter"} 12.0
dune_status_rank{sector="4",username="Konfettipistole"} 14.0
dune_status_rank{sector="3",username="Luftschloss"} 15.0
dune_status_rank{sector="14",username="Allgeist Gansireed"} 16.0
dune_status_rank{sector="2",username="Sardine"} 17.0
dune_status_rank{sector="6",username="Alleadie"} 19.0
dune_status_rank{sector="12",username="Allgeist IX"} 20.0
dune_status_rank{sector="13",username="Allgeist Sikun"} 23.0
dune_status_rank{sector="2",username="mono"} 22.0
dune_status_rank{sector="4",username="Rosinenbomber"} 21.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 25.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 26.0
dune_status_rank{sector="2",username="Ako"} 27.0
dune_status_rank{sector="4",username="retrofan100"} 28.0
dune_status_rank{sector="6",username="Viryscae"} 29.0
dune_status_rank{sector="8",username="Jackson"} 32.0
dune_status_rank{sector="7",username="Ixiria"} 34.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 35.0
dune_status_rank{sector="8",username="Quinn"} 30.0
dune_status_rank{sector="15",username="Allgeist Ipyr"} 36.0
dune_status_rank{sector="6",username="Orneycen"} 37.0
dune_status_rank{sector="6",username="Tulhaid"} 39.0
dune_status_rank{sector="5",username="Lady Oscar"} 38.0
dune_status_rank{sector="8",username="Tealc"} 40.0
dune_status_rank{sector="3",username="B채renfell-Schwingel"} 24.0
dune_status_rank{sector="14",username="Allgeist Chusuk"} 18.0
dune_status_rank{sector="14",username="Allgeist Corrin"} 42.0
dune_status_rank{sector="5",username="Detektiv Conan"} 41.0
dune_status_rank{sector="11",username="Allgeist Gamont"} 33.0
dune_status_rank{sector="8",username="Maldoran"} 31.0
dune_status_rank{sector="15",username="Allgeist Ginaz"} 43.0
dune_status_rank{sector="7",username="Schattenlabore"} 44.0
dune_status_rank{sector="6",username="Maizabdo"} 46.0
dune_status_rank{sector="13",username="Allgeist Romo"} 47.0
dune_status_rank{sector="2",username="Dies Irae"} 48.0
dune_status_rank{sector="12",username="Allgeist Gamma Gruis"} 49.0
dune_status_rank{sector="13",username="Allgeist Salusa Secundus"} 50.0
dune_status_rank{sector="10",username="Thomm"} 51.0
dune_status_rank{sector="7",username="Karl Napf der abwaschbare"} 52.0
dune_status_rank{sector="13",username="Allgeist Tleilax"} 53.0
dune_status_rank{sector="11",username="Allgeist Bela Tegeuse"} 54.0
dune_status_rank{sector="14",username="Allgeist Anbus"} 55.0
dune_status_rank{sector="5",username="Galaxy Rangers"} 56.0
dune_status_rank{sector="11",username="Allgeist Tupile"} 57.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 58.0
dune_status_rank{sector="12",username="Allgeist Erde"} 45.0
dune_status_rank{sector="15",username="Allgeist Junction"} 59.0
dune_status_rank{sector="9",username="Herodot"} 60.0
dune_status_rank{sector="8",username="Mitchell"} 61.0
dune_status_rank{sector="11",username="Allgeist Muritan"} 62.0
dune_status_rank{sector="15",username="Allgeist Poritrin"} 63.0
dune_status_rank{sector="11",username="Allgeist Lernaeus"} 64.0
dune_status_rank{sector="11",username="Allgeist Lampadas"} 65.0
dune_status_rank{sector="15",username="Allgeist Kolhar"} 66.0
dune_status_rank{sector="4",username="Frankred"} 67.0
dune_status_rank{sector="10",username="pwnville"} 69.0
dune_status_rank{sector="12",username="Allgeist Buzzell"} 70.0
dune_status_rank{sector="8",username="Carter"} 71.0
dune_status_rank{sector="13",username="Allgeist Kaitain"} 72.0
dune_status_rank{sector="9",username="Kimalth Prelion"} 68.0
dune_status_rank{sector="14",username="Allgeist Richese"} 73.0
dune_status_rank{sector="12",username="Allgeist Rossak"} 74.0
dune_status_rank{sector="10",username="Orkhausen"} 75.0
dune_status_rank{sector="10",username="SP8472"} 76.0
