# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 998579.0
python_gc_objects_collected_total{generation="1"} 129532.0
python_gc_objects_collected_total{generation="2"} 10976.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 561.0
python_gc_collections_total{generation="1"} 50.0
python_gc_collections_total{generation="2"} 3.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 291.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.747613579357116e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="3",username="Bruder Tuck"} 2.761082e+06
dune_status_power{sector="3",username="Alan-a-Dale"} 2.945025e+06
dune_status_power{sector="5",username="Lehrjahre sind keine Herrenjahre"} 1.583225e+06
dune_status_power{sector="3",username="Much Miller"} 1.376169e+06
dune_status_power{sector="6",username="Ein bisschen Frieden"} 1.701071e+06
dune_status_power{sector="10",username="Deus Corrino VI"} 1.565933e+06
dune_status_power{sector="3",username="Richard Löwenherz"} 1.383268e+06
dune_status_power{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 1.052051e+06
dune_status_power{sector="6",username="Ich will doch nur handeln..."} 1.146242e+06
dune_status_power{sector="5",username="Hans Wurst"} 1.635546e+06
dune_status_power{sector="2",username="Bunny"} 917895.0
dune_status_power{sector="2",username="BattleBot"} 834126.0
dune_status_power{sector="6",username="Bünzli"} 1.057745e+06
dune_status_power{sector="2",username="Supercalifragilisticexpialidocious"} 820182.0
dune_status_power{sector="10",username="Pixxie"} 914068.0
dune_status_power{sector="12",username="Allgeist Korona"} 787767.0
dune_status_power{sector="3",username="Robin hood"} 715755.0
dune_status_power{sector="3",username="Little John Corrino"} 831818.0
dune_status_power{sector="2",username="Waldeinsamkeit"} 902263.0
dune_status_power{sector="7",username="Tessa Noelle"} 719865.0
dune_status_power{sector="6",username="Frankred"} 840177.0
dune_status_power{sector="15",username="Allgeist Salusa Secundus"} 719732.0
dune_status_power{sector="12",username="Allgeist Bela Tegeuse"} 679418.0
dune_status_power{sector="2",username="Selbsthilfegrappa"} 813400.0
dune_status_power{sector="6",username="Sennenhund"} 814023.0
dune_status_power{sector="2",username="Zentrale 301"} 708730.0
dune_status_power{sector="14",username="Allgeist Ipyr"} 731096.0
dune_status_power{sector="14",username="Allgeist Erde"} 646379.0
dune_status_power{sector="5",username="Dogma"} 1.036522e+06
dune_status_power{sector="12",username="Allgeist Lampadas"} 658871.0
dune_status_power{sector="15",username="Allgeist Tupile"} 673688.0
dune_status_power{sector="5",username="Hulu"} 1.433999e+06
dune_status_power{sector="13",username="Allgeist Wallach IX"} 678067.0
dune_status_power{sector="10",username="Knecht"} 628717.0
dune_status_power{sector="5",username="Betze"} 641745.0
dune_status_power{sector="13",username="Allgeist Richese"} 604470.0
dune_status_power{sector="7",username="Darius"} 579316.0
dune_status_power{sector="14",username="Allgeist Ginaz"} 589429.0
dune_status_power{sector="8",username="Abtester"} 481653.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 572968.0
dune_status_power{sector="16",username="Außenposten HZdH"} 661594.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 571750.0
dune_status_power{sector="12",username="Allgeist Harmonthep"} 476576.0
dune_status_power{sector="15",username="Allgeist Tleilax"} 600600.0
dune_status_power{sector="10",username="James"} 600278.0
dune_status_power{sector="16",username="Außenposten HZdO"} 619794.0
dune_status_power{sector="14",username="Allgeist Ecaz"} 524057.0
dune_status_power{sector="9",username="sardine"} 579265.0
dune_status_power{sector="13",username="Allgeist Buzzell"} 559872.0
dune_status_power{sector="15",username="Allgeist IX"} 570376.0
dune_status_power{sector="7",username="Richie Ryan"} 580816.0
dune_status_power{sector="13",username="Allgeist Chusuk"} 449851.0
dune_status_power{sector="13",username="Allgeist Poritrin"} 449459.0
dune_status_power{sector="12",username="Allgeist Kolhar"} 491115.0
dune_status_power{sector="7",username="Connor MacLeod"} 459680.0
dune_status_power{sector="14",username="Allgeist Sikun"} 548661.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 487274.0
dune_status_power{sector="16",username="Außenposten HZdI"} 468701.0
dune_status_power{sector="10",username="Alfred"} 523184.0
dune_status_power{sector="7",username="Duncan MacLeod"} 402346.0
dune_status_power{sector="4",username="Majoran"} 437731.0
dune_status_power{sector="14",username="Allgeist Naraj"} 393037.0
dune_status_power{sector="10",username="Igor"} 445825.0
dune_status_power{sector="9",username="Garviel Loken"} 494941.0
dune_status_power{sector="4",username="Liebstöckel"} 379292.0
dune_status_power{sector="4",username="Lavendel"} 333183.0
dune_status_power{sector="16",username="Außenposten HZdT"} 283600.0
dune_status_power{sector="16",username="Außenposten HZdB"} 370291.0
dune_status_power{sector="9",username="Munin"} 300747.0
dune_status_power{sector="4",username="Rosmarin"} 327209.0
dune_status_power{sector="15",username="Allgeist Anbus"} 339375.0
dune_status_power{sector="7",username="HIGlander"} 290990.0
dune_status_power{sector="11",username="Ente"} 200031.0
dune_status_power{sector="8",username="Platzbedarf"} 412772.0
dune_status_power{sector="6",username="Morgoth"} 155299.0
dune_status_power{sector="9",username="Tompery"} 161478.0
dune_status_power{sector="8",username="Kweth Mels"} 100702.0
dune_status_power{sector="9",username="Ako"} 101378.0
dune_status_power{sector="11",username="gurr"} 54090.0
dune_status_power{sector="4",username="Salbei"} 467406.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="3",username="Bruder Tuck"} 5991.0
dune_status_land{sector="3",username="Alan-a-Dale"} 6100.0
dune_status_land{sector="5",username="Lehrjahre sind keine Herrenjahre"} 3000.0
dune_status_land{sector="3",username="Much Miller"} 3726.0
dune_status_land{sector="6",username="Ein bisschen Frieden"} 6000.0
dune_status_land{sector="10",username="Deus Corrino VI"} 4400.0
dune_status_land{sector="3",username="Richard Löwenherz"} 4400.0
dune_status_land{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 2734.0
dune_status_land{sector="6",username="Ich will doch nur handeln..."} 3800.0
dune_status_land{sector="5",username="Hans Wurst"} 3629.0
dune_status_land{sector="2",username="Bunny"} 2500.0
dune_status_land{sector="2",username="BattleBot"} 2400.0
dune_status_land{sector="6",username="Bünzli"} 3860.0
dune_status_land{sector="2",username="Supercalifragilisticexpialidocious"} 2850.0
dune_status_land{sector="10",username="Pixxie"} 3295.0
dune_status_land{sector="12",username="Allgeist Korona"} 2642.0
dune_status_land{sector="3",username="Robin hood"} 3000.0
dune_status_land{sector="3",username="Little John Corrino"} 3573.0
dune_status_land{sector="2",username="Waldeinsamkeit"} 3621.0
dune_status_land{sector="7",username="Tessa Noelle"} 2974.0
dune_status_land{sector="6",username="Frankred"} 3561.0
dune_status_land{sector="15",username="Allgeist Salusa Secundus"} 3155.0
dune_status_land{sector="12",username="Allgeist Bela Tegeuse"} 2875.0
dune_status_land{sector="2",username="Selbsthilfegrappa"} 2143.0
dune_status_land{sector="6",username="Sennenhund"} 3485.0
dune_status_land{sector="2",username="Zentrale 301"} 2500.0
dune_status_land{sector="14",username="Allgeist Ipyr"} 3101.0
dune_status_land{sector="14",username="Allgeist Erde"} 2110.0
dune_status_land{sector="5",username="Dogma"} 2200.0
dune_status_land{sector="12",username="Allgeist Lampadas"} 3064.0
dune_status_land{sector="15",username="Allgeist Tupile"} 2864.0
dune_status_land{sector="5",username="Hulu"} 2632.0
dune_status_land{sector="13",username="Allgeist Wallach IX"} 2991.0
dune_status_land{sector="10",username="Knecht"} 3100.0
dune_status_land{sector="5",username="Betze"} 1800.0
dune_status_land{sector="13",username="Allgeist Richese"} 2985.0
dune_status_land{sector="7",username="Darius"} 2483.0
dune_status_land{sector="14",username="Allgeist Ginaz"} 2694.0
dune_status_land{sector="8",username="Abtester"} 2000.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 2927.0
dune_status_land{sector="16",username="Außenposten HZdH"} 3068.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 2973.0
dune_status_land{sector="12",username="Allgeist Harmonthep"} 2108.0
dune_status_land{sector="15",username="Allgeist Tleilax"} 3562.0
dune_status_land{sector="10",username="James"} 3209.0
dune_status_land{sector="16",username="Außenposten HZdO"} 3307.0
dune_status_land{sector="14",username="Allgeist Ecaz"} 2962.0
dune_status_land{sector="9",username="sardine"} 2800.0
dune_status_land{sector="13",username="Allgeist Buzzell"} 3006.0
dune_status_land{sector="15",username="Allgeist IX"} 2987.0
dune_status_land{sector="7",username="Richie Ryan"} 3208.0
dune_status_land{sector="13",username="Allgeist Chusuk"} 2926.0
dune_status_land{sector="13",username="Allgeist Poritrin"} 1967.0
dune_status_land{sector="12",username="Allgeist Kolhar"} 2876.0
dune_status_land{sector="7",username="Connor MacLeod"} 3063.0
dune_status_land{sector="14",username="Allgeist Sikun"} 3080.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 2553.0
dune_status_land{sector="16",username="Außenposten HZdI"} 2550.0
dune_status_land{sector="10",username="Alfred"} 2726.0
dune_status_land{sector="7",username="Duncan MacLeod"} 2739.0
dune_status_land{sector="4",username="Majoran"} 2884.0
dune_status_land{sector="14",username="Allgeist Naraj"} 2840.0
dune_status_land{sector="10",username="Igor"} 2928.0
dune_status_land{sector="9",username="Garviel Loken"} 2500.0
dune_status_land{sector="4",username="Liebstöckel"} 2621.0
dune_status_land{sector="4",username="Lavendel"} 1800.0
dune_status_land{sector="16",username="Außenposten HZdT"} 2274.0
dune_status_land{sector="16",username="Außenposten HZdB"} 2300.0
dune_status_land{sector="9",username="Munin"} 2000.0
dune_status_land{sector="4",username="Rosmarin"} 1500.0
dune_status_land{sector="15",username="Allgeist Anbus"} 2250.0
dune_status_land{sector="7",username="HIGlander"} 799.0
dune_status_land{sector="11",username="Ente"} 1752.0
dune_status_land{sector="8",username="Platzbedarf"} 2420.0
dune_status_land{sector="6",username="Morgoth"} 1762.0
dune_status_land{sector="9",username="Tompery"} 1386.0
dune_status_land{sector="8",username="Kweth Mels"} 980.0
dune_status_land{sector="9",username="Ako"} 800.0
dune_status_land{sector="11",username="gurr"} 589.0
dune_status_land{sector="4",username="Salbei"} 2420.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="3",username="Bruder Tuck"} 3.0
dune_status_sector{sector="3",username="Alan-a-Dale"} 3.0
dune_status_sector{sector="5",username="Lehrjahre sind keine Herrenjahre"} 5.0
dune_status_sector{sector="3",username="Much Miller"} 3.0
dune_status_sector{sector="6",username="Ein bisschen Frieden"} 6.0
dune_status_sector{sector="10",username="Deus Corrino VI"} 10.0
dune_status_sector{sector="3",username="Richard Löwenherz"} 3.0
dune_status_sector{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 5.0
dune_status_sector{sector="6",username="Ich will doch nur handeln..."} 6.0
dune_status_sector{sector="5",username="Hans Wurst"} 5.0
dune_status_sector{sector="2",username="Bunny"} 2.0
dune_status_sector{sector="2",username="BattleBot"} 2.0
dune_status_sector{sector="6",username="Bünzli"} 6.0
dune_status_sector{sector="2",username="Supercalifragilisticexpialidocious"} 2.0
dune_status_sector{sector="10",username="Pixxie"} 10.0
dune_status_sector{sector="12",username="Allgeist Korona"} 12.0
dune_status_sector{sector="3",username="Robin hood"} 3.0
dune_status_sector{sector="3",username="Little John Corrino"} 3.0
dune_status_sector{sector="2",username="Waldeinsamkeit"} 2.0
dune_status_sector{sector="7",username="Tessa Noelle"} 7.0
dune_status_sector{sector="6",username="Frankred"} 6.0
dune_status_sector{sector="15",username="Allgeist Salusa Secundus"} 15.0
dune_status_sector{sector="12",username="Allgeist Bela Tegeuse"} 12.0
dune_status_sector{sector="2",username="Selbsthilfegrappa"} 2.0
dune_status_sector{sector="6",username="Sennenhund"} 6.0
dune_status_sector{sector="2",username="Zentrale 301"} 2.0
dune_status_sector{sector="14",username="Allgeist Ipyr"} 14.0
dune_status_sector{sector="14",username="Allgeist Erde"} 14.0
dune_status_sector{sector="5",username="Dogma"} 5.0
dune_status_sector{sector="12",username="Allgeist Lampadas"} 12.0
dune_status_sector{sector="15",username="Allgeist Tupile"} 15.0
dune_status_sector{sector="5",username="Hulu"} 5.0
dune_status_sector{sector="13",username="Allgeist Wallach IX"} 13.0
dune_status_sector{sector="10",username="Knecht"} 10.0
dune_status_sector{sector="5",username="Betze"} 5.0
dune_status_sector{sector="13",username="Allgeist Richese"} 13.0
dune_status_sector{sector="7",username="Darius"} 7.0
dune_status_sector{sector="14",username="Allgeist Ginaz"} 14.0
dune_status_sector{sector="8",username="Abtester"} 8.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="16",username="Außenposten HZdH"} 16.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="12",username="Allgeist Harmonthep"} 12.0
dune_status_sector{sector="15",username="Allgeist Tleilax"} 15.0
dune_status_sector{sector="10",username="James"} 10.0
dune_status_sector{sector="16",username="Außenposten HZdO"} 16.0
dune_status_sector{sector="14",username="Allgeist Ecaz"} 14.0
dune_status_sector{sector="9",username="sardine"} 9.0
dune_status_sector{sector="13",username="Allgeist Buzzell"} 13.0
dune_status_sector{sector="15",username="Allgeist IX"} 15.0
dune_status_sector{sector="7",username="Richie Ryan"} 7.0
dune_status_sector{sector="13",username="Allgeist Chusuk"} 13.0
dune_status_sector{sector="13",username="Allgeist Poritrin"} 13.0
dune_status_sector{sector="12",username="Allgeist Kolhar"} 12.0
dune_status_sector{sector="7",username="Connor MacLeod"} 7.0
dune_status_sector{sector="14",username="Allgeist Sikun"} 14.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="16",username="Außenposten HZdI"} 16.0
dune_status_sector{sector="10",username="Alfred"} 10.0
dune_status_sector{sector="7",username="Duncan MacLeod"} 7.0
dune_status_sector{sector="4",username="Majoran"} 4.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="10",username="Igor"} 10.0
dune_status_sector{sector="9",username="Garviel Loken"} 9.0
dune_status_sector{sector="4",username="Liebstöckel"} 4.0
dune_status_sector{sector="4",username="Lavendel"} 4.0
dune_status_sector{sector="16",username="Außenposten HZdT"} 16.0
dune_status_sector{sector="16",username="Außenposten HZdB"} 16.0
dune_status_sector{sector="9",username="Munin"} 9.0
dune_status_sector{sector="4",username="Rosmarin"} 4.0
dune_status_sector{sector="15",username="Allgeist Anbus"} 15.0
dune_status_sector{sector="7",username="HIGlander"} 7.0
dune_status_sector{sector="11",username="Ente"} 11.0
dune_status_sector{sector="8",username="Platzbedarf"} 8.0
dune_status_sector{sector="6",username="Morgoth"} 6.0
dune_status_sector{sector="9",username="Tompery"} 9.0
dune_status_sector{sector="8",username="Kweth Mels"} 8.0
dune_status_sector{sector="9",username="Ako"} 9.0
dune_status_sector{sector="11",username="gurr"} 11.0
dune_status_sector{sector="4",username="Salbei"} 4.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="3",username="Bruder Tuck"} 2.0
dune_status_rank{sector="3",username="Alan-a-Dale"} 1.0
dune_status_rank{sector="5",username="Lehrjahre sind keine Herrenjahre"} 5.0
dune_status_rank{sector="3",username="Much Miller"} 9.0
dune_status_rank{sector="6",username="Ein bisschen Frieden"} 3.0
dune_status_rank{sector="10",username="Deus Corrino VI"} 6.0
dune_status_rank{sector="3",username="Richard Löwenherz"} 8.0
dune_status_rank{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 12.0
dune_status_rank{sector="6",username="Ich will doch nur handeln..."} 10.0
dune_status_rank{sector="5",username="Hans Wurst"} 4.0
dune_status_rank{sector="2",username="Bunny"} 14.0
dune_status_rank{sector="2",username="BattleBot"} 18.0
dune_status_rank{sector="6",username="Bünzli"} 11.0
dune_status_rank{sector="2",username="Supercalifragilisticexpialidocious"} 20.0
dune_status_rank{sector="10",username="Pixxie"} 15.0
dune_status_rank{sector="12",username="Allgeist Korona"} 23.0
dune_status_rank{sector="3",username="Robin hood"} 27.0
dune_status_rank{sector="3",username="Little John Corrino"} 19.0
dune_status_rank{sector="2",username="Waldeinsamkeit"} 16.0
dune_status_rank{sector="7",username="Tessa Noelle"} 25.0
dune_status_rank{sector="6",username="Frankred"} 17.0
dune_status_rank{sector="15",username="Allgeist Salusa Secundus"} 26.0
dune_status_rank{sector="12",username="Allgeist Bela Tegeuse"} 29.0
dune_status_rank{sector="2",username="Selbsthilfegrappa"} 22.0
dune_status_rank{sector="6",username="Sennenhund"} 21.0
dune_status_rank{sector="2",username="Zentrale 301"} 28.0
dune_status_rank{sector="14",username="Allgeist Ipyr"} 24.0
dune_status_rank{sector="14",username="Allgeist Erde"} 34.0
dune_status_rank{sector="5",username="Dogma"} 13.0
dune_status_rank{sector="12",username="Allgeist Lampadas"} 33.0
dune_status_rank{sector="15",username="Allgeist Tupile"} 31.0
dune_status_rank{sector="5",username="Hulu"} 7.0
dune_status_rank{sector="13",username="Allgeist Wallach IX"} 30.0
dune_status_rank{sector="10",username="Knecht"} 36.0
dune_status_rank{sector="5",username="Betze"} 35.0
dune_status_rank{sector="13",username="Allgeist Richese"} 38.0
dune_status_rank{sector="7",username="Darius"} 43.0
dune_status_rank{sector="14",username="Allgeist Ginaz"} 41.0
dune_status_rank{sector="8",username="Abtester"} 55.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 45.0
dune_status_rank{sector="16",username="Außenposten HZdH"} 32.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 46.0
dune_status_rank{sector="12",username="Allgeist Harmonthep"} 56.0
dune_status_rank{sector="15",username="Allgeist Tleilax"} 39.0
dune_status_rank{sector="10",username="James"} 40.0
dune_status_rank{sector="16",username="Außenposten HZdO"} 37.0
dune_status_rank{sector="14",username="Allgeist Ecaz"} 50.0
dune_status_rank{sector="9",username="sardine"} 44.0
dune_status_rank{sector="13",username="Allgeist Buzzell"} 48.0
dune_status_rank{sector="15",username="Allgeist IX"} 47.0
dune_status_rank{sector="7",username="Richie Ryan"} 42.0
dune_status_rank{sector="13",username="Allgeist Chusuk"} 60.0
dune_status_rank{sector="13",username="Allgeist Poritrin"} 61.0
dune_status_rank{sector="12",username="Allgeist Kolhar"} 53.0
dune_status_rank{sector="7",username="Connor MacLeod"} 59.0
dune_status_rank{sector="14",username="Allgeist Sikun"} 49.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 54.0
dune_status_rank{sector="16",username="Außenposten HZdI"} 57.0
dune_status_rank{sector="10",username="Alfred"} 51.0
dune_status_rank{sector="7",username="Duncan MacLeod"} 64.0
dune_status_rank{sector="4",username="Majoran"} 63.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 65.0
dune_status_rank{sector="10",username="Igor"} 62.0
dune_status_rank{sector="9",username="Garviel Loken"} 52.0
dune_status_rank{sector="4",username="Liebstöckel"} 66.0
dune_status_rank{sector="4",username="Lavendel"} 69.0
dune_status_rank{sector="16",username="Außenposten HZdT"} 73.0
dune_status_rank{sector="16",username="Außenposten HZdB"} 67.0
dune_status_rank{sector="9",username="Munin"} 71.0
dune_status_rank{sector="4",username="Rosmarin"} 70.0
dune_status_rank{sector="15",username="Allgeist Anbus"} 68.0
dune_status_rank{sector="7",username="HIGlander"} 72.0
dune_status_rank{sector="11",username="Ente"} 74.0
dune_status_rank{sector="8",username="Platzbedarf"} 63.0
dune_status_rank{sector="6",username="Morgoth"} 76.0
dune_status_rank{sector="9",username="Tompery"} 75.0
dune_status_rank{sector="8",username="Kweth Mels"} 78.0
dune_status_rank{sector="9",username="Ako"} 77.0
dune_status_rank{sector="11",username="gurr"} 79.0
dune_status_rank{sector="4",username="Salbei"} 58.0
