# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 223997.0
python_gc_objects_collected_total{generation="1"} 29456.0
python_gc_objects_collected_total{generation="2"} 2989.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 150.0
python_gc_collections_total{generation="1"} 13.0
python_gc_collections_total{generation="2"} 1.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 66.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.747613579357116e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="3",username="Bruder Tuck"} 2.669958e+06
dune_status_power{sector="3",username="Alan-a-Dale"} 2.638294e+06
dune_status_power{sector="5",username="Lehrjahre sind keine Herrenjahre"} 1.661153e+06
dune_status_power{sector="3",username="Much Miller"} 1.588074e+06
dune_status_power{sector="6",username="Ein bisschen Frieden"} 1.787184e+06
dune_status_power{sector="10",username="Deus Corrino VI"} 1.591266e+06
dune_status_power{sector="3",username="Richard Löwenherz"} 1.402527e+06
dune_status_power{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 572129.0
dune_status_power{sector="6",username="Ich will doch nur handeln..."} 978642.0
dune_status_power{sector="5",username="Hans Wurst"} 859767.0
dune_status_power{sector="2",username="Bunny"} 914505.0
dune_status_power{sector="2",username="BattleBot"} 914545.0
dune_status_power{sector="6",username="Bünzli"} 830882.0
dune_status_power{sector="2",username="Supercalifragilisticexpialidocious"} 809377.0
dune_status_power{sector="10",username="Pixxie"} 829613.0
dune_status_power{sector="12",username="Allgeist Korona"} 722220.0
dune_status_power{sector="3",username="Robin hood"} 748695.0
dune_status_power{sector="3",username="Little John Corrino"} 716236.0
dune_status_power{sector="2",username="Waldeinsamkeit"} 705481.0
dune_status_power{sector="7",username="Tessa Noelle"} 709584.0
dune_status_power{sector="6",username="Frankred"} 749534.0
dune_status_power{sector="15",username="Allgeist Salusa Secundus"} 713678.0
dune_status_power{sector="12",username="Allgeist Bela Tegeuse"} 691803.0
dune_status_power{sector="2",username="Selbsthilfegrappa"} 617311.0
dune_status_power{sector="6",username="Sennenhund"} 679346.0
dune_status_power{sector="2",username="Zentrale 301"} 684130.0
dune_status_power{sector="14",username="Allgeist Ipyr"} 650146.0
dune_status_power{sector="14",username="Allgeist Erde"} 639956.0
dune_status_power{sector="5",username="Dogma"} 777852.0
dune_status_power{sector="12",username="Allgeist Lampadas"} 627908.0
dune_status_power{sector="15",username="Allgeist Tupile"} 668995.0
dune_status_power{sector="5",username="Hulu"} 557062.0
dune_status_power{sector="13",username="Allgeist Wallach IX"} 605531.0
dune_status_power{sector="10",username="Knecht"} 584261.0
dune_status_power{sector="5",username="Betze"} 598937.0
dune_status_power{sector="13",username="Allgeist Richese"} 587721.0
dune_status_power{sector="7",username="Darius"} 572336.0
dune_status_power{sector="14",username="Allgeist Ginaz"} 581502.0
dune_status_power{sector="8",username="Abtester"} 419267.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 543031.0
dune_status_power{sector="16",username="Außenposten HZdH"} 580800.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 530656.0
dune_status_power{sector="12",username="Allgeist Harmonthep"} 527374.0
dune_status_power{sector="15",username="Allgeist Tleilax"} 508382.0
dune_status_power{sector="10",username="James"} 540847.0
dune_status_power{sector="16",username="Außenposten HZdO"} 521490.0
dune_status_power{sector="14",username="Allgeist Ecaz"} 503532.0
dune_status_power{sector="9",username="sardine"} 499233.0
dune_status_power{sector="13",username="Allgeist Buzzell"} 545424.0
dune_status_power{sector="15",username="Allgeist IX"} 489082.0
dune_status_power{sector="7",username="Richie Ryan"} 530249.0
dune_status_power{sector="13",username="Allgeist Chusuk"} 444479.0
dune_status_power{sector="13",username="Allgeist Poritrin"} 468326.0
dune_status_power{sector="12",username="Allgeist Kolhar"} 467104.0
dune_status_power{sector="7",username="Connor MacLeod"} 459525.0
dune_status_power{sector="14",username="Allgeist Sikun"} 454144.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 486730.0
dune_status_power{sector="16",username="Außenposten HZdI"} 403630.0
dune_status_power{sector="10",username="Alfred"} 426708.0
dune_status_power{sector="7",username="Duncan MacLeod"} 398803.0
dune_status_power{sector="4",username="Majoran"} 409866.0
dune_status_power{sector="14",username="Allgeist Naraj"} 390479.0
dune_status_power{sector="10",username="Igor"} 385299.0
dune_status_power{sector="9",username="Garviel Loken"} 358860.0
dune_status_power{sector="4",username="Liebstöckel"} 342394.0
dune_status_power{sector="4",username="Lavendel"} 318265.0
dune_status_power{sector="16",username="Außenposten HZdT"} 328570.0
dune_status_power{sector="16",username="Außenposten HZdB"} 315782.0
dune_status_power{sector="9",username="Munin"} 287946.0
dune_status_power{sector="4",username="Rosmarin"} 278735.0
dune_status_power{sector="15",username="Allgeist Anbus"} 279323.0
dune_status_power{sector="7",username="HIGlander"} 265612.0
dune_status_power{sector="11",username="Ente"} 203557.0
dune_status_power{sector="8",username="Platzbedarf"} 224166.0
dune_status_power{sector="6",username="Morgoth"} 155299.0
dune_status_power{sector="9",username="Tompery"} 154278.0
dune_status_power{sector="8",username="Kweth Mels"} 96586.0
dune_status_power{sector="9",username="Ako"} 67136.0
dune_status_power{sector="11",username="gurr"} 54090.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="3",username="Bruder Tuck"} 7200.0
dune_status_land{sector="3",username="Alan-a-Dale"} 6100.0
dune_status_land{sector="5",username="Lehrjahre sind keine Herrenjahre"} 3000.0
dune_status_land{sector="3",username="Much Miller"} 3726.0
dune_status_land{sector="6",username="Ein bisschen Frieden"} 5000.0
dune_status_land{sector="10",username="Deus Corrino VI"} 4400.0
dune_status_land{sector="3",username="Richard Löwenherz"} 4400.0
dune_status_land{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 2836.0
dune_status_land{sector="6",username="Ich will doch nur handeln..."} 3600.0
dune_status_land{sector="5",username="Hans Wurst"} 2586.0
dune_status_land{sector="2",username="Bunny"} 2500.0
dune_status_land{sector="2",username="BattleBot"} 2400.0
dune_status_land{sector="6",username="Bünzli"} 3684.0
dune_status_land{sector="2",username="Supercalifragilisticexpialidocious"} 2746.0
dune_status_land{sector="10",username="Pixxie"} 3255.0
dune_status_land{sector="12",username="Allgeist Korona"} 2642.0
dune_status_land{sector="3",username="Robin hood"} 3000.0
dune_status_land{sector="3",username="Little John Corrino"} 3300.0
dune_status_land{sector="2",username="Waldeinsamkeit"} 2612.0
dune_status_land{sector="7",username="Tessa Noelle"} 2974.0
dune_status_land{sector="6",username="Frankred"} 2963.0
dune_status_land{sector="15",username="Allgeist Salusa Secundus"} 3155.0
dune_status_land{sector="12",username="Allgeist Bela Tegeuse"} 2946.0
dune_status_land{sector="2",username="Selbsthilfegrappa"} 2143.0
dune_status_land{sector="6",username="Sennenhund"} 3293.0
dune_status_land{sector="2",username="Zentrale 301"} 2500.0
dune_status_land{sector="14",username="Allgeist Ipyr"} 3101.0
dune_status_land{sector="14",username="Allgeist Erde"} 2110.0
dune_status_land{sector="5",username="Dogma"} 2200.0
dune_status_land{sector="12",username="Allgeist Lampadas"} 3148.0
dune_status_land{sector="15",username="Allgeist Tupile"} 2864.0
dune_status_land{sector="5",username="Hulu"} 1688.0
dune_status_land{sector="13",username="Allgeist Wallach IX"} 2991.0
dune_status_land{sector="10",username="Knecht"} 3000.0
dune_status_land{sector="5",username="Betze"} 1800.0
dune_status_land{sector="13",username="Allgeist Richese"} 2985.0
dune_status_land{sector="7",username="Darius"} 2483.0
dune_status_land{sector="14",username="Allgeist Ginaz"} 2694.0
dune_status_land{sector="8",username="Abtester"} 2000.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 2927.0
dune_status_land{sector="16",username="Außenposten HZdH"} 3068.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 3043.0
dune_status_land{sector="12",username="Allgeist Harmonthep"} 2108.0
dune_status_land{sector="15",username="Allgeist Tleilax"} 2848.0
dune_status_land{sector="10",username="James"} 3000.0
dune_status_land{sector="16",username="Außenposten HZdO"} 3222.0
dune_status_land{sector="14",username="Allgeist Ecaz"} 2962.0
dune_status_land{sector="9",username="sardine"} 2500.0
dune_status_land{sector="13",username="Allgeist Buzzell"} 3078.0
dune_status_land{sector="15",username="Allgeist IX"} 2987.0
dune_status_land{sector="7",username="Richie Ryan"} 3208.0
dune_status_land{sector="13",username="Allgeist Chusuk"} 2926.0
dune_status_land{sector="13",username="Allgeist Poritrin"} 1967.0
dune_status_land{sector="12",username="Allgeist Kolhar"} 2749.0
dune_status_land{sector="7",username="Connor MacLeod"} 3063.0
dune_status_land{sector="14",username="Allgeist Sikun"} 2758.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 2553.0
dune_status_land{sector="16",username="Außenposten HZdI"} 2550.0
dune_status_land{sector="10",username="Alfred"} 2726.0
dune_status_land{sector="7",username="Duncan MacLeod"} 2739.0
dune_status_land{sector="4",username="Majoran"} 2884.0
dune_status_land{sector="14",username="Allgeist Naraj"} 2840.0
dune_status_land{sector="10",username="Igor"} 2928.0
dune_status_land{sector="9",username="Garviel Loken"} 2020.0
dune_status_land{sector="4",username="Liebstöckel"} 2621.0
dune_status_land{sector="4",username="Lavendel"} 1800.0
dune_status_land{sector="16",username="Außenposten HZdT"} 2427.0
dune_status_land{sector="16",username="Außenposten HZdB"} 2125.0
dune_status_land{sector="9",username="Munin"} 1800.0
dune_status_land{sector="4",username="Rosmarin"} 1500.0
dune_status_land{sector="15",username="Allgeist Anbus"} 2389.0
dune_status_land{sector="7",username="HIGlander"} 799.0
dune_status_land{sector="11",username="Ente"} 1819.0
dune_status_land{sector="8",username="Platzbedarf"} 1400.0
dune_status_land{sector="6",username="Morgoth"} 1762.0
dune_status_land{sector="9",username="Tompery"} 1386.0
dune_status_land{sector="8",username="Kweth Mels"} 980.0
dune_status_land{sector="9",username="Ako"} 400.0
dune_status_land{sector="11",username="gurr"} 589.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="3",username="Bruder Tuck"} 3.0
dune_status_sector{sector="3",username="Alan-a-Dale"} 3.0
dune_status_sector{sector="5",username="Lehrjahre sind keine Herrenjahre"} 5.0
dune_status_sector{sector="3",username="Much Miller"} 3.0
dune_status_sector{sector="6",username="Ein bisschen Frieden"} 6.0
dune_status_sector{sector="10",username="Deus Corrino VI"} 10.0
dune_status_sector{sector="3",username="Richard Löwenherz"} 3.0
dune_status_sector{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 5.0
dune_status_sector{sector="6",username="Ich will doch nur handeln..."} 6.0
dune_status_sector{sector="5",username="Hans Wurst"} 5.0
dune_status_sector{sector="2",username="Bunny"} 2.0
dune_status_sector{sector="2",username="BattleBot"} 2.0
dune_status_sector{sector="6",username="Bünzli"} 6.0
dune_status_sector{sector="2",username="Supercalifragilisticexpialidocious"} 2.0
dune_status_sector{sector="10",username="Pixxie"} 10.0
dune_status_sector{sector="12",username="Allgeist Korona"} 12.0
dune_status_sector{sector="3",username="Robin hood"} 3.0
dune_status_sector{sector="3",username="Little John Corrino"} 3.0
dune_status_sector{sector="2",username="Waldeinsamkeit"} 2.0
dune_status_sector{sector="7",username="Tessa Noelle"} 7.0
dune_status_sector{sector="6",username="Frankred"} 6.0
dune_status_sector{sector="15",username="Allgeist Salusa Secundus"} 15.0
dune_status_sector{sector="12",username="Allgeist Bela Tegeuse"} 12.0
dune_status_sector{sector="2",username="Selbsthilfegrappa"} 2.0
dune_status_sector{sector="6",username="Sennenhund"} 6.0
dune_status_sector{sector="2",username="Zentrale 301"} 2.0
dune_status_sector{sector="14",username="Allgeist Ipyr"} 14.0
dune_status_sector{sector="14",username="Allgeist Erde"} 14.0
dune_status_sector{sector="5",username="Dogma"} 5.0
dune_status_sector{sector="12",username="Allgeist Lampadas"} 12.0
dune_status_sector{sector="15",username="Allgeist Tupile"} 15.0
dune_status_sector{sector="5",username="Hulu"} 5.0
dune_status_sector{sector="13",username="Allgeist Wallach IX"} 13.0
dune_status_sector{sector="10",username="Knecht"} 10.0
dune_status_sector{sector="5",username="Betze"} 5.0
dune_status_sector{sector="13",username="Allgeist Richese"} 13.0
dune_status_sector{sector="7",username="Darius"} 7.0
dune_status_sector{sector="14",username="Allgeist Ginaz"} 14.0
dune_status_sector{sector="8",username="Abtester"} 8.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="16",username="Außenposten HZdH"} 16.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="12",username="Allgeist Harmonthep"} 12.0
dune_status_sector{sector="15",username="Allgeist Tleilax"} 15.0
dune_status_sector{sector="10",username="James"} 10.0
dune_status_sector{sector="16",username="Außenposten HZdO"} 16.0
dune_status_sector{sector="14",username="Allgeist Ecaz"} 14.0
dune_status_sector{sector="9",username="sardine"} 9.0
dune_status_sector{sector="13",username="Allgeist Buzzell"} 13.0
dune_status_sector{sector="15",username="Allgeist IX"} 15.0
dune_status_sector{sector="7",username="Richie Ryan"} 7.0
dune_status_sector{sector="13",username="Allgeist Chusuk"} 13.0
dune_status_sector{sector="13",username="Allgeist Poritrin"} 13.0
dune_status_sector{sector="12",username="Allgeist Kolhar"} 12.0
dune_status_sector{sector="7",username="Connor MacLeod"} 7.0
dune_status_sector{sector="14",username="Allgeist Sikun"} 14.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="16",username="Außenposten HZdI"} 16.0
dune_status_sector{sector="10",username="Alfred"} 10.0
dune_status_sector{sector="7",username="Duncan MacLeod"} 7.0
dune_status_sector{sector="4",username="Majoran"} 4.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="10",username="Igor"} 10.0
dune_status_sector{sector="9",username="Garviel Loken"} 9.0
dune_status_sector{sector="4",username="Liebstöckel"} 4.0
dune_status_sector{sector="4",username="Lavendel"} 4.0
dune_status_sector{sector="16",username="Außenposten HZdT"} 16.0
dune_status_sector{sector="16",username="Außenposten HZdB"} 16.0
dune_status_sector{sector="9",username="Munin"} 9.0
dune_status_sector{sector="4",username="Rosmarin"} 4.0
dune_status_sector{sector="15",username="Allgeist Anbus"} 15.0
dune_status_sector{sector="7",username="HIGlander"} 7.0
dune_status_sector{sector="11",username="Ente"} 11.0
dune_status_sector{sector="8",username="Platzbedarf"} 8.0
dune_status_sector{sector="6",username="Morgoth"} 6.0
dune_status_sector{sector="9",username="Tompery"} 9.0
dune_status_sector{sector="8",username="Kweth Mels"} 8.0
dune_status_sector{sector="9",username="Ako"} 9.0
dune_status_sector{sector="11",username="gurr"} 11.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="3",username="Bruder Tuck"} 1.0
dune_status_rank{sector="3",username="Alan-a-Dale"} 2.0
dune_status_rank{sector="5",username="Lehrjahre sind keine Herrenjahre"} 4.0
dune_status_rank{sector="3",username="Much Miller"} 6.0
dune_status_rank{sector="6",username="Ein bisschen Frieden"} 3.0
dune_status_rank{sector="10",username="Deus Corrino VI"} 5.0
dune_status_rank{sector="3",username="Richard Löwenherz"} 7.0
dune_status_rank{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 38.0
dune_status_rank{sector="6",username="Ich will doch nur handeln..."} 8.0
dune_status_rank{sector="5",username="Hans Wurst"} 11.0
dune_status_rank{sector="2",username="Bunny"} 10.0
dune_status_rank{sector="2",username="BattleBot"} 9.0
dune_status_rank{sector="6",username="Bünzli"} 12.0
dune_status_rank{sector="2",username="Supercalifragilisticexpialidocious"} 14.0
dune_status_rank{sector="10",username="Pixxie"} 13.0
dune_status_rank{sector="12",username="Allgeist Korona"} 18.0
dune_status_rank{sector="3",username="Robin hood"} 17.0
dune_status_rank{sector="3",username="Little John Corrino"} 19.0
dune_status_rank{sector="2",username="Waldeinsamkeit"} 22.0
dune_status_rank{sector="7",username="Tessa Noelle"} 21.0
dune_status_rank{sector="6",username="Frankred"} 16.0
dune_status_rank{sector="15",username="Allgeist Salusa Secundus"} 20.0
dune_status_rank{sector="12",username="Allgeist Bela Tegeuse"} 23.0
dune_status_rank{sector="2",username="Selbsthilfegrappa"} 30.0
dune_status_rank{sector="6",username="Sennenhund"} 25.0
dune_status_rank{sector="2",username="Zentrale 301"} 24.0
dune_status_rank{sector="14",username="Allgeist Ipyr"} 27.0
dune_status_rank{sector="14",username="Allgeist Erde"} 28.0
dune_status_rank{sector="5",username="Dogma"} 15.0
dune_status_rank{sector="12",username="Allgeist Lampadas"} 29.0
dune_status_rank{sector="15",username="Allgeist Tupile"} 26.0
dune_status_rank{sector="5",username="Hulu"} 39.0
dune_status_rank{sector="13",username="Allgeist Wallach IX"} 31.0
dune_status_rank{sector="10",username="Knecht"} 34.0
dune_status_rank{sector="5",username="Betze"} 32.0
dune_status_rank{sector="13",username="Allgeist Richese"} 33.0
dune_status_rank{sector="7",username="Darius"} 37.0
dune_status_rank{sector="14",username="Allgeist Ginaz"} 35.0
dune_status_rank{sector="8",username="Abtester"} 58.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 41.0
dune_status_rank{sector="16",username="Außenposten HZdH"} 36.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 43.0
dune_status_rank{sector="12",username="Allgeist Harmonthep"} 45.0
dune_status_rank{sector="15",username="Allgeist Tleilax"} 47.0
dune_status_rank{sector="10",username="James"} 42.0
dune_status_rank{sector="16",username="Außenposten HZdO"} 46.0
dune_status_rank{sector="14",username="Allgeist Ecaz"} 48.0
dune_status_rank{sector="9",username="sardine"} 49.0
dune_status_rank{sector="13",username="Allgeist Buzzell"} 40.0
dune_status_rank{sector="15",username="Allgeist IX"} 50.0
dune_status_rank{sector="7",username="Richie Ryan"} 44.0
dune_status_rank{sector="13",username="Allgeist Chusuk"} 56.0
dune_status_rank{sector="13",username="Allgeist Poritrin"} 52.0
dune_status_rank{sector="12",username="Allgeist Kolhar"} 53.0
dune_status_rank{sector="7",username="Connor MacLeod"} 54.0
dune_status_rank{sector="14",username="Allgeist Sikun"} 55.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 51.0
dune_status_rank{sector="16",username="Außenposten HZdI"} 60.0
dune_status_rank{sector="10",username="Alfred"} 57.0
dune_status_rank{sector="7",username="Duncan MacLeod"} 61.0
dune_status_rank{sector="4",username="Majoran"} 59.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 62.0
dune_status_rank{sector="10",username="Igor"} 63.0
dune_status_rank{sector="9",username="Garviel Loken"} 64.0
dune_status_rank{sector="4",username="Liebstöckel"} 65.0
dune_status_rank{sector="4",username="Lavendel"} 67.0
dune_status_rank{sector="16",username="Außenposten HZdT"} 66.0
dune_status_rank{sector="16",username="Außenposten HZdB"} 68.0
dune_status_rank{sector="9",username="Munin"} 69.0
dune_status_rank{sector="4",username="Rosmarin"} 71.0
dune_status_rank{sector="15",username="Allgeist Anbus"} 70.0
dune_status_rank{sector="7",username="HIGlander"} 72.0
dune_status_rank{sector="11",username="Ente"} 74.0
dune_status_rank{sector="8",username="Platzbedarf"} 73.0
dune_status_rank{sector="6",username="Morgoth"} 75.0
dune_status_rank{sector="9",username="Tompery"} 76.0
dune_status_rank{sector="8",username="Kweth Mels"} 77.0
dune_status_rank{sector="9",username="Ako"} 78.0
dune_status_rank{sector="11",username="gurr"} 79.0
