# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 101698.0
python_gc_objects_collected_total{generation="1"} 13028.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 85.0
python_gc_collections_total{generation="1"} 7.0
python_gc_collections_total{generation="2"} 0.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="3",version="3.13.3"} 1.0
# HELP times_run_counter_total A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_total counter
times_run_counter_total 30.0
# HELP times_run_counter_created A counter that shows how many times the ranks are scraped
# TYPE times_run_counter_created gauge
times_run_counter_created 1.74812753507915e+09
# HELP dune_status_power amount power
# TYPE dune_status_power gauge
dune_status_power{sector="3",username="Alan-a-Dale"} 2.968016e+06
dune_status_power{sector="3",username="Bruder Tuck"} 2.790091e+06
dune_status_power{sector="3",username="Much Miller"} 2.087186e+06
dune_status_power{sector="10",username="Deus Corrino VI"} 2.088378e+06
dune_status_power{sector="3",username="Richard Löwenherz"} 2.081818e+06
dune_status_power{sector="2",username="Selbsthilfegrappa"} 1.655402e+06
dune_status_power{sector="6",username="Ein bisschen Frieden"} 1.721399e+06
dune_status_power{sector="5",username="Hans Wurst"} 1.690511e+06
dune_status_power{sector="5",username="Dogma"} 1.531589e+06
dune_status_power{sector="5",username="Lehrjahre sind keine Herrenjahre"} 1.528664e+06
dune_status_power{sector="6",username="Ich will doch nur handeln..."} 1.354273e+06
dune_status_power{sector="2",username="Bunny"} 1.52963e+06
dune_status_power{sector="6",username="Bünzli"} 1.257031e+06
dune_status_power{sector="8",username="Abtester"} 1.002274e+06
dune_status_power{sector="2",username="Waldeinsamkeit"} 1.074846e+06
dune_status_power{sector="6",username="Sennenhund"} 1.084866e+06
dune_status_power{sector="2",username="Zentrale 301"} 1.038351e+06
dune_status_power{sector="10",username="Pixxie"} 982142.0
dune_status_power{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 1.166273e+06
dune_status_power{sector="3",username="Robin hood"} 974758.0
dune_status_power{sector="6",username="Frankred"} 967915.0
dune_status_power{sector="2",username="BattleBot"} 1.114479e+06
dune_status_power{sector="3",username="Little John Corrino"} 966897.0
dune_status_power{sector="2",username="Supercalifragilisticexpialidocious"} 1.310214e+06
dune_status_power{sector="12",username="Allgeist Korona"} 955641.0
dune_status_power{sector="15",username="Allgeist Salusa Secundus"} 859771.0
dune_status_power{sector="5",username="Betze"} 859092.0
dune_status_power{sector="15",username="Allgeist Tleilax"} 815609.0
dune_status_power{sector="7",username="Tessa Noelle"} 796104.0
dune_status_power{sector="12",username="Allgeist Lampadas"} 788383.0
dune_status_power{sector="13",username="Allgeist Richese"} 763741.0
dune_status_power{sector="16",username="Außenposten HZdH"} 743265.0
dune_status_power{sector="14",username="Allgeist Ipyr"} 742431.0
dune_status_power{sector="16",username="Außenposten HZdO"} 732258.0
dune_status_power{sector="14",username="Allgeist Sikun"} 746059.0
dune_status_power{sector="9",username="sardine"} 751033.0
dune_status_power{sector="10",username="Knecht"} 764292.0
dune_status_power{sector="12",username="Allgeist Bela Tegeuse"} 714009.0
dune_status_power{sector="13",username="Allgeist Wallach IX"} 708877.0
dune_status_power{sector="10",username="James"} 690628.0
dune_status_power{sector="15",username="Allgeist Tupile"} 672863.0
dune_status_power{sector="12",username="Allgeist Harmonthep"} 674693.0
dune_status_power{sector="13",username="Allgeist Giedi Prime"} 678361.0
dune_status_power{sector="14",username="Allgeist Erde"} 658893.0
dune_status_power{sector="7",username="Darius"} 649801.0
dune_status_power{sector="14",username="Allgeist Ecaz"} 648169.0
dune_status_power{sector="13",username="Allgeist Buzzell"} 632028.0
dune_status_power{sector="7",username="Richie Ryan"} 688800.0
dune_status_power{sector="10",username="Igor"} 619082.0
dune_status_power{sector="15",username="Allgeist Gangishree"} 606399.0
dune_status_power{sector="14",username="Allgeist Ginaz"} 592436.0
dune_status_power{sector="10",username="Alfred"} 565733.0
dune_status_power{sector="9",username="Garviel Loken"} 553891.0
dune_status_power{sector="15",username="Allgeist IX"} 562319.0
dune_status_power{sector="16",username="Außenposten HZdB"} 545972.0
dune_status_power{sector="4",username="Salbei"} 522903.0
dune_status_power{sector="12",username="Allgeist Kolhar"} 527807.0
dune_status_power{sector="13",username="Allgeist Chusuk"} 516990.0
dune_status_power{sector="15",username="Allgeist Anbus"} 518584.0
dune_status_power{sector="4",username="Liebstöckel"} 489089.0
dune_status_power{sector="12",username="Allgeist Parmentier"} 478126.0
dune_status_power{sector="4",username="Majoran"} 480858.0
dune_status_power{sector="16",username="Außenposten HZdI"} 473291.0
dune_status_power{sector="7",username="Connor MacLeod"} 501005.0
dune_status_power{sector="13",username="Allgeist Poritrin"} 448820.0
dune_status_power{sector="7",username="Duncan MacLeod"} 417138.0
dune_status_power{sector="4",username="Lavendel"} 400783.0
dune_status_power{sector="14",username="Allgeist Naraj"} 371792.0
dune_status_power{sector="4",username="Rosmarin"} 354238.0
dune_status_power{sector="16",username="Außenposten HZdT"} 388478.0
dune_status_power{sector="7",username="HIGlander"} 362004.0
dune_status_power{sector="9",username="Munin"} 367184.0
dune_status_power{sector="11",username="Ente"} 219084.0
dune_status_power{sector="9",username="Ako"} 182084.0
dune_status_power{sector="9",username="Tompery"} 161478.0
dune_status_power{sector="6",username="Morgoth"} 155299.0
dune_status_power{sector="8",username="Kweth Mels"} 105526.0
dune_status_power{sector="11",username="gurr"} 69785.0
dune_status_power{sector="5",username="Hulu"} 31526.0
dune_status_power{sector="1",username="Tompery"} 161478.0
# HELP dune_status_land amount land
# TYPE dune_status_land gauge
dune_status_land{sector="3",username="Alan-a-Dale"} 5437.0
dune_status_land{sector="3",username="Bruder Tuck"} 5991.0
dune_status_land{sector="3",username="Much Miller"} 3887.0
dune_status_land{sector="10",username="Deus Corrino VI"} 5000.0
dune_status_land{sector="3",username="Richard Löwenherz"} 4400.0
dune_status_land{sector="2",username="Selbsthilfegrappa"} 2818.0
dune_status_land{sector="6",username="Ein bisschen Frieden"} 6000.0
dune_status_land{sector="5",username="Hans Wurst"} 3629.0
dune_status_land{sector="5",username="Dogma"} 2200.0
dune_status_land{sector="5",username="Lehrjahre sind keine Herrenjahre"} 2887.0
dune_status_land{sector="6",username="Ich will doch nur handeln..."} 4000.0
dune_status_land{sector="2",username="Bunny"} 3000.0
dune_status_land{sector="6",username="Bünzli"} 4113.0
dune_status_land{sector="8",username="Abtester"} 2000.0
dune_status_land{sector="2",username="Waldeinsamkeit"} 4000.0
dune_status_land{sector="6",username="Sennenhund"} 4082.0
dune_status_land{sector="2",username="Zentrale 301"} 4000.0
dune_status_land{sector="10",username="Pixxie"} 3595.0
dune_status_land{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 2734.0
dune_status_land{sector="3",username="Robin hood"} 3500.0
dune_status_land{sector="6",username="Frankred"} 3561.0
dune_status_land{sector="2",username="BattleBot"} 3000.0
dune_status_land{sector="3",username="Little John Corrino"} 3800.0
dune_status_land{sector="2",username="Supercalifragilisticexpialidocious"} 2850.0
dune_status_land{sector="12",username="Allgeist Korona"} 2836.0
dune_status_land{sector="15",username="Allgeist Salusa Secundus"} 3155.0
dune_status_land{sector="5",username="Betze"} 1800.0
dune_status_land{sector="15",username="Allgeist Tleilax"} 3562.0
dune_status_land{sector="7",username="Tessa Noelle"} 2974.0
dune_status_land{sector="12",username="Allgeist Lampadas"} 3064.0
dune_status_land{sector="13",username="Allgeist Richese"} 2985.0
dune_status_land{sector="16",username="Außenposten HZdH"} 3068.0
dune_status_land{sector="14",username="Allgeist Ipyr"} 3021.0
dune_status_land{sector="16",username="Außenposten HZdO"} 3307.0
dune_status_land{sector="14",username="Allgeist Sikun"} 3448.0
dune_status_land{sector="9",username="sardine"} 3000.0
dune_status_land{sector="10",username="Knecht"} 3483.0
dune_status_land{sector="12",username="Allgeist Bela Tegeuse"} 2875.0
dune_status_land{sector="13",username="Allgeist Wallach IX"} 3317.0
dune_status_land{sector="10",username="James"} 3689.0
dune_status_land{sector="15",username="Allgeist Tupile"} 2864.0
dune_status_land{sector="12",username="Allgeist Harmonthep"} 2965.0
dune_status_land{sector="13",username="Allgeist Giedi Prime"} 2973.0
dune_status_land{sector="14",username="Allgeist Erde"} 2110.0
dune_status_land{sector="7",username="Darius"} 2483.0
dune_status_land{sector="14",username="Allgeist Ecaz"} 3810.0
dune_status_land{sector="13",username="Allgeist Buzzell"} 3006.0
dune_status_land{sector="7",username="Richie Ryan"} 3500.0
dune_status_land{sector="10",username="Igor"} 2928.0
dune_status_land{sector="15",username="Allgeist Gangishree"} 2927.0
dune_status_land{sector="14",username="Allgeist Ginaz"} 2694.0
dune_status_land{sector="10",username="Alfred"} 3000.0
dune_status_land{sector="9",username="Garviel Loken"} 3000.0
dune_status_land{sector="15",username="Allgeist IX"} 2987.0
dune_status_land{sector="16",username="Außenposten HZdB"} 3263.0
dune_status_land{sector="4",username="Salbei"} 2420.0
dune_status_land{sector="12",username="Allgeist Kolhar"} 2860.0
dune_status_land{sector="13",username="Allgeist Chusuk"} 2926.0
dune_status_land{sector="15",username="Allgeist Anbus"} 2627.0
dune_status_land{sector="4",username="Liebstöckel"} 2621.0
dune_status_land{sector="12",username="Allgeist Parmentier"} 2480.0
dune_status_land{sector="4",username="Majoran"} 2884.0
dune_status_land{sector="16",username="Außenposten HZdI"} 2550.0
dune_status_land{sector="7",username="Connor MacLeod"} 3063.0
dune_status_land{sector="13",username="Allgeist Poritrin"} 1967.0
dune_status_land{sector="7",username="Duncan MacLeod"} 2739.0
dune_status_land{sector="4",username="Lavendel"} 1800.0
dune_status_land{sector="14",username="Allgeist Naraj"} 2455.0
dune_status_land{sector="4",username="Rosmarin"} 1500.0
dune_status_land{sector="16",username="Außenposten HZdT"} 2169.0
dune_status_land{sector="7",username="HIGlander"} 799.0
dune_status_land{sector="9",username="Munin"} 2000.0
dune_status_land{sector="11",username="Ente"} 1752.0
dune_status_land{sector="9",username="Ako"} 800.0
dune_status_land{sector="9",username="Tompery"} 1386.0
dune_status_land{sector="6",username="Morgoth"} 1762.0
dune_status_land{sector="8",username="Kweth Mels"} 980.0
dune_status_land{sector="11",username="gurr"} 1178.0
dune_status_land{sector="5",username="Hulu"} 100.0
dune_status_land{sector="1",username="Tompery"} 1386.0
# HELP dune_status_sector sector number
# TYPE dune_status_sector gauge
dune_status_sector{sector="3",username="Alan-a-Dale"} 3.0
dune_status_sector{sector="3",username="Bruder Tuck"} 3.0
dune_status_sector{sector="3",username="Much Miller"} 3.0
dune_status_sector{sector="10",username="Deus Corrino VI"} 10.0
dune_status_sector{sector="3",username="Richard Löwenherz"} 3.0
dune_status_sector{sector="2",username="Selbsthilfegrappa"} 2.0
dune_status_sector{sector="6",username="Ein bisschen Frieden"} 6.0
dune_status_sector{sector="5",username="Hans Wurst"} 5.0
dune_status_sector{sector="5",username="Dogma"} 5.0
dune_status_sector{sector="5",username="Lehrjahre sind keine Herrenjahre"} 5.0
dune_status_sector{sector="6",username="Ich will doch nur handeln..."} 6.0
dune_status_sector{sector="2",username="Bunny"} 2.0
dune_status_sector{sector="6",username="Bünzli"} 6.0
dune_status_sector{sector="8",username="Abtester"} 8.0
dune_status_sector{sector="2",username="Waldeinsamkeit"} 2.0
dune_status_sector{sector="6",username="Sennenhund"} 6.0
dune_status_sector{sector="2",username="Zentrale 301"} 2.0
dune_status_sector{sector="10",username="Pixxie"} 10.0
dune_status_sector{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 5.0
dune_status_sector{sector="3",username="Robin hood"} 3.0
dune_status_sector{sector="6",username="Frankred"} 6.0
dune_status_sector{sector="2",username="BattleBot"} 2.0
dune_status_sector{sector="3",username="Little John Corrino"} 3.0
dune_status_sector{sector="2",username="Supercalifragilisticexpialidocious"} 2.0
dune_status_sector{sector="12",username="Allgeist Korona"} 12.0
dune_status_sector{sector="15",username="Allgeist Salusa Secundus"} 15.0
dune_status_sector{sector="5",username="Betze"} 5.0
dune_status_sector{sector="15",username="Allgeist Tleilax"} 15.0
dune_status_sector{sector="7",username="Tessa Noelle"} 7.0
dune_status_sector{sector="12",username="Allgeist Lampadas"} 12.0
dune_status_sector{sector="13",username="Allgeist Richese"} 13.0
dune_status_sector{sector="16",username="Außenposten HZdH"} 16.0
dune_status_sector{sector="14",username="Allgeist Ipyr"} 14.0
dune_status_sector{sector="16",username="Außenposten HZdO"} 16.0
dune_status_sector{sector="14",username="Allgeist Sikun"} 14.0
dune_status_sector{sector="9",username="sardine"} 9.0
dune_status_sector{sector="10",username="Knecht"} 10.0
dune_status_sector{sector="12",username="Allgeist Bela Tegeuse"} 12.0
dune_status_sector{sector="13",username="Allgeist Wallach IX"} 13.0
dune_status_sector{sector="10",username="James"} 10.0
dune_status_sector{sector="15",username="Allgeist Tupile"} 15.0
dune_status_sector{sector="12",username="Allgeist Harmonthep"} 12.0
dune_status_sector{sector="13",username="Allgeist Giedi Prime"} 13.0
dune_status_sector{sector="14",username="Allgeist Erde"} 14.0
dune_status_sector{sector="7",username="Darius"} 7.0
dune_status_sector{sector="14",username="Allgeist Ecaz"} 14.0
dune_status_sector{sector="13",username="Allgeist Buzzell"} 13.0
dune_status_sector{sector="7",username="Richie Ryan"} 7.0
dune_status_sector{sector="10",username="Igor"} 10.0
dune_status_sector{sector="15",username="Allgeist Gangishree"} 15.0
dune_status_sector{sector="14",username="Allgeist Ginaz"} 14.0
dune_status_sector{sector="10",username="Alfred"} 10.0
dune_status_sector{sector="9",username="Garviel Loken"} 9.0
dune_status_sector{sector="15",username="Allgeist IX"} 15.0
dune_status_sector{sector="16",username="Außenposten HZdB"} 16.0
dune_status_sector{sector="4",username="Salbei"} 4.0
dune_status_sector{sector="12",username="Allgeist Kolhar"} 12.0
dune_status_sector{sector="13",username="Allgeist Chusuk"} 13.0
dune_status_sector{sector="15",username="Allgeist Anbus"} 15.0
dune_status_sector{sector="4",username="Liebstöckel"} 4.0
dune_status_sector{sector="12",username="Allgeist Parmentier"} 12.0
dune_status_sector{sector="4",username="Majoran"} 4.0
dune_status_sector{sector="16",username="Außenposten HZdI"} 16.0
dune_status_sector{sector="7",username="Connor MacLeod"} 7.0
dune_status_sector{sector="13",username="Allgeist Poritrin"} 13.0
dune_status_sector{sector="7",username="Duncan MacLeod"} 7.0
dune_status_sector{sector="4",username="Lavendel"} 4.0
dune_status_sector{sector="14",username="Allgeist Naraj"} 14.0
dune_status_sector{sector="4",username="Rosmarin"} 4.0
dune_status_sector{sector="16",username="Außenposten HZdT"} 16.0
dune_status_sector{sector="7",username="HIGlander"} 7.0
dune_status_sector{sector="9",username="Munin"} 9.0
dune_status_sector{sector="11",username="Ente"} 11.0
dune_status_sector{sector="9",username="Ako"} 9.0
dune_status_sector{sector="9",username="Tompery"} 9.0
dune_status_sector{sector="6",username="Morgoth"} 6.0
dune_status_sector{sector="8",username="Kweth Mels"} 8.0
dune_status_sector{sector="11",username="gurr"} 11.0
dune_status_sector{sector="5",username="Hulu"} 5.0
dune_status_sector{sector="1",username="Tompery"} 1.0
# HELP dune_status_rank sector number
# TYPE dune_status_rank gauge
dune_status_rank{sector="3",username="Alan-a-Dale"} 1.0
dune_status_rank{sector="3",username="Bruder Tuck"} 2.0
dune_status_rank{sector="3",username="Much Miller"} 4.0
dune_status_rank{sector="10",username="Deus Corrino VI"} 3.0
dune_status_rank{sector="3",username="Richard Löwenherz"} 5.0
dune_status_rank{sector="2",username="Selbsthilfegrappa"} 8.0
dune_status_rank{sector="6",username="Ein bisschen Frieden"} 6.0
dune_status_rank{sector="5",username="Hans Wurst"} 7.0
dune_status_rank{sector="5",username="Dogma"} 9.0
dune_status_rank{sector="5",username="Lehrjahre sind keine Herrenjahre"} 11.0
dune_status_rank{sector="6",username="Ich will doch nur handeln..."} 12.0
dune_status_rank{sector="2",username="Bunny"} 10.0
dune_status_rank{sector="6",username="Bünzli"} 14.0
dune_status_rank{sector="8",username="Abtester"} 20.0
dune_status_rank{sector="2",username="Waldeinsamkeit"} 18.0
dune_status_rank{sector="6",username="Sennenhund"} 17.0
dune_status_rank{sector="2",username="Zentrale 301"} 19.0
dune_status_rank{sector="10",username="Pixxie"} 21.0
dune_status_rank{sector="5",username="Lutsch mich rund & nenn mich Bärbel"} 15.0
dune_status_rank{sector="3",username="Robin hood"} 22.0
dune_status_rank{sector="6",username="Frankred"} 23.0
dune_status_rank{sector="2",username="BattleBot"} 16.0
dune_status_rank{sector="3",username="Little John Corrino"} 24.0
dune_status_rank{sector="2",username="Supercalifragilisticexpialidocious"} 13.0
dune_status_rank{sector="12",username="Allgeist Korona"} 25.0
dune_status_rank{sector="15",username="Allgeist Salusa Secundus"} 26.0
dune_status_rank{sector="5",username="Betze"} 27.0
dune_status_rank{sector="15",username="Allgeist Tleilax"} 28.0
dune_status_rank{sector="7",username="Tessa Noelle"} 29.0
dune_status_rank{sector="12",username="Allgeist Lampadas"} 30.0
dune_status_rank{sector="13",username="Allgeist Richese"} 32.0
dune_status_rank{sector="16",username="Außenposten HZdH"} 35.0
dune_status_rank{sector="14",username="Allgeist Ipyr"} 36.0
dune_status_rank{sector="16",username="Außenposten HZdO"} 37.0
dune_status_rank{sector="14",username="Allgeist Sikun"} 34.0
dune_status_rank{sector="9",username="sardine"} 33.0
dune_status_rank{sector="10",username="Knecht"} 31.0
dune_status_rank{sector="12",username="Allgeist Bela Tegeuse"} 38.0
dune_status_rank{sector="13",username="Allgeist Wallach IX"} 39.0
dune_status_rank{sector="10",username="James"} 40.0
dune_status_rank{sector="15",username="Allgeist Tupile"} 44.0
dune_status_rank{sector="12",username="Allgeist Harmonthep"} 43.0
dune_status_rank{sector="13",username="Allgeist Giedi Prime"} 42.0
dune_status_rank{sector="14",username="Allgeist Erde"} 45.0
dune_status_rank{sector="7",username="Darius"} 46.0
dune_status_rank{sector="14",username="Allgeist Ecaz"} 47.0
dune_status_rank{sector="13",username="Allgeist Buzzell"} 48.0
dune_status_rank{sector="7",username="Richie Ryan"} 41.0
dune_status_rank{sector="10",username="Igor"} 49.0
dune_status_rank{sector="15",username="Allgeist Gangishree"} 50.0
dune_status_rank{sector="14",username="Allgeist Ginaz"} 51.0
dune_status_rank{sector="10",username="Alfred"} 52.0
dune_status_rank{sector="9",username="Garviel Loken"} 54.0
dune_status_rank{sector="15",username="Allgeist IX"} 53.0
dune_status_rank{sector="16",username="Außenposten HZdB"} 55.0
dune_status_rank{sector="4",username="Salbei"} 57.0
dune_status_rank{sector="12",username="Allgeist Kolhar"} 56.0
dune_status_rank{sector="13",username="Allgeist Chusuk"} 59.0
dune_status_rank{sector="15",username="Allgeist Anbus"} 58.0
dune_status_rank{sector="4",username="Liebstöckel"} 61.0
dune_status_rank{sector="12",username="Allgeist Parmentier"} 63.0
dune_status_rank{sector="4",username="Majoran"} 62.0
dune_status_rank{sector="16",username="Außenposten HZdI"} 64.0
dune_status_rank{sector="7",username="Connor MacLeod"} 60.0
dune_status_rank{sector="13",username="Allgeist Poritrin"} 65.0
dune_status_rank{sector="7",username="Duncan MacLeod"} 66.0
dune_status_rank{sector="4",username="Lavendel"} 67.0
dune_status_rank{sector="14",username="Allgeist Naraj"} 69.0
dune_status_rank{sector="4",username="Rosmarin"} 72.0
dune_status_rank{sector="16",username="Außenposten HZdT"} 68.0
dune_status_rank{sector="7",username="HIGlander"} 71.0
dune_status_rank{sector="9",username="Munin"} 70.0
dune_status_rank{sector="11",username="Ente"} 73.0
dune_status_rank{sector="9",username="Ako"} 74.0
dune_status_rank{sector="9",username="Tompery"} 75.0
dune_status_rank{sector="6",username="Morgoth"} 76.0
dune_status_rank{sector="8",username="Kweth Mels"} 77.0
dune_status_rank{sector="11",username="gurr"} 78.0
dune_status_rank{sector="5",username="Hulu"} 79.0
dune_status_rank{sector="1",username="Tompery"} 75.0
